<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>

    <div class="align">
        <h2 class="h2" style="text-align:center;">स्तन कैंसर   <br/><br/> बिसफॉस्फोनेट्स</h2>
    </div>

    
    <p style="text-align: justify;">प्राथमिक स्तन कैंसर फैलने के खतरे को कम करने के लिए उपचार के रूप में बिसफॉस्फोनेट्स प्रयोग किया जा सकता है। बिसफॉस्फोनेट्स ऐसी औषधि है जिसे हड्डी के नुकसान को कम करने या रोकने के लिए इस्तेमाल किया जाता है। बिसफॉस्फोनेट्स को हड्डी को कठोर या मजबूत करने वाली औषधि कह सकते हैं। </p>
    <p style="text-align: justify;">यह दवा ऐसे व्यक्तियों के लिए लिखी जाती है जिन्हें ओस्टियोपोरोसिस का खतरा होता है या इससे पीड़ित होते हैं। स्तन कैंसर के कुछ उपचारों से ओस्टियोपोरोसिस होने व हड्डियों को टूटने (फैक्चर) को खतरा बढ़ जाता है। बिसफॉस्फोनेट्स इस खतरे को कम करता है। </p>
    <p style="text-align: justify;">बिसफॉस्फोनेट्स औषधि को हड्डी के सेकण्डरी स्तन कैंसर से ग्रसित व्यक्तियों के उपचार के लिए भी लिखा जाता है। इसकी मदद से मौजूद हड्डी को मजबूत करने व कैंसर के नुकसान को कम किया जा सकता है। </p>
    <p style="text-align: justify;">नवीनतम अनुसंधान से पता चला है कि बिसफॉस्फोनेट्स से हड्डियों में स्तन कैंसर फैलने और प्राथमिक स्तन कैंसर का उपचार कराई हुई रजोनिवृत्ति-का अनुभव करने के बाद शरीर में कहीं भी होने वाले स्तन कैंसर के खतरे को कम किया जा सकता है। </p>
    <p style="text-align: justify;">यह कोई नहीं जानता है कि प्राथमिक स्तन कैंसर के लिए बिसफॉस्फोनेट्स का कितने समय तक सेवन करना उचित रहता है, लेकिन आप इस दवा का कम से कम तीन वर्ष सेवन कर सकते हैं। </p>
    <p style="text-align: justify;">अन्य दवाओं की तरह बिसफॉस्फोनेट्स के भी कुछ दुष्प्रभाव होते हैं। आप जिस दवा का सेवन कर रहे हैं उसी अनुसार इसकी दुष्प्रभाव अलग-अलग हो सकता है और इसके बारे में आपकी उपचार टीम आपको समझा देगी। बिसफॉस्फोनेट्स सेवन के दो दुर्लभ दुष्प्रभाव, शामिल है-गुर्दे कार्य तरीके प्रभावित करती है और जबड़े की ओस्टियोेपोरिसिस (जब जबड़े की हड्डी नष्ट हो जाती) है।  </p>

<br/>
    <br/>

</body>
</html>