<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>
 
    <div class="align">
        <p class="h2" style="text-align:center;">स्तन कैंसर <br/><br/> शारीरिक गतिविधि</p>
    </div>

     
    <p></p>
	
	<br/>
    <div style="text-align:center;"><img class="img-responsive" src="../images/bc22.png" alt="" width="60%" height="60%" /></div>
	
	<br/>
	
    <p style="text-align: justify-all;">स्तन कैंसर से पीड़ित व्यक्तियों को शारीरिक गतिविधियाँ करने से थकान को कम करने से लेकर पुनः नियंत्रण भावना प्राप्त करने तक कई फायदें होते हैं। यद्यपि प्रत्येक व्यक्ति को प्रति सप्ताह कुछ मात्रा में शारीरिक गतिविधि करने के लिए कहा जाता है, लेकिन स्तन कैंसर के कुछ उपचारों से बहुत थकान या अस्वस्थता हो सकती है। यदि ऐसी समस्या है, तो निर्धारित मात्रा में शारीरिक गतिविधियाँ करने की जरूरत नहीं है। मात्र कुछ मात्रा में शारीरिक गतिविधि करना भी फायदेमंद होगा। </p>
    <p class="question">शारीरिक रूप से सक्रिय क्यों रहें? </p>
    <p style="text-align: justify-all;">उपचार के दौरान व इसके बाद अपने स्वास्थ्य को बनाये रखने या सुधारने के लिए नियमित शारीरिक गतिविधियाँ की जा सकती है, और इससे निम्नलिखित फायदें हो सकते हैं </p>
    <ul style="text-align: justify-all;">
        <li>
           कैंसर उपचार के कुछ दुष्प्रभावों से बचा जा सकता या कम किया जा सकता है-जैसे थकान, वजन बढ़ना, ओस्टियोपोरोसिस व लिम्फइडीमा
        </li>
        <li>
           स्वास्थ्य में लम्बे समय तक सुधार, हार्ट अटैक व दौरे का जोखिम कम होता है, और दुबारा कैंसर होने के जोखिम को कम किया जा सकता है
        </li>
        <li>
           चिंता, तनाव, अवसाद को दूर करके मानसिक रूप से स्वस्थ रह सकते हैं और अपनी सम्पूर्ण मनोदशा में सुधार किया जा सकता है। 
        </li>
        <li>
           उपचार के दौरान होने वाले मांसपेशी स्वास्थ्य व ऐरोबिक फिटनेस में नुकसान होने से रोकता या कम करता है।
        </li>
    </ul>
    <p style="text-align: justify-all;">शारीरिक रूप से सक्रिय रहने के साथ-साथ स्वास्थ्यवर्द्धक आहार का सेवन करना भी आवश्यक है। </p>
    <p class="question">मुझे कितनी शारीरिक गतिविधि करनी होगी?</p>
    <p style="text-align: justify-all;">माना जाता है कि वयस्क व्यक्ति को सप्ताह में कम से कम 150 मिनट (2 घंटे 30 मिनट) की मध्यम गति वाली शारीरिक गतिविधि करनी चाहिए। मध्यम गति वाली शारीरिक गतिविधि से हृदय धड़कन की गति तेज हो जाती है। आपको अधिक गरमाई व सांस लेने में हल्की सी परेशानी आयेगी, लेकिन आप बातचीत कर सकते हैं। </p>
    <p style="text-align: justify-all;">आप इसे अपनी पसंद के अनुसार विभाजित कर सकते हैं। जैसे- आप सप्ताह में पांच दिन 30 मिनट की शारीरिक गतिविधि कर सकते हैं। यदि कम समय की शारीरिक गतिविधि करना चाहते हैं, तो आप इन प्रत्येक दिनों में दिन में तीन बार 10 मिनट की शारीरिक गतिविधि कर सकते हैं। कुछ नहीं करने से अच्छा है किसी भी मात्रा में शारीरिक गतिविधि करें? यदि आप 150 मिनट की शारीरिक गतिविधि करने का प्रयास करेंगे, तो आप बैठे रहने या निष्क्रिय रहने के समय को कम करते हुए शारीरिक गतिविधि प्रारंभ करने की कोशिश करें और कुछ समय बाद धीरे-धीरे शारीरिक गतिविधि के समय को बढ़ाते जायें। यदि आपको ऐसी चिकित्सीय समस्या है जिससे आप अधिक शारीरिक गतिविधि नहीं कर सकते हैं, तो अपनी हालत के अनुसार सक्रिय रहने की कोशिश करें। व्यायाम में मामूली बढ़ोतरी करने से भी स्वास्थ्य लाभ होता है। यदि आपने स्तन पुनःनिर्माण करवाया है, तो अपनी विशेषज्ञ टीम से पूछें कि आप कब से प्रारंभ करें और आपके लिए किस प्रकार की गतिविधि उपयुक्त होगी। </p>
    <p class="question">मुझे किस प्रकार की शारीरिक गतिविधि करनी चाहिए?</p>
    <font class="sub" style="text-align:center;">मध्यम गति वाली गतिविधियों के उदाहरण हैं</font>
    <ul>
        <li>
            तेज गति से चलना
        </li>
        <li>
           साइकिल चलाना
        </li>
        <li>
          लम्बी दूरी तक पैदल चलना या पहाड़ी पर चढ़ना
        </li>
        <li>
           पानी में ऐरोबिक्स करना या तैरना
        </li>
        <li>
           बागवानी या घरेलू कार्य करना
        </li>
    </ul>
    <p style="text-align: justify-all;">शारीरिक गतिविधि में अलग-अलग प्रकार की गतिविधियों को शामिल करने से अधिक मजेदार होती है, और इससे शरीर के विभिन्न अंगों का व्यायाम हो जाता है।</p>
    <font class="sub" style="text-align:center;">यदि आप पहली बार व्यायाम कर रहे हैं तो कैसे करें</font>
	
	 <p style="text-align: justify-all;">यदि आप पहली बार व्यायाम कर रहे हैं, तो अपनी गतिविधि स्तर को धीरे-धीरे बढ़ायें। अपनी दैनिक दिनचर्या में शारीरिक गतिविधियों को शामिल करने के कई तरीके हैं। इसके लिए निम्नलिखित सुझावों की मदद ले सकते हैं।  </p>
	 
	 <p style="text-align: justify-all;">
	 यदि आपको टहलना पसंद है, तो प्रतिदिन टहलने की समय मात्रा व संख्या को बढ़ाने की कोशिश करें। आप अपनी गति को ताकत के साथ-साथ बढ़ा भी सकते हैं।
	 </p>
	 
	  <p style="text-align: justify-all;">
	आप अपनी प्रगति पर ध्यान रखने के लिए पैडोमीटर (या आपके फोन के लिए पैडोमीटर एप्प) की मदद ले सकते हैं। 
	 </p>
	
	 
    <ul style="text-align: justify-all;">
        <li>
		 
	 ऊर्जावान घरेलू कार्य से आपकी दैनिक गतिविधि स्तर में वृद्धि हो सकती है।</li>
 <li>यदि आप नौकरी या दुकान तक वाहन चलाकर जाते हैं, तो अपनी वाहन को कार्यस्थल से कुछ दूरी पर खड़ा करके पैदल जायें। </li>
 <li>जहाँ आपको उतरना है उससे एक स्टॉप पहले बस से उतरकर पैदल जायें।</li>
 <li>लिफ़्ट से चढ़ने-उतरने के बजाय सीढ़ियों का प्रयोग करें।</li>
 <li>कम बैठने व अधिक खड़ा रहने की कोशिश करें, जैसे-फोन पर बातें करते समय।</li>

           
    </ul>
    <p style="text-align: justify-all;">वास्तविक लक्ष्य निर्धारित करें और आपके द्वारा की जाने वाली शारीरिक गतिविधि की मात्रा का रिकार्ड रखने से आपको प्रोत्साहित रखने में मदद मिल सकती है।</p>
    <font class="sub" style="text-align:center;">
मांसपेशियों को मजबूर बनाने की गतिविधियां
</font>
    <p style="text-align: justify-all;">टहलने जैसी गतिविधियों के साथ-साथ, सप्ताह में कम से कम दो बार मांसपेशी-मजबूत करने की गतिविधियों का लक्ष्य बनायें। आपकी उपचार टीम के किसी एक व्यक्ति से पूछें कि आप मांसपेशी-मजबूत करने की गतिविधियों की शुरूआत कब कर सकते हैं। </p>
    <font>आप उपचार के बाद इन गतिविधियों की मदद से अपनी मांसपेशियों को मजबूत कर सकते है, और इन गतिविधियों में शामिल हैः</font>
    <ul style="text-align: justify-all;">
        <li>
          उठक-बैठक लगाना</li>
<li>उकड़ूँ बैठना</li>
<li>दीवार पर प्रेस-अप्स करना</li>
<li>हल्का वजन उठाना, जैसे भोजन के डिब्बे या पानी की छोटी बोतलें</li>
<li>बागवानी करना</li>
<li>नाचने जैसी चलने-कूदने वाली गतिविधियों को शामिल करें</li>
<li>फिटनेस उपकरण जैसे गतिहीन बाइक या क्रोस ट्रेनर का उपयोग करना</li>
<li>योगासन</li>

        </li>
    </ul>
    <font class="sub" style="text-align:center;">उपचार के दौरान व बाद की शारीरिक गतिविधियां</font>
    <p style="text-align: justify-all;">स्तन कैंसर के उपचार के दौरान व बाद में व्यायाम करने से परेशानी आ सकती है। यदि आपको थकान या तबियत बिगड़ने जैसे दुष्प्रभाव है, तो अत्यधिक शारीरिक गतिविधि करने की कोशिश न करें। हल्की-फुल्की शारीरिक गतिविधियाँ भी फायदेमंद रहती है। </p>
    <p style="text-align: justify-all;">किसी भी प्रकार की गतिविधि प्रारंभ करने से पहले, विशेषज्ञ टीम से पूछना आवश्यक है। यदि कोई व्यायाम आपके लिए नया है, तो उस गतिविधि को धीरे-धीरे बढ़ाना सर्वोत्तम रहता है।</p>
    <font class="sub">शारीरिक गतिविधि व सर्जरी</font>
    <p style="text-align: justify-all;">स्तन कैंसर की सर्जरी के बाद, कंधे व भुजाओं का व्यायाम करने से आपकी सर्जरी से पहले जो गति व कार्य करने की क्षमता थी वह वापस मिल सकती है। आप स्तन कैंसर के बाद व्यायाम के बारे में विशेष जानकारी देख सकते है, जिसे इस वेब एप्प में संलग्न किया गया है। </p>
    <font>सर्जरी के बाद कुछ सप्ताह तक कोई भी भारी सामान न उठायें। </font>
    <p style="text-align: justify-all;">किस प्रकार की व कितनी मात्रा में शारीरिक गतिविधि करनी है यह व्यक्तिगत निर्णय होता है और यह निर्णय सर्जरी से पहले आपके फिटनेस स्तर पर निर्भर करता है। कई लोगों को सर्जरी के कुछ दिन बाद थोड़ा बहुत टहलना अच्छा लगता है,लेकिन कुछ अन्य लोगों को लम्बे समय तक आराम करना पड़ता है।</p>
    <font class="sub" style="text-align:center;">कीमोथैरेपी के दौरान शारीरिक गतिविधि</font>
    <p style="text-align: justify-all;">कीमोथेरेपी के दुष्प्रभाव एक व्यक्ति से दूसरे व्यक्ति में अलग-अलग हो सकते हैं। आपको अपने उपचार के दौरान अत्यधिक थकान हो सकती है, और कुछ समय तक आपकी तबियत खराब हो सकती है। यदि आप शारीरिक रूप सक्रिय रहना चाहते हैं तो आपको निराशा हो सकती है, लेकिन कई बार ऐसा होता है कि आप कुछ प्रकार की गतिविधि कर सकते हैं। टहलने जैसे हल्के व्यायाम जिससे आपको बहुत कम थकान होती है, से अपनी ताकत बढ़ा सकते हैं। </p>
    <p style="text-align: justify-all;">जब आप कीमोथेरेपी का उपचार करा रहे हैं तो अपनी विशेषज्ञ टीम से अपने लिए उपयुक्त गतिविधियों के बारे में पूछ सकते हैं।</p>
    <font class="sub" style="text-align:center;">तैराकी व कीमोथैरेपी</font>
    <p style="text-align: justify-all;">आपको कीमोथेरेपी उपचार के दौरान तैराकी व्यायाम से बचने के लिए कहा जा सकता है। यदि आप तैरने के लिए जाना चाहते हैं, तो सबसे पहले अपनी अस्पताल की टीम से परामर्श करें। ऐसा करने से कीमोथेरेपी, आपकी संक्रमण से लड़ने की प्रतिरक्षा-तंत्र क्षमता को प्रभावित कर सकता है, जो आपको पानी के किसी जीवाणुओं के लिए अतिसंवेदनशील बना सकता है।</p>
    <font class="sub" style="text-align:center;">रेडियोथैरेपी के दौरान शारीरिक गतिविधि</font>
    <p style="text-align: justify-all;">यदि आप रेडियोथेरेपी करा रहे हैं, तो आपके लिए आरामदायक कोई भी हल्के व्यायाम, जैसे टहलना, मामूली खींचाव, योगासन उपयुक्त रहता है। </p>
    <p style="text-align: justify-all;">रेडियोथेरेपी से संभावित चर्म प्रतिक्रिया उत्पन्न हो सकती है जिसके कारण, आपको उपचार के दौरान तैरने से मना किया जा सकता है क्योंकि पानी के रसायनिक पदार्थों से आपकी त्वचा प्रतिक्रिया कर सकती है। </p>
    <p style="text-align: justify-all;">यदि आपको रेडियोथेरेपी के बाद चर्म प्रतिक्रिया है, तो दुबारा तैरने से पहले इस चर्म प्रतिक्रिया को ठीक होने तक इंतजार करना अच्छा रहेगा।</p>
    <font class="sub" style="text-align:center;">हार्मोन (एंडोक्राइन) थैरेपी लेते समय शारीरिक गतिविधि </font>
    <p style="text-align: justify-all;">हार्मोन उपचार (जैसे-ऐनास्ट्रोज़ोल, लेट्रोज़ोल, ऐक्सेमेस्टेन और टैमोक्सिफेन) से शरीर की एस्ट्रोजन मात्रा कम हो जाती है या कोशिकाओं पर एस्ट्रोजन के प्रभाव को अवरूद्ध कर देता है। इससे ओस्टियोपोरोसिस विकसित होने का खतरा बढ़ सकता है। </p>
    <p style="text-align: justify-all;">आप निम्नलिखित कुछ गतिविधियों को करने से हड्डियों को मजबूत और ओस्टियोपोरोसिस के जोखिम को कम कर सकते हैं</p>
    <ul style="text-align: justify-all;">
        <li>
          वजन-घटाने के व्यायाम, जैसे-टहलना, नाचना और सीढ़ियों पर चढ़ना
        </li>
        <li>
           प्रतिरोध प्रशिक्षण (अन्य वस्तु के वजन के विरूद्ध काम करना), जैसे-दीवार पर प्रेस-अप्स या हल्के वजन उठाना
        </li>
    </ul>
    <p style="text-align: justify-all;">हार्मोन थेरेपी से दर्द और जोड़ों में अकड़न आ सकती है। इसे व्यायाम व दर्दनिवारक दवा लेने से ठीक किया जा सकता है। </p>
    <p style="text-align: justify-all;">हार्मोन थेरेपी के दुष्प्रभावों में से एक गर्मी लगना जो नियमित रह सकता है, और इसे हल्के व्यायाम जैसे टहलना या तैरने से कम किया जा सकता है।</p>
    <font class="sub" style="text-align:center;">उपचार के बाद शारीरिक गतिविधि</font>
    <p style="text-align: justify-all;">उपचार के बाद आप निदान के पहले जो शारीरिक गतिविधियाँ करते थे, उसे वापस कर सकते हैं। आपके उपचार के पूर्व की जो शारीरिक गतिविधि थी अब उसमें लगने वाला समय अलग हो सकता है, इसलिए इसे वास्तविक व धीरे-धीरे बढ़ायें। यदि आप कुछ अलग करने की कोशिश नहीं करना चाहते हैं, या अपनी सामान्य दिनचर्या को वापस चालू करने के बारे में चिंतित हैं, तो अपनी विशेषज्ञ टीम से पूछें।</p>
    <font class="sub" style="text-align:center;">ओस्टियोपोरेसिस होने पर शारीरिक गतिविधि</font>
    <p style="text-align: justify-all;">यदि आपको ओस्टियोपोरोसिस का निदान किया गया है, तो उच्च-प्रभावशाली व्यायाम जैसे कूदना, दौड़ना, जोगिंग करना या रस्सी कूदने से बचें। </p>
    <p style="text-align: justify-all;">यदि आपको फैक्चर होने का अत्यधिक खतरा है तो विशेष व्यायाम कार्यक्रम के बारे में बताया जा सकता है। इसके लिए अपने विशेषज्ञ टीम से पूछें।</p>
    <font class="sub" style="text-align:center;">शारीरिक गतिविधि और लिफैडीम</font>
    <p style="text-align: justify-all;">शरीर के सतही परतों में लसीका तरल पदार्थ बनने के कारण होने वाली सूजन, लिम्फइडीम होती है, और ऐसा सर्जरी या रेडियोथेरेपी करने से लसीका प्रणाली में नुकसान होने के परिणामस्वरूप उत्पन्न होता है। इसका सामान्य लक्षण में हाथ, अंगुलियों सहित भुजा में सूजन होती है, लेकिन स्तन या वक्ष-स्थल भी प्रभावित हो सकता है। ऐसा माना जाता है कि व्यायाम करने से लिम्फइडीम नहीं होता है या इसकी स्थिति नहीं बिगड़ती है और इसके लक्षण भी कम हो सकते हैं। </p>
    <p style="text-align: justify-all;">आपके लिए जो सर्वोत्तम व्यायाम प्रकार है वह आपकी लिम्फ़इडीम की तीव्रता व कारण, और यदि आपको कोई अन्य चिकित्सीय समस्या, जैसे ई¢दयरोग या गठिया है, पर निर्भर करती है। आपका डॉक्टर, आपकी लिम्फ़इडीम सीमा के अनुसार आपके लिए जो उपयुक्त गतिविधि है, उसके बारे में आपका सलाह देगा। </p>
    <font class="question">अपने व्यायाम को चयन करते समय, ऐरोबिक्स व उन व्यायामों पर अधिक ध्यान दें जो मांसपेशी की ताकत को बढ़ा सकते हैं। </font>
    <p style="text-align: justify-all;">लिम्फ़इडीम से पीड़ित लोगों के लिए व्यायाम प्रकारों पर शोध किये जा रहे हैं। हालांकि, योगा व तैराकी से इसमें फायदा हो सकता है। </p>
    <p style="text-align: justify-all;">यदि आपने कम्प्रेशन गारमेंट फिट किये हैं तो इसे व्यायाम करते समय पहने क्योंकि इससे लिम्फ व रक्त प्रवाह में वृद्धि हो सकती है। तैराकी के समय कम्प्रेशन गारमेंट न पहनें, क्योंकि पानी से आपकी भुजाओं में प्राकृतिक रूप से दबाव पड़ता है। हालांकि, तैराकी के बाद जितना जल्दी हो सके, वापस आस्तीन डाल दें। यदि आपको तैराकी के समय या बाद में अपनी भुजाओं में सूजन दिखाई देती है, तो अपने डॉक्टर को पूछें कि आपको तैराकी के समय कम्प्रेशन गारमेंट पहनना चाहिए या नहीं।</p>
    <p style="text-align: justify-all;">&nbsp;</p>
    <br/>

</body>
</html>