﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>








<body>
 
    <div class="align">
        <h2 class="h2" style="text-align:center;">स्तन कैंसर स्क्रीनिंग</h2>
    </div>

   

	<br/>
    <p class="question">मैमोग्राम क्या होता है </p>

    <p>मैमोग्राम (छाती का एक्स-रे) उन लोगों में किया जाता है जिन्होंने हाल ही में अपने स्तन में गांठ देखी हो/जिनके स्तन में हाल ही में बदलाव आया हो। विशेषज्ञ द्वारा स्तन का क्लिनिकल परीक्षण मैमोग्राम और स्तन का अल्ट्रासाउंड कर स्तन में रोग की पहचान लगाने में सहायता मिलती है।  </p>

    <p class="question">डॉक्टर.. मुझें गांठ महसूस नहीं हो रही है। मुझे मैमोग्राम क्यों कराना चाहिए </p>

    <p class="question">स्क्रीनिंग मैमोग्राम क्या होता है </p>

    <p>गांठ महसूस न होने वाले चरण जिसमें न तो महीला को और न ही चिकित्सक को स्तन में गांठ महसूस होती है उस अवस्था में स्तन कैंसर की जाँच करने के लिए मैमोग्राम (स्तन का एक्स-रे) किया जाता है। इस बात की सलाह दी जाती है कि 40 वर्ष की आयु से प्रति वर्ष एक बार स्क्रीनिंग मैमोग्राम कराना चाहिए। </p>

    <p>मैमोग्राफी (स्तन का एक्स-रे) एक ऐसा सिद्ध प्रभावशाली तरीका है जिसके द्वारा स्तन कैंसर के प्रकट होने से कई वर्ष पहले स्तन कैंसर की पहचान की जा सकती है। स्तन कैंसर की शुरूआत में पहचान करने से उसका सफलतापूर्वक ईलाज करने की संभावना बढ़ जाती है जिसके कारण उत्तरजीविता में महत्वपूर्ण रूप से सुधार होता है।  </p>

	<br/>
	<hr>
  <div class="align">	
<p align="center"><img class="img-responsive" src="../images/img_bc3.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
      स्क्रीन ने महसूस न होने वाली गांठ की शुरूआत में पहचान की - बायां स्तन कैंसर 
		</figcaption>
		<br/>
		

    <p style="text-align: center;">&nbsp;</p>

  <div class="align">	
<p align="center"><img class="img-responsive" src="../images/bc27_hindi.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
          माइक्रो-कैल्सिफिकेशन के गुच्छे को प्रदर्शित करते हुए बाएँ स्तन का क्रैनियोकौडल दृश्य
		</figcaption>
		<br/>
		
		

    <p style="text-align: center;">&nbsp;</p>

  <div class="align">	
<p align="center"><img class="img-responsive" src="../images/bc28_hindi.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
         स्क्रीन ने महसूस न होने वाली गांठ की शुरूआत में पहचान की - बायां स्तन कैंसर
		</figcaption>
		<br/>


			
		<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi6.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        
बायें स्तन में कैंसरयुक्त सूक्ष्म कैल्सीकरण का गुच्छ (मल्टिफोकल डीसीआईएस दृश्य))		</figcaption>
		<br/>

		
		
		<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi5.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
     बायें स्तन में कैंसरयुक्त सूक्ष्म कैल्सीकरण का गुच्छ (निकटमत दृश्य)  	</figcaption>
		<br/>

		
		
		
<hr>
<br/>		
<figcaption class="h5">

सौजन्य सेः स्तन रोग केआईएमएस-ऊषालक्ष्मी केंद्र, हैदराबाद

</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>



    <p class="question">
क्या सभी आयु समूह में स्तन कैंसर स्क्रीनिंग प्रभावी होती है? 
</p>

    <p>जबकि यह सभी उम्र की महिलाओं के लिए महत्वपूर्ण है कि वे “स्तन के प्रति जागरूक” रहें, स्तन की स्क्रीनिंग केवल उन महीलाओं में प्रभावी होती है जिनकी आयु 40 वर्ष से अधिक हो। महीलाएँ जिनकी आयु 40 वर्ष से कम है और जिनमें कोई लक्षण नहीं हैं उनमें नियमित रूप से कराई जाने वाली स्तन की स्क्रीनिंग अभी तक प्रभावी सिद्ध नहीं हुई है। </p>

    <p class="question">क्या मैमोग्राम कराना सुरक्षित है क्या इससे विकिरण का जोखिम होता है </p>

    <p>वास्तव में मैमोग्राम कराना अधिक सुरक्षित होता है। मैमोग्राफी में कम मात्रा में विकिरण का उपयोग किया जाता है - इससे कारण स्वास्थ्य पर पड़ने वाला जोखिम बहुत कम होता है। मैमोग्राफी के दौरान आप पर जिस मात्रा में विकिरण का उपयोग किया जता है उसके मात्रा दांत में किए जाने वाले एक्स-रे के समान होती है।   </p>

    <p class="question">क्या मैमोग्राफी पीड़ादायक होती है </p>

    <p>मैमोग्राफी के कारण कुछ क्षणों के लिए परेशानी हो सकती है, यदि इसे योग्य प्रशिक्षित रेडियोग्राफर द्वारा किया जाता है तो इसे दर्दनाक नहीं होना चाहिए। डिजिटल मैमोग्राफी में और भी कम परेशानी होती है।    </p>

    <p class="question">पारंपरिक मैमोग्राम और डिजिटल मैमोग्राम में क्या अंतर है </p>

    <p>फूल फील्ड डिजिटल मैमोग्राफी एक क्रांतिकारी विकास है जिसमें स्तन की छवि को लगभग 5 सेकंड में बनाया जा सकता है (परंपरीक मैमोग्राम जिसमें चार से पाँच मिनट का समय लगता है)। स्तन कैंसर के सूक्ष्म परिवर्तन दिखाने में यह नई तकनीक मानक मैमिग्राफी की तुलना में अधिक प्रभावी है और यह विशेषकर उन युवा महीलाओं को उपयोगी है जिनके स्तन मोटे होते हैं। इसके अन्य लाभ हैं यह है कि पारंपरिक मैमोग्राम की तुलना में इसमें कम पीड़ा होती है और विकिरण का प्रभाव नगन्य होता है और इससे अधिक सटीक प्राप्त होते हैं जैसा कि ऊपर वर्णित किया गया है।  </p>

    <p>इसके अलावा, टेलीमेडिसिन सुविधाओं की उपलब्धता द्वारा, किसी और से राय लेने के लिए डिजिटल छवियों को विश्व में कहीं भी भेजा जा सकता है। चूंकि मशीन बहुत मंहगी है, इसलिए फूल फील्ड डिजिटल मैमिग्राफी भारत में व्यापक रूप से उपलब्ध नहीं है।</p>

    <p class="question">क्या स्तन कैंसर की पहचान करने में मैमोग्राफी 100% सटीक है </p>

    <p>प्रारंभिक चरण में स्तन कैंसर की पहचान करने में मैमोग्राम सबसे प्रभावी तरीका है। अन्य स्क्रीनिंग परीक्षण की तरह, यह अचूक नहीं होता है। मैमोग्राफी की सटीकता लगभग 85%है। इसके कारण हैं </p>

  
    <ul>
	  <li>o	मैमोग्राम में कुछ कैंसर को देखना बहुत मुश्किल होता है  </li>

        <li>o	कुछ प्रकार के कैंसर के बारे में मैमोग्राम द्वारा बिलकुल भी पता नहीं लगाया जा सकता है। </li>
        <li>o	मैमोग्राम देखने वाले व्यक्ति से कैंसर छूट सकता है (यह कभी-कभार होता है, यह बात मायने नहीं रखती है कि पढ़ने वाला व्यक्ति कितना अनुभवी है)     </li>
    </ul>

    <p class="question">स्तन के एमआरआई के लिए क्या भूमिका है? </p>

    <p>स्तन की नियमित स्क्रीनिंग या स्तन कैंसर से पीड़ित हर महीला का मूल्यांकन करने के लिए स्तन का एमआरआई कराने की सलाह नहीं दी जाती है। </p>

    <p>हालांकि, यह कुछ विशिष्ट परिस्थितियों में अत्यधिक उपयोगी होता हैः  </p>

    <ul>
	
	<li>स्तन प्रत्यारोपण करने वाली महीलाओं का मूल्यांकन करने में क्योंकि प्रत्यारोपण की उपस्थिति के कारण मैमोग्राफी और अल्ट्रासाउंड की सटीकता सीमित होती है </li>
<li>महीलाएँ जिन्हें पिण्डिका स्तन कैंसर है (एक विशिष्ट प्रकार का कैंसर) उनका मूल्यांकन करने में विशेष रूप से जब स्तन संरक्षण सर्जरी की योजना बनानी हो। </li>
<li>पिछली स्तन कैंसर की सर्जरी के बाद जब मैमोग्राम और अल्ट्रासाउंड के जाँच परिणाम में अस्पष्टता होती है </li>
<li>महिला जिसकी कांख की लसिका ग्रंथि में कैंसर की पुष्टि की गई है उसके स्तनों की जाँच करने में, जब नियमित मैमोग्राफी और अल्ट्रासाउंड स्तन में प्राथमिक कैंसर प्रदर्शित करने में विफल हो जाते हैं। </li>
<li>युवा महीलाएँ जिनमें स्तन कैंसर के विकसित होने का बहुत अधिक जोखिम होता है, उनके स्तन की स्क्रीनिंग के लिए एमआरआई को एक विकल्प माना जा सकता है।   </li>


       
    </ul>
 


</body>
</html>
