<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>
  

    <div class="align">
        <h2 class="h2" style="text-align:center;">स्तन कैंसर <br/><br/>आनुवांशिक जोखिम</h2>
    </div>

    
    <p class="story">पूर्णिमा (बदला हुआ नाम)   </p>

    <p class="story">‘45 वर्ष की उम्र में मेरी दादी को स्तन कैंसर होने से मर गई थी और अब मेरी माँ व बहन को स्तन कैंसर है। मैं अपने स्तन कैंसर बढ़ने के खतरे के बारे में पता लगाने के लिए डॉक्टर को दिखाने गई थी। मेरे डॉक्टर ने मुझे एक ऐसे स्पेशलिस्ट के पास भेज दिया जो कैंसर आनुवांशिकता में प्रशिक्षण प्राप्त है। विस्तृत पारिवारिक इतिहास का विवरण लेने के बाद, मुझसे आनुवांशिक परीक्षण कराने के लिए कहा गया और मुझ में बीआरसीए2 जीन मिला। अब मुझे बताया गया है कि मेरे जीवनकाल में स्तन कैंसर विकसित होने का अत्यधिक खतरा है। उस स्पेशलिस्ट ने मुझे विकल्पों के बारे में सलाह व परामर्श दी। अब मैं अपने विकल्पों के बारे में पूरी तरह जागरूक हूँ।</p>
    <p class="story">राधा (बदला हुआ नाम)  </p>
    <p class="story">‘जब मेरी बहन को 50 वर्ष की उम्र में स्तन कैंसर का निदान किया गया, तो मैं अपने स्तन कैंसर बढ़ने के खतरे के बारे में पता लगाने के लिए डॉक्टर को दिखाने गई थी। मेरे डॉक्टर ने मुझे एक ऐसे स्पेशलिस्ट के पास भेज दिया जो कैंसर आनुवांशिकता में प्रशिक्षण प्राप्त है, वहाँ जाने पर मेरे परिवार के दोनों तरफ के ऐसे सभी लोगों के पारिवारिक इतिहास की विस्तृत जानकारी ली गई जिन्हें कैंसर था। मुझे बताया गया कि मेरा खतरा अपने पारिवारिक इतिहास से प्रभावित नहीं था बल्कि मेरा खतरा बाकी के लोगों की तरह है।‘</p>

    <div class="align">
        <p class="h2">परिचय</p>
    </div>
    <p style="text-align: justify;">भारत में महिलाओं को प्रभावित करने वाला सर्वाधिक सामान्य कैंसर, स्तन कैंसर होता है। भारतीय चिकित्सा अनुसंधान परिषद (आईसीएमआर) आंकड़े के अनुसार, भारत में प्रतिवर्ष 150,000 नये स्तन कैंसर रोगियों का निदान किया जाता है। ये आंकड़े सिर्फ महत्वपूर्ण घटनाओं से लिये गये हैं क्योंकि कई रोगियों का अभी तक कैंसर पंजिका में सूचित नहीं किया गया है।   </p>
    <p style="text-align: justify;">यदि आप या आपके किसी निकटतम रिश्तेदार में स्तन कैंसर का निदान किया गया है, तो आप दोनों व अपने परिवार के अन्य सदस्यों को भी स्तन कैंसर की समस्या हो सकती है। </p>
    <p style="text-align: justify;">यह लेख उन लोगों के लिए हैं जो परिवार में स्तन कैंसर के बारे में अधिक जानकारी प्राप्त करना चाहते हैं। इसमें स्तन कैंसर के तीन मुख्य कारकों के बारे में बताया गया है यानि कि इस रोग का विशेष पारिवारिक इतिहास का मतलब क्या है, और यदि यह रोग आप या आपके पारिवारिक सदस्यों को प्रभावित करता है तो क्या करें। यद्यपि यह लेख मुख्य रूप से महिलाओं को ध्यान में रखकर लिखा गया है, लेकिन अधिकांश जानकारी पुरुषों से संबंधित भी है।   </p>
    <p style="text-align: justify;">स्वास्थ्य के संबंध में, आमतौर पर जोखिम को दो तरीकों से स्पष्ट किया गया हैः रिश्तदारी जोखिम खतरा व निरपेक्ष जोखिम।  </p>
    <ul style="text-align: justify;">
        <li>
            <font class="sub">रिश्तेदारी जोखिम%</font>
          जोखिम रहित व्यक्तियों के समूह की तुलना में विशेष जोखिम वाले व्यक्ति समूह को कुछ समस्याएं होने की संभावनाएं होती है। उदाहरण के लिए, धूम्रपान न करने वाले व्यक्तियों के बजाय धूम्रपान करने वाले व्यक्तियों में फेफड़े की समस्या विकसित होने की अत्यधिक रिश्तेदारी जोखिम होती है। रिश्तदारी जोखिम की प्रतिशत में सूचित किया जाता है।   
        </li>
        
        <p></p>
        <li>
            <font class="sub">निरपेक्ष जोखिम%</font>
            विशेष समयावधि के बाद व्यक्ति को कुछ समस्या होने की संभावनाएं होती है। उदाहरण के लिए, हम सभी लोगों को विभिन्न समस्याएं विकसित होने का निरपेक्ष जोखिम होता है जैसे-कैंसर व हृदय रोग। निरपेक्ष जोखिम को आंकड़ें में सूचित किया जाता है, जैसे-9 में 1 जोखिम को व्यक्त करने के ये सभी तरीके भ्रम में डाल सकते हैं और यह जानना मुश्किल हो जाता है कि जोखिम का आपसे किस प्रकार का संबंध है।  
        </li>
    </ul>
    <font class="sub" style="text-align:center;">जोखिम के बारे में नयी कहानियों पर मीडिया की खबरें</font>
    <p style="text-align: justify;">स्तन कैंसर की हमेशा खबरे आती रहती है, और मुख्य समाचार में यह कहते हुए देखते होंगे कि कुछ कारणों‘ का या संबंध‘ स्तन कैंसर से होता है। लेकिन जब आप इन मुख्य समाचारों के पीछे देखते हैं तो वास्तविक कहानी काफी अलग हो सकती है। स्तन कैंसर जोखिम के बारे में कुछ नयी कहानियां सीमित या संदिग्ध अनुसंधान पर आधारित होती है, या इसमें मामूली लोग होते हैं। कभी-कभी परिणामों को बढ़ा-चढ़ाकर या भ्रामक तरीके से पेश करते हैं, और यदि जोखिम साबित हो गया है, तो बहुत कम होता है। इसलिए यदि आपने स्वयं से संबंधित स्तन कैंसर की कहानी सुना है, तो इसके पीछे के अनुसंधान के बारे में अधिक जानकारी का पता लगाकर, यह निश्चय करें कि आपको किस प्रकार का जोखिम है।    </p>
    <font class="sub">स्तन कैंसर का जोखिम</font>
    <p style="text-align: justify;">हम अभी-भी यह नहीं जानते हैं कि स्तन कैंसर होने का वास्तविक कारण क्या है, या कुछ लोगों स्तन कैंसर क्यों होता है और कुछ लोगों को क्यों नहीं होता है। शोध से पता चला है कि कई विभिन्न हालतों के संयोजन से स्तन कैंसर उत्पन्न होता है। स्तन कैंसर से निदान किये गये सभी लोगों के अलावा, मामूली लोग ही यह जानना चाहेंगे कि उन्हें यह रोग क्यों हुआ-उन्हें पता चलता है कि यह ज्ञात स्तन कैंसर जीन का विरासत में मिला हुआ दोष है।   </p>
    <p style="text-align: justify;">हम जानते हैं कि कुछ हालातों से स्तन कैंसर होने की संभावना को बदल सकते है। इन्हें ‘जोखिम कारक‘ कहते हैं’ इनमें स्तन कैंसर विकसित होने के जोखिम को कम या अधिक करने की संभावना होती है।   </p>
    <p style="text-align: justify;">जोखिम कारकों की पहचान करने पर हमें यह देखने में मदद मिलती है कि क्या ऐसे कोई तरीकें हैं जिसकी मदद से हम अपने जोखिम को कम कर सकते हैं। लेकिन यह ध्यान देना आवश्यक है कि कई रोगियों में इन कारकों से बढ़े हुए या घटे हुए जोखिम बहुत कम होते हैं।  </p>
    <p style="text-align: justify;">एक या एक से अधिक जोखिम कारक होने का मतलब है कि आप में जोखिम कारक न होने की तुलना में स्तन कैंसर विकसित होने अधिक संभावना है। इस मतलब यह नहीं है कि आप में स्तन कैंसर विकसित नहीं होगा, बल्कि आपका वैयक्तिक जोखिम बिल्कुल कम हो सकता है। किसी व्यक्ति में कई जोखिम कारक हो सकते हैं और उनमें स्तन कैंसर विकसित नहीं होता है, जबकि दूसरे व्यक्ति में बहुत कम जोखिम कारक होते हैं और उसमें इस रोग का निदान किया जाता है। </p>
    <p style="text-align: justify;">यह याद रखना आवश्यक है कि आपका वैयक्तिक जोखिम विशिष्ट होता है और कुछ समय बाद बदल सकता है-जैसे-आपकी उम्र बढ़ती है या यदि आपका पारिवारिक इतिहास बदलता है (किसी व्यक्ति से कैंसर निदान प्राप्त करना)।  </p>
    <p style="text-align: justify;">स्तन कैंसर के तीन मुख्य जोखिम कारक ऐसे हालात होते हैं कि हम उन्हें बदलने के लिए कुछ भी नहीं कर सकते हैं-जैसे लिंग, बढ़ती उम्र और विशेष पारिवारिक इतिहास।</p>
    <font class="sub">लिंग</font>
    <p style="text-align: justify;">महिला होना ही स्तन कैंसर विकसित होने का एक सबसे बड़ा जोखिम है। इसलिए यदि आप महिला है, तो पुरुषों की तुलना में आपको स्तन कैंसर होने का अत्यधिक खतरा होता है।</p>
    <font class="sub">बढ़ती उम्र</font>
    <p style="text-align: justify;">लिंग के बाद, स्तन कैंसर विकसित होने का अगला सर्वाधिक महत्वपूर्ण जोखिम कारक है उम्र-व्यक्ति की उम्र जितनी अधिक होगी, उनका जोखिम स्तर उतना ही अधिक होगा। पश्चिमी दुनिया में 50 वर्ष की उम्र पार करने वाली अधिकांश महिलाओं को स्तन कैंसर हो जाता है और 60 वर्ष की उम्र पार करते ही अधिकांश पुरुषों की स्तन कैंसर हो जाता है। हालांकि पश्चिमी दुनिया की तुलना में भारत में एक दशक पहले ही ज्यादातर स्तन कैंसर का निदान हो जाता है और आमतौर पर यह कैंसर 40 वर्ष की महिलाओं में देखा जाता है। अभी तक इसके कारणों का पता नहीं चला है। भारत में स्तन कैंसर विकसित होने का आजीवन जोखिम 28 में से 1 और भारत के शहरों में 22 में से 1 स्तन कैंसर का शिकार होता है।</p>
    <font class="sub">विशेष पारिवारिक इतिहास </font>
    <p style="text-align: justify;">कुछ महिलाओं का विशेष पारिवारिक इतिहास होने के कारण, उनमें स्तन कैंसर विकसित होने को अधिक खतरा होता है। पारिवारिक इतिहास में आपके कई पीढ़ियों के रक्त संबंधी रिश्तेदारों (शादी के बजाय जन्म से संबंधित व्यक्ति) की पिछली व वर्तमान बीमारियों का अवलोकन किया जाता है-उदाहरण के लिए, आपके माता-पिता, उनके भाई व बहन (आपके चाचा व चाची) उनके माता-पिता (आपके दादा-दादी) और उनके भाई व बहन (दादा के भाई व भाभी)। </p>
    <p style="text-align: justify;">पारिवारिक इतिहास का विवरण लेते समय, आपकी माता की तरफ के परिवार व आपके पिता की तरफ के परिवार के विवरण की अलग-अलग जाँच की जाती है।  </p>
    <p style="text-align: justify;">पारिवारिक इतिहास में उसी परिवार की तरफ के हैं, तो विशेष लिख सकते हैं</p>
    <ul style="text-align: justify;">
        <li style="color: #c7007f;">
            एक या एक से अधिक करीबी रिश्तेदार जिन्हें 40 वर्ष की उम्र से पहले स्तन कैंसर हुआ था। 
        </li>
        <li style="color: #c7007f;">
            दो या दो से अधिक करीबी रिश्तेदार जिन्हें स्तन कैंसर था
        </li>
        <li style="color: #c7007f;">
            करीबी रिश्तेदार जिन्हें स्तन कैंसर था और अन्य लोग जिन्हें ओवेरिन कैंसर था।
        </li>
        <li style="color: #c7007f;">
         कोई करीबी रिश्तेदार जिन्हें दोनों स्तनों (दोनों तरफ) में स्तन कैंसर था या स्तन व ओवेरिन कैंसर था।
        </li>
        <li style="color: #c7007f;">
            पुरुष रिश्तेदार जिन्हें स्तन कैंसर था
        </li>
    </ul>
    <p style="text-align: justify;">हालांकि, अधिकांश महिलाओं विशेष पारिवारिक इतिहास नहीं होता है इसलिए उनका सम्पूर्ण स्तन कैंसर का जोखिम प्रभावित नहीं होता है।  </p>
     <font class="sub">परिवार में स्तन कैंसर</font>
    <p style="text-align: justify;">भारत में महिलाओं को प्रभावित करने वाला सर्वाधिक सामान्य कैंसर, स्तन कैंसर होता है। इसलिए आपके किसी रिश्तेदार को यह रोग है तो यह जरूरी नहीं है कि आपको स्तन कैंसर होने की अधिक संभावना हो।  </p>
    <p style="text-align: justify;">अधिकांश स्तन कैंसर विरासत (आनुवांशिक) कारको के कारण नहीं होते हैं और अन्य रिश्तेदारों को जीवन भर प्रभावित नहीं करते हैं। जोखिम स्तर के संबंध में, पारिवारिक स्तन कैंसर को आमतौर पर तीन समूह में से एक समूह में माना जा सकता है, और इन समूह को विभिन्न तरीकों सूचित किया जा सकता हैः   </p>
   
   <ul>
   <li style="text-align: -webkit-auto;">सामान्य जोखिम (छिटपुट या निकट आबादी जोखिम भी कहा जाता है)</li>
   <br/>
   <li style="text-align: -webkit-auto;">मध्यम जोखिम (पारिवारिक/स्थापित जोखिम भी कहा जाता है)</li>
   <br/>
   <li style="text-align: -webkit-auto;">उच्च जोखिम (वंशानुगत/बढ़ा हुआ जोखिम)।</li>
   
   </ul>
  
    <p style="text-align: justify;">यदि आप स्तन कैंसर विकसित होने जोखिम से परेशान हैं, तो आपको विशेष रूप से आप व अपने परिवार के अनुरूप पेशेवर सलाह लेनी होगी। अपने पारिवारिक इतिहास की जानकारी प्राप्त करके, आपका स्पेशलिस्ट इस बात की जाँच कर सकता है कि क्या आपको अपने पारिवारिक इतिहास के कारण स्तन कैंसर का अत्यधिक खतरा है या नहीं और अन्य कोई कार्यवाही की जाये या नहीं। </p>
    <font class="sub" style="text-align:center;">सामान्य जोखिम (छिटपुट या निकट आबादी जोखिम)</font>
    <p style="text-align: justify;">कभी-कभी इस जोखिम स्तर को निकट आबादी जोखिम के रूप में भी सूचित किया जाता है क्योंकि इसका मतलब यह है कि आपका जोखिम, स्तन कैंसर के विशेष पारिवारिक इतिहास से असंबंधित महिलाओं के जोखिम के समान है।  </p>
    <p style="text-align: justify;">अधिकांश स्तन कैंसर वंशानुगत नहीं होते हैं और इसलिए परिवार के अन्य सदस्य में आजीवन खतरा नहीं बढ़ता है। परिवार में ऐसा भी मामला हो सकता है जहाँ किसी व्यक्ति को 40 वर्ष पार करने पर स्तन कैंसर का निदान किया गया हो।</p>
    <font class="sub" style="text-align:center;">मध्यम जोखिम <br/>(पारिवारिक/स्थापित जोखिम</font>
    <p style="text-align: justify;">इस जोखिम को कभी-कभी स्थापित जोखिम भी कहा जाता है क्योंकि इसका मतलब है कि आपका जोखिम स्तर सामान्य से अधिक है-लेकिन अभी-भी यह अत्यधिक संभावना है कि आपको अपने पारिवारिक इतिहास के परिणामस्वरूप स्तन कैंसर नहीं होगा। मध्यम जोखिम वाली महिला के कई रिश्तेदारों को स्तन कैंसर हो सकता है लेकिन इस बीमारी का कोई स्पष्ट पैटर्न नहीं है। इन परिवारों में, यद्यपि स्तन कैंसर कई पीढ़ियों के लोगों को प्रभावित कर सकता है, लेकिन उन्हें बुढ़ापे में ही प्रभावित करता है। </p>
    <p style="text-align: justify;">इन परिवारों में उच्च-जोखिम परिवर्तित जीन से स्तन कैंसर उत्पन्न नहीं हो सकता है और यद्यपि इनमें कम स्तर के जोखिम जीन शामिल है, तो इसके लिए वर्तमान में कोई भी आनुवांशिक परीक्षण उपलब्ध नहीं है। शायद जीवनशैली व पर्यावरण कारकों से भी इन परिवारों का स्तन कैंसर प्रभावित हो सकता है, लेकिन वर्तमान में इसकी पुष्टि के लिए कोई विश्वसनीय प्रमाण उपलब्ध नहीं है।</p>
    <font class="sub" style="text-align:center;">उच्च जोखिम  <br/>(वंशानुगत/वर्धित जोखिम भी कहा जाता है)</font>
    <p style="text-align: justify;">वर्धित स्तन कैंसर की जोखिम वाली महिला को अन्य महिलाओं की तुलना में अपने जीवनकाल में इस बीमारी को विकसित होने की अधिक संभावना होती है-यद्यपि इसका मतलब यह नहीं है कि उसे निश्चित रूप से स्तन कैंसर होगा। </p>
    <p style="text-align: justify;">इस जोखिम स्तर को कभी-कभी उच्च जोखिम भी कहा जाता है, लेकिन इस जोखिम वर्ग के अंतर्गत भी कई विभिन्न जोखिम स्तर होते हैं। स्तन कैंसर की उच्च जोखिम स्तर वाली महिला को अन्य महिलाओं की तुलना में अपने जीवनकाल में इस बीमारी को विकसित होने की अधिक संभावना होती है-हालांकि इसका मतलब यह नहीं है कि उसे निश्चित रूप से स्तन कैंसर होगा। </p>
    <p style="text-align: justify;">उच्च जोखिम के अंतर्गत आने वाली महिलाओं के कई पीढ़ियां गुजरने के बाद उनके कई करीबी रिश्तेदारों को स्तन कैंसर हो जाता है-उदाहरण के लिए, दादी, माँ व बेटी। अक्सर ये रिश्तेदार कम उम्र में ही इस रोग से प्रभावित हो जाएंगे। </p>
    <p style="text-align: justify;">परिवर्तित स्तन कैंसर जीन के कारण इस प्रकार का पारिवारिक इतिहास उत्पन्न हो सकता है। यदि आनुवांशिक परीक्षण से यह पता चलता है कि परिवार में कोई परिवर्तित स्तन कैंसर का जीन है, तो इसे वंशानुगत स्तन कैंसर के नाम से जाना जाता है। याद रखें कि चाहे महिला को परिवर्तित स्तन कैंसर का जीन है तो ज़रूरी नहीं है कि उसे स्तन कैंसर होगा। </p>
    <p style="text-align: justify;">स्तन कैंसर से ग्रसित मात्र कुछ (5 से 10 प्रतिशत) महिलाओं को ही परिवर्तित स्तन कैंसर का जीन होगा। वंशानुगत स्तन कैंसर में सर्वाधिक पाये जाने वाले दो जीन को बीआरसीए1 (ब्रेस्टकैंसर1) और बीआरसीए2 (ब्रेस्टकैंसर2) का जाता है।   </p>
    <p style="text-align: justify;">स्तन कैंसर उत्पन्न करने वाले अन्य जीन परिवर्तित होने पर उसे टीपी53 (ट्यूमर सप्रेसर प्रोटीन 53) कहते हैं, लेकिन महिला को इस जीन की समस्या बहुत दुर्लभ होती है। ऐसे अन्य जीन भी हो सकते हैं जो स्तन कैंसर तो उत्पन्न करते हैं लेकिन उसका अभी तक पता नहीं चला है। चाहे आप या अपने पारिवारिक सदस्य को स्तन कैंसर का मध्यम या उच्च जोखिम स्तर है, तो इसका मतलब यह नहीं है कि आप या उन्हें निश्चित रूप से स्तन कैंसर होगा।  </p>
    <p style="text-align: justify;">ऐसे अन्य जीन भी हो सकते हैं जो स्तन कैंसर तो उत्पन्न करते हैं लेकिन उसका अभी तक पता नहीं चला है।</p>
     
	 
    <p style="text-align: justify;">यह भी ध्यान रखना आवश्यक है कि चाहे आप या अपने पारिवारिक सदस्य को स्तन कैंसर का मध्यम या उच्च जोखिम स्तर है, तो इसका मतलब यह नहीं है कि आप या उन्हें निश्चित रूप से स्तन कैंसर होगा।  </p>
    <font class="sub">स्तन कैंसर जोखिम का मूल्यांकन करना</font>
    <p style="text-align: justify;">यदि आप अपने जोखिम स्तर से परेशान हैं, तो आप पहले चरण के तौर पर अपने डॉक्टर से इसके बारे में बात करें तो वह वह आपको ऐसे डॉक्टर के पास भेज देगा जो कैंसर आनुवांशिकता में विशेषज्ञता प्रशिक्षण प्राप्त किया है।  </p>
	
	
    <font class="sub">अपॉइंटमेंट के समय</font>
	
	
    <p style="text-align: justify;">आपसे अपने परिवार के दोनों तरफ के सभी रक्त संबंधी रिश्तेदारों के पारिवारिक इतिहास के बारे में पूछा जाएगा। इस विवरण में आपके माता-पिता, बेटा व बेटियां, भाई व बहन, चाचा-चाची, भतीजा-भतीजी, दादा-दादी, दादा के भाई व भाभी शामिल होती है। अपने अपॉइंटमेंट से पहले अन्य रिश्तेदारों से अपने परिवारिक इतिहास के बारे में अधिक से अधिक जानकारी पता लगाने की कोशिश करें। आपको अपॉइंटमेंट देने से पहले आपसे यह कार्य करने के लिए कहा जा सकता है या चिकित्सालय में आपसे पूछताछ की जा सकती है।  </p>
    <p style="text-align: justify;">आपसे निम्नलिखित तथ्यों के बारे में पूछा जाएगाः</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
           आपके परिवार में पहले किस प्रकार के कैंसर का निदान किया गया है
        </li>
        <li style="color:#c7007f;">
          जब निदान किया गया तो उस व्यक्ति की उम्र कितनी थी
        </li>
        <li style="color:#c7007f;">
           शरीर में कौनसी जगह से कैंसर प्रारंभ हुआ
        </li>
        <li style="color:#c7007f;">
           क्या एक ही परिवार के सदस्य को (दोनों स्तनों में कैंसर सहित) एक से अधिक कैंसर हुआ है
        </li>
        <li style="color:#c7007f;">
            सजातीय पृष्ठभूमि
        </li>
        <li style="color:#c7007f;">
            क्या कैंसर से ग्रसित रिश्तेदार पुरुष या महिला है।   
        </li>
    </ul>
    <p style="text-align: justify;">यदि आपको गोद लिया है या आपके पास अपने जैविक परिवार के बारे में कोई भी जानकारी उपलब्ध नहीं है, तो आपके पास जो कुछ जानकारी उपलब्ध है उसी आधार पर जोखिम मूल्यांकन किया जा सकता है। </p>
    <p class="question">यदि मुझे सामान्य जोखिम हो जाता है तो क्या होगा?</p>
    <p style="text-align: justify;">किसी परिवार में 40 वर्ष की उम्र पार करने के बाद किसी व्यक्ति का स्तन कैंसर का निदान किया गया है, तो संयोगवश यह स्तन कैंसर हो सकता है। अधिकांश स्तन कैंसर इसी समूह में आते हैं। यदि आपके पारिवारिक इतिहास के मूल्यांकन में सामान्य जोखिम स्तर आता है, तो इसका मतलब है कि सामान्य जनता की अन्य महिलाओं के समान ही जोखिम हो सकते हैं। चाहे आपका जोखिम स्तर नहीं बढ़ा है, लेकिन स्तन के प्रति जागरूक होना आवश्यक है और यदि आपके स्तन में कोई परिवर्तन दिखाई देते हैं तो अपने डॉक्टर को फिर से दिखाना आवश्यक है। यदि आपका परिवारिक इतिहास में परिवर्तन होता है जैसे-अन्य रिश्तेदार को स्तन कैंसर या ओवेरिन कैंसर विकसित होता है, तो अपने डॉक्टर को दिखाना आवश्यक है।  
40 वर्ष की उम्र के बाद, सभी महिलाओं को हर वर्ष स्क्रीनिंग मैमोग्राम कराना आवश्यक है। 
</p>
    <p class="question">यदि मुझे मध्यम या उच्च जोखिम हो जाता है तो क्या होगा?</p>
    <p style="text-align: justify;">यदि आपके पारिवारिक इतिहास के मूल्यांकन में यह सूचित किया जाता है कि आपको भविष्य में स्तन कैंसर विकसित होने का मध्यम व उच्च जोखिम है, तो आप निम्नलिखित कुछ जाँचें करा सकते हैं। </p>
    <font class="sub">स्तन स्क्रीनिंग</font>
    <p style="text-align: justify;">आपको कराई जाने वाली स्क्रीनिंग का प्रकार, आपकी उम्र व जोखिम पर निर्भर करता है। पुरुष, भले ही जीन वाहक होते है, लेकिन उनकी स्क्रीनिंग नहीं कराई जाती है। ऐसा इसलिए होता है कि चाहे किसी पुरुष को स्तन कैंसर विकसित होने का खतरा बढ़ जाता है, तो भी बढ़ा हुआ जोखिम, आम जनता की महिलाओं से कम होता है। महिलाओं को वार्षिक स्क्रीनिंग मैमोग्राम कराना चाहिए।  </p>
    <p style="text-align: justify;">शोध से पता चला है कि परिवर्तित जीन वाले बीआरसीए जीन वाहक को मैमोग्राम व मैग्नेटिक रिज़नेन्स इमेजिंग (एमआरआई) दोनों स्क्रीनिंग कराने से लाभ हो सकता है। एमआरआई स्क्रीनिंग में शरीर के अंदर की विस्तृत इमेज बनाने के लिए प्रबल मैग्नेटिक क्षेत्र व रेडियो तरंगों का प्रयोग किया जाता है।   </p>
    <p style="text-align: justify;">30 से 40 वर्ष की उम्र के बीच की उच्च जोखिम वाली महिलाओं (परिवर्तित जीन से जाना जाता है या उनके परिवार में परिवर्तित जीन से पहचाना गया है) के लिए मैमोग्राम और/या एमआरआई स्क्रीनिंग कराई जा सकती है। 30 वर्ष से कम उम्र की महिलाएं जिनकी पहचान काफी उच्च जोखिम स्तर में होता है (जैसे-टीपी53 जीन वाहक), तो स्तन कैंसर का पता लगाने के लिए स्तन एमआरआई स्क्रीनिंग कराई जा सकती है। 30 वर्ष से कम उम्र की महिलाओं के लिए मैमोग्राम एक्स-रे फायदेमंद नहीं रहता है क्योंकि स्त्री हार्मोन्स के कारण स्तन के ऊतक अधिक घनत्व (कसे हुए) होते हैं और कभी-कभी इससे स्तनों में बदलाव देखने में परेशानी हो सकती है।     </p>
    <font class="sub">आनुवांशिक काउंसलिंग</font>
    <p style="text-align: justify;">यदि आपको आनुवांशिक परामर्श के लिए भेजा जाता है, तो आपको आनुवांशिकता में विशेषज्ञता प्रशिक्षण प्राप्त डॉक्टर से मिलना चाहिए। वह डॉक्टर आपको अपने पारिवारिक इतिहास, स्तन कैंसर विकसित होने के अपने जोखिम और आपके लिए उपलब्ध विकल्प, जैसे आनुवांशिक परीक्षण, स्क्रीनिंग और कैंसर के जोखिम को कम करने की सर्जरी (जोखिम-कम करने वाली सर्जरी) के बारे में आपको विस्तारपूर्ण समझाने में मदद कर सकता है। </p>
    <p style="text-align: justify;">यदि आपसे मिटिंग में पूछे जाने वाले  कुछ सवालों का जवाब नहीं आता है, तो आप बाहर जाकर, अपने पारिवारिक इतिहास के बारे में अधिक जानकारी हासिल कर सकते हैं। </p>
    <p style="text-align: justify;">आपके अपॉइंटमेंट से पहले अपने किसी भी सवाल को लिखने से भी लाभ हो सकता है, ताकि आप किसी भी महत्वपूर्ण सवाल को न भूलें। कई लोगों के लिए, आनुवांशिक परामर्श काफी भावनात्मक समय की हो सकती है।  </p>
    <font class="sub">आनुवांशिक परीक्षण</font>
    <p style="text-align: justify;">आनुवांशिकता में विशेषज्ञता प्रशिक्षण प्राप्त डाॅक्टर से मिलने के बाद, आप और अपने परिवार के अन्य सदस्यों के लिए आनुवांशिक परीक्षण कराने का विकल्प दिया जा सकती है। मात्र कुछ लोगों के लिए ही आनुवांशिकी परीक्षण का विकल्प दिया जाता है, भले ही यह आपके लिए विकल्प है, लेकिन आप परीक्षण नहीं कराने का चयन कर सकते हैं। आनुवांशिक परामर्श में परीक्षण अनुमान व संभावित परिणामों के बारे में चर्चा की जाती है, और कभी-कभी कई मुआयनों भी कराये जा सकते हैं।   </p>
    <font class="sub">प्रथम चरण </font>
    <p style="text-align: justify;">इसमें आपके परिवार के कुछ लोग जिनका स्तन कैंसर या ओवेरिन कैंसर का निदान किया गया है, उनसे रक्त नमूना लेकर, ज्ञात परिवर्तित जीन की जाँच की जाती है। आमतौर पर इस परीक्षण का परिणाम दो महिने में आ जाता है। </p>
    <p style="text-align: justify;">यदि आपके परिवार में स्तन कैंसर या ओवेरिन कैंसर से पीड़ित व्यक्ति अभी जीवित नहीं है, तो आनुवांशिक परीक्षण कराया जा सकता है। आपका डॉक्टर उपलब्ध विकल्पों के बारे में आपको सलाह दे सकता है।  </p>
    <font class="sub">दूसरा चरण </font>
    <p style="text-align: justify;">यदि स्तन कैंसर से ग्रसित व्यक्ति में परिवर्तित जीन पाया जाता है, तो इसका मतलब है कि अन्य रिश्तेदारों में परिवर्तित जीन (इसे संभावी परीक्षण कहते हैं) का पता लगाने हेतु उनके लिए आनुवांशिक परीक्षण कराया जा सकता है। आमतौर संभावी परीक्षण के परिणाम आने में अधिक समय नहीं लगता है क्योंकि नैदानिक विशेषज्ञ जानते हैं कि वास्तव में कौनसी जगह की जाँच करनी है।     </p>
    <p style="text-align: justify;">यदि आपके परिवार में पहचान किये गये परिवर्तित जीन आपके शरीर में नहीं है, तो आपको आम महिलाओं में स्तन कैंसर विकसित होने जैसा ही जोखिम है और यह जीन आपसे होकर अपने बच्चे में नहीं आयेगा। यदि आपके परिवार में परिवर्तित स्तन कैंसर के जीन की पहचान हुई जो आपके अंदर भी पाया गया है, तो यह ज़रूरी नहीं है कि आपके अंदर भी स्तन कैंसर विकसित होना जारी रहेगा। हालांकि, परिवर्तित जीन रहित लोगों की तुलना में आपके अंदर इस रोग को विकसित होने का अधिक खतरा होगा।</p>
    <font class="sub">जोखिम – कम करने वाली सर्जरी</font>
    <p style="text-align: justify;">यदि आपके अंदर स्तन कैंसर विकसित होने का अधिक खतरा है तो आपका डॉक्टर आपके स्तन कैंसर के जोखिम को करने के लिए संभावित सर्जरी के बारे में चर्चा करेगा। इसमें दोनों स्तनों (दोनों तरफ के स्तनों को काट-छांट कर निकालना यानि मैस्टेक्टमी) का निदान करना शामिल है और इसे जोखिम-कम करने की सर्जरी कहते हैं। इसी समय दोनों स्तनों का पुनःनिर्माण किया जाता है, यानि कि प्रत्यारोपण और/या शरीर के अन्य अंग के ऊतक (मांस-तंतु) का प्रयोग करके स्तनों का पुनःनिर्माण किया जाता है।  </p>
    <p style="text-align: justify;">यद्यपि दोनों तरफ के स्तनों की मैस्टेक्टमी करने से स्तन कैंसर विकसित होने का खतरा काफी कम हो जाता है लेकिन इसका जोखिम पूरी तरह खत्म नहीं हो सकता है। परिवर्तित जीन वाली कुछ महिलाओं को ओवेरिन कैंसर विकसित होने का भी अधिक खतरा होता है।   </p>
    <p style="text-align: justify;">प्राकृतिक रजोनिवृत्ति (आपका मासिकधर्म बंद हो गया है) से पूर्व सर्जरी (बाइलैटरल सैलपिंगो-ऊफोरेक्टमी) से अंडाशय व फैलोपियन ट्यूब निकालने के बाद दोनों अंडाशय व स्तन कैंसर का जोखिम कम हो जाता है। कभी-कभी आपका विशेषज्ञ अंडाशय व फैलोपियन ट्यूब को निकालते समय ही गर्भाशय (हिस्टरेक्टमी) निकालने के बारे में भी बात चर्चा कर सकता है। यदि आपकी जोखिम-कम करने वाली सैलपिंगो-ऊफोरेक्टमी सर्जरी करते समय, आपकी उम्र 50 वर्ष से कम है, तो आपके विशेषज्ञ द्वारा कुछ समय के लिए किसी भी रजोनिवृत्ति लक्षणों में सहायक हार्मोन रिप्लेसमेंट थेरेपी (एचआरटी) सेवन करने के लिए सुझाव दिया जा सकता है। इससे सबसे अच्छी बात यह है कि सर्जरी कराने के बाद कम हुआ स्तन कैंसर का जोखिम प्रभावित नहीं होगा।      </p>
    <font class="sub">भावी परिवार</font>
    <p style="text-align: justify;">कुछ दम्पत्तियों को यह चिंता रहती है कि कहीं उसका परिवर्तित स्तन कैंसर का जीन अपने भावी बच्चों में न चला जाएं।</p>
    <font class="sub">प्रसव-पूर्व निदान (पीएनडी)</font>
    <p style="text-align: justify;">गर्भावस्था के दौरान ज्ञात परिवर्तित जीन का पता लगाने के लिए दो प्रक्रिया अपनाई जाती है-कोरीयानिक विलस सेम्पलिंग (सीवीएस) या ऐम्नीओसेन्टीसिस। भू्रम चिकित्सा में विशेषज्ञता प्राप्त डॉक्टर ही इन दोनों प्रक्रियाओं को निष्पादित कर सकता है।</p>
    <font class="sub" style="text-align:center;">प्रत्यारोपण-पूर्व आनुवांशिक निदान (पीजीडी)</font>
    <p style="text-align: justify;">यदि आप गर्भ धारण करने के बारे में विचार कर रहे हैं, तो आप प्रत्यारोपण-पूर्व आनुवांशिक निदान के बारे में अपने डाॅक्टर से बात कर सकते हैं। पीजीडी में आईवीएफ (इन-विट्रो निषेचन) चक्र का परीक्षण किया जाता है जहाँ उत्पन्न भू्रण को गर्भाशय में स्थानांतरित करने से पहले उसमें ज्ञात प्रभावित जीन की जाँच की जा सकती है। पीजीडी से सिर्फ उसी भ्रूण को स्थानांतरित किया जाता है जो स्तन कैंसर के जीन से प्रभावित नहीं हुआ है।   </p>
    <p style="text-align: justify;">आपकी भावनाएं</p>
    <p style="text-align: justify;">वंशानुगत स्तन कैंसर की समस्याएं उन्हीं महिलाओं को अधिक होती है जिसके रिश्तेदारों को स्तन कैंसर हो चुका था। यदि आपको कहा जाए कि आपको सामान्य जोखिम है तो आपको चिंता करने की जरूरत नहीं है और आप राहत महसूस कर सकते हैं। पता लगायें कि आपको स्तन कैंसर विकसित होने का मध्यम या उच्च जोखिम है, इससे कई विभिन्न भावनात्मक समस्याएं पैदा हो सकती है। आपको अपने स्तन स्वास्थ्य के बारे में अधिक चिंता या अपने भविष्य के बारे में डर पैदा हो सकता है क्योंकि आपका रिश्तेदार जिस उम्र में इस रोग का निदान कराया था उस स्थिति में आप पहुंच सकते हैं।</p>
    <p style="text-align: justify;">यदि आपका पारिवारिक इतिहास बदलता है या आपको आनुवांशिक परामर्श मामले से संबंधित ऐसी कोई समस्या है जो आपको अच्छी तरह समझ में नहीं आई है तो आपको अपने डाॅक्टर को पुनः दिखाना आवश्यक है।</p>
    <font class="sub">अन्य जोखिम कारक</font>
    <p style="text-align: justify;">स्तन कैंसर विकसित होने के जोखिम को मामूली रूप से बढ़ाने वाले अन्य ज्ञात कारक भी है, जिनमें से कुछ कारकों को नीचे सूचीबद्ध किया गया है।</p>
    <font class="sub">जोखिम बढ़ाने वाले कारक </font>
    <ul style="text-align: justify;">
       
             <li>12 वर्ष की अवस्था से पूर्व मासिक धर्म प्रारंभ होना। </li>
 <li>50 वर्ष की अवस्था के बाद रजोनिवृत्ति (मासिकधर्म बंद होना)</li>
 <li>बच्चे न होना</li>
 <li>30 वर्ष या इससे अधिक उम्र में प्रथम गर्भधारण करना</li>
 <li>हार्मोन रिप्लेसमेंट थेरेपी (एचआरटी) लेना- जो आप किस की थेरेपी का सेवन करते हैं और कितने समय तक करते हैं (इसे बंद करने के कई समय बाद इसका जोखिम कम हो जाता है), पर आधारित होती है</li>
 <li>कई वर्षों से गर्भनिरोधक गोली का सेवन करना (इसे बंद करने के कई समय बाद इसका जोखिम कम हो जाता है)</li>
 <li>अधिक वजन बढ़ना, विशेष रूप से रजोनिवृत्ति के बाद</li>
 <li>निर्धारित दैनिक मात्रा (महिला के लिए दो यूनिट, और पुरुषों के लिए तीन यूनिट) से अधिक शराब पीना</li>
 <li>कुछ सुसाध्य (कैंसररहित) प्रकार की स्तन समस्याएं</li>
 <li>अत्यधिक विकिरण स्तर का जोखिम 
        </li>
    </ul>
    <p style="text-align: justify;">जोखिम बढ़ाने वाले एक या एक से अधिक कारकों का मतलब यह नहीं है कि आपको स्तन कैंसर विकसित होगा। एक या एक से अधिक जोखिम कारकों का मतलब यह हो सकता है कि यदि आपको ये जोखिम नहीं होने की तुलना में आपको जोखिम कारक होने पर, आपको स्तन कैंसर विकसित होने की संभावना मामूली बढ़ जाती है और आपका वैयक्तिक जोखिम भी बिल्कुल कम हो सकता है। ऐसे कई कारक भी है जो आपके स्तन कैंसर विकसित होने के जोखिम को घटा सकते हैं। और इनमें से कुछ कारकों को नीचे सूचीबद्ध किया है।</p>
    <font class="sub">जोखिम घटाने वाले कारक </font>
    <ul style="text-align: justify;">
         
		  <li>15 वर्ष की उम्र के बाद मासिक धर्म प्रारंभ होना</li>
 <li>45 वर्ष की उम्र से पहले रजोनिवृत्ति होना</li>
 <li>बच्चे होना (विशेष रूप से 20 वर्ष की उम्र से पहले पहला बच्चा होना)</li>
 <li>स्तनपान कराना (न्यूनतम पांच महीने तक-इसमें एक या अधिक बच्चे हो सकते हैं)</li>
 <li>जोखिम कम करने वाली सर्जरी (सिर्फ आनुवांशिक दोषपूर्ण जीन वाली महिला के लिए)</li>
 <li>नियमित व्यायाम करना</li>


    </ul>
    <p class="question">क्या आप अपने स्तन कैंसर के जोखिम कम कर सकते हैं?</p>
    <p style="text-align: justify;">ऐसे कई जोखिम कारक हैं जिसे आप नियंत्रित नहीं कर सकते हैं। आप स्वयं को बूढ़ा होने से नहीं रोक सकते हैं, और जब आपका मासिक धर्म चालू या बंद हो जाता है आप उसे नहीं बदल सकते हैं। जिन जोखिम कारकों को बदलने के लिए आप कुछ नहीं कर सकते हैं उनके लिए चिंता न करें। हालांकि ऐसे विशिष्ट जोखिम कारक भी है जिसे कुछ तरीकों में परिवर्तन करते हुए प्रभावित कर, अपना जीवन जी सकते हैं। </p>
    <p style="text-align: justify;"> आपके जोखिम को कम करने वाले जीवनशैली परिवर्तन हैः </p>
    <ul style="text-align: justify;">
        <li>
          अपने वजन को स्वस्थ सीमा के अंतर्गत रखें, विशेष रूप से रजोनिवृत्ति के बाद
        </li>
        <li>
           नियमित व्यायाम करें और सक्रिय रहें
        </li>
        <li>
         स्वास्थ्यवर्द्धक संतुलित आहार का सेवन करें और अपने भोजन में वसा के सेवन को कम करें
        </li>
        <li>
          आपके द्वारा सेवन की जाने वाली शराब मात्रा को कम करें 
        </li>
    </ul>
    <p style="text-align: justify;">हालांकि, जीवनशैली विकल्पों को अपनाने से स्तन कैंसर को विकसित होने नहीं रोक सकते हैं। </p>
    <font class="sub">जोखिम कारकों के बारे में सामान्य मिथक </font>
    <p style="text-align: justify;">आपने स्तन कैंसर के जोखिम से जुड़ी हुई अन्य कई बातें सुनी होगी। हालांकि, जोखिम बढ़ाने वाले निम्नलिखित किसी कारक पर्याप्त प्रमाण नहीं हैः </p>
    <ul style="text-align: justify;">
        <li>
          स्तन में चोट
        </li>
        <li>
         डिओडोरेंट
        </li>
        <li>
           एन्टी-पर्सिपिरेंट्स
        </li>
        <li>
          तनाव
        </li>
        <li>
           चूचुक में छेद करना
        </li>
		 <li>
          अंडरवायर्ड ब्रा पहनना।
        </li>
    </ul>
	
     <font class="sub">स्तन के प्रति जागरूक होना</font>
	 
	 
    <p style="text-align: justify;">आपका जोखिम व जीवनशैली विकल्प कुछ भी हो, लेकिन यदि आप स्तन के प्रति जागरूक हैं और यदि आपको स्तन कैंसर विकसित होने की संभावना है तो आप उसका तुरंत पता लगा सकते हैं। इसका मतलब है कि सफलपूर्ण उपचार करने की अधिक संभावना हो सकती है। स्तन के प्रति जागरूक होने पर आप अपने स्तन व अपने सम्पूर्ण जीवन में होने वाले स्तन बदलाव के तरीके के बारे में अवगत हो जायेंगे। </p>
    <p style="text-align: justify;">स्तन के प्रति जागरूक होकर निम्नलिखित जागरूकता 5-बिन्दु कोड का पालन करने पर आप अपने स्तन व अपने सम्पूर्ण जीवन में होने वाले स्तन बदलाव के तरीके के बारे में अवगत हो जायेंगे।</p>
  
     
     <p class="sub">स्तन जागरुकता के 5 बिन्दु कोड </p>


        <ul>
            <li style="color: #c7007f">
                पता लगायें कि आपके लिए सामान्य क्या है
            </li>
            <li style="color: #c7007f">
               पता लगायें कि आपको कौन-कौन से परिवर्तन दिखाई देते हैं और अहसास होते हैं
            </li>
            <li style="color: #c7007f">
                देखें और अहसास करें
            </li>
            <li style="color: #c7007f">
                कोई भी परिवर्तन दिखाई देने पर अपने डॉक्टर को तुरंत सूचित करें
            </li>
            <li style="color: #c7007f">
                40 वर्ष की उम्र के बाद कम से कम दो वर्ष में (मुख्य रूप से प्रतिवर्ष) मैमोग्राम (स्तन का एक्स-रे) करवायें 
            </li>

        </ul>
   

</body>
</html>