﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>















<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">ਛਾਤੀ ਦਾ ਕੈਂਸਰ  <br/><br />ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ ਕਸਰਤਾਂ</h2>
    </div>
   
    
    <p style="text-align: justify;">ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਸਰਜਰੀ ਤੋਂ ਮਗਰਲੇਂ ਦਿਨਾਂ ਅਤੇ ਹਫਤਿਆਂ ਵਿੱਚ ਕਰਨ ਲਈ ਕਸਰਤਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ। ਇਹ ॥ਿਆਦਾਤਰ ਲੋਕਾਂ ਲਈ ਢੁਕਵੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਜੇ ਬਾਂਹ ਜਾਂ ਮੋਢੇ ਦੀਆਂ ਕਿਸੇ ਮੌਜੂਦਾ ਸਮੱਸਿਆਵਾਂ ਬਾਰੇ ਕੋਈ ਚਿੰਤਾਵਾਂ ਜਾਰੀ ਰਹਿਣ ਹਨ ਤਾਂ ਕਸਰਤਾਂ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਸਪੈਸ਼ਲਿਸਟ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।  .</p>
    <div class="align">
   <p class="h2">ਜਾਣ-ਪਛਾਣ</p>
   </div>
    <p class="question">ਕਸਰਤਾਂ ਕਿਉਂ ਕਰੀਏ</p>
    <p style="text-align: justify;">ਕਸਰਤਾਂ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਸਰਜਰੀ ਕਰਾ ਚੁੱਕੀਆਂ ਔਰਤਾਂ ਅਤੇ ਅਸਲ ਵਿੱਚ ਪੁਰਸ਼ਾਂ ਦੀ ਸਰਜਰੀ ਜਾਂ ਰੇਡੀਓਥੈਰੇਪੀ ਤੋਂ ਪਹਿਲੇ ਵਾਲੀਆਂ ਬਾਂਹ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਦੇ ਦਾਅਰੇ ਨੂੰ ਵਾਪਿਸ ਲਿਆਉਣ ਵਿੱਚ ਮਦਦ ਕਰਨਗੀਆਂ। ਕਸਰਤ ਨਾਲ ਟਿਸ਼ੂ ਦਾ ਜ਼ਖਮ ਭਰਣ ਵਿੱਚ ਵੀ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ, ਕਿਉਂਕਿ ਕਸਰਤ ਦੇ ਦੌਰਾਨ, ਹਿਲਾਈ ਜਾ ਰਹੀ ਥਾਂ ਵਿੱਚ ਜਿਆਦਾ ਆਕਸੀਜ਼ਨ ਸਪਲਾਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਦਰਦ ਤੋਂ ਰਾਹਤ ਮਿਲਦੀ ਹੈ।</p>
    <p class="question">ਕਸਰਤਾਂ ਕਦੋਂ ਸ਼ੁਰੂ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ</p>
    <p style="text-align: justify;">ਔਪਰੇਸ਼ਨ ਤੋਂ ਬਾਅਦ ਜਿੰਨੀ ਛੇਤੀ ਸੰਭਵ ਹੋਵੇ - ਆਦਰਸ਼ ਤੌਰ 'ਤੇ ਇੱਕ ਦਿਨ ਬਾਅਦ ਕਸਰਤਾਂ ਸ਼ੁਰੂ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਕੋਈ ਵਿਅਕਤੀ ਹੌਲੀ-ਹੌਲੀ ਰੋਜਾਨਾ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਮੁੜ-ਸ਼ੁਰੂ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਵੈਕਯੂਮ ਕਲੀਨਰ ਨੂੰ ਵਰਤਣਾ, ਧੁਲਾਈ ਜਾਂ ਡ੍ਰਾਈਵਿੰਗ ਨੂੰ ਛੱਡਣਾ। ਸ਼ੁਰੂਆਤ ਵਿੱਚ, ਕਸਰਤਾਂ ਨੂੰ ਕਿਸੇ ਵਿਅਕਤੀ ਲਈ ਸੁਵਿਧਾਜਨਕ ਸੀਮਾਵਾਂ ਦੇ ਅੰਦਰ, ਅਤੇ ਛੋਟੀਆਂ ਮਿਆਦਾਂ ਲਈ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ</p>
    <p class="question">ਕਸਰਤਾਂ ਨੂੰ ਕਿੰਨੀ ਦੇਰ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ</p>
    <p>ਜੇ ਮਾਂਸਪੇਸ਼ੀਆਂ ਨੂੰ ਵਰਤਿਆ ਨਾ ਜਾਵੇ ਤਾਂ ਇਹਨਾਂ ਦਾ ਆਕਾਰ ਬਹੁਤ ਤੇਜੀ ਨਾਲ ਰੁੱਕ ਜਾਂਦਾ ਹੈ। ਸਰਜਰੀ ਜਾਂ ਰੇਡੀਓਥੈਰੇਪੀ ਤੋਂ ਲੰਮੇ ਸਮੇਂ ਬਾਅਦ ਬਾਂਹ ਦਾ ਅਕੜਾਅ ਅਤੇ ਖਿੱਚ ਪੈ ਸਕਦੀ ਹੈ, ਇਸਲਈ ਰੋਜਾਨਾ ਨੇਮ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਇਹਨਾਂ ਕਸਰਤਾਂ ਨੂੰ ਕਰਨਾ ਮਹੱਤਵਪੂਰਣ ਹੈ। </p>
    
	  <div class="align">
   <p class="h2">ਬੁਨਿਯਾਦੀ ਕਸਰਤਾਂ</p>
   </div>
   
    <p >ਸ਼ੁਰੂਆਤ ਵਿੱਚ, ਹਰ ਕਸਰਤ ਤਿੰਨ ਤੋਂ ਪੰਜ ਵਾਰ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਹੌਲੀ-ਹੌਲੀ, ਜਦੋਂ ਇਹ ਵਿਅਕਤੀ ਲਈ ਠੀਕ ਮਹਿਸੂਸ ਹੋਵੇ, 10 ਵਾਰ ਤੱਕ ਵਧਾ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ। ਆਦਰਸ਼ ਤੌਰ 'ਤੇ, ਇਹ ਕਸਰਤਾਂ ਸਰਜਰੀ ਤੋਂ ਇੱਕ ਦਿਨ ਬਾਅਦ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ </p>

    <font class="sub">ਮੋਢੇ ਨੂੰ ਗੋਲ ਘੁਮਾਉਣਾ</font>
    <p style="text-align: justify;">ਸ਼ੁਰੂ ਵਿੱਚ ਸਰੀਰ ਨਿੱਘਾ ਕਰਨ ਵਾਸਤੇ ਇਹ ਕਸਰਤ ਕਰੋ। ਬੈਠੋ, ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਆਪਣੀ ਗੋਦੀ ਵਿੱਚ ਆਰਾਮ ਨਾਲ ਰੱਖੋ, ਆਪਣੇ ਮੋਢਿਆਂ ਨੂੰ ਆਪਣੇ ਕੰਨਾਂ ਵੱਲ ਉੱਚਾ ਕਰੋ, ਫੇਰ ਇਹਨਾਂ ਨੂੰ ਪਿੱਛੇ ਅਤੇ ਥੱਲੇ ਵੱਲ ਗੋਲ ਕਰੋ। ਇਸ ਨੂੰ ਅਗਾਂਹ ਅਤੇ ਪਿਛਾਂਹ ਦੋਹਾਂ ਲਈ ਸਮਾਨ ਗਿਣਤੀ ਵਿੱਚ ਕਰੋ</p>
 

    <div align="center">	<img src="../images/ex_1.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		

	
	 <br/>
 <br/>
        <font class="sub">ਹੇਅਰ ਬ੍ਰਸ਼ਿੰਗ(ਵਾਲਾਂ ਵਿੱਚ ਬੁਰਸ਼ ਫੇਰਣਾ)</font>

        <p style="text-align: justify;">ਮੰਨ ਲਓ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਵਾਲਾਂ ਨੂੰ ਬੁਰਸ਼ ਜਾਂ ਕੰਘੀ ਕਰ ਰਹੇ ਹੋ। ਆਪਣੇ ਸਿਰ ਨੂੰ ਸਿੱਧਾ ਉੱਪਰ ਰੱਖੋ ਅਤੇ ਆਪਣੇ ਕੂਹਣੀ ਨੂੰ ਆਪਣੇ ਪਾਸੇ ਤੋਂ ਦੂਰ ਕਰਦਿਆਂ ਆਪਣੀ ਬਾਂਹ ਨੂੰ ਉੱਚਾ ਕਰੋ। ਇੰਝ ਦਿਖਾਓ ਜਿਵੇਂ ਤੁਸੀਂ ਅੱਗੇ ਤੋਂ ਪਿੱਛੋਂ ਬੁਰਸ਼ ਜਾਂ ਕੰਘੀ ਕਰ ਰਹੇ ਹੋ। ਸਿਰਫ਼ ਇੱਕ ਪਾਸੇ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ, ਫੇਰ ਹੌਲੀ-ਹੌਲੀ ਸਾਰੇ ਸਿਰ ਤੱਕ ਵਧਾ ਦਿਓ। ਲੋੜ ਤੋਂ ਵੱਧ ਨਾ ਕਰੋ, ਪਰ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਰਹੋ।.</p>
		
		

     <div align="center">	<img src="../images/ex_2.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
 <br/>
 <br/>
        <font class="sub">ਅਸਿਸਟਿਡ ਲਿਫਟ (ਮਦਦ ਨਾਲ ਚੁੱਕਣਾ)   </font>

        <p style="text-align: justify;">ਖੜੇ ਹੋ ਕੇ, ਆਪਣੀ ਠੀਕ ਬਾਂਹ ਦੇ ਹੱਥ ਨੂੰ ਆਪਣੀ ਬੀਮਾਰ ਬਾਂਹ ਦੀ ਕੂਹਣੀ ਦੇ ਥੱਲੇ ਰੱਖਿਦਿਆਂ, ਦੋਹਾਂ ਕੂਹਣੀਆਂ ਨੂੰ ਮੋੜਦੇ ਹੋਏ ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਆਰ-ਪਾਰ ਕਰੋ। ਆਪਣੀ ਬੀਮਾਰ ਬਾਂਹ ਨੂੰ ਇਸ ਤਰੀਕੇ ਵਿੱਚ ਸਹਾਰਾ ਦਿੰਦਿਆਂ, ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਮੋਢੇ ਦੇ ਪੱਧਰ ਤੱਕ  - ਇਸ ਤੋਂ ਉੱਪਰ ਲੈ ਜਾਓ ਜੇ ਤੁਸੀਂ ਲਿਜਾ ਸਕਦੇ ਹ। ਹੌਲੀ-ਹੌਲੀ ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਥੱਲੇ ਕਰੋ।.</p>
		
		  <div align="center">	<img src="../images/ex_3.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
		   <br/>
 <br/>
        <font class="sub">ਬੈਕ ਸਕਰੈਚਿੰਗ (ਪਿੱਠ ਨੂੰ ਰਗੜਣਾ) </font>

     

        <p style="text-align: justify;">ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਆਪਣੇ-ਆਪਣੇ ਪਾਸਿਆਂ 'ਤੇ ਰੱਖੋ ਅਤੇ ਕੂਹਣੀ ਤੋਂ ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਮੋੜੋ। ਫੇਰ, ਹੌਲੀ-ਹੌਲੀ ਆਪਣੀ ਪਿੱਠ ਦੇ ਪਿੱਛੇ ਤੱਕ, ਬੱਸ ਆਪਣੇ ਮੋਡਿਆਂ ਦੀਆਂ ਹੱਡੀਆਂ ਤੱਕ ਲੈ ਜਾਓ</p>
		  <div align="center">	<img src="../images/ex_4.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
		   <br/>
 <br/>
        <font class="sub">ਮੁੜੀ ਹੋਈ ਬਾਂਹ</font>
        <p style="text-align: justify;">ਖੜੇ ਹੋ ਕੇ ਜਾਂ ਬੈਠ ਕੇ, ਆਪਣੀਆਂ ਦੋਹਾਂ ਬਾਂਹਵਾਂ ਨੂੰ ਅਗਾਂਹ ਵਧਾਓ, ਤਾਂ ਜੋ ਉਹ ਤੁਹਾਡੇ ਸਰੀਰ ਦੇ 90 ਡਿਗਰੀ ਦੇ ਕੋਣ 'ਤੇ ਹੋਣ। ਆਪਣੀਆਂ ਕੂਹਣੀਆਂ ਨੂੰ ਮੋੜੋ ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਆਪਣੇ ਮੋਢਿਆਂ ਉੱਤੇ ਹਲਕਾ ਜਿਹਾ ਰੱਖੋ। ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਹੌਲੀ-ਹੌਲੀ ਨੀਵਾਂ ਕਰੋ, ਫੇਰ ਇਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਉੱਚਾ ਕਰੋ।</p>
		  <div align="center">	<img src="../images/ex_5.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
		   <br/>
 <br/>
		    <div class="align">
   <p class="h2">ਉੱਨਤ ਕਸਰਤਾਂ</p>
   </div>
    
        <p style="text-align: justify;">ਇਹ ਕਸਰਤਾਂ ਡਰੇਨ (ਨਿਕਾਸ) ਜਾਂ ਨਿਕਾਸਾਂ ਨੂੰ ਬਾਹਰ ਕੱਢ ਲੈਣ ਤੋਂ ਕੁਝ ਹਫਤਿਆਂ ਬਾਅਦ ਕੀਤੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। </p>
        <font class="sub">ਆਰਮ ਲਿਫਟਸ (ਬਾਂਹਵਾਂ ਨੂੰ ਚੁੱਕਣਾ)</font>
        <p style="text-align: justify;">ਆਪਣੇ ਸਿਰ ਨੂੰ ਆਸਰਾ ਦੇਣ ਲਈ ਤਕੀਆ ਜਾਂ ਸਰ੍ਹਾਣਾ ਰੱਖ ਕੇ ਬਿਸਤਰ ਜਾਂ ਫਰਸ਼ ਉੱਤੇ ਲੇਟ ਜਾਓ। ਆਪਣੇ ਹੱਥਾਂ ਦੀ ਮੁੱਠੀ ਬਣਾਓ ਅਤੇ ਆਪਣੀਆਂ ਕੂਹਣੀਆਂ ਨੂੰ ਸਿੱਧਾ ਰੱਖ ਕੇ, ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਅਤੇ ਸਿਰ ਤੋਂ ਉੱਪਰ ਉੰਨਾ ਕੁ ਚੁੱਕੋ ਜਿੰਨਾ ਤੁਸੀਂ ਅਰਾਮਦੇਹ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ। ਰੁਕੋ ਅਤੇ ਦੱਸ ਤੱਕ ਗਿਣਤੀ ਕਰੋ, ਫੇਰ ਆਪਣੀਆਂ ਬਾਂਹਵਾਂ ਨੂੰ ਹੌਲੀ-ਹੌਲੀ ਨੀਵਾਂ ਕਰੋ। ਲੇਟ ਕੇ, ਤਿੰਨ ਜਾਂ ਚਾਰ ਡੂੰਘੇ ਸਾਹ ਲਓ ਅਤੇ ਆਪਣੇ ਮੋਢਿਆਂ ਨੂੰ ਆਰਾਮ ਪਹੁੰਚਾਉਣ ਉੱਤੇ ਧਿਆਨ ਦਿਓ, ਤਾਂ ਜੋ ਉਹ ਤੁਹਾਡੇ ਕੰਨਾਂ ਵੱਲ ਕੁੱਬ ਨਾ ਬਣਾਉਣ</p>
		
		  <div align="center">	<img src="../images/ex_6.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
		   <br/>
 <br/>
        <font class="sub">ਵਾਲ ਕਲਾਇੰਬਿੰਗ(ਕੰਧ ਉੱਤੇ ਚੜ੍ਹਣਾ)</font>
 

        <p style="text-align: justify;">ਸਤੁੰਲਣ ਲਈ ਆਪਣੇ ਪੈਰਾਂ ਨੂੰ ਦੂਰ-ਦੂਰ ਰੱਖ ਕੇ, ਕੰਧ ਦੇ ਕੋਲ ਅਤੇ ਇਸ ਵੱਲ ਮੂੰਹ ਕਰਕੇ ਖੜੇ ਹੋ ਜਾਓ। ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਮੋਢੇ ਦੇ ਪੱਧਰ 'ਤੇ ਰੱਖ ਕੇ ਸ਼ੁਰੂ ਕਰੋ, ਫੇਰ ਹੌਲੀ-ਹੌਲੀ ਦਬਾਅ ਜਾਂ ਖਿੱਚ ਪਾਏ ਬਿਨਾਂ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਕੰਧ ਤੱਕ ਜਿੰਨਾ ਉੱਤੇ ਲਿਜਾ ਸਕਦੇ ਹੋ, ਲੈ ਜਾਓ। ਦੱਸ ਦੀ ਗਿਣਤੀ ਤੱਕ ਇੱਥੇ ਰੁਕੋ, ਫੇਰ ਕਸਰਤ ਨੂੰ ਦੁਹਰਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਮੋਢੇ ਦੇ ਪੱਧਰ ਤੱਕ ਖਿਸਕਾਓ। ਉਸ ਥਾਂ 'ਤੇ ਨਿਸ਼ਾਨ ਲਗਾਓ ਜਾਂ ਨੋਟ ਕਰੋ, ਜਿੱਥੇ ਤੁਸੀਂ ਕੰਧ ਤੱਕ ਪਹੁੰਚਦੇ ਹੋ ਅਤੇ ਹਰ ਵਾਰ ਹੋਰ ਉੱਚਾ ਜਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।.</p>
          <div align="center">	<img src="../images/ex_7.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
		 <br/>
 <br/>
		<font class="sub">ਬੈਕ ਡ੍ਰਾਇੰਗ </font>
        <p style="text-align: justify;">ਤੌਲੀਏ ਜਾਂ ਅਜਿਹੇ ਕਿਸੇ ਹੋਰ ਕੱਪੜੇ ਦੇ ਨਾਲ, ਪਿੱਠ ਨੂੰ ਹੌਲੀ-ਹੌਲੀ ਸੁਕਾਉਣ ਦੀ ਗਤੀਵਿਧੀ ਕਰੋ। ਇਸ ਸਥਿਤੀ ਨੂੰ ਉਲਟਾ ਕਰੋ, ਤਾਂ ਜੋ ਤੁਹਾਡੀ ਦੂਜੀ ਬਾਂਹ ॥ਿਆਦਾ ਉੱਚੀ ਜਾਵੇ।</p>
         <div align="center">	<img src="../images/ex_8.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
 <br/>
 <br/>
	   <font class="sub">ਐਲਬੋ ਪੁੱਸ਼ (ਕੂਹਣੀ ਨੂੰ ਧੱਕਣਾ) </font>
        <p style="text-align: justify;">Lਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਆਪਣੇ ਸਿਰ ਦੇ ਪਿੱਛੇ ਅਤੇ ਆਪਣੀਆਂ ਕੂਹਣੀਆਂ ਨੂੰ ਆਪਣੇ ਪਾਸਿਆਂ ਤੋਂ ਬਾਹਰ ਕਰ ਕੇ ਆਪਣੀ ਪਿੱਠ ਦੇ ਬਲ ਲੇਟ ਜਾਓ। ਆਪਣੀਆਂ ਕੂਹਣੀਆਂ ਨੂੰ ਹੌਲੀ-ਹੌਲੀ ਹੇਠਾਂ ਵੱਲ ਧੱਕਾ ਦਿਓ, ਜਿੰਨਾ ਕੁ ਆਰਾਮਦੇਹ ਹੈ। ਰੁਕੋ ਅਤੇ ਦੱਸ ਤੱਕ ਗਿਣੋ, ਫੇਰ ਆਰਾਮ ਕਰੋ। ਇਹ ਕਸਰਤ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਸਹਾਇਕ ਹੈ, ਜੇ ਤੁਸੀਂ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਾਉਂਦੇ ਹੋ। ਕਿਉਂਕਿ ਇਲਾਜ ਲਈ ਤਹਾਨੂੰ ਅਕਸਰ ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਰਹਿਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।</p>
  <div align="center">	<img src="../images/ex_9.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
		</figcaption>
		
		 
</body>
</html>
