﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>









<body>
    
    <div class="align">
        <p class="h2" style="text-align:center;">ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ </p>
    </div>

  

    <p class="story">41 ਸਾਲ ਦੀ ਇੱਕ ਔਰਤ ਟੀਨਾ (ਨਾਮ ਬਦਲਿਆ ਗਿਆ) ਨੇ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਮੈਸਟੇਕਟੋਮੀ ਕਰਾਈ। ਉਹ ਛਾਤੀ ਨੂੰ ਦੁਬਾਰਾ ਉਸਾਰਨ ਦੀ ਬਹੁਤ ਇਛੁੱਕ ਹੈ </p>

    <p class="question">ਬ੍ਰੈਸਟ ਰੀਕੰਸਟੱਕ੍ਰਸ਼ਨ ਕੀ ਹੈ</p>

    <p>ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਸਰਜਰੀ ਨੂੰ ਕਰਕੇ ਛਾਤੀ ਦੇ ਨਵੇਂ ਆਕਾਰ ਨੂੰ ਤਿਆਰ ਕਰਨਾ ਹੈ। ਇਹ ਸਾਰੀ ਛਾਤੀ ਨੂੰ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਮੈਸਟੇਕਟੋਮੀ)। ਇਮਪਲਾਂਟ ਅਤੇ/ਜਾਂ ਸਰੀਰ ਦੇ ਕਿਸੇ ਹੋਰ ਹਿੱਸੇ, ਆਮ ਤੌਰ 'ਤੇ ਪਿੱਛ ਜਾਂ ਢਿੱਠ ਦੇ ਹੇਠਲਾ ਹਿੱਸਾ, ਤੋਂ ਮਰੀਜ਼ ਦੇ ਆਪਣੇ ਟਿਸ਼ੂ ਨੂੰ ਵਰਤਦਿਆਂ ਛਾਤੀ ਦਾ ਨਵਾਂ ਆਕਾਰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤੀਆਂ ਛਾਤੀਆਂ ਦੀ ਚੂਚੀ ਨਹੀਂ ਹੁੰਦੀ, ਪਰ ਇਹ ਸਰਜਰੀ ਨਾਲ ਤਿਆਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।   </p>

    <p>ਇਹ ਯਾਦ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤੀ ਛਾਤੀ ਗੁਆਈ ਗਈ ਛਾਤੀ ਦੇ ਵਾਂਗ ਨਜ਼ਰ ਨਹੀਂ ਆਵੇਗੀ ਜਾਂ ਉਸ ਵਾਂਗ ਮਹਿਸੂਸ ਨਹੀਂ ਹੋਵੇਗੀ - ਇਹ ਅਕਸਰ ਥੋੜ੍ਹੇ ਵੱਖਰੇ ਆਕਾਰ ਅਤੇ ਸਾਈਜ਼ ਦੀ ਹੋਵੇਗੀ। ਨਾਲ ਹੀ, ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤੀ ਛਾਤੀ ਦਾ ਅਹਿਸਾਸ ਵੀ ਪਹਿਲੇ ਵਾਂਗ ਨਹੀਂ ਹੋਵੇਗਾ - ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਬਿਲਕੁੱਲ ਵੀ ਅਹਿਸਾਸ ਨਾ ਹੋਵੇ।.</p>

    <p>ਕੁਦਰਤੀ ਛਾਤੀ ਸਮੇਂ ਦੇ ਨਾਲ ਬਦਲ ਜਾਵੇਗੀ ਅਤੇ ਬੁਢਾਪੇ ਵਿੱਚ ਲਟਕ ਜਾਵੇਗੀ। ਪਰ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤੀ ਛਾਤੀ (ਖਾਸ ਤੌਰ 'ਤੇ ਇਮਪਲਾਂਟ ਦੇ ਆਧਾਰ ਉੱਤੇ ਦੁਬਾਰਾ ਤਿਆਰ ਕਰਨ ਤੋਂ ਮਗਰੋਂ) ਇਸ ਤਰੀਕੇ ਵਿੱਚ ਨਹੀਂ ਬਦਲੇਗੀ। ਇਸਲਈ, ਸਮੇਂ ਦੇ ਨਾਲ, ਕੁਦਰਤੀ ਅਤੇ ਦੁਬਾਰਾ ਬਣਾਈ ਗਈ ਛਾਤੀ ਦੇ ਵਿੱਚਕਾਰ ਅੰਤਰ ਹੋਰ ਸਪਸ਼ਟ ਹੋ ਸਕਦੇ ਹਨ। ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ, ਔਰਤਾਂ ਨੂੰ ਨਤੀਜੇ ਸਵੀਕਾਰਯੋਗ ਲੱਗਦੇ ਹਨ ਅਤੇ, ਖਾਸ ਤੌਰ 'ਤੇ ਜਦੋਂ ਉਹ ਤਿਆਰ ਹੁੰਦੀਆਂ ਹਨ ਤਾਂ ਕਹਿੰਦੀਆਂ ਹਨ ਕਿ ਉਹ ਆਪਣੇ ਵਿਖਾਲੇ ਵਾਲੇ ਆਤਮ-ਵਿਸ਼ਵਾਸੀ ਮਹਿਸੂਸ ਕਰਦੀਆਂ ਹਨ।.</p>

    <p>ਆਮ ਤੌਰ 'ਤੇ ਛਾਤੀ ਨੂੰ ਮੁੜ-ਤਿਆਰ ਕਰਨ ਲਈ ਵੱਖ-ਵੱਖ ਚੋਣਾਂ ਉਪਲਬਧ ਹਨ ਅਤੇ ਸਰਜਨ ਸਮਝਾਏਗਾ ਕਿ ਕਿਹੜੀ ਚੋਣ ਦੀ ਸਭ ਤੋਂ ਵਧੀਆ ਚੋਣ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ। ਕਈ ਵਾਰ, ਬਚੀ ਹੋਈ ਛਾਤੀ ਉੱਤੇ ਸਰਜਰੀ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਜੋ ਅਸਮਾਨਤਾ ਅਤੇ ਸੰਤੁਲਣ ਬਣਾਉਣ ਦੀ ਮਦਦ ਮਿਲੇ। ਇਹ ਦੁਆਰਾ ਬਣਾਉਣ ਦੇ ਸਮਾਨ ਸਮੇਂ 'ਤੇ ਜਾਂ ਮਗਰੋਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਯਾਦ ਰੱਖਣਾ ਵੀ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਛਾਤੀ ਨੂੰ ਦੁਬਾਰਾ ਬਣਵਾਉਣਾ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਵਾਪਿਸ ਆਉਣ ਦੇ ਮੌਕਿਆਂ ਨੂੰ ਨਹੀਂ ਵਧਾਏਗਾ।</p>

    <p class="question">ਕੌਣ-ਕੌਣ ਰੀਕੰਸਟ੍ਰੱਕਟ ਕਰਾ ਸਕਦਾ ਹੈ</p>

    <p>ਛਾਤੀ ਨੂੰ ਦੁਬਾਰਾ ਤਿਆਰ ਕਰਾਉਣਾ ਕੈਂਸਰ ਦੀ ਸਰਜਰੀ (ਤੁਰੰਤ ਕੀਕੰਸਟ੍ਰੱਕਸ਼ਨ) ਦੇ ਸਮੇਂ 'ਤੇ, ਜਾਂ ਕਈ ਮਹੀਨਿਆਂ, ਜਾਂ ਸਾਲਾਂ ਤੋਂ ਬਾਦ ਵੀ (ਦੇਰ ਨਾਲ ਕਰਾਈ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ) ਕਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।  .</p>

    <p>ਜੇ ਇਸ ਗੱਲ ਦੀ ਸੰਭਾਵਨਾ ਹੈ ਕਿ ਮਰੀਜ਼ ਨੂੰ ਛਾਤੀ ਦੀ ਅੰਦਰਲੀ ਤਹਿ 'ਤੇ ਮੈਸਟੇਕਟੋਮੀ ਤੋਂ ਬਾਅਦ ਰੇਡੀਓਥੈਰੇਪੀ ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਦੇਰ ਨਾਲ ਰੀਸਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਰਾਉਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਕਿਉਂਕਿ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਕੇ ਇਮਪਲਾਂਟ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਸਖ਼ਤ ਨਿਸ਼ਾਨਦਾਰ ਟਿਸ਼ੂ ਬਣਨ ਦਾ ਜੋਖਮ ਵੱਧ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਮਰੀਜ਼ ਦੇ ਆਪਣੇ ਟਿਸ਼ੂ ਨੂੰ ਵਰਤ ਕੇ ਕੀਤਾ ਗਿਆ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਵੀ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦਾ ਹੈ, ਜਿਸ ਕਰਕੇ ਛਾਤੀ ਹੋਰ ਮਜ਼ਬੂਤ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਸਦਾ ਆਕਾਰ ਘੱਟ ਜਾਂਦਾ ਹੈ। ਇਹਨਾਂ ਕਾਰਕਾਂ ਕਰਕੇ, ਜੇ ਰੇਡੀਓਥੈਰੇਪੀ ਇੱਕ ਸੰਭਾਵੀ ਇਲਾਜ ਹੈ ਤਾਂ ਮਰੀਜ਼ ਨੂੰ 12 ਮਹੀਨਿਆਂ ਤੱਕ ਦੇਰ ਨਾਲ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਰਾਉਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ।</p>

    <p>ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਹੋਰ ਮੌਜੂਦਾ ਮੈਡੀਕਲ ਹਾਲਤਾਂ ਕਰਕੇ ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਨਾ ਕਰਾਉਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਕਰਕੇ ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਜਟਿਲਤਾਵਾਂ ਦਾ ਜੋਖਮ ਵੱਧ ਸਕਦਾ ਹੈ।.</p>

    <p class="sub" style="text-align:center;">ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਰਾਉਣ ਲਈ ਕਾਰਨ</p>

    <p>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਸਰਜਰੀ ਦੀ ਕੁਝ ਤਰੀਕੇ ਵਿੱਚ ਇਸ ਗੱਲ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ ਕਿ ਕੋਈ ਕਿਵੇਂ ਦਿਖਦਾ ਅਤੇ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ। ਕੁਝ ਔਰਤਾਂ ਨੂੰ ਆਪਣੀ ਇੱਕ ਜਾਂ ਦੋਵੇਂ ਛਾਤੀਆਂ ਦੇ ਨੁਕਸਾਨ ਨੂੰ ਝੱਲਣਾ ਦੂਜੀਆਂ ਔਰਤਾਂ ਨਾਲੋਂ ਔਖਾ ਲੱਗਦਾ ਹੈ। ਮੈਸਟੇਕਟੋਮੀ ਕਰਾਉਣ ਤੋਂ ਬਾਅਦ, ਔਰਤਾਂ ਨੂੰ ਆਪਣੇ ਸਰੀਰ ਦੇ ਆਕਾਰ ਅਤੇ ਕੱਪੜਿਆਂ ਥੱਲੇ ਛਾਤੀ ਦੇ ਵਿਖਾਲੇ ਬਾਰੇ ਚਿੰਤਾ ਹੋ ਸਕਦੀ ਹੈ। ਜਦਕਿ ਕੁਝ ਔਰਤਾਂ ਆਪਣੇ ਆਕਾਰ ਨੂੰ ਮੁੜ-ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੇ ਬ੍ਰਾ ਅੰਦਰ ਬਾਹਰੀ ਬ੍ਰੈਸਟ ਫੋਰਮ (ਪ੍ਰੋਸਥੇਸਿਸ) ਪਾਉਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, ਪਰ ਕਈ ਔਰਤਾਂ ਪਸੰਦ ਨਹੀਂ ਕਰਦੀਆਂ। ਹਰ ਵਿਅਕਤੀ ਵੱਖਰਾ ਹੈ, ਅਤੇ ਹਰ ਕਿਸੇ ਦੀ ਵਿਅਕਤੀਗਤ ਚੋਣ ਅਤੇ ਉਹਨਾ ਲਈ ਸਭ ਤੋਂ ਅਨੁਕੂਲ ਕੀ ਹੈ, ਇਹ ਗੱਲ ਮਾਇਨੇ ਰੱਖਦੀ ਹੈ। ਕੋਈ ਵੀ ਤਰੀਕਾ ਸਹੀ ਜਾਂ ਗ਼ਲਤ ਨਹੀਂ ਹੁੰਦਾ ਹੈ।</p>

    <p>ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਇਲਾਜ ਦਾ ਇੱਕ ਅਹਿਮ ਹਿੱਸਾ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਭਾਵਨਾਤਮਕ ਤੌਰ 'ਤੇ ਠੀਕ ਹੋਣ ਅਤੇ ਤੰਦਰੁਸਤੀ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਬਹੁਤ ਸਾਰੀਆਂ ਔਰਤਾਂ ਵਾਂਗ, ਕੋਈ ਔਰਤ ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਚੁਣ ਸਕਦੀ ਹੈ ਕਿਉਂਕਿ ਛਾਤੀਆਂ ਸਰੀਰ ਦੇ ਵਿਖਾਲੇ, ਆਤਮ-ਸਨਮਾਨ ਅਤੇ ਜਿਣਸੀਪੁਣੇ ਦਾ ਅਹਿਮ ਹਿੱਸਾ ਹਨ। ਇਹ ਗੱਲ ਵੀ ਯੋਗਦਾਨ ਪਾਉਂਦੀ ਹੈ ਕਿ ਸਾਥੀ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ</p>

    <p class="question">ਕਿਸ ਨੂੰ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਿਰਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ</p>

    <p>ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਿਸੇ ਸਪੈਸ਼ਲਿਸਟ ਓਨਕੋਪਲਾਸਟਿਕ ਬ੍ਰੈਸਟ ਸਰਜਨ (ਪਲਾਸਟਿਕ ਸਰਜਰੀ ਦੀਆਂ ਤਕਨੀਕਾਂ ਵਿੱਚ ਸਿੱਖਲਾਈ ਪ੍ਰਾਪਤ ਸਰਜਨ) ਜਾਂ ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਵਿੱਚ ਸਿੱਖਲਾਈ ਪ੍ਰਾਪਤ ਪਲਾਸਟਿਕ ਸਰਜਨ ਦੁਆਰਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਸਰਜਨ ਲਈ ਵਾਸਤਵਿਕ ਉਮੀਦਾਂ ਦਾ ਵਰਣਨ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ ਕਿ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤੀ ਛਾਤੀ ਕਿਵੇਂ ਨਜ਼ਰ ਆਏਗੀ। ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਵਿਸਤਾਰ ਵਿੱਚ ਸਮਝਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਨੂੰ ਅਗਲਾ ਕਦਮ ਨਹੀਂ ਪੁੱਟਣਾ ਚਾਹੀਦਾ - ਇਸਲਈ, ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਲਈ ਮਰੀਜ਼ ਨੂੰ ਤਿਆਰੀ ਕਰਨ ਦਾ ਇੱਕ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹਿੱਸਾ ਹੈ।</p>

    <p>ਤੁਰੰਤ ਬਨਾਮ ਦੇਰ ਨਾਲ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ</p>

    <p>ਇੱਕ ਮਰੀਜ਼ ਕੈਂਸਰ ਦੀ ਪ੍ਰਮੁੱਖ ਸਰਜਰੀ ਦੇ ਸਮਾਨ ਸਮੇਂ 'ਤੇ (ਤੁਰੰਤ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ), ਜਾਂ ਛਾਤੀ ਦੀ ਸਰਜਰੀ ਤੋਂ ਮਹੀਨਿਆਂ, ਜਾਂ ਸਾਲਾਂ ਬਾਅਦ ਵੀ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਰਾਉਣਾ ਚੁਣ ਸਕਦਾ ਹੈ, ਇਸਲਈ ਫੈਸਲਾ ਲੈਣ ਵਾਸਤੇ ਬਥੇਰਾ ਸਮਾਂ ਹੁੰਦਾ ਹੈ (ਦੇਰ ਨਾਲ ਕੀਤੀ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ)। ਇਸ ਸਮੇਂ ਦੌਰਾਨ, ਔਰਤ ਮੈਸਟੇਕਟੋਮੀ ਕਰਾਉਣ ਦੀ ਆਦੀ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਮਹਿਸੂਸ ਕਰ ਸਕਦੀ ਹੈ ਕਿ ਉਹ ਹੁਣ ਹੋਰ ਕੋਈ ਸਰਜਰੀ ਨਹੀਂ ਕਰਾਉਣਾ ਚਾਹੁੰਦੀ

</p>

    <p class="sub">ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਦੀਆਂ ਕਿਸਮਾਂ</p><br/>

   <font>ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਦੀਆਂ ਦੋ ਮੁੱਖ ਕਿਸਮਾਂ ਹਨ:  </font>
    <ul>
        <li>
            ਸਿਰਫ਼ ਇੱਕ ਬ੍ਰੈਸਟ ਇਮਪਲਾਂਟ ਨੂੰ ਵਰਤ ਕੇ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ
        </li>
        <li>
            ਇਮਪਲਾਂਟ ਦੇ ਨਾਲ ਜਾਂ ਬਿਨਾਂ ਮਰੀਜ਼ ਦੇ ਆਪਣੇ ਟਿਸ਼ੂ (ਟਿਸ਼ੂ ਫਲੈਪ) ਨੂੰ ਵਰਤ ਕੇ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ।
        </li>
    </ul>
   
    <div class="align">
        <p class="h2" style="text-align:center;">ਆਮ ਤੌਰ 'ਤੇ ਕੀਤੀਆਂ ਕੁਝ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਕਾਰਜਵਿਧੀਆਂ ਆ ਆਆ</p>

    </div>

	<hr>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">
      ਇਮਪਲਾਂਟ ਨੂੰ ਵਰਤ ਕੇ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ਪੱਕਾ</font>
        <div style="text-align:center;">
            <h3 style="text-align:center"><img class="img-responsive" src="../images/bc13.png" alt="" width="20%" /></h3>
        </div>
    <p class="h5">ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ</p>
	
	
	 <hr>
 <br/>
 <br/>
 

    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">ਪਿੱਠ ਤੋਂ ਮਾਂਸਪੇਸ਼ੀ ਨੂੰ ਵਰਤ ਕੇ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ <font style="color: #c7007f; text-align: center; font-weight: bold;">(ਲੈਟਿਸਮਸ ਡੋਰਸੀ ਫਲੈਪ) </font></p>



    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc14.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ</p>

	
	 <hr>
 <br/>
 <br/>
 
 
    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">ਢਿੱਡ ਤੋਂ ਚਮੜੀ ਅਤੇ ਚਰਬੀ ਨੂੰ ਵਰਤ ਕੇ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ  <font style="color: #c7007f; text-align: center; font-weight: bold;">(ਡਾਈਪ ਫਲੈਪ) </font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc16.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ </p>
    <p></p>
<hr>
 <br/>
 <br/>

    <p style="font-size: 16px; color:#c7007f;text-align:center;">ਉਸ ਵੱਡੀ ਮਾਂਸਪੇਸ਼ੀ ਨੂੰ ਵਰਤ ਕੇ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਜੋ ਹੇਠਲੀ ਪਸਲੀ ਤੋਂ ਪੇਡੂ ਦੀ ਹੱਡੀ ਤੱਕ ਜਾਂਦੀ ਹੈ<font style="color: #c7007f; text-align: center; font-weight: bold;">(ਟਰੈਮ ਫਲੈਪ) </font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc17.png" alt="" width="20%" /></h3>
    </div>

    <p class="h5">ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ </p>
<hr>
    <br />
    <br />


</body>
</html>
