﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>






<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਇਲਾਜ  <br/><br/> ਰੇਡੀਓਥੈਰੇਪੀ</h2>
    </div>
   

    <p class="story">ਮੌਨਿਕਾ (ਬਦਲਵਾਂ ਨਾਮ) ਨਫੀਜਾ (ਬਦਲਵਾਂ ਨਾਮ) ਇੱਕ 45 ਸਾਲਾ ਔਰਤ ਨੇ ਖੱਬੀ ਪਾਸੇ ਦੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਸਰਜਰੀ ਕਰਵਾਈ ਹੈ। ਆਪਣੀ ਕੀਮੋਥੈਰੇਪਰੀ ਦਾ ਕੋਰਸ ਪੂਰਾ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਉਸ ਦੇ ਸਪੈਸ਼ਲਿਸਟ ਦੁਆਰਾ ਉਸ ਨੂੰ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਵਾਉਣ ਲਈ ਸੁਝਾਵ ਦਿੱਤਾ ਗਿਆ ਹੈ।</p>
    <p class="question">ਰੇਡੀਓਥੈਰੇਪੀ ਕੀ ਹੁੰਦੀ ਹੈ?</p>
    <p style="text-align: justify;">ਰੇਡੀਓਥੈਰੇਪੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਇਲਾਜ ਕਰਨ ਵਾਲੇ ਤੌਰ ਤਰੀਕਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਇਹ ਕੈਂਸਰ ਦੇ ਉਨ੍ਹਾਂ ਸੈਲਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰਨ ਵਿੱਚ ਉੱਚ ਊਰਜਾ ਵਾਲੀਆਂ ਐਕਸ ਕਿਰਣਾਂ (ਰੇਡੀਏਸ਼ਨ) ਦੀ ਛੋਟੀਆਂ ਖੁਰਾਕਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜਿਹੜੇ ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ ਛਾਤੀ ਦੇ ਖੇਤਰ ਵਿੱਚ ਜਾਂ ਇਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਰਹਿ ਜਾਂਦੇ ਹਨ।</p>
    <p class="question">ਰੇਡੀਓਥੈਰੇਪੀ ਕਿਉਂ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ?</p>
    <p style="text-align: justify;">ਸਮਾਨ ਛਾਤੀ ਵਿੱਚ ਕੈਂਸਰ ਦੇ ਵਾਪਸ ਆਉਣ ਦੇ ਜੋਖਮ ਨੂੰ ਘੱਟ ਕਰਨ ਲਈ ਛਾਤੀ ਸੰਭਾਲਣ ਲਈ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ ਰੇਡੀਓਥੈਰੇਪੀ ਦਾ ਸੁਝਾਵ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਨੂੰ ਮੈਸਟੈਕਟੌਮੀ ਤੋਂ ਬਾਅਦ ਛਾਤੀ ਦੇ ਖੇਤਰ ਅਤੇ ਕੱਛ ਵਿੱਚ ਵੀ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜੇਕਰ ਕੁੱਝ ਲਸੀਕਾ ਗੰਢਾਂ ਨੂੰ ਹਟਾਇਆ ਗਿਆ ਹੋਵੇ ਅਤੇ ਪ੍ਰਭਾਵਿਤ ਹੋਏ ਹੋਣ। ਰੇਡੀਓਥੈਰੇਪੀ ਆਮ ਤੌਰ ਤੇ ਕੱਛ ਵਿੱਚ ਨਹੀਂ ਦਿੱਤੀ ਜਾਏਗੀ ਜੇਕਰ ਸਾਰੀਆਂ ਲਸੀਕਾ ਗੰਢਾਂ ਨੂੰ ਹਟਾਇਆ ਗਿਆ ਹੋਵੇ, ਪਰ ਕਈ ਵਾਰ ਹੰਸਲੀ ਹੱਡੀ ਤੋਂ ਉੱਪਰ ਲਸੀਕਾ ਗੰਢਾਂ ਨੂੰ ਇਹ ਦਿੱਤਾ ਜਾਂਦੀ ਹੈ।</p>
    <p class="question">ਰੇਡੀਓਥੈਰੇਪੀ ਕਦੋਂ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ?</p>
    <p style="text-align: justify;">ਇਹ ਆਮ ਤੌਰ ਤੇ ਸੁਝਾਵ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਰੇਡੀਓਥੈਰੇਪੀ ਇਲਾਜ ਆਦਰਸ਼ਕ ਰੂਪ ਵਿੱਚ ਸਰਜਰੀ ਜਾਂ ਕੀਮੋਥੈਰੇਪੀ ਤੋਂ ਚਾਰ ਹਫ਼ਤਿਆਂ ਦੇ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਲਾਜ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਬਦਲਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ਪਰ ਆਮ ਤੌਰ ਤੇ ਮਰੀ॥ ਨੂੰ ਹਰ ਰੋ॥ ਹਸਪਤਾਲ ਜਾਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ, ਇੱਕ ਹਫ਼ਤੇ ਵਿੱਚ ਪੰਜ ਦਿਨ, ਤਿੰਨ ਤੋਂ ਛੇ ਹਫ਼ਤਿਆਂ ਲਈ।  </p>
    <p class="question">ਰੇਡੀਓਥੈਰੇਪੀ ਨਾਲ ਇਲਾਜ ਕਰਨ ਦੇ ਦੌਰਾਨ ਕੀ ਵਾਪਰਦਾ ਹੈ?</p>
    <p style="text-align: justify;">ਰੇਡੀਓਥੈਰੇਪੀ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਰੇਡੀਓਥੈਰੇਪੀ ਦੇ ਮਾਹਿਰ ਨੂੰ ਮਰੀ॥ ਨੂੰ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਨ ਬਾਰੇ ਮੂਲ ਕਾਰਣ ਬਾਰੇ ਦੱਸਣਾ ਚਾਹੀਦਾ ਹੈ। ਅਸਲ ਇਲਾਜ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਯੋਜਨਾ ਵਾਲਾ ਦੌਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਪ੍ਰੀਮਾਪ ਅਤੇ ਐਕਸ ਰੇਅ ਲੈਣ ਵੇਲੇ ਇੱਕ ਸਿਮੂਲੇਟਰ ਯੂਨਿਟ ਵਿੱਚ ਲੇਟਣ ਲਈ ਖਰਚ ਕੀਤੇ ਜਾਣ ਵਾਲਾ ਸਮਾਂ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ।
ਜਦੋਂ ਸਹੀ ਸਥਾਨ ਬਾਰੇ ਫੈਸਲਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਰੇਡੀਓਗ੍ਰਾਫਰ ਚਮੜੀ ਤੇ ਨਿਸ਼ਾਨ ਲਗਾਏਗਾ ਤਾਂ ਕਿ ਹਰ ਵਾਰ ਇੱਕੋ ਸਥਾਨ ਦਾ ਇਲਾਜ ਕੀਤਾ ਜਾ ਸਕੇ। ਇਹ ਨਿਸ਼ਾਨ ਸਥਾਈ ਨਹੀਂ ਹੁੰਦੇ ਹਨ
.</p>
    <p class="question">ਰੇਡੀਓਥੈਰੇਪੀ ਦੇ ਘੱਟ ਅਵਧੀ ਵਾਲੇ ਦੁਸ਼ਪ੍ਰਭਾਵ ਕਿਹੜੇ ਹੁੰਦੇ ਹਨ?</p>
    <p style="text-align: justify;">ਹਰ ਕੋਈ ਵੱਖਰਾ ਹੁੰਦਾ ਹੈ, ਪਰ ਰੇਡੀਓਥੈਰੇਪੀ ਦੇ ਆਮ ਦੁਸ਼ਪ੍ਰਭਾਵ ਚਮੜੀ ਦੀ ਪ੍ਰਤੀਕਿਰਿਆ ਹੁੰਦਾ ਹੈ - ਸ਼ਾਇਦ ਚਮੜੀ ਦਾ ਲਾਲੀ ਜਾਂ ਕਾਲਾ ਹੋਣਾ, ਖੁ॥ਲੀ ਹੋਣਾ, ਕੋਮਲਤਾ ਜਾਂ ਦਰਦ। ਥਕਾਵਟ ਇੱਕ ਹੋਰ ਲੱਛਣ ਹੁੰਦਾ ਹੈ ਜਿਸ ਨੂੰ ਆਮ ਤੌਰ ਤੇ ਇਲਾਜ ਦੀ ਅਵਧੀ ਸਮਾਪਤ ਹੋਣ ਤੇ ਮਰੀ॥ ਦੁਆਰਾ ਮਹਿਸੂਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਥਕਾਵਟ ਦਾ ਅਹਿਸਾਸ ਹੋਣਾ ਆਮ ਗੱਲ ਹੈ ਅਤੇ ਸੰਭਾਵਿਤ ਤੌਰ ਤੇ ਕਈ ਮਹੀਨਿਆਂ ਤੱਕ ਚੱਲ ਸਕਦਾ ਹੈ</p>
    <p class="question">ਰੇਡੀਓਥੈਰੇਪੀ ਦੇ ਲੰਮੇਂ ਸਮੇਂ ਵਾਲੇ ਦੁਸ਼ਪ੍ਰਭਾਵ ਕਿਹੜੇ ਹੁੰਦੇ ਹਨ?</p>
    <p style="text-align: justify;">ਲੰਮੇਂ ਸਮੇਂ ਵਿੱਚ, ਕੁੱਝ ਕੁ ਔਰਤਾਂ ਜਿਨ੍ਹਾਂ ਨੇ ਕੱਛ ਦੀ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਵਾਈ ਹੁੰਦੀ ਹੈ ਉਨ੍ਹਾਂ ਵਿੱਚ ਲਿੰਫੋਡੀਮਾ (ਬਾਂਹ ਦੀ ਸੋਜਸ਼) ਪੈਦਾ ਹੋ ਸਕਦਾ ਹੈ। ਨੇੜਲੇ ਟਿਸ਼ੂਆਂ, ਨਾੜੀਆਂ ਜਾਂ ਹੱਡੀਆਂ ਤੇ ਰੇਡੀਏਸ਼ਨ ਦੇ ਪ੍ਰਭਾਵਾਂ ਦੇ ਕਾਰਣ ਕਈ ਸਾਲਾਂ ਬਾਅਦ ਦੂਜੀਆਂ ਸਮੱਸਿਆਵਾਂ ਵਾਪਰ ਸਕਦੀਆਂ ਹਨ, ਭਾਵੇਂ ਕਿ ਆਧੂਨਿਕ ਇਲਾਜ ਨਾਲ, ਇਹ ਬਹੁਤ ਘੱਟ ਹੁੰਦਾ ਹੈ।</p>

    <br/>
    <br/>
</body>
</html>
