﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਆਹਾਰ</h2>
    </div>

   


    <p style="text-align: justify;">ਤਕਰੀਬਨ ਹਰ ਮਰੀਜ਼ ਸੋਚਦਾ ਹੈ ਕਿ ਕੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਇਲਾਜ ਕਰਾ ਰਹੇ ਲੋਕਾਂ ਲਈ ਜਾਂ ਇਲਾਜ ਨੂੰ ਪੂਰਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕੋਈ ਖਾਸ ਆਹਾਰ ਹੁੰਦਾ ਹੈ। ਇਹ ਲੇਖ ਸਿਹਤਮੰਦ ਖਾਣ ਪੀਣ ਦੇ ਪਹਿਲੂਆਂ ਉੱਤੇ ਅਤੇ ਜੇਕਰ ਇਲਾਜ ਦੇ ਕਿਸੇ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਕਾਰਨ ਭੁੱਖ ਜਾਂ ਆਹਾਰ ਵਿੱਚ ਬਦਲਾਵ ਹੁੰਦੇ ਹਨ ਤਾਂ ਕਿਸੇ ਵਿਅਕਤੀ ਕੀ ਕਰ ਸਕਦਾ ਹੈ, ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਉਜਾਗਰ ਕਰਦਾ ਹੈ।</p>
    <p style="text-align: justify;">ਆਹਾਰ ਅਤੇ ਪੋਸ਼ਣ ਬਾਰੇ ਕਈ ਵਿਵਾਦਪੂਰਣ ਵਿਚਾਰ ਅਤੇ ਸਿਧਾਂਤ ਹਨ ਅਤੇ ਇਹ ਭੁਲੇਖੇ ਵਿੱਚ ਪਾ ਸਕਦਾ ਹੈ, ਖਾਸ ਤੌਰ 'ਤੇ ਜਦੋਂ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਅਤੇ ਇਸਦੇ ਇਲਾਜ ਬਾਰੇ ਹੋਰ ਤਰ੍ਹਾਂ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸਮਝਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋਵੋ।</p>
    <p style="text-align: justify;">ਜਿਆਦਾਤਰ ਪੇਸ਼ੇਵਰ ਵਿਅਕਤੀ ਸਹਿਮਤ ਹੁੰਦੇ ਹਨ ਕਿ ਸਿਹਤਮੰਦ ਆਹਾਰ ਸੰਤੁਲਿਤ ਅਤੇ ਬਦਲਵਾਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਚੰਗੀ ਸਿਹਤ ਲਈ ਲੋੜੀਂਦੇ ਸਾਰੇ ਪੋਸ਼ਕ ਤੱਤ ਪ੍ਰਦਾਨ ਕਰੇ। ;</p>

    <font class="sub">ਇਲਾਜ ਦੇ ਦੌਰਾਨ ਆਹਾਰ</font>
    <p></p>
    <div align="center"><img src="../images/bc23.png" class="img-responsive" alt="" width="60%" height="60%"></div>

    <p></p>
	
	<br/>
   
    <font class="sub"> ਸਰਜਰੀ ਤੋਂ ਰਿਕਵਰ ਹੋਣਾ </font>
    <p style="text-align: justify;">ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ, ਇਹ ਆਮ ਗੱਲ ਹੈ ਕਿ ਤੁਸੀਂ ਇੱਕ ਜਾਂ ਦੋ ਸਮੇਂ ਦਾ ਭੋਜਨ ਨਹੀਂ ਲਓਗੇ, ਜੋ ਕੋਈ ਸਮੱਸਿਆ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ। ॥ਿਆਦਾਤਰ ਲੋਕੀਂ ਸਰਜਰੀ ਵਾਲੇ ਦਿਨ ਹੀ ਦੁਬਾਰਾ ਖਾਣਾ ਸ਼ੁਰੂ ਕਰਨ ਦੇ ਯੋਗ ਹੁੰਦੇ ਹਨ ਅਤੇ ਆਉਣ ਵਾਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਭੁੱਖ ਲੱਗਣੀ ਚਾਹੀਦੀ ਹੈ। ਖਾਣ ਨਾਲ ਸਰੀਰ ਨੂੰ ਠੀਕ ਹੋਣ ਅਤੇ ਜ਼ਖਮ ਭਰਣ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ।

.</p>
    <font class="sub">ਕੀਮੋਥੈਰੇਪੀ </font>
    <p></p>
    <font class="sub">ਭੁੱਖ ਲੱਗਣਾ</font>
    <p style="text-align: justify;">ਕੀਮੋਥੈਰੇਪੀ ਨਾਲ ਭੁੱਖ ਲੱਗਣ ਉੱਤੇ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ। ਸਾਧਾਰਨ ਆਹਾਰ ਖਾਣ ਦਾ ਮਨ ਨਾ ਕਰਨਾ ਬਹੁਤ ਆਮ ਗੱਲ ਹੈ। ਇਹ ਵੱਡਾ ਭੋਜਨ ਖਾਣ ਦੀ ਬਜਾਏ ਥੋੜ੍ਹਾ ਅਤੇ ਵਾਰ-ਵਾਰ ਖਾਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਇਲਾਜ ਦੇ ਕੁਝ ਦਿਨਾਂ ਅੰਦਰ ਭੁੱਖ ਵਿੱਚ ਸੁਧਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।  </p>
    <font class="sub"> ਦਿਲ ਕੱਚਾ ਹੋਣਾ </font>
    <p style="text-align: justify;">ਕੀਮੋਥੈਰੇਪੀ ਦੇ ਦੌਰਾਨ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਦਿਲ ਕੱਚਾ ਹੋਣ ਅਤੇ ਉਲਟੀ ਕਰਨ ਦੀ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ। ਪਰ, ਇੱਥੇ ਕਈ ਕਿਸਮ ਦੀਆਂ ਬੀਮਾਰੀ-ਰੋਧਕ (ਐਂਟੀ-ਈਮੇਟਿਕ) ਦਵਾਈਆਂ ਹਨ, ਜੋ ਲਿਖੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਇਹ ਬਹੁਤ ਅਸਰਦਾਰ ਹਨ।</p>
    <p style="text-align: justify;">ਜੇਕਰ ਕੋਈ ਭੋਜਨ ਛੱਡਿਆ ਵੀ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸ ਨਾਲ ਕੋਈ ਵੱਡਾ ਫਰਕ ਨਹੀਂ ਪੈਂਦਾ। ਹਾਲਾਂਕਿ, ਇੱਕ ਹੀ ਵਾਰ ਵਿੱਚ ਸਾਰਾ ਡ੍ਰਿੰਕ ਪੀਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੀ ਬਜਾਏ ਪਾਣੀ/ਨਾਰਿਅਲ ਪਾਣੀ/ਤਾ॥ੇ ਜੂਸ ਦੀਆਂ ਵਾਰ-ਵਾਰ ਚੁਸਕੀਆਂ ਲੈਣਾ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ। ਥੋੜ੍ਹਾ ਅਤੇ ਵਾਰ-ਵਾਰ ਖਾਣ ਨਾਲ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ।

</p>
    <font class="sub"> ਮੂੰਹ ਵਿੱਚ ਛਾਲੇ  </font>
    <p style="text-align: justify;">ਕੀਮੋਥੈਰੇਪੀ ਕਾਰਨ ਮੂੰਹ ਵਿੱਚ ਛਾਲੇ ਜਾਂ ਖੁਸ਼ਕੀ ਹੋ ਸਕਦੀ ਹੈ, ਜਿਸ ਕਰਕੇ ਖਾਣਾ ਬੇਅਰਾਮਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਖਾਣ ਤੋਂ ਬਾਅਦ ਇੱਕ ਨਰਮ ਟੁੱਥਬ੍ਰਸ਼ ਦੇ ਨਾਲ ਦੰਦਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਕੇ ਮੂੰਹ ਨੂੰ ਸਾਫ਼ ਅਤੇ ਤਾਜਾ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ। ਸੂਪ ਅਤੇ ਮਠਿਆਈ ਜਿਹੇ ਨਰਮ, ਸਿੱਲ੍ਹੇ ਭੋਜਨਾਂ ਨੂੰ ਖਾਣਾ ਹੋਰ ਸੌਖਾ ਹੋ ਸਕਦਾ ਹੈ। ਸਟ੍ਰਾ ਦੇ ਨਾਲ ਪੀਣਾ ਮੂੰਹ ਵਿੱਚਲੀਆਂ ਛਾਲੇਦਾਰ ਥਾਂਵਾਂ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ। ਅਜਿਹੇ ਭੋਜਨ ਜੋ ਤੁਹਾਡੇ ਮੂੰਹ ਵਿੱਚ ਸਾੜ ਪੈਦਾ ਕਰ ਸਕਦੇ ਜਾਂ ਦਰਦ ਪਹੁੰਚਾ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਕਰਾਰੇ, ਨਮਕੀਨ, ਐਸਿਡ ਵਾਲੇ ਜਾਂ ਗਰਮ ਭੋਜਨ, ਇਹਨਾਂ ਨੂੰ ਸਮੱਸਿਆ ਠੀਕ ਹੋ ਜਾਣ ਤੱਕ ਨਾ ਖਾਣਾ ਹੀ ਚੰਗਾ ਵਿਚਾਰ ਹੈ।</p>
    <font class="sub">ਸਵਾਦ ਵਿੱਚ ਬਦਲਾਵ</font>
    <p style="text-align: justify;">ਕੀਮੋਥੈਰੇਪੀ ਦੇ ਦੌਰਾਨ, ਸਵਾਦ ਬਦਲ ਸਕਦਾ ਹੈ; ਕੁਝ ਭੋਜਨ ਨਰਮ ਜਾਂ ਵੱਖਰੇ ਜਾਪ ਸਕਦੇ ਹਨ ਅਤੇ ਕੁਝ ਭੋਜਨਾਂ ਦਾ ਹੁਣ ਪਹਿਲੇ ਵਰਗਾ ਸਵਾਦ ਨਹੀਂ ਆਉਂਦਾ। ਕੁਝ ਕੀਮੋਥੈਰੇਪੀ ਦਵਾਈਆਂ ਮੂੰਹ ਅੰਦਰ ਧਾਤਵੀ ਸਵਾਦ ਪੈਦਾ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਭੋਜਨਾਂ ਵਿੱਚ ਜੜੀ-ਬੂਟੀਆਂ ਜਾਂ ਮਸਾਲੇ ਪਾਉਣਾ ਜਾਂ ਤੇਜ਼ ਸਵਾਦ ਵਾਲੇ ਭੋਜਨਾਂ ਨੂੰ ਅਜ਼ਮਾ ਕੇ ਸਵਾਦ ਦੇ ਬਦਲਾਵਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ। ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਪਾਣੀ ਪੀ ਕੇ ਵੀ ਮਦਦ ਮਿਲਦੀ ਹੈ।</p>
    <font class="sub">ਕਬਜ਼  </font>
    <p style="text-align: justify;">ਜੇ ਖਾਣਾ ਅਤੇ ਪੀਣਾ ਘੱਟ ਜਾਂਦਾ ਹੈ ਤਾਂ ਕਬਜ਼ ਦੀ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ। ਇਹ ਦਰਦ ਖਤਮ ਕਰਨ ਵਾਲੀਆਂ ਅਤੇ ਕੁਝ ਬੀਮਾਰੀ ਰੋaਧਕ ਦਵਾਈਆਂ ਕਾਰਨ ਵੀ ਹੋ ਸਕਦੀ ਹੈ। ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਪੀਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ। ਫਾਈਬਰ ਵਾਲੇ ਭੋਜਨ ਜਿਵੇਂ ਕਿ ਸਾਬੁਤ ਅਨਾਜ ਦੀ ਬ੍ਰੈਡ, ਵੱਧ ਫਾਈਬਰ ਵਾਲਾ ਨਾਸ਼ਤਾ, ਸੇਮ ਅਤੇ ਮਸੂਰ ਦੀ ਦਾਲ, ਅਤੇ ਤਾ॥ੇ ਅਤੇ ਸੁਕਾਏ ਫਲਾਂ ਜਿਹੇ ਭੋਜਨਾਂ ਨੂੰ ਖਾ ਕੇ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ।   </p>
    <font class="sub">ਟੱਟੀਆਂ ਲੱਗਣੀਆਂ</font>
    <p style="text-align: justify;">ਕਦੇ-ਕਦਾਈਂ, ਕੁਝ ਕੀਮੋਥੈਰੇਪੀ ਦਵਾਈਆਂ ਕਰਕੇ ਟੱਟੀਆਂ ਲੱਗ ਜਾਂਦੀਆਂ ਹਨ। ਜੇ ਇਹ ਹੁੰਦਾ ਹੈ ਤਾਂ ਫਾਈਬਰ ਵਾਲੇ ਭੋਜਨਾਂ ਦੀ ਮਾਤਰਾ ਅਤੇ ਫਲ ਅਤੇ ਸਬਜੀਆਂ ਨੂੰ ਲੈਣਾ ਘਟਾ ਕੇ ਇਸ ਵਿੱਚ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ। ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਪੀਣਾ ਵੀ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ। ਸਪੈਸ਼ਲਿਸਟ ਟੱਟੀਆਂ ਨੂੰ ਰੋਕਣ ਲਈ ਦਵਾਈ ਵੀ ਲਿਖ ਸਕਦਾ ਹੈ।</p>
    <font class="sub">ਰੇਡੀਓਥੈਰੇਪੀ  </font>
    <p style="text-align: justify;">ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਾ ਕੇ ਕੋਈ ਸਮੱਸਿਆ ਨਹੀਂ ਆਉਣੀ ਚਾਹੀਦੀ। ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਹਾਲੇ ਤੱਕ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਭੋਜਨਾਂ ਅਤੇ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਪਾਣੀ ਪੀਣ ਦੇ ਨਾਲ ਚੰਗੇ-ਸੰਤੁਲਿਤ ਭੋਜਨ ਨੂੰ ਖਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।.</p>
    <font class="sub">ਖਰੀਦਾਰੀ ਅਤੇ ਭੋਜਨ ਪਕਾਉਣਾ</font>
    <p style="text-align: justify;">ਇਲਾਜ ਅਤੇ ਠੀਕ ਹੋਣ ਦੇ ਸਮੇਂ ਦੌਰਾਨ, ਖਰੀਦਾਰੀ ਕਰਨ ਅਤੇ ਭੋਜਨ ਪਕਾਉਣ ਦੀਆਂ ਸਾਧਾਰਨ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਕਰਨਾ ਥਕਾਵਟ ਭਰਿਆ ਲੱਗ ਸਕਦਾ ਹੈ। ਕਿਸੇ ਤੋਂ ਮਦਦ ਲੈਣਾ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ।</p>
    <font class="sub">ਭਾਰ ਦਾ ਵੱਧਣਾ   </font>
    <p style="text-align: justify;">ਕਈ ਔਰਤਾਂ ਮਹਿਸੂਸ ਕਰਦੀਆਂ ਹਨ ਕਿ ਇਲਾਜ ਦੇ ਦੌਰਾਨ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਭਾਰ ਵੱਧ ਗਿਆ ਹੈ, ਜੋ ਚਿੰਤਾ ਵਿੱਚ ਪਾ ਸਕਦਾ ਹੈ। ਇਸ ਦਾ ਕਾਰਨ ਇਹ ਹੋ ਸਕਦਾ ਹੈ:</p>
    <ul>
        <li>
          ਸਾਧਾਰਨ ਤੋਂ ਘੱਟ ਕਸਰਤ ਕਰਨਾ ਅਤੇ ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ ਘੱਟ ਸਰਗਰਮ ਰਹਿਣਾ
        </li>
        <li>
           ਬੇਚੈਨ ਹੋਣ ਵੇਲੇ ਜਿਆਦਾ ਖਾਣਾ
        </li>
        <li>
        ਕੁਝ ਦਵਾਈਆਂ ਦੇ ਮਾੜੇ ਪ੍ਰਭਾਵ
        </li>
        <li>
      ਸਰੀਰ ਦਾ ਤਰਲ ਨੂੰ ਬਚਾ ਕੇ ਰੱਖਣਾ
        </li>
        <li>
         ਮਾਹਵਾਰੀ ਦਾ ਅੰਤ (ਜੇ ਇਲਾਜ ਕਰਕੇ ਤੁਹਾਡਾ ਮਾਸਿਕ ਚੱਕਰ ਰੁੱਕ ਗਿਆ ਹੈ) ਜਿਸ ਕਰਕੇ ਲੋਕਾਂ ਦਾ ਖਾਸ ਤੌਰ 'ਤੇ ਲੱਕ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਭਾਰ ਵੱਧ ਜਾਣ ਦੀ ॥ਿਆਦਾ ਸੰਭਾਵਨਾ 
        </li>
    </ul>
    <p style="text-align: justify;">ਇਲਾਜ ਦੇ ਦੌਰਾਨ ਸਖ਼ਤ ਆਹਾਰਾਂ ਦਾ ਪਾਲਣ ਕਰਨਾ ਅਤੇ ਬਹੁਤ ਜਿਆਦਾ ਭਾਰ ਘਟਾਉਣਾ ਅਕਸਰ ਇੱਕ ਚੰਗਾ ਵਿਚਾਰ ਨਹੀਂ ਹੈ। ਹਾਲਾਂਕਿ, ਸਿਹਤਮੰਦ ਭਾਰ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਅਤੇ ਭਾਰ ਨਾ ਵਧਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਜਿਆਦਾ ਸਿਹਤਮੰਦ ਭੋਜਨ ਖਾਣਾ ਅਤੇ ਨਿਯਮਿਤ ਕਸਰਤ ਕਰਨਾ ਫਾਇਦੇਮੰਦ ਹੁੰਦਾ ਹੈ। ਲੋੜ ਤੋਂ ਘੱਟ ਜਾਂ ਲੋੜ ਤੋਂ ਵੱਧ ਭਾਰ ਦੋਵੇਂ ਹੀ ਸਿਹਤਮਦ ਨਹੀਂ ਹੁੰਦੇ।</p>
    <font class="sub">ਭਾਰ ਕਿਵੇਂ ਘਟਾਉਣਾ ਹੈ  </font>
    <p style="text-align: justify;">ਜੇ ਕੋਈ ਔਰਤ ਇਲਾਜ ਤੋਂ ਬਾਅਦ ਭਾਰ ਘਟਾਉਣਾ ਚਾਹੁੰਦੀ ਹੈ, ਤਾਂ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਆਪਣੇ ਆਦਰਸ਼ ਸਿਹਤਮੰਦ ਭਾਰ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਜਾਂਦੇ, ਇੱਕ ਹਫਤੇ ਵਿੱਚ 0.15 ਤੋਂ 1 ਕਿਲੋਗ੍ਰਾਮ (1-2 ਪਾਊਂਡ) ਭਾਰ ਘਟਾਉਣ ਦਾ ਉਦੇਸ਼ ਬਣਾਓ।.</p>
    <font class="sub">ਹੇਠ ਲਿਖੇ ਸੁਝਾਅ ਮਦਦ ਕਰ ਸਕਦੇ ਹਨ।.</font>
    <ul>
        <li>
          ਖਾਣ ਵਾਲੇ ਭੋਜਣ ਦਾ ਪੋਰਸ਼ਨ (ਹਿੱਸਾ) ਆਕਾਰ ਘਟਾਓ।
        </li>
        <li>
           ਇੱਕ ਦਿਨ ਵਿੱਚ ਫਲ ਅਤੇ ਸਬ॥ੀਆਂ ਦੇ ਘੱਟੋ-ਘੱਟ ਪੰਜ ਹਿੱਸੇ ਖਾਓ।
        </li>
        <li>
           ਸਾਬੁਤ ਕਣਕ ਦੀ ਬ੍ਰੈਡ, ਪਾਸਤਾ ਅਤੇ ਅਨਾਜ ਚੁਣੋ।
        </li>
        <li>
           ਘੱਟ ਫੈਟ ਵਾਲੇ ਦੁੱਧ ਦੇ ਭੋਜਨ ਖਾਓ ਜਿਵੇਂ ਕਿ ਮਲਾਈ ਉਤਰਿਆ ਜਾਂ ਥੋੜ੍ਹਾ ਮਲਾਈ ਉਤਰਿਆ ਦੁੱਧ ਜਾਂ ਘੱਟ ਫੈਟ ਵਾਲਾ ਪਨੀਰ ਜਿਵੇਂ ਕਿ ਫੇਟਾ,ਘੱਟ ਫੈਟ ਵਾਲਾ ਚੇਡਾਰ ਜਾਂ ਕੋਟੇਜ ਚੀਜ਼।
        </li>
        <li>
           ਮੀਟ ਦੇ ਪਤਲੇ ਟੋਟੇ ਚੁਣੋ ਅਤੇ ਵੱਧ ਤੋਂ ਵੱਧ ਫੈਟ ਘਟਾਓ।.
        </li>
        <li>
           ਆਪਣੇ ਆਹਾਰ ਵਿੱਚ ਸੇਮ ਅਤੇ ਦਾਲਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ।
        </li>
        <li>
            ਆਪਣੀ ਸ਼ਰਾਬ ਦੀ ਮਾਤਰਾ ਨੂੰ ਸੀਮਿਤ ਕਰੋ।
        </li>
        <li>
            ਬਿਲਕੁੱਟ, ਕੇਕ, ਚੋਕਲੇਟ ਅਤੇ ਕ੍ਰਿਸਪਸ ਨੂੰ ਕਦੇਂ-ਕਦਾਈਂ ਮੌਕਿਆਂ 'ਤੇ ਖਾਓ।
        </li>
        <li>
           ਖਾਣ ਵੇਲੇ ਧਿਆਨ ਦਿਓ ਅਤੇ ਯਾਦ ਰੱਖੋ ਕਿ ਟੇਕਅਵੇਜ਼ ਵਿੱਚ ਫੈਟ ਅਤੇ ਕੈਲੋਰੀਆਂ ਦੀ ਵੱਧ ਮਾਤਰਾ ਹੋ ਸਕਦੀ ਹੈ।  
        </li>
    </ul>
    <p style="text-align: justify;">ਕੋਈ ਨਿਯਮਿਤ ਸਰੀਰਕ ਗਤੀਵਿਧੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇ, ਜਿਵੇਂ ਕਿ ਤੇਜ਼-ਤੇਜ਼ ਤੁਰ ਕੇ ਸੈਰ ਕਰਨਾ। ਆਦਰਸ਼ ਤੌਰ 'ਤੇ, ਇਹ ਦਰਮਿਆਨੀ ਤੀਬਰਤਾ ਵਾਲੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸ ਨਾਲ ਤੁਹਾਡੇ ਦਿਲ ਦੀ ਧੜਕਣ ਵਧੇ, ਪਰ ਤੁਸੀਂ ਫੇਰ ਵੀ ਗੱਲਬਾਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣੇ ਚਾਹੀਦੇ ਹੋ।</p>
    <font class="sub"> ਭਾਰ ਘਟਣਾ  </font>
    <p style="text-align: justify;">ਜੇ ਇਲਾਜ ਦੇ ਦੌਰਾਨ ਤੁਹਾਡਾ ਭਾਰ ਘੱਟ ਗਿਆ ਹੈ, ਤਾਂ ਤੁਹਾਡੇ ਆਹਰ ਵਿੱਚ ਕੁਝ ਸਰਲ ਬਦਲਾਵ ਮਦਦ ਕਰ ਸਕਦੇ ਹਨ। ਭਾਰ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਜਾਂ ਵਧਾਉਣ ਲਈ, ਤੁਹਾਨੂੰ ਹੋਰ ਕੈਲੋਰੀਆਂ ਅਤੇ ਹੋਰ ਪ੍ਰੋਟੀਨ ਲੈਣ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ। ਤੁਸੀਂ ਹੇਠ ਲਿਖਿਆ ਕਰਕੇ ਅਜਿਹਾ ਕਰ ਸਕਦੇ ਹੋ:</p>
    <ul>
        <li>
           ਮਜੇਦਾਰ ਭੋਜਨਾਂ ਵਿੱਚ ਵਾਧੂ ਤੇਲ, ਮੱਖਣ, ਮਾਰਗਰੀਨ ਜਾਂ ਪਨੀਰ ਪਾਓ
        </li>
        <li>
           ਗਰਮ ਡ੍ਰਿੰਕਾਂ ਨੂੰ ਪਾਣੀ ਦੀ ਬਜਾਏ ਦੁੱਧ ਵਿੱਚ ਬਣਾਉਣਾ
        </li>
        <li>
          ਘੱਟ-ਫੈਟ ਵਾਲੇ ਜਾਂ 'ਸਿਹਤਮੰਦ ਵਿਕਲਪ' ਕਹਾਉਂਦੇ ਭੋਜਨਾਂ ਤੋਂ ਦੂਰ ਰਹਿਣਾ।
        </li>
    </ul>
    <font class="sub">ਸ਼ਰਾਬ</font>
    <p>ਕੁਝ ਅਧਿਐਨ ਸੁਝਾਅ ਦਿੰਦੇ ਹਨ ਕਿ ਜਿਹੜੀਆਂ ਔਰਤਾਂ ਵੱਧ ਮਾਤਰਾ ਵਿੱਚ ਸ਼ਰਾਬ ਪੀਂਦੀਆਂ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਵਿਕਸਿਤ ਹੋਂਣ ਦਾ ਵੱਧ ਜੋਖਣ ਹੋ ਸਕਦਾ ਹੈ।</p>
    <font class="sub">ਇੱਕ ਸੰਤੁਲਿਤ ਆਹਾਰ </font>
    <p>ਆਹਾਰ ਅਤੇ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਬਾਰੇ ਕੁਝ ਵਿਵਾਦਪੂਰਣ ਸਿਧਾਂਤ ਹਨ, ਜੋ ਭੁਲੇਖੇ ਵਿੱਚ ਪਾ ਸਕਦੇ ਹਨ, ਸਿਹਤਮੰਦ ਭੋਜਨ ਖਾ ਕੇ ਊਰਜਾ ਦੇ ਪੱਧਰਾਂ ਅਤੇ ਸਾਧਾਰਨ ਤੰਦਰੁਸਤੀ ਵਿੱਚ ਫਰਕ ਪੈਦਾ ਹੋ ਸਕਦਾ ਹੈ। .</p>
    <p>ਇੱਕ ਸਿਹਤਮੰਦ ਆਹਾਰ ਲਈ, ਹੇਠ ਲਿਖਿਆ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ:L</p>
    <ul>
        <li>
            ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਭੋਜਨ ਖਾਓ ਅਤੇ ਸਿਹਤਮੰਦ ਭਾਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹੀ ਮਾਤਰਾ ਵਿੱਚ ਖਾਓ
        </li>
        <li>
            ਫਾਈਬਰ ਨਾਲ ਭਰਪੂਰ ਭੋਜਨ ਅਤੇ ਇੱਕ ਦਿਨ ਵਿੱਚ ਫਲ ਅਤੇ ਸਬ॥ੀਆਂ ਦੇ ਘੱਟੋ-ਘੱਟ ਪੰਜ ਹਿੱਸੇ ਖਾਓ
        </li>
        <li>
            ਬਹੁਤ ਜਿਆਦਾ ਫੈਟ ਵਾਲੇ ਭੋਜਨ, ਖਾਸ ਤੌਰ 'ਤੇ ਜਾਨਵਰ (ਸੈਚੁਰੇਟਿਡ) ਫੈਟ ਵਾਲੇ ਭੋਜਨਾਂ ਨੂੰ ਸੀਮਿਤ ਕਰੋ
        </li>
        <li>
           ਖੰਡ ਵਾਲੇ ਭੋਜਨ ਅਤੇ ਡ੍ਰਿੰਕ ਨੂੰ ਸੀਮਿਤ ਕਰੋ ਅਤੇ ਲੂਣ ਲੈਣਾ ਘਟਾਓ
        </li>
        <li>
         ਹਰ ਰੋਜ਼ ਤਕਰੀਬਨ ਦੋ ਲੀਟਰ ਤਰਲ ਪਦਾਰਥ (ਜਿਵੇਂ ਕਿ ਪਾਣੀ, ਹਰਬਲ ਚਾਹ, ਕੋਫੀ ਜਾਂ ਘੱਟ ਕੈਲੋਰੀ ਵਲੇ ਡ੍ਰਿੰਕ) ਪੀਓ</p>
        </li>
    </ul>
    <p>ਈਟ-ਵੈਲ(ਸਿਹਤਮੰਦ) ਪਲੇਟ</p>
    <p>ਹਰ ਰੋਜ਼ ਭੋਜਨ ਦੇ ਚਾਰ ਮੁੱਖ ਸਮੂਹਾਂ ਵਿੱਚੋਂ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਭੋਜਨ ਖਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</p>
    <p>ਈਟ-ਵੈਲ ਪਲੇਟ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਭੋਜਨਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖਾਣ ਵਾਲੇ ਅਨੁਪਾਤ ਨੂੰ ਦਿਖਾਉਂਦੀ ਹੈ, ਜੋ ਸਾਨੂੰ ਖਾਣੇ ਚਾਹੀਦੇ ਹਨ।</p>
    <ul>
        <li>
           ਭਰਪੂਰ ਮਾਤਰਾ ਵਿੱਚ ਫਲ ਅਤੇ ਸਬ॥ੀਆਂ। ਇਹ ਘੱਟ ਕੈਲੋਰੀਆਂ ਵਾਲਾ ਪੋਸ਼ਣ ਅਤੇ ਵਿਟਾਮਿਨਾਂ, ਮਿਨਰਲ ਅਤੇ ਫਾਈਬਰ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ। ਨਾਸ਼ਤੇ, ਦੁਪਹਿਰ ਦੇ ਭੋਜਨ ਅਤੇ ਰਾਤ ਦੇ ਭੋਜਨ ਵੇਲੇ ਥੋੜ੍ਹਾ-ਥੋੜ੍ਹਾ ਪਾ ਕੇ, ਇੱਕ ਦਿਨ ਵਿੱਚ ਤੁਹਾਡੇ 5 ਵਿੱਚੋਂ 3 ਗਿਣੇ ਜਾਣਗੇ।
        </li>
        <li>
           ਭਰਪੂਰ ਮਾਤਰਾ ਵਿੱਚ ਬ੍ਰੈਡ, ਚਾਵਲ, ਆਲੂ, ਪਾਸਤਾ ਅਤੇ ਸਟਾਰਚ ਵਾਲੇ ਹੋਰ ਭੋਜਨ - ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ ਸਾਬੁਤ ਕਣਕ ਦੀਆਂ ਕਿਸਮਾਂ ਚੁਣ ਸਕਦੇ ਹੋ, ਚੁਣੋ। ਇਹ ਊਰਜਾ ਲਈ ਜ਼ਰੂਰੀ ਹੁੰਦੇ ਹਨ। ਹਰ ਭੋਜਨ ਵਿੱਚ 1-3 ਮੁੱਠੀਆਂ ਪਾਉਣ ਦਾ ਉਦੇਸ਼ ਰੱਖੋ।
        </li>
        <li>
           ਦੁੱਧ ਅਤੇ ਦੁੱਧ ਦੇ ਬਣੇ ਕੁਝ ਭੋਜਨ। ਆਪਣੇ ਭਾਰ ਅਤੇ ਭੁੱਖ ਉੱਤੇ ਨਿਰਭਰ ਕਰਕੇ ਘੱਟ ਫੈਰ ਜਾਂ ਪੂਰੇ ਫੈਟ ਵਾਲੇ ਰੂਪ ਚੁਣੋ।
        </li>
        <li>
          ਕੁਝ ਲੀਨ ਮੀਟ, ਮੱਛੀ, ਆਂਡੇ, ਸੇਮ ਅਤੇ ਦੁੱਧ ਤੋਂ ਬਿਨਾਂ ਪ੍ਰੋਟੀਨ ਦੇ ਹੋਰ ਸਰੋਤ।
        </li>
    </ul>
    <div align="center"><img class="img-responsive" src="../images/bc24.png" alt="" width="60%" height="60%" /></div>
	<br/>
     <figcaption class="h5">
            ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ
        </figcaption>
		
	<br/>
	
  <font class="sub">ਹੱਡੀ ਦੀ ਸਿਹਤ </font>
    <p>ਪੂਰੇ ਜੀਵਨ ਵਿੱਚ, ਅਤੇ ਬੁਢਾਪੇ ਵਿੱਚ ਤਾਂ ਹੱਡੀ ਦੀ ਸਿਹਤ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੁੰਦੀ ਹੈ। ਇਸ ਦਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਹੱਡੀ ਦਾ ਨੁਕਸਾਨ ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ ਉਮਰ ਵਧਣ ਨਾਲ ਵੱਧ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇਸ ਕਰਕੇ ਓਸਟੀਓਪੋਰੋਸਿਸ (ਹੱਡੀਆਂ ਦਾ ਪਤਲਾਪਣ ਜਿਸ ਕਰਕੇ ਹੱਡੀ ਟੁੱਟਣ ਦਾ ਵੱਧ ਜੋਖਮ ਹੋ ਸਕਦਾ ਹੈ) ਹੋ ਸਕਦਾ ਹੈ</p>
    <p>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਕੁਝ ਇਲਾਜਾਂ ਵਿੱਚ ਅਜਿਹੇ ਸ਼ਾਮਲ ਹਨ ਜਿਹਨਾਂ ਕਰਕੇ ਮਾਹਵਾਰੀ ਛੇਤੀ ਬੰਦ ਹੋ ਜਾਂਦੀ ਹੈ (ਜਿਵੇਂ ਕਿ ਕੀਮੋਥੈਰੇਪੀ) ਜਾਂ ਹਾਰਮੋਨ ਥੈਰੇਪੀਆਂ (ਖਾਸ ਤੌਰ ਤੇ ਐਰੋਮਾਟੇਸ ਰੋਧਕ) ਹੱਡੀ ਦੀ ਸਿਹਤ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਇਹ ਇਲਾਜ ਸਰੀਰ ਵਿੱਚ ਓਏਸਟ੍ਰੋਜੇਨ ਦੇ ਪੱਧਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ।  </p>
    <p>ਓਏਸਟ੍ਰੋਜੇਨ ਹੱਡੀਆਂ ਨੂੰ ਮਜ਼ਬੂਤ ਰੱਖਣ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਹਿੱਸਾ ਨਿਭਾਉਂਦਾ ਹੈ, ਅਤੇ ਇਸ ਦੇ ਬਿਨਾਂ ਹੱਡੀਆਂ ਕਮ॥ੋਰ ਹੋ ਜਾਣਗੀਆਂ। ਚੰਗਾ-ਸੰਤੁਲਿਤ ਆਹਾਰ ਅਜਿਹੇ ਸਾਰੇ ਵਿਟਾਮਿਨਾਂ ਅਤੇ ਮਿਨਰਲਾਂ ਨੂੰ ਹਾਸਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ, ਜਿਹਨਾਂ ਦੀ ਲੋੜ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਮਜ਼ਬੂਤ, ਸਿਹਤਮੰਦ ਹੱਡੀਆਂ ਕਾਇਮ ਰੱਖਣ ਵਾਸਤੇ ਹੁੰਦੀ ਹੈ। ਬਥੇਰਾ ਕੈਲਸ਼ਿਅਮ ਅਤੇ ਵਿਟਾਮਿਨ ਡੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਖਾਸ ਤੌਰ 'ਤੇ ਜ਼ਰੂਰੀ ਹੈ, ਜੋ ਸਰੀਰ ਦੁਆਰਾ ਕੈਲਸ਼ਿਅਮ ਨੂੰ ਸੋਖਣ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।  </p>
    <p>ਵਿਟਾਮਿਨ ਡੀ ਭਰਪੂਰ ਮਾਤਰਾ ਵਿੱਚ ਸੂਰਜ ਦੀ ਰੋਸ਼ਣੀ ਤੋਂ ਅਤੇ ਹੇਠ ਲਿਖੇ ਭੋਜਨਾਂ ਤੋਂ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ</p>
    <ul>
        <li>
        ਮਾਰਗੈਰੀਨ
        </li>
        <li>
         ਘੱਟ-ਫੈਟ ਵਾਲੇ ਸਪਰੈਡ
        </li>
        <li>
         ਆਂਡੇ ਦੀ ਜਰਦੀ
        </li>
        <li>
         ਤੇਲ ਵਾਲੀ ਮੱਛੀ ਜਿਵੇਂ ਕਿ ਹੇਰਿੰਗਸ ਅਤੇ ਸਾਰਡਰੀਨ
        </li>
        <li>
        ਕੋਡ ਲੀਵਰ ਦਾ ਤੇਲ 
        </li>
        <li>
           ਵਿਟਾਮਿਨ-ਡੀ ਵਾਲੇ ਨਾਸ਼ਤੇ ਦੇ ਫੋਰਟੀਫਾਈਡ ਅੰਨ
        </li>
    </ul>
    <font class="sub">ਵਿਟਾਮਿਨ ਡੀ ਦੇ ਵਧੀਆ ਸਰੋਤਾਂ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਹਨ:  </font>
    <ul>
        <li>
           
•   ਦੁੱਧ ਅਤੇ ਦੁੱਧ ਦੇ ਬਣੇ ਉਤਪਾਦ (ਘੱਟ ਫੈਟ ਵਾਲੀਆਂ ਕਿਸਮਾਂ ਸਮੇਤ), ਜਿਵੇਂ ਕਿ ਦਹੀਂ, ਫ੍ਰੋਮੇਜ ਫ੍ਰਾਈਸ ਅਤੇ ਪਨੀਰ

        </li>
        <li>
          ਕੈਲਸ਼ਿਅਮ ਵਾਲੇ ਫੋਰਟੀਫਾਈਡ ਨਾਸ਼ਤੇ ਦੇ ਅੰਨ 
        </li>
        <li>
       ਖੁਰਮਾਨੀ ਅਤੇ ਅੰਜੀਰ ਜਿਹੇ ਸੁੱਕੇ 
        </li>
        <li>
         ਖਾਣ ਯੋਗ ਹੱਡੀਆਂ ਵਾਲੀ ਮੱਛੀ, ਜਿਵੇਂ ਕਿ ਐਂਕੋਵੀਸ, ਸਾਰਡਾਈਨ, ਪਿਲਚਾਰਜ ਅਤੇ ਵ੍ਹਾਈਟਬੇਟ 
        </li>
        <li>
            ਹਰੀਆਂ ਪੱਤੇਦਾਰ ਸਬ॥ੀਆਂ, ਜਿਵੇਂ ਕਿ ਬ੍ਰੋਕੋਲੀ, ਵਾਟਰਕ੍ਰੈਸ ਅਤੇ ਕਰਲੀ ਕੇਲ
        </li>
        <li>
            •  ਦਾਲਾਂ, ਸੇਮ ਅਤੇ ਬੀਜ ਜਿਵੇਂ ਕਿ ਰਾਜਮਾਂ, ਫਲੀਆਂ, ਸੇਕੀਆਂ ਫਲੀਆਂ ਅਤੇ ਟੋਫੂ (ਸੋਯਾ ਸੇਮ ਤੋਂ ਬਣੀ ਪ੍ਰੋਟੀਨ ਦੀ ਇੱਕ ਸਬਜੀ)
        </li>
        <li>
          ਮੇਲੇ ਅਤੇ ਬੀਜ ਜਿਵੇਂ ਕਿ ਬਾਦਾਮ, ਬ੍ਰਾਜ਼ੀਲ ਨੱਟਸ, ਅਖਰੋਟ ਅਤੇ ਤਿੱਲ ਦੇ ਬੀਜ
        </li>
        <li>
        •  ਭਿੰਡੀ।
        </li>
    </ul>
    <br/>
    <br/>

</body>
</html>
