<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
    

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   <div class="align">
        <h2 class="h2" style="text-align:center;">ਛਾਤੀ ਦਾ ਕੈਂਸਰ <br/><br/>&  ਗਰਭਾਵਸਥਾ</h2>
    </div>

   
    <p class="story">27 ਸਾਲ ਦੀ ਇੱਕ ਔਰਤ ਸੋਨਮ (ਨਾਮ ਬਦਲਿਆ ਗਿਆ)ਦਾ ਗਰਭਾਵਸਥਾ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲ ਨਿਦਾਨ ਕੀਤਾ ਗਿਆ ਸੀ। ਉਸ ਕੋਲ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਅਤੇ ਗਰਭਾਵਸਥਾ ਨਾਲ ਜੁੜੇ ਬਹੁਤ ਸਾਰੇ .</p>
   
   
   <p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਨਿਦਾਨ ਹੋ ਸਕਦਾ ਹੈ</p>
    <p>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਬਹੁਤ ਦੁਰਲੱਭ ਤੌਰ 'ਤੇ ਨਿਦਾਨ ਹੋ ਸਕਦਾ ਹੈ।</p>
    

   <p class="question">ਕੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਨਿਦਾਨ ਤੋਂ ਬਾਅਦ ਗਰਭਾਵਸਥਾ ਜਾਰੀ ਰੱਖੀ ਜਾ ਸਕਦੀ ਹੈ</p>
    <p style="text-align: justify;">ਤਿਮਾਹੀ (ਗਰਭਾਵਸਥਾ ਦੀ ਸਟੇਜ) ਉੱਤੇ ਨਿਰਭਰ ਕਰਦਿਆਂ, ਇਹ ਫੈਸਲਾ ਲੈਣਾ ਹੁੰਦਾ ਹੈ, ਕਿ ਗਰਭਾਵਸਥਾ ਜਾਰੀ ਰੱਖੀ ਜਾਵੇ ਜਾਂ ਨਹੀਂ। ਗਰਭਾਵਸਥਾ ਨੂੰ ਖਤਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਬਹੁਤ ਹੀ ਨਿਜੀ ਹੁੰਦਾ ਹੈ। ਇਹ ਸਪੈਸ਼ਲਿਸਟ ਟੀਮ ਅਤੇ ਜਨਾਨਾ-ਡਕਟਰ ਦੇ ਨਾਲ ਚਰਚਾ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਸਿਰਫ਼ ਮਰੀਜ਼ ਅਤੇ ਉਸਦੇ ਸਾਥੀ ਦੁਆਰਾ ਲਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। 

</p>
    <p style="text-align: justify;">ਅਜਿਹਾ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਹੈ, ਜੋ ਸੁਝਾਅ ਦੇ ਸਕਦਾ ਹੋਵੇ ਕਿ ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਗਰਭਾਵਸਥਾ ਨੂੰ ਖਤਮ ਕਰਕੇ ਔਰਤਾਂ ਲਈ ਨਤੀਜਾ ਸੁਧਰ ਜਾਵੇਗਾ। ਪਰ, ਖਤਮ ਕਰਨ ਦੀ ਚਰਚਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਜੇ ਪਹਿਲੀ ਤਿਮਾਹੀ ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਦੀ ਸਿਫਾਰਿਸ਼ ਕੀਤੀ ਜਾਵੇ, ਜੇ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਉਸ ਕਿਸਮ ਦਾ ਹੈ ਜੋ ਬਹੁਤ ਤੇਜੀ ਨਾਲ ਵੱਧ ਸਕਦਾ ਹੈ ਜਾਂ ਸਰੀਰ ਦੇ ਹੋਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਫੈਲ ਗਿਆ ਹੈ। ਜੋ ਵੀ ਫੈਸਲਾ ਲਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਇਹ ਯਾਦ ਰੱਖਣਾ ਮਹੱਤਵਪੂਰਣ ਹੈ ਕਿ ਇਹ ਬਹੁਤ ਹੀ ਨਿਜੀ ਹੈ।  </p>
    
	
	<p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਬੱਚੇ ਉੱਤੇ ਅਸਰ ਪਾ ਸਕਦਾ ਹੈ</p>
    <p style="text-align: justify;">ਅਜਿਹਾ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਹੈ ਕਿ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਹੋਣ ਨਾਲ ਕੁੱਖ ਵਿੱਚਲੇ ਬੱਚੇ ਦੇ ਵਿਕਾਸ ਉੱਤੇ ਅਸਰ ਪੈਂਦਾ ਹੈ। ਕੈਂਸਰ ਬੱਚੇ ਤੱਕ ਨਹੀਂ ਜਾ ਸਕਦਾ ਅਤੇ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਹੈ ਕਿ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਮਾਂ ਦਾ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲ ਨਿਦਾਨ ਕੀਤੇ ਜਾਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਬੱਚੇ ਨੂੰ ਮਗਰੋਂ ਕੈਂਸਰ ਹੋ ਸਕਦਾ ਹੈ

</p>
   
   
   <p class="question">ਜਦੋਂ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਗਰਭਾਵਸਥਾ ਦੌਰਾਨ ਨਿਦਾਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਕੀ ਇਹ ਤੀਬਰ ਹੁੰਦਾ ਹੈ</p>
    <p style="text-align: justify;">ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਨਿਰਣਾਕਾਰੀ ਸਬੂਤ ਨਹੀਂ ਹੈ ਕਿ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਕਿਸੇ ਹੋਰ ਸਮੇਂ 'ਤੇ ਹੋਣ ਵਾਲੇ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲੋਂ ਜਿਆਦਾ ਤੀਬਰ ਹੁੰਦਾ ਹੈ। ਪਰ, ਕੁਝ ਔਰਤਾਂ ਲਈ, ਇਸ ਸਮੇਂ 'ਤੇ ਛਾਤੀ ਵਿੱਚ ਕੈਂਸਰ ਦਾ ਨਿਦਾਨ ਕਰਨ ਦੀ ਮੁਸ਼ਕਲ ਕਰਕੇ ਨਿਦਾਨ ਵਿੱਚ ਦੇਰੀ ਹੋ ਸਕਦੀ ਹੈ</p>
   
   
     
	<p class="question">ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਕਿਹੜੇ ਇਲਾਜ ਵਿਕਲਪ ਹੁੰਦੇ ਹਨ</p>
    <p style="text-align: justify;">ਇਲਾਜ ਕਰ ਰਹੀ ਟੀਮ ਵਿੱਚ ਕੈਂਸਰ ਦੇ ਸਪੈਸ਼ਲਿਸਟ ਅਤੇ ਇੱਕ ਜਨਾਨਾ-ਡਾਕਟਰ (ਗਰਭਾਵਸਥਾ ਅਤੇ ਬੱਚੇ ਨੂੰ ਜਮਾਉਣ ਵਾਲੀ ਡਾਕਟਰ) ਸ਼ਾਮਲ ਹੋਣੇ ਚਾਹੀਦੇ  ਹਨ। ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਅਸਰਦਾਰ ਇਲਾਜ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਟੀਮ ਨੂੰ ਫੈਸਲੇ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ, ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲ ਨਿਦਾਨ ਹੋਈ ਔਰਤ ਅਤੇ ਉਸ ਦੇ ਪਤੀ ਦੇ ਨਾਲ ਵਿਕਲਪਾਂ ਦੀ ਚਰਚਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।</p>
	
	  <p style="text-align: justify;">ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ, ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਇਲਾਜ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਕਿਸਮ ਅਤੇ ਦਾਇਰੇ, ਗਰਭਾਵਸਥਾ ਦੀ ਤਿਮਾਹੀ ਅਤੇ ਵਿਅਕਤੀਗਤ ਹਾਲਾਤਾਂ ਉੱਤੇ ਨਿਰਭਰ ਕਰੇਗਾ।

</p>
	
	
   
	<p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਸਰਜਰੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ</p>
    <p style="text-align: justify;">ਗਰਭਾਵਸਥਾ ਦੀਆਂ ਸਾਰੀਆਂ ਤਿਮਾਹੀਆਂ ਦੇ ਦੌਰਾਨ ਸਰਜਰੀ ਸੁਰੱਖਿਆ ਨਾਲ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਕਿਉਂਕਿ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਰੇਡੀਓਥੈਰੇਪੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ (ਕਿਉਂਕਿ ਇਹ ਬੱਚੇ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਸਕਦੀ ਹੈ), ਮੈਸਟੇਕਟੋਮੀ (ਯਾਂਨੀ, ਛਾਤੀ ਨੂੰ ਕਢਵਾਉਣਾ) ਦੀ ਆਮ ਤੌਰ 'ਤੇ ਸਿਫਾਰਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।  </p>
   
   
   
   
   
   
   <p class="question">ਸਰਜਰੀ ਵਿੱਚ ਕੀ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ</p>

    <p>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਵਾਲੀਆਂ ਜਿਆਦਾਤਰ ਔਰਤਾਂ ਲਈ ਸਰਜਰੀ ਆਮ ਤੌਰ 'ਤੇ ਪਹਿਲਾ ਇਲਾਜ ਹੁੰਦਾ ਹੈ। ਸਰਜਰੀ ਤੋਂ ਪਹਿਲਾਂ, ਕੁਝ ਔਰਤਾਂ ਦੇ ਟਿਉਮਰ ਨੂੰ ਸੁੰਘਾੜਣ ਲਈ ਕੀਮੋਥੈਰੇਪੀ ਜਾਂ ਹਾਰਮੋਨ ਥੈਰੇਪੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।</p>

    <p>ਸਰਜਰੀ ਵਿੱਚ ਦੋ ਹਿੱਸੇ ਸ਼ਾਮਲ ਹਨ</p>

    <ol style="list-style-type:upper-alpha">
        <li>ਛਾਤੀ ਲਈ ਸਰਜਰੀ </li>
        <li>ਕੱਛ ਵਿੱਚ ਲਿੰਫ ਨੋਡਸ ਲਈ ਸਰਜਰੀ</li>
    </ol>

   <p class="sub">ਛਾਤੀ ਲਈ ਸਰਜਰੀ</p><br />
  <font>ਦੋ ਵਿਕਲਪ ਹਨ</font>
    <p></p>
	 
     <font class="sub" >ਛਾਤੀ ਨੂੰ ਬਚਾਉਣ ਵਾਲੀ ਸਰਜਰੀ:  </font>
    <ul>
	<br/>
        <li>
            ਇਸ ਵਿੱਚ ਉਸ ਥਾਂ ਤੇ ਚੌੜਾ ਚੀਰਾ ਮਾਰਨਾ(ਜਿਸ ਵਿੱਚ ਆਲੇ-ਦੁਆਲੇ ਥੋੜ੍ਹੀ ਮਾਤਰਾ ਦੇ ਸਾਧਾਰਨ ਟਿਸ਼ੂ ਦੇ ਨਾਲ ਟਿਉਮਰ ਕੱਢ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ)


        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">ਛਾਤੀ ਨੂੰ ਬਚਾਉਣ ਵਾਲੀ ਸਰਜਰੀ  -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >ਚੋੜਾ ਸਥਾਨਕ ਚੀਰਾ</font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
        ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">ਮੈਸਟੇਕਟੋਮੀ: </font>
    <ul>
	<br/>
        <li>
            ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਚੂਚੀ ਸਮੇਤ ਸਾਰਾ ਦਾ ਸਾਰਾ ਛਾਤੀ ਦਾ ਟਿਸ਼ੂ ਕੱਢ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ 


        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
           ਛਾਤੀ ਨੂੰ ਕਢਵਾਉਣਾ -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ਮੈਸਟੇਕਟੋਮੀ</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ</p>
		
		
		
		 <p>ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ, ਕਿਸੇ ਔਰਤ ਨੂੰ ਮੈਸਟੇਕਟੋਮੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੇ ਜਾਣ ਦੀ ਵੱਧ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ। ਇਸਦਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਮੈਸਟੇਕਟੋਮੀ ਕਰਾ ਚੁੱਕੀਆਂ ਸਾਰੀਆਂ ਔਰਤਾਂ ਨੂੰ ਰੇਡੀਓਥੈਰੇਪੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੋਵੇਗੀ, ਜਦਕਿ ਬ੍ਰੈਸਟ-ਕੰਜ਼ਰਵਿੰਗ ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ ਰੇਡੀਓਥੈਰੇਪੀ ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੈ। ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ, ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਕਿਸੇ ਵੀ ਸਮੇਂ 'ਤੇ ਰੇਡੀਓਥੈਰੇਪੀ ਦੀ ਸਿਫਾਰਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਜੇ ਬ੍ਰੈਸਟ-ਕੰਜ਼ਰਵਿੰਗ ਸਰਜਰੀ ਨੂੰ ਇੱਕ ਵਿਕਲਪ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸ ਦੀ ਤੀਜੀ ਤਿਮਾਹੀ ਦੇ ਦੌਰਾਨ ਹੋਣ ਦੀ ਸਭ ਤੋਂ ਵੱਧ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ, ਕਿਉਂਕਿ ਫੇਰ ਬੱਚੇ ਦੇ ਜਨਮ ਲੈਣ ਤੋਂ ਬਾਅਦ ਰੇਡੀਓਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀਆਂ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਬਦਲਾਵਾਂ ਕਾਰਨ, ਅਤੇ ਐਨੇਸਥੇਸੀਆ (ਨਸ਼ਾ) ਵਿੱਚ ਲੰਮੇ ਸਮੇਂ ਤੱਕ ਰਹਿਣ ਤੋਂ ਬਚਣ ਲਈ, ਬ੍ਰੈਸਟ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ ਦੀ ਸਿਫਾਰਿਸ਼ ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ ਕਿਸੇ ਮਗਰਲੀ ਮਿਤੀ 'ਤੇ (ਦੇਰ ਨਾਲ ਹੋਈ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ) ਕੀਤੀ ਜਾਵੇਗੀ, ਨਾ ਕਿ ਮੈਸਟੇਕਟੋਮੀ ਦੇ ਸਮਾਨ ਸਮੇਂ 'ਤੇ (ਤੁਰੰਤ ਰੀਕੰਸਟ੍ਰੱਕਸ਼ਨ)।     </p>

 <p>ਜੇ ਦੂਜੀ ਤਿਮਾਹੀ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਨਿਦਾਨ ਹੁੰਦਾ ਹੈ ਅਤੇ ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ ਕੀਮੋਥੈਰੇਪੀ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਤਾਂ ਕੋਈ ਔਰਤ ਮੈਸਟੇਕਟੋਮੀ ਦੀ ਬਜਾਏ ਬ੍ਰੈਸਟ ਕੰਜ਼ਰਵਿੰਗ ਸਰਜਰੀ (ਜੇ ਢੁਕਵੀਂ ਹੈ) ਕਰਾਉਣ ਦੇ ਯੋਗ ਵੀ ਹੋ ਸਕਦੀ ਹੈ। ਇਸ ਦਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਕੀਮੋਥੈਰੇਪੀ ਦੇ ਖਤਮ ਹੋ ਜਾਣ ਦੇ ਬਾਅਦ, ਅਤੇ ਬੱਚੇ ਦੇ ਜਨਮ ਤੋਂ ਬਾਅਦ ਰੇਡੀਓਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾਵੇਗੀ।  </p>



        <p class="sub">ਕੱਛ ਵਿੱਚ ਲਿੰਫ ਨੋਡਸ ਲਈ ਸਰਜਰੀ</p>

        <p>ਸਪੈਸ਼ਲਿਸਟ ਲਈ ਇਹ ਜਾਣਨਾ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ, ਕਿ ਕੀ ਕੈਂਸਰ ਕੱਛ ਵਿੱਚਲੇ ਲਿੰਫ ਨੋਡਸ ਤੱਕ ਫੈਲ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਇਸ ਨਾਲ ਅਗਲੇਰਾ ਇਲਾਜ ਪ੍ਰਭਾਵਿਤ ਹੋਵੇਗਾ।</p>

        <p>ਇਹ ਆਕਲਨ ਕਰਨ ਲਈ ਵਿਕਲਪ ਕਿ ਕੀ ਕੈਂਸਰ ਲਿੰਫ ਨੋਡਸ ਤੱਕ ਫੈਲ ਗਿਆ ਹੈ, ਹੇਠਾਂ ਮੁਤਾਬਕ ਹਨ:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;"> ਕੱਛ ਦੇ ਐਕਜੀਲਰੀ ਨੋਡਸ ਤਿੰਨ ਪੱਧਰਾਂ ਵਿੱਚ ਸੇਧਬੰਦ ਹੁੰਦੇ ਹਨ</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9_punjabi.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5">ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਯਰ, ਯੂਕੇ</p>



        
        <p class="sub">1. ਕੱਛ ਦੀ ਨੋਡ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ:</p>


        <p>ਇਹ ਇੱਕ ਮਿਆਰੀ ਕਾਰਜਵਿਧੀ ਹੈ, ਜਿੱਥੇ ਕੱਛ ਵਿੱਚ ਜਿਆਦਾਤਰ ਲਿੰਫ ਨੋਡਸ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਕਰਕੇ ਅਹਿਮ ਮੌਤ-ਦਰ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਆਮ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਵਿੱਚ ਮੋਢੇ ਦਾ ਅਕੜਾਅ, ਬਾਂਹ ਦੇ ਅੰਦਰਲੇ ਹਿੱਸੇ ਵਿੱਚ ਸੁੰਨਤਾ ਅਤੇ ਪਿੰਨਾਂ ਅਤੇ ਸੂਈਆਂ ਦਾ ਅਹਿਸਾਸ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ। ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਔਪਰੇਸ਼ਨ ਤੋਂ ਬਾਅਦ ਪਹਿਲੇ ਕੁਝ ਮਹੀਨਿਆਂ ਦੌਰਾਨ ਹੁੰਦਾ ਹੈ। ਇਸ ਗੱਲ ਦੀ ਵੀ ਥੋੜ੍ਹੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ ਕਿ ਬਾਂਹ ਦੀ ਸਥਾਈ ਸੋਜਸ਼ (ਲਿੰਫੋਈਡੀਮਾ) 100 ਔਰਤਾਂ ਵਿੱਚੋਂ ਤਕਰੀਬਨ 10-20 (10-2) ਔਰਤਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇ।</p>
		
<p style="font-size: 16px; color:#c7007f;text-align:center;">ਕੱਛ ਦੀ ਨੋਡ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2. ਸੇਂਟੀਨੇਲ ਨੋਡ ਬਾਯੋਪਸੀ (SNB):</p>



        <p>
          ਸੇਂਟੀਨੇਲ ਨੋਡ/ਸ ਪਹਿਲੀ ਲਿੰਫ ਨੋਡ ਹੈ, ਜੋ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਤਾ ਲੱਗਣ ਵਾਲੀ ਥਾਂ ਤੋਂ ਰਿਸਦੀ ਹੈ। ਛਾਤੀ ਵਿੱਚ ਕੈਂਸਰ ਦੇ ਅੰਦਰ ਜਾਂ ਕੋਲ ਨੀਲੀ ਡਾਈ ਅਤੇ ਇੱਕ ਰੇਡੀਓਐਕਟਿਵ ਤਰਲ ਇੰਜੈਕਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਡਾਈ ਜਾਂ ਤਰਲ ਉਸ ਰਾਹ ਤੋਂ ਨਿਕਲਦੇ ਹਨ, ਜਿੱਥੇ ਟਿਉਮਰ ਸੈਲਾਂ ਦੇ ਲਿੰਫ ਨੋਡ ਹੋਣ ਦੀ ਸਭ ਤੋਂ ਵੱਧ ਸੰਭਾਵਨਾ ਹੋਵੇਗੀ। ਇਹ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਭਾਵੇਂ ਕਿ ਪਰੰਪਰਾਗਤ ਤੌਰ 'ਤੇ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਨੀਲੀ ਡਾਈ ਸੇਂਟੀਨੇਲ ਨੋਡ/ਸ ਦੀ ਪਛਾਣ ਕਰਨ ਵਿੱਚ ਸਟੀਕਤਾ ਨੂੰ ਵਧਾਉਣ ਲਈ ਰੇਡੀਓਆਈਸੋਟੋਪ ਦੇ ਨਾਲ ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ ਨੀਲੀ ਡਾਈ ਦੀ ਸਿਫਾਰਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। 


        </p>
		
		<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
       ਸੇਂਟੀਨੇਲ ਨੋਡ/ਸ
		</figcaption>
		
		
		<br/>


        <p>SNB ਨੂੰ ਕਰਨ ਪਿੱਛੇ ਇਹ ਸਿਧਾਂਤ ਕੰਮ ਕਰਦਾ ਹੈ ਕਿ ਜੇ ਸੇਂਟੀਨੇਲ ਨੋਡ/ਸ ਵਿੱਚ ਕੈਂਸਰ ਦੇ ਸੈੱਲ ਨਹੀਂ ਹਨ, ਤਾਂ ਕੱਛ ਵਿੱਚ ਹੋਰ ਸਾਰੇ ਨੋਡਸ ਸਾਫ਼ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਵਿਅਕਤੀ ਨੂੰ ਕੱਛ ਦੇ ਨੋਡ ਸਾਫ਼ ਕਰਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ, ਜਿਸ ਦੀ ਮੌਤ-ਦਰ ਕਾਫੀ ਜਿਆਦਾ ਹੈ। ਇਹ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ SNB ਦੀ 5-10* ਦੀ ਗ਼ਲਤ ਨਕਾਰਾਤਮਕ ਦਰ ਹੈ। ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ 100 ਵਿੱਚੋਂ 5-10 ਔਰਤਾਂ ਵਿੱਚ, ਹੋਰ ਨੋਡਸ ਵਿੱਚ ਸ਼ਾਇਦ ਇਹ ਬੀਮਾਰੀ ਹੋ ਸਕਦੀ ਹੈ, ਭਾਵੇਂ ਕਿ ਸੇਂਟੀਨੇਲ ਨੋਡ/ਸ ਵਿੱਚ ਕੋਈ ਕੈਂਸਰ ਨਜ਼ਰ ਨਹੀਂ ਆਇਆ ਹੈ। ਬਾਂਹ ਦੀ ਸੋਜਸ਼, ਅਤੇ ਬਾਂਹ ਦੇ ਅੰਦਰਲੇ ਹਿੱਸੇ ਵਿੱਚ ਬਦਲੇ ਹੋਏ ਅਹਿਸਾਸ ਜਿਹੇ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਦਾ ਜੋਖਮ, ਕੱਛ ਦੇ ਨੋਡ ਨੂੰ ਸਾਫ਼ ਕਰਾਉਣ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ਘੱਟ ਅਹਿਮ ਹੁੰਦਾ ਹੈ।  

</p>

		<p>
		ਜੇਕਰ ਸੇਂਟੀਨੇਲ ਨੋਡ/ਸ ਵਿੱਚ ਕੈਂਸਰ ਦੇ ਸੈਲ ਮਿਲਦੇ ਹਨ, ਤਾਂ ਮਰੀਜ਼ ਨੂੰ ਬਾਕੀ ਲਿੰਫ ਨੋਡਸ ਨੂੰ ਕਢਵਾਉਣ ਦੀ ਲੋੜ ਪਏਗੀ (ਕੱਛ ਦੇ ਨੋਡ ਨੂੰ ਹਟਾਉਣਾ)। ਦੂਜੀ ਸਰਜਰੀ ਦੀ ਬਜਾਏ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਾਉਣਾ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈ। ਮਲਟੀਡਿਸੀਪਲਿਨਰੀ ਟੀਮ ਸਭ ਤੋਂ ਵਧੀਆ ਵਿਕਲਪ ਦਾ ਫੈਸਲਾ ਲਏਗੀ।.
		</p>

		
		<p>
		ਭਾਵੇਂ ਕਿਸੇ ਵੀ ਸਰਜਰੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾਵੇ, ਇਸ ਵਿੱਚ ਸਾਧਾਰਨ ਐਨੇਸਥੇਸੀਆ ਨੂੰ ਕਰਾਉਣਾ ਸ਼ਾਮਲ ਹੋਵੇਗਾ। ਜਦੋਂ ਕੋਈ ਔਰਤ ਗਰਭਵਤੀ ਹੋਵੇ ਤਾਂ ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ ਇਸ ਨੂੰ ਕਰਾਉਣਾ ਸੁਰੱਖਿਅਤ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਕਿ ਇਸ ਦੇ ਨਾਲ ਗਰਭਾਵਸਥਾ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਹੀ ਗਰਭਪਾਤ ਦਾ ਬਹੁਤ ਥੋੜ੍ਹਾ ਜੋਖਮ ਜੁੜਿਆ ਹੋਇਆ ਹੈ।.</p>
		
   
   
   
   
   
   
   
   
   
   
   
   <p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ </p>
 <p style="text-align: justify;">ਜੇ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਨਿਦਾਨ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਦੂਜੀ ਅਤੇ ਤੀਜੀ ਤਿਮਾਹੀਆਂ (ਗਰਭਾਵਸਥਾ ਵਿੱਚ ਤਿੰਨ ਤੋਂ ਨੌਂ ਮਹੀਨਿਆਂ ਦੇ ਵਿੱਚਕਾਰ) ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਹ ਅਕਸਰ ਇਸ ਤੋਂ ਪਹਿਲੇ ਨਹੀਂ ਦਿੱਤੀ ਜਾਂਦੀ, ਕਿਉਂਕਿ ਭਰੂਣ ਪਹਿਲੇ ਸਮੇਂ ਵਿੱਚ ਬਹੁਤ ਤੇ॥ੀ ਨਾਲ ਵਿਕਸਿਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਸ ਉੱਤੇ ਦਵਾਈਆਂ ਦਾ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ।</p>

 <p style="text-align: justify;">ਜੇ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਨਿਦਾਨ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਦੂਜੀ ਅਤੇ ਤੀਜੀ ਤਿਮਾਹੀਆਂ (ਗਰਭਾਵਸਥਾ ਵਿੱਚ ਤਿੰਨ ਤੋਂ ਨੌ ਮਹੀਨਿਆਂ ਦੇ ਵਿੱਚਕਾਰ) ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਹ ਅਕਸਰ ਇਸ ਤੋਂ ਪਹਿਲੇ ਨਹੀਂ ਦਿੱਤੀ ਜਾਂਦੀ, ਕਿਉਂਕਿ ਭਰੂਣ ਪਹਿਲੇ ਸਮੇਂ ਵਿੱਚ ਬਹੁਤ ਤੇ॥ੀ ਨਾਲ ਵਿਕਸਿਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਸ ਉੱਤੇ ਦਵਾਈਆਂ ਦਾ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ।
ਕੀਮੋਥੈਰੇਪੀ ਦੇ ਕੁਝ ਸੁਮੇਲ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਗਰਭਵਤੀ ਔਰਤਾਂ ਲਈ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ 'ਤੇ ਕਾਬੂ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਬੀਮਾਰੀ-ਰੋਧਕ ਅਤੇ ਸਟੀਰੋਏਡ ਇਲਾਜਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਪਹਿਲੀ ਤਿਮਾਹੀ ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਤੋਂ ਬਚਣਾ ਚਾਹੀਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਅਜਨਮੇ ਬੱਚੇ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਸਕਦੀ ਹੈ ਜਾਂ ਗਰਭਪਾਤ ਕਰ ਸਕਦੀ ਹੈ। ਸਾਧਾਰਨ ਤੌਰ 'ਤੇ, ਦੂਜੀ ਅਤੇ ਤੀਜੀ ਤਿਮਾਹੀਆਂ ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀ ਹੈ। ਇਸ ਸਮੇਂ ਦੇ ਦੌਰਾਨ ਇਲਾਜੀਆਂ ॥ਿਆਦਾਤਰ ਔਰਤਾਂ ਦੇ ਸਿਹਤਮੰਦ ਬੱਚੇ ਹੋਏ ਹਨ, ਭਾਵੇਂ ਕਿ ਅਜਿਹਾ ਸਬੂਤ ਮਿਲਿਆ ਹੈ ਜੋ ਜਨਮ ਵੇਲੇ ਘੱਟ ਭਾਰ ਅਤੇ ਛੇਤੀ ਡਿਲੀਵਰੀ ਦੇ ਥੋੜ੍ਹੇ ਵੱਧ ਜੋਖਮ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ। ਬੱਚੇ ਦੇ ਜਨਮ ਤੋਂ ਬਾਅਦ ਵੀ ਕੀਮੋਥੈਰੇਪੀ ਜਾਰੀ ਰੱਖੀ ਜਾ ਸਕਦੀ ਹੈ। ਕੀਮੋਥੈਰੇਪੀ ਕਰਾਉਣ ਵੇਲੇ ਛਾਤੀ ਦਾ ਦੁੱਧ ਚੁੰਘਾਉਣ ਤੋਂ ਬਚਣਾ ਚਾਹੀਦਾ ਹੈ, ਕਿਉਂਕਿ ਕੁਝ ਕੀਮੋਥੈਰਪੀ ਦਵਾਈਆਂ ਖੂਨ ਵਿੱਚੋਂ ਛਾਤੀ ਦੇ ਦੁੱਧ ਵਿੱਚ ਚਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। 
</p>

 <p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਕੀਮੋਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ</p>
 <p style="text-align: justify;">ਆਮ ਤੌਰ 'ਤੇ ਗਰਭਾਵਸਥਾ ਦੇ ਕਿਸੇ ਵੀ ਸਟੇਜ ਉੱਤੇ ਰੇਡੀਓਥੈਰੇਪੀ ਦੀ ਸਿਫਾਰਿਸ਼ ਨਹੀਂ ਦਿੱਤੀ ਜਾਂਦੀ, ਕਿਉਂਕਿ ਬਹੁਤ ਥੋੜ੍ਹੀ ਖੁਰਾਕ ਨਾਲ ਵੀ ਬੱਚੇ ਨੂੰ ਜੋਖਮ ਹੋ ਸਕਦਾ ਹੈ। ਜੇ ਦੂਜੀ ਤਿਮਾਹੀ ਵਿੱਚ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਨਿਦਾਨ ਹੁੰਦਾ ਹੈ ਅਤੇ ਮਲਟੀਡਿਸੀਪਲੀਨਰੀ ਟੀਮ ਵਲੋਂ ਸਿਫਾਰਿਸ਼ ਮੁਤਾਬਕ ਕੀਮੋਥੈਰੇਪੀ ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੈ, ਤਾਂ ਬੱਚੇ ਦੇ ਜਨਮ ਲੈਂਦਿਆਂ ਹੀ ਰੇਡੀਓਥੈਰੇਪੀ ਕਰਾਉਣਾ ਸੰਭਵ ਹੋਵੇਗਾ।</p>

 <p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਹਾਰਮੋਨ ਥੈਰੇਪੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ </p> 
 <p style="text-align: justify;">ਗਰਭਾਵਸਥਾ ਅਤੇ ਛਾਤੀ ਦਾ ਦੁੱਧ ਚੁੰਘਾਉਣ ਦੌਰਾਨ ਆਮ ਤੌਰ 'ਤੇ ਹਾਰਮੋਨ ਥੈਰੇਪੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾਂਦੀ। ਜੇ ਗੈਰ-ਗਰਭਵਤੀ ਔਰਤ ਵਿੱਚ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਓਏਸਟ੍ਰੋਜੇਨ ਰੀਸੈਪਟਰ ਪਾਜੇਟਿਵ (ਜਿਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਹਾਰਮੋਨ ਓਏਸਟ੍ਰੋਜੇਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਸੈੱਲਾਂ ਨੂੰ ਵਿਕਸਿਤ ਹੋਣ ਲਈ ਪਰੇਰਿਤ ਕਰਦਾ ਹੈ) ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਹਾਰਮੋਨ ਥੈਰੇਪੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ। ਗਰਭਵਤੀ ਨਾ ਹੋਣ ਵਾਲੀਆਂ ਔਰਤਾਂ ਦੇ ਮੁਕਾਬਲੇ ਵਿੱਚ, ਗਰਭਾਵਸਥਾ ਨਾਲ ਸਬੰਧਤ ਛਾਤੀ ਦੇ ਕੈਂਸਰਾਂ ਦੇ ਓਏਸਟ੍ਰੋਜਨ ਰੀਸੈਪਟਰ ਪਾਜੇਟਿਵ ਹੋਣ ਦੀ ਘੱਟ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ। ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲ ਨਿਦਾਨ ਕੀਤੀਆਂ ਨੌਜਵਾਨ ਔਰਤਾਂ ਲਈ ਸਭ ਤੋਂ ਆਮ ਤੌਰ 'ਤੇ ਨੁਸਖੇ ਵਿੱਚ ਲਿਖੀਆਂ ਹਾਰਮੋਨ ਥੈਰੇਪੀਆਂ ਟੈਮੋਕਸੀਫੇਨ ਅਤੇ ਗੋਸੇਰੇਲਿਨ (ਜੋਲਾਡੈਕਸ) ਹਨ। ਪਰ, ਜਿਵੇਂ ਕਿ ਪਹਿਲਾਂ ਉਲੇਖ ਕੀਤਾ ਹੈ, ਇਹ ਗਰਭਾਵਸਥਾ ਜਾਂ ਛਾਤੀ ਦਾ ਦੁੱਧ ਚੁੰਘਾਉਣ ਦੌਰਾਨ ਨਹੀਂ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। </p> 

 <p class="question">ਕੀ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਟਾਰਗੇਟਿਡ (ਲਕਸ਼ਤ) ਥੈਰੇਪੀਆਂ ਦਿੱਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ </p>
  <p style="text-align: justify;">(ਕਈ ਵਾਰ ਜੈਵਿਕ ਥੈਰੇਪੀਆਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਟਾਰਗੇਟਿਡ ਥੈਰੇਪੀਆਂ ਕੈਂਸਰ ਦੇ ਵਾਧੇ ਅਤੇ ਫੈਲਣ ਨੂੰ ਰੋਕਦੀਆਂ ਹਨ। ਇਹ ਕੈਂਸਰ ਨੂੰ ਵਧਾਉਣ ਵਾਲੇ ਸੈੱਲਾਂ ਵਿੱਚਲੀਆਂ ਕਿਰਿਆਵਾਂ ਨੂੰ ਨਿਸ਼ਾਨਾ ਬਣਾਉਂਦੀਆਂ ਅਤੇ ਦਖ਼ਲ ਦਿੰਦੀਆਂ ਹਨ। ਸਭ ਤੋਂ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤੀ ਗਈ ਟਾਰਗੇਟਿਡ ਥੈਰੇਪੀ ਟ੍ਰੈਸਟੂਜੂਮੈਬ (ਹਰਸੈਪਟਿਨ) ਹੈ, ਜੋ HER2 (ਹਿਊਮਨ ਏਪੀਡਰਮਲ ਗ੍ਰੋਥ ਫੈਕਟਰ ਰੀਸੈਪਟਰ 2) ਪਾਜੇਟਿਵ ਛਾਤੀ ਦੇ ਕੈਂਸਰਾਂ ਦਾ ਇਲਾਜ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।ਟਾਰਗੇਟਿਡ ਥੈਰੇਪੀਆਂ ਅਕਸਰ ਗਰਭਾਵਸਥਾ ਅਤੇ ਛਾਤੀ ਦਾ ਦੁੱਧ ਚੁੰਘਾਉਣ ਦੌਰਾਨ ਨਹੀਂ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ, ਇਹਨਾਂ ਦੀ ਟ੍ਰੈਸਟੂਜੂਮੈਬ ਲੈਣ ਜਾਂ ਆਖਰੀ ਖੁਰਾਕ ਦੇ ਛੇ ਮਹੀਨਿਆਂ ਅੰਦਰ ਸਿਫਾਰਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। </p>

 <p class="sub">ਜਨਮ ਮਗਰੋਂ ਹੋਣ ਵਾਲੀਆਂ ਸਮੱਸਿਆਵਾਂ</p><br/>

 <p style="text-align: justify;">ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਨਿਦਾਨ ਹੋਈਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਔਰਤਾਂ ਆਪਣੀ ਗਰਭਾਵਸਥਾ ਦੀ ਮਿਆਦ ਨੂੰ ਪੂਰਾ ਕਰਦੀਆਂ ਹਨ ਅਤੇ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਆਪਣੇ ਇਲਾਜ ਕਾਰਨ ਬੱਚੇ ਦੇ ਜਨਮ ਦੌਰਾਨ ਕੋਈ ਸਮੱਸਿਆਵਾਂ ਮਹਿਸੂਸ ਨਹੀਂ ਕਰਦੀਆਂ। ਜੇ ਬੱਚੇ ਦੇ ਛੇਤੀ ਪੈਦਾ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ ਤਾਂ ਬੱਚੇ ਦੇ ਵਿਕਾਸ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ ਅਤੇ ਬੱਚੇ ਨੂੰ ਸਾਹ ਲੈਣ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਵਿਕਸਿਤ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਘਟਾਉਣ ਲਈ ਕੋਰਟੀਕੋਸਟੀਰੋਏਡ ਇੰਜੈਕਸ਼ਨਾਂ ਦਾ ਕੋਰਸ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ। </p> 

 <p style="text-align: justify;">ਜਿੱਥੇ ਸੰਭਵ ਹੋਵੇ, ਸਪੈਸ਼ਲਿਸਟ ਟੀਮ ਸੀਜੇਰਿਅਨ ਸੈਕਸ਼ਨ ਨੂੰ ਟਾਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗੀ, ਕਿਉਂਕਿ ਇਸ ਨਾਲ ਸੰਕ੍ਰਮਣ ਜਿਹੀਆਂ ਜਟਿਲਤਾਵਾਂ ਜੁੜੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਜਿਸ ਦੀ ਸੰਭਾਵਨਾ ਹੋਰ ਵੱਧ ਸਕਦੀ ਹੈ ਜੇ ਮਰੀਜ਼ ਦੀ ਪ੍ਰਤੀਰੱਖਿਆ ਪ੍ਰਣਾਲੀ ਪਹਿਲਾਂ ਹੀ ਕੀਮੋਥੈਰੇਪੀ ਕਰਕੇ ਪ੍ਰਭਾਵਿਤ ਹੋਈ ਹੈ। .</p>


 <p class="sub">ਛਾਤੀ ਦਾ ਦੁੱਧ ਚੁੰਘਾਉਣਾ</p><br/>
 <p style="text-align: justify;">ਬਹੁਤ ਸਾਰੇ ਡਾਕਟਰ ਸਿਫਾਰਿਸ਼ ਦਿੰਦੇ ਹਨ ਕਿ ਜਿਹਨਾਂ ਔਰਤਾਂ ਦਾ ਹੁਣੇ ਬੱਚਾ ਹੋਇਆ ਹੈ ਜਾਂ ਜੋ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਲਈ ਇਲਾਜ ਕਰਾਉਣ ਵਾਲੀਆਂ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਛਾਤੀ ਦਾ ਦੁੱਧ ਚੁੰਘਾਉਣਾ ਬੰਦ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ (ਜਾਂ ਸ਼ੁਰੂ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ)। ਕੁਝ ਔਰਤਾਂ ਲਈ ਆਪਣੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਸਰਜਰੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਛਾਤੀ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈ ਜੇ ਉਹਨਾਂ ਨੂੰ ਕੀਮੋਥੈਰੇਪੀ, ਰੇਡੀਓਥੈਰੇਪੀ ਜਾਂ ਹਾਰਮੋਨ ਇਲਾਜ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ।  </p>

 <p style="text-align: justify;">ਜੇ ਮਾਂ ਦਵਾਈ ਨਾਲ ਕੋਈ ਇਲਾਜ ਨਹੀਂ ਕਰਾ ਰਹੀ ਹੈ, ਤਾਂ ਉਹ ਇਲਾਜ ਨਾ ਕੀਤੀ ਗਈ ਛਾਤੀ ਤੋਂ ਦੁੱਧ ਚੁੰਘਾ ਸਕਦੀ ਹੈ। ਭਾਵੇਂ ਕਿ ਬਹੁਤ ਸਾਰੀਆਂ ਔਰਤਾਂ ਇਲਾਜੀ ਗਈ ਛਾਤੀ ਤੋਂ ਦੁੱਧ ਪੈਦਾ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਦੁੱਧ ਦੀ ਮਾਤਰਾ ਅਕਸਰ ਘੱਟ ਜਾਂਦੀ ਹੈ। ਪੁਰਾਣੇ ਸਮੇਂ 'ਤੇ ਰੇਡੀਓਥੈਰੇਪੀ ਦੇ ਸੰਪਰਕ ਵਿੱਚ ਆਈ ਛਾਤੀ ਤੋਂ ਦੁੱਧ ਚੁੰਘਾਉਣ ਨਾਲ ਮੈਸਟਾਈਟਿਸ (ਸੰਕ੍ਰਮਣ) ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸਦਾ ਇਲਾਜ ਕਰਨਾ ਔਖਾ ਹੋ ਸਕਦਾ ਹੈ। </p>

 <p style="text-align: justify;">ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਨਿਦਾਨ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਨਾ ਗਰਭਾਵਸਥਾ ਦੇ ਦੌਰਾਨ ਜਾਂ ਬੱਚੇ ਦੇ ਜਨਮ ਤੋਂ ਬਾਅਦ ਛੇਤੀ ਹੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲ ਨਿਦਾਨ ਬਹੁਤ ਪਰੇਸ਼ਾਨੀ ਭਰਿਆ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਇਲਾਜ ਕਰਾਉਣ ਵੇਲੇ ਨਵੇਂ ਬੱਚੇ ਦੀ ਦੇਖਭਾਲ ਕਰਨਾ ਸਰੀਰਕ ਅਤੇ ਭਾਵਨਾਤਮਕ ਦੋਹਾਂ ਪੱਖੋਂ ਨਿਚੋੜ ਦੇ ਰੱਖ ਦਿੰਦਾ ਹੈ। ਦਰਦਨਾਕ ਤਜਰਬੇ ਨੂੰ ਘੱਟੋ-ਘੱਟ ਕਰਨ ਲਈ ਇਲਾਜ ਕਰ ਰਹੀ ਟੀਮ ਦੇ ਨਾਲ ਨਿਯਮਿਤ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ।</p>

   

</body>
</html>