﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>








<body>
 
    <div class="align">
        <h2 class="h2" style="text-align:center;">ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਸਕ੍ਰੀਨਿੰਗ</h2>
    </div>

   

	<br/>
    <p class="question">ਮੈਮੋਗ੍ਰਾਮ ਕੀ ਹੈ</p>

    <p>ਮੈਮੋਗ੍ਰਾਮ (ਛਾਤੀ ਦਾ ਐਕਸ-ਰੇ) ਅਜਿਹੇ ਕਿਸੇ ਵਿਅਕਤੀ ਵਿੱਚ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਨੇ ਛਾਤੀ ਵਿੱਚ ਗੰਢ/ਹਾਲੀਆ ਬਦਲਾਵ ਉੱਤੇ ਧਿਆਨ ਦਿੱਤਾ ਹੈ। ਸਪੈਸ਼ਲਿਸਟ ਦੁਆਰਾ ਛਾਤੀ ਦੇ ਨੈਦਾਨਿਕ ਮੁਆਇਨੇ, ਮੈਮੋਗ੍ਰਾਮ ਅਤੇ ਛਾਤੀ ਦੇ ਅਲਟ੍ਰਾਸਾਊਂਡ ਦਾ ਸੁਮੇਲ ਛਾਤੀ ਵਿੱਚ ਕਿਸੇ ਸਮੱਸਿਆ ਦਾ ਪਤਾ ਲਗਾਏਗਾ/ਖਾਰਿਜ ਕਰੇਗਾ</p>

    <p class="question">ਡਾਕਟਰ..ਮੈਨੂੰ ਗੰਢ ਮਹਿਸੂਸ ਨਹੀਂ ਹੁੰਦੀ। ਮੈਨੂੰ ਮੈਮੋਗ੍ਰਾਮ ਕਿਉਂ ਕਰਾਉਣਾ ਚਾਹੀਦਾ ਹੈ</p>

    <p class="question">ਸਕ੍ਰੀਨਿੰਗ ਮੈਮੋਗ੍ਰਾਮ ਕੀ ਹੁੰਦਾ ਹੈ?</p>

    <p>ਮੈਮੋਗ੍ਰਾਮ (ਛਾਤੀ ਦਾ ਐਕਸ-ਰੇ) ਕਿਸੇ ਅਸਪਸ਼ਟ ਸਟੇਜ ਵਿੱਚ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਦੋਂ ਨਾ ਡਾਕਟਰ ਨਾ ਹੀ ਔਰਤ ਛਾਤੀ ਵਿੱਚ ਕੋਈ ਗੰਢ ਮਹਿਸੂਸ ਕਰ ਸਕਦੇ ਹਨ। 40 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਹਰ ਸਾਲ ਵਿੱਚ ਇੱਕ ਵਾਰ ਸਕ੍ਰੀਨਿੰਗ ਮੈਮੋਗ੍ਰਾਮ ਕਰਾਉਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।</p>

    <p>ਮੈਮੋਗ੍ਰਾਫੀ (ਛਾਤੀਆਂ ਦਾ ਐਕਸ-ਰੇ) ਦੁਆਰਾ ਛਾਤੀ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਦਿਖਾਈ ਦੇਣ ਤੋਂ ਕਈ ਸਾਲਾਂ ਪਹਿਲਾਂ, ਇਸ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦਾ ਇੱਕ ਅਸਰਦਾਰ ਸਾਬਿਤ ਹੋਇਆ ਤਰੀਕਾ ਹੈ। ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਜਲਦੀ ਪਤਾ ਲਗਾਉਣਾ ਸਫਲ ਇਲਾਜ ਦੀ ਸੰਭਾਵਨਾ ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਮੌਕਾ ਪੇਸ਼ ਕਰਦਾ ਹੈ, ਜਿਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਵੱਡੇ ਤੌਰ ਤੇ ਸੁਧਰਿਆ ਬਚਾਅ ਹੁੰਦਾ ਹੈ</p>

	<br/>
	<hr>
  <div class="align">	
<p align="center"><img class="img-responsive" src="../images/img_bc3.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
     ਸਕ੍ਰੀਨ ਨੇ ਸ਼ੁਰੂਆਤੀ ਅਸਪਸ਼ਟ - ਖੱਬੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਤਾ ਲਗਾਇਆ
		</figcaption>
		<br/>
		

    <p style="text-align: center;">&nbsp;</p>

  <div class="align">	
<p align="center"><img class="img-responsive" src="../images/bc27_punjabi.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
          ਸਕ੍ਰੀਨ ਨੇ ਸ਼ੁਰੂਆਤੀ ਅਸਪਸ਼ਟ - ਖੱਬੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਤਾ ਲਗਾਇਆ
		</figcaption>
		<br/>
		
		

    <p style="text-align: center;">&nbsp;</p>

  <div class="align">	
<p align="center"><img class="img-responsive" src="../images/bc28_punjabi.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
          ਸਕ੍ਰੀਨ ਨੇ ਸ਼ੁਰੂਆਤੀ ਅਸਪਸ਼ਟ - ਖੱਬੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਤਾ ਲਗਾਇਆ
		</figcaption>
		<br/>

			
			
		<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi6.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
       ਕੈਂਸਰਯੁਕਤ ਮਾਈਕਰੋਕੈਲਸੀਫਿਕੇਸ਼ਨਾਂ ਵਾਲੀ ਖੱਬੀ ਛਾਤੀ ਦੇ ਕਲੱਸਟਰ (ਮਲਟੀਫੋਕਲ ਡੀਸੀਆਈਐਸ)
		</figcaption>
		<br/>


		
		<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi5.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
       ਕੈਂਸਰਯੁਕਤ ਮਾਈਕਰੋਕੈਲਸੀਫਿਕੇਸ਼ਨਾਂ ਵਾਲੀ ਖੱਬੀ ਛਾਤੀ ਦੇ ਕਲੱਸਟਰ (ਕਲੋਜ਼ ਅੱਪ ਵਿਊ)
		</figcaption>
		<br/>

		
	
<hr>
<br/>		
<figcaption class="h5">
ਇਹਨਾਂ ਵਲੋਂ ਪੇਸ਼ ਕੀਤਾ: KIMS-USHALAKSHMI ਸੈਂਟਰ ਫੋਰ ਬ੍ਰੈਸਟ ਡੀਸੀਜ਼ਿਜ਼, ਹੈਦਰਾਬਾਦ
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>



    <p class="question">ਕੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਉਮਰ ਦੇ ਸਾਰੇ ਵਰਗਾਂ ਲਈ ਅਸਰਦਾਰ ਹੈ</p>

    <p>ਜਦਕਿ ਹਰ ਉਮਰ ਵਰਗ ਦੀ ਔਰਤ ਲਈ 'ਛਾਤੀ ਬਾਰੇ ਸਚੇਤ' ਹੋਣਾ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ, ਛਾਤੀ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਸਿਰਫ਼ 40 ਸਾਲ ਤੋਂ ਵੱਧ ਉਮਰ ਦੀਆਂ ਔਰਤਾਂ ਵਿੱਚ ਅਸਰਦਾਰ ਹੁੰਦੀ ਹੈ। 
40 ਸਾਲ ਤੋਂ ਛੋਟੀਆਂ ਅਤੇ ਕਿਸੇ ਲੱਛਣਾਂ ਤੋਂ ਬਿਨਾਂ ਔਰਤਾਂ ਵਿੱਚ ਛਾਤੀ ਦੀ ਨਿਯਮਿਤ ਸਕ੍ਰੀਨਿੰਗ ਹਾਲੇ ਤੱਕ ਅਸਰਦਾਰ ਸਾਬਿਤ ਨਹੀਂ ਹੋਈ ਹੈ।    
</p>

    <p class="question">ਕੀ ਮੈਮੋਗ੍ਰਾਮ ਕਰਾਉਣਾ ਸੁਰੱਖਿਅਤ ਹੁੰਦਾ ਹੈ< ਕੀ ਇਹ ਕੋਈ ਵਿਕਿਰਨ ਜੋਖਮ ਪੈਦਾ ਕਰਦਾ ਹੈ</p>

    <p>ਅਸਲ ਵਿੱਚ, ਮੈਮੋਗ੍ਰਾਮ ਕਰਾਉਣਾ ਸੁਰੱਖਿਅਤ ਹੈ। ਮੈਮੋਗ੍ਰਾਫੀ ਵਿੱਚ ਵਿਕਿਰਨ ਦੀ ਬਹੁਤ ਥੋੜ੍ਹੀ ਖੁਰਾਕ ਸ਼ਾਮਲ ਹੈ - ਇਸ ਤੋਂ ਸਿਹਤ ਨੂੰ ਹੋਣ ਵਾਲਾ ਜੋਖਮ ਨਾ ਦੇ ਬਰਾਬਰ ਹੈ। ਮੈਮੋਗ੍ਰਾਫੀ ਦੇ ਦੌਰਾਨ ਦਿੱਤੀ ਗਈ ਵਿਕਿਰਨ ਦੀ ਖੁਰਾਕ ਦੰਦਾਂ ਦੇ ਐਕਸ-ਰੇ ਦੌਰਾਨ ਪ੍ਰਾਪਤ ਹੋਣ ਵਾਲੀ ਖੁਰਾਕ ਦੇ ਸਮਾਨ ਹੁੰਦੀ ਹੈ।  </p>

    <p class="question">ਕੀ ਮੈਮੋਗ੍ਰਾਫੀ ਵੇਲੇ ਦਰਦ ਹੁੰਦਾ ਹੈ?</p>

    <p>ਜਦਕਿ ਮੈਮੋਗ੍ਰਾਫੀ ਕਰਕੇ ਕੁਝ ਦੇਰ ਲਈ ਤਕਲੀਫ਼ ਹੋ ਸਕਦੀ ਹੈ, ਇਸ ਵਿੱਚ ਦਰਦ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਜੇ ਇਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਿੱਖਲਾਈ ਦਿੱਤੇ ਰੇਡੀਓਗ੍ਰਾਫਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਡਿਜਿਟਲ ਮੈਮੋਗ੍ਰਾਫੀ ਦੇ ਨਾਲ, ਤਕਲੀਫ਼ ਹੋਰ ਵੀ ਘੱਟ ਹੁੰਦੀ ਹੈ</p>

    <p class="question">ਇੱਕ ਪੁਰਾਣੇ ਮੈਮੋਗ੍ਰਾਮ ਅਤੇ ਇੱਕ ਡਿਜਿਟਲ ਮੈਮੋਗ੍ਰਾਮ ਵਿੱਚਕਾਰ ਕੀ ਅੰਤਰ ਹੁੰਦਾ ਹੈ</p>

    <p>ਫੁੱਲ ਫੀਲਡ ਡਿਜਿਟਲ ਮੈਮੋਗ੍ਰਾਫੀ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਆਧੁਨਿਕ ਖੋਜ ਹੈ, ਜਿਸ ਵਿੱਚ ਤਕਰੀਬਨ ਪੰਜ ਸੈਕੰਡ ਵਿੱਚ (ਪੁਰਾਣੇ ਮੈਮੋਗ੍ਰਾਮ ਦੇ ਨਾਲ ਚਾਰ ਤੋਂ ਪੰਜ ਮਿੰਟਾਂ ਦੀ ਤੁਲਨਾ ਵਿੱਚ) ਛਾਤੀ ਦਾ ਚਿੱਤਰ ਪੈਦਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਨਵੀਂ ਤਕਨੀਕ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਵਿੱਚ ਛੋਟੇ ਛੋਟੇ ਬਦਲਾਵਾਂ ਨੂੰ ਦਿਖਾਉਣ ਵਿੱਚ ਮਿਆਰੀ ਮੈਮੋਗ੍ਰਾਫੀ ਨਾਲੋਂ ਜਿਆਦਾ ਅਸਰਦਾਰ ਹੈ ਅਤੇ ਸੰਘਣੀਆਂ ਛਾਤੀਆਂ ਵਾਲੀਆਂ ਜਵਾਨ ਔਰਤਾਂ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਲਾਭਕਾਰੀ ਹੈ। ਪੁਰਾਣੇ ਮੈਮੋਗ੍ਰਾਮ ਦੀ ਤੁਲਨਾ ਵਿੱਚ, ਇਸ ਦੇ ਹੋਰ ਫਾਇਦਿਆਂ ਵਿੱਚ ਘੱਟ ਤਕਲੀਫ਼ ਅਤੇ ਬਹੁਤ ਥੋੜ੍ਹਾ ਵਿਕਿਰਨ ਸੰਪਰਕ ਅਤੇ ਉੱਪਰ ਉਜਾਗਰ ਕੀਤੇ ਵਜੋਂ ਬਹੁਤ ਿਆਦਾ ਸਟੀਕਤਾ ਸ਼ਾਮਲ ਹਨ। .</p>

    <p>ਹੋਰ ਤਾਂ ਹੋਰ, ਟੈਲੀਮੈਡੀਸਿਨ ਸੁਵਿਧਾਵਾਂ ਉਪਲਬਧ ਹੋਣ ਦੇ ਨਾਲ, ਦੂਜੀ ਰਾਏ ਲੈਣ ਲਈ ਦੁਨੀਆਂ ਵਿੱਚ ਕਿਸੇ ਵੀ ਥਾਂ ਤੇ ਡਿਜਿਟਲ ਚਿੱਤਰ ਭੇਜੇ ਜਾ ਸਕਦੇ ਹਨ। ਕਿਉਂਕਿ ਮਸ਼ੀਨ ਬਹੁਤ ਮਹਿੰਗੀ ਹੈ, ਫੁੱਲ ਫੀਲਡ ਡਿਜਿਟਲ ਮੈਮੋਗ੍ਰਾਫੀ ਭਾਰਤ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। </p>

    <p class="question">ਕੀ ਮੈਮੋਗ੍ਰਾਫੀ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ 100%ਸਟੀਕ ਹੈ?</p>

    <p>ਮੈਮੋਗ੍ਰਾਮ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਜਲਦੀ ਪਤਾ ਲਗਾਉਣ ਦਾ ਸਭ ਤੋਂ ਅਸਰਦਾਰ ਤਰੀਕਾ ਹੈ। ਹੋਰ ਸਕ੍ਰੀਨਿੰਗ ਜਾਂਚਾਂ ਵਾਂਗ, ਇਹ ਉੱਤਮ ਨਹੀਂ ਹਨ। ਮੈਮੋਗ੍ਰਾਫੀ ਦੀ ਸਟੀਕਤਾ ਤਕਰੀਬਨ 86 ਹੈ। ਕਾਰਨ ਹੇਠ ਲਿਖੇ ਹਨ:</p>

  
    <ul>
	  <li>ਕੁਝ ਕੈਂਸਰਾਂ ਨੂੰ ਮੈਮੋਗ੍ਰਾਮ ਉੱਤੇ ਦੇਖਣਾ ਔਖਾ ਹੁੰਦਾ ਹੈ</li>

        <li>ਕੁਝ ਕੈਂਸਰ, ਮੌਜੂਦ ਹੋਣ ਦੇ ਬਾਵਜੂਦ, ਮੈਮੋਗ੍ਰਾਮ ਉੱਤੇ ਬਿਲਕੁੱਲ ਵੀ ਨਹੀਂ ਦੇਖੇ ਜਾ ਸਕਦੇ</li>
        <li>ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੈਮੋਗ੍ਰਾਮ ਨੂੰ ਪੜ੍ਹ ਰਿਹਾ ਵਿਅਕਤੀ ਕੈਂਸਰ ਨੂੰ ਦੇਖ ਨਾ ਸਕੇ (ਇਹ ਬਹੁਤ ਘੱਟ ਵਾਪਰੇਗਾ, ਕੋਈ ਫਰਕ ਨਹੀਂ ਪੈਂਦਾ ਕਿ ਪੜ੍ਹਣ ਵਾਲਾ ਕਿੰਨਾ ਤਜਰਬੇਕਾਰ ਹੈ)

</li>
    </ul>

    <p class="question">ਛਾਤੀ ਦੀ ਐਮਆਰਆਈ ਦਾ ਕੀ ਰੋਲ ਹੈ</p>

    <p>ਛਾਤੀ ਦੀ ਐਮਆਰਆਈ ਦੀ ਸਿਫਾਰਿਸ਼ ਛਾਤੀ ਦੀ ਨਿਯਮਿਤ ਸਕ੍ਰੀਨਿੰਗ ਲਈ ਜਾਂ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਵਾਲੇ ਹਰ ਮਰੀਜ਼ ਦੇ ਮੁਲਾਂਕਣ ਵਿੱਚ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।</p>

    <p>ਪਰ, ਇਹ ਕੁਝ ਵਿਸ਼ੇਸ਼ ਹਾਲਾਤਾਂ ਵਿੱਚ ਬਹੁਤ ਫਾਇਦੰਮੇਦ ਹੁੰਦੀ ਹੈ:</p>

    <ul>
        <li>ਛਾਤੀ ਦੇ ਇਮਪਲਾਂਟ ਵਾਲੀਆਂ ਔਰਤਾਂ ਦਾ ਮੁਲਾਂਕਣ, ਕਿਉਂਕਿ ਮੈਮੋਗ੍ਰਾਫੀ ਅਤੇ ਅਲਟ੍ਰਾਸਾਊਂਡ ਦੀ ਸਟੀਕਤਾ ਇਮਪਲਾਂਟ ਦੀ ਮੌਜੂਦਗੀ ਦੁਆਰਾ ਸੀਮਿਤ ਹੋ ਜਾਂਦੀ ਹੈ</li>
        <li>ਛਾਤੀ ਨੂੰ ਬਚਾਉਣ ਵਾਲੀ ਸਰਜਰੀ ਦੌਰਾਨ, ਲੋਬਿਉਲਰ ਬ੍ਰੈਸਟ ਕੈਂਸਰ (ਵਿਸ਼ੇਸ਼ ਕਿਸਮ ਦਾ ਕੈਂਸਰ) ਵਾਲੀ ਕਿਸੇ ਔਰਤ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਆਕਲਨ ਦੇ ਹਿੱਸੇ </li>
        <li>ਪਿਛਲੀ ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਸਰਜਰੀ ਤੋਂ ਬਾਅਦ, ਜਦੋਂ ਛਾਤੀ ਦੇ ਮੈਮੋਗ੍ਰਾਮ ਅਤੇ ਅਲਟ੍ਰਾਸਾਊਂਡ ਨਿਸ਼ਕਰਸ਼ਾਂ ਵਿੱਚ ਅਸਪਸ਼ਟਤਾ ਹੁੰਦੀ ਹੈ</li>
        <li>ਕੱਛ ਦੀਆਂ ਲਿੰਫ ਨੋਡ ਵਿੱਚ ਪੁਸ਼ਟੀ ਕੀਤੇ ਕੈਂਸਰ ਵਾਲੇ ਕਿਸੇ ਵਿਅਕਤੀ ਵਿੱਚ ਛਾਤੀਆਂ ਦਾ ਆਕਲਨ, ਜਦੋਂ ਨਿਯਮਿਤ ਮੈਮੋਗ੍ਰਾਫੀ ਅਤੇ ਅਲਟ੍ਰਾਸਾਊਂਡ ਛਾਤੀ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਕੈਂਸਰ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਅਸਫਲ ਹੋ ਗਏ ਹਨ</li>
        <li>ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਵਿਕਸਿਤ ਹੋਣ ਦੇ ਬਹੁਤ ਉਚੇਰੇ ਜੋਖਮ ਵਾਲੀਆਂ ਨੌਜਵਾਨ ਔਰਤਾਂ ਵਿੱਚ, ਐਮਆਰਆਈ ਨੂੰ ਛਾਤੀ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਲਈ ਇੱਕ ਵਿਕਲਪ ਵਜੋਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ
 

</li>
    </ul>

    <p>&nbsp;</p>





</body>
</html>
