﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">


    </head>

        <body>
            <div class="align">
                <p class="h2" style="text-align:center;">কৰ্কট ৰোগৰ দ্বাৰা অক্ষতিকাৰক স্তন স্বাস্থ্যৰ সমস্যাসমূহ  <br /> স্তনপান</p>
               

            </div>

          


            <p>নবজাত কেঁচুৱাক আৱশ্যকীয় পুষ্টি যোগান ধৰাৰ আটাইতকৈ উত্তম পদ্ধতিটো হৈছে স্তনপান কৰোৱাটো। বিশ্ব স্বাস্থ্য সংস্থাই (WHO) কেঁচুৱাটোৰ বয়স ছয় মাহ নোহাৱালৈকে স্তনপান কৰোৱাবলৈ আৰু দুবছৰ বা ততোধিক বয়সত স্তনপানৰ সৈতে পৰিপূৰক পুষ্টি প্ৰদান কৰিবলৈ অনুমোদন কৰিছে।.</p>

            <font class="sub">কেঁচুৱাটোৱে লাভ কৰা উপকাৰিতাসমূহ </font>

            <ul>
                <li>কেঁচুৱাটোৱে লাভ কৰা উপকাৰিতাসমূহ 
	কেঁচুৱাৰ কাৰণে সবাটোতকৈ উত্তম গাখীৰ হৈছে স্তনদুগ্ধ।    কেঁচুৱা প্ৰসৱ কৰোৱাৰ কিছু দিনলৈকে স্তনৰ পৰা ওলোৱা ফেঁহু (এক হালধীয়া, পনীয়া গাখীৰ) কেঁচুৱাৰ বিকাশ আৰু পাচনতন্ত্ৰৰ ক্ৰিয়াৰ বাবে অতিকৈ উপকাৰী। 
.</li>
                <li>স্তনদুগ্ধ সহজে হজম হয় আৰু বটলেৰে খোৱা কেঁচুৱাৰ তুলনাত স্তনপান কৰা কেঁচুৱাৰ কৌষ্ঠকাঠিন্য কম হয় আৰু খোৱা সমস্যাত কমকৈ ভোগে। .</li>
                <li>	প্ৰমাণ পোৱা গৈছে যে স্তনদুগ্ধত থকা ফেটি এচিডে কেঁচুৱাৰ মগজুৰ বিকাশত সহায় কৰে। স্তনপান কৰা কেঁচুৱাৰ সংক্ৰমণ, ডায়েৰিয়া, হাপানী, মেদবহুলতা, এলাৰ্জী আৰু পেটৰ বিষ হোৱাৰ বিপদাশংকা কম। .</li>
                <li>	স্তনদুগ্ধত থকা এন্টিবডীয়ে কেঁচুৱাৰ অনাক্ৰমতা প্ৰক্ৰিয়া, যিয়ে ৰোগৰ বিৰুদ্ধে যুঁজ দিয়ে, বিকাশ কৰে। </li>
                <li>	স্তনদুগ্ধত থকা এন্টিবডীয়ে কেঁচুৱাৰ অনাক্ৰমতা প্ৰক্ৰিয়া, যিয়ে ৰোগৰ বিৰুদ্ধে যুঁজ দিয়ে, বিকাশ কৰে। 
স্তনপান কৰা কেঁচুৱাৰ ক্ষেত্ৰত চাডেন ইনফেন্ট ডেথ চিনড্ৰ'ম (SIDS) নামৰ এক অৱস্থাৰ পৰা হ'ব পৰা বিপদাশংকা উল্লেখযোগ্য ভাবে কম, এই অৱস্থাৰ দ্বাৰা আক্ৰান্ত হলে শুৱাই দিয়াৰ পিছত কেঁচুৱাক মৃত অৱস্থাত পোৱা যায়, অথচ কষ্ট পোৱাৰ কোনো লক্ষণ দেখা পোৱা নাযায়।   
.</li>
            </ul>

            <font class="sub">মাতৃয়ে লাভ কৰা উপকাৰিতাসমূহ </font>

            <ul>
                <li>	স্তনপানে মাতৃ আৰু কেঁচুৱাৰ মাজত এক অনন্য আৱেগিক সম্বন্ধ স্থাপন কৰে। .</li>
                <li>ই অনৱৰতে উপলব্ধ আৰু ইয়াৰ খৰচ বটলৰ দ্বাৰা খুওৱাতকৈ অনেক কম। .</li>
                <li>	প্ৰমাণ পোৱা গৈছে যে স্তনপানে প্রসৱ-উত্তৰ মানসিক বিষন্নতা হ্ৰাস কৰাত সহায় কৰে। .</li>
                <li>	স্তনপানে অক্সিটচিন নামৰ এক হৰমোন নিৰ্গত কৰে যিয়ে জৰায়ুক সংকুচিত আৰু অধিক দ্ৰুত ভাবে স্বাভাৱিক আকাৰলৈ উভতি অহাত সহায় কৰে আৰু তেনেদৰে প্রসৱৰ পিছত অত্যাধিক ৰক্তক্ষৰণ ৰোধ কৰাত সহায় কৰে। .</li>
                <li>	স্তনপানে সোনকালে ওজন হ্ৰাস কৰাত সহায় কৰে।  </li>
                <li>	স্তনপানে স্তনৰ কৰ্কট ৰোগ হোৱাৰ বিপদাশংকা হ্রাস কৰে আৰু এনে প্ৰমাণ পোৱা গৈছে যাৰ দ্বাৰা জানিব পৰা গৈছে যে স্তনপানে জৰায়ু আৰু ডিম্বাশয়ৰ কৰ্কট ৰোগ হ্ৰাস কৰাত সহায় কৰে।   .</li>
                <li>	সমান্তৰাল ভাবে, প্ৰমাণ পোৱা গৈছে যে স্তনপানে প্রসৱ-উত্তৰ মানসিক বিষন্নতা হ্ৰাস কৰাত সহায় কৰে। </li>
            </ul>

            <font class="sub">কিছুমান ভ্ৰান্ত ধাৰণা উন্মোচিত হ'ল </font>

            <ul>
                <li>	এটা ভ্ৰান্ত ধাৰণা আছে যে গৰ্ভধাৰণ আৰু স্তনপান কৰোৱাৰ সময়ত স্তনৰ কৰ্কট ৰোগ নহয়। গৰ্ভধাৰণ আৰু স্তনপান কৰোৱাৰ সময়ত স্তনৰ কৰ্কট ৰোগ হ'ব পাৰে। গৰ্ভধাৰণ আৰু স্তনপান কৰোৱাৰ সময়ত 'স্তন সচেতন' হোৱাতো অতি গুৰুত্বপূৰ্ণ। যদি কোনো নতুনকৈ হোৱা পৰিৱৰ্তন চকুত পৰে তেনেহলে অস্বাভাৱিকতা বাতিল কৰিবলৈ কোনো বিশেষজ্ঞৰ সৈতে আলোচনা কৰাতো অত্যাৱশ্যকীয়। .</li>
                <li>	তেনে কোনো প্ৰমাণ নাই যে মাতৃৰ স্তনদুগ্ধৰ মাধ্যমেৰে কেঁচুৱালৈ স্তনৰ কৰ্কট ৰোগ বিয়পিব পাৰে। কিন্তু, মাতৃ গৰাকীয়ে কেম'থেৰাপী লৈ থাকোতে স্তনপান কৰোৱা অনুচিত, কাৰণ কেম'থেৰাপীৰ ঔষধে কেঁচুৱাক ক্ষতি কৰিব পাৰে। .</li>
                <li>	যক্ষ্মাৰোগ সক্ৰিয় অৱস্থাত থাকিলেও স্তনপান নকৰোৱাবলৈ অনুমোদন কৰা হৈছে কাৰণ কেঁচুৱালৈ সংক্ৰমণ বিয়পিব পাৰে।   মাতৃ গৰাকীয়ে গ্ৰহণ কৰি থকা কেতবোৰ ঔষধৰ ক্ষতিকাৰক প্ৰভাৱ মাতৃদুগ্ধৰ মাধ্যমেৰে কেঁচুৱালৈ সম্প্ৰসাৰিত হ'ব পাৰে। স্তনপান কৰোৱাৰ আগতে চিকিৎসকৰ সৈতে আলোচনা কৰা সদায়ে ভাল। মাদকদ্ৰব্য সেৱন কৰা মাতৃয়ে স্তনপান কৰাব নালাগে। .</li>
                <li>	অনেক মহিলাই বিশ্বাস কৰে যে স্তনত কোনো সংক্ৰমণ (লেকটেশন ইনডিউচট মাষ্টেচিচ) হ'লে স্তনপান বন্ধ কৰি দিয়া উচিত। কিন্তু আচলতে স্তনৰ সংক্ৰমণ (মাষ্টেচিচ) হলেও স্তনপান বন্ধ কৰি দিয়া উচিত নহয়। প্ৰকৃততে স্তনপানৰ কাৰণে স্তনৰ ডাক্টবোৰ খোল খাই আৰু স্তনৰ সংক্ৰমণ পৰা আৰোগ্য লাভ কৰাত সহায় কৰে।   স্তন সংক্ৰমণৰ লক্ষণ দেখাৰ লগে লগে কোনো বিশেষজ্ঞৰ সৈতে আলোচনা কৰাতো গুৰুত্বপূৰ্ণ। সংক্ৰমণ নিয়ন্ত্ৰিত কৰিবলৈ প্ৰথমতে এন্টিবায়টিক দিয়া হয়। যদি কোনো টেমুনা বিকাশিত হয় তেনেহলে টেমুনাটোৰ আল্ট্ৰাচাউণ্ড নিৰ্দেশিত এস্পিৰেশন কৰিবলৈ চেষ্টা কৰা উচিত। যদি অস্ত্ৰোপচাৰ নকৰাকৈ চেষ্টা চলোৱা সকলোবোৰ প্ৰক্ৰিয়া বিফল হয় তেনেহলে পুঁজ উলিয়াই দিবলৈ ছেদন কৰি টেমুনাটো নিষ্কাশন কৰিব লাগিব।  .</li>
                <li>	গৰ্ভধাৰণ আৰু স্তনপান কৰোৱাৰ সময়চোৱাত স্ক্ৰীনিং মেম'গ্ৰাম কৰোৱা উচিত নহয়্ স্ক্রীনিং মেম'গ্ৰাম (অৰ্থাৎ স্পৰ্শৰ দ্বাৰা চিনাক্ত কৰিব নোৱৰা লক্ষণহীন মহিলাসকলৰ স্তনৰ এক্স-ৰে)। যদিও মেম'গ্ৰামৰ বিকিৰণৰ পৰিমাণ অতি সামান্য (দাঁতৰ এক্স-ৰেৰ সমান), তথাপি ভ্ৰূণ বা কেঁচুৱাক বিকিৰণৰ প্ৰভাৱৰ পৰা ৰক্ষা কৰাতো উত্তম।  .</li>
                <li>	2009 চনত প্ৰকাশ হোৱা বিশ্ব স্বাস্থ্য সংস্থাৰ (WHO) অনুমোদনসমূহ অনুসৰি, নিম্ন আৰু মধ্যম আয়ৰ দেশসমূহত, মাতৃৰ পৰা সন্তানলৈ এইচ আই ভি (HIV) সংক্ৰমণ ৰোধ কৰিবলৈ যদিহে এইচ আই ভি (HIV) ধনাত্মক মাতৃসকলে গৰ্ভধাৰণ কৰাৰ 14তম সপ্তাহৰ পৰা এন্টি ৰেট্ৰ' ভাইৰেল থেৰাপি (ARVT) গ্ৰহণ কৰা আৰম্ভ কৰে তেনেহলে তেওঁলোকেও স্তনপান কৰাব পাৰে। এই থেৰাপি স্তনপান বন্ধ নকৰোৱালৈকে অবিৰত ভাবে চলি থাকিব লাগিব। বিশ্ব স্বাস্থ্য সংস্থাই (WHO) অনুমোদন কৰিছে যে যিসকল মাতৃ এইচ আই ভি ধনাত্মক বুলি জনা গৈছে তেওঁলোকে তেওঁলোকৰ কেঁচুৱাক 6 মাহলৈকে কেৱলমাত্ৰ স্তনপান কৰোৱা উচিত আৰু তাৰ পিছত প্ৰথম 12 মাহলৈকে যথোপযুক্ত পৰিপূৰক খাদ্যৰ সৈতে স্তনপান কৰোৱা উচিত। এইবোৰে এক সুস্পষ্ট বাৰ্তা বহন কৰিছে যে প্ৰত্যেক কেঁচুৱাৰ কাৰণে স্তনপান অতি উপকাৰী, আনকি যদিহে তেওঁলোকে এন্টি ৰিট্ৰ'ভিয়েল থেৰাপি (ARVT) গ্ৰহণ কৰিছে তেনে ধৰণৰ আই ভি ধনাত্মক মাতৃসকলৰ কেঁচুৱাৰ কাৰণেও উপকাৰী। .</li>
            </ul>

            <font class="sub" style="text-align:center;">স্তন সচেতনতাৰ 5 দফাৰ ক'ড </font>

            <ol>
                <li style="color: #c7007f">	আপোনাৰ কাৰণে স্বাভাৱিক কি জানক </li>
                <li style="color: #c7007f">	কি ধৰণৰ পৰিৱৰ্তনৰ প্ৰতি চকু দিয়া আৰু চুই অনুভৱ কৰা দৰকাৰ জানক </li>
                <li style="color: #c7007f">	চাওক আৰু অনুভৱ কৰক </li>
                <li style="color: #c7007f">	কোনো পলম নকৰি যিকোনো পৰিৱৰ্তনৰ বিষয়ে চিকিৎসকক অৱগত কৰক </li>
                <li style="color: #c7007f">	40 বছৰ বয়সৰ পৰা প্ৰত্যেক বছৰে স্ক্ৰীনিং মেম'গ্ৰাম কৰা </li>
            </ol>

       

            <p class="sub">সফল স্তনপানৰ দহটা ধাপ</p>

            <p>(ৰেফাৰেন্স: বিশ্ব স্বাস্থ্য সংন্থা)</p>

            <p>প্ৰসুতি সেৱা আৰু সদ্যজাত কেঁচুৱালৈ আগবঢ়োৱা প্ৰত্যেক সুবিধাত তলত দিয়াসমূহ অন্তৰ্ভুক্ত কৰা উচিত:</p>

            <p>1. সকলো স্বাস্থ্য সেৱা আগবঢ়োৱা কৰ্মীক নিয়মিত ভাবে লিখিত স্তনপান নীতি অৱগত কৰোৱা উচিত।.</p>
            <p>2.এই নীতি ৰূপায়িত কৰিবলৈ সকলো স্বাস্থ্য সেৱা আগবঢ়োৱা কৰ্মীক আৱশ্যকীয় দক্ষতা প্ৰশিক্ষণ দিয়া উচিত।. </p>

            <p>3. সকলো গৰ্ভৱতী মহিলাক স্তনপানৰ উপকাৰিতা আৰু ব্যৱস্থাপনাৰ বিষয়ে অৱগত কৰা উচিত।.</p>

            <p>4. জন্ম দিয়াৰ আধা ঘণ্টাৰ ভিতৰতে স্তনপান আৰম্ভ কৰিবলৈ মাতৃসকলক সহায় কৰা উচিত।.</p>

            <p>5. মাতৃসকলক স্তনপান কেনেকৈ কৰোৱাব লাগে আৰু কেঁচুৱাৰ পৰা দূৰত থাকিলেও স্তনপান কেনেকৈ অব্যাহত ৰখা উচিত দেখুৱাই দিয়ক।.</p>

            <p>6. সদ্যজাত কেঁচুৱাক চিকিৎসাজনিত কাৰণ অবিহনে মাতৃদুগ্ধৰ বাহিৰে কোনো খাদ্য বা পানীয় নুখুৱাব। .</p>

            <p>7.একলগে বাস কৰা - মাতৃ আৰু কেঁচুৱাক দিনৰ 24 ঘন্টা একেলগে থাকিবলৈ অনুমতি দিয়ক।.</p>

            <p>8.দাবি কৰিলেও স্তনপান কৰোৱাবলৈ উৎসহিত কৰক।.</p>

            <p>9.স্তনপান কৰা কেঁচুৱাক কোনো কৃত্ৰিম স্তনবৃন্ত বা পেচিফায়াৰ (ডামি বা চুথাৰ বুলিও কোৱা হয়) নিদিব।.</p>

            <p>10.স্তনপান সমৰ্থনকাৰী গোট স্থাপন কৰাত সহায় কৰক আৰু চিকিৎসালয় বা ক্লিনিকৰ পৰা গুচি অহাৰ পিছত মাতৃসকলক এই গোটসমূহৰ সৈতে চিনাকি কৰি দিয়ক।.</p>

            <p>&nbsp;</p>


        </body>
</html>
