﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;"> স্তনৰ কৰ্কট ৰোগৰ দ্বাৰা অক্ষতিকাৰক সমস্যাসমূহ  <br />গাইনিক'মাষ্টিয়া</p>


    </div>

     
  
    <p class="story">তৰুণ নামৰ এজন 16 বছৰীয়া ল'ৰাই এবছৰৰ পৰা বাওঁফালৰ স্তনত বেদনাহীন বাঢ়ি যোৱা অংশ এটা লক্ষ্য কৰিলে যিটোৰ কাৰণে সাঁতুৰি থকাৰ সময়চোৱাত তেওঁ লাজ অনুভৱ কৰে।.</p>

    <p class="story">ভাৰত নামৰ 72 বছৰীয়া ব্যক্তিয়ে ছয় মাহৰ পৰা সোঁফালৰ স্তনত লদা এটা লক্ষ্য কৰিছে যিটোৰ কাৰণে তেওঁ মাজে মাজে অস্বস্তিবোধ কৰে। </p>
 
 
 <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তন</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_assamese.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
       সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
		</figcaption>
		
		
		<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তনবৃন্ত</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_assamese.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
        </figcaption>
		
		<br/>
		
		
    <p class="question">গাইনিক'মাষ্টিয়া কি?</p>

    <p>গাইনিক'মাষ্টিয়া হৈছে পুৰুষৰ স্তন কোষকলাৰ এক পৰিবৰ্ধন। এইটো এটা সচৰাচৰতে হোৱা বিনাইন (কৰ্কট ৰোগ নহয়) অৱস্থা যাৰ দ্বাৰা প্ৰধানকৈ চেমনীয়া ল'ৰা আৰু বয়স্ক পুৰুষসকল প্ৰভাৱিত হয়, কিন্তু যিকোনো বয়সৰ পুৰুষ ইয়াৰ দ্বাৰা প্ৰভাৱিত হ'ব পাৰে। যদিও গাইনিক'মাষ্টিয়া হৈছে বৰ সচৰাচৰতে হোৱা দেখা যায়, কিন্তু ইয়াৰ বিষয়ে বৰকৈ আলোচনা কৰা নহয়, কাৰণ কিছুমান মানুহে বিশেষকৈ ল'ৰাবোৰে ইয়াৰ কাৰণে লাজ অনুভৱ কৰে। গাইনিক'মাষ্টিয়াৰ কাৰণে চেমনীয়া ল'ৰাবোৰ বৰ উদ্বেগিত হৈ উঠে আৰু ইয়াৰ কাৰণে তেওঁলোকৰ কি হ'ব তাকে লৈ বৰ চিন্তিত হয়।  চেমনীয়াসকলৰ তিনিজনৰ ভিতৰত দুজনেই কিছু পৰিমাণে হলেও গাইনিক'মাষ্টিয়া হয় আৰু 90% ক্ষেত্ৰতে ই নিজে নিজে ভাল হৈ যায়। .</p>

  
	
	<font class="sub">গাইনিক'মাষ্টিয়াৰ মূল কাৰণসমূহ </font>
	<br/>
	<br/>
<font class="sub1">বয়ঃসন্ধি </font>
<p>সাধাৰণতে সিহঁতৰ বয়স বাৰ বছৰ পাৰ হলেই ল'ৰাবোৰৰ বয়ঃসন্ধি আৰম্ভ হয়। কিন্তু, কিছুমান ল'ৰাই 10 বছৰ বয়সতে পৰিৱৰ্তনবোৰ লক্ষ্য কৰিব ধৰে। যেতিয়া বয়ঃসন্ধি আৰম্ভ হয় তেতিয়া ইস্ত্ৰোজেন আৰু টেষ্ট'ষ্টেৰণ হৰমোনৰ মাত্ৰা বৃদ্ধি হয়। ইস্ত্ৰোজেনে স্তন বিকাশিত হোৱাত উদ্দীপনা যোগায় আৰু টেষ্ট'ষ্টেৰণে স্তনৰ বিকাশ বন্ধ কৰে।.</p>

<p>বয়ঃসন্ধিৰ সৈতে সম্পৰ্কিত আন পৰিৱৰ্তনসমূহৰ সৈতে ল'ৰাবোৰে সিহঁতৰ স্তনদ্বয় কোমল হোৱা আৰু বাঢ়ি যোৱা লক্ষ্য কৰিব পাৰে। ইয়াৰ কাৰণ হৈছে বয়ঃসন্ধিৰ সময়চোৱাত কোনো সময়ত শৰীৰত টেষ্ট'ষ্টেৰণতকৈ ইস্ত্ৰোজেনৰ পৰিমাণ অধিক হ'ব পাৰে, যাৰ ফলত স্তনৰ কোষকলাবোৰ সলনি হৈ যায়।  যদি ইস্ত্ৰোজেনৰ মাত্ৰা টেষ্ট'ষ্টেৰণতকৈ অধিক হয় তেনেহলে ডাক্ট আৰু লবিউলবোৰ বাঢ়ি যাব আৰু স্তনদ্বয় ডাঙৰ হৈ যাব আৰু চকুত পৰিব। .</p>

<p>প্ৰায় 15 বছৰ বয়সত ইস্ত্ৰোজেনতকৈ টেষ্ট'ষ্টেৰণৰ মাত্ৰা বাঢ়ি থাকিবলৈ আৰম্ভ কৰিব।  ইয়াৰ ফলত ইস্ত্ৰোজেনে স্তনৰ কোষকলাৰ ওপৰত আৰু কোনো প্ৰভাৱ পেলাব নোৱৰা হয়।  মানুহজনৰ বয়স 19 বছৰ মান হওতেই তেওঁৰ স্তন বা স্তনদ্বয় সংকুচিত হ'বলৈ আৰম্ভ কৰে আৰু একেবাৰে চেপেতা হৈ যায়।</p>

<font class="sub1">বয়স বৃদ্ধি </font>

<p>কোনো মানুহৰ বয়স বঢ়াৰ লগে লগে শৰীৰত অধিক চৰ্বি গোট খাবলৈ ধৰে যিয়ে ইস্ত্ৰোজেন উৎপাদন কৰে। ইয়াৰ বাহিৰেও পুৰুষসকলৰ বয়স বৃদ্ধি হলেও টেষ্ট'ষ্টেৰণ কম পৰিমাণে উৎপাদন হয়।  ইস্ত্ৰোজেনৰ মাত্ৰা বৃদ্ধি হোৱা আৰু টেষ্ট'ষ্টেৰণৰ মাত্ৰা হ্ৰাস হোৱা মিলিত প্ৰভাৱৰ ফলত স্তনদ্বয় ডাঙৰ হৈ যায়। পিছৰ জীৱনত ওজন বৃদ্ধি হলেও স্তনৰ আশেপাশে ই বিশেষ ভাবে পৰিলক্ষিত হয় আৰু স্তনদ্বয় ডাঙৰ হৈ পৰে। ইয়াক চিউড'-গাইনিক'মাষ্টিয়া বুলি কোৱা হ্য়৷ অনেক পুৰুষে এই পৰিৱৰ্তনক ইয়াক বয়স বৃদ্ধিৰ অংশ বুলি গ্ৰহণ কৰে। </p>

<font class="sub">অন্যান্য সমস্যাসমূহ </font>
<br/>
<br/>
<font class="sub1">ঔষধ আৰু চিকিৎসা </font>
<p>কিছুমান ঔষধৰ (প্ৰেচক্ৰিপশনৰ দ্বাৰা প্ৰাপ্ত আৰু অবৈধ দুয়োবিধেই) কাৰণেও গাইনিক'মাষ্টিয়া হয়। এই ঔষধবোৰত হয় ইস্ত্ৰোজেন থাকে, যিয়ে শৰীৰত চলাচল কৰি থকা হৰমোনৰ মাত্ৰা বৃদ্ধি কৰে, বা ইস্ত্ৰোজেন সদৃশ প্ৰভাৱ পেলাই।  কেনবিজ ইত্যাদিৰ দৰে মাদক দ্ৰব্যৰ ক্ষেত্ৰত এইটোৱেই হয়। কিছুমান ঔষধে টেষ্ট'ষ্টেৰণ উৎপাদন সম্পূৰ্ণকৈ বন্ধ কৰি দিয়ে যাৰ ফলত চলাচল কৰি থকা টেষ্ট'ষ্টেৰণৰ মাত্ৰা হ্ৰাস হয়।.</p>

<p>বিভিন্ন ধৰণৰ প্ৰেচক্ৰিপশনৰ দ্বাৰা পাব পৰা ঔষধে শৰীৰৰ হৰমোন ভাৰসাম্যতা সলনি কৰিব পাৰে। উচ্চ ৰক্তচাপ বা হৃদযন্ত্ৰৰ অৱস্থা, কিছুমান মনোৰোগ-সংক্ৰান্ত অৱস্থা, পেটৰ ঘা, কৰ্কট ৰোগৰ কিছুমান থেৰাপী আৰু কিছুমান এন্টি-বায়টিক আৰু লগতে মাংসপেশী বিকাশ কৰিবলৈ গ্ৰহণ কৰা ঔষধৰ (এবাবলিক ষ্টেৰইড) কাৰণেও গাইনিক'মাষ্টিয়া হয়। .</p>


<font class="sub1">বনৌষধি পণ্য </font>

<p>কিছুমান বনৌষধি পণ্য আৰু প্ৰসাধন সামগ্ৰীত ইস্ত্ৰোজেন থাকে। এইবোৰে শৰীৰত চলাচল কৰি থকা হৰমোনৰ মাত্ৰা বৃদ্ধি কৰিব পাৰে বা শিশু আৰু প্ৰাপ্তবয়স্ক সকলোৰে ওপৰত ইস্ত্ৰোজেন সদৃশ প্ৰভাৱ পেলাব পাৰে। আপুনি এইবোৰ ব্যৱহাৰ কৰা বন্ধ কৰি দিলেই প্ৰভাৱসমূহো বন্ধ হৈ যায় আৰু অৱশেষত স্তনৰ কোষকলা স্বাভাৱিক অৱস্থালৈ ঘূৰি আহে।.</p>

<font class="sub1">আহাৰ আৰু ওজন </font>

<p>কোনো ব্যক্তিৰ শৰীৰত যিমান পৰিমাণে চৰ্বি কোষ থাকিব সিমানে ইস্ত্ৰোজেন উৎপাদিত হ'ব। ইয়াৰ ফলস্বৰূপে আকৌ স্তনৰ কোষবোৰ বাঢ়ি যায়। এক সন্তুলিত আহাৰ আৰু ব্যায়াম স্বাস্থ্যসন্মত ওজন বৰ্তাই ৰখাৰ কাৰণে গুৰুত্বপূৰ্ণ।.</p>

<font class="sub1">সুৰা </font>

<p>অত্যাধিক সুৰাপানে যকৃতৰ ওপৰত বহুত ধৰণে প্ৰভাৱ পেলাই আৰু কেইবাটাও অৱস্থাৰ সৃষ্টি কৰে। অধিক পৰিমাণৰ সুৰাই যকৃতক উত্তেজিত কৰে আৰু হৰমোনৰ ভাৰসাম্যতা নষ্ট কৰে। টেষ্ট'ষ্টেৰণৰ চলাচল হ্ৰাস হয়, কিন্তু ইস্ত্ৰোজেনৰ মাত্ৰা বৃদ্ধি হয় (যকৃতে চলাচল কৰি থকা ইস্ত্ৰোজেন ধ্বংস কৰা ক্ৰিয়া বন্ধ কৰিলে)।  ইয়াৰ অৰ্থ হৈছে স্তনৰ কোষকলা বাঢ়িব।.</p>

কেতিয়াবা কোনো পুৰুষৰ গাইনিক'মাষ্টিয়া কিয় হয় কোৱাটো সম্ভৱপৰ নহয়। কিন্তু, জ্ঞাত কাৰণৰ কাৰণে যি চিকিৎসা কৰা হয় কাৰণ অজ্ঞাত হলেও একেই চিকিৎস কৰা হয়। .



    <p class="question">গাইনিক'মাষ্টিয়াৰ লক্ষণবোৰ কি?</p>

    <p>গাইনিক'মাষ্টিয়াৰ লক্ষণসমূহ স্তনবৃন্তৰ ঠিক পিছফালে থকা কোনো সৰু, দৃঢ় স্তন কোষকলাৰ পৰিবৰ্ধনৰ পৰা আৰম্ভ কৰি কোনো ডাঙৰ, মহিলা-সদৃশ স্তন অনুসৰি ভিন্ন হয়। গাইনিক'মাষ্টিয়াই এটা বা দুয়োটা স্তনকে প্ৰভাৱিত কৰিব পাৰে। এই ঠাইডোখৰ চুলে কোমল বা বিষাব পাৰে।.</p>

    <p>প্ৰকৃত গাইনিক'মাষ্টিয়া (স্তনৰ কোষকলাৰ পৰিবৰ্ধনৰ কাৰণে হোৱা) চিওড'-গাইনিক'মাষ্টিয়াৰ, যি চৰ্বি কোষকলা বৃদ্ধিৰ কাৰণে হয়, পৰা পৃথক হয়। কিন্তু, গাইনিক'মাষ্টিয়া দুয়োবিধৰ মিশ্ৰণো হ'ব পাৰে।.</p>

    <font class="sub1">ল'ৰাৰ স্তনৰ বিকাশ </font>

    <p>গৰ্ভত থাকোতেই স্তন কোষকলা বিকাশিত হয়। এই সময়চোৱাত, স্তনদ্বয়ে স্তনবৃন্তৰ পিছফালে সৰু শাখা ওলোৱা টিউব (ডাক্ট) গঠন কৰে। ল'ৰাবোৰৰ বয়স 12 বছৰ অতিক্ৰম নকৰালৈকে আৰু বয়ঃসন্ধি প্ৰাপ্ত নকৰালৈকে সিহঁতৰ স্তনৰ কোষকলা ছোৱালীৰ দৰেই হয়। কিন্তু, বয়ঃসন্ধি প্ৰাপ্ত হোৱাৰ লগে লগে হৰমোনৰ মাত্ৰা বৃদ্ধিয়ে স্তনৰ কোষকলাৰ ওপৰত অধিক প্ৰভাৱ পেলাই।.</p>

    <p>ছোৱালীবোৰত, ইস্ত্ৰোজেন হৰমোনৰ কাৰণে স্তন বাঢ়িবলৈ ধৰে আৰু ডাক্টৰ প্ৰান্তত গাখীৰ উৎপাদন কৰিব পৰা গ্লেণ্ড (লবিউল) গঠিত হয়, গতিকে মহিলাৰ স্তনে স্তনবৃন্তলৈ গাখীৰ কঢ়িয়াবলৈ সক্ষম হয়।.</p>

    <p>ল'ৰবোৰৰো বয়ঃসন্ধিৰ সময়ত ইস্ত্ৰোজেনৰ মাত্ৰা উচ্চ হৈ থাকে, কিন্তু 19 বছৰৰ পিছত সাধাৰণতে সিহঁতৰ টেষ্ট'টেৰণৰ মাত্ৰা অধিক হোৱা দেখা যায়।  ইয়াৰ দ্বাৰা স্তনৰ কোষকলাৰ ওপৰত ইস্ত্ৰোজেনৰ প্ৰভাৱ বন্ধ হয় আৰু সাধাৰণতে স্তন চেপেতা হৈ পৰে।.</p>

    <p class="question">গাইনিক'মাষ্টিয়া কেনেকৈ ধৰা পেলোৱা হ্য়?</p>

    <p>কোনো বিশেষজ্ঞৰ দ্বাৰা নিদানিক স্তন পৰীক্ষা আৰু দুয়োটা স্তনৰে আল্ট্ৰাচাউণ্ড স্কেন অত্যাৱশ্যকীয়। এই প্ৰাৰম্ভিক মূল্যায়নৰ আধাৰত, বিশেষজ্ঞজনে মেম'গ্ৰাম (স্তনৰ এক্স-ৰে) ,বিশেষকৈ যদিহে পুৰুষজন বয়সীয়াল হয়, আৰু নীডল বায়প্সি (FNAC/ক'ৰ নীডল বায়প্সি) কৰিবলৈ ক'ব পাৰে।</p>

    <p>যিহেতু গাইনিক'মাষ্টিয়া আন অৱস্থাসমূহৰ লক্ষণ হ'ব পাৰে, যেনে হাইপাৰথাইৰ'ডিজম (অতি সক্ৰিয় থায়ৰইড গ্লেণ্ড) ইত্যাদি, গতিকে বিশেষজ্ঞজনে ডিঙি, তলপেট (পেট) আৰু অণ্ডকোষ পৰীক্ষা কৰিবলৈ বিচাৰিব পাৰে। তেজ পৰীক্ষা যেনে যকৃত ক্ৰিয়া পৰীক্ষা,আল্ফা ফেট' প্ৰ'টিন আৰু B HCG ইত্যাদিও কৰিব লগা হ'ব পাৰে।.</p>

    <p class="question">গাইনিক'মাষ্টিয়াৰ চিকিৎসা কিদৰে কৰা হয়?</p>

    <p>অধিকাংশ ক্ষেত্ৰতে আস্বস্ত কৰিলেই যথেষ্ট হয়। কোনো নিৰ্দিষ্ট চিকিৎসা কৰিবলৈ পৰামৰ্শ দিয়া হোৱা নাই। কিছুমান মানুহৰ কাৰণে গাইনিক'মাষ্টিয়াৰ কাৰণবোৰ আঁতৰাই দিলেই (যেনে ঔষধ পৰিৱৰ্তন, শৰীৰৰ অত্যাধিক চৰ্বি হ্ৰাস কৰা বা সুৰাপান হ্ৰাস কৰা ইত্যাদি) অতিৰিক্ত স্তন কোষকলা সংকুচিত কৰিবলৈ যথেষ্ট হয়। কিছুমান মানুহৰ কাৰণে হ্ৰস্বম্যাদী চিকিৎসাৰ (ডানাজোল/টেম'ক্সিফেন) প্ৰয়োজন হ'ব পাৰে, ইয়াৰ বিষয়ে বিশেষজ্ঞই সিদ্ধান্ত ল'ব।.</p>

    <p>সাধাৰণতে, যদি জীৱনশৈলীৰ পৰিৱৰ্তন আৰু ঔষধৰ দ্বাৰা কৰা চিকিৎসাই গাইনিক'মাষ্টিয়াৰ সমস্যা সমাধান নহয় বা যদিহে ই বহুত দিনৰ পৰা থাকে আৰু আপোনাৰ জীৱনৰ গুণমানক প্ৰভাৱিত কৰিছে তেতিয়াহে অস্ত্ৰোপচাৰ কৰোৱাবলৈ অনুমোদন কৰা হয়।.</p>

    <p>বিশেষজ্ঞজনে অস্ত্ৰোপচাৰ কৰাৰ আগতে হ'ব পৰা সকলোবোৰ বিপদাশংকাৰ বিষয়ে আলোচনা কৰিব পাৰে, কাৰণ গাইনিক'মাষ্টিয়াৰ অস্ত্ৰোপচাৰ সহজ নহয়। গাইনিক'মাষ্টিয়াৰ আকাৰ আৰু স্তন এলেকাৰ অতিৰিক্ত ছালৰ পৰিমাণৰ ওপৰত অস্ত্ৰোপচাৰৰ প্ৰকাৰ নিৰ্ভৰ কৰে। উদ্দেশ্য হৈছে পুৰুষৰ স্বাভাৱিক বুকুৰ আকাৰলৈ পুনৰুদ্ধাৰ কৰা আৰু কেতিয়াবা ইয়াৰ কাৰণে একাধিক অস্ত্ৰোপচাৰৰ আৱশ্যক হ'ব পাৰে।.</p>

    <p>লিপ'চাক্সন (প্ৰভাৱিত এলেকাৰ পৰা চৰ্বি আঁতৰোৱাৰ শৈল্য চিকিৎসা) হৈছে আটাইতকৈ সচৰাচৰতে গ্ৰহণ কৰা প্ৰক্ৰিয়া। ই নিজেই এক চিকিৎসা হ'ব পাৰে বা একে সময়তে স্তন হ্ৰাসকৰণ অস্ত্ৰোপচাৰো হ'ব পাৰে (ৰিডাকশন মেম'প্লাষ্টি বুলি কোৱা হয়)। লিপ'চাক্সনৰ নকৰাকৈয়ো স্তনৰ হ্ৰাসকৰণ সম্পন্ন কৰিব পাৰি। যিহেতু উপৰোক্ত সকলোবোৰ প্ৰক্ৰিয়াত কিছুমান স্তনৰ কোষকলা ৰৈ যায়, সেয়েহে গাইনিক'মাষ্টিয়া উভতি আহিব পাৰে। .</p>

   
   <br/>
    
    <div class="align">
        <p align="center"><img class="img-responsive" src="../images/e.png" alt="" width="80%" height="80%" /></p>
    </div>
 
	<figcaption class="h5">
গাইনিক'মাষ্টিয়াৰ<br/>(ৰিডাকশন অস্ত্ৰোপচাৰৰ আগতে আৰু পিছত)
</figcaption>



	<hr>
<br/>		
<figcaption class="h5">
সৌজন্য: প্লাষ্টিক ছাৰ্জাৰী বিভাগ -  <br/>KIMS, হায়দৰাবাদ
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>


    <font class="sub">সামৰণি </font>

    <p>যিজন ব্যক্তিৰ হয় তেওঁৰ কাৰণে গাইনিক'মাষ্টিয়া এক কষ্টদায়ক, বিব্ৰতকাৰী আৰু অকলসৰিয়া কৰি তোলা অভিজ্ঞতা হ'ব পাৰে। বয়ঃসন্ধিৰ মাজেৰে পাৰ হৈ যোৱা ল'ৰা আৰু যাৰ আন শাৰীৰিক সমস্যা আছে তেওঁৰ বাবে বাঢ়ি অহা বা বেনাদায়ক স্তনৰ বিষয়ে কাৰোৰে সৈতে আলোচনা কৰাতো কঠিন হৈ পৰিব পাৰে। ইয়াৰ ফলত এই চেমনীয়াজনে গমেই নামাব পাৰে যে এই অৱস্থাটো আচলতে কিমান সচৰাচৰতে হয়। বয়স্ক পুৰুষসকলে স্তনৰ পৰিৱৰ্তনক কৰ্কট ৰোগ বুলি ভাবি চিন্তিত হৈ পৰিব পাৰে।.</p>

    <p>গাইনিক'মাষ্টিয়াৰ থাকিলেও স্তনৰ কৰ্কট ৰোগ হোৱাৰ বিপদাশংকা বৃদ্ধি নহয়। কিন্তু, তথাপি পুৰুষৰ কাৰণেও ‘স্তন সচেতন ’ হোৱাতো আৰু স্তনত নতুনকৈ হোৱা কোনো পৰিৱৰ্তন দেখিলে কোনো বিশেষজ্ঞক অৱগত কৰাতো গুৰুত্বপূৰ্ণ। .</p>
 
    
        <p class="sub">স্তন সচেতনতা 4 দফীয়া কোড</p>


        <ul>
            <li style="color: #c7007f">
               	আপোনাৰ কাৰণে স্বাভাৱিক কি জানক 
            </li>
            <li style="color: #c7007f">
              	কি ধৰণৰ পৰিৱৰ্তনৰ প্ৰতি চকু দিয়া আৰু চুই অনুভৱ কৰা দৰকাৰ জানক 
            </li>
            <li style="color: #c7007f">
                	চাওক আৰু অনুভৱ কৰক 
            </li>
            <li style="color: #c7007f">
              কোনো পলম নকৰি যিকোনো পৰিৱৰ্তনৰ বিষয়ে চিকিৎসকক অৱগত কৰক 
            </li>

        </ul>



</body>
</html>
