﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">

</head>






<body>
   
     
    <div style="text-align:center;">
        <h2 class="h2" style="text-align:center;">Benign Breast health issues <br/> The basics</h2>
    </div>
	

         
		<br/>




    <p class="story">Pratima (name changed) a 62 year old lady noticed a right breast lump of three months duration. After a process of Triple assessment, she was diagnosed with Breast cancer.</p>
 
    <p class="question">What is breast cancer and where does it arise?</p>
    <div style="text-align:center;">

        <img src="../images/bc1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>

    <p>Breast tissue is made up of ducts and lobules. Breast cancer occurs when a single cell in the breast begins to divide and grow in an abnormal way.</p>

    <p>There are different types of Breast cancer &ndash; also known as Carcinoma. Broadly, breast cancer arising from the ducts is referred to as Ductal carcinoma(most common form of breast cancer)&amp; cancer arising from the lobules is referred to Lobular carcinoma.</p>

    <p style="text-align: justify;">It is important that doctors have accurate diagnosis so that they can plan the most appropriate treatment for the individual</p>

    <p class="question">How common is breast cancer?</p>
	
	    <p style="text-align: justify;">Breast cancer is the most common cancer affecting women worldwide. In India, with over 150, 000 new cases being diagnosed each year, it has overtaken Cervical Cancer to become the most common cancer affecting women in Urban India.&nbsp;</p>

		
    <div style="text-align:center;">

        <img src="../images/bc2.png" class="img-responsive" alt=""  />

    </div>
	
	
   
	
 

    <p class="question">How is breast cancer diagnosed?</p>

    <p>After evaluation by a process of Triple Assessment, which includes Clinical breast examination, Breast imaging (Mammogram, ie X-ray of the breasts &amp; Breast Ultrasound scan) &amp; ultrasound guided needle biopsy of the lump, a definitive diagnosis of breast cancer can be obtained in most instances</p>
	
	 <div class="container">

        <img src="../images/bc4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>

    <p class="question">Triple assessment essential in the evaluation of every breast lump?</p>

    <p style="text-align: justify;">YES.TRIPE ASSESSMENT(Clinical breast examination, Breast imaging and ideally Ultrasound guided needle biopsy) accurately excludes or indeed confirms breast cancer in most circumstances, thus sparing the need for a woman to have open surgery to obtain a diagnosis.</p>

	 <div class="container">

        <img src="../images/bc5.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	  
    <div class="container">

        <img src="../images/bc6.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>


	
    <p class="question">What is the difference between Stage &amp; grade of cancer?</p>

    <p>Diagnosis of Breast cancer does not automatically mean that it has or will spread; just that it has the potential to spread. The potential for cancer to spread is referred to as GRADE of cancer. Breast cancer is graded 1, 2 or 3. In general a lower grade (Grade 1) indicates a slowly growing cancer while a higher Grade (Grade 3) indicates a faster-growing cancer.</p>

    <p>The extent of spread of cancer is known as STAGE of the disease.</p>

    <p style="color:#c7007f">Stage 1 : Tumour less than 2 cms. No Spread</p>

    <p style="color:#c7007f">Stage 2 : Tumour 2 &ndash; 5 cms with or without lymph node involvement. No spread to other parts of the body</p>

    <p style="color:#c7007f">Stage 3: Tumour more than 5cms or tumour any size but is fixed either to chest wall, muscle or skin</p>

    <p style="color:#c7007f">Stage 4: Tumour any size, Lymph nodes may or may not be involved, but cancer has spread to other parts of the body</p>

    <p style="color:#c7007f">(Source: International Union against Cancer &ndash; UICC)&nbsp;</p>

    <p class="story">Amritha (name changed), a 60 year old lady diagnosed with breast cancer wondered if her outcome would be better if she underwent treatment in a Specialist Centre</p>

    <p class="question">Do Specialist Breast Centres improve Breast cancer care?</p>

    <p>It is a well recognised fact that improved outcomes for Breast cancer can be achieved if Specialists with a declared interest and training in Breast Diseases manage these patients in dedicated comprehensive Breast Centres.</p>

    <p class="question">What are the aims of treating breast cancer?</p>

    <ol>
        <li>
            <p>To remove cancerous area from the breast and any affected lymph nodes in the arm pit</p>
        </li>
    </ol>

    <ol start="2">
        <li>
            <p>Destroy any cancerous cells that might have already spread from the breast into the body through blood steam or the lymphatic system</p>
        </li>
    </ol>

    <p class="question">What are the modalities available for treating breast cancer?</p>

    <p>There are essentially four modalities to treat breast cancer.</p>

    <ol>
        <li>
            Surgery
        </li>
        <li>
          Chemotherapy
        </li>
        <li>
            Radiotherapy
        </li>
        <li>
          Hormone therapy
        </li>
    </ol>

    <p>It is important to remember that not all patients would require Chemotherapy, radiotherapy and Hormone therapy&nbsp;</p>

    <p class="question">Where can the breast cancer spread to?</p>

    <p>Depending on the size, grade &amp; lymph node involvement, staging tests are done to assess if cancer has spread. Cancer can potentially spread to four areas &ndash; ieliver, lungs, brain and bones. Staging tests aim to assess if the cancer has spread to the areas mentioned above.</p>

    <p class="question">Why is counselling important in breast cancer treatment?</p>

    <p>Counselling is a very important component of breast cancer care as patients and their relatives are better informed, better prepared and more importantly, feel more in control at every stage of their treatment.</p>

    <p>Counselling involves discussion about the diagnosis and various treatment options by the Specialist in a sensitive and supportive environment. Equally, adequate psychological and emotional support is given during the Counselling Sessions that takes care of individual needs of patients and their families affected with breast cancer.&nbsp;</p>

    <p class="question">What are the possible questions that one might want to ask the Specialist?</p>

    <p>One should feel free to ask questions to the Specialist relating to various treatment options. They might include</p>

    <p style="color:#c7007f;">Why is this the best treatment for me?</p>

    <p style="color:#c7007f;">Are there any options?</p>

    <p style="color:#c7007f;">What are the possible side effects?</p>

    <p style="color:#c7007f;">Are there any short term &amp; long term complications?</p>

    <p style="color:#c7007f;">How will these treatments impact on everyday life?&nbsp;</p>

    <p>It is the duty of the Specialist to clarify questions posed in an unhurried manner. Ideally, trained breast care Counsellors should be available to reinforce the points highlighted by the Specialist in simple easy to understand language. The Breast care Counsellor should be able to provide extended care in the comfort of the patient&rsquo;s home to address any concerns following discharge from the Hospital.</p>

    <p>&nbsp;</p>

</body>
</html>