﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
     
    
	 <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">
	
</head>


<body>
  
    
    <div style="text-align:center;">
        <h2 class="h2" style="text-align:center;">স্তন সচেতনতা</h2>
    </div>
	
    
     
	<br/>

    <font class="sub">উদ্দেশ্যসমূহ </font>
	<br/>
	<br/>
	<ul>
            <li>আপোনাক স্তনৰ স্বাভাৱিক বিকাশ আৰু বার্ধক্য প্রক্রিয়া আৰু আপোনাৰ সমগ্র জীৱনৰ বিভিন্ন সময়ত ঘটা সাধাৰণ পৰিৱর্তনসমূহৰ বিষয়ে বুজোৱা। </li>
       
     
            <li>আপোনাক স্তনৰ স্বাভাৱিক বিকাশ আৰু বার্ধক্য প্রক্রিয়া আৰু আপোনাৰ সমগ্র জীৱনৰ বিভিন্ন সময়ত ঘটা সাধাৰণ পৰিৱর্তনসমূহৰ বিষয়ে বুজোৱা।  </li>
    </ul>
    
    <p style="text-align: justify;">স্তন পৰিৱর্তনৰ প্রায়বোরেই বিপজ্জনক (অ-কর্কটৰোগ যুক্ত) নহ্য়৷ তথাপি, স্তনত হোৱা পৰিৱর্তনৰ আগতীয়া চিনাত্তকৰণৰ ফলত কর্কটৰোগ হৈছে বুলি ধৰা পৰিলে ইয়াৰ চিকিৎসা সফল হোৱাৰ সম্ভাৱনাও সর্বাধিক হৈ পৰে যাৰ ফলত মহিলা গৰাকীৰ প্রাণ ৰক্ষা পৰাৰ সম্ভাৱনাও উল্লেখযোগ্য ভাবে বৃদ্ধি হ্য়৷ যদিও প্রাথমিক ভাবে এই তথ্যসমূহ মহিলাসকলৰ সৱলীকৰণৰ উদ্দেশ্য প্রকাশ কৰা হৈছে, কিন্তু পুৰুষসকলেও তেওঁলোকৰ স্তনৰ কোষকলাসমূহত ঘটা কোনো পৰিৱর্তনৰ প্রতি লক্ষ্য ৰখা উচিত৷ বহুতে নাজানে যে পুৰুষৰো স্তনৰ কর্কটৰোগ হ’ব পাৰে৷ প্রত্যেক বছৰে পুৰুষসকলৰ এটা সৰু অংশ স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত হ্য় (স্তনৰ কর্কটৰোগৰ 1% পুৰুষৰ দেহত বিকশিত হ্য়, অর্থাৎ 1/ 100).</p>
    
	<br/>
   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তন</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_assamese.png" width="20%" alt="" /> </p>  
     </div>
 
    <figcaption class="h5">
        সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</figcaption>
		
		<br/>
		
        <p style="text-align: justify;">স্তন, যাক মেমেৰি গ্লেণ্ড নামেৰেও জনা যায়, হৈছে এযোৰ গ্ৰন্থিময় অঙ্গ যিয়ে প্ৰসৱৰ সময়ত হোৱা হৰমোন পৰিৱৰ্তনৰ প্ৰতিক্ৰিয়া স্বৰূপে গাখীৰ উৎপাদন কৰে। এইবোৰ প্ৰধানত  মেদযুক্ত কোষকলাৰ দ্বাৰা গঠিত যি বুকুৰ সন্মুখৰ পৰা আৰম্ভ হয় আৰু কাষলতিৰ তল আৰু চাৰিওফালে প্ৰসাৰিত হয়।  স্তনযুগলক লিগামেন্ট আৰু বৃহৎ মাংসপেশীসমূহে ধৰি ৰাখে .</p>
        <p style="text-align: justify;">প্রত্যেকটো স্তন 15-20 টা মান অর্দ্ধচন্দ্রাকাৰ ওলমি থকা মঙহাল অংশ (লবিউল) আৰু নলীৰে (ডাক্ট) গঠিত যিবোৰ চর্বিযুত্ত আৰু সমর্থনকাৰী কোষকলাৰ দ্বাৰা পৰিবেষ্টিত হৈ থাকে (ছবি চাওক)৷ প্রত্যেকটো লবিউলৰ প্রায় 30 টা মান মুখ্য নলী থাকে যিবোৰ স্তনবৃন্তত একত্রিত হৈ খোল খায়৷ স্তনবৃন্তৰ চাৰিওফালে থকা ক’লা বৰণৰ ছালৰ অংশখিনিক এৰিওলা বুলি কোৱা হ্য়৷</p>
        <p style="text-align: justify;">প্রত্যেক কাষলতিত প্রায় 20-30 টা মান লিম্ফ্ ন’ড (গ্লেণ্ড) থাকে যিবোৰে স্তনৰ পৰা তৰল পদার্থ নিষ্কাশিত কৰে৷ এইবোৰ হৈছে লিম্ফেটিক প্রণালীৰ এটা অংশ যায় যিয়ে সংক্রমণৰ বিৰুদ্ধে যুঁজ দিওতে শৰীৰক সহায় কৰে৷ এটা স্তন আনটোতকৈ ডাঙৰ হোৱাটো সাধাৰণ কথা.</p>

       <br/>
		  <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তনবৃন্ত</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_assamese.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
           সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
        </figcaption>
		
				<br/>
		
        <p style="text-align: justify;">সাধাৰণতে স্তনবৃন্ত আগলৈ ওলাই থাকে, যদিওবা প্রত্যেকটো স্তন বিশেষে ইয়াৰ ৰূপ ভিন্ন হ’ব পাৰে৷ এটা বা দুয়োটা স্তনবৃন্ত ভিতৰৰ ফালে সোমাই থকাটোও (ওলোটা হৈ থকা) একো অস্বাভাৱিক নহ্য়৷ ই জন্মৰে পৰা থাকিব পাৰে বা স্তনযুগল বিকাশিত হৈ থাকোতেও গঠিত হ’ব পাৰে৷ স্তনবৃন্তদুটাত নোম নগজে, কিন্তু কিছুমান মহিলাৰ এৰিওলাৰ চাৰিওফালে অলপ নোম গজিব পাৰে৷.</p>
        <p style="text-align: justify;">সংখ্যাত কম হলেও কিছু সংখ্যক মহিলাৰ শৰীৰত এটা বা এযোৰ অতিৰিত্ত স্তন বিকাশিত হ’ব পাৰে, যিবোৰক আনুষঙ্গিক স্তন বুলি কোৱা হ্য়৷ এইবোৰ সাধাৰণতে কাষলতিৰ তলৰ অংশ বিকাশিত হ্য়৷ কিছুমান মহিলাৰ এটা বা এযোৰ অতিৰিত্ত স্তনবৃন্ত থাকিব পাৰে৷ এইবোৰ সাধাৰণতে স্তনৰ তলত বা নাভিৰ ওপৰত থাকে৷ আনুষাঙ্গিক স্তন বা স্তনবৃন্তই সচৰাচৰতে কোনো অসুবিধাৰ সৃষ্টি নকৰে আৰু এইবোৰক আঁতৰোৱাৰো কোনো প্রয়োজন নহ্য়৷.</p>


        <div style="text-align:center;">
            <p style="text-align:center;color:#c7007f";">কাষলতিত থকা আনুষঙ্গিক স্তন</p>
            <p style="text-align:center;">

                <img class="img-responsive" src="../images/2.png" alt="" width="20%" />

            </p>
        </div>
		
		
		
		
		 
	<br/>

		
		 <figcaption class="h5">
সৌজন্য: KIMS-USHALAKSHMI Centre for Breast Diseases, Hyderabad
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>
			
			
			
		
		
		
        <font class="sub">স্তনৰ বিকাশ আৰু বার্ধক্য প্রক্রিয়া </font>
		
				<br/>
				<br/>
        <p style="text-align: justify;">কন্যাকাল হোৱাৰে পৰা, কিশোৰী অৱস্থা, গর্ভধাৰণৰ ক্ষমতা থকা সময়চোৱা আৰু তাৰ পিছত অহা ৰজোনিবৃত্তিৰ সময়লৈকে (জীৱনৰ পৰিৱর্তন) স্তনযুগল অহৰহ পৰিৱর্তিত হৈয়ে থাকে আৰু ভিন্ন মাত্রাৰ  ইষ্ট্র’জেন নামৰ স্ত্রী হৰমোনৰ দ্বাৰা প্রভাৱিত হ্য়৷.</p>
        <p style="text-align: justify;">প্রায়বোৰ ছোৱালীৰ স্তন 9-11 বছৰ বয়সৰ পৰা বিকাশিত হ’বলৈ আৰম্ভ কৰে, কিন্তু কেতিয়াবা ইয়াতকৈ আগতে বা পিছতো আৰম্ভ হ’ব পাৰে৷ স্তনযুগল ভিন্ন হাৰত বিকাশিত হোৱাটো এক স্বাভাৱিক প্রক্রিয়া৷  স্তন বিকাশিত হৈ থাকোতেই স্তনত টেমুনা সৃষ্টি হ’ব পাৰে৷ এইবোৰ কেতিয়াও বিপজ্জনক নহ্য় আৰু ধৰা পৰা পিছতো কোনো চিকিৎসাৰ আৱশ্যক নহ্য়৷.</p>
        <p style="text-align: justify;">যেতিয়া স্তন বিকাশিত হ্য় তেতিয়া সচৰাচৰতে মাহেকীয়া ঋতুস্রাৱ চক্রৰো (চক্রানুক্রমিক পৰিৱর্তন) পৰিৱর্তন হ্য়৷ মাহেকীয়া ঋতুস্রাৱৰ ঠিক আগতে, স্তনৰ আকাৰ ডাঙৰ আৰু এইবোৰ কোমল হৈ যাব আৰু চুলে লদা থকা যেন অনুভৱ হ’ব পাৰে৷ মাহেকীয়া এটা হৈ যোৱাৰ পিছত লদা থকা যেন লগা অনুভৱটো হ্রাস হ্য় আৰু একেবাৰে নোহোৱাও হৈ যাব পাৰে (যদিও কিছুমান মহিলাৰ স্তন অনৱৰতে কোমল আৰু লদা থকা যেন অনুভৱ হ’ব পাৰে)৷ অনেক মহিলাই মাহেকীয়াৰ সময়ত স্তনত বিষ অনুভৱ কৰে (স্তনৰ চক্রানুক্রমিক বিষ)৷ আৰু অধিক তথ্যৰ কাৰণে স্তনৰ বিষৰ ওপৰত থকা তথ্যখিনি পঢ়ক৷.</p>
        <p style="text-align: justify;">গর্ভধাৰণ কৰাৰ সমস্ত সময়চোৱাত স্তনপানৰ কাৰণে প্রস্তুত হোৱাৰ উদ্দেশ্যে স্তনৰ পৰিৱর্তন হ’বলৈ ধৰে৷ প্রথমে এইবোৰ কোমল আৰু অধিক সংবেদনশীল হৈ পৰে৷ স্তন আৰু এৰিওলা বৰ ডাঙৰ হৈ যায় (কাৰণ গাখীৰ-প্রস্তুতকাৰী কোষসমূহৰ সংখ্যা বৃদ্ধি হ্য়) আৰু ছালৰ ওপৰত ৰত্ত প্রবাহিত হোৱা নলীবোৰ অধিক লক্ষণীয় হৈ পৰে৷ স্তনবৃন্তৰ বৰণ আগতকৈ আৰু অধিক ক’লা হৈ যায় আৰু গর্ভধাৰণ কৰাৰ পিছত এনেদৰেই থাকি যাব পাৰে৷.</p>
        <p style="text-align: justify;">স্তনপান কৰাৰ সময়চোৱাত অধিক পৰিমাণে গাখীৰ উৎপাদন হ্য় আৰু দিনটোৰ ভিতৰতে স্তনৰ আকাৰ কেইবাবাৰো সলনি হ্য়৷ স্তনপান কৰোৱাৰ সমাপ্তিৰ পিছত স্তনযুগলৰ গর্ভধাৰণ কৰাৰ আগৰ অৱস্থালৈ ঘূৰি যায়৷ অৱশ্যে এইবোৰ আকাৰ সলনি বা এইবোৰৰ দৃঢ়তা আগতকৈ কম হৈ যাব পাৰে৷.</p>
        <p style="text-align: justify;">স্তনৰ কোষকলাবোৰ বয়সৰ লগে লগে পৰিৱর্তিত হ্য়৷ ইয়াৰ দৃঢ়তা হ্রাস পায় আৰু গাখীৰ উৎপাদন কৰা কোষকলাবোৰ চর্বিৰ দ্বাৰা প্রতিস্থাপিত হ্য় আৰু ফলস্বৰূপে স্তনযুগল ওলমি পৰে৷ বিশেষকৈ ৰজোনিবৃত্তিৰ পিছত যেতিয়া ইষ্ট্র’জেনৰ মাত্রা হ্রাস হ্য় আৰু মাহেকীয়া ঋতুস্রাৱ হোৱা বন্ধ হ্য় তেতিয়া স্তনযুগল ওলমি পৰাটো আৰু অধিক প্রকট হৈ পৰে৷ বার্ধক্য বঢ়াৰ লগে লগে স্তনৰ আকাৰ সলনি হৈ যাব পাৰে৷ যদি এইচ আৰ টি (হৰমোন ৰিপ্লেচমেন্ট থেৰাপী) গ্রহণ কৰা হ্য় তেতিয়া স্তনৰ দৃঢ়তা অধিক হোৱা যেন আৰু কেতিয়াবা যথেষ্ট কোমল যেন অনুভৱ হ’ব পাৰে৷.</p>
        
		<br/>
		<br/>
		<font class="sub">স্তনৰ বিষয়ে সচেতন হোৱা </font>
				<br/>
				
				<br/>
        <p style="text-align: justify;">স্তন সচেতনতা হৈছে আপোনাৰ শৰীৰটোৰ যত্ন লোৱাৰ এটা গুৰুত্বপূর্ণ অংশ৷ স্তন সচেতন হ’লে আপুনি আপোনাৰ স্তনযুগল আৰু আপোনাৰ জীৱনত কেনেদৰে এইবোৰৰ পৰিৱর্তন হ্য় সেই বিষয়ে জানিব পাৰিব৷ ইয়াৰ অর্থ হৈছে এয়ে যে সচৰাচৰতে আপোনাৰ স্তনযুগল স্বাভাৱিকতে দেখিবলৈ আৰু অনুভৱ কৰিলে কেনেকুৱা লাগে এই বিষয়ে আপুনি জানিব পাৰিব যাতে আপুনি অস্বাভাৱিক যেন লগা কোনো পৰিৱর্তন লক্ষ্য কৰিলে আপুনি আত্মবিশ্বাসী হৈ থাকিব পাৰে৷.</p>
        <p style="text-align: justify;">প্রত্যেকৰে স্তন দেখিবলৈ আৰু এইবোৰৰ অনুভৱ ভিন্ন হ্য়৷ কিছু মহিলাৰ স্তনত লদা থকা যেন লাগে বা এটা স্তন আনটোতকৈ ডাঙৰ দেখি বা স্তনযুগলৰ আকাৰ ভিন্ন হ্য়৷ কিছুমানৰ এটা বা দুয়োটা স্তনবৃন্ত ভিতৰলৈ সোমোৱা (ওলোটা) থাকে যিটো হ্য়টো জন্মৰে পৰা থাকিব পাৰে বা স্তন বিকাশিত হওতে হ্য়৷ আপুনি যেতিয়া স্তন পৰীক্ষা কৰে তেতিয়া আপুনি আপোনাৰ কাৰণে বেলেগ যেন লগা কোনো পৰিৱর্তনৰ প্রতি সচেতন হওক৷ .&nbsp;</p>
        <p style="text-align: justify;">মাজে সময়ে আপোনাৰ স্তনযুগল চোৱাৰ আৰু স্পর্শ কৰাৰ অভ্যাস গঢ়ি তোলক৷ ইয়াৰ বাবে কোনো নির্ধাৰিত পদ্ধতি নাই আৰু আপুনি একে সময়তে চোৱা আৰু অনুভৱ কৰাৰো আৱশ্যক নাই৷ কিছুমান মহিলাই কাপোৰ পিন্ধাৰ আৰু সলোৱাৰ সময়ত, গা ধুওতে বা দেহত লোচন লগাওতে এই কাম কৰে৷ কিছুমান মহিলাই আয়না ব্যৱহাৰ কৰে, কিছুমানে নকৰে৷ আপোনাৰ কাৰণে যিটো আৰামদায়ক আৰু সুবিধাজনক সেইটোকে বাছনি কৰক৷ গুৰুত্বপূর্ণ কথাটো হৈছে যে সম্পূর্ণ স্তনটো স্পর্শ কৰিব লাগিব আৰু তাকে কৰিবলৈ আপুনি বুকুৰ সন্মুখৰ ওপৰৰ পৰা তললৈ আৰু কাষলতিৰ চাৰিওফালে অনুভৱ কৰিব লাগিব৷.</p>
        
		
		
				<br/>
				<br/>
				
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">কোনো পৰিৱৰ্তন ধৰা পেলাবলৈ আপোনাৰ স্তনযুগলৰ সকলো অংশ আপোনাৰ কাষলতিৰ তল আৰু কাচিহাড়লৈকে পৰীক্ষা কৰক।.</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		 
		<p class="question">মই কি ধৰণৰ পৰিৱর্তনৰ প্রতি সচেতন হোৱা উচিত?</p>			
			
           
        <p style="text-align: justify;">আপুনি আপোনাৰ কাৰণে নতুন বা বেলেগ যেন লগা যিকোনো পৰিৱর্তনৰ প্রতি সচেতন হোৱা উচিত, যেনে:</p>
        <ul>
           
		    <p style="text-align:center;"><img class="img-responsive" src="../images/3.png" alt="" width="20%" /></p>
        
		  <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
		  
		  <br/>
					<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
               	আকাৰৰ পৰিৱর্তন - হ্য়তো এটা স্তন আনটোতকৈ চকুত পৰাকৈ অত্যাধিক ভাবে ডাঙৰ বা তললৈ নামি আহিছে 
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
		
				<br/>
						<br/>
						<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
            <li>
                	কোনো এটা স্তনবৃন্ত ওলোটা হৈ গৈছে ( ভিতৰলৈ সোমাই গৈছে) বা ইয়াৰ অৱস্থান বা আকাৰ সলনি হৈছে 
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                	স্তনবৃন্তৰ ওপৰচোৱা বা চাৰিওফালে ৰঙচুৱা পৰিছে
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Cসৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
				<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                এটা বা দুয়োটা স্তনবৃন্তেৰে তৰল পদার্থ নির্গত হৈছে 
            </li>
          <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                	ছাল কোঁচ খাইছে বা টোল পৰিছে 
            </li>
            
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
			<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
			
            <li>
                	আপোনাৰ কাষলতিৰ তলত বা কাচিহাড়ত (য’ত লিম্ফ্ ন’ডবোৰ অৱস্থিত) প্রদাহ হৈছে 
            </li>
            
				
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
	আপোনাৰ স্তনত লদা বন্ধা বা ডাঠ হৈ যোৱা যি স্তনৰ কোষকলাৰ পৰা পৃথক যেন অনুভৱ হৈছে 
  

            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
               	আপোনাৰ স্তনত বা কাষলতিত অনৱৰতে বিষ অনুভৱ কৰি থকা হৈছে 
            </li>
			
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
		
        </ul>
        <br/>
				<br/>
				<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        
        <p class="sub">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>


        <ul>
            <li style="color: #c7007f">
                	আপোনাৰ কাৰণে স্বাভাৱিক কি জানক 
            </li>
            <li style="color: #c7007f">
               	কি ধৰণৰ পৰিৱৰ্তনৰ প্ৰতি চকু দিয়া আৰু চুই অনুভৱ কৰা দৰকাৰ জানক 
            </li>
            <li style="color: #c7007f">
                	চাওক আৰু অনুভৱ কৰক 
            </li>
            <li style="color: #c7007f">
               	কোনো পলম নকৰি যিকোনো পৰিৱৰ্তনৰ বিষয়ে চিকিৎসকক অৱগত কৰক 
            </li>
            <li style="color: #c7007f">
              40 বছৰ বয়সৰ পৰা অন্ততঃ দুবছৰত এবাৰকৈ (আদৰ্শগত ভাবে প্ৰত্যেক বছৰে) মেম'গ্ৰাম (স্তনৰ এক্স-ৰে) কৰক .
            </li>

        </ul>

</body>
</html>
