﻿<html>
<head>
    <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">


</head>

  
  

<body>

<div class="align">
        <p class="h2" style="text-align:center;">কৰ্কট ৰোগৰ দ্বাৰা অক্ষতিকাৰক স্তন স্বাস্থ্যৰ সমস্যাসমূহ  <br/> ফিব্র’এডেনোমা</p>
    </div>

    

<p class="story">প্রীতি, এগৰাকী 40 বছৰীয়া মহিলাই ৰাতিটোৰ ভিতৰতে হঠাতে বাওঁ স্তনত টেমুনা এটা লক্ষ্য কৰিলে৷.</p>



<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তন</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_assamese.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
      সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
		</figcaption>
		
		
		<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তনবৃন্ত</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_assamese.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
           সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
        </figcaption>
		
		<br/>
		
		
		<p class="question">ব্রেষ্ট চিষ্ট কি?</p>

<p style="text-align: justify;">স্তন কিছুমান নলীৰে (যিবোৰ নলীৰে স্তনবৃন্তলৈ গাখীৰ পৰিবাহিত হ্য়) আৰু ল’বিউলেৰে (গাখীৰ উৎপাদনকাৰী গ্লেণ্ড) গঠিত, যিবোৰ চর্বিময় কোষকলা আৰু সমর্থিত কোষকলাৰে পৰিবেষ্টিত হৈ থাকে৷ কেতিয়াবা স্তনৰ কোষকলাত তৰল পদার্থৰ দ্বাৰা পৰিপূর্ণ মোনাৰ সৃষ্টি হ্য়৷ এইবোৰক ব্রেষ্ট চিষ্ট বুলি কোৱা হ্য়৷  ই হৈছে অতি সচৰাচৰতে স্তনত হোৱা এবিধ বিনাইন টেমুনা (অনা-কর্কট ৰোগ সম্পর্কিত মাংসপিণ্ড)৷</p>
<p class="question">কেনেদৰে আৰু সাধাৰণতে কি বয়সত ই বিকাশিত হ্য়?</p>
<p style="text-align: justify;">অনুমান কৰা হৈছে যে এইবোৰ প্রাকৃতিক কাৰণতে স্তনৰ বয়স আৰু পৰিৱর্তনৰ সৈতে বিকাশিত হ্য়৷ যদিও সকলো বয়সৰ মহিলাৰ স্তনত ই বিকাশিত হ’ব পাৰে, কিন্তু সচৰাচৰ 35 বছৰতকৈ অধিক বয়সৰ মহিলাসকলৰ, যিসকলে ৰজোনিবৃত্তি প্রাপ্ত কৰা নাই, এই চিষ্ট বিকাশিত হ্য়৷ ৰজোনিবৃত্তিৰ বয়স ওচৰ চপাৰ সৈতে ইয়াৰ বাৰংবাৰতা বাঢ়ে আৰু ৰজোনিবৃত্তি প্রাপ্ত কৰাৰ পিছত ই বন্ধ হৈ যায় বা বাৰংবাৰতা হ্রাস হ্য়৷ কিন্তু যিসকল মহিলাই ৰজোনিবৃত্তিৰ পিছত হৰমোন ৰিপ্লেচমেন্ট থেৰাপী (HRT) গ্রহণ কৰে তেওঁলোকৰো এই চিষ্ট বিকাশিত হ’ব পাৰে৷</p>
<p style="text-align: justify;">যদি এই চিষ্টবোৰ ছালৰ উপৰিভাগৰ ওচৰত থাকে তেতিয়া এইবোৰ চুলে কোমল আৰু যদি গভীৰতাত অৱস্থিত হ্য় তেনেহলে এইবোৰ কঠিণ মাংসপিণ্ড যেন অনুভৱ হ্য়৷ এইবোৰ স্তনৰ যিকোনো স্থানত বিকাশিত হ’ব পাৰে, কিন্তু সাধাৰণতে স্তনৰ ওপৰৰ অর্ধাংশত এইবোৰ বিকাশিত হ্য়৷ কিছুমান মহিলাই এই চিষ্টবোৰৰ কাৰণে অস্বস্তিবোধ কৰে আৰু আনকি বেদনাও অনুভৱ কৰে আৰু নিয়মিত চিষ্টবোৰৰ আকাৰ ডাঙৰ হৈ যাব পাৰে আৰু এইবোৰ বেদনাদায়ক আৰু কোমল যেন অনুভৱ হ’ব পাৰে৷.</p>
<p style="text-align: justify;">এটা বা ততোধিক চিষ্ট বিকাশিত হোৱাতো এক সাধাৰণ কথা- যিটো এটা বা দুয়োটা স্তনতে বিকাশিত হ’ব পাৰে- আৰু ইয়াৰ কাৰণে চিন্তা কৰাৰ প্রয়োজন নাই৷ এনে বহুত মহিলা আছে যিসকলে তেওঁলোকৰ চিষ্ট হৈছে বুলি গমেই নাপায়৷</p>
<p class="question">এইবোৰক কেনেদৰে ধৰা পেলোৱা হ্য়?</p>

<p style="text-align: justify;">সাধাৰণতে কোনো মহিলাই ৰাতিটোৰ ভিতৰতে স্তনত টেমুনা লক্ষ্য কৰিব পাৰে৷ সাধাৰণতে চিষ্টবোৰ স্তনত টেমুনা ৰূপে লক্ষ্য কৰা হ্য় বা কেতিয়াবা এইবোৰক স্তন পৰীক্ষাৰ সময়ত বা নিয়মিত স্তন পৰীক্ষাত ধৰা পৰে৷.</p>
<p style="text-align: justify;">বিশেষজ্ঞৰ পৰামর্শ অত্যাৱশকীয় হ্য় আৰু আৰু তিনিটা ভিন্ন পৰীক্ষা কৰোৱাতো গুৰুত্বপূর্ণ হৈ পৰে, ইয়াক প্ৰায়ে ট্রিপল এচেচমেন্ট বোলা হ্য়, যাতে ৰোগ নির্ণয় নিশ্চিত কৰা যায়৷.</p>
<p style="text-align: justify;">ট্ৰিপল এচেচমেন্ট - স্তনৰ নিদানিক পৰীক্ষা, মেম’গ্রাম (স্তনৰ এক্স-ৰে) আৰু আল্ট্রাচাউণ্ড স্কেন (যিয়ে উচ্চ ফ্রিকুৱেন্সিৰ শব্দ তৰংগৰ দ্বাৰা স্তনৰ প্রতিচ্ছবি তৈয়াৰ কৰে) আৰু আৱশ্যক হ’লে আল্ট্রাচাউণ্ডৰ নির্দেশনাত চিষ্টৰ তৰল পদার্থ উলিয়াই কৰা পৰীক্ষা (এচপিৰেশন) ৷ এইবোৰ পৰীক্ষাগাৰলৈ পৰীক্ষা কৰিবলৈ পঠিয়াই দিয়া হ্য়, বিশেষকৈ যদিহে তৰল পদার্থৰ নমুনাত তেজ দেখা পোৱা যায়, কাৰণ তেজৰ উপস্থিতিয়ে স্তনৰ কর্কট ৰোগৰ সামান্য শংকা প্রকাশ কৰে৷.</p>

<div style="text-align:center;"> <div class="container" style="text-align:center;"><img class="img-responsive" src="../images/bc3_assamese.png" alt="" width="80%" height="80%" /></div> </div>
 	 <figcaption class="h5">
       উপৰোক্ত ছবিৰ শব্দবোৰ
		</figcaption>
<br/>
<br/>


<div style="text-align:center;"> <div class="container" style="text-align:center;"><img class="img-responsive" src="../images/bh3.png" alt="" width="80%" height="80%" /></div> </div>

	 <figcaption class="h5">
       একাধিক চিষ্ট - মেম'গ্ৰাম
		</figcaption>
		
	
<br/>
<br/>

<div style="text-align:center;"><div class="container" style="text-align:center;"><img class="img-responsive" src="../images/bh4.png" alt="" width="80%" height="80%" /></div> </div>


	 <figcaption class="h5">
       চিষ্ট -আল্ট্ৰাচাউণ্ড
		</figcaption>
		
		<hr>
<br/>		
<figcaption class="h5">
সৌজন্য: KIMS-USHALAKSHMI Centre for Breast Diseases, Hyderabad
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>  


	

<p class="question">চিষ্ট সদায়ে বিনাইন বুলি বিবেচিত হ্য় নেকি? (অনা-কর্কট ৰোগাক্রান্ত)?</span></p>
<p style="text-align: justify;">প্রায়বোৰ চিষ্টেই বিনাইন (অনা-কর্কট ৰোগাক্রান্ত) হ্য় আৰু ইয়াৰ পৰা কর্কট ৰোগ বিকাশিত হোৱাৰ কোনো অতিৰিক্ত বিপদাশংকা নাই৷ কিন্তু বিৰল ভাবে কিছুমান চিষ্টত কর্কট ৰোগৰ কাৰক থাকিব পাৰে৷ সেয়েহে চিষ্টৰ পৰা আহৰণ কৰা তৰল পদার্থৰ নমুনাত তেজৰ দেখা পালে সেই নমুনাক সাৱধানেৰে পৰীক্ষা কৰা উচিত যাতে কোনো অশুভ কাৰক নাই বুলি নিশ্চিত হ’ব পৰা যায়৷</p>

 
<p class="question">চিষ্টৰ ব্যৱস্থাপনা কি দৰে কৰা হ্য়?</p>
<p style="text-align: justify;">যদি ট্রিপল এচেচমেন্টে সাধাৰণ চিষ্ট আছে বুলি নিশ্চিত কৰে, তেতিয়া মহিলা গৰাকীক আশ্বস্ত কৰোৱা ভাল যে সেই টেমুনাটো কর্কট ৰোগৰ নহ্য় আৰু সেইটোৰ পৰা কর্কট ৰোগ নহ্য়৷ বহুত চিষ্ট নিজেই নোহোৱা হৈ যায় আৰু চিন্তা কৰাৰ কোনো আৱশ্যক নাই৷ অধিকাংশ চিষ্টৰ কাৰণে নমুনা আহৰণ কৰাৰ আৱশ্যক নহ্য়৷ অস্ত্রোপচাৰৰ দ্বাৰা চিষ্ট আঁতৰ কৰাৰো কোনো প্রয়োজন নহ্য়৷.</p>
<p style="text-align: justify;">যদি চিষ্টৰ আকাৰ ডাঙৰ হ্য় আৰু অস্বস্থিৰ সৃষ্টি কৰে, তেনেহলে এবিধ সুক্ষ্ম বেজী আৰু চিৰিঞ্জেৰে আল্ট্রাচাউণ্ডৰ নির্দেশনাৰ সহায়েৰে বা সহায় নোলোৱাকৈ চিষ্টত থকা তৰল পদার্থখিনি উলিয়াই আনিব পাৰি৷.</p>
<p style="text-align: justify;">চিষ্টৰ পৰা তৰল পদার্থখিনি উলিয়াই অনাৰ (এচপিৰেশন) পিছতে ই সাধাৰণতে নিজেই নাইকিয়া হৈ যায়৷ উলিয়াই অনা তৰলখিনিৰ ৰূপ চিষ্ট অনুসৰি ভিন্ন হ’ব পাৰে, যেনে পৰিষ্কাৰৰ বা বৰ অস্বচ্ছ ইত্যাদি৷</p>
<p style="text-align: justify;">যদি স্তনৰ আল্ট্রাচাউণ্ডে এক ইন্ট্রাচিষ্টিক টেমুনা দেখুৱাই, তেনেহলে ক’ৰ নীডল বায়প্সিৰ বাহিৰেও ইয়াৰ ভিতৰত থকা তৰল পদার্থখিনি উলিয়াই আনি (এচপিৰেশন) চাইট’লজীৰ কাৰণে প্রেৰণ কৰিবই লাগিব যাতে ইন্ট্রাচিষ্টিক কর্কট ৰোগৰ উপস্থিতিক নুই কৰিব পৰা যায়৷</p>
<p style="text-align: justify;">কিন্তু, মনত ৰাখিব লাগিব যে ইন্ট্রাচিষ্টিক কর্কট ৰোগ বৰ বিৰল হ্য় আৰু অধিকাংশ মহিলাকে চিষ্টৰ কাৰণে আশ্বস্ত কৰিব পৰা যায়৷</p>
<p class="question">এচপিৰেশনৰ পিছত চিষ্ট পুনৰাই বিকাশিত হ’ব পাৰে নেকি?</p>
<p style="text-align: justify;">চিষ্ট পুনৰাই বিকাশিত হ’ব পাৰে বা নতুন চিষ্ট বিকাশিত হ’ব পাৰে৷ এনেদৰে অনুমান কৰি লোৱা উচিত নহ্য় যে চিষ্ট পুনৰাই বিকাশিত হৈছে৷ মূল্যায়ন আৰু নিশ্চিতকৰণৰ বাবে বিশেষজ্ঞৰ পৰা পৰামর্শ লোৱাতো অত্যাৱশ্যকীয়৷ প্রত্যেক বাৰতে চিষ্টৰ চিকিৎসা একে ধৰণে কৰা হ্য়৷.</p>
<p class="question">চিষ্ট ধৰা পেলোৱাৰ পিছত ফ’ল’ আপ আৱশ্যক হ্য় নেকি?</p>
<p style="text-align: justify;">যদি চিষ্টৰ পৰা তৰল পদার্থৰ নিষ্কাশন কৰা হ্য়, তেনেহকেই সপ্তাহ মানৰ পিছত বিশেষজ্ঞই মহিলা গৰাকীক পৰীক্ষা কৰা উচিত যাতে চিষ্টৰ ভিতৰত পুনৰাই তৰল পদার্থ গোট খাইছে নেকি জানিব পৰা যায়৷ ফ’ল’ আপ ভিজিটৰ সময়ত স্তনৰ আল্ট্রাচাউণ্ড কৰা উচিত৷</p>
 
</body>
</html>