﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">
</head>
<body >

   
    <div class="align">
        <h2 class="h2" style="text-align:center;">স্তনৰ কৰ্কট ৰোগৰ দ্বাৰা অক্ষতিকাৰক সমস্যাসমূহ<br/>ধাৰণা আৰু সত্যতা</h2>
    </div>

    
	
	<br/>

    <p>এই প্ৰবন্ধটোৰ উদ্দেশ্য হৈছে স্তন স্বাস্থ্যৰ বিভিন্ন দিশ সম্পৰ্কে থকা প্ৰচলিত ধাৰণা আৰু প্রমাণ ভিত্তিক সত্যতাৰ বিষয়ে পাঠকসকলক অৱগত কৰা।.</p>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
    <font class="sub">ধাৰণা </font>
    <ul>
    
        <li>অধিকাংশ স্তনত পোৱা লদাসমূহ হৈছে কৰ্কট ৰোগ </li>
    </ul>
    

 <font class="sub">সত্যতা </font>
    <ul>

        <li>স্তনত পোৱা লদাসমূহৰ 10 টাৰ ভিতৰত 9 টায়েই কৰ্কট ৰোগ নহয় কিন্তু, স্তনত পোৱা লদাবোৰ ট্ৰিপল এচেচমেন্টৰ (কোনো বিশেষজ্ঞৰ দ্বাৰা স্তনৰ নিদানিক পৰীক্ষা, বায়লেটাৰেল মেম'গ্ৰাম আৰু আল্ট্ৰাচাউণ্ড নিৰ্দেশিত ক'ৰ নীডল বায়প্সি) দ্বাৰা স্তনৰ লদা পৰীক্ষা কৰোৱাতো নিতান্তই গুৰুত্বপূৰ্ণ যাতে নিশ্চিত ভাবে ৰোগ নিৰ্ণয় কৰিব পৰা যায়।  .</li>
    </ul>
	
	     <br/>
 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ধাৰণা </font>
    <ul>

        <li>স্তনৰ কৰ্কট ৰোগে কেৱল বয়স্ক মহিলাসকলকহে প্ৰভাৱিত কৰে </li>
    </ul>

    

 <font class="sub">সত্যতা </font>
    <ul>

        <li>	যদিও পশ্চিমীয়া দেশসমূহত অধিকাংশ স্তনৰ কৰ্কট ৰোগ 50 বছৰতকৈ অধিক বয়সৰ মহিলাৰ হোৱা দেখা যায়, কিন্তু প্ৰকৃততে এই ৰোগ যিকোনো বয়সতে হ'ব পাৰে। অতি চিন্তাৰ বিষয় হৈছে এইটোৱেই যে ভাৰতত কৰ্কট ৰোগৰ অধিকাংশই কম বয়সতে (< 50 বছৰ) ধৰা পেলোৱা হয়। .</li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ধাৰণা </font>
    <ul>

        <li>	পুৰুষসকলৰ স্তনৰ কৰ্কট ৰোগ নহয় </li>
    </ul>

 <font class="sub">সত্যতা </font>
    <ul>

        <li>	বহুতে নাজানে যে পুৰুষৰো স্তনৰ কর্কটৰোগ হ’ব পাৰে, কাৰণ তেওঁলোকে নাজানে যে পুৰুষৰো স্তন থাকে। প্ৰকৃততে পুৰুষ আৰু মহিলা উভয়ৰে স্তন কোষকলা আছে। এই কথাটো জনা গুৰুত্বপূৰ্ণ যে প্রত্যেক বছৰে পুৰুষসকলৰ এটা ক্ষুদ্ৰ অংশ স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত হ্য়। যদিও ভাৰতৰ সঠিক পৰিসংখ্যা জনা নাযায়, ইংলেণ্ডত অনুমানিক 300 টা নতুন পুৰুষৰ স্তনৰ কৰ্কট ৰোগ ঘটনা ধৰা পৰে (অনুমানিক স্তনৰ কৰ্কট ৰোগৰ 1%) </li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ধাৰণা </font>
    <ul>

        <li>	স্তনৰ কৰ্কট ৰোগৰ কাৰণ কি আমি জানো </li>
    </ul>



 <font class="sub">সত্যতা </font>
    <ul>

        <li>	স্তনৰ কৰ্কট ৰোগৰ কাৰণ কি আমি নাজানো কিন্তু বিপদাশংকাৰ কাৰকবোৰৰ ভালকৈয়ে চিনাক্ত কৰা হৈছে। মহিলা আৰু বৰ্ধিত বয়স, এই দুটা হৈছে অতি গুৰুত্বপূৰ্ণ কাৰক </li>
    </ul>
  

    <p>অনান্য গুৰুত্বপূৰ্ণ কাৰকসমূহ হৈছে:</p>

    <ul>
        <li>আগতে হোৱা একেটা স্তনতে বা আনটো স্তনত ধৰা পৰা স্তনৰ কৰ্কট ৰোগ </li>
        <li>স্তনৰ কৰ্কট ৰোগৰ শক্তিশালী পাৰিবাৰিক ইতিহাস (স্তনৰ কৰ্কট ৰোগ হোৱা নিকট আত্মীয়) </li>
        <li>কম বয়সতে মাহেকীয়া আৰম্ভ হোৱা (12 বছৰৰ আগতে) </li>
        <li>ৰজোনিবৃত্তি পলমকৈ প্ৰাপ্ত হোৱা (55 বছৰৰ পিছত)  </li>
        <li>	সন্তান নথকা আৰু প্ৰথম সন্তান 30 বছৰ বয়সৰ পিছত জন্ম দিয়া </li>
        <li>দীৰ্ঘ সময়ৰ কাৰণে হৰমোন ৰিপ্লেচমেন্ট থেৰাপী গ্ৰহণ কৰা  </li>
        <li>মেধবহুলতা (অত্যাধিক ওজন, বিশেষকৈ ৰজোনিবৃত্তিৰ পিছত) </li>
    </ul>

	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ধাৰণা </font>
<ul>
   <li>যদি আপোনাৰ স্তনৰ কৰ্কট ৰোগ হোৱাৰ বিপদাশংকা আছে তেনেহলে আপোনাৰ এই ৰোগ হোৱাৰ সম্ভাৱনা আছে </li> 
</ul>
 

 <font class="sub">সত্যতা </font>
    <ul>
        <li>স্তনৰ কৰ্কট ৰোগ হোৱাৰ বিপদাশংকা নিশ্চিত নহয়, যদিও আপোনাৰ বিপদাশংকা অতিকৈ প্ৰৱল বিপদাশংকাসমূহৰ অন্যতম </li>
        </ul>

		
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>
    <ul>
        <li>	স্তনৰ কৰ্কট ৰোগ হোৱাৰ বিপদাশংকাৰ কাৰকবোৰৰ ভিতৰত পাৰিবাৰিক ইতিহাস হৈছে আটাইতকৈ গুৰুত্বপূৰ্ণ  </li>
    </ul>
      

        <font class="sub">সত্যতা </font>
        <ul>
            <li>স্তনৰ কৰ্কট ৰোগ হোৱা বেছি ভাগ মহিলাৰে স্তনৰ কৰ্কট ৰোগৰ কোনো পাৰিবাৰিক ইতিহাস নাই। স্তনৰ কৰ্কট ৰোগৰ কেৱল 5-10% অংশৰ বাবেহে শক্তিশালী পাৰিবাৰিক ইতিহাস (জেনেটিক প্ৰিডিস্পোজিশন) এক কাৰক হিচাবে পৰিগণিত হৈছে।   ত্ৰুটিপূৰ্ণ জীনচ (BRCA1 আৰু BRCA2) কাৰণে পৰীক্ষা কৰিলে যিসকলৰ ফলাফল ধনাত্মক হ্য় তেওঁলোক জীৱনৰ যিকোনো সময়তে স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত হোৱাৰ উল্লেখযোগ্য সম্ভাৱনা আছে৷ BRACA ধনাত্মক হলেও সকলোৰে স্তনৰ কৰ্কট ৰোগ নহয়। এই পৰীক্ষাটো সেই ক্ষেত্ৰতহে বিবেচনা কৰা উচিত যেতিয়া স্তনৰ কৰ্কট ৰোগৰ পাৰিবাৰিক ইতিহাস উল্লেখযোগ্য (উচ্চ বিপদাশংকা গ্ৰুপ) হয় আৰু পৰ্যাপ্ত জেনেটিক কাউন্সেলিং কৰিহে ইয়াক বিবেচনা কৰা উচিত।  .</li>

			<br/>
            
                স্তনৰ কর্কটৰোগ হোৱাৰ উল্লেখযোগ্য পাৰিবাৰিক ইতিহাসত নিম্নোত্তসমূহ অন্তর্ভুক্ত 

            
(উচ্চ বিপদাশংকা গ্ৰুপ) 
             
			 <br/>
			 <br/>
      
            <li>40 বছৰ বয়সৰ আগতেই স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত হোৱা এজন বা ততোধিক নিকট আত্মীয় </li>
            <li>যিকোনো বয়সতে স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত হোৱা এজন বা ততোধিক নিকট আত্মীয় </li>
            <li>নিকট আত্মীয় যিসকল স্তনৰ কর্কটৰোগ আৰু আন আত্মীয় যিসকলৰ ডিম্বাশয়ৰ কর্কটৰোগ হৈছিল </li>
            <li>কোনো নিকট আত্মীয় যাৰ দুয়োটা স্তনতে কর্কটৰোগ হৈছিল (বায়লেটাৰেল) বা স্তন আৰু  ডিম্বাশয়ৰ কর্কটৰোগ হৈছিল </li>
            <li>পুৰুষ আত্মীয় যাৰ স্তনৰ কর্কটৰোগ হৈছিল </li>
			<li>এনে এক জাতিগত সম্প্রদায়ৰ অন্তর্ভুক্ত ব্যত্তি যিটো জাতিৰ মাজত অতি সচৰাচৰতে ত্রুটিপূর্ণ কর্কটরোগৰ জিন পোৱা যায়, যেনে যাৰ পূর্বপুৰুষসকল আস্কেনাজি ইহুদি সম্প্রদায়ৰ </li>

        </ul>

       
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>

        <p>সকলো বয়স গ্ৰুপৰ কাৰণে স্তনৰ কৰ্কট ৰোগৰ স্ক্ৰীনিং ফলপ্ৰসূ হয়</p>

        <font class="sub">সত্যতা </font>

        <p>যদিও সকলো বয়সৰ মহিলাসকল ‘স্তন সচেতন’ হোৱাতো গুৰুত্বপূর্ণ, কিন্তু কেৱল 40 বছৰৰ উর্ধৰ মহিলাসকলৰ ক্ষেত্রতহে ব্রেষ্ট স্ক্রীনিং ফলপ্রসূ হ্য়৷ কোনো লক্ষণ ধৰা নপৰিলে 40 বছৰৰ অনুৰ্ধৰ মহিলাসকলে নিয়মিত ভাবে কৰা ব্ৰেষ্ট স্ক্ৰীনিং ফলপ্ৰসূ নহয়।.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>

        <p>মেম'গ্ৰাফী বেদনাদায়ক হয়</p>

        <font class="sub">সত্যতা </font>

        <p>হয়তো মেম'গ্ৰাফীৰ কাৰণে ক্ষন্তেক সময়ৰ বাবে অসুবিধাৰ সৃষ্টি হ'ব পাৰে, কিন্তু ই বেদনাদায়ক নহয়।.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>

        <p>মেম'গ্ৰাফী নিৰাপদ নহয়। ইয়াৰ কাৰণে বিকিৰণৰ বিপদাশংকা সংঘটিত হয়।.</p>

        <font class="sub">সত্যতা </font>

        <p>মেম'গ্ৰাফীত অতি ক্ষুদ্ৰ পৰিমাণৰ বিকিৰণ ঘটে - ইয়াৰ কাৰণে শৰীৰত হ'ব পৰা বিপদাশংকা তেনেই নগন্য।  মেম'গ্ৰাফীত যি পৰিমাণৰ বিকিৰণ ঘটে সেৰা দাঁতৰ কৰা এক্স-ৰেৰ বিকিৰণৰ সমান।.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>

        <p>প্ৰচলিত মেম'গ্ৰাম আৰু সম্পূৰ্ণ ফীল্ড ডিজিটেল মেম'গ্ৰামৰ মাজত বিশেষ কোনো পাৰ্থক্য নাই</p>

        <font class="sub">সত্যতা </font>

        <p>সম্পূৰ্ণ ফীল্ড ডিজিটেল মেম'গ্ৰামে স্তনৰ কৰ্কট আগতীয়া ৰোগনিৰ্ণয়ৰ ক্ষেত্ৰত বিপ্লবৰ সূচনা কৰিছে। ইয়াৰ প্ৰধান সুবিধাসমূহ হৈছে কম বিকিৰণ, কম অসুবিধা আৰু সকলোতকৈ গুৰুত্বপূৰ্ণ দিশটো হৈছে ইয়াৰ উন্নত নিৰ্ভুলতাৰে স্তনৰ কৰ্কট ৰোগৰ পৰিৱৰ্তনসমূহ আগতীয়াকৈ ধৰা পেলোৱাৰ ক্ষমতা, বিশেষকৈ কম বয়সীয়া মহিলাসকলৰ ক্ষেত্ৰত যিসকলৰ স্তনযুগল গাঢ় হয়। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>

        <p>ব্ৰেষ্ট স্ক্ৰীনিঙে স্তনৰ কৰ্কট ৰোগ ৰোধ কৰে</p>

        <font class="sub">সত্যতা </font>

        <p>নহয়, ব্ৰেষ্ট স্ক্ৰীনিঙৰ দ্বাৰা যদি হৈছে তেন্তে কেৱল স্তনৰ কৰ্কট ৰোগহে ধৰা পেলোৱা হয়</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা </font>

        <p>স্তনপানে স্তনৰ কৰ্কট ৰোগ ৰোধ কৰে</p>

        <font class="sub">সত্যতা </font>

        <p>স্তনপানে স্তনৰ কৰ্কট ৰোগ ৰোধ নকৰে, কিন্তু বিপদাশংকা হ্ৰাস কৰে</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা</font>

        <p>গৰ্ভনিৰোধক বড়িয়ে স্তনৰ কৰ্কট ৰোগ ৰোধ কৰে</p>

        <font class="sub">সত্যতা </font>

        <p>আধুনিক গৰ্ভনিৰোধক বড়িত ক্ষুদ্ৰ পৰিমাণত অস্ত্ৰোজেন আৰু প্ৰজেষ্টেৰণ থাকে আৰু সেয়েহে স্তনৰ কৰ্কট ৰোগৰ বিপদাশংকা বৃদ্ধিৰ সৈতে জড়িত নহয়।</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা</font>

        <p>স্তনত আঘাত লাগিলে স্তনৰ কৰ্কট ৰোগ হয়</p>

        <font class="sub">সত্যতা </font>

        <p>স্তনত আঘাত লাগিলে স্তনৰ কৰ্কট ৰোগ নহয়</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ধাৰণা</font>

        <p>স্তনৰ স্ব-পৰীক্ষা আৰু স্তন সচেতনতাৰ মাজত কোনো পাৰ্থক্য নাই .</p>

        <font class="sub">সত্যতা </font>

        <p></p>

        <p>স্তনৰ স্ব-পৰীক্ষা (BSE) হৈছে নিজেই কৰা এক নিয়মিত আৰু পুনৰাবৃত্তি হোৱা মাহিলী পৰীক্ষা যিটোক কোনো মহিলাই এক নিৰ্ধাৰিত পদ্ধতিৰে একে সময়তে সম্পাদন কৰে। স্তনৰ স্ব-পৰীক্ষাৰ (BSE) ধাৰণাটো উপকাৰী বুলি প্ৰমাণিত হোৱা নাই।.</p>

        <p>স্তন সচেতনতা হৈছে স্তনযুগলৰ সৈতে পৰিচিত হোৱা আৰু কোনো মহিলাৰ জীৱনত এইবোৰ কি ধৰণে পৰিৱৰ্তিত হয় তাক জনা। এই ধাৰণাটোৱে মহিলাসকলক তেওঁলোকৰ স্তনযুগল দেখিবলৈ কেনেকুৱা আৰু স্পৰ্শ কৰিলে সাধাৰণতে কি অনুভৱ হয় তাক জানিবলৈ উৎসাহিত কৰে যাতে যিকোনো পৰিৱৰ্তন লক্ষ্য কৰিবলৈ আত্মবিশ্বাস লাভ কৰিব পাৰে যাৰ দ্বাৰা স্তনৰ কৰ্কট ৰোগ আগতীয়াকৈ ধৰা পেলাব পৰা যাব পাৰে।. ধাৰণা হিচাপে সমগ্ৰ বিশ্বতে স্তন সচেতনতাৰ গ্ৰহণযোগ্যতা বৃদ্ধি হৈছে।  </p>
<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		<br/>
		
		
					
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">কোনো পৰিৱৰ্তন ধৰা পেলাবলৈ আপোনাৰ স্তনযুগলৰ সকলো অংশ আপোনাৰ কাষলতিৰ তল আৰু কাচিহাড়লৈকে পৰীক্ষা কৰক।</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
	
    <p class="question">মই কি ধৰণৰ পৰিৱর্তনৰ প্রতি সচেতন হোৱা উচিত?</p>
  
    <p style="text-align: justify;">আপুনি আপোনাৰ কাৰণে নতুন বা বেলেগ যেন লগা যিকোনো পৰিৱর্তনৰ প্রতি সচেতন হোৱা উচিত, যেনে:</p>
    <ul>
  <div class="align">
        <p align="center"><img class="img-responsive" src="../images/3.png" alt="" width="80%" height="80%" /></p>
    </div>
	 <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
	 
	 <br/>
        
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            আকাৰৰ পৰিৱর্তন - হ্য়তো এটা স্তন আনটোতকৈ চকুত পৰাকৈ অত্যাধিক ভাবে ডাঙৰ বা তললৈ নামি আহিছে 
        </li>

<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>

 <br/>
     
	 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
          কোনো এটা স্তনবৃন্ত ওলোটা হৈ গৈছে ( ভিতৰলৈ সোমাই গৈছে) বা ইয়াৰ অৱস্থান বা আকাৰ সলনি হৈছে 
        </li>


   <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
		
		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            	স্তনবৃন্তৰ ওপৰচোৱা বা চাৰিওফালে ৰঙচুৱা পৰিছে 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>

       <br/>
	   
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            	এটা বা দুয়োটা স্তনবৃন্তেৰে তৰল পদার্থ নির্গত হৈছে 
        </li>

		  <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>

		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           	ছাল কোঁচ খাইছে বা টোল পৰিছে 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>

         <br/>
		 
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            	আপোনাৰ কাষলতিৰ তলত বা কাচিহাড়ত (য’ত লিম্ফ্ ন’ডবোৰ অৱস্থিত) প্রদাহ হৈছে 
        </li>


		<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
		
 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           	আপোনাৰ স্তনত লদা বন্ধা বা ডাঠ হৈ যোৱা যি স্তনৰ কোষকলাৰ পৰা পৃথক যেন অনুভৱ হৈছে 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>

        <br/>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           	আপোনাৰ স্তনত বা কাষলতিত অনৱৰতে বিষ অনুভৱ কৰি থকা হৈছে .
        </li>
		
		 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন</p>
    </ul>
	<hr/>

	 <br/>

        <font class="sub">স্তন সচেতনতাৰ 5 দফাৰ ক'ড </font>
        <ol>
            <li style="color: #c7007f">	আপোনাৰ কাৰণে স্বাভাৱিক কি জানক  </li>
            <li style="color: #c7007f">	কি ধৰণৰ পৰিৱৰ্তনৰ প্ৰতি চকু দিয়া আৰু চুই অনুভৱ কৰা দৰকাৰ জানক </li>
            <li style="color: #c7007f">চাওক আৰু অনুভৱ কৰক  </li>
            <li style="color: #c7007f">কোনো পলম নকৰি যিকোনো পৰিৱৰ্তনৰ বিষয়ে চিকিৎসকক অৱগত কৰক  </li>
            <li style="color: #c7007f">5.	যদি আপোনাৰ বয়স 40 বছৰ বা তাতকৈ অধিক তেনেহলে মেম'গ্ৰাম স্ক্ৰীনিং (স্তনৰ এক্স-ৰে) কৰাওক </li>
        </ol>

        <p>&nbsp;</p>

</body>
</html>
