<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
 

</head>
<body >

	
    <div style="text-align:center;">
      
             <h2 class="h2" style="text-align:center;">
                ସ୍ତନ କର୍କଟ <br/>ସର୍ଜରୀ
            </h2>
      
        
 
    </div>

			 
		 
	
	<br/>
	
    <p class="story">ନିତୁ (ପରିବର୍ତ୍ତିତ ନାମ), ଜଣେ 55 ବର୍ଷିୟ ବୃଦ୍ଧ ମହିଳା ସ୍ତନ କର୍କଟ ପାଇଁ ସର୍ଜରୀ କରିବାର ଉପଦେଶ ପାଇଥିଲେ। ସେ ଟାଙ୍କ ସ୍ତନକୁ ସଂରକ୍ଷିତ କରିବା ପାଇଁ ବହୁତ ଉତ୍ସୁକ ଥିଲେ ଏବଂ କେଉଁ ବିକଳ୍ପଟି ତାଙ୍କ ପାଇଁ ଉତ୍ତମ ପସନ୍ଦଯୋଗ୍ୟ ହେବ ସେଥିରେ ସୁନିଶ୍ଚିତ ନ’ଥିଲେ  </p>
    <p class="story">ବାଣି (ପରିବର୍ତ୍ତିତ ନାମ), ଜଣେ 45 ବର୍ଷିୟ ବୃଦ୍ଧ ମହିଳାଙ୍କର (କାଖରେ) ଅକ୍ସିଲାରୀ ଲିମ୍ଫ ନୋଡ୍ ଗୁଡିକର ପ୍ରବନ୍ଧନ ପାଇଁ କମ୍‌ ଆକ୍ରାମକ ଶଲ୍ୟଚିତ୍କିସା ପ୍ରକ୍ରିୟାଗୁଡିକର ସ୍ତନ କର୍କଟ ବିଷୟରେ ଶୁଣିବା ସହିତ ଡାୟାଗ୍ନୋସିସ୍‌ କରାଇଥିଲେ  
</p>

    <p class="question">ସ୍ତନ କର୍କଟଉପଚାର କରିବାର ଲକ୍ଷ୍ୟଗୁଡିକ କ’ଣ?</p>

    <ol>
        <li>ସ୍ତନରୁ କର୍କଟ ହୋଇଥିବାକ୍ଷେତ୍ରକୁ ଏବଂ କାଖ ଭିତରେ ଲିମ୍ଫ ନୋଡ୍ ଗୁଡିକ ପ୍ରଭାବ ପକାଇଥିବା ଯେକୌଣସି ସ୍ଥାନରୁ ଅପସାରଣ କରିବାକୁ </li>
        <li>ଏହି ଲିମ୍ଫାଟିକ୍‌ ପ୍ରଣାଳି କିମ୍ବା ରକ୍ତ କୋଷିକା ଜରିଆରେ ଶରୀର ଭିତରକୁ ସ୍ତନରୁ ଆଗରୁ ବ୍ୟାପି ସାରିଥିବା କର୍କଟ ସେଲ୍‌ ଗୁଡିକୁ ନଷ୍ଟ କରି ଦିଆଯାଇପାରେ</li>
    </ol>

    <p class="question">ସ୍ତନ କର୍କଟ ଉପଚାର କରିବା ପାଇଁ ଉପଲବ୍ଧ ପକ୍ରିୟା ଗୁଡିକ କ’ଣ ଅଟେ?</p>

    <p>ଏଠାରେ ସ୍ତନ କର୍କଟର ଉପଚାରକରିବାକୁ ଚାରୋଟି ବିଶେଷ ପକ୍ରିୟା ରହିଛି।</p>

    <ol>
        <li>ସର୍ଜରୀ </li>
        <li>କେମୋଥେରାପି </li>
        <li>ରାଡିଓଥେରାପି</li>
        <li>ହର୍ମୋନ୍‌ ଥେରାପି</li>
    </ol>

    <p>ଏହା ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଭାବେ ମନେ ରଖିବାକୁ ହେବ ଯେ, ସମସ୍ତ ରୋଗୀମାନଙ୍କୁ କେମୋଥେରାପି, ରାଡିଓଥେରାପି ଏବଂ ହର୍ମୋନ୍‌ ଥେରାପିର ଆବଶ୍ୟକତା ନ’ଥାଏ</p>

    <p class="question">ସର୍ଜରୀ ରେ କ’ଣ ଜଡିତ ଥାଏ?</p>

    <p>ସର୍ଜରୀ ବିଶେଷକରି ମହିଳାମାନଙ୍କ ଠାରେ ସତନ କର୍କଟ ରୋଗର ପ୍ରଥମ ଉପଚାର ଅଟେ।ସର୍ଜରୀ ପୂବରୁ, କିଛି ମହିଳାଙ୍କୁ ଟ୍ୟୁମର୍‌ ଶୁଖାଇବାକୁ କେମୋଥେରାପି କିମ୍ବା ହର୍ମୋନ୍‌ ଥେରାପିର ସୁଯୋଗ ଦିଆଯାଏ।</p>

    <p>ସର୍ଜରୀ ଦୁଇଟି ବିଷୟବସ୍ତୁରେ ଜଡିତ</p>

    <ol style="list-style-type:upper-alpha">
        <li>ସ୍ତନକୁ ସର୍ଜରୀ କରିବା</li>
        <li>କାଖଭିତରେ ଲିମ୍ଫ ନୋଡ୍ ଗୁଡିକର ସର୍ଜରୀ </li>
    </ol>

   <p class="sub">A. ସ୍ତନକୁ ସର୍ଜରୀ କରିବା</p><br />
  <font>ସେଗୁଡିକର ଦୁଇଟି ବିକଳ୍ପ ରହିଛି </font>
    <p></p>
     <font class="sub" >ସ୍ତନ ସଂରକ୍ଷଣ ସର୍ଜରୀ: </font>
    <ul>
        <li>
            ଏହା ଏକ ବିସ୍ତୃତ ସ୍ଥାନୀୟ ଉଚ୍ଛେଦରେ ଜଡିତ (ଚାରିପାଖରେ ଥିବା ସାଧାରଣ ଟିସୁ ଗୁଡିକର ଏକ କ୍ଷୁଦ୍ରପରିମାଣ ସହିତ ସେହି ଟ୍ୟୁମର୍‌ଟିକୁ ଅପସାରଣ କରାଯାଇଥାଏ)
        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">ସ୍ତନ ସଂରକ୍ଷଣ ସର୍ଜରୀ – <br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >ବିସ୍ତୃତ ସ୍ଥାନୀୟ ଉଚ୍ଛେଦ </font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;">

<img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
       ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">ସ୍ତନଉଚ୍ଛେଦନ:  </font>
    <ul>
        <li>
            ଏହାର ଅର୍ଥ ଏହା ସମଗ୍ର ନିପଲ୍‌ ସହିତ ଉଭୟେ ସ୍ତନର ଟିସୁ ଗୁଡିକୁ ଅପସାରଣ କରିଦିଆଯାଏ 
        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
           ସ୍ତନର ଅପସାରଣ -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ସ୍ତନଉଚ୍ଛେଦନ </font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</p>
		
		
		
		
		
		
		


        <p class="sub">B. କାଖଭିତରେ ଲିମ୍ଫ୍‌ ନୋଡ୍ ଗୁଡିକର ସର୍ଜରୀ</p>

        <p>ଏହା ବିଶେଷଜ୍ଞମାନଙ୍କ ପାଇଁ ଜାଣିବା ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଅଟେକି ଏହି କ୍ୟାନସର୍‌ କାଖ ଭିତରେ ଲିମ୍ଫ ନୋଡ୍ ଗୁଡିକକୁ ବ୍ୟାପିଛି କି ନାହିଁ କାରଣ ଏହା ପୁନଃ ଉପଚାର କରିବାରେ ପ୍ରଭାବ ପକାଇଥାଏ। </p>

        <p>କ୍ୟାନସର୍‌ ଲିମ୍ଫ୍‌ ନୋଡ୍ ଗୁଡିକକୁ ବ୍ୟାପିଛି କି ନାହିଁ ଆହରଣକରିବା ପାଇଁ ଏହି ବିକଳ୍ପଗୁଡିକ ଏହି ରୂପେ ଅନୁକରଣ ହୁଏ:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;"> କାଖ ଅକ୍ସିଲାରୀ ନୋଡ୍ ଗୁଡିକ ତିନୋଟି ସ୍ତରରେ ଶ୍ରେଣୀବଦ୍ଧ ହୋଇଛି</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9_oriya.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5">ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</p>



        
        <p class="sub">1. ଅକ୍ସିଲାରୀ ନୋଡ୍ କ୍ଲିୟରାଂସ:</p>


        <p>ଏହା ଏକ ବିଶେଷ ପ୍ରକ୍ରିୟା ଯେଉଁଠାରେ ବହୁତ ଲିମ୍ଫ୍‌ ଅକ୍ସିଲା ଭିତରୁ (କାଖ) ଅପସାରିତ ହୋଇଥାଏ। ଏହା ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ରୁଗ୍‌ଣତା ଉତ୍ପନ୍ନ କରିପାରେ ଏବଂ ସାଧାରଣ ଦୁଷ୍ପ୍ରଭାବ ଯେପରିକାନ୍ଧ ବିନ୍ଧା ହେବା, ହାତର ଭିତର ଅଂଶରେ ଛୁଞ୍ଚିମାରିବା ପରି ଲାଗିବା ପରି ପ୍ରଭାବ ପକାଇଥାଏ। ଏହା ସାଧାରଣତଃ ଅପରେସନ୍‌ ପରେ ପ୍ରଥମ କିଛି ମାସ ସମୟରେ ଲାଗିଥାଏ। 100 ମହିଳା ମାଙ୍କମଧ୍ୟରୁ (10 â€“ 20%) 10 â€“ 20 ବିଷୟରେ ଯାହାକି କାନ୍ଧରେ ସ୍ଥାୟି ବିନ୍ଧା ରହିବାର କ୍ଷୁଦ୍ର ସମ୍ଭାବନା ମଧ୍ୟ ରହିପାରେ।</p>
<p style="font-size: 16px; color:#c7007f;text-align:center;">ଅକ୍ସିଲାରୀ ନୋଡ୍ କ୍ଲିୟରାଂସ</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2. ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ ବାୟୋପ୍ସି (ଏସ୍‌ଏନ୍‌ବି):</p>



        <p>
           ଏକ ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ ହେଉଛି ପ୍ରଥମ ଲିମ୍ଫ୍‌ ନୋଡ୍ ଯାହାକି ଯେଉଁଠାରେ ସ୍ତନ କର୍କଟ ସନ୍ଧାନ ହୋଇଥିବା କ୍ଷେତ୍ର ରୁ ବାହାର କରିଥାଏ। ଏକ ବ୍ଲୁ ଡାଏ ଏବଂ ଏକ ରାଡିଓଆକ୍ଟିଭ୍‌ ଫ୍ଲ୍ୟୁଏଡ୍ କିମ୍ବା ଉଭୟକୁ ସେଥିରେ ପ୍ରବେଶ କରାଇ କିମ୍ବା ସ୍ତନ ରେ ହୋଇଥିବା କ୍ୟାନସର୍‌ରେ ନିକଟରେ ପ୍ରବେଶ କରାଯାଏ। ଏହି ଡାଏ କିମ୍ବା ଫ୍ଲ୍ୟୁଏଡ୍ ସେହି ପନ୍ଥା ଅନୁସରଣ କରିଥାନ୍ତି ଯାହାକି ସେହି ଟ୍ୟୁମର୍‌ ସେଲ୍‌ ଗୁଡିକୁ ଲିମ୍ଫ୍‌ ନୋଡ୍ ଗୁଡିକୁ ଏହି ପରି ଉଠିଆସିଥାଏ। ତେଣୁ ଏହା ଟିପନ୍ତୁକି ଏହି ବ୍ଲୁ ଡାଏ ଯାହାକି ପରମ୍ପରାଗତ ଭାବେ ଏହି ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ ଗୁଡିକୁ ଚିହ୍ନଟ କରିବାରେ ଆକ୍ୟୁରାସି ବୃଦ୍ଧି କରିବାକୁ ଏହି ରାଡିଓଷ୍ଟୋପି ମଧ୍ୟରେ ଜଡିତ ହୋଇ ବ୍ୟବହୃତ ଅଟେ, ବ୍ଲୁ ଡାଏ ସାଧାରଣତଃ ଗର୍ଭାବସ୍ଥା ସମୟରେ ସୁପାରିଶ୍‌ କରିବା ଠିକ୍‌ ନୁହେଁ। 
        </p>
		
			<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
      ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ ଗୁଡିକ
		</figcaption>
		
		<br/>

        <p>ଏସ୍‌ଏନ୍‌ବି ପଛରେ ପ୍ରଦର୍ଶନ କରୁଥିବା ଥିଓରୀ ହେଉଛି ଯଦି ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ କ୍ୟାନସର୍‌ ସେଲ୍‌ଗୁଡିକ ସଫା କରେ, ଅକ୍ସିଲା ଭିତରେ ଥିବା ଅନ୍ୟାନ୍ୟ ନୋଡ୍ ଗୁଡିକ ସଫା ହୋଇଥାଏ ଏବଂ ଗୋଟିଏକୁ ଅକ୍ସିଲାରୀ ନୋଡ୍ ସଫା କଲାବେଳେ ଅଣଦେଖା କରାଯାଇପାରେ, ଯାହାକି ବହୁ ରୁଗୁଣ ଅଟେ। ଏହା ଟିପି ରଖନ୍ତୁ କି, ଏସ୍‌ଏନ୍‌ବି ପାଖରେ ଖାଲି 5- 10%ର ନେଗେଟିଭ୍‌ ରେଟ୍‌ ରହିଛି। ତାହାର ଅର୍ଥ 100 ମହିଳାଙ୍କ ମଧ୍ୟରୁ 5-10 ଜଣଙ୍କୁ, ତାହା ହୁଏତ ଅନ୍ୟ ଏକ ନୋଡ୍ ର ରୋଗ ହୋଇପାରେ ଅତଃ ଏହି ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ ଭିତରେ କୌଣସି କ୍ୟାନସର୍‌ ନାହିଁ। ଏହାର ହାନିକାରକ ପ୍ରଭାବ କାନ୍ଧ ବିନ୍ଧିବା ପରି ଏବଂ ଯେତେବେଳେ ଅକ୍ସିଲାରୀ ନୋଡ୍ ସଫାକରିବାରେ ତୁଳନା କରାଯାଏ କମ୍‌  ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ ରଖୁଥିବା କାନ୍ଧର ଆନ୍ତରିକ ଅଂଶ ପରିବର୍ତ୍ତିତ ଅନୁଭୂତ ହୁଏ।</p>

		<p>
		ଯଦି କ୍ୟାନସର୍‌ ସେଲ୍‌ ଗୁଡିକ ସେଣ୍ଟିନେଲ୍‌ ନୋଡ୍ ଗୁଡିକରେ ମିଳେ, ରୋଗୀକୁ ଲିମ୍ଫ୍‌ ନୋଡ୍ ଗୁଡିକୁ (ଅକ୍ସିଲାରି ନୋଡ୍ ଗୁଡିକର କ୍ଲିୟରାଂସ) ଅପସାରଣ କରିସାରିବା ପରେ ବିଶ୍ରାମ କରିବାକୁ ହେବ। ଏହା ହୁଏତ ଦ୍ୱିତୀୟ ସର୍ଜରୀର ପରିବର୍ତ୍ତେ ରାଡିଓଥେରାପିର ସମ୍ଭାବନା ଥାଇପାରେ। ଏକ ଏକାଧିକଶୃଙ୍ଖଳିତ ଦଳ ଉତ୍ତମ ବିକଳ୍ପ ନିର୍ଣ୍ଣୟ ନେବେ।
		</p>

		
      <!--  <p style="font-size: 16px; color:#c7007f;text-align:center;">Sentinel node Biopsy (SNB)</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc26.png" alt="" width="20%" /></h3>

        </div>-->

		 

</body>
</html>
