﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>









<body>
    
    <div class="align">
        <p class="h2" style="text-align:center;">ସ୍ତନ କର୍କଟ ପୁନଃନିର୍ମାଣ</p>
    </div>

  

    <p class="story">ଟିନା (ପରିବର୍ତ୍ତିତ ନାମ), ଜଣେ 41 ବର୍ଷିୟ ବୃଦ୍ଧା ମହିଳାଙ୍କୁ ସ୍ତନ କର୍କଟ ପାଇଁ ସ୍ତନ ଉଚ୍ଛେଦନ କରିବାକୁ ପଡିଥିଲା। ସେ ତାଙ୍କ ସ୍ତନର ପୁନଃନିର୍ମାଣ କରିବାକୁ ଉତ୍ସୁକ ଅଟନ୍ତି  </p>

    <p class="question">ସ୍ତନ ପୁନଃନିର୍ମାଣ କ’ଣ?</p>

    <p>ସ୍ତନ ପୁନଃନିର୍ମାଣ ହେଉଛି ସର୍ଜରୀ ବ୍ୟବହାର କରି ସ୍ତନକୁ ଏକ ନୂତନ ଆକାରରେ ସୃଷ୍ଟି କରିବା। ଏହା ସମଗ୍ର ସ୍ତନ (ସ୍ତନଉଚ୍ଛେଦନ) ଅପସାରିତ ହେବା ପରେ ସମାପ୍ତ ହୋଇଥାଏ। ଏହି ନୂତନ ସ୍ତନର ଆକାର ଶରୀରର ଅନ୍ୟ ଏକ ଅଂଶରୁ, ସାଧାରଣତଃ ତଳିପେଟର ନିମ୍ନ ଭାଗ କିମ୍ବା ପଛରୁ ରୋଗୀର ନିଜ ଟିସୁକୁ ଆଣି କିମ୍ବା/ଏବଂ ଏକ ପ୍ରତ୍ୟାରୋପଣ ବ୍ୟବହାରକରି ସୃଷ୍ଟି କରାଯାଇଥାଏ। ପୁନଃ ନିର୍ମିତ ହୋଇଥିବା ସ୍ତନରେ ସାଧାରଣତଃ ନିପଲ୍‌ ନ’ଥାଏ କିନ୍ତୁ ସର୍ଜରୀ ଦ୍ୱାରା ଗୋଟିଏ ସୃଷ୍ଟି ହୋଇପାରେ।</p>

    <p>ଏହା ଗୁରୁତ୍ତ୍ୱତାର ସହିତ ମନେ ରଖିବାକୁ ହେବ ଯେ, ଏହି ପୁନଃନିର୍ମିତ ସ୍ତନ ହରାଇଥିବା ସ୍ତନ ପରି ଅନୁଭବ କିମ୍ବା ଦେଖା ଯିବ ନାହିଁ – ଏହା ତାହା ଠାରୁ ଟିକେ ଭିନ୍ନ ଆକାର ଏବଂ ଶୈଳୀର ଦେଖା ଯିବ। ଏବଂ ପୁନଃନିର୍ମିତ ସ୍ତନରେ ମଧ୍ୟ ଆପଣ ସେପରି ଅନୁଭବ କରିପାରିବେ ନାହିଁ – ସେଠାରେ ଆଦୌ କୌଣସି ସମ୍ବେଦନା ଅନୁଭବ ହୋଇନ’ପାରେ।  </p>

    <p>ଏକ ପ୍ରକୃତିଗତ ସ୍ତନ ସମୟକ୍ରମେ ପରିବର୍ତ୍ତନ ହୁଏ ଏବଂ ଗୋଟିଏ ଶୁଖିଲେ ଅନ୍ୟଟି ବଡ ହୋଇଯାଏ। କିନ୍ତୁ ପୁନଃନିର୍ମିତ ସ୍ତନ (ବିଶେଷକରି ପୁନଃନିର୍ମାଣ ପ୍ରତ୍ୟାରୋପଣ ଉପରେ ଆଧାରିତ) ସମାନ ଶୈଳୀରେ ପରିବର୍ତ୍ତନ ହୋଇନ’ଥାଏ। ଏଣୁ ସମୟକ୍ରମେ ପ୍ରକୃତିଗତ ସ୍ତନ ଏବଂ ପୁନଃନିର୍ମିତ ସ୍ତନ ମଧ୍ୟରେ ବିଭିନ୍ନତା ଅଧିକ ପ୍ରତ୍ୟେକ୍ଷ ହୋଇପାରେ। ଜଣେ ସାଧାରଣ ମହିଳା, ଯେତେବେଳେ ପୋଷାକ ପିନ୍ଧେ, ଏବଂ ଆଶା କରୁଥିବା ଫଳ ପାଏ, ସେହି ସମୟରେ ସେମାନେ ସେମାନଙ୍କର ସୁନ୍ଦରତା ପ୍ରତି ଅଧିକ ସମ୍ବେଦନ ରହିଥା’ନ୍ତି।   </p>

    <p>ସେଠାରେ ସାଧାରଣତଃ ସ୍ତନ ପୁନଃନିର୍ମାଣ ପାଇଁ ଭିନ୍ନ ବିକଳ୍ପ ଗୁଡିକ ରହିଛି ଏବଂ ସର୍ଜରିଆନ୍‌ ହିଁ କେଉଁ ବିକଳ୍ପଟି ଆପଣଙ୍କ ପାଇଁ ଉତ୍ତମ ସେହି ବିଷୟରେ ବର୍ଣ୍ଣନା କରିବେ। ବେଳେବେଳେ ସମାନତା ଏବଂ ସନ୍ତୁଳନ ସହିତ ସାହାଯ୍ୟ କରିବାକୁ ସମର୍ଥିତ ହୋଇଥିବା ସ୍ତନ ଉପରେ ଏକ ସର୍ଜରୀ ହୁଏ। ଏହା ହୁଏତ ସଏହି ସମୟରେ କିମ୍ବା ପରେ ହୁଏତ ସମାପ୍ତ ହୋଇପାରେ। ଏହା ଗୁରୁତ୍ତ୍ୱତାର ସହିତ ମନେ ରଖିବାକୁ ହେବ ଯେ, ଏହି ପୁନଃନିର୍ମିତ ସ୍ତନ ଆଉଥରେ ସ୍ତନ କର୍କଟର ସମ୍ଭାବନାକୁ ବୃଦ୍ଧି କରିବ ନାହିଁ।</p>

    <p class="question">କେଉଁମାନେ ଏକ ପୁନଃନିର୍ମାଣ କରିପାରିବେ?</p>

    <p>ସ୍ତନ ପୁନଃନିର୍ମାଣ କ୍ୟାନସର୍‌ ସର୍ଜରୀ (ତତ୍‌କ୍ଷଣାତ୍‌ ପୁନନିର୍ମାଣ) ପରି ସେହି ସମୟରେ କିମ୍ବା ମାସ, ଏମିତିକି ବର୍ଷ, ପରେ (ପୁନଃନିର୍ମାଣ ବିଳମ୍ବଥିଲେ) ସମାପ୍ତ ହୋଇପାରେ।</p>

    <p>ଯଦି ଏମିତି ଲାଗେକି, ରୋଗୀ ଛାତି ଉପରୁ ସ୍ତନଉଚ୍ଛେଦନ ପରେ ରାଡିଓଗ୍ରାଫିର ଆବଶ୍ୟକ କରେ, ଏହା ନିର୍ଦ୍ଦେହ୍ସାନୁକ୍ରମେ ଏକ ପ୍ରତ୍ୟାରୋପଣ ଚାରିପାଖରେ ଥିବା କଠିନ ବହଳ ଟିସୁର ବିପଦକୁ ବୃଦ୍ଧି କରିପାରେ ଏବଂ ଏକ ପୁନଃନିର୍ମାଣ ରୋଗୀର ନିଜ ଟିସୁବ୍ୟବହାର ଉପରେ, ସ୍ତନ ନିର୍ମାଣରେ ସମ୍ବେଦନାର ଅନୁଭବ କରିବାରେ ଏବଂ ଏହାର ଆକାର କମାଇବାରେ ପ୍ରଭାବ ପକାଇପାରେ। ଏହି କାରକ ଗୁଡିକର କାରଣ, ଯଦି ରାଡୋଗ୍ରାଫି ଏପରି ଉପଚାର ହୁଏ, ରୋଗୀକୁ 12 ମାସ ପର୍ଯ୍ୟନ୍ତ ଏହି ପୁନଃନିର୍ମାଣ ବିଳମ୍ବ କରିବାକୁ ଉପଦେଶ ଦିଆଯାଇପାରେ। </p>

    <p>କିଛି ଲୋକମାନଙ୍କୁ ସ୍ତନ ପୁନଃନିର୍ମାଣ କରିବାକୁ ଉପଦେଶ ଦିଆଯାଇଥାଏ କାରଣ ଅନ୍ୟାନ୍ୟ ଡାକ୍ତରୀ ଅବସ୍ଥା ଗୁଡିକରେ ବିପଦ ବୃଦ୍ଧି ହେବାର ସମ୍ଭାବନା ରହିଥାଏ ଏବଂ ନିମ୍ନୋକ୍ତ ସର୍ଜରୀରେ ମଧ୍ୟ ଅସୁବିଧା ଉପୁଜିପାରେ।</p>

    <p class="sub" style="text-align:center;">ପୁନଃନିର୍ମାଣ କରିବା ପାଇଁ କାରଣଗୁଡିକ</p>

    <p>ସ୍ତନ କର୍କଟପାଇଁସର୍ଜରୀ ଆପଣ କିପରି ଅନୁଭବ ଏବଂ ଦେଖାଯାଉଛନ୍ତି ତାହା ଉପରେ ପ୍ରଭାବ ପକାଇଥାଏ। କିଛି ମହିଳାଙ୍କୁ ନିଜର ଗୋଟିଏ କିମ୍ବା ଉଭୟ ସ୍ତନ ଯୋଡିକୁ ହରାଇବାର କଥା ଶୁଣିବା ଅନ୍ୟମାନଙ୍କ ଠାରୁ କଷ୍ଟସାଧ୍ୟ ଥିଲା। ଏକ ସ୍ତନଉଚ୍ଛେଦନ କରିବା ପରେ, ମହିଳା ମାନେ ସେମାନଙ୍କର ଶରୀରର ଆକାର ଏବଂ ସେମାନଙ୍କର ସ୍ତନ କ୍ଷେତ୍ରରେରହୁଥିବା ପୋଷାକ ବିଷୟରେ ସମ୍ବେଦନ ହୋଇପାରିବେ। ଯେତେବେଳେ କିଛି ମହିଳା ନିଜ ସ୍ତନର ଆକାରକୁ ପୁନଃସଂରକ୍ଷଣ କରିବାକୁ ବାହାରି ସୌନ୍ଦର୍ଯ୍ୟ ପାଇଁ ବ୍ରା ପିନ୍ଧିପାରିବେ, ଅନ୍ୟମାନେ ପିନ୍ଧିନ’ପାରନ୍ତି। ପ୍ରତ୍ୟେକ ଅନ୍ୟଜଣଙ୍କଠାରୁ ଭିନ୍ନ ଅଟନ୍ତି, ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଗତଭାବେ ନିଜ ପସନ୍ଦରେ ସେମାନଙ୍କୁ ଉତ୍ତମ ଲାଗୁଥିବା ଜିନିଷ ପିନ୍ଧି ପାରିବେ ସେଠାରେକିଛି କଥା ନ’ଥାଏ। ସେଠାରେ କୌଣସି ଠିକ୍‌ ଏବଂ ଭୁଲ୍‌ ଶୈଳୀ ନାହିଁ।</p>

    <p>ପୁନଃନିର୍ମାଣ ଉପଚାର କରିବାର ଏକ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ ହୋଇପାରେ ଯାହାକୁ ଭଲଜୀବନ ବଞ୍ଚିବା ଏବଂ ମାନସିକ ସୁସ୍ଥାବସ୍ଥାଆଣିବାରେ ସାହାଯ୍ୟ କରେ। ବହୁ ମହିଳା ମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଜଣେ ସ୍ତନ ପୁନଃନିର୍ମାଣ ପସନ୍ଦ କରନ୍ତି କାରଣ ସ୍ତନ ହେଉଛି ଶରୀରର ପ୍ରତିଛବିରେ ସମ୍ଭୋଗ କରିବା ଏବଂ ନିଜ ସମ୍ମାନର ଏକ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ ଅଟେ। ସାଥି ମଧ୍ୟ ସମ୍ଭୋଗ କରିବାରେ ଏହି ଅଂଶର ବ୍ୟବହାର କରେ।</p>

    <p class="question">କିଏ ପୁନଃନିର୍ମାଣ କରିବେ?</p>

    <p>ଜଣେ ଅନ୍‌କୋପ୍ଲାଷ୍ଟିକ୍‌ ବିଶେଷଜ୍ଞଙ୍କ (ଜଣେ ସର୍ଜରିଆନ୍‌ ଯିଏକି ପ୍ଲାଷ୍ଟିକ୍‌ ସର୍ଜରୀ ଟେକ୍‌ନିକ୍‌ରେ ପ୍ରଶିକ୍ଷିତ) ହାତରେ ଏହି ପୁନଃନିର୍ମାଣ କାର୍ଯ୍ୟ ସମାପ୍ତ ହୋଇଥାଏ କିମ୍ବା ଜଣେ ପ୍ଲାଷ୍ଟିକ୍‌ ସର୍ଜରୀଆନ୍‌ ଯିଏକି ସ୍ତନ ପୁନଃନିର୍ମାଣ ରେ ପ୍ରଶିକ୍ଷିତ ଥିବେ। ଏହି ସର୍ଜରିଆନ୍‌ ପୁନଃନିର୍ମାଣହେବାପରେ ପ୍ରକୃତରେ ସ୍ତନ କିପରି ଦେଖାଯିବ ସେହି ବିଷୟରେ ବର୍ଣ୍ଣନା କରିପାରିବେ। ଯେପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ କାରକଗୁଡିକର ସମ୍ପୂର୍ଣ୍ଣ ବିବରଣୀ ଧାରଣ କରିନାହାନ୍ତି ଆଗକୁ ବଢନ୍ତୁନାହିଁ – ଯାହାଫଳରେ କାଉନ୍‌ସେଲିଂ କରିବା ସ୍ତନ ପୁନଃନିର୍ମାଣ ପାଇଁ ରୋଗୀର ପ୍ରସ୍ତୁତିକରଣରଏକ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ ଅଟେ    </p>

    <p>ପୁନଃନିର୍ମାଣ ବିଳମ୍ବିତ ବନାମ ତତ୍‌କ୍ଷଣାତ୍‌  </p>

    <p>ଜଣେ ରୋଗୀ କ୍ୟାନ‌ସର୍‌ ସର୍ଜରୀର ପ୍ରାଥମିକ ଅବସ୍ଥାରେ ଏକ ପୁନଃନିର୍ମାଣକୁ କ୍ୟାନସର୍‌ ସର୍ଜରୀ (ତତ୍‌କ୍ଷଣାତ୍‌ ପୁନନିର୍ମାଣ) ପରି ସେହି ସମୟରେ କିମ୍ବା ମାସ, ଏମିତିକି ବର୍ଷ, ପରେ ବାଛି ପାରିବେ, ଏଣୁ ସେମାନଙ୍କ ପାଖରେ ନିର୍ଣ୍ଣୟ ନେବାକୁ ବହୁତ ସମୟ ମିଳିବ (ବିଳମ୍ବିତ ମୁନଃନିର୍ମାଣ)। ସେହି ସମୟରେ ମହିଳା ସ୍ତନଉଚ୍ଛେଦନ କରିସାରିଥିବେ ଏବଂ ଆଉଥରେ ସର୍ଜରୀ କରିବାକୁ ସେ ଦୂରକୁ ମଧ୍ୟ ଚାହିଁନ’ଥିବେ।</p>

    <p class="sub">ପୁନଃ ନିର୍ମାଣର ପ୍ରକାର</p><br/>

   <font>ସେଠାରେ ସ୍ତନ ପୁନଃନିର୍ମାଣର ଦୁଇଟି ମୁଖ୍ୟ ପ୍ରକାର ରହିଛି: </font>
    <ul>
        <li>
            କେବଳ ସ୍ତନ ପ୍ରତ୍ୟାରୋପଣ ବ୍ୟବହାରକରି ପୁନଃନିର୍ମାଣ। 
        </li>
        <li>
            ବିନା ପ୍ରତ୍ୟାରୋପଣରେ କିମ୍ବା ରୋଗୀର ନିଜ ଟିସୁ (ଏକ ଟିସୁ ଫ୍ଲାପ୍‌) ସହିତ ବ୍ୟବହାରକରି ପୁନଃ ନିର୍ମାଣ।
        </li>
    </ul>
   
    <div class="align">
        <p class="h2" style="text-align:center;">କେତେକ ସାଧାରଣ ପ୍ରଦର୍ଶନହୋଇଥିବା ପୁନଃନିର୍ମାଣ କ୍ରିୟାବିଧି</p>

    </div>

	<hr>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">
        ପ୍ରତ୍ୟାରୋପଣ ବ୍ୟବହାର କରି   <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ପୁନଃନିର୍ମାଣ </font>
        <div style="text-align:center;">
            <h3 style="text-align:center"><img class="img-responsive" src="../images/bc13.png" alt="" width="20%" /></h3>
        </div>
    <p class="h5">ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</p>
	
	
	 <hr>
 <br/>
 <br/>
 

    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">ପିଠି ମାଂସପେଶୀ ବ୍ୟବହାର କରି ପୁନଃନିର୍ମାଣ  <font style="color: #c7007f; text-align: center; font-weight: bold;">(ଲାଟିମସ୍‌ ଡୋର୍ସୀ ଫ୍ଲାପ୍‌)  </font></p>



    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc14.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</p>

	
	 <hr>
 <br/>
 <br/>
 
 
    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">ଚମଡା ଏବଂ ତଳିପେଟ ମାଂସପେଶୀ ବ୍ୟବହାର କରି ପୁନଃନିର୍ମାଣ  <font style="color: #c7007f; text-align: center; font-weight: bold;">(ଡିପ୍‌ ଫ୍ଲାପ୍‌)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc16.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</p>
    <p></p>
<hr>
 <br/>
 <br/>

    <p style="font-size: 16px; color:#c7007f;text-align:center;">ଅସ୍ଥିର ଉପରକୁ ନିମ୍ନରୁ ଯାହାକି ଚାଳିତ ବଡ ମାଂସପେଶୀ ବ୍ୟବହାରକରି ପୁନଃ ନିର୍ମାଣ <font style="color: #c7007f; text-align: center; font-weight: bold;">(ଟ୍ରାମ୍‌ ଫ୍ଲାପ୍‌)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc17.png" alt="" width="20%" /></h3>
    </div>

    <p class="h5">ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ</p>
<hr>
    <br />
    <br />


</body>
</html>
