<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>

    <div class="align">
        <h2 class="h2" style="text-align:center;">ସ୍ତନ କର୍କଟ <br/>ରୋଗ ଏବଂ ଟାର୍ଗେଟେଡ ଥେରାପି(ଜୈବିକ ଏଜେଣ୍ଟ)</h2>
    </div>

    

    <p class="question">ଟାର୍ଗେଟେଡ ଥେରପି କଣ?</p>
    <p style="text-align: justify;">ଏହା ଔଷଧର ଏକ ସମଷ୍ଠି ଯାହା କର୍କଟ ରୋଗ ବୃଦ୍ଧି ପାଇବା ଓ ବିସ୍ଥାରିତ ହେବାକୁ ପ୍ରତିହତ କରେ | ସେଗୁଡ଼ିକ ସେହି କୋଷଗୁଡ଼ିକୁ ଲକ୍ଷ କରେ ଓ ପ୍ରକ୍ରିୟାରେ ହସ୍ତକ୍ଷେପ କରେ ଯେଉଁଗୁଡ଼ିକ କର୍କଟ ରୋଗ ବୃଦ୍ଧି କରିପାରେ | ବହୁପ୍ରଚଳିତ ଟାର୍ଗେଟେଡ ଥେରପି ହେଉଛି ଟ୍ରାଷ୍ଟୁଜୁମାବ(Herceptin).</p>
    <font class="sub">ସଂକ୍ଷିପ୍ତ ବିବରଣୀ</font>
    <p style="text-align: justify;">ଟ୍ରାଷ୍ଟୁଜୁମାବ(Herceptin) ମନୋକ୍ଲୋନାକ୍‌ ଆଣ୍ଟିବଡ଼ି ନାମକ ଔଷଧ ଗୋଷ୍ଠିର ଅଂଶ | ଏହା ଟାର୍ଗେଟେଡ ଥେରାପି(ଜୈବିକ ଥେରପି ହିସାବରେ ମଧ୍ୟ ବୁଝାଯାଏ) | ଟାର୍ଗେଟେଡ ଥେରାପି କର୍କଟ ରୋଗ ବୃଦ୍ଧି ପାଇବା ଓ ବିସ୍ତାରିତ ହେବାକୁ ପ୍ରତିହତ କରେ | ସେଗୁଡ଼ିକ ସେହି କୋଷଗୁଡ଼ିକୁ ଲକ୍ଷ କରେ ଓ ପ୍ରକ୍ରିୟାରେ ହସ୍ତକ୍ଷେପ କରେ ଯେଉଁଗୁଡ଼ିକ କର୍କଟ ରୋଗ ବୃଦ୍ଧି କରିପାରେ | ଟ୍ରାଷ୍ଟୁଜୁମାବ ଔଷଧର ଏକ ଜାତିବାଚକ(ଜୌଣସି ବ୍ରାଣ୍ଡ ନୁହେଁ) ନାମ | ଏହାର ବର୍ତମାନ ବ୍ରାଣ୍ଡ ନାମ ହେଉଛି ହାର୍‌ସେପ୍ଟିନ୍‌(Herceptin) |</p>
    <p class="question">ଟ୍ରାଷ୍ଟୁଜୁମାବ କିପରି କାମ କରେ? </p>
    <p style="text-align: justify;">କିଛି ସ୍ତନ କର୍କଟ ରୋଗର କୋଷରେ ସ୍ୱାଭାବିକ ଠାରୁ ଅଧିକ(ଯାହା ଓଭର ଏକ୍ସପ୍ରେଶନ ଭାବେ ଜଣାଯାଏ) HER2(ହ୍ୟୁମାନ୍‌ ଏପିଡର୍ମାଲ ଗ୍ରୋଥ୍‌ ଫ୍ୟାକ୍ଟର୍‌ ରିସେପ୍ଟର 2) ନାମକ ପ୍ରୋଟିନ ତାହାର ପୃଷ୍ଠତଳ ଉପରେ ଥାଏ, ଯାହା ତାକୁ ବୃଦ୍ଧି ପାଇବା ପାଇଁ ଉତ୍ତେଜିତ କରେ | ଆକ୍ରମଣାତ୍ମକ ସ୍ତନ କର୍କଟ ରୋଗର(ସ୍ତନ କର୍କଟ ରୋଗ ଯାହା ଶରୀରର ଅନ୍ୟ ଅଂଶକୁ ବ୍ୟାପିବାର ସମ୍ଭାବନା ରହିଥାଏ) ପ୍ରାୟ ଶତକଡ଼ା 15-20% ଗୁଡ଼ିକରେ ଏହା ରହିଥାଏ ଏବଂ ତାକୁ HER2ପଜିଓଟିଭ କୁହାଯାଏ |</p>
    <p style="text-align: justify;">ଟ୍ରାଷ୍ଟୁଜୁମାବHER2ପ୍ରୋଟିନ ସହିତ ନିଜକୁ ସଂଯୁକ୍ତ କରି କାମ କରେ(ଯାହାକୁ ରିସେପ୍ଟର ମଧ୍ୟ କୁହାଯାଏ) ଯାହା ଦ୍ୱାରା କର୍କଟ ରୋଗର କୋଷ ଆଉ ବୃଦ୍ଧି ପାଇବା ପାଇଁ ଉତ୍ତେଜିତ ହୋ‍ଇପାରେ ନାହିଁ | ଆହୁରି ମଧ୍ୟ ଏହା ଶରୀରର ରୋଗ ପ୍ରତିରୋଧକ ବ୍ୟବସ୍ଥାକୁ କର୍କଟ ରୋଗର କୋଷଗୁଡ଼ିକୁ ନଷ୍ଟ କରିବା ପାଇଁ ସାହାଯ୍ୟ କରେ |</p>
    <p class="question">ଟ୍ରାଷ୍ଟୁଜୁମାବ କେତେବେଳେ ପରାମର୍ଶ କରାଯାଏ? </p>
    <p style="text-align: justify;">କେବଳ HER2 ପଜିଟିଭ ସ୍ତନ କର୍କଟ ରୋଗ ହୋ‍ଇଥିବ ବ୍ୟକ୍ତି ମାନେ ଟ୍ରାଷ୍ଟୁଜୁମାବ ଠାରୁ ଉପକୃତ ହୋ‍ଇପାରିବେ | ଯଦି କର୍କଟ ରୋଗ HER2 ନେଗେଟିଭ, ତେବେଟ୍ରାଷ୍ଟୁଜୁମାବରେ କୌଣସି ଉପକାର ମିଳିବ ନାହିଁ | .</p>
    <p style="text-align: justify;">ଏହା ସାଧାରଣତଃ ଅସ୍ତ୍ରୋପଚାର ପରେ, କେମୋଥେରାପି ସହିତ ବା ପରେ, କର୍କଟ ରୋଗ ପୂନର୍ବାର ଫେରି ଆସିବା ବା ଶରୀରର ଅନ୍ୟ ଅଂଶକୁ ବ୍ୟାପିବାର ଆଶଙ୍କା ହ୍ରାସ କରିବା ପାଇଁ ଦିଆଯାଏ | ଏହା ସାହାଯ୍ୟକାରୀ ଚିକିତ୍ସା(adjuvant treatment) ହିସାବରେ ପରିଚିତ |.</p>
    <p style="text-align: justify;">କେମୋଥେରାପି ନ କରାଇ ଟ୍ରାଷ୍ଟୁଜୁମାବ ଦିଆଯାଏ ନାହିଁ |କାରଣ ଏହି ପ୍ରକାରରେ ଦୁଇଟି ଚିକିତ୍ସା କ୍ଲିନିକାଲ ଟ୍ରାୟାଲରେ କରାଯାଇଛି |</p>
    <p style="text-align: justify;">ଏହ ସୁପରିଶ କରାଯାଇଥିବା ଅନ୍ୟାନ୍ୟ ଚିକିତ୍ସା ସହିତ ମଧ୍ୟ ଦିଆଯାଇପାରେ ଯେପରିକି ରେଡିଓଥେରାପି ଏବଂ ହରମୋନ ଥେରପି |</p>
    <p style="text-align: justify;">ବେଳେବେଳେ, କେମୋଥେରାପି ଏବଂ ଅନ୍ୟାନ୍ୟ ଟ୍ରାଷ୍ଟୁଜୁମାବ ଅସ୍ତ୍ରୋପଚାର ପୂର୍ବରୁ ଦିଆଯାଏ  | ଏହା ନିଓ-ଆଡ଼ଜୁଭେଣ୍ଟ ବା ପ୍ରାଥମିକ ଚିକିତ୍ସା ହିସାବରେ ପରିଚିତ | ଉଦାହରଣସ୍ୱରୁପ, ଏହାର ବ୍ୟବହାର ଦୃତ ବୃଦ୍ଧି ପାଉଥିବା କର୍କଟ ରୋଗର ବୃଦ୍ଧିକୁ ଶରୀରର ଅନ୍ୟ ଅଂଶକୁ ବ୍ୟାପିବାର ସମ୍ଭାବନା କମ କରିବା, ବା ଅସ୍ତ୍ରୋପଚାର ବିରାଟ ସ୍ତନ କର୍କଟ ରୋଗକୁ ସଂକୁଚିତ କରିବା |</p>
    <p style="text-align: justify;">ଚିକିତ୍ସକ ଦଳ ପ୍ରତ୍ୟେକ ସୁପାରିଶ କରିବାର କାରଣ ଏବଂ କେତେବେଳେ ଏହା ପ୍ରୟୋଗ କରାଯିବ ତାହା ବ୍ୟାଖ୍ୟା କରିପାରିବେ |</p>
    <p style="text-align: justify;">ଛାତି/ସ୍ତନ ପାଖ ଅଞ୍ଚଳରେ କର୍କଟ ରୋଗ ଫେରି ଆସିବା(ସ୍ଥାନୀୟ ପୂନରାବୃତ୍ତି ଭାବେ ପରିଚିତ) ବା ଆଖପାଖ ଅଞ୍ଚଳ(ସ୍ଥାନୀୟ ଉନ୍ନତ ବା ଆଞ୍ଚଳିକ ପୂନରାବୃତ୍ତି ଭାବେ ପରିଚିତ) ଟ୍ରାଷ୍ଟୁଜୁମାବ ବ୍ୟବହାର କରି ଚିକିତ୍ସା କରାଯାଇ ପାରେ | ଯଦି ଗୌଣ ସ୍ତନ କର୍କଟ ରୋଗ ନିର୍ଧାରଣ ହୁଏ ତେବେ ଏହାକୁ ସୁପାରିଶ କରାଯାଇ ପାରେ |</p>
    <p style="text-align: justify;">ଯେଉଁ ବ୍ୟକ୍ତିମାନଙ୍କ ହୃଦୟର ସମସ୍ୟା ରହିଛି ବା ଯେଉଁମାନଙ୍କର ଉଚ୍ଚ ରକ୍ତ ଚାପ ରହିଛି(ହାଇପରଟେନ୍‌ଶନ୍‌) ରହିଛି ଯାହା ସଠିକ୍‌ ଭାବେ ନିୟନ୍ତ୍ରିତ ନୁହେଁ ସେମାନଙ୍କ ପାଇଁ ହାର୍ସେପିନ୍‌ ସୁପାରିଶ କରାଯାଇ ନପାରେ | ଯଦି ଜଣଙ୍କର ସ୍ତନ କର୍କଟ ରୋଗ HER2 ପଜିଟିଭ ଏବଂ ହୃଦୟ ଜନିତ ସମସ୍ୟା ରହିଛି, ବିଶେଷଜ୍ଞମାନେ ସାଧରଣତଃ ଗୃଦୟ କିପରି କର୍ଯ କରୁଛି ତାହା ଦେଖିବା ପାଇଁ ପରିକ୍ଷାର ବ୍ୟବସ୍ଥା କରନ୍ତି |</p>
    <p style="text-align: justify;">ଟ୍ରାଷ୍ଟୁଜୁମାବ ସାଧାରଣତଃ ଗର୍ଭାବସ୍ଥା ସମୟରେ ଦିଅଯାଏ ନାହିଁ ଏବମ ମହିଳାମାନଙ୍କୁ ଶେଷ ପାନ ଖୈବାର ସାତ ମାସ ମଧ୍ୟରେ ଗର୍ଭବତୀ ନ ହେବାକୁ ପରାମର୍ଶ ଦିଆଯାଏ |ଟ୍ରାଷ୍ଟୁଜୁମାବର ଶେଷ ପାନ ନେବାର ସାତ ମାସ ମଧ୍ୟରେ ସ୍ତନ୍ୟପାନ ନ କରାଇବା ପାଇଁ ମଧ୍ୟ ପରମର୍ଶ ଦିଆଯାଏ |.</p>
    <p class="question">ଟ୍ରାଷ୍ଟୁଜୁମାବ ଥେରାପିର ଅବଧିକାଳ କେତେ?</p>
    <p style="text-align: justify;">ପ୍ରାଥମିକ ସ୍ଥନ କର୍କଟ ରୋଗ ପାଇଁ, ଏହା ସାଧାରଣତଃ  ଏକ ବର୍ଷ ପାଇଁ ଦିଆଯାଏ(ଆନୁମାନିକ 18 ମାସ) | </p>
    <p style="text-align: justify;">ଯଦି ଜଣେ ଗୌଣ ସ୍ତନ କର୍କଟ ଚିକିତ୍ସା ପାଇଁ ନେଉଥାଆନ୍ତି, ଏହା ସଧରଣତଃ ସେତେ ସମୟ ପାଇଁ ଦିଅଯାଏ ଯେ ପର୍ଯନ୍ତ କର୍କଟ ରୋଗ ନିୟନ୍ତ୍ରନରେ ନ ଆସିଛି |</p>
    <p class="question">ଟ୍ରାଷ୍ଟୁଜୁମାବ କି ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟା ରହିଛି?</p>
    <p style="text-align: justify;">ଅନ୍ୟ ଯେ କୌଣସି ଔଷଧ ପରି ଟ୍ରାଷ୍ଟୁଜୁମାବର ମଧ୍ୟ ପାର୍ଶ୍ୱପ୍ରତିକ୍ରିୟା ଘଟିପାରେ | ସମସ୍ତ ଔଷଧଭିନ୍ନ ରୂପେ ପ୍ରତିକ୍ରିୟା ଦେଖାନ୍ତି ଏବଂ କିଛି ବ୍ୟାକ୍ତିଙ୍କର ଅନ୍ୟମାନଙ୍କ ତୁଳନାରେ ଅଧିକ ପାର୍ଶ୍ୱପ୍ରତିକ୍ରିୟା ଦେଖାଯାଏ | ପ୍ରଥମ ଦିଗରେ ଚିକିତ୍ସା କ୍ଷେତ୍ରରେ ପାର୍ଶ୍ୱପ୍ରତିକ୍ରିୟାର ସମ୍ଭାବନା ଅଧିକ ଥାଏ ଏବଂ ଅଧିକାଂଶ କ୍ଷେତ୍ରରେ ସମୟାନୁସାରେ ତାହା କମିଯାଏ |</p>
    <p style="text-align: justify;">ରକ୍ତ ଜମାଟ ବାନ୍ଧିବା</p>
    <p style="text-align: justify;">କର୍କଟ ରୋଗରେ ଆକ୍ରାନ୍ତ ବ୍ୟକ୍ତିମାନଙ୍କର କର୍କଟ ରୋଗ ଓ ଚିକିତ୍ସା କାରଣରୁ ରକ୍ତ ଜମାଟ ବାନ୍ଧିଯିବା ଦ୍ୱାରା ବିପଦର ସମ୍ଭାବନା ବଢ଼ିଯାଏ | ଯଦି କୌନସି ଫୁଲା, ଗୋଡ଼ରେ ପିଡ଼ା ବା ନାଲି ହେବା, ଘନ ଘନ ଶ୍ୱାସ ନେବା ବା ଛାତିରେ ପିଡ଼ା ଅନୁଭୁତ ହୁଏ, ତେବେ ତୁରନ୍ତ ଡାକ୍ତରଙ୍କ ଜଣାଇବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଟେ |</p>
    <font class="sub">ସାଧାରଣ ପାର୍ଶ୍ୱପ୍ରତିକ୍ରିୟା</font>
    <p style="text-align: justify;">ଟ୍ରାଷ୍ଟୁଜୁମାବର ଏକାଧିକ ସାଧାରଣ ପାର୍ଶ୍ୱପ୍ରତିକ୍ରିୟା ରହିଛି |.</p>
    <font class="sub">ଥଣ୍ଡାଜ୍ୱର ପରି ଲକ୍ଷଣ</font>
    <p style="text-align: justify;">ଆପଣଙ୍କ ଚିକିତ୍ସ ସମୟରେ ବା ତାହାର ତୁରନ୍ତ ସରିବ ପରେ ଜ୍ୱର, ଥଣ୍ଡା ଲାଗିବା, ଶରୀରର କିଛି ଅଂଶରେ ସାମାନ୍ୟ ପିଡ଼ା ହୋ‍ଇପାରେ | ଏହି ଲକ୍ଷଣଗୁଡ଼ିଟ୍ରାଷ୍ଟୁଜୁମାବର ପ୍ରଥମ ପ୍ରୟୋଗ ସମୟରେ ଦେଖାଯାଏ ଏବଂ ଏଗୁଡ଼ିକ ଦୀର୍ଘସ୍ଥାୟୀ ହୁଏ ନାହିଁ | ପିଡ଼ା ନାଶକ ଗ୍ରହଣ କଲେ ସାହାଯ୍ୟ ହୁଏ |.</p>
    <font class="sub">ବାନ୍ତି ଭବ(ଅସୁସ୍ଥ ବୋଧ କରିବା)</font>
    <p style="text-align: justify;">ଏହ ସଧରଣତଃଅ ଅତ୍ୟନ୍ତ ହାଲୁକା ଏବଂ ଦୀର୍ଘସ୍ଥାୟୀ ହୁଏନାହିଁ | ଏହାର ଉପଷମ ପାଇଁ ପାଇଁ ଅସୁସ୍ଥତା ବିରୋଧୀ ଔଷଧ ନିର୍ଧାରିତ କରାଯାଇ ପାରେ |.</p>
    <font class="sub">ଡାୟେରିୟା</font>
    <p style="text-align: justify;">ହାଲୁକା ଡାୟେରିୟା ହୋ‍ଇପାରେ | ଏହାର ନିୟନ୍ତ୍ରଣ ପାଇଁ ବିଶେଷଜ୍ଞ ଦଳ ଔଷଧ ନିର୍ଧାରଣ କରିଛନ୍ତି |</p>
    <font class="sub">ହୃଦୟ ଜନିତ ସମସ୍ୟା</font>
    <p style="text-align: justify;">ହୃଦୟ ଜନିତ ସମସ୍ୟା ଯେପରିକି ଅନିୟମିତ ହୃଦ୍‌ସ୍ପନ୍ଦନ ଘଟିବାର ସାମାନ୍ୟ ସମ୍ଭାବନା ରହିଛି , ଯାହା ଶ୍ୱାସ କଷ୍ଠ ହେବା ଏବଂ ଛାତି ଧଡ଼ଫଡ଼ ହେପା ପରି ଲକ୍ଷଣ ଦେଖା ଦେଇପାରେ | ଆପଣଙ୍କ ହୃଦୟ କିପରି କାର୍ଯ କରୁଛି ତାହା ଦେଖିବା ପାଇଁ ପରିକ୍ଷା କରାନ୍ତୁ, ଯେପରି ଇକୋକାର୍ଡିଓଗ୍ରାମ(ହୃତ୍‌ପିଣ୍ଡର ଅଲ୍ଟ୍ରାସାଉଣ୍ଡ) ବା ମଲ୍ଟିପୁଲ ଗେଟେଡ୍‌ ଆକ୍ୟୁଜିଶନ୍‌(MUGA) ସ୍କାନ୍‌(ଏକ ସ୍କାନ ଯାହା ଅଳ୍ପ ପରିମାଣ୍ଡରେ ରେଡିଓ ଅକ୍ଟିଭ ଉପାଦାନ ବ୍ୟବହାର କରେ), ଚିକିତ୍ସା ଆରମ୍ଭ କରାଯିବା ପୂର୍ବରୁ ପ୍ରୟୋଗ କରାଯାଏ  ଏବଂ ଚିକିତ୍ସା ଚାଲୁ ରହିଥିବା ସମୟରେ ପ୍ରତି ତିନି ବା ଚରି ମାସ ଅନ୍ତରରେ ପୂନରାବୃତ୍ତି କରାଯାଏ |</p>
    <p style="text-align: justify;">ଯେତେବେଳେ କେମୋଥେରାପି ସହିତ ଟ୍ରାଷ୍ଟୁଜୁମାବ ପ୍ରୟୋଗ କରାଯାଏ, ହୃଦୟଗତ ସମସ୍ୟା ସେତେବେଳେ ବେଶି ହେବାର ସମ୍ଭାବନା ଥାଏ | ବିଶେଷ କରି ଆନ୍ସାସାଇକ୍ଲିନ୍ସ ନାମକ ଏକ ଔଷଧର ପ୍ରୟୋଗ ବା ଯାହାଙ୍କର ପୂର୍ବରୂ ହୃଦଗତ ସମସ୍ୟା ରହିଛି | ଟ୍ରାଷ୍ଟୁଜୁମାବନେଇଥିବା ଖୁବ ଅଳ୍ପ ସଂଖ୍ୟକ ବ୍ୟକ୍ତିଙ୍କର ହୃଦଗତ ସମସ୍ୟା ଦେଖା ଦିଏ ଏବଂ ଥରେ ଚିକିତ୍ସା ସମାପ୍ତ ହେଲା ପରେ ତାହା ପଲଟି ଯାଏ | ଯଦି ବି ତାହା ଘଟେ, ଆପଣଙ୍କୁ ସମ୍ଭବତଃ ତାହାର ଚିକିତ୍ସା କରାଇବାକୁ ପଡ଼ିବ ଏବଂ ଟ୍ରାଷ୍ଟୁଜୁମାବ ଏବଂ/ବା କେମୋଥେରାପି ସାମୟୀକ ଭାବେ ବନ୍ଦ କରିବାକୁ ପଡ଼ିବ | ବେଳେବେଳେ ଟ୍ରାଷ୍ଟୁଜୁମାବ ଏବଂ/ବା କେମୋଥେରାପି ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ସ୍ଥଗିତ କରିବାକୁ ପଡ଼ିବ |</p>
    <p style="text-align: justify;">ଯଦି ଉଲ୍ଲେଖଯୋଗ୍ୟ ଭାବେ ହୃଦଗତ ସମସ୍ୟା ବା ରକ୍ତଚାପ ସମସ୍ୟା ଥାଏ, ରୋଗୀଙ୍କୁ ଟ୍ରାଷ୍ଟୁଜୁମାବ ନ କରାଯିବା ପାଇଁ ପରାମର୍ଶ ଦିଆଯାଏ|</p>
    <font class="sub">ଗର୍ଭନିରୋଧ</font>
    <p style="text-align: justify;">ଯେଉଁ ମହିଳାମାନଙ୍କର ଏବେ ମଧ୍ୟ ରଜସ୍ରାବ ହେଉଛି, ବା ଯେଉଁମାନଙ୍କର କେମୋଥେରାପି ଚିକିତ୍ସା କାରଣରୁ ସଜସ୍ରାବ ବନ୍ଦ ହୋ‍ଇଛି(ଯାହା ସାମୟିକ ହୋ‍ଇପାରେ), ସେମାନେ ଟ୍ରାଷ୍ଟୁଜୁମାବ ଚିକିତ୍ସା ଚାଲୁଥିବା ଅବସ୍ଥାରେ ଏବଂ ତା’ପରେ ସତ ମାସ ପର୍ଯନ୍ତ କଣ୍ଡୋମ ପରି ପ୍ରତିରୋଧକାରୀ ଗର୍ଭନିରୋଧର ବ୍ୟବହାର କରିବା ଉଚିତ୍‌, କାରଣ ଏଥିରେ ଶିଶୁର ବିକାଶ ପ୍ରତି କ୍ଷତିକାରକ ପ୍ରଭାବ ପକାଇ ପାରେ |


</p>
    <p style="text-align: justify;">&nbsp;</p>
    <br/>
    <br/>
</body>
</html>