﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>















<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">ସର୍ଜରୀପରେ <br />ସ୍ତନ କର୍କଟ ବ୍ୟାୟାମ</h2>
    </div>
   
    
    <p style="text-align: justify;">ଏହି ବ୍ୟାୟାମଗୁଡିକ ସ୍ତନ କର୍କଟ ସର୍ଜରୀ ପରେ ଦିନଗୁଡିକ ଏବଂ ସପ୍ତାହଗୁଡିକ ଭିତରେ ବ୍ୟବହାର କରିବା ପାଇଁ ଡିଜାଇନ୍‌ ହୋଇଛି। ସେଗୁଡିକ ଲୋକମାନଙ୍କ ପାଇଁ ନିଶ୍ଚିତ ପସନ୍ଦଯୋଗ୍ୟ ଅଟେ। ଯଦି ସେଠାରେ ଏହାକୁ ପ୍ରଦର୍ଶନ କରିବାରେ କାନ୍ଧ ଏବଂ ବାହୁ ଜନିତ କୌଣସି ସତର୍କତା ଥାଏ, ବ୍ୟାୟାମ ଗୁଡିକ କରିବା ପୂର୍ବରୁ ଜଣେ ବିଶେଷଜ୍ଞଙ୍କ ଆବଶ୍ୟକତା ପଡିପାରେ। </p>
    <div class="align">
   <p class="h2">ପରିଚୟ</p>
   </div>
    <p class="question">ବ୍ୟାୟାମ କାହିଁକି?</p>
    <p style="text-align: justify;">ଏହି ବ୍ୟାୟମ ମହିଳା ମାନଙ୍କୁ ଏବଂ ବାସ୍ତବରେ ପୁରୁଷମାନଙ୍କୁ ସାହାଯ୍ୟ କରେ ଯେଉଁ ମାନଙ୍କର ସର୍ଜରୀ କିମ୍ବା ରାଡିଓଗ୍ରାଫି ପୂର୍ବରୁ ଆୟା ସ୍ତନ କ୍ୟାନସର୍‌ ସର୍ଜରୀରୁ ବର୍ତ୍ତମାନର ହାତର ଅବସ୍ଥାଗୁଡିକର ସୀମା ପ୍ରାପ୍ତ କରିଥାନ୍ତି। ବ୍ୟାୟାମ ଟିସୁ ଗୁଡିକୁହିଲ୍‌ କରିବାକୁ ସାହାଯ୍ୟକରେ, ବ୍ୟାୟାମ କରିବା ସମୟରେ ବହୁତ ପରିମାଣର ଅମ୍ଳଜାନ ଅପସାରିତ କ୍ଷେତ୍ରରେ ପ୍ରବାହିତ ହୁଏ ଏବଂ ଯନ୍ତ୍ରଣାରୁ ମୁକ୍ତି ମିଳେ।</p>
    <p class="question">ବ୍ୟାୟାମକୁ କେତେବେଳେ ଆରମ୍ଭ କରିବେ?</p>
    <p style="text-align: justify;">ବ୍ୟାୟାମକୁ ଅପରେସନ୍‌ ପରେ ଯଥାଶୀଘ୍ର ଆରମ୍ଭ କରିବେ – ଯୋଜନାକରି ଗୋଟିଏ ଦିନ ପରେ। ସାଧାରଣତଃ ପ୍ରତ୍ୟେକ ଦିନ କରୁଥିବା ଘରୋଇ ବ୍ୟାୟାମ ଯେପରି ଭାକ୍ୟୁମ୍‌କ୍ଲିନର୍‌, ଘରଝାଡିବା, ଲୁଗା ସଫା କରିବା କିମ୍ବା ଗାଡିଚଲାଇବା ପରି ଆପଣ କରିପାରିବେ। ଏହା ସହିତ ଏହି  ବ୍ୟାୟମଗୁଡିକୁ ସୀମାରେ ରହି ଏବଂ କମ୍‌ ସମୟ ପାଇଁ, ବ୍ୟକ୍ତିଗତ ଭାବେ ସମାପ୍ତ କରିବେ।</p>
    <p class="question">ଏହି ବ୍ୟାୟାମକୁ ସମାପ୍ତ କରିବାକୁ ଦୀର୍ଘ କେତେ ସମୟ ଲାଗିବ?</p>
    <p>ଯଦି ମାଂସପେଶୀଗୁଡିକ ବ୍ୟବହୃତ ନ’ହୁଏ ତେବେ ସେଗୁଡିକ ବହୁତଶୀଘ୍ର ଜକଡିଯାଏ। ସର୍ଜରୀ କିମ୍ବା ରାଡିଓଗ୍ରାଫି ପରେ ବାହୁ କଠୋରତା ଏବଂ ଜକଡିବା ବହୁତ ସମୟଧରି ରହିଯାଏ ଏଣୁ ପ୍ରତ୍ୟେକ ଦିନ ଏହି ବ୍ୟାୟାମଗୁଡିକୁ କରିବା ଏକ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ ଅଟେ।</p>
    
	  <div class="align">
   <p class="h2">ମୂଖ୍ୟ ବ୍ୟାୟାମଗୁଡିକ</p>
   </div>
   
    <p >ବାସ୍ତବରେ ପ୍ରତ୍ୟେକଟି ବ୍ୟାୟମକୁ ଆରମ୍ଭ କରିବାକୁ ତିନିରୁ ପାଞ୍ଚ ଥର ସମାପ୍ତ କରିବାକୁ ହେବ, ଯେତେବେଳେ ଏହା ବ୍ୟକ୍ତିଗତ ଭାବେ ଠିକ୍‌ ଅନୁଭବ କରିବେ, ଏହାକୁ 10 ଥର କୁ ବୃଦ୍ଧି କରିବେ। ବାସ୍ତବରେ, ଏହି ବ୍ୟାୟମଗୁଡିକ ସର୍ଜରୀର ଗୋଟିଏ ଦିନ ପରେ ଆରମ୍ଭ ହୋଇଥାଏ</p>

    <font class="sub">କାନ୍ଧକୁ ବୁଲାଇବା</font>
    <p style="text-align: justify;">ଗୋଟିଏ ସତେଜତାର ସହିତ ଏହି ବ୍ୟାୟାମ ବ୍ୟବହାର କରନ୍ତୁ। ବସନ୍ତୁ, ଆପଣଙ୍କ ଜଙ୍ଘ ଉପରେ ହାତ ଦୁଇଟିକୁ ବିଶ୍ରାମ ଦିଅନ୍ତୁ, ଆପଣଙ୍କ କାନ୍ଧ ଦୁଇଟିକୁ କାନ ପାଖକୁ ଉପର ତଳ କରନ୍ତୁ, ତାପରେ ତାହାକୁ ଚକ୍ରା ଆକାରେ ପଛକୁ ତଳକୁ ଘୁର୍ଣ୍ଣନ କରନ୍ତୁ। ଏହାକୁ ସେହି ସମାନ ଥର ଉଭୟ ପୂର୍ବାଗାମୀ ଏବଂ ଅଗ୍ରଗାମୀ କରନ୍ତୁ</p>
 

    <div align="center">	<img src="../images/ex_1.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>

	
	 <br/>
 <br/>
        <font class="sub">ଚୁଟି ବ୍ରଶିଂ</font>

        <p style="text-align: justify;">କଳ୍ପନା କରନ୍ତୁ ଆପଣ ଅପଣଙ୍କ ଚୁଟିକୁ ବ୍ରଶ କିମ୍ବା ପାନିଆରେ କୁଣ୍ଡାଇବାକୁ ଯାଉଛନ୍ତି। ମୁଣ୍ଡକୁ ସିଧାରଖନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ବାହୁ ଉଠାନ୍ତୁ, ଆପନଙ୍କ କହୁଣିକୁ ନିଜ ଆଡେ ମୋଡନ୍ତୁ। ଯେପରି ଆପଣ ଆପଣଙ୍କର ଚୁଟିକୁ ଆଗରୁପଛକୁ ବ୍ରଶିଂ କିମ୍ବା କୁଣ୍ଡାଇବା ପରି ଛିଡା ହୁଅନ୍ତୁ। ଗୋଟିଏ ପାର୍ଶ୍ୱରୁ ଆରମ୍ଭ କରନ୍ତୁ, ତାପରେ ବାସ୍ତବରେ ସମଗ୍ର ମୁଣ୍ଡଆଡକୁ ବୃଦ୍ଧି କରନ୍ତୁ। ଅଧିକ ସମୟ କରନ୍ତୁ ନାହିଁ, କିନ୍ତୁ ଚେଷ୍ଟା ଜାରି ରଖନ୍ତୁ।</p>
		
		

     <div align="center">	<img src="../images/ex_2.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
 <br/>
 <br/>
        <font class="sub">ଆସିଷ୍ଟେଡ୍ ଲିଫ୍ଟ୍‌ </font>

        <p style="text-align: justify;">ଛିଡା ହୁଅନ୍ତୁ, ଆପଣଙ୍କ ବାହୁ ଦ୍ୱୟକୁ ଛନ୍ଦନ୍ତୁ, ଆପଣଙ୍କ ଗୋଟିଏ ହାତକୁ ଏବଂ ଆପଣଙ୍କ ପ୍ରଭାବିତ ବାହୁକୁ ପ୍ରଭାବିତ ହୋଇନ’ଥିବା ବାହୁ କହୁଣୀ ତଳେ ରଖନ୍ତୁ, ଉଭୟ କହୁଣିକୁ ଭାଙ୍ଗନ୍ତୁ। ଏହି ଶୈଳୀରେ ସମର୍ଥିତ ପ୍ରଭାବିତ ବାହୁ ସହିତ, ଆପଣଙ୍କ ବାହୁକୁ କାନ୍ଧ ସ୍ତରକୁ ଉଠାନ୍ତୁ- ଯଦି ପାରିବେ ଉଚ୍ଚକୁ। ଧିରେ ଧିରେ ବାହୁକୁ ନିମ୍ନକୁ ଆଣନ୍ତୁ।</p>
		
		  <div align="center">	<img src="../images/ex_3.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
		   <br/>
 <br/>
        <font class="sub">ପଛକୁ ଷ୍ଟ୍ରେଚିଂ </font>

     

        <p style="text-align: justify;">ଆପଣଙ୍କର ଦୁଇ ବାହୁକୁ କହୁଣି ପାଖରୁ ଭାଙ୍ଗି ପଛକୁ କରି ନିଜ ଆଡ କରି ବାହୁ ଦ୍ୱୟକୁ ଧରି ରଖନ୍ତୁ। ତାପରେ ଆପଣଙ୍କର କାନ୍ଧ ଉପରେ ଭାର ଦେଇ ଧିରେ ଧିରେ ଆପଣଙ୍କର ପିଠି ପଛନ୍ତୁ ଭିଡି ହୁଅନ୍ତୁ</p>
		  <div align="center">	<img src="../images/ex_4.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
		   <br/>
 <br/>
        <font class="sub">ବାହୁ ବଙ୍କା କରିବା </font>
        <p style="text-align: justify;">ବସନ୍ତୁ କିମ୍ବା ଛିଡାହୁଅନ୍ତୁ ଆପଣଙ୍କ ଉଭୟ ବହୁ ଦ୍ୱୟକୁ ଅଗ୍ରଗାମୀ କରନ୍ତୁ ଯେପରିକି ତାହା ଆପଣଙ୍କ ଶରୀରର ସଠିକ୍‌ କୋଣରେ ରହିବ। ଆପଣଙ୍କ କାନ୍ଧ ପାଖକୁ ଆପଣଙ୍କ ହାତକୁ ଧିରେ ଧିରେ ଆପଣଙ୍କ କହୁଣି ପାଖରୁ ଭାଙ୍ଗନ୍ତୁ। ଆପଣଙ୍କ ବାହୁ ଦ୍ୱୟକୁ ଧିରେଧିରେ ନିମ୍ନକୁ ଆଣନ୍ତୁ, ତାପରେ ସେମାନଙ୍କୁ ଆଉଥରେ ଉଠାନ୍ତୁ।.</p>
		  <div align="center">	<img src="../images/ex_5.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
		   <br/>
 <br/>
		    <div class="align">
   <p class="h2">ଅଗ୍ରୀମ ବ୍ୟାୟାମ</p>
   </div>
    
        <p style="text-align: justify;">ଏହି ବ୍ୟାୟାମଗୁଡିକ ଡ୍ରେନ୍‌ଗୁଡିକ ବାହାରିବା ପରେ କିମ୍ବା ଡେନ୍‌ ହେବାର କିଛି ସପ୍ତାହ ପରେ ସମାପ୍ତ ହେବ।</p>
        <font class="sub">ବାହୁ ଦ୍ୱୟ ଉଠାଇବା </font>
        <p style="text-align: justify;">ଆପଣଙ୍କ ମୁଣ୍ଡକୁ ଏକ ତକିଆ ଉପରେ ରଖି ଖଟ ଉପରେ କିମ୍ବା ଚଟାଣରେ ସିଧା କରି ଶୁଅନ୍ତୁ। ଆପଣଙ୍କ ହାତ ଦୁଇଟିକୁ ପରସ୍ପର ସହିତ ଛନ୍ଦନ୍ତୁ ଏବଂ, ଆପଣଙ୍କ କହୁଣିକୁ ସିଧାରଖନ୍ତୁ, ଆପନ ଯେତେ ଦୂର ସହି ପାରୁଛନ୍ତି ଆପନଙ୍କ ହାତକୁ  ନିଜ ମୁଣ୍ଡ ଉପରକୁ ଉଠାଇବାକୁ ଚେଷ୍ଟାକରନ୍ତୁ। ଏଠାରେ 10 ପର୍ଯ୍ୟନ୍ତଗଣି ଦହରି ରଖନ୍ତୁ, ତାପରେ ନିଜ ବାହୁ ଦ୍ୱୟକୁ ଧିରେ ଧିରେ ତଳକୁ ଆଣନ୍ତୁ। ଯେତେବେଳେ ଏହାକୁତଳକୁ ଆଣୁଛନ୍ତି, ତିନି କିମ୍ବା ଚାରିଥର ଦୀର୍ଘ ନିଶ୍ୱାସ ନିଅନ୍ତୁ ଏବଂ ନିଜ କାନ୍ଧ କୁ ବିଶ୍ରାମ ଦେକ୍ବାକୁ ଚେଷ୍ଟାକରନ୍ତୁ ସେଗୁଡିକ ଯେପରି ଆପଣଙ୍କ କାନ ଉପରକୁ ଭିଡି ଉଠି ନ’ଯାଏ। </p>
		
		  <div align="center">	<img src="../images/ex_6.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
		   <br/>
 <br/>
        <font class="sub">କାନ୍ଥ ଚଢିବା </font>
 

        <p style="text-align: justify;">ବାଲାଂସ କରି ଆପଣଙ୍କ ପାଦ ଦ୍ୱୟରେ କାନ୍ଥ ଆଡକୁ ମୁହଁ କରି ଛିଡା ହୁଅନ୍ତୁ। ଆପଣଙ୍କ କାନ୍ଧ ସ୍ତରରୁ ହାତରୁ ଆରମ୍ଭ କରନ୍ତୁ, ତାପରେ ବାସ୍ତବରେ କାନ୍ଥ ଆଡକୁ ନିଜର ହାତ ଦ୍ୱୟକୁ ବଳପୂର୍ବକ ଠେଲିବା ଆକାରରେ ଯେତେଦୂର ସମ୍ଭବ ବଳ ପ୍ରୟୋଗ କରନ୍ତୁ। ଦଶ ପର୍ଯ୍ୟନ୍ତ ଗଣି ସେହିପରି ଏଠାରେ ଧରି ରଖନ୍ତୁ, ଏହି ବ୍ୟାୟାମକୁ ପୁନରାବୃତ୍ତି କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ହାତକୁ କାନ୍ଧାରୁ ପଛକୁ ନିଅନ୍ତୁ। ଆପଣ ଯେଉଁ ଯାଏଁପହଞ୍ଚି ପାରିଲେ ସେଠାରେ ଲେଖନ୍ତୁ କିମ୍ବା ଚିହ୍ନଦିଅନ୍ତୁ ଏବଂ ପ୍ରତିଥର ଆହୁରି ଅଧିକ ପ୍ରାପ୍ତ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ। </p>
          <div align="center">	<img src="../images/ex_7.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
		 <br/>
 <br/>
		<font class="sub">ପିଠି ପୋଛିବା  </font>
        <p style="text-align: justify;">ଗୋଟିଏ ଟାୱେଲ୍‌ କିମ୍ବା ଖଣ୍ଡେ ଛୋଟ କନା ସହିତ, ନିଜର ପିଠିକୁ ପୋଛିବା ଭଙ୍ଗୀରେ ବ୍ୟବହାର କରନ୍ତୁ। ଏହି ଭଙ୍ଗୀକୁ ପୁନରାବୃତ୍ତି କରନ୍ତୁ ଯେପରି ଆପଣଙ୍କ ଅନ୍ୟ ବାହୁଟି ଉପରକୁ ଉଠିବ।</p>
         <div align="center">	<img src="../images/ex_8.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
 <br/>
 <br/>
	   <font class="sub">କହୁଣୀରେ ଠେଲନ୍ତୁ  </font>
        <p style="text-align: justify;">ଆପଣଙ୍କ ମୁଣ୍ଡ ପଛରେ ନିଜର ହାତକୁ ନିଅନ୍ତୁ ଏବଂ ଆପଣଙ୍କ କହୁଣୀକୁ ଭାଙ୍ଗି ମୁଣ୍ଡ ପାର୍ଶ୍ୱରେ ଦିଅନ୍ତୁ। ଯେତେଦୂର ପାରୁଛନ୍ତିଧିରେ ଧିରେ ଆପଣଙ୍କ କହୁଣି ଉପରେ ଠେଲି ହୁଅନ୍ତୁ। ଦଶ ଗଣିବା ପର୍ଯ୍ୟନ୍ତ ଧରି ରଖନ୍ତୁ, ତାପରେ ବିଶ୍ରାମ ନିଅନ୍ତୁ। ଏହି ବ୍ୟାୟାମଟି ଆପଣଙ୍କୁ ବିଶେଷକରି ଉପଚାରର ପଦ୍ଧତ୍ତିର ରାଡିଓଗ୍ରାଫି କରିବା ସମୟରେ ଆବଶ୍ୟକୀୟ ଭଙ୍ଗୀ ପାଇଁ ସାହାଯ୍ୟକାରୀ ହୋଇଥାଏ।.</p>
  <div align="center">	<img src="../images/ex_9.png" class="img-responsive" alt="" width="60%" height="60%"/></div>

        <figcaption class="h5">
            ସୌଜନ୍ୟ: ବ୍ରେଷ୍ଟ୍‌ କ୍ୟାନସର୍‌ କେୟାର୍‌, ୟୁକେ
        </figcaption>
		 
</body>
</html>
