﻿
body,p{

font-size:18px !important;
padding:0px;
margin:0px;
line-height:normal;
word-break:keep-all;  
margin-left: 5px;
margin-right: 5px;
text-align: justify;

line-height: 1.5;
}

@media all and (max-width: 1000px) and (min-width: 100px) {

@font-face
{

src: url("../fonts/bengali1.ttf")
}

.h2 {
	background: #c7007f;
	color: white;
	text-align: center;
   
	display: inline-block;
	margin: 15px auto;
	padding: 10px 10px;
	font-size: 20px;
}

.ribbon {
	background: #d4118c;
	display: inline-block;
   
	line-height: 28px;
	padding: 14px 30px;
	font-size: 24px;
	text-transform: uppercase;
	position: relative;
	margin: 10px auto;
	color: #fff;
}

.h5 {
	font-size: 8px;
	font-weight: bold;
	line-height: 10px;
	background-color: #EAECEE;
	margin-left: 0px;
	margin-right: 3px;
}

.align {
	text-align: center;
	font-weight: bold;
	 font-size: 16px;
	/*font-weight: normal;*/
   
		color: #00F;
}

.align1 {
	text-align: center;
	font-weight: bold;
	
	/*font-weight: normal;*/
	
}

.align2 {
	text-align: center;
	font-weight: bold; 
	font-family: Calibri; 
}

.div2 {
	width: 200px;
	height: 50px;
	padding: 40px;
}

 pre span {
	color: #c7007f;
	font-weight: bold;
}
}










@media all and (max-width: 640px) and (min-width: 100px) {

@font-face
{

src: url("../fonts/bengali1.ttf")
}

.h2 {
	background: #c7007f;
	color: white;
	text-align: center;
   
	display: inline-block;
	margin: 15px auto;
	padding: 10px 10px;
	font-size: 20px;
}

.ribbon {
	background: #d4118c;
	display: inline-block;
   
	line-height: 28px;
	padding: 14px 30px;
	font-size: 24px;
	text-transform: uppercase;
	position: relative;
	margin: 10px auto;
	color: #fff;
}

 
.h5 {
	font-size: 8px;
	font-weight: bold;
	line-height: 10px;
	background-color: #EAECEE;
	margin-left: 0px;
	margin-right: 3px;
}

.align {
	text-align: center;
	font-weight: bold;
	 font-size: 16px;
	/*font-weight: normal;*/
   
		color: #00F;
}

.align1 {
	text-align: center;
	font-weight: bold;
	
	/*font-weight: normal;*/
	
}

.align2 {
	text-align: center;
	font-weight: bold; 
	font-family: Calibri; 
}

.div2 {
	width: 200px;
	height: 50px;
	padding: 40px;
}

 pre span {
	color: #c7007f;
	font-weight: bold;
}
}














@media all and (min-width: 1151px) and (min-width: 700px) {

@font-face
{

src: url("../fonts/bengali1.ttf")
}
.h2 {
	background: #c7007f;
	color: white;
	text-align: center;
	padding: 10px 10px
   
	display: inline-block;
	margin: 5px auto;
	font-size: 30px;

}

	.align2 {
	text-align: center;
	font-weight: bold; 
	font-family: Calibri; 
}

.align {
	text-align: center;
	font-weight: bold;
	
	/*font-weight: normal;*/
   
	color: #00F;
}
.align1 {
	text-align: center;
	font-weight: bold;
	
	/*font-weight: normal;*/
	
}
.div2 {
	width: 300px;
	height: 50px;
	padding: 40px;
  
}

 pre span {
	color: #c7007f;
	font-weight: bold;
}
}

