﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>















<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">மார்பகப் புற்றுநோய் <br />அறுவைச் சிகிச்சையின் பின் உடற்பயிற்சிகள்</h2>
    </div>
   
    
    <p style="text-align: justify;">மார்பகப் புற்றுநோய் அறுவைச் சிகிச்சையைச் செய்து நாட்கள் மற்றும் வாரங்களுக்குப் பிறகு பயன்படுத்துவதற்காக உடற்பயிற்சிகள் வடிவமைக்கப்பட்டுள்ளன. அவை பெரும்பாலான மக்களுக்குப் பொருத்தமானவை. ஏற்கனவே உள்ள புயம் அல்லது தோள்மூட்டுப் பிரச்சனைகள் எதையும் பற்றி ஏதேனும் கவலைகள் இருந்தால், உடற்பயிற்சிகளைத் தொடங்கும் முன் சிறப்பு நிபுணருடன் கலந்தாய்வு செய்ய வேண்டும்.</p>
    <div class="align">
   <p class="h2">அறிமுகம்</p>
   </div>
    <p class="question">ஏன் உடற்பயிற்சி செய்ய வேண்டும்?</p>
    <p style="text-align: justify;">அறுவைச் சிகிச்சை அல்லது கதிரியக்கச் சிகிச்சையை செய்ய முன்பிருந்த புய இயக்கங்களின் வரம்பை மீண்டும் பெற, மார்பகப் புற்றுநோய் அறுவைச் சிகிச்சையைச் செய்து கொண்ட பெண்கள் மற்றும் உண்மையில் ஆண்களுக்கும் உடற்பயிற்சியின் போது அசைக்கப்படுகின்ற பகுதிக்கு அதிகளவு ஆக்சிஜன் வழங்கப்படுவதால், அது திசு குணமையவும், வலி நீங்கவும் உதவலாம்.</p>
    <p class="question">உடற்பயிற்சிகளை எப்போது தொடங்க வேண்டும்?</p>
    <p style="text-align: justify;">அறுவைச் சிகிச்சையைச் செய்த பின் முடியமான விரைவில் – அடுத்த நாள் மிகச் சிறந்தது – உடற்பயிற்சிகளைத் தொடங்க வேண்டும். வேக்யூம் கிளீனரைப் பயன்படுத்துதல், துணி துவைத்தல் அல்லது வாகனம் ஓட்டுதலில் நேரத்தை போக்குதல் போன்ற தினசரிச் செயல்பாடுகளைப் படிப்படியாக மீண்டும் செய்யத் தொடங்கலாம். குறித்த நபருக்கு சௌகரியமாகவுள்ள வரம்புகளிலும், ஆரம்பத்தில் குறுகிய காலங்களுக்கும் உடற்பயிற்சிகளைச் செய்ய வேண்டும்.</p>
    <p class="question">உடற்பயிற்சிகளை எவ்வளவு காலத்திற்குச் செய்ய வேண்டும்?</p>
    <p>தசைகளைப் பயன்படுத்தாமல் விட்டால், அவை மிக விரைவாக இறுக்கமடைந்துவிடும். அறுவைச் சிகிச்சை அல்லது கதிரியக்கச் சிகிச்சைக்குப் பிறகு புஜம் விறைப்பு மற்றும் இறுக்கம் ஆகியவை நீண்ட நேரத்திற்கு இருக்கலாம். ஆகவே தினசரி வழக்கத்தின் பகுதியாக இந்த உடற்பயிற்சிகளை மேற்கொள்வது முக்கியமாகும்.</p>
    
	  <div class="align">
   <p class="h2">அடிப்படை உடற்பயிற்சிகள்</p>
   </div>
   
    <p >தொடக்கத்தில் ஒவ்வொரு உடற்பயிற்சியையும் மூன்று ஐந்து தடவைகளுக்குச் செய்து, பிறகு குறித்த நபருக்கு சரியாக இருப்பதாக உணரும் போது அதைப் படிப்படியாக 10 தடவைகள் வரை அதிகரிக்க வேண்டும். பொதுவாக, இந்த உடற்பயிற்சிகள் அறுவைச் சிகிச்சைக்கு பிறகு அடுத்த நாள் தொடங்கப்படும்.</p>

    <font class="sub">தோள் சுழற்றுதல்</font>
    <p style="text-align: justify;">இந்த உடற்பயிற்சியை தயாராகும் படியாகச் செய்யவும். கீழே உட்கார்ந்துகொண்டு, உங்கள் கைகளை மடியில் தளர்வாக வையுங்கள், தோள்களை உங்கள் காதுகளை நோக்கி உயர்த்துங்கள், பிறகு அவற்றை பின்புறமும் கீழ்ப்புறமும் சுழற்றுங்கள். இதை முன்னோக்கியும் பின்னோக்கியும் சமமான தடவைகள் செய்யுங்கள்.</p>
 

    <div align="center">	<img src="../images/ex_1.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		

	
	 <br/>
 <br/>
        <font class="sub">முடி வாருதல்</font>

        <p style="text-align: justify;">உங்கள் முடியை வாரப்போவதாகக் கற்பனை செய்யுங்கள். தலையை நேராக நிமிர்த்தி வைத்தபடி, கையை உயர்த்தி, முழங்கையை உங்கள் பக்கவாட்டிலிருந்து தூரமாக நகர்த்துங்கள். நீங்கள் முன்புறமிருந்து பின்னோக்கி உங்கள் முடியை வாருவதாகப் பாசாங்கு செய்யுங்கள். ஒரு பக்கத்திலிருந்து மட்டுமே தொடங்குங்கள், பிறகு படிப்படியாக முழுத் தலைக்கும் செய்யுங்கள். அளவுக்கு அதிகமாகச் செய்ய வேண்டாம். ஆனால் தொடர்ந்து முயற்சியுங்கள்.</p>
		
		

     <div align="center">	<img src="../images/ex_2.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
 <br/>
 <br/>
        <font class="sub">உதவியுள்ள உயர்த்தல்</font>

        <p style="text-align: justify;">எழும்பி நின்று, உங்கள் கைகளைக் குறுக்காக்க் கட்டி, இரு முழங்கைகளும் மடித்துள்ள நிலையில், உங்கள் பாதிக்கப்பட்ட புயத்தின் முழங்கையின் கீழாக பாதிக்கப்படாத புயத்தின் கையை வையுங்கள். இந்த வழியில் உங்கள் பாதிக்கப்பட்ட புயத்திற்கு ஆதாரத்தை அளித்துக்கொண்டு, உங்கள் புயங்களை தோள் மட்டத்திற்கு உயர்த்துங்கள் – முடிந்தால் அதற்கும் மேல் உயர்த்துங்கள். பிறகு உங்கள் புயங்களை மெதுவாகத் தாழ்த்துங்கள்.</p>
		
		  <div align="center">	<img src="../images/ex_3.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
		   <br/>
 <br/>
        <font class="sub">பின்புறம் சொறிதல்</font>

     

        <p style="text-align: justify;">உங்கள் புயங்களை பக்கவாட்டுகளுக்கு வெளியில் தள்ளிப் பிடித்துக்கொண்டு, முழங்கையிலிருந்து அவற்றை மடியுங்கள். பிறகு மெதுவாக உங்கள் தோள் பட்டைகளுக்குச் சற்றுக் கீழ் வரை பின்னால் உங்கள் முதுகைத் தொடுங்கள்</p>
		  <div align="center">	<img src="../images/ex_4.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
		   <br/>
 <br/>
        <font class="sub">மடக்கிய புயம்</font>
        <p style="text-align: justify;">நின்றுகொண்டு அல்லது உட்கார்ந்துகொண்டு, உங்கள் புயங்களை முன்னோக்கி உயர்த்துங்கள். ஆகவே இப்போது அவை உங்கள் உடலுடன் செய்கோணங்களில் இருக்கும். உங்கள் முழங்கைகளை மடக்குங்கள், கைகளை லேசாக உங்கள் தோள்களில் ஓய்வு எடுக்குமாறு வையுங்கள். புயங்களை மெதுவாகத் தாழ்த்தி, பிறகு மீண்டும் உயர்த்துங்கள்.</p>
		  <div align="center">	<img src="../images/ex_5.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
		   <br/>
 <br/>
		    <div class="align">
   <p class="h2">மேம்பட்ட உடற்பயிற்சிகள்</p>
   </div>
    
        <p style="text-align: justify;">குழாய் அல்லது குழாய்களை எடுத்து சில வாரங்களின் பின்னரே இந்த உடற்பயிற்சிகளைச் செய்ய வேண்டும்.</p>
        <font class="sub">புயம் உயர்த்துதல்கள்</font>
        <p style="text-align: justify;">மெத்தை அல்லது உங்கள் தலைக்கு குஷன் அல்லது தலையணையை ஆதாரமாக்க் கொடுத்து தரையில் படுத்துக்கொள்ளுங்கள். கைகளை ஒன்றாக மடக்கி, முழங்கைகளை நேராக வைத்தபடி, உங்களுக்குச் சௌகரியமாக உணரும் அளவுக்கு தலையின் மேலாக புயங்களை உயர்த்துங்கள். இங்கே பத்து எண்ணும் வரை பிடித்திவிட்டு, பிறகு புயங்களை மெதுவாகத் தாழ்த்துங்கள். கீழே படுக்கும் போது, உண்மையில் மூன்று அல்லாத நான்கு முறை ஆழ்ந்து மூச்சுவிட்டு, உங்கள் தோள்களைத் தளர்வாக்குவதில் கவனம் செலுத்துங்கள், எனவே அவை உங்கள் காதுகளை நோக்கி கூன் விழாது.</p>
		
		  <div align="center">	<img src="../images/ex_6.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
		   <br/>
 <br/>
        <font class="sub">சுவர் ஏறுதல்</font>
 

        <p style="text-align: justify;">சமநிலைக்காக உங்கள் பாதங்களை அகட்டி வைத்து, சுவருக்கு அருகில் அதை நோக்கியவாறு நில்லுங்கள். உங்கள் கைகளை தோள் மட்டத்தில் தொடங்கி, பிறகு கடுமுயற்சி செய்யாமல் உங்களால் முடிந்தளவுக்கு படிப்படியாக உங்கள் கைகளை சுவரின் மேலே உயர்த்தி வையுங்கள். இங்கு பத்து எண்ணும் வரை பிடித்திருந்து, பிறகு உடற்பயிற்சியை மீண்டும் செய்யும் முன், மீண்டும் தோள் மட்டத்திற்கு உங்கள் கைகளைச் சறுக்க விடுங்கள். சுவரில் நீங்கள் எட்டிய புள்ளியை அடையாளமிட்டு அல்லது குறித்துவைத்து, ஒவ்வொரு முறையும் அதைவிட உயரத்தை எட்ட முயற்சிக்கவும்.</p>
          <div align="center">	<img src="../images/ex_7.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
		 <br/>
 <br/>
		<font class="sub">முதுகு துடைத்தல்</font>
        <p style="text-align: justify;">ஒரு டவல் அல்லது அதைப்போன்ற துண்டைப் பயன்படுத்தி, லேசான முதுகு துடைத்தல் அசைவைப் பயன்படுத்துங்கள். நிற்கும் நிலையை மாற்றுங்கள். எனவே உங்கள் அடுத்த புயம் உயரமாக இருக்கும்.</p>
         <div align="center">	<img src="../images/ex_8.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
 <br/>
 <br/>
	   <font class="sub">முழங்கை உதைப்பு</font>
        <p style="text-align: justify;">கைகளைத் தலைக்குப் பின்னாலும், முழங்கைகளை பக்கவாட்டில் வெளிப்புறமும் வைத்தபடி மல்லாந்து படுங்கள். உங்களுக்குச் சௌகரியமான அளவுக்கு மெதுவாக முழங்கைகளைக் கீழ்நோக்கி அழுத்துங்கள். பத்து எண்ணும் வரை பிடித்திருந்து, பிறகு தளர்வாக்குங்கள். இந்த உடற்பயிற்சியானது குறிப்பாக நீங்கள் கதிரியக்கச் சிகிச்சையைச் செய்யப் போகிறீர்கள் என்றால் உதவிகரமானது, ஏனெனில் சிகிச்சைக்கு நீங்கள் அடிக்கடி இந்த நிலையில் இருக்க வேண்டும்.</p>
  <div align="center">	<img src="../images/ex_9.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
<figcaption class="h5">
        நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே
		</figcaption>
		
		
		 
</body>
</html>
