<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>
 
    <div class="align">
        <p class="h2" style="text-align:center;">மார்பகப் புற்றுநோய்<br/> உடல்சார்ந்த நடவடிக்கை</p>
    </div>

     
    <p></p>
	
	<br/>
    <div style="text-align:center;"><img class="img-responsive" src="../images/bc22.png" alt="" width="60%" height="60%" /></div>
	
	<br/>
	
    <p style="text-align: justify-all;">உடல்சார்ந்த நடவடிக்கை என்பது களைப்பைக் குறைப்பதிலிருந்து கட்டுப்பாட்டுக்கான உணர்வினைத் திரும்பப் பெறுவதற்கு உதவுவது வரை, மார்பகப் புற்றுநோயுள்ளவர்களுக்கு உடல்சார்ந்த நடவடிக்கை பல பலன்களைக் கொண்டிருக்கிறது. அனைவருக்கும் ஒரு குறிப்பிட்ட அளவிலான நடவடிக்கை ஒவ்வொரு வாரமும் பரிந்துரைக்கப்படும் போது, மார்பகப் புற்றுநோய்க்கான சில சிகிச்சைகள் ஒருவரை மிகவும் கலைப்படையோ அல்லது உடல்நலிவடைவோ செய்யும். இது நிகழ்வு என்றால், பரிந்துரைக்கப்பட்ட அளவினை செய்வது குறித்து கவலைக் கொள்ளத் தேவையில்லை. சிறிய அளவிலான நடவடிக்கையும் பலனைக் கொண்டிருக்கும்.</p>
    <p class="question">உடல்ரீதியாக செயல்திறமாக ஏன் இருக்க வேண்டும்?</p>
    <p style="text-align: justify-all;">வழக்கமான உடல்ரீதியான நடவடிக்கை சிகிச்சையின் போதும் பிறகும், உங்கள் ஆரோக்கியத்தைப் பராமரிக்கவும் மேம்படுத்தவும் உதவியாக இருக்கலாம் மற்றும்</p>
    <ul style="text-align: justify-all;">
        <li>
           வழக்கமான உடல்ரீதியான நடவடிக்கை சிகிச்சையின் போதும் பிறகும், உங்கள் ஆரோக்கியத்தைப் பராமரிக்கவும் மேம்படுத்தவும் உதவியாக இருக்கலாம் மற்றும்
        </li>
        <li>
           புற்றுநோய் சிகிச்சைக்கான சில பக்கவிளைவுகளை தவிர்க்க அல்லது தடுக்க உதவலாம் – களைப்பு, எடைகூடுதல், ஓய்ஸ்டியோபொரோசிஸ் மற்றும் லிம்ஃபோஎடிமா போன்றவை
        </li>
        <li>
          மாரடைப்புகள் மற்றும் பக்கவாதங்களை குறைத்து நீண்டகால அரோக்கியத்தை மேம்படுத்தலாம், மற்றும் புற்றுநோய்க்கான அபாயம் திரும்ப வருவதைக் குறைக்கலாம்
        </li>
        <li>
           பயம், அழுத்தம் மற்றும் மனஇறுக்கத்தைக் குறைத்து மனநலனைப் பராமரிக்க உதவுகிறது மற்றும் ஒட்டுமொத்த மனநிலையை மேம்படுத்துகிறது.
        </li>
    </ul>
    <p style="text-align: justify-all;">சிகிச்சையின் போது ஏற்படும் தசை வலிமை மற்றும் ஏரோபிக் ஃபிட்னஸ் இழப்பினைக் தடுக்கிறது அல்லது குறைக்கிறது<br/>
	செயல்திறமாக இருப்பதோடு, ஆரோக்கியமான உணவை சாப்பிடும் முக்கியமாகும். எவ்வளவு</p>
    <p class="question">உடல்ரீதியான நடவடிக்கையை நான் செய்ய வேண்டும்?</p>
    <p style="text-align: justify-all;">வயது வந்தவர்கள் குறைந்த்து 150 நிமிடங்கள் (2 மணி 30 நிமிடங்கள்) மிதமானது முதல் தீவிரமானவரையிலான நடவடிக்கைகளை ஒரு வாரத்தில் செய்ய வேண்டும் என்று பரிந்துரைக்கப்படுகிறது. மிதமான-தீவிரமான நடவடிக்கை உங்கள் இதயத்துடிப்பை வேகப்படுத்த வேண்டும். நீங்கள் வெப்பமாக உணர்வீர்கள் மற்றும் மூச்சுவிடுவது சற்றே கடினமானதாக இருக்கும். ஆனால் இன்னும் உங்களால் உரையாடலை மேற்கொள்ள முடியும்.</p>
    <p style="text-align: justify-all;">இதை நீங்கள் எப்படி வேண்டுமானாலும் பிரிக்கலாம். உதாரணத்துக்கு, ஒரு வாரத்தில் ஐந்து நாட்களுக்கு 30 நிமிடங்கள் நடவடிக்கையை செய்யலாம், நீங்கள் விரும்பினால் குறுகிய கால நடவடிக்கையாக செய்யலாம், ஒவ்வொரு நாளும் மூன்று 10 நிமிடங்களாக. ஏதும் 
<br/>

செய்யாதிருப்பதைவிட ஏதேனும் நடவடிக்கை சிறந்துது 150 நிமிடங்களுக்கு செய்வது உங்களுக்கு சிரம்மாக இருந்தால், உட்கார்ந்திருப்பது அல்லது செயலற்று இருப்பதற்கான நேரத்தைக் குறைப்பதன் மூலம் துவங்கவும் மற்றும் படிப்படியாக ஒரு காலக்கட்டத்தில் அதிகரிக்கலாம். எந்த உடற்ரீதியான நடவடிக்கையையும் செய்ய முடியாத ஏதேனும் மருத்துவ நிலைமை உங்களுக்கு இருந்தால், உங்கள் நிலைமை அனுமதிக்கும் அளவுக்கு செயல்திறத்துடன் இருக்க முயலுங்கள். உடல் பயிற்சியில் சிறிதளவு அதிகரிப்பது கூட உங்கள் ஆரோக்கியத்தின் பயனில் தொடர்புடையதாக இருக்கும். உங்களுக்கு மார்பக மறுகட்டுமானம் செய்யப்பட்டிருந்தால், எப்போதும் நீங்கள் உடற்பயிற்சி செய்ய துவங்கலாம், என்ன வகையான நடவடிக்கை உங்களுக்கு பொருத்தமானதாக இருக்கும் என்பதற்கு உங்கள் சிறப்பு மருத்துவர் குழுவிடம் சரிபாருங்கள்.
</p>
    <p class="question">என்ன வகையான நடவடிக்கையை நான் செய்ய வேண்டும்</p>
    <font class="sub" style="text-align:center;">மிதமானது முதல் தீவிரமான நடவடிக்கைகளுக்கான உதாரணங்கள்</font>
    <ul>
        <li>
           சுறுசுறுப்பான நடைபயிற்சி
        </li>
        <li>
           சைக்கிள் ஓட்டுவது
        </li>
        <li>
         மலைஏறுவது அல்லது மலை நடைபயிற்சி
        </li>
        <li>
          நீர் ஏரோபிக்ஸ் அல்லது நீச்சல்
        </li>
        <li>
            தோட்டமிடுதல் அல்லது வீட்டு வேலைகள்
        </li>
    </ul>
    <p style="text-align: justify-all;">வெவ்வேறு நடவடிக்கைகளின் ஒரு கலவை மிகவும் ஆர்வமானதாக இருக்கும், மற்றும் உங்கள் உடலின் வெவ்வேறு பாகங்களை பயிற்சி செய்ய வைக்கும்.</p>
    <font class="sub" style="text-align:center;">நீங்கள் உடற்பயிற்சிக்கு புதியவர் என்றால் உங்களுக்கான குறிப்புகள்</font>
    <p style="text-align: justify-all;">நீங்கள் உடற்பயிற்சிக்கு புதியவர் என்றால், உங்கள் நடவடிக்கையை படிப்படியாக உயர்த்த வேண்டும். உங்கள் அன்றாட பணிகளுடன் உடல்ரீதியான நடவடிக்கையை சேர்ப்பதற்கு பல வகைகள் உள்ளன. பின்வரும் குறிப்புகள் உங்களுக்கு உதவும்.</p>
    <p style="text-align: justify-all;">உங்களுக்கு நடப்பது மகிழ்ச்சியாக இருந்தால், ஒவ்வொரு நாளும் நீங்கள் நடப்பதற்கான நேரத்தையும் எண்ணிக்கையையும் அதிகரிக்கவும். உங்களுக்கு ஆற்றல் மீளும் போது உங்கள் வேகத்தையும் கூட நீங்கள் கூட்டலாம். ஒரு பெடோமீட்டர் (அல்லது உங்கள் போனில் ஒரு பெடோமீட்டர் ஆப்) உங்கள் முன்னேற்றத்தைக் கண்காணிக்க உங்களுக்கு உதவலாம்.</p>
   
    <ul style="text-align: justify-all;">
        <li>
         சகதிமிக்க வீட்டுவேலை உங்கள் அன்றாட நடவடிக்கை அளவுகளை அதிகரிக்க உதவும்
        </li>
        <li>
          வேலைக்கு அல்லது கடைகளுக்கு விரும்பினால் நீங்களே ஓட்டிச் செல்லலாம், காரை கொஞ்சம் முன்னதாக நிறுத்திவிட்டு மீதமுள்ள இடத்திற்கு நடந்து கொள்ளலாம்.
        </li>
        <li>
            இறங்கவேண்டியதற்கு கொஞ்சம் முன்னதாக பஸ்ஸிலிருந்து இறங்கி நடக்கலாம்
        </li>
        <li>
           லிப்ட்டைப் பயன்படுத்துவதற்கு பதிலாக படிகட்டுகளைப் பயன்படுத்தலாம்
        </li>
        <li>
          குறைவான நேரம் உட்கார்ந்திருந்து அதிக நேரம் நிற்பதற்கு முயற்சிக்கவும், உதாரணமாக போனில் பேசும் போது.
        </li>
    </ul>
    <p style="text-align: justify-all;">எதார்த்தமான இலக்குகளை அமைத்து எவ்வளவு நடவடிக்கை நீங்கள் செய்கிறீர்கள் என்பதற்கான பதிவினைக் கொண்டிருப்பது உங்களை ஊக்கத்தோடு இருக்க உதவும்.</p>
    <font class="sub" style="text-align:center;">தசை வலுவாக்கும் நடவடிக்கைகள்</font>
    <p style="text-align: justify-all;">நடப்பது, போன்ற நடவடிக்கைகளோடு, ஒரு வாரத்திற்கு இருமுறையாவது தசையை வலுவாக்கும் நடவடிக்கைகளை செய்ய எண்ணவும். தசையை வலுவாக்கும் நடவடிக்கைகளை எப்போது நீங்கள் செய்யத் துவங்கலாம் என்பதற்கான அறிவுரைக்கு உங்கள் சிகிச்சைக் குழுவில் உள்ள ஒருவரை கேட்கவும்.</p>
    <font>சிகிச்சைக்குப் பிறகு உங்கள் தசைகளை வலுவாக்குவதற்கு இந்த நடவடிக்கைகள் உதவும், மற்றும் அவை உள்ளடக்கியது:</font>
    <ul style="text-align: justify-all;">
        <li>
          உட்காருவதிலிருந்து நிற்பது
        </li>
        <li>
           ஸ்குவாட்ஸ் (குந்தி அமர்வது)
        </li>
        <li>
           சுவர்களுக்கு எதிராக அழுத்துவது
        </li>
        <li>
           உணவு டின்கள் அல்லது குடிநீரின் சிறிய பாட்டில்கள் போன்ற லேசான எடைகளைத் தூக்குவது
        </li>
        <li>
           தோட்டவேலை
        </li>
        <li>
           நடனமாடுவது போன்ற அடியெடுத்து வைப்பது மற்றும் குதிப்பதை உள்ளிடும் நடவடிக்கைகள்
        </li>
        <li>
          ஸ்டாடிக் பைக் அல்லது கிராஸ் டிரெய்னர் போன்ற ஃபிட்னஸ் உபகரணங்களைப் பயன்படுத்துவது
        </li>
        <li>
          யோகா
        </li>
    </ul>
    <font class="sub" style="text-align:center;">சிகிச்சையின் போதும் அதற்கு பிறகுமான உடல்ரீதியான நடவடிக்கை</font>
    <p style="text-align: justify-all;">மார்பகப் புற்றுநோய்க்கான சிகிச்சையின் போதும் பிறகும் உடற்பயிற்சி செய்வது சிரமமானதாகும். உங்களுக்கு களைப்பு அல்லது உடல்நலிவாக உணர்வது போன்ற பக்கவிளைவுகள் இருந்தால், அதிகம் செய்வது பற்றி கவலைப்பட வேண்டாம். சிறு அளவிலான நடவடிக்கையை செய்வது கூட பலனளிக்கும்.</p>
   
    <font class="sub">உடல்ரீதியான நடவடிக்கை மற்றும் அறுவை சிகிச்சை</font>
    <p style="text-align: justify-all;">மார்பகப் புற்றுநோய் அறுவை சிகிச்சைக்கு பிறகு தோள் மற்றும் கரங்களுக்கான பயிற்சி அறுவை சிகிச்சைக்கு முன்பு நீங்கள் கொண்டிருந்த நடமாட்டத்தையும் செயல்பாட்டினை மீட்பதற்கு உதவும். மார்பக அறுவை சிகிச்சைக்கு பிந்தைய உடற்பயிற்சிகள் பற்றிய குறிப்பிட்ட தகவல்களைப் பார்க்கலாம், அது இணைக்கப்பட்டுள்ள வெப் ஆப்பில் உள்ளது.</p>
    <font>அறுவை சிகிச்சைக்குப் பிறகு சில வாரங்களுக்கு கனமான எதையும் தூக்காமல் இருப்பது முக்கியமாகும்.</font>
    <p style="text-align: justify-all;">என்ன வகையான உடல்ரீதியான நடவடிக்கையை செய்வது மற்றும் எவ்வளவு என்பது உங்கள் தனிப்பட்ட முடிவு மற்றும் அது உங்கள் அறுவை சிகிச்சைக்கு முந்தைய உடல்தகுதியைப் பொறுத்தது. பலருக்கு அறுவை சிகிச்சைக்கு சில நாட்களுக்குப் பிறகு ஒரு குறுகிய நடைபயிற்சிக்கு செல்வது போதுமானதாக உணரச் செய்யும், ஆனால் மற்றவர்களுக்கு நீண்ட ஓய்வு தேவைப்படலாம்.</p>
    <font class="sub" style="text-align:center;">கீமோதெரபியின் போது உடல்ரீதியான நடவடிக்கை</font>
    <p style="text-align: justify-all;">கீமோதெரபியின் போதான பக்கவிளைவுகள் நபருக்கு நபர் மாறுபடும். உங்க்ள சிகிச்சையின் போது நீங்கள் முற்றிலும் களைப்பாக உணர்வீர்கள். நீங்கள் உடல்நலிவாக உணரும் காலங்களும் இருக்கலாம். உடல்ரீதியாக செயல்திறத்தோடு இருக்க வேண்டுமானால், இது  வெறுப்பாக இருக்கலாம், ஆனால் உங்களால் சில வகை நடவடிக்கைகளை செய்வது இயலக்கூடிய சில நேரங்கள் இருக்கும். நடப்பது போன்ற மெல்லிய உடற்பயிற்சி உங்கள் சக்தியை தூண்டும் மற்றும் குறைவான களைப்புடன் உணர்வதற்கு உதவும்.</p>
    <p style="text-align: justify-all;">கீமோதெரபி சிகிச்சையை எடுத்துக்கொள்ளும் போது உங்கள் சிறப்பு நிபுணர்கள் குழு உங்களுக்கு பொருத்தமான நடவடிக்கைகள் பற்றி அறிவுறத்தலாம்.</p>
	
    <font class="sub" style="text-align:center;">நீச்சல் மற்றும் கீமோதெரபி</font>
    <p style="text-align: justify-all;">கீமோதெரபி எடுக்கும்போது நீச்சலைத் தவிர்க்குமாறு உங்களுக்கு அறிவுறுத்தப்படலாம். நீங்கள் நீச்சல் பயிற்சிக்கு செல்ல விரும்பினால், முதலில் உங்கள் மருத்துவமனைக் குழுவிடம் விவாதிக்கவும். இதற்குக் காரணம் கீமோதெரபி தொற்றுக்கு உங்கள் நோய் எதிர்ப்பு மண்டலத்தின் தொற்றுக்கு எதிராகப் போராடும் திறனை பாதிக்கக்கூடும் என்பதால், அது உங்களை நீரில் உள்ள ஏதேனும் கிருமிகளுக்கு எதிராக அதிகம் சந்தேகிக்க வைக்கும்.</p>
    <font class="sub" style="text-align:center;">கீமோதெரபியின் போது உடல்ரீதியான நடவடிக்கை</font>
    <p style="text-align: justify-all;">உங்களுக்கு ரேடியோதெரபி செய்யப்பட்டால், நடப்பது, மெல்லிய நீட்டல், யோகா போன்ற உங்களை சௌகரியமாக உணர வகைக்கும் ஏதேனும் மெல்லிய உடற்பயிற்சியை உங்களுக்குப் பொருத்தமானது.</p>
    <p style="text-align: justify-all;">ரேடியோதெரபி ஏற்படுத்தக்கூடிய சாத்தியமுள்ள தோல் எதிர்விளைவுகள் காரணமாக, உங்கள் தோலுக்கு எதிராக நீரில் உள்ள இராசயனங்கள் எதிர்விளைவுகளை ஏற்படுத்தலாம் என்பதால் சிகிச்சையின் போது நீச்சலைத் தவிர்க்குமாறு உங்களுக்கு அறிவுத்தப்படலாம்.</p>
	
    <p style="text-align: justify-all;">ரேடியோதெரபிக்கு பின்னர் உங்களுக்கு தோல் எதிர்விளைவுகள் இருந்தால், திரும்ப நீச்சலைத் துவங்குவதற்கு அது சரியாகவும் வரை காத்திருப்பது சிறந்ததாகும் </p>
    <font class="sub" style="text-align:center;">ஹார்மோன் (என்டோகிரின்) சிகிச்சை எடுத்துக்கொள்ளும் போது உடல்ரீதியான நடவடிக்கை</font>
    <p style="text-align: justify-all;">ஹார்மோன் சார்ந்த சிகிச்சை (உதாரணத்துக்கு அனாஸ்ட்ரோஸோல், லெட்ரோஸோல், எக்ஸிமெஸ்டேன் மற்றும் டாமோக்கி.ஃபென்) உடலில் ஓய்ஸ்டிரோஜென்னின் அளவை குறைக்கவோ அல்லது செல்களில் ஓய்ஸ்டிரோஜென்னின் விளைவைத் தடுக்கவோ செய்யலாம். இது ஓய்ஸ்டியோபொரோசிஸ் உருவாவதற்கான அபாயத்தை அதிகரிக்கக்கூடும்.</p>
    <p style="text-align: justify-all;">இவற்றில் சிலவற்றை செய்வதன் மூலம் உங்கள் எலும்புகளை வலுவாக வைப்பதற்கு உதவுவதற்கும் ஓய்ஸ்டியோபொரோசிஸீக்கான அபாயத்தை குறைக்கலாம்:</p>
    <ul style="text-align: justify-all;">
        <li>
          நடப்பது, நடனமாடுவது மற்றும் படிகளில் ஏறுவது போன்ற எடை தாங்கும் பயிற்சிகள்
        </li>
    </ul>
    <p style="text-align: justify-all;">சுவருக்கு எதிராக அழுத்துவது அல்லது மெலிதான எடைகளைத் தூக்குவது போன்ற, எதிர்ப்புத்திறன் பயிற்சி (மற்றொரு பொருளின் எடைக்கு எதிராக வேலை செய்வது)</p>
    <p style="text-align: justify-all;">ஹார்மோன் சிசிச்சைகள் வலி மற்றும் மூட்டு விறைப்பை உண்டாக்கலாம். உடற்பயிற்சி மற்றும் வலி நிவாரணி எடுத்துக்கொள்தன் மூலம் இதற்க பெரும்பாலும் உதவலாம். ஹார்மோன் சிகிச்சையின் பக்கவிளைவுகளில் ஒன்று காய்ச்சலுடன் கூடிய வெப்பம் போன்ற உணர்வாகும மற்றும் நடத்தல் அல்லது நீச்சல் போன்ற மெல்லிய உடற்பயிற்சிகள் இவற்றைக் குறைப்பதற்கு உதவும்.
</p>


    <font class="sub" style="text-align:center;">சிகிச்சைக்கு எதிரான உடல்ரீதியான நடவடிக்கை</font>
    <p style="text-align: justify-all;">நோய் கண்டறியப்படுவதற்கு முன்னர் நீங்கள் செய்த உடல்ரீதியான நடவடிக்கைகளுக்கு சிகிச்சைக்குப் பிறகு வழக்கமாக உங்களால் திரும்ப முடியும். உங்கள் முந்தைய நடவடிக்கைக்கு திரும்புவதற்கு எடுக்கும் காலம் மாறுபடும். எனவே யதார்த்தமாகவும் படிப்படியாகவும் அதை அதிகரிக்கவும், நீங்கள் வித்தியாசமாக எதையேனும் முயற்சிக்க விரும்பினால், அல்லது உங்கள் வழக்கமான பணிகளை மீண்டும் துவங்குவது பற்றி கவலைக் கொண்டால், உங்கள் சிறப்பு மருத்துவர் குழுவிடம் பேசவும்.</p>
	
    <font class="sub" style="text-align:center;">உங்களுக்கு ஒய்ஸ்டியோபொரோசிஸ் இருந்தால் உடல்ரீதியான நடவடிக்கை</font>
    <p style="text-align: justify-all;">உங்களுக்கு ஒய்ஸ்டியோபொரோசிஸ் நோய் கண்டறியப்பட்டால், குதிப்பது, ஓடுவது, ஜாகிங் மற்றும் ஸ்கிப்பிங் போன்ற அதிக தாக்கமுள்ள பயிற்சிகளை தவிர்க்கவும்.</p>
    <p style="text-align: justify-all;">உங்களுக்கு எலும்பு முறிவுக்கான அதிக அபாயமிருந்தா ஒரு சிறப்பு உடற்பயிற்சித் திட்டம் உங்களுக்குப் பரிந்துரைக்கப்படலாம். உங்கள் சிறப்பு மருத்துவர் குழுவிடம் அறிவுரைக் கேட்கவும்.</p>
    <font class="sub" style="text-align:center;">உடல்ரீதியான நடவடிக்கை மற்றும் லிம்ஃபோயெடிமா</font>
    <p style="text-align: justify-all;">லிம்ஃபோயெடிமா என்பது உடலின் திசுக்களின் மேற்பரப்பில் நிணநீர் அதிகரிப்தால் உண்டாகிறது. மற்றும் அது அறுவை சிகிச்சை ரேடியோ தெரபியால் நிணநீர் மண்டலத்தில் பாதிப்பு ஏற்படுவதன் விளைவாக நேரிடுகிறது. மிகவும் பொதுவான அறிகுறி கை மற்றும் விரல்களை உள்ளடக்கி கரத்தில் உண்டாகும் வீக்கமாகும். ஆனால் மார்பு மற்றும் நெஞ்சுப் பகுதியும் பாதிக்கப்படலாம். லிம்ஃபோயெடிமாவை உடற்பயிற்சிக்காரணமான ஏற்படுவேதோ அல்லது மோசமாவதோ இல்லை என்று எண்ணப்படுகிறது மற்றும் அறிகுறிகளை குறைக்கவும் கூடும்.</p>
    <p style="text-align: justify-all;">உங்களுக்கு சிறந்த்தாக இருக்கும் உடற்பயிற்சியின் வகை உங்களுக்கு லிம்ஃபோயெடிமாவின் தீவிரம் அல்லது காரணத்தைப் பொறுத்தும் உங்களுக்கு இருக்கக்கூடிய இதயநோய்கள் அல்லது மூட்டழற்சி நோய் போன்ற வேறு ஏதேனும் மருத்துவ நிலைமைகளைப் பொறுத்தும் இருக்கும். உங்களுக்கு லிம்ஃபேயெடிமா இருக்கும் அளவினைப் பொறுத்து எது உங்களுக்கு பொருந்தும் என்பது பற்றி உங்கள் மருத்துவர் பேசுவார்.</p>
    <font class="question">உங்கள் உடற்பயிற்சியை தேர்ந்தெடுக்கும் போது, ஏரோபிக் உடற்பயிற்சிகளிலும் தசை வலிமைக்கு உதவுவனவற்றிலும் கவனம் செலுத்தவும்.?</font>
    <p style="text-align: justify-all;">லிம்ஃபோயெடிமா உள்ள மக்களுக்கான உடற்பயிற்சி வகைகள் பற்றிய ஒரு ஆராய்ச்சி நடந்து வருகிறது. எனினும், யோகா மற்றும் நீந்துதல் பலனளிக்கலாம். </p>
    <p style="text-align: justify-all;">ஒரு அழுத்தும் ஆடை உங்களுக்குப் பொருத்தப்பட்டிருந்தால் உடற்பயிற்சி நிணநீர் மற்றும் இரத்த ஓட்டத்தை அதிகரிக்க உடற்பயிற்சி உதவும் என்பதால் அதை உடற்பயிற்சியின் போது அணிந்து கொள்வது நல்லது. நீச்சலின் போது அதை அணிந்து கொள்ள வேண்டியதில்லை, ஏனென்றால் நீர் இயற்கையாகவே உங்கள் கரங்களில் அழுத்தம் தரும். எனினும், இயன்ற அளவு விரைவாக ஸ்லீவைத் திரும்ப அணிந்துகொள்ளவும். நீந்தும் போது அல்லது நீந்திய பிறகு வீக்கம் இருப்பதை நீங்கள் கவனித்தால், நீந்தும் போது அழுத்த ஆடையை அணிந்துகொள்ள வேண்டுமா என்பது பற்றி உங்கள் மருத்துவரிடம் பேசுங்கள்.</p>
    <p style="text-align: justify-all;">&nbsp;</p>
    <br/>

</body>
</html>