﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>









<body>
    
    <div class="align">
        <p class="h2" style="text-align:center;">மார்பகப் புற்றுநோய் மறுகட்டமைப்பு</p>
    </div>

  

    <p class="story">டீனா (பெயர் மாற்றப்பட்டுள்ளது) எனும் 41 வயதான பெண்மணிக்கு மார்பகப் புற்றுநோய்க்காக முலை நீக்க அறுவைச் சிகிச்சை செய்யப்பட்டது. அவர் மார்பக மறுகட்டமைப்பைச் செய்வதில் ஆர்வமுள்ளது.</p>

    <p class="question">மார்பக மறுகட்டமைப்பு என்பது என்ன?</p>

    <p>மார்பக மறுகட்டமைப்பு என்பது அறுவைச் சிகிச்சையைப் பயன்படுத்தி புதிய மார்பக வடிவத்தை உருவாக்குவதாகும். இது முழு மார்பகத்தின் அகற்றலுக்கு (முலை நீக்கம்) பின்னர் செய்யப்படும். புதிய மார்பக வடிவத்தை உட்பதிவு மற்றும்/அல்லது உடலின் மற்றொரு பாகத்திலிருந்து நோயாளியின் சொந்தத் திசுவைப் பயன்படுத்தி உருவாக்கலாம், வழக்கமாக சொந்தத் திசுவானது பின்புறம் அல்லது கீழ் வயிற்றுப்பகுதியில் எடுக்கப்படும். மறுகட்டமைக்கப்பட்ட மார்பகங்களில் வழக்கமாக முலைக் காம்பு இருக்காது, ஆனால் அறுவைச் சிகிச்சை மூலம் ஒன்றை உருவாக்கலாம்.</p>

    <p>மறுகட்டமைக்கப்பட்ட மார்பகமானது உண்மையில் அகற்றப்பட்டதைப் போன்ற அதே தோற்றத்தையோ உணர்வையோ வழங்காது என்பதை நினைவில் கொள்வது முக்கியமாகும் – இது அனேகமாக சிறிதளவு வேறுபட்ட அளவிலும் வடிவத்திலும் இருக்கும். மறுகட்டமைக்கப்பட்ட மார்பகத்தின் உணர்ச்சியும் கூட முன்பு இருந்ததைப் போல இருக்காது – மொத்தத்தில் உணர்ச்சியே இல்லாமல் கூட இருக்கலாம்.</p>

    <p>இயற்கையான மார்பகம் காலம் செல்லக் செல்ல மாற்றமடைந்து, வயதானதும் தொங்குவது போன்ற தோற்றமடையும். ஆனால் மறுகட்டமைக்கப்பட்ட மார்பகங்கள் (குறிப்பாக உட்பதிவு அடிப்படையான மறுகட்டமைப்பைச் செய்ததைத் தொடர்ந்து) இந்த வகையில் தொங்கும் நிலைக்கு மாறாது. ஆகவே காலம் செல்லச் செல்ல, இயற்கையான மற்றும் மறுகட்டமைக்கப்பட்ட மார்பகத்திற்கு இடையிலான வேறுபாடுகள் அதிக தெளிவாகத் தெரியும். பொதுவாக, பெண்கள் இந்த முடிவுகளை ஏற்றுக்கொள்ளத்தக்கதாகப் பார்க்கிறார்கள், குறிப்பாக ஆடையணிந்துள்ள போது, தமது தோற்றம் குறித்து நம்பிக்கையான உணர்வைக் கொள்கிறார்கள்.</p>

    <p>மார்பக மறுகட்டமைப்புக்கு வழக்கமாக வெவ்வேறு தெரிவுகள் உள்ளன, எந்தத் தெரிவு சிறந்த தெரிவாக இருக்கும் என்பதை அறுவைச் சிகிச்சை நிபுணர் விளக்க வேண்டும். சில வேளைகளில், சமமான தன்மையையும் சமனிலையையும் ஏற்படுத்துவதற்காக அகற்றாமல் உள்ள மார்பகத்தில் அறுவைச் சிகிச்சை மேற்கொள்ளுமாறு பரிந்துரைக்கப்படலாம். இதை மறுகட்டமைப்புச் செய்யும் நேரத்தில் அல்லது பின்னர் செய்துகொள்ளலாம். மேலும் மார்பக மறுகட்டமைப்பைச் செய்து கொள்வதால் மார்பக்ப் புற்றுநோய் மீண்டும் வருவதற்கான வாய்ப்புகளை அதிகரிக்காது என்பதையும் நினைவில் கொள்ள வேண்டும்.</p>

    <p class="question">மறுகட்டமைப்பை யார் செய்துகொள்ளலாம்?</p>

    <p>மார்பக மறுகட்டமைப்பை புற்றுநோய் அறுவைச் சிகிச்சையை மேற்கொள்ளும் சமயத்தில் (மறுகட்டமைப்பை அடுத்து உடனும்) அல்லது மாதங்கள் அல்லது வருடங்கள் கழித்து பின்னர் (தாமதமான மறுகட்டமைப்பு) செய்துகொள்ளலாம்.</p>

    <p>நோயாளி முலை நீக்கத்திலிருந்துப் பிறகு மார்புச் சுவருக்கு கதிரியக்கச் சிகிச்சையைச் செய்ய வேண்டியிருந்தால், தாமதான மறுகட்டமைப்பைச் செய்வது நல்லது, ஏனெனில் கதிரியக்கச் சிகிச்சையானது உட்பதிவைச் சுற்றி கடினமான தழும்புத் திசுவை உருவாக்கும் ஆபத்தை அதிகரிக்கலாம் மற்றும் நோயாளியின் சொந்தத் திசுவைப் பயன்படுத்துகின்ற மறுகட்டமைப்பையும் பாதிக்கலாம், இதனால் மார்பகம் இறுக்கமாக இருப்பது போன்ற உணர்வை அளிக்கும், அதன் அளவைக் குறைக்கும். இந்தக் காரணிகளின் காரணமாக, கதிரியக்கச் சிகிச்சையே அநேகமாக எடுக்கப்படும் சிகிச்சையாக இருந்தால், 12 மாதங்கள் வரை மறுகட்டமைப்பைத் தாமதப்படுத்துவது நோயாளிக்கு உசிதமாக இருக்கலாம்.</p>

    <p>தற்போதுள்ள வேறு மருத்துவ நிலைமைகள் காரணமாக சிலருக்கு மார்பக மறுகட்டமைப்பைச் செய்யாமல் விடுவது நல்லது. ஏனெனில் அந்த நிலைமைகள், அறுவைச் சிகிச்சையைத் தொடர்ந்து ஏற்படும் பிரச்சனைகள் மற்றும் சிக்கல்களின் ஆபத்தை அதிகரிக்கலாம்.</p>

    <p class="sub" style="text-align:center;">மாதகட்டமைப்பைச் செய்வதற்கான காரணங்கள்</p>

    <p>மார்பகப் புற்றுநோய்க்கான அறுவைச் சிகிச்சை ஏதோ ஒரு வகையில் ஒருவரின் தோற்றத்தையும் அவரது உணர்வையும் பாதிப்பதாகவே பெரிதும் உள்ளது. மற்றவர்களை விட சில பெண்களுக்கு தமது மார்பகங்களில் ஒன்றை அல்லது இரண்டையும் இழப்பது கடினமாகத் இருக்கிறது. முலை நீக்கத்தைச் செய்த பிறகு, பெண்கள் தங்களின் உடலின் வடிவம் பற்றியும் ஆடைகளுக்கு உள்ளே தமது மார்பகப் பகுதியின் தோற்றம் பற்றியும் கவலை கொள்ளலாம். சில பெண்கள் தமது வடிவத்தை பற்றியும் ஆடைகளுக்கு உள்ளே தமது மார்பகப் பகுதியின் தோற்றம் பற்றியும் கவலை கொள்ளலாம். சில பெண்கள் தமது வடிவத்தை மீட்டமைப்பதற்காக பிராவுக்கு உள்ளே ஒரு வெளிப்புற மார்பக வடிவத்தை (புராஸ்திசிஸ்) அணிய விரும்பும் அதேவேளை, சிலரோ அதை விரும்புவதில்லை. ஒவ்வொருவரும் ஒவ்வொருவிதம், முக்கியமான விஷயம் என்னவென்றால் ஒவ்வொருவரும் தமக்கு மிகச் சிறப்பாகப் பொருந்துவதைத் தேர்வுசெய்கிறார்கள். சரியான அல்லது பிழையான வழி என்று எதுவுமில்லை.</p>

    <p>மறுகட்டமைப்பு என்பது உணர்ச்சிசார் குணமடைதலுக்கும் நலவாழ்வுக்கும் உதவுகின்ற சிகிச்சையின் முக்கிய பகுதியாகும். பல பெண்களைப் போலவே, ஒருவர் மார்பக மறுகட்டமைப்பைத் தேர்வுசெய்யலாம், ஏனெனில் மார்பகங்கள் உடல் தோற்றம், சுய மதிப்பு மற்றும் பாலீர்ப்பு ஆகியவற்றின் முக்கிய பகுதியாகும். வாழ்க்கைத் துணை எவ்வாறு உணர்கிறார் என்பதிலும் இதும் முக்கிய பங்காற்றுகிறது.</p>

    <p class="question">மறுகட்டமைப்பை யார் செய்ய வேண்டும்?</p>

    <p>மறுகட்டமைப்பை சிறப்பு நிபுணரான ஆன்கோபிளாஸ்டிக் மார்பக அறுவைச் சிகிச்சை நிபுணர் (பிளாஸ்டிக் அறுவைச் சிகிச்சை உத்திகளில் பயிற்சி பெற்ற அறுவைச் சிகிச்சை நிபுணர்) அல்லது மார்பக மறுகட்டமைப்பில் பயிற்சி பெற்ற பிளாஸ்டிக் அறுவைச் சிகிச்சை நிபுணர் செய்ய வேண்டும். மறுகட்டமைக்கப்பட்ட மார்பகத்தின் தோற்றம் எவ்வாறு இருக்கும் என்பது குறித்த நிஜமான எதிர்பார்ப்புகளை அறுவைச் சிகிச்சை நிபுணர் விளக்க வேண்டும். அனைத்து விஷயங்களும் விரிவாக விளக்கப்படும் வரை ஒருவர் அடுத்த கட்டத்திற்குச் செல்லக் கூடாது – ஆதலால் மார்பக மறுகட்டமைப்புக்கு நோயாளியைத் தயார்ப்படுத்துவதில் கலந்தாய்வு மிக முக்கியமான பாகமாகும்.</p>

    <p>உடனடி மற்றும் தாமதமான மறுகட்டமைப்பு</p>

    <p>நோயாளி முதன்மையான புற்றுநோய் அறுவைச் சிகிச்சையை மேற்கொள்ளும் சமயத்தில் (உடனடி மறுகட்டமைப்பு) அல்லது முடிவை எடுப்பதற்குத் தாராளமான நேரம் இருக்கத் தக்கவாறு மாதங்கள் அல்லது வருடங்கள் கழித்து (தாமதமான மறுகட்டமைப்பு) செய்வதெனத் தேர்வுசெய்யலாம். இந்த நேரத்தில் அந்தப் பெண் முலை நீக்கத்தைச் செய்துகொண்டைக்குப் பழக்கப்பட்டு ஏற்றுக்கொண்டு, மேலும் அறுவைச் சிகிச்சையைச் செய்யத் தேவையில்லை என்று உணரக் கூடும்.</p>

    <p class="sub">மறுகட்டமைப்பின் வகைகள்</p><br/>

   <font>மார்பக மறுகட்டமைப்பில் இரு பிரதான வகைகள் உள்ளன:</font>
    <ul>
        <li>
            மார்பக உட்பதிவை மட்டும் பயன்படுத்தும் மறுகட்டமைப்பு	
        </li>
        <li>
            உட்பதிவுடன் அல்லது இல்லாமல் நோயாளியின் சொந்தத் திசுவை (திசு மடிப்பு) பயன்படுத்தும் மறுகட்டமைப்பு.
        </li>
    </ul>
   
    <div class="align">
        <p class="h2" style="text-align:center;">பொதுவாகச் செய்யப்படும் சில மாதகட்டமைப்புச் செயல்முறைகள்</p>

    </div>

	<hr>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">
        உட்பதிவைப் பயன்படுத்தும் <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">மறுகட்டமைப்பு</font>
        <div style="text-align:center;">
            <h3 style="text-align:center"><img class="img-responsive" src="../images/bc13.png" alt="" width="20%" /></h3>
        </div>
    <p class="h5">நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>
	
	
	 <hr>
 <br/>
 <br/>
 

    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">முதுகிலிருந்து தசையைப் பயன்படுத்தும் மறுகட்டமைப்பு  <font style="color: #c7007f; text-align: center; font-weight: bold;">(லாட்டிஸ்மஸ் டோர்டி ஃப்ளாப்) </font></p>



    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc14.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>

	
	 <hr>
 <br/>
 <br/>
 
 
    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">அடிவயிலிற்றிலிருந்து தோல் மற்றும் கொழுப்பை பயன்படுத்தும் மறுகட்டமைப்பு<font style="color: #c7007f; text-align: center; font-weight: bold;">(டயப் ஃப்ளாப்)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc16.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>
    <p></p>
<hr>
 <br/>
 <br/>

    <p style="font-size: 16px; color:#c7007f;text-align:center;">கீழ் விலா எலும்புகளிலிருந்து இடுப்பு எலும்பு வரை செல்லும் பெரிய தசையைப் பயன்படுத்தும் மறுகட்டமைப்பு<font style="color: #c7007f; text-align: center; font-weight: bold;">(ட்ராம்ஃபிளாப்)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc17.png" alt="" width="20%" /></h3>
    </div>

    <p class="h5">நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>
<hr>
    <br />
    <br />


</body>
</html>
