<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
 

</head>
<body >

	
    <div style="text-align:center;">
      
             <h2 class="h2" style="text-align:center;">
                மார்பகப் புற்றுநோய் <br/>அறுவைச்சிகிச்சை
            </h2>
      
        
 
    </div>

			 
		 
	
	<br/>
	
    <p class="story">நீது (பெயர் மாற்றப்பட்டுள்ளது) எனும் 55 வயதான பெண்மணிக்கு மார்பகப் புற்றுநோய்க்கான அறுவைசிகிச்சை செய்யுமாறு ஆலோசனையளிக்கபட்டது. அவர் தமது மார்பகங்களைக் காப்பதில் மிகவும் கவனமாக இருக்கிறார். மேலும் தமக்கு எந்தத் தெளிவாகத் தெரியவில்லை.</p>
    <p class="story">மார்பகப் புற்றுநோய் இருப்பதாக அடையாளம் காணப்பட்டுள்ள வாணி (பெயர் மாற்றப்பட்டுள்ளது) எனும் 45 வயதான பெண்மணி, பக்க நிணநீர்க் கணுக்களின் (கக்கக் குழி) நிர்வாகத்திற்காக குறைந்த ஊடுருவும் அறுவைச்சிகிச்சைச் செயல்முறைகள் இருப்பது பற்றி அறிந்துள்ளார்.
</p>

    <p class="question">மார்பகப் புற்றுநோய்க்குச் சிகிச்சையளிப்பதன் இலக்குகள் எவை?</p>

    <ol>
        <li>மார்பகத்திலிருந்து புற்றுநோய் ஏற்பட்டுள்ள பகுதியையும் கக்கக் குழியிலுள்ள பாதிக்கப்பட்ட நிணநீர்க் கணுக்கள் எதையும் அகற்றுவது.</li>
        <li>இரத்த ஓட்டம் அல்லது நிணநீர்த் தொகுதி வழியாக மார்பகத்திலிருந்து உடலுக்குள் ஏற்கனவே பரவியிருக்கக் கூடிய ஏதேனும் புற்றுநோய்க் கலங்களை அழிப்பது.</li>
    </ol>

    <p class="question">மார்பகப் புற்றுநோய்க்குச் சிகிச்சையளிப்பதற்காகக் கிடைக்கும் வழிமுறைகள் எவை?</p>

    <p>மார்பகப் புற்றுநோய்க்குச் சிகிச்சையளிப்பதற்காக குறிப்பாக நான்கு வழிமுறைகள் உள்ளன.</p>

    <ol>
	
 <li>அறுவைச் சிகிச்சை</li>
 <li>வேதிச் சிகிச்சை (கீமோதெரபி)</li>
 <li>கதிரியக்கச் சிகிச்சை</li>
 <li>ஹார்மோன் சிகிச்சை</li> 
    </ol>

    <p>எல்லா நோயாளிகளுக்கும் கீமோதெரபி, கதிரியக்கச் சிகிச்சை மற்றும் ஹார்மோன் சிகிச்சை ஆகியவை தேவைப்படாது என்பதை நினைவில் கொள்வது முக்கியம்.</p>

    <p class="question">அறுவைச் சிகிச்சையின் போது என்ன செய்யப்படுகிறது?</p>

    <p>அறுவைச் சிகிச்சை என்பது வழக்கமாக மார்பகப் புற்றுநோயுள்ள பெரும்பாலான பெண்களுக்கான முதல் சிகிச்சை ஆகும். அறுவைச் சிகிச்சைக்கு முன், சில பெண்களுக்கு கட்டியைச் சுருக்குவதற்காக கீமோதெரபி அல்லது ஹார்மோன் சிகிச்சை வழங்கப்படலாம்.</p>

    <p>அறுவைச் சிகிச்சையில் ஒரு கூறுகள் ஈடுபடும்</p>

    <ol style="list-style-type:upper-alpha">
        <li>மார்பகத்திற்கான அறுவைச் சிகிச்சை</li>
        <li>க்க்கக் குழியிலுள்ள நிணநீர்க் கணுக்கணுக்கான அறுவைச் சிகிச்சை</li>
    </ol>

   <p class="sub">அ. மார்பகத்திற்கான அறுவைச் சிகிச்சை</p><br />
  <font>இரு தெரிவுகள் உள்ளன</font>
    <p></p>
     <font class="sub" >மார்பகத்தைப் பாதுகாக்கும் அறுவைச் சிகிச்சை	</font>
    <ul>
        <li>
            இதன் போது, ஒரு பரந்த குறிப்பிட்ட இடத்தில் ஒரு பகுதி வெட்டியகற்றப்படும் (அதாவது சாதாரண சுற்றுப்புறத் திசுவின் சிறிதளவுடன் சேர்ந்து கட்டி அகற்றப்படும்)
        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">மார்பகத்தைப் பாதுகாக்கும் அறுவைச் சிகிச்சை<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >பரந்த குறிப்பிட்ட இடத்தில் ஒரு பகுதி வெட்டியகற்றல்</font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;">

<img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
        நன்றி மார்பக்ப் புற்றுநோய்க் கவனிப்பு, யூகே</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">முலை நீக்கம்</font>
    <ul>
        <li>
            இதன் பொருள், முலைக்காம்பு உட்பட மார்பகத் திசு முழுவதும் அகற்றப்படுவதாகும்
        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
           மார்பகத்தை அகற்றுதல்<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">முலை நீக்கம்</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">நன்றி மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>
		

        <p class="sub">ஆ. கக்கக் குழியிலுள்ள நிணநீர்க் கணுக்கணுக்கான அறுவை சிகிச்சை</p>

        <p>புற்றுநோயானது கக்கக் குழயிலுள்ள நிணநீர்க் கணுக்களுக்குப் பரவிட்டால், அது மேற்கொண்டு செய்யப்படும் சிகிச்சையில் தாக்கம் செலுத்தும் என்பதால், அவ்வாறு பரவியுள்ளதா என்று சிறப்பு நிபுணர் அறிந்துகொள்வது முக்கியமாகும்.</p>

        <p>புற்றுநோயானது நிணநீர்க் கணுக்களுக்குப் பரவிவிட்டதா என்பதை மதிப்பீடுவதற்கான தெரிவுகள் வருமாறு:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;"> கக்கக் குழி பக்கக் கணுக்கள், மூன்று நிலைகளில் வரிசைப்படுத்தப்பட்டுள்ளன</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9_tamil.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5">நன்றி: மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>



        
        <p class="sub">1. பக்கக் கணு நீக்கம்</p>


        <p>இது ஒரு தரநிலையான செயல்முறை, இதன் போது கக்கத்தில் (கக்கக் குழி) உள்ள நிணநீர்க் கணுக்களில் பெரும்பகுதி அகற்றப்படும். இது கணிசமான உடல்நலமின்மையை ஏற்படுத்தலாம். இதன் பொதுவான பக்க விளைவுகளில் தோள்மூட்டு இறுக்கம், விறைப்பு, கையின் உட்புறப் பாகத்தில் ஊசி குத்துவது போன்ற உணர்வு ஆகியவை அடங்கும். இது அறுவைச் சிகிச்சை செய்த பிறகு முதல் சில மாதங்களில் வழக்கமாக நிகழ்கிறது. மேலும் 100 பெண்களில் சுமார் 10 - 20 பேர் (10 - 20 % ) கையில் நிரந்த வீக்கத்தால் பாதுகாக்கபடும். சிறிய சாத்தியக்கூறும் உள்ளது. </p>
<p style="font-size: 16px; color:#c7007f;text-align:center;">பக்கக் கணு நீக்கம்</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2. குறிகாட்டும் கணுவின் உயிர்த்திகப் பரிசோதனை</p>



        <p>
           குறிகாட்டும் கணுஃகள் என்பது மார்பகப் புற்றுநோயைக் கண்டுபிடித்துள்ள பகுதியிலிருந்து எடுக்கும் முதல் நிணநீர்க் கணுஃகள் ஆகும். மார்பகத்தில் புற்றுநோயுள்ள பகுதிக்குள் அல்லது அதற்கு அருகில், நீல நிறச் சாயம் மற்றும் கதிர்வீச்சுத் திரவம் அல்லது இரண்டும் உட்செலுத்தப்படும். கட்டியின் கலங்கள் பெரும்பாலும் நிணநீர்க் கணுக்களுக்குச் செல்லக்கூடிய பாதையையே சாயம். அல்லது திரவம் பின்தொடர்ந்து செல்லும். குறிகாட்டும் கணுஃகளை அடையாளப்படுத்துவதில் துல்லியத்தை அதிகரிப்பதற்காக ரேடியோஜசோடோப்புடன் சேர்த்தும் நீலச் சாயம் பாரம்பரியமாகப் பயன்படுத்தப்படுகின்ற போதிலும், கர்ப்பமாக இருக்கும் போது நீலச் சாயமானது பொதுவாகப் பரிந்துரைக்கப்படுவதில்லை என்பதைக் கவனத்தில் கொள்க.
        </p>
		
			<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
       குறிகாட்டும் கணுக்கள்
		</figcaption>
		
		<br/>

        <p>SNB-ஐச் செய்வதன் பின்னணயிலுள்ள கோட்பாடு என்னவென்றால், குறிகாட்டும் கணுஃகள், புற்றுநோய்க் கலங்கள் குறித்துத் தெளிவாக இருந்தால், கக்கத்திலுள்ள எல்லாப் பிற கணுக்களும் தெளிவாக இருக்க வேண்டும். கணிசமாக நோய்வாய்ப்பட வைக்கும் பக்கக் கணு நீக்கத்தை ஒருவர் தவிர்க்கலாம். SNB-க்கு 5 – 10 சதம் தவறான எதிர்மறை விகிதம் உள்ளதைக் கவனத்தில் கொள்ள வேண்டும். அதாவது, 100 பெண்களில் 5 – 10 பேருக்கு, குறிகாட்டும் கணுஃகளில் புற்றுநோய் காட்டப்படாவிட்டால் கூட. அவர்களுக்கு பிற கணுக்களில் நோய் இருக்கலாம். கக்கத்திறகுரிய கணு நீக்கத்துடன் ஒப்பிடும் போது, புயம் வீங்குதல் மற்றும் கையின் உட்புறத்தில் மாற்றமடைந்த உணர்வு போன்ற பக்க விளைவுகளின் ஆபத்து குறைவாகவே உள்ளது.</p>

		<p>
		குறிகாட்டும் கணுஃகளில் புற்றுநோய்க் கலங்கள் காணப்பட்டால், நோயாளி நிணநீர்க் கணுக்களின் மீதியையும் அகற்ற வேண்டியிருக்கலாம் (கக்கத்திற்குரிய கணு நீக்கம்). இரண்டாம் அறுவைச் சிகிச்சையைச் செய்வதற்குப் பதிலாக கதிரியக்கச் சிகிச்சையைப் பெறுவது சாத்தியமாக இருக்கலாம். பல துறை நிபுணத்துவக் குழுவானது மிகச் சிறந்த தெரிவை முடிவுசெய்யும்.
		</p>

		
      <!--  <p style="font-size: 16px; color:#c7007f;text-align:center;">Sentinel node Biopsy (SNB)</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc26.png" alt="" width="20%" /></h3>

        </div>-->

		 

</body>
</html>
