<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>

    <div class="align">
        <h2 class="h2" style="text-align:center;">மார்பகப் புற்றுநோய்<br/> பாயோபாஸ்பனேட்டுகள்</h2>
    </div>

    
    <p style="text-align: justify;">முதல்நிலைமார்பகப் புற்றுநோய் பரவலுக்கான இடத்தைக் குறைப்பதற்காக சிகிச்சையின் ஒருபகுதியாக பயோபாஸ்பனேட்டுகள் பயன்படுத்தபடலாம். பயோபாஸ்பனேட்டுகள் எலும்புசேதத்தைக் குறைப்பது அல்லது தடுப்பதற்கு பயோபாஸ்பனேட்டுகள் மருந்துகளாகப் பயன்படுத்தப்படுகின்றன.</p>
    <p style="text-align: justify;">எலும்புகளை கெட்டியாக்குகிற அல்லது எலும்புகளை உறுதியாக்குகிற சிகிச்சை என்று பயோபாஸ்பனேட்டுகள் பற்றி நீங்கள் கேள்விப்பட்டிருக்கலாம்.</p>
    <p style="text-align: justify;">அவை அபாயத்திலிருக்கும் மக்களுக்கு, அல்லது ஓய்ஸ்டியோபொரேசிஸ் உள்ளவர்களுக்கு அடிக்கடிப் பரிந்துரைக்கப்படுகிறது. மார்பகப் புற்றுநோய்க்கான சில சிகிச்சைகள் உங்களுக்கு ஓய்ஸ்டியோபொரோசிஸ் வருவதற்கு மற்றும் உங்கள் எலும்புகள் உடைவதற்கான (எலும்புமுறிவுகள்) அபாயத்தை அதிகரிக்கலாம். பயோபாஸ்பனேட்கள் இந்த அபாயத்தைக் குறைகின்றன.</p>
    <p style="text-align: justify;">பயோபாஸ்பனேட்டுகள் எலும்பில் இரண்டாம் நிலைமார்பகப் புற்றுநோயுள்ளவர்களுக்கு சிகிச்சையாகப் பரிந்துரைக்கப்படுகிறது. இதற்குக் காரணம் அவை ஏற்கனவே உள்ள எலும்புகளை வலுவாக்க உதவலாம் மற்றும் புற்றுநோயினால் ஏற்படுத்தி சேதத்தைக் குறைக்கலாம்.</p>
    <p style="text-align: justify;">முதல்நிலைமார்பகப் புற்றுநோய் சிகிச்சையளிக்கப்படும் மாதவிடாய் நின்றபெண்களில் மார்பகப் புற்றுநோய் எலும்புகளுக்கும் உடலின் பிறபாகங்களும் பரவுவதற்கான அபாயத்தைக் குறைப்பதற்கு பயோபாஸ்னேட்டுகள் உதவலாம் என்று சமீபத்திய ஆராய்ச்சிகள் காட்டுகின்றன.</p>
    <p style="text-align: justify;">முதல்நிலை மார்பகப் புற்றுநோய்க்கு எவ்வளவு காலம் பயோபாஸ்பனேட்டுகள் எடுத்துக்கொள்ள வேண்டும் என்பது இன்னும் அறியப்படவில்லை. ஆனால் அதை நீங்கள் குறைந்த பட்சம் மூன்றாண்டுகளுக்கு எடுத்துக் கொள்ள வேண்டியிருக்கலாம்.
அனைத்து மருந்துகளையும் போன்ற பயோபாஸ்பனேட்டுகள் சில பக்க விளைவுகளைக் கொண்டிருக்கின்றன. நீங்கள் என்ன மருந்தை எடுத்துக் கொள்கிறீர்கள் என்பதைப் பொருத்து இது மாறுபடலாம் மற்றும் உங்களின் சிகிச்சையளிக்கும் குழு உங்களுக்கு அதை விளக்குவார்கள். பயோபாஸ்பனேட்டுகள் எடுத்துக்கொள்வதால் ஏற்படும் இரண்டு அறிய பக்க விளைவுகள் சிறுநீரகம் செயல்படும் விதத்தைப் பாதிப்பையும் தாடையில் ஒஸ்டியோனொகோரோசிஸ் (தாடையில் உள்ள எலும்புகள் இறப்பது) ஏற்படுவதையும் உள்ளடக்கும்.
</p>

<br/>
    <br/>

</body>
</html>