﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>




<body>


    <div class="align">
        <h2 class="h2">மார்பக புற்றுநோய் சிகிச்சை<br/> கீமோதெரபி</h2>
    </div>
 

    <p class="story">45 வயது பெண்மணியான நஃபீசா இடது மார்பக புற்றுநோய்க்காக அறுவை சிகிச்சை செய்து கொண்டார். அவருடைய ஸ்பெஷலிஸ்ட் கீமோதெரபி செய்து கொள்வதற்கு அவருக்கு அறிவுரை அளித்தார். கீமோதெரபி எடுத்துக் கொள்வதன் மூலமாக குறிப்பிடத்தக்க பலன் இருக்குமா என அவர் யோசித்தார்</p>
    <p class="question">கீமோதெரபி என்றால் என்ன?</p>
    <p style="text-align: justify;">கீமோதெரபி என்பது புற்றுநோய்க்கு எதிரான (சைடோடாக்சிக்) மருந்துகளை உபயோகிக்கும் ஒரு சிகிச்சை வடிவம். இதன் குறிக்கோள் மார்பகத்திலிருந்து இரத்த ஓட்டம் அல்லது நிணநீர் மண்டலத்திற்கு பரவியிருக்ககூடிய ஏதாவது புற்றுநோய் செல்களை அழிப்பதாகும். இது சிஸ்டெமிக் ட்ரீட்மென்ட் என்றழைக்கப்படுகிறது ஏனென்றால் உடல் முழுவதும் மருந்துகளுக்கு வெளிப்படுத்தப்படுகிறது.</p>
    <p class="question">கீமோதெரபி அளிக்கப்படுவது ஏன்?</p>
    <p style="text-align: justify;">கீமோதெரபி அளிக்கப்பபடுவதற்கு முன் மார்பக புற்றுநோயின் சைஸ் 
புற்றுநோயின் நிலை. நிணநீர் கட்டிகளின் ஈடுபாடு நோயாளியின் வயது மற்றும் பொதுவான ஆரோக்கியம் போன்ற வெவ்வேறு அம்சங்கள் கருத்தில் எடுத்துக் கொள்ளப்படுகிறது.
</p>
    <p class="question">ஆரம்ப நிலை மார்பக புற்றுநோய்க்கு எப்போது கீமோதெரபி அளிக்கப்படுகிறது?</p>
    <p style="text-align: justify;">ஆரம்பநிலை மார்பக புற்றுநோய் என்பது மார்பகத்தில் மற்றும் / அல்லது அக்குள் பகுதியில் நிணநீர் முடிச்சுகளில் (சுரப்பிகளில்) கண்டறியப்படும் மார்பக புற்றுநோய் ஆகும் மற்றும் இது உடலில் வேறு எங்கும் பரவியிருக்காது.</p>
    <p style="text-align: justify;">பெரும்பாலான சூழ்நிலைகளில், அறுவை சிகிச்சைக்கு பின் மற்றும் ரேடியோ தெரபிக்கு முன் கீமோதெரபி அளிக்கப்படுகிறது. இருந்தாலும் இது நோயாளியின் தனிப்பட்ட சூழ்நிலைகளைப் பொறுத்து வேறுபடலாம். இதுவே அட்ஜீவென்ட் கீமோதெரபி எனக் குறிப்பிடப்படுகிறது. இது வழக்கமாக அறுவை சிகிச்சையின் பக்க விளைவுகளிலிருந்து குணமடைவதற்கு உடலுக்கு சிறிது காலம் அளித்து அறுவை சிகிச்சைக்கு மூன்று மற்றும் நான்கு வாரங்கள் இடையே தொடங்குகிறது.<br/>சில சூழ்நிலைகளில், மார்பக அறுவை சிகிச்சையை மேற்கொள்வதை சாத்தியமானதாக ஆக்குவதற்கு பெரிய கட்டிகளை சுருங்க வைக்க முயற்சிப்பதற்கு கீமோதெரபி அறுவை சிகிச்சைக்கு முன் அளிக்கப்படுகிறது. இது நியோ அட்ஜீவென்ட் அல்லது ப்ரைமரி கீமோதெரபி என அறியப்படுகிறது.</p>
	
	
<hr> 
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        கீமோதெரபி அளிப்பதற்கு முன் அந்த பகுதியில் மிகவும் அதிகமாகியிருக்கும் இடது மார்பக புற்றுநோய் 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       8 சைக்கிள்கள் நியோ அட்ஜுவன்ட் கீமோதெரபியை முடித்த பின் , அறுவை சிகிச்சைக்கு முன் , புற்றுநோயில் கைட் வையரைக் காண்பிக்கும் இடது மார்பக மேமோக்ராம் (சிசி வியூ -குறுக்கு பகுதி காட்சி)
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
      8 சைக்கிள்கள் நியோ அட்ஜுவன்ட் கீமோதெரபியை முடித்த பின் , அறுவை சிகிச்சைக்கு முன் , புற்றுநோயில் கைட் வையரைக் காண்பிக்கும் இடது மார்பக மேமோக்ராம் (எம் எல் ஓ காட்சி)
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	கைடு வையர் உதவியுடன் புற்றுநோய் இருக்கும் பகுதியில் அகலமாக வெட்டி எடுத்தல்- புற்றுநோயின் மைய்யப்பகுதியில் வையரைக் காண்பிக்கும் மாதிரி எக்ஸ் ரே 
		</figcaption>
		
		<hr>
		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     நியோ அட்ஜுவென்ட் கீமோதெரபியைத் தொடர்ந்து மார்பகத்தைப் பாதுகாக்கும் ஆன்கோ ப்ளாஸ்டிக்   அறுவை சிகிச்சைக்கு பின் பத்துநாட்கள் காலமான இடது மார்பகம் (அறுவை சிகிச்சைக்கு பின் உள்ள காட்சி)
		</figcaption>
		
		 
		<hr>
		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy</figcaption>
		 
	
<br/>		
<figcaption class="h5">
நன்றி மார்பகப் புற்றுநோய்களுக்கான கிம்ஸ்-உஷாலக்ஷ்மி மையம், ஹைதராபாத்
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
		
		
		
    <p class="question">இரண்டாம் நிலை மார்பக புற்றுநோய்க்கு கீமோதெரபி எப்போது அளிக்கப்படுகிறது?</p>
    <p style="text-align: justify;">இரண்டாம் நிலை, அல்லது மெடாஸ்டாடிக் மார்பக புற்றுநோய் என்பது மார்பக புற்றுநோய் செல்கள் மார்பகத்திலிருந்து எலும்புகள் அல்லது நுரையீரல்கள் போன்ற உடலின் மற்ற பாகங்களுக்கு பரவுவதே ஆகும். இரண்டாம் நிலை மார்பக புற்றுநோயின் வளர்ச்சியை சுருக்குவதற்கு அல்லது கட்டுப்படுத்துவதற்கு கீமோதெரபி அளிக்கப்படுகிறது.</p>
  
    <p class="question">யார் கீமோதெரபி அளிக்க வேண்டும்?</p>
    <p>தகுதி பெற்ற மருத்துவ ஆன்கோலஜிஸ்ட் (புற்றுநோய் நிபுணர் கீமோதெரபி அளிக்க வேண்டும்.</p>
    <p class="question">கீமோதெரபி எப்படி அளிக்கப்படுகிறது?</p>
    <p style="text-align: justify;">கீமோதெரபி பல வழிகளில் அளிக்கப்படலாம். மார்பக புற்றுநோய்க்கு, மருந்துகள் மிகப் பொதுவாக ஒரு நரம்பினுள் அல்லது நெஞ்சில் பொருத்தப்பட்ட ஒரு போர்ட் மூலமாக அளிக்கப்படுகிறது.</p>
    <p style="text-align: justify;">கீமோதெரபி மிக பொதுவாக ஆறு மாதங்கள் காலத்தில் மூன்று-நான்கு வார இடைவெளிகளில் தொடர் சிகிச்சைகளாக அளிக்கப்படுகிறது. இருந்தாலும் தனிப்பட்ட சூழ்நிலைகளைப் பொறுத்து இது வேறுபடலாம். ஒவ்வொரு கீமோதெரபி சிகிச்சை இடையே உள்ள காலம் உடல் ஏதாவது குறுகிய – கால பக்க விளைவுகளிலிருந்து குணமடைவதற்கான நேரத்தை அளிக்கிறது. கீமோதெரபியின் சரியான வகை மற்றும் அளவு தனிப்பட்ட சூழ்நிலைக்கு பொருத்துவதற்கு ஏற்ப வடிவமைக்கப்படும்.</p>
    <p class="question">கீமோதெரபிக்கு மருத்துவமனையில் இரவு முழுவதும் தங்கவேண்டிய தேவை உள்ளதா?</p>
    <p>சிகிச்சை வழக்கமாக வெளிநோயாளி அடிப்படையில் அளிக்கப்படுகிறது. மற்றும் நோயாளிகள் அதே நாளில் வீட்டிற்கு செல்லலாம்.</p>
    <p class="question">கீமோதெரபி எடுத்துக் கொள்வதன் மூலமாக ஒருவர் எந்தளவு பலன் பெறுவார்?</p>
    <p style="text-align: justify;">பலனின் அளவு வயது லிம்ப் நோட்சில் (நிணநீர் முடிச்சுகளில்) புற்றுநோய் உள்ளதா மற்றும் புற்றுநோயின் வகை சைஸ் மற்றும் நிலை உட்பட்ட பல அம்சங்களைச் சார்ந்திருக்கும். சில சூழ்நிலைகளில் கீமோதெரபியின் பலன்கள் தெளிவானதாக இருக்கும். மற்றவர்களில் அவை குறைவாகவே நிச்சயமானது அல்லது ஒரளவு சிறியது மற்றும் கீமோதெரபி செய்து கொள்ளலாமா என்பதை முடிவு செய்வது கடினமானதாகவே இருக்ககூடும். நிபுணருடன் கலந்தாலோசனை செய்யும் நோயாளி சாத்தியமான பக்க விளைவுகளுடன் ஒப்பிடும் போது பலன்களை எடைபோட வேண்டும்.</p>
    <p class="story">மார்பக பாதுகாப்பு அறுவை சிகிச்சையைத் தொடர்ந்து கீமோதெரபியினை மேற்கொண்டிருக்கும் ஒரு 45 பெண்மணியான சீதா (பெயர் மாற்றம் செய்யப்பட்டிருக்கிறது) பல பக்க விளைவுகளை அனுபவித்துக் கொண்டிருக்கிறார்.</p>
    <p class="question">கீமோதெரபியின் குறுகிய கால பக்க விளைவுகள் என்ன?</p>
    <p>கீமோதெரபி மருந்துகள் கேன்சரால் செல்கள் பிரிந்து வளர்வதை நிறுத்துகிறது. சில ஆரோக்கியமான செல்களும் தொடர்ச்சியாக பிரிந்து வளர்கிறது. அவையும் இதனால் பாதிக்கப்படக்கூடும் மற்றும் இது பக்க விளைவுகளை ஏற்படுத்தக்கூடும். ஆரோக்கியமான செல்களால் தங்களைத்தாங்களே விரைவாக ரிப்பேர் செய்து கொள்ள முடியும் என்பதால், பக்க விளைவுகள் வழக்கமாக தற்காலிகமானதே.</p>
	<p>கீமோதெரபி மக்களை வெவ்வேறு வழிகளில் பாதிக்கிறது. சிலர் மிகச் சில பக்க விளைவுகளை அனுபவிக்கிறார்கள். ஆனால் மற்ற சிலர் அதிகமான பக்கவிளைவுகளை அனுபவிக்கிறார்கள். வெவ்வேறு கீமோதெரபி மருந்துகள் வெவ்வேறு பக்க விளைவுகளைக் கொண்டிருக்கிறது. மிகப் பொதுவான சில பக்க விளைவுகள் கீழே அளிக்கப்பட்டிருக்கின்றன.</p>
    <p style="color: #c7007f">குமட்டல் மற்றும் வாந்தி</p>
    <p style="text-align: justify;">கீமோதெரபி எடுத்துக் கொண்டவுடன் அல்லது பலமணி நேரங்களுக்கு பின் குமட்டல் தொடங்கலாம். இது பல மணி நேரங்கள் அல்லது பல நாட்கள் வரை நீடிக்ககூடும். இது வழக்கமாக வாந்தியை தடுக்கும் மருந்துகளுடன் கட்டுப்படுத்தப்படலாம் அல்லது குறைந்தபட்சம் குறைக்கப்படலாம் சிலர் ரிலாக்சேஷன் தெரபி ஹிப்னாசிஸ் அல்லது அக்யுபங்சர் போன்ற இணை சிகிச்சை முறைகள் உதவிகரமானதாக இருப்பதாக காண்கிறார்கள்.</p>
    <p style="color: #c7007f">வாய்ப் புண்கள்</p>
    <p style="text-align: justify;">ஒருவருக்கு வாய் அல்லது ஈறுகளில் வலி அல்லது வாய் புண்கள் ஏற்படக்கூடும், அல்லது வாய் உலரக்கூடும். அதனால் சிகிச்சையின் போது நல்ல வாய் சுகாதாரம் முக்கியமானது. ஒரு மென்மையான டுத்பிரஷீடன் பிரஷ் செய்வதை மற்றும் மதுபானம் – கலக்கப்படாத மவுத்வாஷ்களை உபயோகித்து வாயை ஈரப்பதத்துடன் வைப்பது மற்றும் வழக்கமாக சிறிதளவு தண்ணீர் குடிப்பது..முக்கியமானது பல் சொத்தை அல்லது ஈறுகளில் நோய் இருந்தால், பல் மருத்துவரிடம் செல்வது முக்கியமானது இதனால் இவை சிகிச்சை தொடங்குவதற்கு முன் சரி செய்யப்படலாம். சிலர் தங்களுடைய ருசி உணர்வு கீமோதெரபியின் போது மாறுவதாகும் கண்டறிகிறார்கள் அவர்களுடைய வாயில் ஒரு உலோக ருசியை கவனிப்பது போன்றவை.</p>
    <p style="color: #c7007f">முடியை இழப்பது</p>
    <p style="text-align: justify;">கீமோதெரபியின் மிகவும் துயரமான பக்க விளைவுகளில் ஒன்று முடியை இழப்பதாகும். இது வழக்கமாக படிப்படியாக நடக்கும் மற்றும் சிகிச்சை தொடங்கி இரண்டு முதல் மூன்று வாரங்களுக்குள் ஆரம்பமாகிறது. இது திடீரென்றும் ஏற்படக்கூடும். ஒருவர் புருவங்கள் மற்றும் கண்இமைகள் உட்ப உடலில் உள்ள அனைத்து முடியையும் இழக்ககூடும். சிகிச்சை முடிந்த பின் முடி திரும்ப வளர வேண்டும். தொடர்ச்சியான முடி இழப்பு சில மருந்துகளுடன் மிகச் சில நோயாளிகளில் தெரிவிக்கப்படுகிறது.</p>
    <p style="color: #c7007f">எலும்பு மஜ்ஜை அழுத்தம்</p>
    <p style="text-align: justify;">கீமோதெரபி எலும்பு மஜ்ஜையை (எலும்புகளுக்கு உள்ளே உள்ள பஞ்சு போன்ற பொருள்) பாதிக்கக்கூடும். அதாவது புதிய இரத்த அணுக்களை உருவாக்குவதற்கான அதன் திறன் குறைகிறது. ஒவ்வொரு கீமோதெரபி தொடருக்கு முன்னதாகவும் ஒரு இரத்த மாதிரி எடுக்கப்பட வேண்டும். இது செல் அளவுகள் பாதுகாப்பான வரையறைக்குள் இருப்பதை உறுதி செய்கிறது. சில நேரங்களில் சிகிச்சை தள்ளிவைக்கப்படக்கூடிய அளவிற்கு இரத்த செல்கள் பாதிக்கப்படலாம். இரத்த செல்கள் பொதுவாக ஒரு வாரத்திற்குள் நலம் பெறத் தொடங்குகிறது மற்றும் சிகிச்சையை மீண்டும் தொடங்கலாம்.</p>
    <p style="text-align: justify;">வெள்ளை இரத்த அணுக்கள் கீமோதெரபியால் பாதிக்கப்படக்கூடும். அவை கிருமித்தொற்றை எதிர்த்து போராடுவதற்கு பொறுப்பானவை வெள்ளை இரத்த அணுக்கள் எப்போது குறைவாக இருக்கக்கூடும் மற்றும் கிருமித் தொற்றை தவிர்க்க முயற்சி செய்வதைப் பற்றி அறிவுரை அளிக்க வேண்டும். சிலநேரங்களில் ஒருநபரின் இரத்த அணுக்கள் எண்ணிக்கை தொடர்ச்சியாக குறைவாக இருந்தால் அளவுகளை அதிகரிப்பதற்கு (க்ரானுலோசைட்-காலனி ஸ்டிமுலேட்டிங் ஃபாக்டர்) என்றழைக்கப்படும் ஒரு மருந்து ஊசி மூலமாக உள்ளே செலுத்தப்படுகிறது. இது அடுத்தடுத்த கீமோதெரபி சைக்கிள்களுக்கு பின்னரும் அளிக்கப்படலாம்.
	<br/>
	கீமோதெரபியின் போது ஒருவர் அதிகமான வெப்பநிலை (38 சி க்கு மேல்) உடல்நலம் இல்லாத உணர்வு அல்லது கரகரப்பான தொண்டை போன்ற ஏதாவது கிருமித் தொற்றிற்கான அறிகுறியை ஒருவர் கண்டறிந்தால் முடிந்தவரையில் விரைவாக ஸ்பெஷலிஸ்டிடம் தெரிவிப்பது முக்கியமானது
கீமோதெரபி ப்ளேட்லெட்களின் எண்ணிக்கையைக் குறைக்ககூடும் என்பதால், ஒருவருக்கு சிகிச்சையின் போது அதிக எளிதாக காயம் ஏற்படுவதை மூக்கிலிருந்து இரத்தம் வடிவதை அல்லது பற்களை பிரஷ் செய்யும் ஈறுகளில் இரத்தம் கசிவதை கவனிக்கிறார்கள். இந்த அறிகுறிகள் எதையாவது அனுபவத்தால் ஒருவர் உடனடியாக ஸ்பெஷலிஸ்டிடம் தெரிவிக்க வேண்டும்.
</p>
    <p style="color: #c7007f">சோர்வு</p>
    <p style="text-align: justify;">ஒருவர் சிகிச்சையின் போது மிகவும் சேர்வாக உணரக்கூடும். சில நேரங்களில் கீமோதெரபி மேற்கொள்ளும் நபர்களுக்கு குறைவான சிவப்பு இரத்த-அணுக்கள் எண்ணிக்கை காரணமாக இரத்த சோகை ஏற்படக்கூடும். ஒருவர் மிகச் சோர்வாக மூச்சுத்திணறல் அல்லது மயக்கமாக உணர்ந்தால், ஸ்பெஷலிஸ்டிடம் தெரிவிக்க வேண்டியது முக்கியமானது.<br/>இரத்த செல் அளவுகள் சாதாரணமான நிலையில் இருந்தாலும், ஒருவர் சோர்வாக உணரக்கூடும். சிலர் அவர்களுடைய சிகிச்சை முடிந்த பல மாதங்களுக்கு பின்னரும் சோர்வு நீடிப்பதாக கண்டறிகிறார்கள். சிகிச்சை ஒருவருடைய கவனம் செலுத்துவதற்கான அல்லது தெளிவாக சிந்திப்பதற்கான திறன்களையும் பாதிப்பதை ஒருவர் காணலாம்.</p>
    <p style="color: #c7007f">வலி நிறைந்த கண்கள் மற்றும் ஒழுகும் மூக்கு</p>
    <p>சில கீமோதெரபி சிகிச்சைகளில் உபயோகிக்கப்படும் மருந்து கண்களில் வலி துகள்துகளான கண்கள் மற்றும் நீர்வடியும் மூக்கிற்கு காரணமாகலாம். கண்களுக்கான சொட்டு மருந்துகள் வலியிலிருந்து நிவாரணம் அளிக்ககூடும். ஸ்பெஷலிஸ்ட் அணியினரிடம் உதவி கேட்பது சிறந்தது.</p>
    <p style="color: #c7007f">வயிற்றுப் போக்கு</p>
    <p style="text-align: justify;">ஒருவருக்கு வயிற்றுக்போக்கு (தளர்வான குடல் இயக்கங்கள்) ஏற்படக்கூடும். ஆனால் அதனைக் கட்டுப்படுத்துவதற்கு மருந்துகள் உதவும். அதிகமான வயிற்றுப் போக்கு (24 மணி நேர காலத்தில் நான்கு முறைக்கும் அதிகமான வயிற்றுப் போக்காக வகைப்படுத்தப்படுகிறது) இருந்தால் முடிந்தவரையில் விரைவாக மருத்துவரிடம் தெரிவிப்பது முக்கியமானது நீர்சத்து இழப்பைத் தவிர்ப்பதற்கு நிறைய திரவங்களைக் குடிப்பது முக்கியமானது.</p>
    <p style="color: #c7007f">சிறுநீர் பிரச்சனைகள்</p>
    <p style="text-align: justify;">சில மருந்துகள் (குறிப்பாக சைக்ளோஃபாஸஃபாமைடு) சிறுநீர்பையின் உட்புறத்தில் எரிச்சல் ஏற்படுத்தக்கூடும் என்பதால் கீமோதெரபியின் போது நிறைய தண்ணீர் குடிப்பது முக்கியமானது சிறுநீர் கழிக்கும் பொது ஒருவர் ஏதாவது எரிச்சல் அல்லது வலியை கவனித்தால் ஸ்பெஷலிஸ்டிடம் தெரிவிப்பது முக்கியமானது.<br/>சில மருந்துகள் நீங்கள் சிகிச்சை செய்து கொண்ட 24 மணி நேரங்கள் வரைக்கும் சிறுநீர் நிறுத்தத்தில் மாற்றத்தை (சிவப்பு) ஏற்படுத்தக்கூடும். இது பயமுறுத்துவதாக இருக்கலாம். ஆனால் இது இந்த மருந்தின் வழக்கமான பக்க விளைவாகும்.</p>
    <p style="color: #c7007f">மாதவிடாய் நிற்பதற்கான அறிகுறிகள்</p>
    <p style="text-align: justify;">கீமோதெரபி மாதவிடாய் வழக்கத்திற்கு மாறாக வருவதற்கான காரணமாகலாம். அல்லது தாற்காலிகமாக அல்லது நிரந்தரமாக நிறுத்தக்கூடும் என்பதால், சில பெண்கள் மாதவிடாய் நிற்பதற்கான அறிகுறிகளையும் அனுபவிக்கக்கூடும். இது வெதுவெதுப்பான உடல் குறைவான பாலியான உணர்வு மற்றும் மனநிலை மாற்றங்களை உள்ளடக்கலாம். குறைந்த அளவிலான ஈஸ்ட்ரோஜென் (முன்னதாக மாதவிடாய் நிற்பதன் காரணமாக) ஆஸ்டியோபோரோசிஸ் வருவதற்கான அதிகமான அபாயத்தைக் குறிப்பிடலாம்.</p>
    <p class="question">கீமோதெரபியின் நீண்ட கால பக்கவிளைவுகள் என்ன?</p>
    <p style="text-align: justify;">கீமோதெரபி கருமுட்டை உருவாவதைப் பாதிக்ககூடும். இது கருத்தரிப்பதைப் பாதிக்ககூடும். குழந்தை பிறக்க வேண்டிய வயதில் உள்ள பெண்களுக்கு, கருத்தரிப்பு ஒரு பிரச்சனையாக இருக்கக்கூடும். இது சிகிச்சை தொடங்குவதற்கு முன் கவனமாக கருத்தில் கொள்ளப்பட வேண்டும். சில பெண்களுக்கு மாதவிடாய் வழக்கத்திற்கு மாறாக ஏற்படுகிறது அல்லது தற்காலிமாக நின்றுவிடுகிறது. மற்றவர்கள் அவை நிரந்தரமாக நின்றுவிடுவதைக் காண்கிறார்கள். இது நிரந்தர மலட்டுத்தன்மையை குறிப்பிடுகிறது. இது நோயாளி எடுத்துக்கொள்ளும் மருந்துகள் அளிக்கப்படும் அளவு மற்றும் நோயாளியின் வயதைச் சார்ந்தது. மாதவிடாய் திரும்பவும் ஏற்படக்கூடும் என்றாலும் இளவயது பெண்களைக் காட்டிலும் ஏறத்தாழ 40 வயதுடைய மற்றும் அதற்கு மேற்பட்ட பெண்களுக்கு மாதவிடாய் திரும்பவும் ஏற்படுவதற்கான வாய்ப்புகள் குறைவே.</p>
    <p class="question">மார்பக புற்றுநோய் சிகிச்சை அளிக்கப்படுவதற்கு முன் கருத்தரிப்பை பாதுகாப்பது சாத்தியமானதா?</p>
    <p style="text-align: justify;">இந்தியாவில் 40 வயது மற்றும் இளவயதுடைய பெண்களில் வரும் பெரும்பாலான புற்றுநோய்களுடன் சிகிச்சை தொடங்குவதற்கு முன்னதாக சிகிச்சை அளிக்கும் ஆன்காலஜி அணியினர் மற்றும் ஒரு கருத்தரிப்பு நிபுணரிடமிருந்து விலாவரியான கலந்துரையாடல் மற்றும் ஆலோசனை வழங்கப்படுவத முக்கியமானது. கருத்தரிக்கும் தன்மையை பாதுகாப்பது சாத்தியமானதே மற்றும் சிகிச்சை அளிக்கும் ஆன்காலஜிஸ்ட் (புற்றுநோய் மருத்துவர்) மற்றும் கருத்தரிப்பு நிபுணர்களின் பலதுறையினர் அணி அணுகுமுறை அவசியமானது.</p>
    <p class="question">கர்ப்ப காலத்தின் கீமோதெரபி அளிக்கப்படலாமா?</p>
    <p style="text-align: justify;">கர்ப்பகாலத்தின் போது கீமோதெரபி அளிக்கப்படலாம். இருந்தாலும், இது கர்ப்ப காலத்தின் முதல் மூன்று மாதத்தின் போது தவிர்க்கப்பட வேண்டும் ஏனென்றால் இது பிறக்கும் போது குறைபாடுகள் அல்லது கருக்கலைப்பிற்கு வழிவகுக்கலாம்.<br/>வழக்கமாக இரண்டாவது மற்றும் மூன்றாவது கர்ப்ப காலத்தின் போது கீமோதெரபி வழக்கமாக பாதுகாப்பானது. இந்த சமயத்தில் கீமோதெரபி சிகிச்சை அளிக்கப்பட்ட பல கர்ப்பிணி பெண்கள் ஆரோக்கியமான குழந்தைகளை பெற்றுக் கொண்டிருக்கிறார். இருந்தாலும் குழந்தையின் எடை குறைவாக இருப்பது மற்றும் குறைப்பிரசவம் ஏற்படுவதற்கான ஒரு சிறிய அபாயம் உள்ளது.ஒரு நோயாளி கர்ப்பகாலத்தின் இறுதியில் இருந்தால், குழந்தை விரைவாக பிறப்பதை தூண்டுவது சாத்தியமானதாக இருக்கலாம். இதனால் குழந்தை பிறந்த பின் விரைவாக கீமோதெரபி தொடங்கப்படலாம்.</p>
    <p class="question">கீமோதெரபியின் போது கருத்தடை உபயோகிப்பது பற்றி என்னசெய்யலாம்?
        </p>
        <p style="text-align: justify;">வழக்கமாக மார்பக புற்றுநோய் ஹார்மோன்களால் தூண்டப்படக்கூடியது என்றால் பெண்களுக்கு கருத்தடை மாத்திரைகள் சிபாரிசு செய்யப்படுவதில்லை ஏனென்றால் மார்பக புற்றுநோய் ஹார்மோன்களால் தூண்டப்படுவதற்கான சாத்தியமான அபாயம் உள்ளது.</p>
        <p style="text-align: justify;">கீமோதெரபியின் போது மாதவிடாய் வழக்கத்திற்கு மாறாக வரக்கூடும் அல்லது முழுமையாக நின்றுவிடக்கூடும் என்றாலும், கருத்தடையை உபயோகிப்பது முக்கியமானது. கீமோதெரபியின் போது ஆணுரைகள் போன்ற தடுப்புமுறை கருத்தடையை உபயோகிப்பது அறிவுறுத்தப்படுகிறது. ஏனென்றால் கீமோதெரபி மருந்துகள் உடல் முழுவதையும் பாதிக்கிறது மற்றும் உடல் திரவங்களையும் பாதிக்ககூடும். ஒருவர் உங்கள் சிகிச்சையின் போது உங்கள் வழக்கமான பாலியில் வாழ்க்கையை மேற்கொளல்லாம். ஆனால் கர்ப்பம் தரிக்காமல் இருப்பது அறிவறுத்தப்படுகிறது.</p>
        <p class="question">மார்பக புற்றுநோயை சமாளிப்பதற்கு இணை சிகிச்சைகள் உதவுமா?</p>
        <p style="text-align: justify;">இணை சிகிச்சைகளுக்கு ஆதரவு அளிக்கும் வகையில் மருத்துவ ரீதியிலான அத்தாட்சி இல்லை அவை கொண்டுவரக்கூடிய “நல்ல உணர்வு அம்சத்தை“ அளவிட முடியாது என்றாலும், கீமோதெரபியின் பக்க விளைவுகளைச் சமாளிப்பதற்கு இணை சிகிச்சைகள் உதவுக்கூடும் என பலர் கண்டறிந்திருக்கிறார்கள்.</p>

    <br/>
    <br />

</body>
</html>
