﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">மார்பகப் புற்றுநோய் உணவு</h2>
    </div>

   


    <p style="text-align: justify;">மார்பகப் புற்றுநோய்க்கான சிகிச்சைக்கு உள்ளாகின்ற அல்லது சிகிச்சையை முடித்துவிட்ட நபர்களுக்கென சிறப்பு உணவு இருந்தால் நன்றாக இருந்தமென கிட்டத்தட்ட அனைத்து நோயாளிகளும் ஆச்சரியப்படுகின்றனர். இந்தக் கட்டுரையானது ஆரோக்கியமான உண்ணுதலின் கருதுகோள்களையும், சிகிச்சையின் ஏதேனும் பக்க விளைவுகளின் காரணமாக பசி ஏற்படும் தன்மை அல்லது உணவு மாற்றமடைந்தால் ஒருவர் என்ன செய்யலாம் என்றும் தனிப்படுத்திக் காட்டுகிறது.</p>
    <p style="text-align: justify;">உணவு மற்றும் ஊட்டச்சத்து பற்றி பல முரண்பாடான யோசனைகளும் கோட்பாடுகளும் உள்ளன, குறிப்பாக மார்பகப் புற்றுநோய் மற்றும் அதன் சிகிச்சை பற்றிய பிற தகவல்களின் அனைத்து வகைகளையும் புரிந்துகொள்ள முயற்சிக்கும் போது, இது குழப்பதை ஏற்படுத்தலாம்.</p>
    <p style="text-align: justify;">ஆரோக்கியமான உணவு சமநிலையானதாகவும், வேறுபட்டதாகவும் இருக்க வேண்டுமென்பதை பெரும்பாலான நிபுணர்கள் ஏற்கின்றனர், இதன்மூலம் சிறந்த ஆரோக்கியத்திற்குத் தேவைப்படும் அனைத்துச் சரியான ஊட்டச்சத்துகளையும் வழங்குகிறது.</p>

    <font class="sub">சிகிச்சையின் போது உணவு</font>
    <p></p>
    <div align="center"><img src="../images/bc23.png" class="img-responsive" alt="" width="60%" height="60%"></div>

    <p></p>
	
	<br/>
   
    <font class="sub">அறுவைச் சிகிச்சையிலிருந்து மீட்பு</font>
    <p style="text-align: justify;">அறுவைச் சிகிச்சையின் பிறகு, ஒன்றிரண்டு உணவுகளை எடுக்கத் தவறுவது வழக்கமானதே. ஆனால் இது ஒரு பிரச்சனையாக இருக்கக்கூடாது. பெரும்பாலானவர்கள் அறுவைச் சிகிச்சை முடிந்த நாளன்றே சாப்பிடத் தொடங்கிவிடுவார்கள். ஒரு சில நாட்களில் பசிக்கும் தன்மை சிறப்பாக அமைந்துவிட வேண்டும். நன்றாக உண்ணுவது உடலை மீட்டமைப்பதற்கும் குணமாகுவதற்கும் உதவும்</p>
    <font class="sub">வேதிச் சிகிச்சை (கீமோதெரபி)</font>
    <p></p>
    <font class="sub">பசி</font>
    <p style="text-align: justify;">கீமோதெரபியால் பசி பாதிக்கப்படலாம். சாதாரண உணவை உண்ணுவது போல உணராமல் இருப்பதுவும் மிகவும் சாதாரணமாகும். ஒரே சமயத்தில் அதிகமாக உண்பதை விட சிறிதளவாக மற்றும் அடிக்கடி உண்ணுவது உதவும். சிகிச்சையளித்து ஒரு சில நாட்களுக்குள் பசி மேம்பட வேண்டும்.</p>
    <font class="sub">குமட்டல்</font>
    <p style="text-align: justify;">சிகிச்சையின் போதும் சிகிச்சையின் பிறகும் சிலருக்கு குமட்டலும் வாந்தியும் ஒரு பிரச்சனையாக இருக்கலாம். எனினும், மிகவும் வினைத்திறனாக இருக்கும் பரிந்துரைக்கப்பட்ட கூடிய </p>
    <p style="text-align: justify;">உடல்நலமின்மையைக் குணமாக்கும் மருந்துகளில் பல வகைகள் உள்ளன. ஒரு வேளை உணவைத் தவற விட்டால் கூட, அது ஒரு பொருட்டாக இல்லாதிருக்கலாம். இருப்பினும், ஒரே தடவையில் அதிகமாகக் குடிக்க முயற்சிப்பதை விட, அடிக்கடி சிறிதளவு தண்ணீர், இளநீர் புதிய சாறுகளைக் குடிப்பது முக்கியமாகும் சிறிதளவாகவும் அடிக்கடியும் உண்ணுவது உதவக்கூடும்.</p>
    <font class="sub">வாயில் புண்</font>
    <p style="text-align: justify;">கீமோதெரபியால் வாயில் புண் அல்லது உணர்வு ஏற்படலாம். இது உண்ணுவதைச் சிரமப்படுத்தலாம். சாப்பிட்ட பிறகு பற்களை மென்மையான பற்தூரிகையைப் பயன்படுத்தி சுத்தமாக்குவதன் மூலம், வாயைச் சுத்தமாகவும் புத்துணர்வுடன் வைத்திருப்பது முக்கியமாகும். சூப்கள் மற்றும் டெசர்ட்கள் போன்ற மென்மையான, ஈரலிப்பான உணவுகளை உண்ணுவது எளிதாக இருக்கலாம். ஸ்ட்ராவைப் பயன்படுத்திக் குடிப்பது வாயில் புண்கள் ஏற்படுவதைத் தவிர்ப்பதால் உதவலாம். பிரச்சனை 
	தீரும் வரை உங்கள் வாயில் எரிச்சல் அல்லது காயத்தை ஏற்படுத்தக்கூடிய உணவுகளை உண்ணாமல் விடுவது நல்ல யோசனையாக இருக்கலாம், உதாரணமாக மொறுமொறுப்பான, உப்பிட்ட, மசாலா சேர்த்த அல்லது காரமான உணவுகள்.</p>
    <font class="sub">சுவை மாற்றங்கள்</font>
    <p style="text-align: justify;">கீமோதெரபியின் போது, சுவை மாறலாம். சில உணவுகள் சுவையற்றதாக அல்லது வேறுபட்டதாகக் தெரியலாம். மேலும் சில உணவுகள் ஒருபோதுமே சிறந்த சுவையாகத் தெரியாது. சில கீமோதெரபி மருந்துகள் வாயில் உலோகம்சார் சுவையை உண்டாக்கலாம். உணவுகளுக்கு மூலிகைகள் அல்லது மாசாலாக்களைச் சேர்த்தல் அல்லது அதிகமாகச் சுவையூட்டிய உணவுகளை உண்டுபார்த்தல் ஆனது சுவை மாற்றங்கள் எதையும் மாற்றியமைக்க உதவலாம். தாராளமாகத் தண்ணீர் குடித்தலும் கூட உதவும்.</p>
    <font class="sub">மலச்சிக்கல்</font>
    <p style="text-align: justify;">சாப்பிடுவதும் குடிப்பதும் குறைந்தால், மலச்சிக்கல் ஒரு பிரச்சனையாகலாம். இது வலி நிவாரணிகள் மற்றும் சில உடல்நலமின்மையைச் சீராக்கும் மருந்துகள் போன்றவற்றாலும் ஏற்படலாம். தாராளமாகக் குடிப்பது முக்கியமாகும். முழுத் தானிய பிரெட், உயர் நார்ப்பொருள் காலையுணவுத் தானியம், அவரை மற்றும் அவரையினங்கள் போன்ற நார்ப்பொருளுள்ள உணவுகளை உண்ணுவதும் உதவலாம்.</p>
    <font class="sub">வயிற்றுபோக்கு</font>
    <p style="text-align: justify;">அவ்வப்போது சில குறிப்பிட்ட கீமோதெரபி மருந்துகளால் வயிற்றுப்போக்கு உண்டாகலாம். இது நிகழ்ந்தால், நார்ச்சத்து உள்ள உணவுகளின் அளவைக் குறைப்பதற்கும், பழம் மற்றும் காய்கறி உள்ளெடுப்பைக் குறைப்பதற்கும் இது உதவலாம். தாராளமாகக் குடிப்பதும் முக்கியமாகும். வயிற்றுப்போக்கை நிறுத்துவதற்கு சிறப்பு நிபுணரும் கூட மருந்தைப் பரிந்துரைக்கலாம்</p>
    <font class="sub">கதிரியக்கச் சிகிச்சை</font>
    <p style="text-align: justify;">ரேடியோதெரபியைச் செய்வது உணவுக்கு எந்தப் பிரச்சனைகளையும் உண்டாக்கக் கூடாது. பல்வேறு வகையான ரேடியோதெரபியைச் செய்வது உணவுக்கு எந்தப் பிரச்சனைகளையும் உண்டாக்கக் கூடாது. பல்வேறு வகையான உணவுகளைக்கொண்ட நன்கு சமநிலையான உணவை உண்ணவும் தாரளாமாகக் குடிக்கவும் ஒருவர் இன்னமும் முயற்சிக்க வேண்டும்.</p>
    <font class="sub">பொருட்கள் வாங்குதல் மற்றும் சமைத்தல்</font>
    <p style="text-align: justify;">சிகிச்சை மற்றும் குணமாகுதலின் போது, பொருட்கள் வாங்குதல் மற்றும் சமைத்தல் போன்ற வழக்கமான செயல்பாடுகளைச் செய்தல் களைப்பை ஏற்படுத்துவதாகத் தெரியலாம். உதவிக்கு யாரையேனும் ஒருவரை அருகில் வைத்திருப்பது முக்கியமாகும்.</p>
    <font class="sub">நிறை அதிகரிப்பு</font>
    <p style="text-align: justify;">சிகிச்சையின் போதும் பிறகும் உடல் எடை அதிகரிப்பதைச் சிலர் கவனிக்கிறார்கள், இது அவர்களுக்கு துயரமாக இருக்கலாம். இதற்கான காரணமாக இவை இருக்கலாம்:</p>
    <ul>
        <li>
           வழக்கத்தை விடக் குறைவான உடற்பயிற்சி செய்வதும், பொதுவாக மந்தமாக இருப்பதும்
        </li>
        <li>
           ஆவலாக இருக்கும் போது அதிகமாக உண்ணுதல்
        </li>
        <li>
          சில மருந்துகளின் பக்க விளைவுகள்
        </li>
        <li>
          உடலில் தங்கும் திரவம்
        </li>
        <li>
          மாதவிடாய் நிற்றல் (சிகிச்சை உங்கள் மாதவிடாயை நிறுத்திவிட்டால்), இது உடல் எடையை அதிகரிக்கச் செய்யும் சாத்தியமுள்ளது, குறிப்பாக இடுப்பைச் சுற்றி,
        </li>
    </ul>
    <p style="text-align: justify;">சிகிச்சையின் போது உணவுக் கட்டுப்பாட்டைப் பின்பற்றி, அதிக எடையை இழப்பது வழக்கமாக சிறந்த யோசனை அல்ல. எனினும், ஆரோக்கியமான எடையைப் பேணவும், உடல் எடை அதிகரிக்காமல் இருக்கவும் முயற்சிக்க, ஆரோக்கியமாக உண்ணவும் 
ஒழுங்குமுறையான உடற்பயிற்சியைச் செய்யவும் முயற்சிப்பது நன்மையாக அமையலாம். எடை குறைந்திருப்பதோ அதிகமாக இருப்பதோ ஆரோக்கியமானதல்ல.
</p>
    <font class="sub">எடையைக் குறைப்பது எவ்வாறு</font>
    <p style="text-align: justify;">சிகிச்சைக்குப் பிறகு ஒருவர் எடையைக் குறைக்க விரும்பினால், உங்களுக்கு ஏற்ற ஆரோக்கியமான எடையை அடையும் வரை, வாரத்திற்கு சுமார் 0.5-1, கிலோ (1-2 பவுண்டு) என்ற யாதார்த்தமான எடை இழப்புக்கு இலக்கு வைக்கவும். பின்வரும் உதவிக்குறிப்புகள் உதவலாம்.</p>
    <font class="sub">உங்கள் பாக அளவுகளைக் குறையுங்கள்.</font>
    <ul>
        <li>
           குறைந்தது நாளுக்கு ஐந்து பங்குகள் பழத்தையும் காய்கறிகளையும் உண்ணுங்கள்.
        </li>
        <li>
         முழுத் தானிய வகையான பிரெட், பாஸ்தா மற்றும் தானியங்களைத் தேர்வுசெய்யுங்கள்.
        </li>
        <li>
          கொழுப்பு நீக்கிய அல்லது பகுதி கொழுப்பு நீக்கிய பால் போன்ற குறைந்த கொழுப்புள்ள பால் உணவுகள் அல்லது ஃபீட்டா, குறைந்த கொழுப்பு சிடார் அல்லது காட்டேஜ் சீஸ் போன்ற குறைந்த கொழுப்புள்ள பாற்கட்டியைப் பயன்படுத்துங்கள்.
        </li>
        <li>
           கொழுப்புக் குறைந்த இறைச்சிகளை உண்ணுங்கள், முடிந்தளவுக்கு கொழுப்பை எடுப்பதைக் குறையுங்கள்.
        </li>
        <li>
           உங்கள் உணவில் அவரைகளையும் பருப்புகளையும் சேருங்கள்.
        </li>
        <li>
           நீங்கள் குடிக்கும் ஆல்கஹாலின் அளவைக் கட்டுப்படுத்துங்கள்
        </li>
        <li>
           அவ்வப்போது நடக்கும் விருந்துகளுக்கு பிஸ்கட்கள், கேக்குகள், சாக்லேட் மற்றும் கிரிஸ்புகளை வையுங்கள்.
        </li>
        <li>
           வெளியில் சாப்பிடும்போது கவனமாக இருங்கள், ஹோட்டலில் வாங்கிவரும் உணவுகளில் அதிக கொழுப்பும் கலோரிகளும் இருக்கலாம் என்பதை நினைவில் கொள்ளுங்கள்.
        </li> 
    </ul>
    <p style="text-align: justify;">வேகமாக நடத்தல் போன்ற சில ஒழுங்கான உடற் பயிற்சிகளைச் செய்ய முயற்சியுங்கள். பொதுவாக இது மிதமான தீவிரமாக இருக்க வேண்டும், அதாவது அது உங்கள் இதயத் துடிப்பு வேகத்தை அதிகரிக்கக் கூடாது, ஆனால் இன்னமும் உரையாடலை மேற்கொள்ளக் கூடியதாக இருக்க வேண்டும்.</p>
    <font class="sub">எடை இழப்பு </font>
    <p style="text-align: justify;">உங்கள் சிகிச்சையின்போது உடல் எடை குறைந்துவிட்டால், உங்கள் உணவில் செய்யும் சில எளிய மாற்றங்கள் உதவக்கூடும். எடையைப் போன அல்லது அதிகரிக்க, நீங்கள் அதிக கலோரிகளையும் அதிக புரதங்களையும் உள்ளெடுக்க வேண்டும். நீங்கள் இதை பின்வருபவற்றின் மூலம் செய்யலாம்.</p>
    <ul>
        <li>
          கூடுதல் எண்ணெய், பட்டர், மார்ஜரின் அல்லது சீஸ் போன்றவற்றை காரச்சுவையான உணவுவகைகளில் சேர்க்கலாம்
        </li>
        <li>
            தண்ணீரை விட்டுவிட்டு பட்டர், மார்ஜரின் அல்லது சீஸ் போன்றவற்றை காரச்சுவையான உணவுவகைகளில் சேர்க்கலாம்.
        </li>
        <li>
           தண்ணீரை விட்டுவிட்டு பாலைப் பயன்படுத்தி சூடான பானங்களைத் தயாரிக்கலாம்
        </li>
    </ul>
    <font class="sub">மது</font>
    <p>அதிகளவு மது அருந்தும் பெண்களுக்கு மார்பகப் புற்றுநோய் உருவாகுவதற்கு அதிக ஆபத்துள்ளதாக சில ஆபத்துள்ளதாக சில ஆய்வுகள் கூறுகின்றன.</p>
    <font class="sub">சமநிலையான உணவு</font>
    <p>உணவையும் மார்பகப் புற்றுநோயையும் பற்றி பல முரண்பாடான கோட்பாடுகள் உள்ளன, அவை குழப்பம் ஏற்படுத்தக் கூடியவை</p>
    <p>ஆரோக்கியமான உணவைப் பெற, இவற்றைச் செய்வது முக்கியம்</p>
    <ul>
        <li>
            வெவ்வேறு வகையான உணவுகளை உண்ண வேண்டும், ஆரோக்கியமான எடையைப் பெற சரியான அளவை உண்ண வேண்டும்.
        </li>
        <li>
            நார்ச்சத்து நிறைந்த உணவுகளைத் தாராளமாக உண்ண வேண்டும், குறைந்தது நாளுக்கு ஐந்து பங்குகள் பழத்தையும் காய்கறிகளையும் உண்ண வேண்டும்.
        </li>
        <li>
           அதிக கொழுப்புள்ள, குறிப்பாக விலங்கு (நிரம்பிய) கொழுப்புள்ள உணவுகளைக் கட்டுப்படுத்த வேண்டும்
        </li>
        <li>
           சர்க்கரையுள்ள உணவு மற்றும் பானங்களைக் கட்டுப்படுத்த வேண்டும், உப்பு உள்ளெடுப்பதைக் குறைக்க வேண்டும்
        </li>
        <li>
           நாளொன்றுக்கு இரண்டு லிட்டர் திரவ உணவுகளைப் பருக வேண்டும் (தண்ணீர், மூலிகை, தேயிலை, டீ, காஃபி அல்லது குறைந்த கலோரியுள்ள பானங்கள்)
        </li>
    </ul>
    <p>பிரதான உணவடங்கிய ஆரோக்கியமான உணவு</p>
    <p>தினமும் நான்கு பிரதான உணவுக் குழுக்கள் ஒவ்வொன்றையும் சேர்ந்த பலவகை உணவுகளை உண்ண முயற்சியுங்கள். பிரதான உணவடங்கிய ஆரோக்கியமான உணவு ஆனது நாங்கள் உண்ண வேண்டிய வெவ்வேறு வகையான உணவுகளையும், அவற்றை என்னென்ன விகிதத்தில் எடுக்க வேண்டுமென்றும் காட்டுகிறது.</p>
  
    <ul>
        <li>
           
தாராளமான பழம் மற்றும் காய்கறிகள், இவை குறைந்த கலோரியுள்ள போஷாக்கையும், பல வகையான உயிர்ச்சத்துகள், கணியுப்புகள் மற்றும் 
        </li>
        <li>
          நார்ச்சத்து ஆகியவற்றையும் வழங்குகின்றன. ஒரு கையளவு காலையுணவு, மதியவுணவு மற்றும் இரவுணவை அதிகமாகச் சேர்ப்பது ஒரு நாளுக்கு எடுக்கும் உங்கள் உணவில் 5-இல் 3 பங்கைக் கணக்கிடும்.
        </li>
        <li>
           தாராளமாக பிரெட், அரிசி, உருளைக்கிழங்கு, பாஸ்தா மற்றும் பிற மாச்சத்துள்ள உணவுகள் – உங்களால் முடிந்த வரை முழுத் தானிய வகைகளைத் தேர்வுசெய்யுங்கள். இவை சக்திக்கு முக்கியமானவை. 
        </li>
        <li>
         ஒவ்வொரு உணவிலும் 1-3 கையளவுகள் மதிப்பை இலக்கு வையுங்கள்.
        </li>
		 <li>
      சிறிதளவு பால் மற்றும் பால் உணவுகள், உங்கள் எடை மற்றும் பசியைப் பொறுத்து குறைந்த கொழுப்பு அல்லது முழுக் கொழுப்பு பதிப்புகளைத் தேர்வுசெய்யுங்கள்.
        </li>
		 <li>
		கொழுப்புக் குறைந்த சிறிதளவு இறைச்சி, மீன், முட்டைகள், அவரைகள் மற்றும் பிற பால்-அல்லாத மூலங்களைச் சேர்ந்த புரதங்கள்
		 </li>
    </ul>
    <div align="center"><img class="img-responsive" src="../images/bc24.png" alt="" width="60%" height="60%" /></div>
    <p class="h5">நன்றி : மார்பகப் புற்றுநோய்க் கவனிப்பு, யூகே</p>
	
	<br/>
	
  <font class="sub">எலும்பின் ஆரோக்கியம்</font>
    <p>வாழ்நாள் முழுவதும் எலும்பின் ஆரோக்கியம் முக்கியம், மேலும் ஒருவருக்கு வயதாகும் போது அதிக முக்கியம். வாழ்நாள் முழுவதும் எலும்பின் ஆரோக்கியம் முக்கியம்,  இது ஏனென்றால், இயற்கையாக வயதாகும் செயலின் பகுதியாக எலும்பு இழப்பு அதிகரிக்கிறது, இதனால் என்புக்கோறை நோய் (ஆஸ்டியோபோரோசிஸ் – உடையக்கூடிய ஆபத்தை அதிகரிக்கக் கூடிய எலும்புகளின் மெலிவு) ஏற்படலாம்.</p>
    <p>சீக்கிரமாக மாதவிடாய் நிற்றல் (கீமோதெரபி போன்ற) அல்லது ஹார்மோன் சிகிச்சைகள் (குறிப்பாக அரோமெட்டேஸ் தடுப்பிகள்) உட்பட, சில மார்பகப் புற்றுநோய்ச் சிகிச்சைகள் எலும்பின் ஆரோக்கியத்தைப் பாதிக்கலாம். இந்தச் சிகிச்சைகள் உடலிலுள்ள ஈஸ்ட்ரோஜனின் அளவைப் பாதிக்கும்.</p>
    <p>ஈஸ்ட்ரோஜன் ஆனது எலும்புகளைப் பலமாக வைப்பதில் முக்கிய பங்கை ஆற்றுகிறது, இது இல்லாமல் எலும்புகள் பலவீனமாக்கப்படும். நன்கு சமநிலையான உணவானது பலமான, ஆரோக்கியமான எலும்புகளை ஒருவர் பெறுவதற்குத் தேவையான எல்லா உயிர்ச்சத்துகளும் கனியுப்புகளும் கிடைக்க உதவும். போதியளவு கால்சியமும் உயிர்ச்சத்து டி-யும் கிடைப்பது குறிப்பாக முக்கியம், இது உடலானது கால்சியத்தை அகத்துறிஞ்ச உதவ தேவைப்படும்.</p>
    <p>உயிர்ச்சத்து டி ஆனது சூரியவெளியிலிருந்து இயற்கையாகவும் பின்வருபவை போன்ற உணவுகளிலிருந்து தாராளமாகக் கிடைக்கிறது.</p>
    <ul>
        <li>
          மார்ஜரின்
        </li>
        <li>
          குறைந்த கொழுப்பு ஸ்ப்ரட்கள்
        </li>
        <li>
         முட்டை மஞ்சட்கருக்கள்
        </li>
        <li>
          நெத்திலிகள் மற்றும் குடைகள் போன்ற எண்ணெய் நிறைந்த மீன்கள்
        </li>
        <li>
           காட் மீன் எண்ணெய்
        </li>
        <li>
           உயிர்ச்சத்து டி செறிவூட்டிய காலையுணவுத் தானியங்கள்
        </li>
    </ul>
    <font class="sub">கால்சியத்தின் சிறந்த மூலங்கள் ஆவன</font>
    <ul>
        <li>
           யோகர்ட், ஃப்ரோமேஜ் ஃப்ரைஸ் மற்றும் சீஸ் போன்ற பால் மற்றும் பாற் பொருட்கள் (குறைந்த கொழுப்பு வகைகள் உட்பட)
        </li>
        <li>
          கால்சியம் செறிவூட்டிய காலையுணவுத் தானியங்கள்
        </li>
        <li>
          ஆப்ரிகாட்கள் மற்றும் அத்திகள் போன்ற உலர்ந்த பழங்கள்
        </li>
        <li>
         நெத்தலிகள், குடைகள், பில்சாட்கள், ஒயிட்பெய்ட் போன்ற உண்ணக்கூடிய எலும்புகளுள்ள மீன்கள்
        </li>
        <li>
            புரொக்கோலி, வாட்டர்கிரெஸ், லெட்டூஸ் போன்ற பச்சை இலைக் காய்கறிகள்
        </li>
        <li>
           காராமணிகள், பச்சைப் பட்டாணிகள், அவரைகள் மற்றும் டோஃபு (சோயா அவரைகளிலிருந்து செய்யப்பட்ட காய்கறிப் புரதம்) போன்ற பயறு வகைகள், அவரைகள் மற்றும் விதைகள்
        </li>
        <li>
          ஆல்மண்டுகள், பிரேசில் நட்கள், ஹசல்நட்கள், எள்ளு போன்ற கொட்டைகளும் விதைகளும்
        </li>
        <li>
           வெண்டி.
        </li>
    </ul>
    <br/>
    <br/>

</body>
</html>
