// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {


    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = "24.2.1"

ext{
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    appCompat = "com.android.support:appcompat-v7:${supportVersion}"
    cardView  = "com.android.support:cardview-v7:${supportVersion}"
    designCompat  = "com.android.support:design:${supportVersion}"

}