<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>
  

    <div class="align">
        <h2 class="h2" style="text-align:center;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಮತ್ತು ಅನುವಂಶೀಯತೆ ಅಪಾಯ</h2>
    </div>

    
    <p class="story">ಪೂರ್ಣಿಮಾ (ಹೆಸರು ಬದಲಿಸಲಾಗಿದೆ)</p>

    <p class="story">ನನ್ನ ಅಜ್ಜಿ ತಮ್ಮ 45 ನೇಯ ವಯಸ್ಸಿನಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನಿಂದ ತೀರಿಕೊಂಡರು, ಮತ್ತು ನನ್ನ ತಯಿ ಹಾಗೂ ಸಹೋದರಿ ಕೂಡ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನಿಂದ ಬಳಲುತ್ತಿದ್ದಾರೆ.  ನನಗೂ ಕೂಡ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಟಾಗುವ ಅಪಾಯದ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ನಮ್ಮ ವೈದ್ಯರನ್ನು ನಾನು ಭೇಟಿ ಮಾಡಿದೆ. ಅವರು ನನ್ನನ್ನು ಕ್ಯಾನ್ಸರ್ ಅನುವಂಶೀಯತೆಯ ವಿಷಯದಲ್ಲಿ ವಿಶೇಷ ತರಬೇತಿ ಪಡೆದಿರುವ ತಜ್ಞರ ಬಳಿ ಕಳುಹಿಸಿದರು.  ನನ್ನ ವಿವರವಾದ ಕುಟುಂಬ ಇತಿಹಾಸವನ್ನು ಪಡೆದುಕೊಂಡ ಬಳಿಕ ನನ್ನನ್ನು ಅನುವಂಶೀಯತೆಯ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಲಾಯಿತು.  ದರಿಂದ ನನ್ನಲ್ಲಿ ಬಿ.ಆರ್.ಸಿ.ಎ2 (ಖಅಂ2) ಜೀನ್ ಇರುವುದು ಪತ್ತೆಯಾಯಿತು.  ಇದೀಗ ನಾನು ನನ್ನ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಈಡಾಗಬಹುದಾದ ತೀರ್ವ ಅಪಾಯವಿರುವುದರ ಬಗ್ಗೆ ನನಗೆ ತಿಳಿಸಲಾಗಿದೆ.  ನನಗಿರುವ ಆಯ್ಕೆಗಳ ಬಗ್ಗೆ ತಜ್ಞರು ನನಗೆ ಸೂಕ್ತ ಸಲಹೆ ಹಾಗೂ ಆಪ್ತಸಮಾಲೋಚನೆ ಮಾಡಿದ್ದಾರೆ.  ನನ್ನ ಆಯ್ಕೆಗಳ ಬಗ್ಗೆ ನನಗೀಗ ಸಂಪೂರ್ಮ ಮಾಹಿತಿಯಿದೆ.  </p>
    <p class="story">ರಾಧಾ (ಹೆಸರು ಬದಲಾಯಿಸಲಾಗಿದೆ)</p>
    <p class="story">‘ನನ್ನ ಸೋದರಿಗೆ 50 ನೇಯ ವಯಸ್ಸಿನಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದಾಗ ನನಗೂ ಅದು ಉಂಟಾಗುವ ಅಪಾಯದ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ನಾನು ನಮ್ಮ ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾದೆ.  ಅವರು ನನ್ನನ್ನು ಕ್ಯಾನ್ಸರ್ ಅನುವಂಶೀಯತೆಯ ಬಗ್ಗೆ ವಿಶೇಷ ತರಬೇತಿ ಪಡೆದಿರುವ ತಜ್ಞರ ಬಳಿ ಕಳುಹಿಸಿದರು.  ಅಲ್ಲಿ ನನ್ನ ಕುಟುಂಬದ ಎರಡೂ ಕಡೆಯ ಸದಸ್ಯರಲ್ಲಿ ಕ್ಯಾನ್ಸರಿಗೆ ಈಡಾದವರನ್ನು ಸೇರಿದಂತೆ  ಕುಟುಂಬದ ಇತಿಹಾಸವನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಯಿತು.  ನನಗೆ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಪಾಯದ ಮೇಲೆ ನನ್ನ ಕುಟುಂಬದ ಇತಿಹಾಸದ ಪ್ರಭಾವ ಇಲ್ಲವೆಂದೂ, ಮತ್ತು ಇತರ ಎಲ್ಲ ಸಾಮಾನ್ಯ ಮಹಿಳೆಯರಿಗಿರುವಷ್ಟು ಕ್ಯಾನ್ಸರಿನ ಸಾಧ್ಯತೆ ನನಗೂ ಇದೆಯಷ್ಟೆ ಎಂದು ನನಗೆ ತಿಳಿಸಲಾಯಿತು.’ </p>

    <div class="align">
        <p class="h2">ಪರಿಚಯ</p>
    </div>
    <p style="text-align: justify;">ಭಾರತದಲ್ಲಿ ಮಹಿಳೆಯರನ್ನು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅತ್ಯಂತ ಸಾಮಾನ್ಯವಾಗಿ ಬಾಧಿಸುತ್ತಿರುವ ಕ್ಯಾನ್ಸರ್ ಇಂಡಿಯನ್ ಕೌನ್ಸಿಲ್ ಆಫ್ ಮೆಡಿಕಲ್ ರಿಸರ್ಚ್ (Iಅಒಖ)ನ ಅಂಕಿಅಂಶಗಳ ಪ್ರಕಾರ ಭಾರತದಲ್ಲಿ ಪ್ರತಿ ವರ್ಷವೂ ಅಂದಾಜು 150,000 ಹೊಸ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪ್ರಕರಣಗಳು ಪತ್ತೆಯಾಗುತ್ತಿವೆ.  ಇದು ಕೇವಲ ಮೇಲ್ನೆಟಕ್ಕೆ ಕಂಡು ಬರುತ್ತಿರುವ ವಿಷಯವಾಗಿದ್ದು ವಾಸ್ತವದಲ್ಲಿ ಇನ್ನೂ ಅಷ್ಟೇ ಸಂಖ್ಯೆಯ ಪ್ರಕರಣಗಳು ಕ್ಯಾನ್ಸರ್ ರಿಜಿಸ್ಟ್ರಿಯಲ್ಲಿ ದಾಖಲಾಗದೆ ಉಳಿಯುತ್ತವೆ.</p>
    <p style="text-align: justify;">ನಿಮ್ಮ ಹತ್ತಿರದ ಸಂಬಂಧಿಕರಲ್ಲಿ ಯಾರಿಗಾದರೂ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇರುವುದು ಪತ್ತೆಯಾದರೆ ನೀವು ಮತ್ತು ನಿಮ್ಮ ಇತರ ಸಂಬಂಧಿಕರು ಕ್ಯಾನ್ಸರ್ ಹೊಂದಬಹುದಾದ ಅಪಾಯದ ಬಗ್ಗೆ ನೀವು ಜಾಗರೂಕರಾಗಬೇಕಾಗುತ್ತದೆ.  ಕುಟುಂಬಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎಂಬುದರ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸುವವರಿಗಾಗಿ ಈ ಲೇಖನವನ್ನು ಬರೆಯಲಾಗಿದೆ.  ಈ ಲೇಖನವು ಮೂರು ಮುಖ್ಯವಾದ ಕ್ಯಾನ್ಸರ್ ಅಪಾಯದ ವಿಷಯಗಳನ್ನು ವಿವರಿಸುತ್ತದೆ.  ಹಾಗೂ ಕುಟುಂಬದ ಕ್ಯಾನ್ಸರ್ ಇತಿಹಾಸದ ಪ್ರಾಮುಖ್ಯತೆಯೇನು, ಮತ್ತು ಅದು ನಿಮಗೆ ಅಥವಾ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರಿಗೆ ಅನ್ವಯಿಸುತ್ತದೆ ಎಂದಾದಲ್ಲಿ ನೀವು ಏನು ಮಾಡಬೇಕು ಎಂಬುದನ್ನು ವಿವರಿಸುತ್ತದೆ.  ಈ ಲೇಖನದ ಬಹುಪಾಲು ಮಹಿಳೆಯರನ್ನು ಕುರಿತದ್ದಾಗಿದೆಯಾದರೂ ಇಲ್ಲಿನ ಬಹುಪಾಲು ಮಾಹಿತಿ ಪುರುಷರಿಗೂ ಅನ್ವಯಿಸುತ್ತದೆ.  </p>
        <p style="text-align: justify;">ಆರೋಗ್ಯದ ವಿಚಾರದಲ್ಲಿ ಅಪಾಯವನ್ನು ಎರಡು ರೀತಿಗಳಲ್ಲಿ ನೋಡಲಾಗುತ್ತದೆ.  ಸಾಪೇಕ್ಷ ಅಪಾಯ ಮತ್ತು ನಿಶ್ಚಿತ ಅಪಾಯ.</p>
    <ul style="text-align: justify;">
        <li>
            <font class="sub">ಸಾಪೇಕ್ಷ ಅಪಾಯ: </font>
          ಹೀಗೆಂದರೆ ದು ನಿರ್ಧಿಷ್ಟ ಅಪಾಯಕ್ಕೆ ಒಡ್ಡಲ್ಪಡದೆ ಇರುವವರಿಗೆ ಹೋಲಿಸಿದ್ದಲ್ಲಿ  ಡ್ಡಲ್ಪಟ್ಟವರಿಗೆ ಅಪಾಯ ಸಂಭವಿಸಬಹುದಾದ ಸಾಧ್ಯತೆಗಳು.  ಉದಾಹರಣೆಗೆ, ಧೂಮಪಾನ ಮಾಡುವವರು ಮಾಡದವರಿಗಿಂತ ಹೆಚ್ಚು ಶ್ವಾಸಕೋಶದ ಖಾಯಿಲೆಗಳಿಗೆ ಒಳಗಾಗುವ ಸಾಧ್ಯತೆಗಳು  ಹೆಚ್ಚು.  ಸಾಪೇಕ್ಷ ಅಪಾಯವನ್ನು ಯಾವಾಗಲೂ ಶೇಕಡಾವಾರು ಲೆಕ್ಕದಲ್ಲಿ ವರದಿ ಮಾಡಲಾಗುತ್ತದೆ. 
        </li>
        
        <p></p>
        <li>
            <font class="sub">ನಿಶ್ಚಿತ ಅಪಾಯ: </font>
           ಹೀಗೆಂದರೆ ಕಾಲಕ್ರಮೇಣ ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಅಪಾಯ ಉಂಟಾಗಬಹುದಾದ ಸಾಧ್ಯತೆ.  ಉದಾಹರಣೆಗೆ ನಾವೆಲ್ಲರೂ ಒಂದಿಲ್ಲೊಂದು ಅಪಾಯಗಳು ಉಂಟಾಗುಬಹುದಾದ ದೇಹಸ್ಥಿತಿಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ.  ಅದು ಕ್ಯಾನ್ಸರ್ ಇರಬಹುದು ಅಥವ ಹೃದ್ರೋಗವಾಗಿರಬಹುದು.  ಹೀಗೆ ವಿವಿಧ ರೀತಿಗಳಲ್ಲಿ ಅಪಾಯವನ್ನು ವಿವರಿಸುವುದು ಗೊಂದಲವನ್ನುಂಟು ಮಾಡಬಹುದು ಮತ್ತು ಯಾವ ಅಪಾಯವು ನಿಮಗೆ ಸಂಬಂಧಿಸಿದ್ದು ಎಂಬುದನ್ನು ತಿಳಿಯುವುದು ಕಷ್ಟವಾಗಬಹುದು. 
        </li>
    </ul>
    <font class="sub" style="text-align:center;">‘ಅಪಾಯಗಳ’ ಬಗ್ಗೆಯ ಹೊಸ ಕಥೆಗಳ ಕುರಿತು ಮಾಧ್ಯಮ ವರದಿಗಳು</font>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಯಾವಾಗಲೂ ಸುದ್ದಿಯಲ್ಲಿಯರುತ್ತದೆ.  ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟು ಮಾಡುವ ಮತ್ತು ಕ್ಯಾನ್ಸರಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿಚಾರಗಳನ್ನು ಕುರಿತು ಯಾವಾಗಲೂ ಸುದ್ಧಿಗಳ ಹೆಡ್ ಲೈನ್ ನೋಡಬಹುದು.  ಆದರೆ ಈ ಹೆಡಲೈನ್ ಗಳ ಹಿಂದಿನ ವಾಸ್ತವವನ್ನು ನೋಡಿದಾಗ ಸತ್ಯಕಥೆಗಳು ಬೇರೆಯೇ ಇರುವುದನ್ನು ಕಾಣಬಹುದು.  ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ಸುದ್ಧಿಗಳು ಸೀಮಿತ ಅಥವ ಪ್ರಶ್ನಾರ್ಹವಾದ ಸಂಶೋಧನೆಯ ಮೇಲೆ ಆಧರಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು ಬಹಳ ಕಡಿಮೆ ಆಧರಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು ಬಹಳ ಕಡಿಮೆ ಜನರನ್ನೊಳಗೊಂಡಿರುತ್ತವೆ.  ಕೆಲವೊಮ್ಮೆ ಇಂಥ ಸಂಶೋಧನೆಗಳ ಫಲಿತಾಂಶಗಳು ಉತ್ಪ್ರೇಕ್ಷೆಯಿಂದ ಕೂಡಿರುತ್ತವೆ.  ಅಥವ ತಪ್ಪು ಕಲ್ಪನೆ ಮೂಡುವಂತೆ ನಿರೂಪಿಸಲ್ಪಟ್ಟಿರುತ್ತವೆ ಮತ್ತು ವಾಸ್ತವದಲ್ಲಿ ಅಪಾಯ ನಿಜ ಎಂದು ಸಾಬೀತಾದಲ್ಲಿ ಬಹಳ ಕನಿಷ್ಟ ಮಟ್ಟದ್ದಾಗಿರುತ್ತದೆ.  ಆದ್ದರಿಂದ ನೀವು ನಿಮಗೆ ಆತಂಕ ಉಂಟುಮಾಡುವ ಯಾವುದಾದರೂ ಕ್ಯಾನ್ಸರಿಗೆ ಸಂಬಂಧಿಸಿದ ಸುದ್ಧಿಯನ್ನು ಕೇಳಿದರೆ ಆ ಸುದ್ಧಿಯ ಹಿಂದಿನ ಸಂಶೋಧನೆಯ ಸತ್ಯವನ್ನು ತಿಳಿಯುವುದರಿಂದ ಆ ಅಪಾಯ ನಿಮಗೆ ಷ್ಟರ ಮಟ್ಟಿಗೆ ಸಂಬಂಧಿಸಿದ್ದು ಎಂದು ತಿಳಿದುಕೊಳ್ಳಬಹುದು.</p>
    <font class="sub">ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯ</font>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ನಿರ್ದಿಷ್ಟ ಕಾರಣಗಳೇನು ಅಥವ ಈ ಕ್ಯಾನ್ಸರ್ ಕೆಲರವರಿಗೆ ಏಕೆ ಬರುತ್ತದೆ ಮತ್ತು ಕೆಲವರಿಗೆ ಏಕೆ ಬರುವುದಿಲ್ಲ ಎಂಬುದು ಇದುವರೆಗೂ ತಿಳಿದು ಬಂದಿಲ್ಲ.  ಸಂಶೋಧನೆಯಿಂದ ಕಂಡು ಬಂದಿರುವುದೇನೆಂದರೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹಲವು ಕಾರಣಗಳ ಒಗ್ಗೂಡುವಿಕೆಯಿಂದ ಉಂಟಾಗುತ್ತದೆ.  ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇದೆ ಎಂದು ಪತ್ತೆಯಾದವರಲ್ಲಿ ಕೆಲವರಿಗೆ ಮಾತ್ರ ತಮಗೆ ಈ ಖಾಯಿಲೆ  ಏಕೆ ಬಂದಿದೆ ಎಂಬುದು ತಿಳಿಯುತ್ತದೆ.  ದೂ ಗೊತ್ತಿರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್‍ನ ಜೀನ್‍ನಲ್ಲಿ ಫಾಲ್ಟ್ ಅನ್ನು ಅನುವಂಶೀಯವಾಗಿ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ ಎಂದು ಪತ್ತೆಯಾದವರಿಗೆ ಮಾತ್ರ.</p>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಬಹುದಾದ ಸಾಧ್ಯತೆಗಳನ್ನು ಕೆಲವು ವಿಚಾರಗಳು ಮಾರ್ಪಡಿಸಬಹುದೇ ಎಂಬುದರ ಬಗ್ಗೆ ಇನ್ ತಿಳಿದುಬಂದಿಲ್ಲ.  ಈ ವಿಚಾರಗಳನ್ನು ರಿಸ್ಕ್ ಫ್ಯಾಕ್ಟರ್‍ಗಳು ಎನ್ನುತ್ತಾರೆ, ಇವುಗಳನ್ನು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಸಾಧ್ಯತೆಗಳನ್ನು ಹೆಚ್ಚು ಅಥವಾ ಕಡಿಮೆ ಮಾಡಬಲ್ಲವು.</p>
    <p style="text-align: justify;">ರಿಸ್ಕ ಫ್ಯಾಕ್ಟರ್‍ಗಳನ್ನು ಗುರುತಿಸುವುದರಿಂದ ನಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಬಹುದಾದ ಅಪಾಯವನ್ನು ನಾವು ಕಡಿಮೆ ಮಾಡಿಕೊಳ್ಳಬಹುದು.  ಆದರೆ ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕಾದ ಮುಖ್ಯವಾದ ವಿಚಾರವೆಂದರೆ ಈ ರಿಸ್ಕ ಫ್ಯಾಕ್ಟರ್ ಗಳಿಂದ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯವನ್ನು ಹೆಚ್ಚು ಅಥವಾ ಕಡಿಮೆ ಮಾಡಿಕೊಳ್ಳಲು ಆಗುವ ಪ್ರಮಾಣ ಬಹಳ ಕಡಿಮೆ ಎಂಬುದು ಹಲವು ಪ್ರಕರಣಗಳಿಂದ ಕಂಡುಬಂದಿದೆ. </p>
    <p style="text-align: justify;">ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ರಿಸ್ಕ್ ಫ್ಯಾಕ್ಟರ್‍ಗಳು ಇವೆ ಎಂಬುದರ ಅರ್ಥವೇನೆಂದರೆ ಈ ಫ್ಯಾಕ್ಟರ್‍ಗಳ್ಯಾವೂ ಇಲ್ಲದೆ ನೀವು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಬಹುದಾದ ಅಪಾಯಕ್ಕಿಂತ ಕೊಂಚವೇ ಹೆಚ್ಚು ಅಪಾಯ ಇದೆ ಎಂದಷ್ಟೇ ಆಗಿದೆ.  ಇದರರ್ಥ ನೀವು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದುತ್ತೀರಿ ಮತ್ತು ನಿಮ್ಮ ಒಟ್ಟಾರೆ ವೈಯುಕ್ತಿಕ ಅಪಾಯ ಬಹಳ ಕಡಿಮೆ ಎಂದಲ್ಲ.  ಕೆಲವರಲ್ಲಿ ಹಲವಾರು  ರಿಸ್ಕ್ ಫ್ಯಾಕ್ಟರ್‍ಗಳಿದ್ದರೂ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರದೆ ಇರಬಹುದು ಮತ್ತು ಕೆಲವರಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ರಿಸ್ಕ ಫ್ಯಾಕ್ಟರ್‍ಗಳಿದ್ದರೂ ಕ್ಯಾನ್ಸರ್ ಬರಬಹುದು. </p>
    <p style="text-align: justify;">ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕಾದ ಇನ್ನೊಂದು ಮುಖ್ಯವಾದ ಅಂಶವೆಂದರೆ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ರಿಸ್ಕ ನಿಮಗೆ ವಿಶಿಷ್ಟವಾದುದಾಗಿದ್ದು ಮತ್ತ ಕಾಲ ಕಳೆದಂತೆ ಬದಲಾಗಬಹುದಾದಂಥದ್ದಾಗಿದೆ.  ಉದಾಹರಣೆಗೆ ನಿಮಗೆ ವಯಸ್ಸಾದಂತೆ ಅಥವ ನಿಮ್ಮ ಕುಟುಂಬ ಇತಿಹಾಸ ಬದಲಾದಾಗ (ನಿಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಯಾರಿಗಾದರೂ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇರುವುದು ಪತ್ತೆಯಾಗುವುದರಿಂದ)</p>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಮೂರು ಮುಖ್ಯವಾದ ರಿಸ್ಕ ಫ್ಯಾಕ್ಟರ್‍ಗಳೆಂದರೆ ನಾವು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗದಂಥ ಮೂರು ವಿಷಯಗಳು -ಲಿಂಗ, ಹೆಚ್ಚುವ ವಯಸ್ಸು ಮತ್ತು ಗುರುತರವಾದ ಕುಟುಂಬ ಇತಿಹಾಸ.</p>
    <font class="sub">ಲಿಂಗ</font>
    <p style="text-align: justify;">ಮಹಿಳೆಯಾಗರುವುದು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಬಹುದಾದ ಅಪಾಯವಿರುವ ಏಕೈಕ ಅತಿ ದೊಡ್ಡ ರಿಸ್ಕ ಫ್ಯಾಕ್ಟರ್ ಆಗಿದೆ.  ಆದ್ದರಿಂದ ನೀವು ಮಹಿಳೆಯಾಗಿದ್ದರೆ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರಬಹುದಾದ ಅಪಾಯವು ನೀವು ಪುರುಷಾರಿಗಿದ್ದಿದ್ದರೆ ಇರುತ್ತಿದ್ದುದಕ್ಕಿಂತ ಬಹಳ ಹೆಚ್ಚಾಗಿದೆ. </p>
    <font class="sub">ಹೆಚ್ಚುತ್ತಿರುವ ವಯಸ್ಸು </font>
    <p style="text-align: justify;">ಲಿಂಗದ ನಂತರದ ಅತಿ ಮುಖ್ಯ ರಿಸ್ಕ ಫ್ಯಾಕ್ಟರ್ ಎಂದರೆ ವಯಸ್ಸು ನಿಮ್ಮ ವಯಸ್ಸು ಹೆಚ್ಚಾದಂತೆಲ್ಲ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಸಾಧ್ಯತೆಯೂ ಹೆಚ್ಚುತ್ತದೆ.  ಪಾಶ್ಚಿಮಾತ್ಯ ದೇಶಗಳಲ್ಲಿ ಬಹುತೇಕ ಮಹಿಳೆಯರಿಗೆ (ಶೇ.80-ಕ್ಕಿಂತ ಹೆಚ್ಚು0 50ನೇ ವಯಸ್ಸಿನ ನಂತರ ಮತ್ತು ಬಹುತೇಕ ಪುರುಷರಿಗೆ 60ನೇ ವಯಸ್ಸಿನ ನಂತರ ಸ್ತನ ಕ್ಯಾನ್ಸರ್  ಉಂಟಾಗುತ್ತದೆ.  ಆದರೆ ಆ ದೇಶಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಭಾರತದಲ್ಲಿ ಹತ್ತು ವರ್ಷಗಳು ಮುಂಚಿತವಾಗಿಯೇ ವ್ಯಕ್ತಿಯಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ಭಾರತೀಯ ಮಹಿಳೆಯರಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ 40ನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುತ್ತದೆ.  ಇದಕ್ಕೆ ಕಾರಣಗಳೇನೆಂದು ತಿಳಿದುಬಂದಿಲ್ಲ.  ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್  ಸಂಭವಿಸಬಹುದಾದ ಅಪಾಯ ಟ್ಟಾರೆ ಭಾರತದಲ್ಲಿ 28ಕ್ಕೆ 1 ಮತ್ತು ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಿ 22ಕ್ಕೆ 1ರಂತೆ ಎಂದು ಅಂದಾಜಿಸಲಾಗಿದೆ. </p>
    <font class="sub">ಗುರುತರ ಕುಟುಂಬ ಇತಿಹಾಸ </font>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಗುರುತರವಾದ ಕುಟುಂಬ ಇತಿಹಾಸವುಳ್ಳ ಅಲ್ಪ ಸಂಖ್ಯೆ ಮಹಿಳೆಯರಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಬಹುದಾದ ಅಪಾಯ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.  ಕುಟುಂಬ ಇತಿಹಾಸವು ಹಲವು ತಲೆಮಾರುಗಳ ಮತ್ತು ಈಗ ಜೀವಿಸುತ್ತಿರುವ ನಿಮ್ಮ ರಕ್ತಸಂಬಂಧಿಗಳ (ವೈವಾಹಿಕ ಸಂಬಂಧಗಳಿಂದ ಆದ ಸಂಬಂಧಿಗಳಲ್ಲ) ಕಾಯಿಲೆಗಳ ವಿವರಗಳನ್ನು ದಾಖಲಿಸುತ್ತದೆ.  ಉದಾ- ನಿಮ್ಮ ತಂದೆ-ತಾಯಿ, ಅವರ ಅಣ್ಣ-ತಮ್ಮಂದಿರು, ಅಕ್ಕ-ತಂಗಿಯರು, ನಿಮ್ಮ ಅಜ್ಜ-ಅಜ್ಜಿಯರು ಮತ್ತು ಅವರ ಅಣ್ಣ-ತಮ್ಮಂದಿರು ಹಾಗೂ ಅಕ್ಕ-ತಂಗಿಯರು.  ಕುಟುಂಬ ಇತಿಹಾಸವನ್ನು ಪಿರಿಶೀಲಿಸುವಾಗ ನಿಮ್ಮ ತಂದೆ ಹಾಗೂ ತಾಯಿಯ ಕಡೆಯ ಸಂಬಂಧಗಳೆರಡನ್ನೂ ಪ್ರತ್ಯೆಕವಾಗಿ ಗಮನಿಸಲಾಗುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಈ ಕೆಳಗಿನ  ಪ್ರಕರಣಗಳುಳ್ಳ ಕುಟುಂಬ ಇತಿಹಾಸವನ್ನು ಗುರುತರವಾದದ್ದು ಎಂದು ಪರಿಗಣಿಸಲಾಗುವುದು.</p>
    <ul style="text-align: justify;">
        <li style="color: #c7007f;">
         40 ವರ್ಷಕ್ಕೂ ಮೊದಲು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳು
        </li>
        <li style="color: #c7007f;">
         ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಎರಡು ಅಥವಾ ಹೆಚ್ಚಿನ ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳು 
        </li>
        <li style="color: #c7007f;">
          ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಮತ್ತು ಗರ್ಭಾಶಯದ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದ ಇತರ ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳಿದ್ದಲ್ಲ
        </li>
        <li style="color: #c7007f;">
          ಎರಡೂ ಸ್ತನಗಳಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದ (ಬೈಲ್ಯಾಟರಲ್) ಒಬ್ಬ ಹತ್ತಿರದ ಸಂಬಂಧಿ ಅಥವ ಅವರಿಗೆ ಸ್ಥನ ಹಾಗೂ ಗರ್ಭಾಶಯದ ಕ್ಯಾನ್ಸರ್ಗಳೆರಡೂ ಇದ್ದಲ್ಲಿ.
        </li>
        <li style="color: #c7007f;">
           ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದ ಪುರುಷ ಸಂಬಂಧಿಯೊಬ್ಬರು ಇದ್ದಲ್ಲಿ 
        </li>
    </ul>
    <p style="text-align: justify;">ಆದರೆ ಬಹುತೇಕ ಮಹಿಳೆಯರಿಗೆ ಇಂಥ ಗುರುತರ ಕುಟುಂಬ ಇತಿಹಾಸ ಇರುವುದಿಲ್ಲವಾದ್ದರಿಂದ ಅವರಿಗೆ ಕ್ಯಾನ್ಸರ್ ಸಂಭಾವ್ಯತೆಯ ಅಪಾಯದ ಬಗ್ಗೆ ಈ ಅಂಶಗಳು ಯಾವುದೇ ಪ್ರಭಾವ ಬೀರುವುದಿಲ್ಲ. </p>
     <font class="sub">ಕುಟುಂಬದಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್</font>
    <p style="text-align: justify;">ಭಾರತದ ಮಹಿಳೆಯರಲ್ಲಿ ಅತಿ ಸಮಾನ್ಯವಾಗಿ ಕಂಡುಬರುವ ಸಮಸ್ಯೆಯೆಂದರೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆದ್ದರಿಂದ ನಿಮ್ಮ ಸಂಬಂಧಿಕರಲ್ಲೊಬ್ಬರಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇದೆ ಎಂದ ಕೂಡಲೇ ನಿಮಗೂ ಕ್ಯಾನ್ಸರ್ ಬರುತ್ತದೆ ಎಂದೇ ಅರ್ಥವಲ್ಲ.  ಬಹುತೇಕ ಸ್ತನ ಕ್ಯಾನ್ಸರ್‍ಗಳು  ನುವಂಶೀಯತೆಯ ಕಾರಣಗಳಿಂದ ಉಂಟಾಗುವುದಿಲ್ಲವಾದ್ದರಿಂದ ಒಬ್ಬರಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್  ಉಂಟಾದರೆ ಅದರಿಂದ ಅವರ್ ಸಂಬಂಧಿಕರಿಗೂ ಅದು ಉಂಟಾಗುವ ಅಪಾಯದ ಸಾಧ್ಯತೆಗಳು ಬಹಳ ವಿರಳ.  ಅಪಾಯದ ಮಟ್ಟಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಕುಟುಂಬಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರನ್ನು  ಮೂರು ಗುಂಪುಗಳಾಗಿ ಮಾಡಬಹುದು.  ಈ ಗುಂಪುಗಳನ್ನು ಹಲವು ರೀತಿಗಳಲ್ಲಿ ಕರೆಯುವುದನ್ನು ನೀವು ನೋಡಬಹುದು.</p>
   
   <ul>
   <li style="text-align: -webkit-auto;">ಸಾಧಾರಣ ಅಪಾಯ (ಸ್ಟೊರಾಡಿಕ್ ಅಥವ ನಿಯರ್ ಪಾಪ್ಯುಲೇಶನ್ ರಿಸ್ಕ್) </li>
   <br/>
   <li style="text-align: -webkit-auto;">ಅಲ್ಪ ಅಪಾಯ (ಮಾಡರೇಟ್ ಅಥವಾ ಫ್ಯಾಮಿಲಿಯಲ್ - ರೈಸ್ಡ್ ರಿಸ್ಕ)  </li>
   <br/>
   <li style="text-align: -webkit-auto;">ಅತಿಯಾದ ಅಪಾಯ (ಹೈ ರಿಸ್ಕ ಅಥವ ಹೆರಿಡಿಟರಿ- ಇನ್‍ಕ್ರೀಸ್ಡ್ ರಿಸ್ಕ್) </li>
   
   </ul>
  
    <p style="text-align: justify;">ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರಬಹುದೆಂಬ ಭಯವು ನಿಮಗಿದ್ದಲ್ಲಿ ನೀವು ವೃತ್ತಿಪರ ವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡಿ ನೀವು ಹಾಗೂ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರನ್ನು ವಿಶೇಷವಾಗಿ ಗಮನದಲ್ಲಿರಿಸಿ ನೀಡುವ ನಿರ್ದಿಷ್ಟ ಸಲಹೆಗಳನ್ನು ಪಡೆಯುವುದು ಬಹಳ ಮುಖ್ಯ.  ತಜ್ಞರು ನಿಮ್ಮ ಕುಟುಂಬದ ಇತಿಹಾಸವನ್ನು ಅಧ್ಯಯನ ಮಾಡಿ ಅದರಿಂದ ನಿಮಗೆ ಕ್ಯಾನ್ಸರ್ ಬರುವ ಅಪಾಯ ಇದೆಯೋ ಇಲ್ಲವೋ ಮತ್ತು ನೀವು ಕೈಗೊಳ್ಳಬೇಕಾದ ಕ್ರಮಗಳೇನು ಎಂಬುದರ ಬಗ್ಗೆ ತಿಳಿಸುತ್ತಾರೆ.</p>
    <font class="sub" style="text-align:center;">ಸಾಧಾರಣ ಅಪಾಯ (ಅವರೇಜ್ ರಿಸ್ಕ್ - ಸ್ಪೊರಾಡಿಕ್ ಅಥವ ನಿಯರ್ ಪಾಪ್ಯುಲೇಶನ ರಿಸ್ಕ್) </font>
    <p style="text-align: justify;">ಈ ರಿಸ್ಕ ಅನ್ನು ಕೆಲವೊಮ್ಮೆ ನಿಯರ್ ಪಾಪ್ಯುಲೇಶನ್ ರಿಸ್ಕ ಎನ್ನುತ್ತಾರೆ.  ಏಕೆಂದರೆ ಇದರ ಅರ್ಥ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯ ಗುರುತರ ಕುಟುಂಬ ಇತಿಹಾಸ ಇಲ್ಲದ ಇತರ ಮಹಿಳೆಯರಿಗೆ ಇರುವಷ್ಟೇ ಇದೆ ಅಷ್ಟೆ ಎಂಬುದಾಗಿದೆ.  </p>
    <p style="text-align: justify;">ಬಹುತೇಕ ಕ್ಯಾನ್ಸರ್ ಗಳ ವಂಶಪಾರಂಪರ್ಯವಾಗಿ ಬರುವುದಿಲ್ಲವಾದ್ದರಿಂದ ಒಬ್ಬರಿಗೆ ಕ್ಯಾನ್ಸರ್ ಬಂದರೆ ಅವರ ಕುಟುಂಬದ ಬೇರೆ ಸದಸ್ಯರಿಗೂ ಅದು ಬರುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಾಗುವುದಿಲ್ಲ.  ಒಂದು ಕುಟುಂಬದಲ್ಲಿನ ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ 40ನೇಯ ವಯಸ್ಸಿನ ನಂತರ ಕ್ಯಾನ್ಸರ್ ಬಂದಲ್ಲಿ ಅವನ-ಳ ಕುಟುಂಬದ ಇತರರಿಗೂ ಕ್ಯಾನ್ಸರ್ ಬರುವ ಅಪಾಯವಿದೆ ಎಂದು ಅರ್ಥವಲ್ಲ.</p>
    <font class="sub" style="text-align:center;">ಸಾಧಾರಣ ಅಪಾಯ  <br/>(ಪರಿಚಿತ ಮತ್ತು ಬೆಳೆದ ಅಪಾಯ)	</font>
    <p style="text-align: justify;">ಇದನ್ನು ಕೆಲವೊಮ್ಮೆ ಹೆಚ್ಚಿದ ಅಪಾಯ ಅಥವ ರೈಸ್ಡ್ ರಿಸ್ಕ್ ಎನ್ನುತ್ತಾರೆ.  ಏಕೆಂದರೆ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರುವ ಸಾಧ್ಯತೆಯ ಅಪಾಯ ಸಾಧಾರಣಕ್ಕಿಂತ ಸ್ವಲ್ಪ ಹೆಚ್ಚೇ ಇದೆ ಎಂದು ಇದರ ಅರ್ಥ.  ಆದರೂ ನಿಮ್ಮ ಕುಟುಂಬ ಇತಿಹಾಸದ ಕಾರಣದಿಂದಾಗಿ ನಿಮಗೆ ಕ್ಯಾನ್ಸರ್ ಬರಬಹುದು ಎಂಬ ಸಾಧ್ಯತೆ ಇರುವುದಿಲ್ಲ ಎಂದೇ ಹೇಳಬಹುದು.  ಮಾಡರೇಟ್ ರಿಸ್ಕ ಉಳ್ಳ ಮಹಿಳೆಯೊಬ್ಬರು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇರುವ ಹಲವು ಸಂಬಂಧಿಗಳನ್ನು ಹೊಂದಿರಬಹುದು ಆದರೆ ಆಕೆಯಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಯಾವುದೇ ಲಕ್ಷಣಗಳಿಲ್ಲದಿರಬಹುದು.  ಇಂಥ ಕುಟುಂಬಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹಲವು ತಲೆಮಾರುಗಳಲ್ಲಿ ಉಂಟಾದರೂ ಸಾಧಾರಣವಾಗಿ ಅದು ಇಳಿವಯಸ್ಸಿನಲ್ಲಿ ಮಾತ್ರ ಉಂಟಾಗುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಇಂಥ ಕುಟುಂಬಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅತಿ ಅಪಾಯದ ಜೀನ್ ಗಳಿಂದ ಉಂಟಾಗುವ ಸಾಧ್ಯತೆಗಳಿಲ್ಲಿ ಮತ್ತು ಸಧ್ಯ ಇದರ ಬಗ್ಗೆ ಯವುದೇ ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್ ಲಭ್ಯವಿಲ್ಲ.  ಈ ಕುಟುಂಬಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಲು ಜೀವನಶೈಲಿ ಮತ್ತು ನೈಸರ್ಗಿಕ ಅಂಶಗಳೂ ಕಾರಣವಿರಬಹುದು.  ಆದರೆ ಸಧ್ಯಕ್ಕೆ ಇದನ್ನು ಪುಷ್ಟೀಕರಿಸಬಲ್ಲ ಯಾವುದೇ ಸಾಕ್ಷಿಗಳು ಲಭ್ಯವಿಲ್ಲ. </p>
    <font class="sub" style="text-align:center;">ಅತಿಯಾದ ಅಪಾಯ (ಹೈ ರಿಸ್ಕ ಅಥವ ಹೆರಿಡಿಟರಿ- ಇನ್‍ಕ್ರೀಸ್ಡ್ ರಿಸ್ಕ್)</font>
    <p style="text-align: justify;">ಅತಿಯಾದ ಅಪಾಯದಲ್ರುವ ಮಹಿಳೆ ಎಂದರೆ ಇತರ ಮಹಿಳೆಯರಿಗಿಂತ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು ಇರುವಂಥ ಮಹಿಳೆ.  ಇದರರ್ಥ ಆಕೆಗೆ ಖಂಡಿತವಾಗಿಯೂ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುತ್ತದೆ ಎಂದಲ್ಲ.</p>
    <p style="text-align: justify;">ಈ ಮಟ್ಟದ ಅಪಾಯವನ್ನು ಅತಿಯಾದ ಅಪಾಯ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆಯಾದರೂ ಇದರಲ್ಲಿಯೂ ಮತ್ತೆ ವಿವಿಧ ಅಪಾಯದ ಮಟ್ಟಗಳಿವೆ.</p>
    <p style="text-align: justify;">ಅತಿಯಾದ ಅಪಾಯ ಹೊಂದಿರುವ ಮಹಿಳೆ ಎಂದರೆ ಆಕೆಗೆ ಹಲವು ತಲೆಮಾರುಗಳಲ್ಲ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಹಲವು ರಕ್ತಸಂಬಂಧಿಗಳಿರುತ್ತಾರೆ. ಉದಾ- ಅಜ್ಜಿ, ತಾಯಿ ಮತ್ತು ಮಗಳು ಸಾಧಾರಣವಾಗಿ ಈ ರಕ್ತಸಂಬಂಧಿಗಳಿಗೆ ಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲಿಯೇ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಿರುತ್ತದೆ. </p>
    <p style="text-align: justify;">ಒಂದು ಪರಿವರ್ತಿತ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ವಂಶವಾಹಿಯಿಂದ ಈ ರೀತಿಯ ಕುಟುಂಬ ಇತಿಹಾಸ ಉಂಟಾಗುತ್ತದೆ.  ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್ ನಿಂದ ಇಂಥ ಪರಿವರ್ತಿತ ವಂಶವಾಹಿಯಿರುವುದು ಪತ್ತೆಯಾದಲ್ಲಿ ಇದನ್ನು ವಂಶಪಾರಂಪರ್ಯವಾದ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎನ್ನುತ್ತಾರೆ.  ಆದರೆ ಮಹಿಳೆಯೊಬ್ಬಳಲ್ಲಿ ಪರಿವರ್ತಿತ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ವಂಶವಾಹಿ ಇದೆಯೆಂದ ಮಾತ್ರಕ್ಕೆ ಆಕೆಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರಲೇಬೇಕು ಎಂದೇನಿಲ್ಲ ಎಂಬುದನ್ನು ನೆನಪಿನ್ಲಿಟ್ಟಕೊಳ್ಳಬೇಕು.  </p>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಳ್ಳ ಮಹಿಳೆಯರಲ್ಲಿ ಬಹಳ ಸಣ್ಣ ಸಂಖ್ಯೆ ಮಹಿಳೆಯರಲ್ಲಿ ಪರಿವರ್ತಿತ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ವಂಶವಾಹಿ ಪತ್ತೆಯಾಗುತ್ತದೆ.  (ಶೇ 5 ರಿಂದ 10ರಷ್ಟು ಮಹಿಳೆಯರಲ್ಲಿ).  ವಂಶಪಾರಂಪರ್ಯವಾದ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಂಡುಬರುವ ಎರಡು ವಂಶವಾಹಿಗಳೆಂದರೆ (ಬಿ.ಆರ್.ಸಿ.ಎ 1 (ಬ್ರೆಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ 1) ಮತ್ತು ಬಿ.ಆರ್.ಸಿ.ಎ2 (ಬ್ರೆಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ 2).</p>
    <p style="text-align: justify;">ಪರಿವರ್ತನೆಗೊಂಡಾಗ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟುಮಾಡುವಂಥ ಮತ್ತೊಂದು ವಂಶವಾಹಿಯೊಂದರೆ ಟಿ.ಪಿ53 (ಡ್ಯೂಮರ್ ಸಪ್ರೆಸರ್ ಪೆÇ್ರಟೀನ್ 53).  ಆದರೆ ಈ ವಂಶವಾಹಿಯ ಸಮಸ್ಯೆ ಮಹಿಳೆಯರಲ್ಲಿ ಅತ್ಯಂತ ವಿರಳ. </p>


<p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟುಮಾಡಬಲ್ಲಂಥ ಇತರ  ಕೆಲವು ವಂಶವಾಹಿಗಳೂ ಇರುವ ಸಾಧ್ಯತೆಗಳಿದ್ದು ಅವುಗಳಿನ್ನು  ಪತ್ತೆಯಾಗಿಲ್ಲ.</p>
<p style="text-align: justify;">ನೀವು ಅಥವ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು ಮಾಡರೇಟ್ ಅಥವ ಹೈ ರಿಸ್ಕ್ ಹೊಂದಿದ್ದರೂ ಕೂಡ ಇದರರ್ಥ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬಂದೇ ಬರುತ್ತದೆ ಎಂದೇನೂ ಅಲ್ಲ. </p>
<p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟುಮಾಡುವಂಥ ಇತರ ಹಲವು ವಂಶವಾಹಿಗಳೂ ಇರುವ ಸಾಧ್ಯತೆಯಿದ್ದು ಅವುಗಳನ್ನು ಪ್ತತೆ ಮಾಡಲಾಗಿಲ್ಲ.</p>

<p style="text-align: justify;">ಕೆಳಕಂಡ ಅಂಶಗಳಿರುವ ಕುಟುಂಬಗಳಲ್ಲಿ ವಂಶಪಾರಂಪರ್ಯವಾಗಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರುವ ಸಾಧ್ಯತೆಗಳು ಹೆಚ್ಚು.</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
        ಎರಡೂ ಸ್ತನಗಳಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ (ಬೈಲ್ಯಾಟರಲ್ ಬ್ರೆಸ್ಟ ಕ್ಯಾನ್ಸರ್)
        </li>
        <li style="color:#c7007f;">
 ಸ್ತನ ಹಾಗೂ ಗರ್ಭಾಶಯದ ಕ್ಯಾನ್ಸರ್ ಗಳೆರಡೂ ಇದ್ದಲ್ಲಿ.
        </li>
  <li style="color:#c7007f;">
  ಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲಿ ಅಂದರೆ 40ಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ್ಲಲಿ ಅಥವ ಬಾಲ್ಯದಲ್ಲಿಯೇ ಕ್ಯಾನ್ಸರ್ ಬಂದಲ್ಲಿ.
        </li>
    </ul>

 <p style="text-align: justify;">ಇತರ ವಿಷಯಗಳೆಂದರೆ</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
         ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇರುವ ಪುರುಷ ಸಂಬಂಧಿ ಇದ್ದಲ್ಲಿ.
        </li>
        <li style="color:#c7007f;">
  ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ವಂಶವಾಹಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಕಂಡುಬರುವ ಜನಾಂಗೀಯ ಹಿನ್ನೆಲೆ ಇದ್ದಲ್ಲಿ, ಉದಾ- ಅಶ್ಕನಾಜಿ ಯಹೂದಿ ಜನಾಂಗದವರಲ್ಲಿ.
        </li>
 
    </ul>

 <p style="text-align: justify;">ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕಾದ ಮುಖ್ಯವಾದ ಅಂಶವೆಂದರೆ ನೀವು ಅಥವ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು ಮಾಡರೇಟ್ ಅಥವ ಹೈ ರಿಸ್ಕ್ ಹೊಂದಿದ್ದೀರಿ ಎಂದರೆ ಅದರರ್ಥ ನಿಮಗೆ ಖಂಡಿತವಾಗಿಯೂ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರುತ್ತದೆ ಎಂದೇನೂ ಅಲ್ಲ. </p>

   <font class="sub">ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯವನ್ನು ಅಂದಾಜಿಸುವುದು </font>
    <p style="text-align: justify;">ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬರಬಹುದೆಂಬ ಭೀತಿ ನಿಮಗೆ ಇದ್ದಲ್ಲಿ ನೀವು ಮಾಡಬೇಕಾದ ಮೊದಲನೆಯ ಕೆಲಸವೆಂದರೆ ನಿಮ್ಮ ವೈದ್ಯರ ಬಳಿ ಈ ಬಗ್ಗೆ ಚರ್ಚಿಸುವುದು.  ಅವರು ನಿಮಗೆ ತಜ್ಞರನ್ನು ಭೇಟಿ ಮಾಡಲು ಸೂಚಿಸುತ್ತಾರೆ. </p>
	
	
    <font class="sub">ತಜ್ಞರ ಭೇಟಿಯ ವೇಳೆ </font>
	
	
    <p style="text-align: justify;">ನಿಮ್ಮ ಎರಡೂ ಕಡೆಯ ರಕ್ತ ಸಂಬಂಧಿಗಳ ಆರೋಗ್ಯ ಇತಿಹಾಸದ ಬಗ್ಗೆ ಪ್ರಶ್ನಿಸಲಾಗುವುದು. ಅಂದರೆ ನಿಮ್ಮ ತಂದೆ-ತಾಯಿ, ಮಕ್ಕಳು, ಅಣ್ಣ-ತಮ್ಮಂದಿರು, ಅಕ್ಕ ತಂಗಿಯರು, ಅಕ್ಕ-ತಂಗಿಯರು, ಚಿಕ್ಕಪ್ಪ-ಚಿಕ್ಕಮ್ಮ, ದೊಡ್ಡಪ್ಪ-ದೊಡ್ಡಮ್ಮಂದಿರು ಹಾಗೂ ಅವರ ಮಕ್ಕಳು, ಅಜ್ಜ-ಅಜ್ಜಿಯಂದಿರು ಹಾಗೂ ಅವರ ಸೋದರ-ಸೋದರಿಯರು ಇವರೆಲ್ಲರ ಬಗ್ಗೆ ನೀವು ತಜ್ಞರನ್ನು ಭೇಟಿ ಮಾಡುವ ಮುನ್ನ ನಿಮ್ಮ ಸಂಬಂಧಿಕರೊಡನೆ ಚರ್ಚಿಸಿ ನಿಮ್ಮ ಕುಟುಂಬದ ಆರೋಗ್ಯ ಇತಿಹಾಸದ ಬಗ್ಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಮಾಹಿತಿ ಕಲೆಹಾಕಿ. ಹೀಗೆ ಮಾಡಲು ನಿಮಗೆ ಪ್ರಶ್ನಾವಳಿಯೊಂದನ್ನು ನೀಡಲಾಗಬಹುದು.</p>
    <p style="text-align: justify;">ಈ ಕೆಳಗಿನ ವಿಚಾರಗಳ ಬಗ್ಗೆ ನಿಮ್ಮನ್ನು ಪ್ರಶ್ನಿಸಲಾಗುವುದು.:</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
          ನಿಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಯಾವ ಕ್ಯಾನ್ಸರ್/ಗಳನ್ನು ಇದೆಯೆಂದು ಪತ್ತೆಮಾಡಲಾಗಿದೆ.
        </li>
        <li style="color:#c7007f;">
        ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದಾಗ ಕುಟುಂಬದ ಆ ಸದಸ್ಯರುಗಳ ವಯಸ್ಸು ಎಷ್ಟಾಗಿತ್ತು.
        </li>
        <li style="color:#c7007f;">
         ಕ್ಯಾನ್ಸರ್ ದೇಹದ ಯಾವ ಭಾಗದಲ್ಲಿ ಪ್ರಾರಂಭವಾಯಿತು
        </li>
        <li style="color:#c7007f;">
         ಕುಟುಂಬದ ಒಬ್ಬರೇ ಸದಸ್ಯರಿಗೆ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಗೆಯ ಕ್ಯಾನ್ಸರ್ ಇತ್ತೇ (ಎರಡೂ ಸ್ತನಗಳ ಕ್ಯಾನ್ಸರ್ ಸೇರಿದಂತೆ)
        </li>
        <li style="color:#c7007f;">
        ಜನಾಂಗೀಯ ಹಿನ್ನೆಲೆ
        </li>
        <li style="color:#c7007f;">
           ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದ ಸಂಬಂಧಿಕರು ಪುರುಷರೋ ಮಹಿಳೆಯರೋ?
        </li>
    </ul>
    <p style="text-align: justify;">ನೀವು ದತ್ತು ಪುತ್ತ/ಪುತ್ರಿ ಆಗಿದ್ದರೆ ಅಥವ ನಿಮ್ಮ ಜೈವಿಕ ಕುಟುಂಬದ ಬಗ್ಗೆ ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ ನಿಮಗೆ ಗೊತ್ತಿರುವ ಮಾಹಿತಿಯ ಆಧಾರದ ಮೇಲೆಯೇ ನಿಮ್ಮ ಕ್ಯಾನ್ಸರ್ ಅಪಾಯವನ್ನು ಅಂದಾಜಿಸಲಾಗುವುದು.</p>
	

    <p class="question">ನನಗೆ ಆವರೇಜ್ ರಿಸ್ಕ್ ಅಥವ ಸಾಧಾರಣ ಅಪಾಯ ಇದ್ದರೆ ಏನಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ಒಂದು ಕುಟುಂಬದಲ್ಲಿ 40 ವರ್ಷ ದಾಟಿದ ಸದಸ್ಯರೊಬ್ಬರಿಗೆ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದರೆ ಅದು ಯಾರಿಗೆ ಬೇಕಾದರೂ ಸಾಮಾನ್ಯವಾಗಿ ಉಂಟಾಗಬಹುದಾದ ಕ್ಯಾನ್ಸರ್ ಆಗಿದೆ. ಬಹುತೇಕ ಸ್ತನ ಕ್ಯಾನ್ಸರ್‍ಗಳು ಇಂಥವೇ ಆಗಿರುತ್ತವೆ. ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ಸಾಧಾರಣ ಅಪಾಯವಿದೆ ಎಂದು ಅಂದಾಜಿಸಲಾಗಿದೆಯಾದರೆ ಇದರರ್ಥ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು ಬೇರೆ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿಗಳಷ್ಟೇ ಕ್ಯಾನ್ಸರ್ ಸಂಭವನೀಯತೆಯ ಅಪಾಯದಲ್ಲಿರುವವರು ಎಂದರ್ಥ ಅಪಾಯದ ಮಟ್ಟ ಹೆಚ್ಚಿಲ್ಲವಾದರೂ ನಿಮ್ಮ ಸ್ತನಗಳ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರುವುದು ಒಳ್ಳೆಯದು ಮತ್ತು ಸ್ತನಗಳಲ್ಲಿ ಏನಾದರೂ ವ್ಯತ್ಯಾಸ ಕಂಡುಬಂದಲ್ಲಿ ಕೂಡಲೇ ವೈದ್ಯರನ್ನು ಭೇಟಿಮಾಡಿ ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಬೇಕು. ನಿಮ್ಮ ಕುಟುಂಬದ ಇತರ ಸದಸ್ಯರಿಗೆ ಸ್ತನ ಅಥವ ಗರ್ಭಾಶಯದ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದರೂ ವೈದ್ಯರನ್ನು ಕಾಣುವುದು ಒಳ್ಳೆಯದು. 40 ನೆ ವಯಸ್ಸಿನ ನಂತರ ಪ್ರತಿ ವರ್ಷವೂ ಮಹಿಳೆಯರ ಮ್ಯಾಮೊಗ್ರಾಮ್ ಪರೀಕ್ಷೆ ಮಾಡಿಸಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು.</p>
    <p class="question">ಮಾಡರೇಟ್ ಆಥವ ಹೈ ರಿಸ್ಕ್ ಇದ್ದರೆ ಏನಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ನಿಮ್ಮ ಕುಟುಂಬ ಆರೋಗ್ಯ ಇತಿಹಾಸದ ಅಂದಾಜಿನಿಂದ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಮಾಡರೇಟ್ ಅಥವ ಹೈ ರಿಸ್ಕ್ ಇದೆ ಎಂದು ತಿಳಿದುಬಂದರೆ ನಿಮಗೆ ಈ ಕೆಳಗಿನ ಕೆಲವು ಆಯ್ಕೆಗಳನ್ನು ನೀಡಲಾಗುವುದು:</p>
    <font class="sub">ಬ್ರೆಸ್ಟ್ ಸ್ಕ್ರೀನಿಂಗ್ (ಸ್ತನ ಪರೀಕ್ಷೆ)</font>
    <p style="text-align: justify;">ನಿಮ್ಮ ವಯಸ್ಸು ಹಾಗೂ ಅಪಾಯಕ್ಕೆ ಆನುಗುಣವಾಗಿ ಯಾವ ರೀತಿಯ ಸ್ತನ ಪರೀಕ್ಷೆ ಮಾಡಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಲಾಗುತ್ತದೆ. ವಂಶವಾಹಿಗಳ ವಾಹಕರು ಪುರುಷರೇ ಆಗಿದ್ದರೂ ಕೂಡ ಅವರಿಗೆ ಬ್ರೆಸ್ಟ್ ಸ್ಕ್ರೀನಿಂಗ್ ಮಾಡುವುದಿಲ್ಲ. ಯಾಕೆಂದರೆ ಪುರುಷರಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಸಂಭವನೀಯರಿಗೆ ಅಪಾಯ ಹೆಚ್ಚಾದರೂ ಕೂಡ ಅದು ಮಹಿಳೆಯರಿಗೆ ಹೋಲಿಸಿದಲ್ಲಿ ಕಡಿಮೆಯೇ ಆಗಿರುತ್ತದೆ. ಮಹಿಳೆಯರು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಮ್ಯಾಮೊಗ್ರಾಮ್ ಪರೀಕ್ಷೆಗೊಳಪಡಿಸಬೇಕು.</p>
    <p style="text-align: justify;">ಪರಿವರ್ತಿತ ಜೀನ್‍ಗಳನ್ನು ಹೊಂದಿರುವ ಃಖಅ ಜೀನ್ ಉಳ್ಳವರಿಗೆ ಮ್ಯಾಮೊಗ್ರಾಮ್ ಹಾಗೂ ಮ್ಯಾಗ್ನೆಟಿಕ್ ರಿಸೊನೆನ್ಸ್ ಇಮೇಜಿಂಗ್ (ಒಖI) ನಿಂದ ಉಪಯೋಗವಾಗುತ್ತದೆ ಎಂಬುದು ಸಂಶೋಧನೆಯಿಂದ ತಿಳಿದುಬಂದಿದೆ. ಒಖಖಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಬಲವಾದ ಆಯಸ್ಕಾಂತೀಯ ವಲಯಗಳು ಮತ್ತು ರೇಡಿಯೋ ಅಲೆಗಳ ಮೂಲಕ ದೇಹದ ಒಳಭಾಗದ ವಿವರವಾದ ಚಿತ್ರಣವನ್ನು ಪಡೆಯಬಹುದು.</p>
    <p style="text-align: justify;">30 ರಿಂದ 40 ವರ್ಷಗಳ ನಡುವಿನ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರನ್ನು (ಪರಿವರ್ತಿತ ಜೀನ್ ಹೊಂದಿರುವವರು ಅಥವ ಅಂಥ ಜೀನ್ ಹೊಂದಿರುವ ಸಂಬಂಧಿಗಳನ್ನು ಹೊಂದಿರುವವರು). ಮ್ಯಾಮೊಗ್ರಾಮ್ ಅಥವ/ಮತ್ತು ಒಖI ಸ್ಕ್ರೀನಿಂಗಿಗೆ ಒಳಪಡಿಸಲಾಗುವುದುವುದು. ಅತಿಯಾದ ಅಪಾಯ ಹೊಂದಿರುವ 30ಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಿಗೆ (ಖಿP53 ಜೀನ್ ಹೊಂದಿರುವವರು) ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪತ್ತೆಮಾಡುವಲ್ಲಿ ಒಖI ಸ್ಕ್ರೀನಿಂಗ್ ಸಹಕಾರಿ ಎಂಬುದು ತಿಳೀದುಬಂದಿದೆ. 30 ಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಲ್ಲಿ ಸ್ತನಕ್ಯಾನ್ಸರ್ ಪತ್ತೆ ಮಾಡಲು ಮ್ಯಾಮೊಗ್ರಾಮ್ ಮತ್ತು ಎಕ್ಸ್-ರೇಗಳು ಉಪಯುಕ್ತವಲ್ಲ. ಏಕೆಂದರೆ ಈ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಲ್ಲಿ ಸ್ತ್ರೀ ಹಾರ್ಮೋನುಗಳ ಕಾರಣದಿಂದಾಗಿ ಸ್ತನದ ಅಂಗಾಂಶಗಳು ಒತ್ತೊತ್ತಾಗಿ/ದಟ್ಟವಾಗಿರುತ್ತವೆಯಾದ್ದರಿಂದ ಸ್ತನಗಳಲ್ಲಾಗಿರುವ ಬದಲಾವಣೆಗಳು ಗೋಚರಿಸುವುದಿಲ್ಲ.</p>
    <font class="sub">ವಂಶವಾಹಿ ಸಮಾಲೋಚನೆ / ಜೆನೆಟಿಕ್ ಕೌನ್ಸೆಲಿಂಗ್</font>
    <p style="text-align: justify;">ನಿಮ್ಮ ವೈದ್ಯರು ನೀವು ಜೆನೆಟಿಕ್ ಕೌನ್ಸೆಲಿಂಗಿಗೆ ಹೋಗಲು ಸೂಚಿಸಿದರೆ ನೀವು ಜೆನೆಟಿಕ್ಸ್ ವಿಷಯದಲ್ಲಿ ವಿಶೇಷ ತರಬೇತಿ ಹೊದಿರುವ ವೈದ್ಯರಲ್ಲಿಗೆ ಹೋಗಬೇಕಾಗುತ್ತದೆ. ಅವರು ನಿಮ್ಮ ಕುಟುಂಬ ಆರೋಗ್ಯ ಇತಿಹಾಸದ ಬಗ್ಗೆ ವಿವರವಾದ ಮಾಹಿತಿ ನೀಡಿ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮಗಿರುವ ಕ್ಯಾನ್ಸರ್ ಅಪಾಯ ಮತ್ತು ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್, ಸ್ಕ್ರೀನಿಂಗ್ ಮತ್ತು ಸರ್ಜರಿ ಮುಂತಾದ ಆಯ್ಕೆಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ವಿವರಿಸುತ್ತಾರೆ (ಅಪಾಯ ಕಡಿಮೆ ಮಾಡುವ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ).</p>
    <p style="text-align: justify;">ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳಲ್ಲಿ ಕೆಲವಕ್ಕೆ ನಿಮ್ಮ ಬಳಿ ಉತ್ತರವಿಲ್ಲದಿದ್ದಲ್ಲಿ ನೀವು ಹಿಂದಿರುಗಿ ನಿಮ್ಮ ಕುಟುಂಬ ಆರೋಗ್ಯ ಇತಿಹಾಸದ ಬಗ್ಗೆ ಹೆಚ್ಚು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬೇಕು.</p>
    <p style="text-align: justify;">ತಜ್ಞರ ಭೇಟಿಗೆ ಮುನ್ನ ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಪ್ರಶ್ನೆ ಹಾಗೂ ಅನುಮಾನಗಳನ್ನು ಬರೆದು ಪಟ್ಟಿಮಾಡಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು. ಹಲವರಿಗೆ ಜೆನೆಟಿಕ್ ಕೌನ್ಸೆಲಿಂಗ್ ಒಂದು ಭಾವುಕತೆಯ ಸಮಯವಾಗಿರುತ್ತದೆ.</p>
    <font class="sub">ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್/ವಂಶವಾಹಿ ಪರೀಕ್ಷೆ</font>
    <p style="text-align: justify;">ತಜ್ಞರೊಡನೆ ಸಮಾಲೋಚನೆಯ ನಂತರ ನಿಮಗೆ ಹಾಗೂ ನಿಮ್ಮ ಕುಂಟುಂಬದ ಸದಸ್ಯರಿಗೆ ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್ ಒದು ಆಯ್ಕೆಯಾಗಿರುತ್ತದೆ. ಕೆಲವರಿಗೆ ಮಾತ್ರ ಈ ಆಯ್ಕೆಯನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ನೀವು ಈ ಆಯ್ಕೆಯನ್ನು ತಿರಸ್ಕರಿಸಲೂಬಹುದು. ನಿಮ್ಮ ಟೆಸ್ಟಿಂಗಿನ ಫಲಿತಾಂಶಗಳು ಹಾಗೂ ಅದರ ಅರ್ಥದ ಬಗ್ಗೆ ಹಲವಾರು ಭೇಟಿಗಳಲ್ಲಿ ಚರ್ಚಿಸುವುದು ಕೌನ್ಸೆಲಿಂಗಿನ ಭಾಗವಾಗಿರುತ್ತದೆ. </p>
    <font class="sub">ಮೊದಲ ಹಂತ</font>
    <p style="text-align: justify;">ಮೊದಲಿಗೆ ನಿಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಗರ್ಭಾಶಯದ ಅಥವ ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಒಳಗಾದ ಸದಸ್ಯರೊಬ್ಬರ ರಕ್ತವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ಪರಿವರ್ತಿತ ಜೀನ್‍ಗಳ ಇರುವಿಕೆಗಾಗಿ ಈ ರಕ್ತವನ್ನು ಪರೀಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಎರಡು ತಿಂಗಳುಗಳೊಳಗೆ ಈ ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶಗಳು ದೊರೆಯುತ್ತವೆ. ಕ್ಯಾನ್ಸರಿಗೆ ಒಳಗಾದ ಯಾವ ಕುಟುಂಬದ ಸದಸ್ಯರೂ ಬದುಕಿಲ್ಲದಿದ್ದರೂ ಕೂಡ ನೀವು ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್ ಒಳಪಡಬಹುದು. ಇದರ ಬಗ್ಗೆ ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮಗೆ ವಿವರಿಸುತ್ತಾರೆ.</p>
        <font class="sub">ಎರಡನೆ ಹಂತ</font>
    <p style="text-align: justify;">ಒಂದು ಕುಟುಂಬದಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇರುವ ಒಬ್ಬರಲ್ಲಿ ಪರವರ್ತಿತ ಜೀನ್ ಇರುವುದು ಕಂಡುಬಂದರೆ ಅವರ ಸಂಬಂಧಿಕರಲ್ಲಿಯೂ ಆ ಜೀನ್ ಇರುವುದೇ ಎಂದು ಪರೀಕ್ಷಿಸಲು ಜೆನೆಟಿಕ್ ಟೆಸ್ಟಿಂಗ್ ಲಭ್ಯವಿದೆ ಎಂದೇ ಅರ್ಥ (ಇದನ್ನು ಪೂರ್ವ ಅಂದಾಜು ಪರೀಕ್ಷೆ ಎನ್ನುತ್ತಾರೆ) ಈ ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶಗಳು ಬೇಗ ದೊರೆಯುತ್ತವೆ.</p>
    <p style="text-align: justify;">ನಿಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಪತ್ತೆಯಾಗಿರುವ ಪರಿವರ್ತಿತ ಜೀನ್ ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲವಾದರೆ ನಿಮಗೆ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯ ಇತರ ಎಲ್ಲ ಸಾಮಾನ್ಯ ಮಹಿಳೆಯರಷ್ಟೇ ಇದೆ ಎಂದರ್ಥ, ಮತ್ತು ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಆ ಜೀನ್ ಬಂದಿರುವುದಿಲ್ಲ ಎಂದು ಖಾತರಿಯಾಗುತ್ತದೆ. ನಿಮ್ಮಲ್ಲಿ ಆ ಪರಿವರ್ತಿತ ಜೀನ್ ಇದ್ದರೂ ಕೂಡ ನಿಮಗೆ ನಿಶ್ಚಿತವಾಗಿ ಕ್ಯಾನ್ಸರ್ ಬರುತ್ತದೆ ಎಂದರ್ಥವಲ್ಲ ಆದರೆ ಅದೇ ಜೀನ್ ಇಲ್ಲದವರಿಗಿಂತ ಹೆಚ್ಚಿನ ಅಪಾಯ ನಿಮಗೆ ಇರುತ್ತದೆಯಷ್ಟೆ.</p>
    <font class="sub">ರಿಸ್ಕ್-ರೆಡ್ಯೂಸಿಂಗ್ ಸರ್ಜರಿ/ಅಪಾಯ ಕಡಿಮೆ ಮಾಡುವ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ </font>
    <p style="text-align: justify;">ನಿಮಗೆ ಹೈ ರಿಸ್ಕ್ ಇದ್ದಲ್ಲಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಾಡಬೇಕಾದ ಆಯ್ಕೆಯ ಬಗ್ಗೆ ವೈದ್ಯರು ಚರ್ಚಿಸುತ್ತಾರೆ. ಈ ಸರ್ಜರಿಯಲ್ಲಿ ನಿಮ್ಮ ಎರಡೂ ಸ್ತನಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ (ಬೈಲ್ಯಾಟೆರಲ್ ಮ್ಯಾಸ್ಟೆಕ್ಟೊಮಿ). ಸರ್ಜರಿ ಮಾಡುವ ಸಮಯದಲ್ಲಿಯೇ ದೇಹದ ಇತರ ಕಡೆಯಿಂದ ಅಂಗಾಂಶ ತೆಗೆದು ಅಳವಡಿಸಿ ಮತ್ತು/ಅಥವ ಇಂಪ್ಲಾಂಟ್ ಅಳವಡಿಸಿ ಸ್ತನಗಳ ಪುನರ್‍ನಿರ್ಮಾಣ ಮಾಡುವ ಆಯ್ಕೆಯನ್ನು ನೀಡಲಾಗುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಈ ಸರ್ಜರಿಯಿಂದ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಅಪಾಯ ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾಗುವುದಾದರೂ ಸಂಪೂರ್ಣವಾಗಿ ಇಲ್ಲವಾಗುವುದಿಲ್ಲ. ಪರಿವರ್ತಿತ ಜೀನನ್ನು ಹೊಂದಿರುವ ಕೆಲವು ಮಹಿಳೆಯರಿಗೆ ಗರ್ಭಾಶಯದ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಅಪಾಯವೂ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಋತುಬಂಧಕ್ಕೆ ಮುಂಚೆಯೇ ಗರ್ಭಾಶಯ ಹಾಗೂ ಗರ್ಭನಾಳಗಳನ್ನು ತೆಗೆಯುವ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾದವರಲ್ಲಿ (ಬೈಲ್ಯಾಟೆರಲ್ ಸಾಲ್ಪಿಂಜೊ-ಊಫೊರೆಕ್ಟೊಮೀ) ಗರ್ಭಾಶಯದ ಹಾಗೂ ಸ್ತನದ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವ ಅಪಾಯಗಳೆರಡೂ ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಈ ಸರ್ಜರಿಯ ಕುರಿತು ಹೇಳುವ ಸಂದರ್ಭದಲ್ಲಿ ನಿಮ್ಮ ವೈದ್ಯರು ಗರ್ಭಕೋಶವನ್ನೇ ತೆಗೆಯುವ ಬಗ್ಗೆಯೂ (ಹಿಸ್ಟೊರೆಕ್ಟೊಮಿ) ನಿಮಗೆ ಹೇಳಬಹುದು. ನೀವು 50 ನೆಯ ವಯಸ್ಸಿಗೆ ಮುಂಚೆಯೇ ಬೈಲ್ಯಾಟೆರಲ್ ಸಾಲ್ಪಿಂಜೊ-ಊಫೊರೆಕ್ಟೊಮಿ ಸರ್ಜರಿಗೆ ಒಳಗಾಗಿದ್ದಲ್ಲಿ ನಿಮ್ ತಜ್ಞರು ಹಾರ್ಮೋನು ಬದಲಾವಣೆ ಚಿಕಿತ್ಸೆ (ಊಖಖಿ) ಮಾಡಿಸಿಕೊಳ್ಳುವಂತೆ ಸೂಚಿಸಬಹುದು. ಇದರಿಂದ ಕಡಿಮೆಯಾದ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅಪಾಯಕ್ಕೆ ಯಾವುದೇ ಬದಲಾವಣೆಯಾಗುವುದಿಲ್ಲ ಎಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳಿವೆ.</p>
    <font class="sub">ಭವಿಷ್ಯದ ಕುಟುಂಬ</font>
    <p style="text-align: justify;">ಕೆಲವು ಪೋಷಕರು ತಮ್ಮ ಮಕ್ಕಳಿಗೂ ಪರಿವರ್ತಿತ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ವಂಶವಾಹಿ ವರ್ಗಾವಣೆಯಾಗಬಹುದು ಎಂಬ ಆತಂಕದಲ್ಲಿರುತ್ತಾರೆ.</p>
    <font class="sub">ಪ್ರೀ-ನೆಟಲ್ ಡಯಾಗ್ನಾಸಿಸ್ (ಭ್ರೂಣ ರೋಗನಿದಾನ) (PND)</font>
    <p style="text-align: justify;">ಗರ್ಭವತಿಯಾಗಿದ್ದಾಗ ಗರ್ಭದಲ್ಲಿ ಶಿಶುವಿನಲ್ಲಿ ಗೊತ್ತಿರುವ ಪರಿವರ್ತಿತ ವಂಶವಾಹಿಯ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡಲು ಎರಡು ಕಾರ್ಯವಿಧಾನಗಳಿವೆ- ಕ್ರಾನಿಕ್ ವೈಲಸ್ ಸ್ಯಾಂಪ್ಲಿಂಗ್ (CVS) ಆಥವ ಆಮ್ನಿಯೊಸೆಂಟೆಸಿಸ್. ಈ ಎರಡೂ ವಿಧಾನಗಳ ಪ್ರಯೋಗವನ್ನು ಭ್ರೂಣ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ತರಬೇತಿ ಪಡೆದಿರುವ ವೈದ್ಯರು ಮಾಡಬೇಕು.</p>
    <font class="sub" style="text-align:center;">ಪ್ರಿ-ಇಂಪ್ಲಾಂಟೇಶನ್ ಜೆನೆಟಿಕ್ ಡಯಾಗ್ನಾಸಿಸ್ (PGD)</font>
    <p style="text-align: justify;">ನೀವು ಗರ್ಭವತಿಯಾಗಲು ಬಯಸುತ್ತಿದ್ದಲ್ಲಿ ಪ್ರಿ-ಇಂಪ್ಲಾಂಟೇಶನ್ ಜೆನೆಟಿಕ್ ಟಯಾಗ್ನಾಸಿಸ್ ಬಗ್ಗೆ ನಿಮ್ಮ ವೈದ್ಯರೊಂದಿಗೆ ಸಮಾಲೋಚಿಸಿ. PGDಯು IVF ಅನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ (ಇನ್-ವಿಟೆರೊ ಫರ್ಟಿಲೈಸೇಶನ್). ಇದರಲ್ಲಿ ಫಲಿಸಿದ ಭ್ರೂಣಗಳನ್ನು ಗರ್ಭದಲ್ಲಿ ಅಳವಡಿಸುವ ಮುನ್ನ ಸೋಂಕುಳ್ಳ ವಂಶವಾಹಿಗಳ ಇರುವಿಕೆಯ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಬಹುದು. PGD ಯು ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಸೋಂಕು ಇರುವ ಜೀನ್‍ಗಳಿಲ್ಲದಿರುವ ಭ್ರೂಣಗಳನ್ನು ಮಾತ್ರ ಗರ್ಭದಲ್ಲಿ ಅಳವಡಿಸುತ್ತದೆ.</p>
    <p style="text-align: justify;">ನಿಮ್ಮ ಭಾವನೆಗಳು</p>
    <p style="text-align: justify;">ಸಂಬಂಧಿಗಳಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರೆ ಬಂದರೆ ಮಹಿಳೆಯರಿಗೆ ತಮಗೂ ಅದು ಬರಬಹುದೆಂಬ ಆತಂಕ ಇದೆ ಎಂದಾದಲ್ಲಿ ನೀವು ನಿರಾತಂಕವಾಗಿರಬಹುದು. ಆದರೆ ನಿಮಗೆ ಮಾಡರೇಟ್ ಅಥವ ಹೈ ರಿಸ್ಕ್ ಇದೆ ಎಂದು ತಿಳಿದಾಗ ಖಿನ್ನತೆಗೊಳಗಾಗುವ ಸಾಧ್ಯತೆಗಳು ಹೆಚ್ಚು. ನಿಮ್ಮ ಸ್ತನದ ಸ್ವಾಸ್ಥ್ಯದ ಬಗ್ಗೆ ಮತ್ತು ನಿಮ್ಮ ಭವಿಷ್ಯದ ಬಗ್ಗೆ ಭಯವುಂಟಾಗುತ್ತದೆ. ನಿಮ್ಮ ಸಂಬಂಧಿಕರಲ್ಲಿ ಯಾವ ವಯಸ್ಸಿನಲ್ಲಿ ಖಾಯಿಲೆ ಬಂತೋ ನೀವು ಆ ವಯಸ್ಸನ್ನು ಸಮೀಪಿಸಿದಾಗ ಆತಂಕ ಹೆಚ್ಚಾಗಲು ಆರಂಭಿಸುತ್ತದೆ.</p>
    <p style="text-align: justify;">ನಿಮ್ಮ ಕುಟುಂಬ ಆರೋಗ್ಯ ಇತಿಹಾಸವು ಬದಲಾದಾಗ ಮತ್ತು ಜೆನೆಟಿಕ್ ಸಮಾಲೋಚನೆಗೆ ಸಂಬಂದಿಸಿದಂತೆ ನಿಮಗೆ ಅನುಮಾನಗಳಿದ್ದಾಗ ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡುವುದು ಬಹಳ ಮುಖ್ಯ.</p>
    <font class="sub">ಇತರ ಆತಂಕಕಾರಿ ವಿಚಾರಗಳು</font>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಸಂಭವನೀಯತೆಯ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುವ ಇತರ ಕೆಲವು ವಿಚಾರಗಳನ್ನು ಈ ಕೆಳಗೆ ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ.</p>
    <font class="sub">ಅವುಗಳೆಂದರೆ:</font>
    <ul style="text-align: justify;">
        <li>
        12ನೆಯ ವಯಸ್ಸಿಗೆ ಮುನ್ನವೇ ಋತುಮತಿಯಾಗುವುದು.
        </li>
        <li>
           50ನೆಯ ವಯಸ್ಸಿನ ನಂತರ ಋತುಬಂಧ ಆಗುವುದು.
        </li>
        <li>
ಮಕ್ಕಳಿಲ್ಲದಿರುವುದು/ಬಂಜೆತನ
        </li>
        <li>
      30ನೆಯ ವಯಸ್ಸಿಗೆ ಅಥವ ಆನಂತರದಲ್ಲಿ ಪ್ರಥಮ ಗರ್ಭ ಧರಿಸುವುದು.
        </li>
        <li>
         ಹಾರ್ಮೋನು ಬದಲಾವಣೆ ಚಿಕಿತ್ಸೆಗೊಳಗಾಗುವುದು (HRT)- ಯಾವ ರೀತಿಯ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಎಷ್ಟು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ ಎಂಬುದರ ಮೇಲೆ ಅವಲಂಬಿಸಿದೆ (ಚಿಕಿತ್ಸೆ ನಿಲ್ಲಿಸಿದ ನಂತರ ಅಪಾಯ ಕಡಿಮೆಯಾಗಬಹುದು)
        </li>
        <li>
         ಗರ್ಭನಿರೋಧಕ ಮಾತ್ರೆಗಳನ್ನು ನುಂಗುವುದು. (ಮಾತ್ರೆ ನುಂಗುವುದನ್ನು ನಿಲ್ಲಿಸಿದ ಮೇಲೆ ಕ್ರಮೇಣವಾಗಿ ಅಪಾಯ ಕಡಿಮೆಯಾಗಬಹುದು).
        </li>
        <li>
       ಅತಿಯಾದ ತೂಕ, ವಿಶೇಷವಾಗಿ ಋತುಬಂಧ ಆದ ನಂತರದಲ್ಲಿ.
        </li>
        <li>
        ನಿಗದಿತ ಪ್ರಮಾಣಕ್ಕಿಂತ ಹೆಚ್ಚು ಮದ್ಯದ ಸೇವನೆ (ಪುರುಷರಿಗೆ ದಿನಕ್ಕೆ ಮೂರು ಅಳತೆ, ಮಹಿಳೆಯರಿಗೆ ಎರಡು ಅಳತೆ).
        </li>
        <li>
        ಕ್ಯಾನ್ಸರಿಗೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ಸ್ತನದ ಸಣ್ಣ ಸಮಸ್ಯೆಗಳು.
        </li>
        <li>
        ಅತಿಯಾದ ವಿಕಿರಣತೆಗೆ ತೆರೆದುಕೊಳ್ಳುವುದು.
        </li>
    </ul>
    <p style="text-align: justify;">ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುವ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಂಶಗಳು ನಿಮಗಿದ್ದಲ್ಲಿ ನಿಮಗೆ ನಿಶ್ಚಿತವಾಗಿಯೂ ಕ್ಯಾನ್ಸರ್ ಬರುತ್ತದೆಯೆಂದೇನೂ ಅರ್ಥವಲ್ಲ. ಇದರರ್ಥ ಈ ಅಂಶಗಳು ನಿಮಗೆ ಇಲ್ಲದಿದ್ದಲ್ಲಿ ಇರುವ ಅಪಾಯಕ್ಕಿಂತ ಸ್ವಲ್ಪ ಹೆಚ್ಚು ಅಪಾಯ ನಿಮಗಿದೆ ಎಂದು.</p>
    <font class="sub">ಅಪಾಯವನ್ನು ತಗ್ಗಿಸುವಂಥ ಅಂಶಗಳು: </font>
    <ul style="text-align: justify;">
        <li>
         15 ನೆಯ ವಯಸ್ಸಿನ ನಂತರ ಋತುಮತಿಯಾಗುವುದು.
        </li>
        <li>
      45 ನೆಯ ವಯಸ್ಸಿಗೆ ಮುನ್ನವೇ ಋತುಬಂಧ ಆಗುವುದು.
        </li>
        <li>
       ಮಕ್ಕಳನ್ನು ಹೊಂದುವುದು (ಅದರಲ್ಲೂ 20ನೆಯ ವಯಸ್ಸಿಗೆ ಮುನ್ನವೇ ಗರ್ಭಧರಿಸುವುದು).
        </li>
        <li>
         ಸ್ತನ ಪಾನ (ಕನಿಷ್ಟ ಐದು ತಿಂಗಳು- ಇದು ಒಮ್ದು ಅಥವಾ ಹೆಚ್ಚು ಮಕ್ಕಳಿಗೆ ಆಗಿರಬಹುದು)
        </li>
        <li>
       ಅಪಾಯ ತಗ್ಗಿಸುವ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ (ಸೋಂಕುಳ್ಳ ವಂಶವಾಹಿಯನ್ನು ಪಡೆದವರಿಗೆ ಮಾತ್ರ).
        </li>
        <li>
        ನಿಯಮಿತವಾಗಿ ವ್ಯಾಯಾಮ ಮಾಡುವುದು.
        </li>
    </ul>
    <p class="question">ನೀವು ನಿಮ್ಮ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅಪಾಯವನ್ನು ತಗ್ಗಿಸಬಹುದೇ?</p>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯವನ್ನುಂಡುಮಾಡುವ ಹಲವು ಅಂಶಗಳನ್ನು ನೀವು ನಿಯಂತ್ರಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ವಯಸ್ಸಾಗುವುದರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಋತುಮತಿಯಾಗುವುದು ಹಾಗೂ ಋತುಬಂಧವಾಗುವುದನ್ನು ನಿಯಂತ್ರಿಸಲಾಗುವುದಿಲ್ಲ. ನೀವು ಬದಲಾಯಿಸಲಾಗದ ರಿಸ್ಕ್ ಫ್ಯಾಕ್ಟರ್‍ಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುತ ಆತಂಕಕ್ಕೀಡಾಗಬೇಡಿ. ಆದರೆ ಕೆಲವೊಂದು ಅಂಶಗಳನ್ನು ನಿಮ್ಮ ಜೀವನಶೈಲಿಯ ಬದಲಾವಣೆಯಿಂದ ಬದಲಾಯಿಸಬಹುದಾಗಿದೆ.</p>
    <p style="text-align: justify;"> ಅಪಾಯವನ್ನು ತಗ್ಗಿಸುವಲ್ಲಿ ಸಹಾಯ ಮಾಡಬಲ್ಲಂಥ ಜೀವನಶೈಲಿಯ ಬದಲಾವಣೆಗಳು.</p>
    <ul style="text-align: justify;">
        <li>
       ಆರೋಗ್ಯದ ಮಿತಿಯಲ್ಲಿ ತೂಕವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದು. ವಿಶೇಷವಾಗಿ ಋತುಬಂಧದ ನಂತರ
        </li>
        <li>
          ನಿಯಮಿತವಾಗಿ ವ್ಯಾಯಾಮ ಮಾಡುವುದು ಮತ್ತು ಸದಾ ಚಟುವಟಿಕೆಯಿಂದಿರುವುದು.
        </li>
        <li>
        ಸಮತೋಲಿತ ಆಹಾರ ಸೇವಿಸುವುದು ಮತ್ತು ಸ್ಯಾಚುರೇಟೆಡ್ ಕೊಬ್ಬಿನ ಸೇವನೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವುದು.
        </li>
        <li>
         ಮದ್ಯಪಾನವನ್ನು ಮಿತಿಗೊಳಿಸುವುದು
        </li>
    </ul>
    <p style="text-align: justify;">ಆದರೆ ಜೀವನಶೈಲಿಯ ಬದಲಾವಣೆಯಿಂದ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗುವುದನ್ನು ತಡೆಗಟ್ಟುವುದು ಸಾಧ್ಯವಿಲ್ಲ. </p>
    <font class="sub">ಅಪಾಯಕಾರಿ ಅಂಶಗಳ ಕುರಿತು ತಪ್ಪುಕಲ್ಪನೆಗಳು</font>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು ಹಲವಾರು ಕಥೆಗಳನ್ನು ಕೇಳಿರುತ್ತೀರಿ ಆದರೆ ಈ ಕಥೆಗಳಲ್ಲಿರುವ ಕೆಳಗೆ ಪಟ್ಟಿ ಮಾಡಿರುವ ವಿಚಾರಗಳು ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತವೆಯೆನ್ನುವುದಕ್ಕೆ ಯಾವುದೇ ಪುರಾವೆಗಳಿಲ್ಲ,</p>
    <ul style="text-align: justify;">
        <li>
         ಸ್ತನಕ್ಕೆ ಪೆಟ್ಟಾಗುವುದು
        </li>
        <li>
        	ಡಿಯೊಡೊರೆಂಟ್‍ಗಳು/ಆ್ಯಂಟಿ-ಪರ್ಸ್‍ಪಿರೆಂಟ್‍ಗಳು
        </li>
        <li>
         ಒತ್ತಡ
        </li>
        <li>
        ಮೊಲೆ ತೊಟ್ಟನ್ನು ಚುಚ್ಚಿಸಿಕೊಳ್ಳುವುದು.
        </li>
        <li>
        ಸರಿಯಿಲ್ಲದ ಬ್ರಾ ಧರಿಸುವುದು
        </li>
    </ul>
	
     <font class="sub">ಸ್ತನ ಸ್ವಾಸ್ಥ್ಯದ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಯಿರಲಿ</font>
	 
	 
    <p style="text-align: justify;">ನಿಮ್ಮ ರಿಸ್ಕ್ ಫ್ಯಾಕ್ಟರ್‍ಗಳು ಮತ್ತು ಜೀವನಶೈಲಿ ಏನೇ ಇದ್ದರೂ ನಿಮ್ಮ ಸ್ತನಗಳ ಬಗ್ಗೆ ನೀವು ಎಚ್ಚರಿಕೆಯಿಂದಿದ್ದರೆ ನಿಮಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾದಲ್ಲಿ ಆದಷ್ಟು ಬೇಗ ಅದನ್ನು ಪತ್ತೆ ಮಾಡಬಹುದು. ಇದರಿಂದ ಯಶಸ್ವಿಯಾಗಿ ಚಿಕಿತ್ಸೆ ಕೊಡಲು ಅನುಕೂಲವಾಗುತ್ತದೆ. </p>
    <p style="text-align: justify;">ಸ್ತನಗಳ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಯಿಂದಿದ್ದರೆ ಜೀವನದುದ್ದಕ್ಕೂ ನಿಮ್ಮ ಸ್ತನಗಳಲ್ಲುಂಟಾಗುವ ಬದಲಾವಣೆಗಳನ್ನು ಗಮನಿಸಬಹುದು. </p>
  
     
     <p class="sub">ಇದಕ್ಕಾಗಿ ನೀವು ಈ ಕೆಳಗಿನ ಐದು ಅಂಶಗಳನ್ನು ಪಾಲಿಸಬೇಕು.</p>


        <ul>
            <li style="color: #c7007f">
                ನಿಮಗೆ ಸಹಜವಾದದ್ದು ಏನು ಎಂಬುದನ್ನು ನೀವು ಅರಿತಿರಬೇಕು
            </li>
            <li style="color: #c7007f">
               ಯಾವ ರೀತಿಯ ಬದಲಾವಣೆಗಳನ್ನು ಗಮನಿಸಬೇಕು ಎಂಬುದನ್ನು ಅರಿತಿರಬೇಕು.
            </li>
            <li style="color: #c7007f">
            ನೋಡಿಕೊಂಡು ಸ್ಪರ್ಶಿಸಿ ಗಮನಿಸಬೇಕು
            </li>
            <li style="color: #c7007f">
            ನೀವು ಗಮನಸಿದ ಯಾವುದೇ ಬದಲಾವಣೆಗಳ ಬಗ್ಗೆ ನಿಮ್ಮ ವೈದ್ಯರಿಗೆ ಮುಚ್ಚುಮರೆಯಿಲ್ಲದೆ ನೇರವಾಗಿ ಹೇಳಬೇಕು.
            </li>
            <li style="color: #c7007f">
            ನಿಮ್ಮ ವಯಸ್ಸು 40 ಅಥವ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿದ್ದರೆ ವರ್ಷಕ್ಕೊಮ್ಮೆ ತಪ್ಪದೆ ಮ್ಯಾಮೊಗ್ರಾಮ್ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು.
            </li>

        </ul>
   

</body>
</html>