﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
    <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
        
   
</head>




<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್</h2>
    </div>
 



    <p class="story" style=" text-align: justify;">35 ವರ್ಷದ ಮಹಿಳೆ ರಾಧಾ (ಹೆಸರು ಬದಲಿಸಲಾಗಿದೆ) ಅವರಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಾಡುವಂತೆ ಸಲಹೆ ಮಾಡಲಾಗಿತ್ತು. ಭಾರಿ ಪ್ರಮಾಣದ ಸ್ತನ ಅಂಗಾಂಶವನ್ನು ತೆಗೆಯುವುದರಿಂದ ಈ ರೀತಿಯ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಿಂದ ಕಾಸ್ಮೆಟಿಕ್ ಸಮಸ್ಯೆ ಉಂಟಾಗುತ್ತದೆ ಎಂಬ ಭೀತಿ ಅವರಿಗೆ ಉಂಟಾಗಿತ್ತು. ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ಆಕೆಗೆ ಸ್ತನವನ್ನು ಮರು ಆಕಾರ ಗೊಳಿಸುವ ಯಾವುದೇ ತಾಂತ್ರಿಕ ಸೌಲಭ್ಯ ಇದೆಯೇ ಎಂದು ಅವರು ಕೇಳಿದರು.</p>

   
   <font class="sub" >ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ: </font>
    <ul>
        <li>
          	ಇದರಲ್ಲಿ ವಿಶಾಲ ಸ್ಥಳೀಯ ಕತ್ತರಿಸುವಿಕೆ ಮಾಡಲಾಗುತ್ತದೆ (ಸಣ್ಣ ಪ್ರಮಾಣದ ಸುತ್ತಲಿನ ಅಂಗಾಂಶಗಳ ಜತೆಗೆ ಗಡ್ಡೆಯನ್ನು ತೆಗೆಯಲಾಗುತ್ತದೆ) 
        </li>
    </ul>
    <div class="align">
        <p style="font-size: 16px; color:#c7007f;text-align:center;">
            ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ -<br/>
            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ವಿಶಾಲ ಸ್ಥಳೀಯ ಕತ್ತರಿಸುವಿಕೆ</font>
        </p>
        <p align="center"><img class="img-responsive" src="../images/bc7.png" alt=""  /><figcaption class="h5">ವಿಶಾಲ ಸ್ಥಳೀಯ ಕತ್ತರಿಸುವಿಕೆ</figcaption></p>
      
    
    </div>

	<br/>
  

   
    <p class="question">ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಎಂದರೇನು?</p>

    <p>ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಅತ್ಯಂತ ಆಸಕ್ತಿಕರ ಮತ್ತು ಸವಾಲಿನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಾಗಿದ್ದು, ಕಳೆದ 20 ವರ್ಷಗಳಲ್ಲಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿಲ್ಪಟ್ಟಿದೆ. ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಉದ್ದೇಶವು ಕ್ಯಾನ್ಸರ್ನ ವಿಶಾಲ ಸ್ಥಳೀಯ ಕತ್ತರಿಸುವಿಕೆಯಾಗಿದ್ದು, ಕಾಸ್ಮೆಟಿಕ್ ವಿಧಾನದಲ್ಲಿ ಸಮ್ಮತಿಸಬಹುದಾದ ಫಲಿತಾಂಶವನ್ನು ಪಡೆಯಲು ಸ್ತನದಲ್ಲಿ ದೋಷದ ಭಾಗಶಹ ಮರುರಚನೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಮಾಸ್ಟೆಕ್ಟಮಿ ದೂರವಿಡುವಿಕೆ, ಮನೋವೈಜ್ಞಾನಿಕ ಮಾರ್ಬಿಡಿಟಿಯ ಸಮಗ್ರ ಕಡಿಮೆಗೊಳಿಸುವಿಕೆ ಮತ್ತು ರೋಗಿ ಸಂತೃಪ್ತಿಯು ವಿವಿಧ ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ರಕ್ಷಣೆ ತಂತ್ರದ ಮೂಲ ಗುರಿಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ರೋಗಿಗಳು ಮಾಸ್ಟೆಕ್ಟಮಿಗೆ ಒಳಗಾಗುವ ಅಗತ್ಯವಿಲ್ಲದೆ ಕಾಳಜಿಯಿಂದ ಆಯ್ದ ಸ್ತನದ ದೊಡ್ಡ ಪ್ರದೇಶವನ್ನು ಕತ್ತರಿಸಲು ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಅನುವು ಮಾಡುತ್ತದೆ.</p>
	
	
	 <p class="question">ಸ್ತನ ಮರುರಚನೆ ಮತ್ತು ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಒಂದೇ ಆಗಿದೆಯೇ?</p>
	
	

    <p>ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಮಾಸ್ಟೆಕ್ಟಮಿ ನಂತರ ಮಾಡಲಾಗುವ ಸ್ತನ ಮರುರಚನೆಯ ಜತೆ ಹೋಲಿಸಿ ಗೊಂದಲ ಮಾಡಿಕೊಳ್ಳಬಾರದು. ಮಾಸ್ಟೆಕ್ಟಮಿ ಮಾಡಲು ವೈದ್ಯರಿಗೆ ಅವಕಾಶವಿದ್ದು, ನಂತರ ಮರುರಚನೆ ಮಾಡಲು ಪ್ಲಾಸ್ಟಿಕ್ ಸರ್ಜನ್ಗೆ ಅನುಮತಿಸಲಾಗುತ್ತದೆ. ಇದು ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಲ್ಲಿ ನಡೆಸಲಾಗುವುದಿಲ್ಲ. ಇದರಲ್ಲಿ ಆಂಕೋಲಾಜಿಕಲ್ ಮತ್ತು ಪ್ಲಾಸ್ಟಿಕ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗಳೆರಡರ ಪರಿಣಿತಿಯನ್ನೂ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ.</p>
	
	
	<h2 class="h2" style="text-align:center;">ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ - ಮೂಲಾಂಶಗಳು</h2>
	
	<ul>
        <li>
          	ಪುನಃ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಭೀತಿಯಿಂದ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಬದಲಿಗೆ ಮಾಸ್ಟೆಕ್ಟಮಿಯನ್ನು ಹಲವು ಮಹಿಳೆಯರು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಕಳೆದ ಎರಡು ದಶಕಗಳಲ್ಲಿ ವಿವಿಧ ಚಿಕಿತ್ಸಾ ಅಧ್ಯಯನದ ಮೂಲಕ ತಿಳಿದುಬಂದಿರುವುದೇನೆಂದರೆ, ಮಾಸ್ಟೆಕ್ಟಮಿ ಮತ್ತು ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಜೀವಿತಾವಧಿ ವಿಚಾರದಲ್ಲಿ ಸಮಾನವಾಗಿದೆ. ಆದರೆ, ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ನಂತರ ಸ್ಥಳೀಯ ಮರುರಚನೆ ಸಾಧ್ಯತೆ ಕಡಿಮೆ ಇರುವಂತೆ ಮಾಡಲು ವೈದ್ಯರು ಪರಿಣಿತಿ ಹೊಂದಿರಬೇಕು (ವಾರ್ಷಿಕ ಶೇ. 1) ಕ್ಯಾನ್ಸರ್ನ ಸುತ್ತ ಸಾಮಾನ್ಯ ಮಾರ್ಜಿನ್ನಿಂದ ಕತ್ತರಿಸುವ ಮೂಲಕ ಸಾಧಿಸಬಹುದು. ವೈದ್ಯರು ಕ್ಯಾನ್ಸರ್ ಕೋಶವನ್ನು ಬಿಟ್ಟರೆ ಅಥವಾ ಕತ್ತರಿಸುವಿಕೆ ಮಾರ್ಜಿನ್ನಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಅಂಗಾಂಶವಿದ್ದರೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ಮತ್ತೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಿರುತ್ತದೆ. 
        </li>
		<br/>
		
		 <li>
			ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ವೈದ್ಯರು ಎಂಬ ಕಲ್ಪನೆ ಇತ್ತೀಚಿನದ್ದಾಗಿದ್ದು, ಇವರು ಮೂರು ವಿಶೇಷ ಪರಿಣಿತಿಯನ್ನು ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ, ಅವುಗಳೆಂದರೆ, ಸರ್ಜಿಕಲ್ ಆಂಕಾಲಜಿ, ಪ್ಲಾಸ್ಟಿಕ್ ಸರ್ಜರಿ ಮತ್ತು ಸ್ತನ ರೇಡಿಯಾಲಜಿ. ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಸಂರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಒಂದು ವಿನೂತನ ಮತ್ತು ಅತ್ಯಾಧುನಿಕ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಾಗಿದ್ದು, ಸ್ತನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಒಂದು ಉಪವಿಭಾಗವಾಗಿದೆ ಮತ್ತು ಇದು ನಿಗದಿತ ಸ್ತನ ತಜ್ಞರಿಗೆ ಅಗತ್ಯ ಕೌಶಲವಾಗಿದೆ. 
		  </li>
		<br/>  
		   <li>
			ಕಾಸ್ಮೆಟಿಕ್ ಆಗಿ ಸಮ್ಮತಿಸಬಹುದಾದ ಸ್ತನ ರಕ್ಷಣೆ ಸರ್ಜರಿಯ ಸೂಚನೆಗಳನ್ನು ಆಯ್ದ ರೋಗಿಗಳ ಎಲ್ಲ ಕ್ವಾಡ್ರಾಂಟ್ಗಳ ಕ್ಯಾನ್ಸರ್ಗೂ ವಿಸ್ತರಿಸಬಹುದಾಗಿದೆ. ಈ ಮೂಲಕ ಆಂಕಾಪ್ಲಾಸ್ಟಿಕ್ ಸರ್ಜರಿಯ ಅರ್ಮಾಮೆಂಟೇರಿಯಂ ಅನ್ನು ವಿಸ್ತರಿಸಬಹುದಾಗಿದೆ. 
		    </li>
		
    </ul>
	
	
	<font class="sub">ಉಪಸಂಹಾರ </font>
 <p>ಈ ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಶಸ್ತ್ರಕ್ರಿಯೆಯ ಕಾಲದಲ್ಲಿ, ಸ್ತನದ ಅಂಗಾಂಶಗಳನ್ನು ತೆಗೆಯುವುದು ಅನಗತ್ಯ. ಕಾಸ್ಮೆಟಿಕ್ ಆಗಿ ಸಮ್ಮತಿಸಬಹುದಾದ ಸ್ತನ ರಕ್ಷಣೆ ಸರ್ಜರಿಗೆ ಭಾರಿ ಬೇಡಿಕೆ ವಿಶ್ವಾದ್ಯಂತ ಕಂಡುಬರುತ್ತಿದೆ. ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಕಾಸ್ಮೆಟಿಕ್ ಫಲಿತಾಂಶವನ್ನು ಪರಿಗಣಿಸಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಕ್ರಿಯೆಯನ್ನು ನಡೆಸಬೇಕು. ಆಂಕಾಲಜಿಕಲ್ ವಿಧಾನವಿಲ್ಲದೇ ಆಕಾರ ವಿರೂಪಗೊಳಿಸುವುದು ಮತ್ತು ಕತ್ತರಿಸುವುದನ್ನು ಸಮ್ಮತಿಸಲಾಗದು.   </p>



	<hr>
	 
	<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ಕೀಮೋಥೆರಪಿ ನೀಡುವ ಮೊದಲು ಸ್ಥಳೀಯವಾಗಿ ಮುಂದುವರಿದ ಎಡ ಸ್ತನದ ಕ್ಯಾನ್ಸರ್ 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ಮೊದಲು ನಿಯೊ ಸಹಔಷಧ ಕಿಮೊಥೆರಪಿ ಚಿಕಿತ್ಸೆ 8 ಚಕ್ರಗಳು ಮುಗಿದ ನಂತರ ಗೈಡ್ ವಾಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಡ ಸ್ತನದ ಮಮ್ಮೊಗ್ರಾಮ್ (ಸಿಸಿ ನೋಟ)
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ಮೊದಲು ನಿಯೊ ಸಹಔಷಧ ಕಿಮೊಥೆರಪಿ ಚಿಕಿತ್ಸೆ 8 ಚಕ್ರಗಳು ಮುಗಿದ ನಂತರ ಗೈಡ್ ವಾಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಡ ಸ್ತನದ ಮಮ್ಮೊಗ್ರಾಮ್ (ಎಂಎಲ್‌ಓ ನೋಟ)
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ಗೈಡ್ ವಯರ್ ನೆರವಿನಿಂದ ವಿಶಾಲ ಸ್ಥಳೀಯ ಛೇದನ- ಕ್ಯಾನ್ಸರಿನ ಕೇಂದ್ರದಲ್ಲಿ ವಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಕ್ಸ್-ರೇ ನಮೂನೆ.
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ನಿಯೊ ಅಡ್ಜುವಂಟ್ ಕೀಮೊಥೆರಪಿ ಅನುಸರಿಸಿ ಅನ್ ಕ್ಲೊ ಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಸಂರಕ್ಷಣಾ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆ ಹತ್ತು ದಿನಗಳ ಎಡ ಸ್ತನ (ಆಪರೇಟಿವ್ ನಂತರದ ನೋಟ)
		</figcaption>
		
		 <hr>

		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
	
<br/>		
<figcaption class="h5">
ಕೃಪೆ: ಕಿಮ್ಸ್-ಉಷಾಲಕ್ಷ್ಮಿ, ಸ್ತನ ರೋಗಗಳ ಕೇಂದ್ರ, ಹೈದರಾಬಾದ್
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>

	   
	   <hr/>
	   <div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi10.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
       Mammogram (cranio caudal view) showing marker clip, which was placed after core needle biopsy of a small focus of DCIS left breast
		</figcaption>
	 

<hr>
<br/>


<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi11.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Mammogram (medio lateral oblique) showing marker clip, which was placed after core needle biopsy of a small focus of DCIS left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi12.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Specimen X ray after Wide Local Excision of DCIS left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi13.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi14.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi15.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast 
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi16.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast 
		</figcaption>
	 

<hr>
<br/>

	   
	   
	   
</body>
</html>
