﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>




<body>


    <div class="align">
        <h2 class="h2">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಚಿಕಿತ್ಸೆ - ಕೀಮೋಥೆರಪಿ</h2>
    </div>
 

    <p class="story">ನಫೀಜಾ (ಹೆಸರು ಬದಲಾಯಿಸಲಾಗಿದೆ) 45 ವರ್ಷದ ಮಹಿಳೆಯಾಗಿದ್ದು ಎಡಭಾಗದ ಸ್ತನದ ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗಿದ್ದಾರೆ. ಈಕೆಗೆ ತಜ್ಞರು ಕೀಮೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಳ್ಳುವಂತೆ ಸಲಹೆ ನೀಡಿದ್ದಾರೆ. ಕೀಮೋಥೆರಪಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದರಿಂದ ಉತ್ತಮ ಪ್ರಯೋಜನವಾಗುತ್ತದೆ ಎಂಬುದರ ಬಗ್ಗೆ ಈಕೆಗೆ ಯೋಚನೆಯಾಗಿದೆ.</p>
    <p class="question">ಕೀಮೋಥೆರಪಿ ಎಂದರೇನು?</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿ ಎಂಬುದು ಕ್ಯಾನ್ಸರ್ ವಿರೋಧಿ (ಸೈಟೋಟಾಕ್ಸಿಕ್) ಔಷಧಗಳ ಒಂದು ಸಂಯೋಜನೆಯನ್ನು ಬಳಸುವ ಚಿಕಿತ್ಸೆಯ ಒಂದು ರೂಪವಾಗಿದೆ. ಸ್ತನದಿಂದ ರಕ್ತನಾಳ ಅಥವಾ ದುಗ್ಧನಾಳ ವ್ಯವಸ್ಥೆಯ ಮೂಲಕ ಹರಡಿರಬಹುದಾದ ಯಾವುದೇ ಕ್ಯಾನ್ಸರ್ ಕೋಶಗಳನ್ನು ನಾಶ ಮಾಡುವುದು ಇದರ ಗುರಿಯಾಗಿದೆ. ಇಡೀ ದೇಹವನ್ನು ಔಷಧಗಳಿಗೆ ಒಡ್ಡುವುದರಿಂದ ಇದನ್ನು ಒಂದು ವ್ಯವಸ್ಥಿತ ಚಿಕಿತ್ಸೆ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ</p>
    <p class="question">ಕೀಮೋಥೆರಪಿಯನ್ನು ಯಾಕೆ ನೀಡಲಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಗಾತ್ರ, ಕ್ಯಾನ್ಸರಿನ ಗ್ರೇಡ್, ದುಗ್ಧರಸ ಗ್ರಂಥಿಗಳ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆ, ರೋಗಿಯ ವಯಸ್ಸು ಹಾಗೂ ಸಾಮಾನ್ಯ ಆರೋಗ್ಯದಂತಹ  ವಿವಿಧ ಅಂಶಗಳನ್ನು ಕೀಮೋಥೆರಪಿ ನೀಡುವ ಮೊದಲು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ.</p>
    <p class="question">ಪ್ರಾಥಮಿಕ ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಕೀಮೋಥೆರಪಿಯನ್ನು ಯಾವಾಗ ನೀಡಲಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ಸ್ತನ ಮತ್ತು/ಅಥವಾ ಕಂಕುಳಗಳ ಅಡಿಯಲ್ಲಿ ಕಂಡಬರುವ ದುಗ್ಧರಸ ಗ್ರಂಥಿಗಳಲ್ಲಿ ಇರಬಹುದಾದ, ಆದರೆ ದೇಹದ ಇತರೆ ಭಾಗಕ್ಕೆ ಹರಡದೇ ಇರುವ ಕ್ಯಾನ್ಸರ್ ಪ್ರಾಥಮಿಕ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆಗಿರುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಹೆಚ್ಚಿನ ಸಂದರ್ಭಗಳಲ್ಲಿ, ಕೀಮೋಥೆರಪಿಯನ್ನು ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ಮತ್ತು ರೇಡಿಯೋಥೆರಪಿಗೆ ಮುಂಚೆ ನೀಡಲಾಗುತ್ತದೆ, ಆದರೂ ಇದು ರೋಗಿಯ ವೈಯಕ್ತಿಕ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಅವಲಂಬಿಸಿ ಬದಲಾಗುತ್ತದೆ. ಇದನ್ನು ಸಹೌಷಧದ (ಅಡ್ಜುವಾಂಟ್) ಕೀಮೋಥೆರಪಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ದೇಹವು ಅಡ್ಡಪರಿಣಾಮಗಳಿಂದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ಸ್ವಲ್ಪ ಸಮಯ ನೀಡಿದ ನಂತರ, ಅಂದರೆ ಸಾಮಾನ್ಯವಾಗಿ ಮೂರರಿಂದ ನಾಲ್ಕು ವಾರಗಳ ನಂತರ ಕೀಮೋಥೆರಪಿ ಆರಂಭವಾಗುತ್ತದೆ<br/>ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಸ್ತನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ದೊಡ್ಡ ಗಡ್ಡೆಗಳನ್ನು ಸಂಕುಚಿತಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಲು ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ ಮುನ್ನವೇ ಕೀಮೋಥೆರಪಿಯನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಇದನ್ನು ನಿಯೋ ಅಡ್ಜುವಾಂಟ್ ಅಥವಾ ಪ್ರಾಥಮಿಕ ಕೀಮೋಥೆರಪಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.</p>
	
	
<hr> 
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ಕೀಮೋಥೆರಪಿ ನೀಡುವ ಮೊದಲು ಸ್ಥಳೀಯವಾಗಿ ಮುಂದುವರಿದ ಎಡ ಸ್ತನದ ಕ್ಯಾನ್ಸರ್ 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ಮೊದಲು ನಿಯೊ ಸಹಔಷಧ ಕಿಮೊಥೆರಪಿ ಚಿಕಿತ್ಸೆ 8 ಚಕ್ರಗಳು ಮುಗಿದ ನಂತರ ಗೈಡ್ ವಾಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಡ ಸ್ತನದ ಮಮ್ಮೊಗ್ರಾಮ್ (ಸಿಸಿ ನೋಟ)
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ಮೊದಲು ನಿಯೊ ಸಹಔಷಧ ಕಿಮೊಥೆರಪಿ ಚಿಕಿತ್ಸೆ 8 ಚಕ್ರಗಳು ಮುಗಿದ ನಂತರ ಗೈಡ್ ವಾಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಡ ಸ್ತನದ ಮಮ್ಮೊಗ್ರಾಮ್ (ಎಂಎಲ್‌ಓ ನೋಟ)
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ಗೈಡ್ ವಯರ್ ನೆರವಿನಿಂದ ವಿಶಾಲ ಸ್ಥಳೀಯ ಛೇದನ- ಕ್ಯಾನ್ಸರಿನ ಕೇಂದ್ರದಲ್ಲಿ ವಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಕ್ಸ್-ರೇ ನಮೂನೆ.
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ನಿಯೊ ಅಡ್ಜುವಂಟ್ ಕೀಮೊಥೆರಪಿ ಅನುಸರಿಸಿ ಅನ್ ಕ್ಲೊ ಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಸಂರಕ್ಷಣಾ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆ ಹತ್ತು ದಿನಗಳ ಎಡ ಸ್ತನ (ಆಪರೇಟಿವ್ ನಂತರದ ನೋಟ)
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
	
<br/>		
<figcaption class="h5">
ಕೃಪೆ: ಕಿಮ್ಸ್-ಉಷಾಲಕ್ಷ್ಮಿ, ಸ್ತನ ರೋಗಗಳ ಕೇಂದ್ರ, ಹೈದರಾಬಾದ್
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
		
		
    <p class="question">ಸೆಕೆಂಡರಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಕೀಮೋಥೆರಪಿಯನ್ನು ಯಾವಾಗ ನೀಡಲಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ದೇಹದ ಇತರ ಭಾಗಗಳಾದ ಮೂಳೆಗಳು ಅಥವಾ ಶ್ವಾಸಕೋಶಗಳಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕೋಶಗಳು ಹರಡಿದ್ದರೆ ಅದನ್ನು ಸೆಕೆಂಡರಿ ಅಥವಾ ಸ್ಥಾನಾಂತರ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎನ್ನಲಾಗುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಸೆಕೆಂಡರಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಬೆಳವಣಿಗೆಯನ್ನು ಸಂಕುಚಿತಗೊಳಿಸಲು ಅಥವಾ ನಿಯಂತ್ರಿಸಲು ಕೀಮೋಥೆರಪಿ ನೀಡಲಾಗುತ್ತದೆ.</p>
    <p class="question">ಕೀಮೋಥೆರಪಿಯನ್ನು ಯಾರು ನಿರ್ವಹಣೆ ಮಾಡಬೇಕು?</p>
    <p>ಕೀಮೋಥೆರಪಿಯನ್ನು ಅರ್ಹ ವೈದ್ಯಕೀಯ ಆಂಕಾಲಜಿಸ್ಟ್‌ ನಿರ್ವಹಿಸಬೇಕಾಗುತ್ತದೆ</p>
    <p class="question">ಕೀಮೋಥೆರಪಿಯನ್ನು ಹೇಗೆ ನೀಡಲಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯನ್ನು ಹಲವಾರು ರೀತಿಯಲ್ಲಿ ನೀಡಬಹುದು. ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಔಷಧಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ರಕ್ತನಾಳಕ್ಕೆ (ಅಭಿಧಮನಿ) ಅಥವಾ ಎದೆಗೆ ಅಳವಡಿಸಲಾದ ಪೋರ್ಟ್ ಮೂಲಕ ನೀಡಲಾಗುತ್ತದೆ.</p>
    <p style="text-align: justify;">ಆರು ತಿಂಗಳ ಅವಧಿಯಲ್ಲಿ ಮೂರು-ನಾಲ್ಕು ಸಾಪ್ತಾಹಿಕ ಅಂತರಗಳಲ್ಲಿ ಕೀಮೋಥೆರಪಿ ಚಿಕಿತ್ಸೆಯನ್ನು ನೀಡಲಾಗುತ್ತದೆ, ಆದರೂ ಇದು ವೈಯಕ್ತಿಕ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಅವಲಂಬಿಸಿ ಬದಲಾಗುತ್ತದೆ. ಪ್ರತಿ ಕೀಮೋಥೆರಪಿ ಚಿಕಿತ್ಸೆಗಳ ನಡುವಿನ ಅವಧಿಯು ಯಾವುದೇ ಅಲ್ಪಾವಧಿ ಅಡ್ಡಪರಿಣಾಮಗಳಿಂದ ದೇಹ ಚೇತರಿಸಿಕೊಳ್ಳಲು ಸಮಯ ನೀಡುತ್ತದೆ. ಕೀಮೋಥೆರಪಿಯ ನಿಖರ ವಿಧ ಮತ್ತು ಡೋಸ್ ಅನ್ನು ವೈಯಕ್ತಿಕ ಪರಿಸ್ಥಿತಿಗೆ ಸರಿಹೊಂದುವಂತೆ ಸಿದ್ಧಪಡಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.</p>
    <p class="question">ಕೀಮೋಥೆರಪಿ ಮಾಡಿಸಿದಾಗ ಒಂದು ರಾತ್ರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿಯೇ ಉಳಿಯಬೇಕಾಗುತ್ತದೆಯೆ?</p>
    <p>ಚಿಕಿತ್ಸೆಯನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಹೊರರೋಗಿಯಾಗಿ ನೀಡಲಾಗುತ್ತದೆ ಮತ್ತು ರೋಗಿಗಳು ಅದೇ ದಿನ ಮನೆಗೆ ಹೋಗಬಹುದು.</p>
    <p class="question">ಕೀಮೋಥೆರಪಿ ಪಡೆಯುವ ಮೂಲಕ ಎಷ್ಟು ಪ್ರಯೋಜನವಾಗುತ್ತದೆ?</p>
    <p style="text-align: justify;">ಪ್ರಯೋಜನದ ಪ್ರಮಾಣವು, ವಯಸ್ಸು, ದುಗ್ಧಗ್ರಂಥಿಗಳ ಇರುವಿಕೆ ಮತ್ತು ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ವಿಧ, ಗಾತ್ರ ಮತ್ತು ಗ್ರೇಡ್ ಅನ್ನು ಅವಲಂಬಿಸುತ್ತದೆ. ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಕೀಮೋಥೆರಪಿಯ ಪ್ರಯೋಜನಗಳು ನಿಚ್ಚಳವಾಗುತ್ತವೆ. ಇನ್ನು ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಸಾಕಷ್ಟು ಸಣ್ಣ ಪ್ರಮಾಣದಲ್ಲಿದ್ದು, ಕೀಮೋಥೆರಪಿ ಮಾಡುವುದೇ ಬೇಡವೇ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಲು ಕಷ್ಟವಾಗುತ್ತದೆ. ತಜ್ಞರೊಂದಿಗೆ ಸಮಾಲೋಚಿಸುವ ರೋಗಿಯು ಪ್ರಯೋಜನಗಳು ಮತ್ತು ಸಂಭಾವ್ಯ ಅಡ್ಡ ಪರಿಣಾಮಗಳನ್ನು ಒಂದಕ್ಕೊಂದು ತುಲನೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ.</p>
    <p class="story">ಸೀತಾ (ಹೆಸರು ಬದಲಾಯಿಸಲಾಗಿದೆ) 45 ವರ್ಷದ ಮಹಿಳೆಯಾಗಿದ್ದು ಸ್ತನ ಸಂರಕ್ಷಣಾ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ಕೀಮೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು ಹಲವಾರು ಅಡ್ಡ ಪರಿಣಾಮಗಳನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದಾರೆ</p>
    <p class="question">ಕೀಮೋಥೆರಪಿಯ ಅಲ್ಪಾವಧಿ ಅಡ್ಡ ಪರಿಣಾಮಗಳು ಯಾವುವು?</p>
    <p>ಕೀಮೋಥೆರಪಿಯ ಔಷಧಗಳು ಕ್ಯಾನ್ಸರ್ ಕೋಶಗಳು ವಿಭಜಿನೆಯಾಗುವುದನ್ನು ಮತ್ತು ಬೆಳೆಯುದನ್ನು ನಿಲ್ಲಿಸುತ್ತವೆ. ಕೆಲವು ಆರೋಗ್ಯಕರ ಕೋಶಗಳೂ ಸಹ ನಿರಂತರವಾಗಿ ವಿಭಜನೆ ಹೊಂದಿ ಬೆಳೆಯುತ್ತವೆ, ಆದ್ದರಿಂದ ಅವುಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಿ ಅಡ್ಡ ಪರಿಣಾಮಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ. ಆರೋಗ್ಯಕರ ಕೋಶಗಳು ಶೀಘ್ರವಾಗಿ ತಮ್ಮನ್ನು ತಾವೇ ದುರಸ್ತಿ ಮಾಡಿಕೊಳ್ಳುವುದರಿಂದ ಅಡ್ಡ ಪರಿಣಾಮಗಳು ಸಾಮಾನ್ಯವಾಗಿ ತಾತ್ಕಾಲಿಕವಾಗಿರುತ್ತವೆ.</p>
    <p style="color: #c7007f">ವಾಕರಿಕೆ ಮತ್ತು ವಾಂತಿ/p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಂಡ ಕೂಡಲೆ ಅಥವಾ ಕೆಲವು ಗಂಟೆಗಳ ನಂತರ ವಾಕರಿಕೆ ಆರಂಭವಾಗಬಹುದು. ಇದು ಕೆಲವು ಗಂಟೆಗಳವರೆಗೆ ಅಥವಾ ಕೆಲವು ದಿನಗಳವರೆಗೆ ಮುಂದುವರೆಯಬಹುದು. ಇದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಯಿಲೆ ವಿರೋಧಿ ಔಷಧಗಳ ಮೂಲಕ ನಿಯಂತ್ರಿಸಬಹುದು ಅಥವಾ ಕಡಿಮೆಗೊಳಿಸಬಹುದು. ಕೆಲವರಿಗೆ ರಿಲಾಕ್ಸೇಶನ್ ಥೆರಪಿ, ಹಿಪ್ನೋಸಿಸ್ ಅಥವಾ ಆಕ್ಯುಪಂಕ್ಚರ್ನಂತಹ ಪೂರಕ ಚಿಕಿತ್ಸಾ ಕ್ರಮಗಳು ನೆರವಾಗುತ್ತವೆ.</p>
    <p style="color: #c7007f">ಬಾಯಿ ಹುಣ್ಣು</p>
    <p style="text-align: justify;">ಕೆಲವರಿಗೆ ಬಾಯಿ ಅಥವಾ ಒಸಡುಗಳಲ್ಲಿ ಹುಣ್ಣಾಗಬಹುದು ಅಥವಾ ಬಾಯಿ ಒಣಗಬಹುದು. ಆದ್ದರಿಂದ ಚಿಕಿತ್ಸೆಯ ಸಮಯದಲ್ಲಿ ಬಾಯನ್ನು ಸ್ವಚ್ಛವಾಗಿಟ್ಟುಕೊಳ್ಳುವುದು ಮುಖ್ಯವಾಗುತ್ತದೆ. ಮೃದುವಾದ ಬ್ರಶ್ನಿಂದ ಹಲ್ಲುಜ್ಜಬೇಕು ಮತ್ತು ಮದ್ಯಮುಕ್ತ ಮೌತ್ವಾಷ್ಗಳನ್ನು ಬಳಸಿ ಬಾಯಿ ಮುಕ್ಕಳಿಸುವುದು ಮತ್ತು ಬಾಯನ್ನು ಆದಷ್ಟು ಒದ್ದೆಯಾಗಿರಿಸಿಕೊಳ್ಳಲು ಆಗಾಗ ಸ್ವಲ್ಪ ನೀರನ್ನು ಕುಡಿಯುವುದು ಮುಖ್ಯ. ದಂತಕ್ಷಯ ಅಥವಾ ಒಸಡಿನ ಕಾಯಿಲೆ ಇದ್ದರೆ, ಈ ಚಿಕಿತ್ಸೆಯನ್ನು ಆರಂಭಿಸುವ ಮೊದಲು ಅದಕ್ಕೆ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳಲು ದಂತವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡುವುದು ಉತ್ತಮ. ಕೆಲವರಿಗೆ ಕೀಮೋಥೆರಪಿಯ ಸಮಯದಲ್ಲಿ ಲೋಹೀಯ ರುಚಿಯನ್ನು ಅನುಭವಿಸಿದಂತೆ ರುಚಿಯಲ್ಲಿ ಬದಲಾವಣೆಗಳಾಗುತ್ತವೆ.</p>
    <p style="color: #c7007f">ಕೂದಲು ಉದುರುವಿಕೆ</p>
    <p style="text-align: justify;">ಕೂದಲು ಉದುರುವಿಕೆಯು ಕೀಮೋಥೆರಪಿಯ ಅತ್ಯಂತ ಯಾತನಾಮಯ ಅಡ್ಡ ಪರಿಣಾಮಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಚಿಕಿತ್ಸೆಯನ್ನು ಆರಂಭಿಸಿದ ಎರಡು ಮೂರು ವಾರಗಳಲ್ಲಿ ಸಂಭವಿಸುತ್ತದೆ ಮತ್ತು ಇದು ಹಠಾತ್ತನೆ ಆಗುತ್ತದೆ. ಹುಬ್ಬುಗಳು ಮತ್ತು ರೆಪ್ಪೆಗೂದಲುಗಳೂ ಸೇರಿದಂತೆ ದೇಹದ ಎಲ್ಲಾ ಕೂದಲುಗಳು ಉದುರಬಹುದು. ಚಿಕಿತ್ಸೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಕೂದಲು ಮತ್ತೆ ಬೆಳೆಯುತ್ತದೆ. ದೀರ್ಘಕಾಲದವರೆಗೆ ಕೂದಲು ನಷ್ಟವಾಗುವಿಕೆಯು ಕೆಲವು ಔಷಧಿಗಳನ್ನು ನೀಡಿದಾಗ ಮಾತ್ರ ವರದಿಯಾಗಿದ್ದು, ಅದರ ಪ್ರಮಾಣ ಸಣ್ಣದು.</p>
    <p style="color: #c7007f">ಅಸ್ತಿಮಜ್ಜೆ ನಿಗ್ರಹ</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯು ಅಸ್ತಿಮಜ್ಜೆಯ (ಮೂಳೆಗಳ ಒಳಗಿರುವ ಸ್ಪಂಜಿನಂಥ ವಸ್ತು) ಮೇಲೆ  ಪರಿಣಾಮ ಬೀರಬಹುದು, ಇದರಿಂದ ಹೊಸ ರಕ್ತಕಣಗಳನ್ನು ಸೃಷ್ಟಿ ಮಾಡುವ ಸಾಮರ್ಥ್ಯ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಕೀಮೋಥೆರಪಿಯ ಪ್ರತಿ ಕೋರ್ಸ್ ನೀಡುವ ಮೊದಲು ರಕ್ತದ ಮಾದರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಚಿಕಿತ್ಸೆಯನ್ನು ನೀಡಲು ಕೋಶದ ಹಂತಗಳು ಸುರಕ್ಷಿತ ಮಿತಿಯಲ್ಲಿವೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಹೀಗೆ ಮಾಡಲಾಗುತ್ತದೆ. ಕೆಲವೊಮ್ಮೆ ಚಿಕಿತ್ಸೆಯನ್ನ ಮುಂದೂಡಬೇಕಾಗುವ ಮಟ್ಟಕ್ಕೆ ಇದು ರಕ್ತಕಣಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು. ಸಾಮಾನ್ಯವಾಗಿ ರಕ್ತಕಣಗಳು ಒಂದು ವಾರದೊಳಗೆ ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತವೆ, ಹೀಗಾಗಿ ಚಿಕಿತ್ಸೆಯನ್ನು ಪುನಃ ಆರಂಭಿಸಬಹುದು.</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯಿಂದ ಬಿಳಿ ರಕ್ತಕಣಗಳ ಮೇಲೆ ನಿರ್ದಿಷ್ಟವಾಗಿ ಪರಿಣಾಮ ಬೀರಬಹುದು. ಇವು ಸೋಂಕಿನ ವಿರುದ್ಧ ಹೋರಾಡುತ್ತವೆ. ತಜ್ಞರು ಬಿಳಿ ರಕ್ತಕಣಗಳು ಯಾವ ಸಮಯದಲ್ಲಿ ಕಡಿಮೆಯಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ಹೇಳುವ ಮೂಲಕ ಸೋಂಕಿನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಸಲಹೆ ನೀಡಬೇಕು. ಕೆಲವೊಮ್ಮೆ ವ್ಯಕ್ತಿಯ ಬಿಳಿ ರಕ್ತಕಣಗಳ ಮಟ್ಟವು ತುಂಬಾ ಕಡಿಮೆಯಾಗಿದ್ದರೆ ಇದನ್ನು ಹೆಚ್ಚಿಸಲು ಜಿ-ಸಿಎಸ್ಎಫ್ (ಗ್ರಾನುಲೋಸೈಟ್-ಕಾಲನಿ ಸ್ಟಿಮುಲೇಟಿಂಗ್ ಫ್ಯಾಕ್ಟರ್) ಎಂಬ ಔಷಧದ ಒಂದು ಇಂಜೆಕ್ಷನ್ ನೀಡಲಾಗುತ್ತದೆ. ಇದನ್ನು ಪ್ರತಿ ಕೀಮೋಥೆರಪಿಯ  ನಂತರದ ಚಕ್ರಗಳಲ್ಲಿ ನೀಡಬಹುದು.<br/>ಕೀಮೋಥೆರಪಿ ನೀಡುವ ಸಮಯದಲ್ಲಿ ದೇಹದ ಉಷ್ಣತೆ ಹೆಚ್ಚಾಗುವಿಕೆ (38 ಡಿಗ್ರಿ ಸೆ.ಗಿಂತ ಅಧಿಕ), ಅಸ್ವಸ್ಥ ಭಾವನೆ ಅಥವಾ ನೋಯುತ್ತಿರುವ ಗಂಟಲಿನಂತಹ ಲಕ್ಷಣಗಳು ಕಂಡುಬಂದರೆ  ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ತಜ್ಞರಿಗೆ ತಿಳಿಸಬೇಕಾಗುತ್ತದೆ. ಏಕೆಂದರೆ, ಕೀಮೋಥೆರಪಿಯು ರಕ್ತಕಣಗಳ (ಇವು ರಕ್ತ ಹೆಪ್ಪುಗಟ್ಟುವಿಕೆಗೆ ನರವು ನೀಡುತ್ತವೆ) ಸಂಖ್ಯೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸಬಹುದು, ಕೆಲವರಿಗೆ ಸುಲಭವಾಗಿ ಮೂಗಿಗೆ ಏಟಾಗಬಹುದು, ಮೂಗಿನಿಂದ ರಕ್ತಸ್ರಾವವಾಗಬಹುದು ಅಥವಾ ಹಲ್ಲುಜ್ಜುವಾಗ ಒಸಡಿನಿಂದ ರಕ್ತ ಬರಬಹುದು. ಮೇಲಿನ ಯಾವುದೇ ಲಕ್ಷಣಗಳು ಕಂಡುಬಂದರೆ ತಜ್ಞರಿಗೆ ಮಾಹಿತಿ ಮಾಡಬೇಕು.</p>
    <p style="color: #c7007f">ಸುಸ್ತು (ಆಯಾಸ)</p>
    <p style="text-align: justify;">ಚಿಕಿತ್ಸೆಯ ಸಮಯದಲ್ಲಿ ತುಂಬಾ ಸುಸ್ತಾಗುತ್ತದೆ. ಕೆಲವೊಮ್ಮೆ ಕೀಮೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಳ್ಳುವವರಿಗೆ ಕೆಂಪು ರಕ್ತಕಣಗಳು ಕಡಿಮೆಯಾಗುವುದರಿಂದ ರಕ್ತಹೀನತೆ ಉಂಟಾಗುತ್ತದೆ. ದಣಿವು, ಉಸಿರು ಕಟ್ಟಿದ ಅನುಭವ ಅಥವಾ ಆಯಾಸವಾದರೆ ತಜ್ಞರಿಗೆ ತಿಳಿಸುವುದು ಮುಖ್ಯ.</p>
    <p style="color: #c7007f">ರಕ್ತಕಣಗಳ ಮಟ್ಟವು ಸಾಮಾನ್ಯವಾಗಿದ್ದರೂ ಸಹ ಕೆಲವೊಮ್ಮೆ ಆಯಾಸವಾಗಬಹುದು. ಕೆಲವರಿಗೆ ಈ ರೀತಿಯ ಆಯಾಸವು ಚಿಕಿತ್ಸೆ ಪೂರ್ಣಗೊಂಡ ಹಲವಾರು ತಿಂಗಳುಗಳವರೆಗೆ ಇರುತ್ತದೆ. ಗಮನ ಕೇಂಧ್ರೀಕರಿಸುವ ಅಥವಾ ಸ್ಪಷ್ಟವಾಗಿ ಯೋಚನೆ ಮಾಡುವ ಸಾಮರ್ಥ್ಯದ ಮೇಲೂ ಈ ಚಿಕಿತ್ಸೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.</p>
	 <p style="color: #c7007f">ಉರಿಯವ ಕಣ್ಣುಗಳು ಮತ್ತು ಸೋರುವ ಮೂಗು</p>
    <p>ಕೆಲವು ಕೀಮೋಥೆರಪಿಗಳಲ್ಲಿ ಬಳಸಲಾಗುವ 5ಎಫ್ಯು ಔಷಧ ಕಣ್ಣು ಉರಿ ಮತ್ತು ಮೂಗು ಸೋರುವಿಕೆಗೆ ಕಾರಣವಾಗಬಹುದು. ಕಣ್ಣಿನ ಡ್ರಾಪ್ಸ್‌ ಇದನ್ನು ನಿವಾರಿಸಬಹುದು. ಸಹಾಯಕ್ಕಾಗಿ ತಜ್ಞರ ತಂಡವನ್ನು ಕೇಳುವುದು ಉತ್ತಮ.</p>
    <p style="color: #c7007f">ಅತಿಸಾರ</p>
    <p style="text-align: justify;">ಕೆಲವರಿಗೆ ಅತಿಸಾರ (ಭೇದಿ) ಉಂಟಾಗಬಹುದು, ಆದರೆ ಔಷಧಿಗಳು ಇದನ್ನು ನಿಯಂತ್ರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಮಿತಿಮೀರಿದ ಅತಿಸಾರವಾದರೆ (24 ಗಂಟೆಗಳ ಅವಧಿಯಲ್ಲಿ ನಾಲ್ಕು ಕಂತುಗಳಿಗಿಂತ ಹೆಚ್ಚು ಅತಿಸಾರವಾದರೆ) ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ವೈದ್ಯರಿಗೆ ತಿಳಿಸುವುದು ಮುಖ್ಯ. ನಿರ್ಜಲೀಕರಣವನ್ನು ತಪ್ಪಿಸಲು ಸಾಕಷ್ಟು ದ್ರವಪದಾರ್ಥಗಳನ್ನು ಸೇವಿಸುವುದು ಮುಖ್ಯ.</p>
    <p style="color: #c7007f">ಮೂತ್ರದ ಸಮಸ್ಯೆಗಳು</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿ ಸಮಯದಲ್ಲಿ ಸಾಕಷ್ಟು ದ್ರವ ಪದಾರ್ಥಗಳನ್ನು ಸೇವಿಸುವುದು ಮುಖ್ಯ ಏಕೆಂದರೆ ಕೆಲವು ಔಷಧಗಳು (ವಿಶೇಷವಾಗಿ ಸೈಕ್ಲೋಫಾಸ್ಪಮೈಡ್) ಮೂತ್ರಕೋಶದ ನಾಳಗಳಲ್ಲಿ ಕಿರಿಕಿಯನ್ನುಂಟುಮಾಡಬಹುದು. ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡುವಾಗ ಯಾವುದೇ ಕಿರಿಕಿರಿ ಅಥವಾ ನೋವನ್ನು ಗಮನಿಸಿದಲ್ಲಿ ತಜ್ಞರಿಗೆ ತಿಳಿಸುವುದು ಮುಖ್ಯ.

ಕೆಲವು ಔಷಧಗಳು ನೀವು ಚಿಕಿತ್ಸೆ ಪಡೆದ ನಂತರ ಸುಮಾರು 24 ಗಂಟೆಗಳವರೆಗೆ ಮೂತ್ರ  ಬಣ್ಣದಲ್ಲಿ (ಕೆಂಪು) ಬದಲಾವಣೆ ಉಂಟುಮಾಡುತ್ತವೆ. ಇದು ಅಪಾಯಕಾರಿ, ಆದರೆ ಔಷಧದ ಒಂದು ಸಾಮಾನ್ಯ ಅಡ್ಡ ಪರಿಣಾಮವಾಗಿದೆ.
</p>
    <p style="color: #c7007f">ಮುಟ್ಟು ನಿಲ್ಲುವ ಲಕ್ಷಣಗಳು</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯಿಂದ ಪೀರಿಡ್ಗಳು ಅನಿಯಮಿತವಾಗಲು ಅಥವಾ ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಥವಾ ಶಾಶ್ವತವಾಗಿ ನಿಲ್ಲಲು ಕಾರಣವಾಗಬಹುದು, ಕೆಲವು ಮಹಿಳೆಯರಿಗೆ ಮುಟ್ಟು ನಿಲ್ಲುವ ಲಕ್ಷಣಗಳನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ. ಇವುಗಳು ಕಾವೇರುವಿಕೆ, ಕುಂಟಿತಗೊಂಡ ಲೈಂಗಿಕ ಆಸಕ್ತಿ ಮತ್ತು ಉದ್ವೇಗ ಇತ್ಯಾದಿಗಳನ್ನೂ ಒಳಗೊಂಡಿರಬಹುದು. ಕಡಿಮೆ ಪ್ರಮಾಣದ ಈಸ್ಟ್ರೊಜೆನ್ನಿಂದಾಗಿ (ಬೇಗ ಋತುಬಂಧವಾಗುವುದರಿಂದ) ಆಸ್ಟಿಯೊಪೊರೋಸಿಸ್ನ ಅಪಾಯ ಹೆಚ್ಚಾಗುತ್ತದೆ.</p>
    <p class="question">ಕೀಮೋಥೆರಪಿಯಿಂದ ಉಂಟಾಗುವ ದೀರ್ಘಕಾಲದ ಅಡ್ಡ ಪರಿಣಾಮಗಳಾವುವು?</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯು ಅಂಡಾಣು (ಮೊಟ್ಟೆ) ಬೆಳವಣಿಗೆಯ ಮೇಲೆ, ಅಂದರೆ ಫಲವತ್ತತೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು. ಮಕ್ಕಳನ್ನು ಹೆರುವ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಿಗೆ ಚಿಕಿತ್ಸೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಫಲವತ್ತತೆಯ ಬಗ್ಗೆ ಎಚ್ಚರ ವಹಿಸಬೇಕಾಗಿರುವುದರಿಂದ ಇದೊಂದು ಸಮಸ್ಯೆಯಾಗುತ್ತದೆ. ಕೆಲವು ಮಹಿಳೆಯರಿಗೆ ಅವರ ಪೀರಿಯಡ್ಗಳು ಅನಿಯಮಿತವಾಗುತ್ತವೆ ಅಥವಾ ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಂತು ಹೋಗುತ್ತವೆ. ಇನ್ನೂ ಕೆಲವರಿಗೆ ಶಾಶ್ವತವಾಗಿಯೇ ನಿಂತುಹೋಗುವ ಮೂಲಕ ಬಂಜೆತನವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಇದು ರೋಗಿಯು ತೆಗೆದುಕೊಳ್ಳುವ ಔಷಧ, ನೀಡಲಾಗುವ ಡೋಸೇಜ್ ಮತ್ತು ರೋಗಿಯ ವಯಸ್ಸನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ. ಕೀಮೋಥೆರಪಿ ಮುಗಿದ ನಂತರ ಪೀರಿಯಡ್ಗಳು ಪುನಃ ಆರಂಭವಾಗಹುದು ಆದರೆ ಕಡಿಮೆ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಿಗೆ ಹೋಲಿಸಿದರೆ 40 ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಿಗೆ ಈ ಸಾಧ್ಯತೆ ಕಡಿಮೆ.</p>
    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವ ಮೊದಲು ಫಲವತ್ತತೆಯನ್ನು ಸಂರಕ್ಷಿಸಿ ಇಡಲು ಸಾಧ್ಯವೇ?</p>
    <p style="text-align: justify;">ಭಾರತದಲ್ಲಿ ಬಹುಪಾಲು ಕ್ಯಾನ್ಸರ್ 40 ವರ್ಷ ಮತ್ತು ಇನ್ನೂ ಕಿರಿಯ ವಯಸ್ಸಿನ ಮಹಿಳೆಯರಲ್ಲಿ ಇರುವುದರಿಂದ ಚಿಕಿತ್ಸೆ ಪ್ರಾರಂಭವಾಗುವುದಕ್ಕೆ ಮೊದಲೇ ಆಂಕಾಲಜಿ ಚಿಕಿತ್ಸೆ ನೀಡುವ  ತಂಡದೊಂದಿಗೆ ಮತ್ತು ಫಲವತ್ತತೆಯ ತಜ್ಞರೊಂದಿಗೆ ವಿವರವಾದ ಚರ್ಚೆ ಮತ್ತು ಸಮಾಲೋಚನೆ ನಡೆಸುವುದು ಮುಖ್ಯ. ಫಲವತ್ತತೆಯನ್ನು  ಸಂರಕ್ಷಿಸಿ ಇಡಲು ಸಾಧ್ಯ, ಆದರೆ, ಫಲವತ್ತತೆಯ ತಜ್ಞರು ಮತ್ತು ಪರಿಣತರ ತಂಡದೊಂದಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವ ಅಂಕಾಲಜಿಸ್ಟ್‌ ಸಮಾಲೋಚನೆ ನಡೆಸುವುದು ಅತ್ಯಗತ್ಯ.</p>
    <p class="question">
ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ ಕೀಮೋಥೆರಪಿಯನ್ನು ನೀಡಬಹುದೆ?</p>
    <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯನ್ನು ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ ನೀಡಬಹುದು. ಆದಾಗ್ಯೂ, ಇದು ಜನನ ದೋಷಗಳು ಅಥವಾ ಗರ್ಭಪಾತಕ್ಕೆ ಕಾರಣವಾಗಬಹುದಾದುರಿಂದ ಮೊದಲ ತ್ರೈಮಾಸಿಕ ಅವಧಿಯಲ್ಲಿ ಇದನ್ನು ತಡೆಯಬೇಕು. ಎರಡನೇ ಮತ್ತು ಮೂರನೇ ಬಾರಿಯ ಮೂರನೇ ತ್ರೈಮಾಸಿಕ ಅವಧಿಯಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಕೀಮೋಥೆರಪಿಯು ಸುರಕ್ಷಿತ. ಈ ಸಮಯದಲ್ಲಿ ಕೀಮೋಥೆರಪಿ ಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾದ ಹಲವಾರು ಗರ್ಭಿಣಿ ಮಹಿಳೆಯರು ಆರೋಗ್ಯಕರ ಮಕ್ಕಳಿಗೆ ಜನ್ಮ ನೀಡಿದ್ದಾರೆ, ಆದರೆ ಕಡಿಮೆ ತೂಕ ಮತ್ತು ಅವಧಿಗೆ ಮೊದಲೇ ಮಗು ಜನಿಸುವ ಒಂದು ಸಣ್ಣ ಅಪಾಯವಿದೆ.</p>
    <p class="question">ಕೀಮೋಥೆರಪಿಯ ಸಮಯದಲ್ಲಿ ಗರ್ಭನಿರೋಧಕದ ಬಗ್ಗೆ ಹೇಗೆ?
        </p>
        <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಮಹಿಳೆಯು ವಾಡಿಕೆಯಂತೆ ಗರ್ಭನಿರೋಧಕ ಮಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಸೂಕ್ತವಲ್ಲ, ಏಕೆಂದರೆ ಸಂಭವನೀಯ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ಹಾರ್ಮೋನಿನ ಉತ್ತೇಜನದಿಂದಾಗಿ ಆಕೆಯ ಹಾರ್ಮೋನ್ ಸೂಕ್ಷ್ಮವಾಗಿರುತ್ತದೆ.</p>
        <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿ ಸಮಯದಲ್ಲಿ ಪೀರಿಯಡ್ಗಳು ಅನಿಯಮಿತವಾಗಬಹುದು ಅಥವಾ ಸಂಪೂರ್ಣವಾಗಿ ನಿಲ್ಲಬಹುದು, ಆದರೂ ಗರ್ಭನಿರೋಧಕ ಬಳಸುವುದು ಮುಖ್ಯವಾಗುತ್ತದೆ. ಕೀಮೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಳ್ಳುವಾಗ ಕಾಂಡೋಮ್ಗಳಂತಹ ಪ್ರತಿಬಂಧಕ ವಿಧಾನಗಳನ್ನು ಅನುಸರಿಸುವುದ ಉತ್ತಮ, ಏಕೆಂದರೆ ಕೀಮೋಥೆರಪಿಯ ಔಷಧಗಳು ಇಡೀ ದೇಹದ ಮೇಲೆ ಮತ್ತು ದೇಹದ ದ್ರವಗಳ ಮೇಲೆಯೂ ಪರಿಣಾಮ ಬೀರಬಹುದು. ನಿಮ್ಮ ಚಿಕಿತ್ಸೆಯ ಸಮಯದಲ್ಲಿ ಸಾಮಾನ್ಯ ಲೈಂಗಿಕ ಜೀವನ ಸಾಗಿಸಬಹುದು, ಆದರೆ ಗರ್ಭ ಧರಿಸದೇ ಇರುವುದು ಉತ್ತಮ.</p>
        <p class="question">ಪೂರಕ ಚಿಕಿತ್ಸೆಗಳು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎದುರಿಸಲು ಸಹಾಯ ಮಾಡಬಹುದೆ?</p>
        <p style="text-align: justify;">ಕೀಮೋಥೆರಪಿಯ ಅಡ್ಡ ಪರಿಣಾಮಗಳನ್ನು ನಿಭಾಯಿಸಲು ಪೂರಕ ಚಿಕಿತ್ಸೆಗಳು ಚಿಕಿತ್ಸೆಯ ಸಹಾಯ ಮಾಡುತ್ತವೆ ಎಂಬುದನ್ನು ಅನೇಕರು ಹೇಳುತ್ತಾರೆ, ಆದರೆ ಇದಕ್ಕೆ ಬೆಂಬಲಿಸುವ ಅಥವಾ ‘ಉತ್ತಮ ಭಾವನೆಯ ಅಂಶ'ವನ್ನು ಅಳೆಯಲು ಯಾವುದೇ ವೈದ್ಯಕೀಯ ಸಾಕ್ಷ್ಯಾಧಾರಗಳಿಲ್ಲ. ವಿಶ್ರಾಂತಿ, ವಿಷುವಲೈಸೇಷನ್, ಅರೋಮಾಥೆರಪಿ, ರಿಫ್ಲೆಕ್ಸಾಲಜಿ, ಧ್ಯಾನ ಮತ್ತು ಸಂಮೋಹನ ಸೇರಿದಂತೆ ಹಲವು ಪೂರಕ ಚಿಕಿತ್ಸೆಗಳಿವೆ.</p>

    <br/>
    <br />

</body>
</html>
