﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>









<body>
    
    <div class="align">
        <p class="h2" style="text-align:center;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಮರುರೂಪಿಸುವಿಕೆ</p>
    </div>

  

    <p class="story">41 ವರ್ಷದ ಮಹಿಳೆ ಟೀನಾ (ಹೆಸರು ಬದಲಿಸಲಾಗಿದೆ) ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಮಾಸ್ಟೆಕ್ಟಮಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು. ಅವರು ಸ್ತನ ಮರರುಚನೆ ಮಾಡುವ ಬಗ್ಗೆ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದರು.</p>

    <p class="question">ಸ್ತನ ಮರುರಚನೆ ಎಂದರೇನು?</p>

    <p>ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಮೂಲಕ ಹೊಸ ಸ್ತನ ಆಕಾರವನ್ನು ರೂಪಿಸುವುದೇ ಸ್ತನ ಮರುರಚನೆಯಾಗಿದೆ. ಸಂಪೂರ್ಣ ಸ್ತನವನ್ನು (ಮಾಸ್ಟೆಕ್ಟಮಿ) ತೆಗೆದ ನಂತರ ಇದನ್ನು ಮಾಡಲಾಗುತ್ತದೆ. ದೇಹದ ಇನ್ನೊಂದು ಭಾಗದಿಂದ ಅಂಗಾಂಶವನ್ನು ತೆಗೆದು ಮತ್ತು/ಅಥವಾ ಕಸಿ ಬಳಸಿ ಹೊಸ ಸ್ತನದ ಆಕಾರವನ್ನು ರೂಪಿಸಲಾಗುತ್ತದೆ. ಮರುರೂಪಿಸಿದ ಸ್ತನವು ಸಾಮಾನ್ಯವಾಗಿ ಮೊಲೆತೊಟ್ಟನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ. ಆದರೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಿಂದ ಇದನ್ನು ರೂಪಿಸಬಹುದಾಗಿದೆ.</p>

    <p>ಆದರೆ ನೈಜ ಸ್ತನದಂತೆ ಮರುರಚಿಸಿದ ಸ್ತನವು ಕಾಣುವುದಿಲ್ಲ ಅಥವಾ ಭಾವನೆ ಉಂಟಾಗುವುದಿಲ್ಲ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ವಿಭಿನ್ನ ಗಾತ್ರ ಮತ್ತು ಆಕಾರವನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಹಾಗೆಯೇ, ಮರುರೂಪಿಸಿದ ಸ್ತನದ ಭಾವವು ಅದೇ ರೀತಿಯಾಗಿರುವುದಿಲ್ಲ ಮತ್ತು ಸಂವೇದನೆ ಇರುವುದಿಲ್ಲ.</p>

    <p>ನೈಸರ್ಗಿಕ ಸ್ತನವು ಕಾಲ ಕಳೆದಂತೆ ಬದಲಾಗುತ್ತದೆ ಮತ್ತು ಕೆಳಕ್ಕೆ ಇಳಿಯುತ್ತದೆ. ಆದರೆ ಮರುರಚನೆ ಮಾಡಿದ ಸ್ತನವು (ಕಸಿ ಆಧರಿತ ಮರುರಚನೆ ಮಾಡಿದರೆ) ಅದೇ ರೀತಿ ಬದಲಾಗುವುದಿಲ್ಲ. ಕಾಲ ಕಳೆದಂತೆ ನೈಸರ್ಗಿಕ ಮತ್ತು ಮರುರೂಪಿಸಿದ ಸ್ತನವು ವಿಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಮಹಿಳೆಯರು ಇದನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾರೆ ಮತ್ತು ಡ್ರೆಸ್ ಮಾಡಿಕೊಂಡಾಗ ಅವರಿಗೆ ಆತ್ಮವಿಶ್ವಾಸ ಉಂಟಾಗುತ್ತದೆ.</p>

    <p>ಸ್ತನ ಮರುರಚನೆಗೆ ವಿವಿಧ ಆಯ್ಕೆಗಳು ಲಭ್ಯವಿವೆ ಮತ್ತು ಯಾವ ಆಯ್ಕೆಯು ಉತ್ತಮವಾದದ್ದು ಎಂದು ಸರ್ಜನ್ ವಿವರಿಸಬೇಕು. ಕೆಲವು ಬಾರಿ ಪ್ರಸ್ತುತ ಸ್ತನಕ್ಕೂ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಾಡುವ ಮೂಲಕ ಸಮಾನ ರೀತಿಯನ್ನು ನೋಡಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಇದನ್ನು ಮರುರಚನೆ ವೇಳೆ ಅಥವಾ ನಂತರ ಮಾಲಡಾಗುತ್ತದೆ. ಸ್ತನ ಮರುರಚನೆಯ ನಂತರ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ವಾಪಸಾಗುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಳವಾಗುವುದಿಲ್ಲ.</p>

    <p class="question">ಯಾರು ಮರುರಚನೆ ಮಾಡಿಸಿಕೊಳ್ಳಬಹುದು?</p>

    <p>ಸ್ತನ ಮರುರಚನೆಯನ್ನು ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ನಡೆಸಿದ ನಂತರ (ತಕ್ಷಣದ ಮರುರಚನೆ) ಅಥವಾ ತಿಂಗಳು, ವರ್ಷಗಳ ನಂತರವೂ ಮಾಡಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.</p>

    <p>ಮಾಸ್ಟೆಕ್ಟಮಿ ನಂತರ ಎದೆಯ ಗೋಡೆಗೆ ರೇಡಿಯೋಥೆರಪಿ ಮಾಡಬೇಕಾದರೆ, ಮರುರಚನೆಯನ್ನು ವಿಳಂಬಗೊಳಿಸಲಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ರೇಡಿಯೋಥೆರಪಿಯಿಂದ ಕಸಿ ಅಂಗಾಂಶದ ಸುತ್ತ ಗಟ್ಟಿಯಾದ ಕಲೆಯನ್ನು ಉಂಟು ಮಾಡುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ ಮತ್ತು ರೋಗಿಯ ಅಂಗಾಂಶದ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ ಮತ್ತು ಸ್ತನವನ್ನು ಗಟ್ಟಿಯಾಗಿ ಮತ್ತು ಗಾತ್ರದಲ್ಲಿ ಸಣ್ಣದಾಗುವಂತೆ ಮಾಡುತ್ತದೆ. ಈ ಅಂಶಗಳಿಂದಾಗಿ, ರೇಡಿಯೋಥೆರಪಿ ಚಿಕಿತ್ಸೆ ಮಾಡಬೇಕಾದರೆ, 12 ತಿಂಗಳುಗಳವರೆಗೆ ಮರುರಚನೆಯನ್ನು ವಿಳಂಬ ಮಾಡಬಹುದಾಗಿದೆ.</p>

    <p>ಕೆಲವು ವ್ಯಕ್ತಿಗಳಿಗೆ ಸ್ತನ ಮರುರಚನೆ ಮಾಡದಿರಲು ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ಇತರ ವೈದ್ಯಕೀಯ ಸ್ಥಿತಿಗತಿಗಳು ಸಮಸ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಬಹುದಾಗಿದೆ.</p>

    <p class="sub" style="text-align:center;">ಮರುರಚನೆ ಮಾಡುವುದಕ್ಕೆ ಕಾರಣಗಳು</p>

    <p>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಹೇಗೆ ಕಾಣುತ್ತದೆ ಮತ್ತು ಭಾವನೆ ಉಂಟಾಗುತ್ತದೆ ಎಂಬುದರ ಆಧಾರದಲ್ಲಿ ಮಾಡಲಾಗುತ್ತದೆ. ಕೆಲವು ಮಹಿಳೆಯರು ತಮ್ಮ ಒಂದು ಅಥವಾ ಎರಡೂ ಸ್ತನವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೇವೆ ಎಂಬ ಭಾವನೆಯನ್ನು ಹೊಂದಲು ಕಷ್ಟಪಡುತ್ತಾರೆ. ಮಾಸ್ಟೆಕ್ಟಮಿ ನಂತರ, ತಮ್ಮ ದೇಹದ ಆಕಾರದ ಬಗ್ಗೆ ಮತ್ತು ಬಟ್ಟೆಯ ಒಳಗಡೆ ಸ್ತನದ ನೋಟದ ಬಗ್ಗೆ ಮಹಿಳೆಯರು ಚಿಂತಿತರಾಗುತ್ತಾರೆ. ಕೆಲವು ಮಹಿಳೆಯರು ಬಾಹ್ಯ ಸ್ತನ ರೂಪ (ಪ್ರಾಸ್ತೆಸಿಸ್) ಅನ್ನು ಬ್ರಾ ಒಳಗೆ ಧರಿಸಲು ಬಯಸುತ್ತಾರೆ ಮತ್ತು ಕೆಲವರು ಅದನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬರೂ ವಿಭಿನ್ನವಾಗಿರುತ್ತಾರೆ ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬರ ಆಯ್ಕೆಯನ್ನು ಇದು ಅನುಸರಿಸಿರುತ್ತದೆ. ಇದರಲ್ಲಿ ಸರಿಯಾದ ಅಥವಾ ತಪ್ಪಾದ ವಿಧಾನಗಳಿಲ್ಲ.</p>

    <p>ಚಿಕಿತ್ಸೆಯ ಪ್ರಮುಖ ವಿಭಾಗವೇ ಮರುರಚನೆಯಾಗಿರುತ್ತದೆ ಮತ್ತು ಇದು ಮಾನಸಿಕ ರಿಕವರಿ ಮತ್ತು ಉತ್ತಮಿಕೆಗೆ ಕಾರಣವಾಗಿರುತ್ತದೆ. ಹಲವು ಮಹಿಳೆಯರಂತೆಯೇ, ಸ್ತನ ಮರುರಚನೆಯನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಬಹುದು. ಯಾಕೆಂದರೆ ಸ್ತನವು ದೇಹದ ಪ್ರಮುಖ ಭಾಗವಾಗಿರುತ್ತದೆ. ಸಂಗಾತಿ ಯಾವ ಭಾವ ವ್ಯಕ್ತಪಡಿಸುತ್ತಾರೆ ಎಂಬುದೂ ಪ್ರಮುಖವಾಗುತ್ತದೆ.</p>

    <p class="question">ಯಾರು ಮರುರಚನೆ ಮಾಡಬೇಕು?</p>

    <p>ಮರುರಚನೆಯನ್ನು ವಿಶೇಷ ಆಂಕೋಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಸರ್ಜನ್ (ಪ್ಲಾಸ್ಟಿಕ್ ಸರ್ಜರಿ ತಂತ್ರಗಳಲ್ಲಿ ತರಬೇತಿ ಹೊಂದಿದ ಸರ್ಜನ್) ಅಥವಾ ಸ್ತನ ಮರುರಚನೆಯನ್ನು ತರಬೇತಿ ಹೊಂದಿದ ಪ್ಲಾಸ್ಟಿಕ್ ಸರ್ಜನ್ ಮಾಡಬೇಕು. ಮರುರಚನೆಗೊಂಡ ಸ್ತನ ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎಂಬುದರ ವಾಸ್ತವ ಚಿತ್ರಣವನ್ನು ಸರ್ಜನ್ ನೀಡಬೇಕು. ಎಲ್ಲ ವಾಸ್ತವಾಂಶಗಳನ್ನೂ ವಿವರವಾಗಿ ತಿಳಿಸುವವರೆಗೂ ಮುಂದುವರಿಯಬಾರದು. ಸ್ತನ ಮರುರಚನೆಗಾಗಿ ರೋಗಿಯನ್ನು ತಯಾರಿಸುವಲ್ಲಿ ಆಪ್ತ ಸಲಹೆಯು ಪ್ರಮುಖಪಾತ್ರ ವಹಿಸುತ್ತದೆ.</p>

    <p>ತಕ್ಷಣದ ಮತ್ತು ವಿಳಂಬ ಮರುರಚನೆ</p>

    <p>ಸ್ತನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ಪ್ರಾಥಮಿಕ, ತಿಂಗಳು ಅಥವಾ ವರ್ಷ ದನಂತರ ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ರೋಗಿಯು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಬಹುದು. ಇದರಿಂದ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಕಷ್ಟು ಸಮಯ ಲಭ್ಯವಾಗುತ್ತದೆ (ವಿಳಂಬ ಮರುರಚನೆ).
ಈ ಅವಧಿಯಲ್ಲಿ, ಮಾಸ್ಟೆಕ್ಟಮಿಯನ್ನು ಮಾಡಿಸಿಕೊಂಡ ಮಹಿಳೆಗೆ ಮತ್ತೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಾಡಿಸಿಕೊಳ್ಳದಿರಲು ನಿರ್ಧರಿಸಬಹುದು.
</p>

    <p class="sub">ಮರುರಚನೆಯ ವಿಧಗಳು</p><br/>

   <font>ಸ್ತನ ಮರುರಚನೆಗೆ ಎರಡು ಪ್ರಮುಖ ವಿಧಗಳಿವೆ: </font>
    <ul>
        <li>
          	ಸ್ತನ ಕಸಿಯನ್ನು ಮಾತ್ರ ಬಳಸಿ ಮರುರಚನೆ. 
        </li>
        <li>
         	ಕಸಿ ಅಥವಾ ಕಸಿ ಇಲ್ಲದೆಯೇ ರೋಗಿಯದ್ದೇ ಅಂಗಾಂಶವನ್ನು ಬಳಸಿ ಮರುರಚನೆ (ಅಂಗಾಂಶ) 
        </li>
    </ul>
   
    <div class="align">
        <p class="h2" style="text-align:center;">ಸಾಮಾನ್ಯವಾಗಿ ಮಾಡಲಾಗುವ ಮರುರಚನೆ ನಿಯಮಗಳು</p>

    </div>

	<hr>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">
       ಕಸಿ ಮಾಡಿ ಮರುರಚನೆ  <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold"></font>
        <div style="text-align:center;">
            <h3 style="text-align:center"><img class="img-responsive" src="../images/bc13.png" alt="" width="20%" /></h3>
        </div>
    <p class="h5">ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ</p>
	
	
	 <hr>
 <br/>
 <br/>
 

    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">ಹಿಂಭಾಗದ ಮಾಂಸಖಂಡವನ್ನು ಬಳಸಿ ಮರುರಚನೆ  <font style="color: #c7007f; text-align: center; font-weight: bold;">(ಲಾಟಿಮಸ್ ಡೋರ್ಸಿ ಫ್ಲಾಪ್)  </font></p>



    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc14.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ</p>

	
	 <hr>
 <br/>
 <br/>
 
 
    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">ಕಿಬ್ಬೊಟ್ಟೆಯ ಚರ್ಮ ಮತ್ತು ಕೊಬ್ಬು ಬಳಸಿ ಮರುರಚನೆ <font style="color: #c7007f; text-align: center; font-weight: bold;">(ಡಿಯೆಪ್ ಫ್ಲಾಪ್)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc16.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ</p>
    <p></p>
<hr>
 <br/>
 <br/>

    <p style="font-size: 16px; color:#c7007f;text-align:center;">ಕೆಳ ಮಣಿಕಟ್ಟಿನಿಂದ ಪೆಲ್ವಿಕ್ ಮೂಳೆಗೆ ಸಾಗುವ ದೊಡ್ಡ ಮಾಂಸಖಂಡವನ್ನು ಬಳಸಿ ಮರುರಚನೆ<font style="color: #c7007f; text-align: center; font-weight: bold;">(ಟ್ರಾಮ್ ಫ್ಲಾಪ್)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc17.png" alt="" width="20%" /></h3>
    </div>

    <p class="h5">ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ</p>
<hr>
    <br />
    <br />


</body>
</html>
