<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
    

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   <div class="align">
        <h2 class="h2" style="text-align:center;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್  <br/>& ಗರ್ಭಧಾರಣೆ</h2>
    </div>

   
    <p class="story">60 ವರ್ಷದ ಮಹಿಳೆ ಸೋನಂ (ಹೆಸರು ಬದಲಿಸಲಾಗಿದೆ) ಗರ್ಭಿಣಿಯಾಗಿದ್ದಾಗ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪತ್ತೆಯಾಗಿದೆ. ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಮತ್ತು ಗರ್ಭಧಾರಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆಕೆಯ ಬಳಿ ಹಲವು ಪ್ರಶ್ನೆಗಳಿವೆ.</p>
   
   
   <p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ತಪಾಸಣೆ ನಡೆಸಬಹುದೇ?</p>
    <p>ಗರ್ಭಧಾರಣೆಯ ಸಮಯದಲ್ಲಿ ಅಪರೂಪಕ್ಕೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.</p>
    

   <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪತ್ತೆಯಾದ ನಂತರವೂ ಗರ್ಭಧಾರಣೆಯು ಮುಂದುವರಿಯಬಹುದೇ?</p>
    <p style="text-align: justify;">ಟ್ರೈಮಿಸ್ಟರ್ (ಗರ್ಭಧಾರಣೆಯ ಹಂತ) ಆಧಾರದಲ್ಲಿ, ಗರ್ಭಧಾರಣೆಯನ್ನು ಮುಂದುವರಿಸಬೇಕೆ ಅಥವಾ ನಿಲ್ಲಿಸಬೇಕೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಬೇಕು. ಗರ್ಭಪಾತ ಮಾಡುವ ನಿರ್ಧಾರವು ವೈಯಕ್ತಿಕವಾದದ್ದು. ತಜ್ಞ ತಂಡ ಮತ್ತು ಮಹಿಳಾ ತಜ್ಞರ ಸಲಹೆಯ ಮೇರೆಗೆ ಇದನ್ನು ರೋಗಿ ಮತ್ತು ಅವರ ಪಾಲುದಾರರು ನಿರ್ಧರಿಸಬೇಕು.  

</p>
    <p style="text-align: justify;">ಈ ಸಂದರ್ಭದಲ್ಲಿ ಗರ್ಭಪಾತದಿಂದ ಮಹಿಳೆಯಲ್ಲಿ ಸುಧಾರಣೆ ಕಾಣುತ್ತದೆ ಎಂದು  ಸಲಹೆ ಮಾಡುವುದಕ್ಕೆ ಯಾವುದೇ ಸಾಕ್ಷಿ ಇರುವುದಿಲ್ಲ. ಆದರೆ, ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ವೇಗವಾಗಿ ಬೆಳೆಯುವ ಅಥವಾ ದೇಹದ ಇತರ ಭಾಗಗಳಿಗೆ ಹರಡುವ ವಿಧವಾಗಿದ್ದು, ಮೊದಲ ಟ್ರೈಮಿಸ್ಟರ್ನಲ್ಲಿ ಕೀಮೋಥೆರಪಿಯನ್ನು ಶಿಫಾರಸು ಮಾಡಿದರೆ ಗರ್ಭಪಾತದ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಬಹುದಾಗಿದೆ. ಮಾಡಿರುವ ನಿರ್ಧಾರವು ವೈಯಕ್ತಿಕವಾದದ್ದು ಎಂದು ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಡಬೇಕು.</p>
    
	
	<p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನಿಂದ ಮಗುವಿನ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆಯೇ?</p>
    <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿದ್ದರೆ ಮಗುವಿನ ಬೆಳವಣಿಗೆಯ ಮೇಲೆ ಪ್ರಭಾವ ಉಂಟಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಯಾವುದೇ ಸಾಕ್ಷ್ಯವಿಲ್ಲ. ಕ್ಯಾನ್ಸರ್ ಮಗುವಿಗೆ ಹಸ್ತಾಂತರವಾಗುವುದಿಲ್ಲ ಮತ್ತು ತಾಯಿಗೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇದ್ದ ಮಾತ್ರಕ್ಕೆ ಮಗುವಿಗೆ ನಂತರದಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಸಾಕ್ಷ್ಯವಿಲ್ಲ. 

</p>
   
   
   <p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಂಡುಬಂದರೆ ವ್ಯತಿರಿಕ್ತವಾಗಿರುತ್ತದೆಯೇ?</p>
    <p style="text-align: justify;">ಇತರ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗಿಂತ ಗರ್ಭಧಾರಣೆ ಸಮಯದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೆಚ್ಚು ತೀವ್ರವಾಗಿರುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಯಾವುದೇ ಸಾಕ್ಷ್ಯಗಳಿಲ್ಲ. ಆದರೆ, ಈ ಸಂದರ್ಭದಲ್ಲಿ ಸ್ತನದ ಕ್ಯಾನ್ಸರ್ ಗುರುತಿಸುವಲ್ಲಿ ಕಷ್ಟವಾಗಿರುವ ಕಾರಣಕ್ಕೆ ಕೆಲವು ಮಹಿಳೆಯರಲ್ಲಿ ತಪಾಸಣೆಯಲ್ಲಿ ವಿಳಂಬವಾಗಬಹುದು.</p>
   
   
     
	<p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಚಿಕಿತ್ಸೆ ಆಯ್ಕೆಯೇನು?</p>
    <p style="text-align: justify;">ಚಿಕಿತ್ಸೆ ತಂಡದಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ತಜ್ಞರು ಮತ್ತು ಸ್ತ್ರೀರೋಗತಜ್ಞರನ್ನು ಒಳಗೊಂಡಿರಬೇಕು (ಗರ್ಭಧಾರಣೆ ಮತ್ತು ಪ್ರಸವ ವೈದ್ಯರು). ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಪರಿಣಾಮಕಾರಿ ಚಿಕಿತ್ಸೆಯನ್ನು ನೀಡಬೇಕು ಮತ್ತು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸಿಕೊಂಡಿರುವ ಮಹಿಳೆಯ ಹಾಗೂ ಅವರ ಪತಿಯ ಜತೆ ಆಯ್ಕೆಗಳ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಬೇಕು.</p>
	
	  <p style="text-align: justify;">ಸಾಮಾನ್ಯವಾಗಿ ನೀಡಲಾದ ಚಿಕಿತ್ಸೆಯು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ವಿಧ ಮತ್ತು ರೀತಿ, ಗರ್ಭಧಾರಣೆಯ ಅವಧಿ ಮತ್ತು ವೈಯಕ್ತಿಕ ಸನ್ನಿವೇಶಗಳನ್ನು ಆಧರಿಸಿರುತ್ತದೆ. 

</p>
	
	
   
	<p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ನಡೆಸಬಹುದೇ?</p>
    <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯ ಎಲ್ಲ ಹಂತಗಳಲ್ಲೂ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಮಾಡಬಹುದಾಗಿದೆ. ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ರೇಡಿಯೋಥೆರಪಿಯನ್ನು (ಇದು ಮಗುವಿನ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದಾಗಿದೆ) ಮಾಡಲು ಸಾಧ್ಯವಾಗದ್ದರಿಂದ, ಮಾಸ್ಟೆಕ್ಟಮಿಯನ್ನು (ಅಂದರೆ ಸ್ತನವನ್ನು ತೆಗೆಯುವುದು) ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ.</p>
   
   
   
   
   
   
   <p class="question">ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಏನಿರುತ್ತದೆ?</p>

    <p>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಬಹುತೇಕ ಮಹಿಳೆಯರಿಗೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯು ಸಾಮಾನ್ಯ ಚಿಕಿತ್ಸೆಯಾಗಿದೆ. ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೂ ಮುನ್ನ, ಕೆಲವು ಮಹಿಳೆಯರಿಗೆ ಕಿಮೋಥೆರಪಿ ಅಥವಾ ಹಾರ್ಮೋನ್ ಥೆರಪಿಯನ್ನು ನಡೆಸಿ ಗಡ್ಡೆಯನ್ನು ಸಣ್ಣದಾಗಿಸಲಾಗುತ್ತದೆ.</p>

    <p>ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಎರಡು ಅಂಶಗಳಿರುತ್ತವೆ</p>

    <ol style="list-style-type:upper-alpha">
        <li>	ಸ್ತನದ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ </li>
        <li>	ಕಂಕುಳಲ್ಲಿನ ಲಿಂಫ್ನೋಡ್ಗಳಿಗೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ </li>
    </ol>

   <p class="sub">ಎ. ಸ್ತನಕ್ಕೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ</p><br />
  <font>ಎರಡು ಆಯ್ಕೆಗಳಿವೆ </font>
    <p></p>
     <font class="sub" >ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ: </font>
    <ul>
        <li>
          •	ಇದರಲ್ಲಿ ವಿಶಾಲ ಸ್ಥಳೀಯ ಕತ್ತರಿಸುವಿಕೆ ಮಾಡಲಾಗುತ್ತದೆ (ಸಣ್ಣ ಪ್ರಮಾಣದ ಸುತ್ತಲಿನ ಅಂಗಾಂಶಗಳ ಜತೆಗೆ ಗಡ್ಡೆಯನ್ನು ತೆಗೆಯಲಾಗುತ್ತದೆ) 
        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >ವಿಶಾಲ ಸ್ಥಳೀಯ ಕತ್ತರಿಸುವಿಕೆ </font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
        ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">ಮಾಸ್ಟೆಕ್ಟಮಿ:  </font>
    <ul>
        <li>
            	ಅಂದರೆ, ಮೊಲೆತೊಟ್ಟನ್ನೂ ಸೇರಿಸಿ ಸ್ತನದ ಎಲ್ಲ ಅಂಗಾಂಶಗಳನ್ನು ಕತ್ತರಿಸಲಾಗುತ್ತದೆ. 
        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
            ಸ್ತನ ತೆಗೆಯುವಿಕೆ -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ಮಾಸ್ಟೆಕ್ಟಮಿ</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ</p>
		
		
		
		 <p>ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ, ಸಾಮಾನ್ಯವಾಗಿ ಮಾಸ್ಟೆಕ್ಟಮಿಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ಮಾಸ್ಟೆಕ್ಟಮಿ ಮಾಡಿದ ಎಲ್ಲರಿಗೂ ರೇಡಿಯೋಥೆರಪಿ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ ಮತ್ತು ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ಸ್ತನ ರಕ್ಷಣೆ ಸರ್ಜರಿಯ ನಂತರ ಮಾಡಲಾಗುತ್ತದೆ. ಗರ್ಭಧಾರಣೆಯ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ಶಿಫಾರಸು ಮಾಡುವುದಿಲ್ಲ. ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಒಂದು ಆಯ್ಕೆಯನ್ನಾಗಿ ಪರಿಗಣಿಸಿದರೆ, ಮೂರನೇ ಟ್ರೈಮಿಸ್ಟರ್ನಲ್ಲಿ ಇದನ್ನು ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ಮಗು ಜನಿಸಿದ ನಂತರ ನಡೆಸಲಾಗುತ್ತದೆ. ಗರ್ಭಧಾರಣೆಯಲ್ಲಿ ಸ್ತನದಲ್ಲಿ ಬದಲಾವಣೆ ಉಂಟಾಗುವುದರಿಂದ ಮತ್ತು ದೀರ್ಘಕಾಲದವರೆಗೆ ಅನಾಸ್ಥೆಟಿಕ್ನಲ್ಲಿ ಇರಬೇಕಾಗಿರುವುದರಿಂದ, ಮಾಸ್ಟೆಕ್ಟಮಿ ಮಾಡಿದ ನಂತರವೇ (ತಕ್ಷಣದ ಮರುರಚನೆ) ಸ್ತನ ಪುನಾರಚನೆ ಮಾಡುವುದರ ಬದಲಿಗೆ ನಂತರ ದಿನಗಳಲ್ಲಿ (ವಿಳಂಬಗೊಳಿಸಿದ ಮರುರಚನೆ) ಮಾಡಲಾಗುತ್ತದೆ.  </p>

 <p>ಎರಡನೇ ಟ್ರೈಮಿಸ್ಟರ್ನಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸಿಕೊಂಡರೆ, ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ಕೀಮೋಥೆರಪಿಯನ್ನು ಸಲಹೆ ನೀಡಲಾಗಿದ್ದರೆ ಮಾಸ್ಟೆಕ್ಟಮಿಯ ಬದಲಿಗೆ ಸ್ತನ ರಕ್ಷಣೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನೂ (ಸೂಕ್ತವಾದರೆ) ನಡೆಸಬಹುದಾಗಿದೆ. ಯಾಕೆಂದರೆ, ಕೀಮೋಥೆರಪಿ ಚಿಕಿತ್ಸೆ ಮುಗಿದ ನಂತರ ಮತ್ತು ಮಗು ಜನಿಸಿದ ನಂತರ ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ಮಾಡಲಾಗುತ್ತದೆ.  </p>



        <p class="sub">ಬಿ. ಕಂಕುಳಲ್ಲಿನ ಲಿಂಫ್ನೋಡ್ಗಳಿಗೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ</p>

        <p>ಕಂಕುಳಲ್ಲಿನ ಲಿಂಫ್ ನೋಡ್ಗಳಿಗೆ ಕ್ಯಾನ್ಸರ್ ಹರಡಿದೆಯೇ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ತಜ್ಞರಿಗೆ ಪ್ರಮುಖವಾಗಿದೆ. ಯಾಕೆಂದರೆ ಇದು ಮುಂದಿನ ಹಂತದ ಚಿಕಿತ್ಸೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.</p>

        <p>ಲಿಂಫ್ ನೋಡ್ಗಳಿಗೆ ಕ್ಯಾನ್ಸರ್ ಹರಡಿದೆಯೇ ಎಂದು ವಿಶ್ಲೇಷಿಸುವ ಆಯ್ಕೆಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;"> ಕಂಕುಳ ಆಕ್ಸಿಲರಿ ನೋಡ್ಗಳು ಮೂರು ಹಂತಗಳಲ್ಲಿ ಆಯೋಜನೆಗೊಂಡಿರುತ್ತವೆ.</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9_kannada.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5"> ಆಕ್ಸಿಲರಿ ನೋಡ್ ತೆರವು:</p>



        
        <p class="sub">1. ಆಕ್ಸಿಲರಿ ನೋಡ್ ತೆರವು:</p>


        <p>ಕಂಕುಳಲ್ಲಿನ ಬಹುತೇಕ ಲಿಂಫ್ನೋಡ್ಗಳನ್ನು ತೆಗೆಯಲು ಇದು ಪ್ರಮಾಣಿತ ಪ್ರಕ್ರಿಯೆಯಾಗಿದೆ. ಇದರಿಂದ ಹರಡುವಿಕೆ ಸಂಭವಿಸಬಹುದು ಮತ್ತು ಅಡ್ಡ ಪರಿಣಾಮಗಳಾದ ಭುಜ ಹಿಡಿದುಕೊಳ್ಳುವುದು, ಮಬ್ಬಾಗುವುದು ಮತ್ತು ಪಿನ್ ಹಾಗೂ ಸೂಜಿ ಚುಚ್ಚಿದ ಅನುಭವವು ಕಂಕುಳಲ್ಲಿ ಉಂಟಾಬಹುದಾಗಿದೆ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ನಡೆಸಿದ ಮೊದಲ ಕೆಲವು ತಿಂಗಳಲ್ಲಿ ಉಂಟಾಗಬಹುದು. 100 ರಲ್ಲಿ 10-20 ಮಹಿಳೆಯರಲ್ಲಿ (ಶೇ. 10 ರಿಂದ 20) ಕೈಗಳಲ್ಲಿ ಕಾಯಂ ಊತ (ಲಿಂಫೋಡೆಮಾ) ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸಾದ್ಯತೆಯೂ ಇದೆ.</p>
		
<p style="font-size: 16px; color:#c7007f;text-align:center;">ಆಕ್ಸಿಲರಿ ನೋಡ್ ತೆರವು</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2. ಸೆಂಟಿನೆಲ್ ನೋಡ್ ಬಯಾಪ್ಸಿ (ಎಸ್ಎನ್ಬಿ):</p>



        <p>
         ಸೆಂಟಿನಲ್ ನೋಡ್ ಎಂಬುದು ಮೊದಲ ಲಿಂಫ್ ನೋಡ್ ಆಗಿದ್ದು, ಇದು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸಿಕೊಂಡ ಪ್ರದೇಶದಿಂದ ಒಣಗುತ್ತದೆ. ಸ್ತನದಲ್ಲಿನ ಕ್ಯಾನ್ಸರ್ನ ಸಮೀಪ ಅಥವಾ ಕ್ಯಾನ್ಸರ್ಗೆ ನೀಲಿ ಡೈ ಮತ್ತು ರೇಡಿಯೋ ಆಕ್ಟಿವ್ ದ್ರವ ಅಥವಾ ಎರಡನ್ನೂ ಸೇರಿಸಲಾಗುತ್ತದೆ. ಲಿಂಫ್ ನೋಡ್ಗಳಿಗೆ ಗಡ್ಡೆ ಕೋಶಗಳು ಸಾಗುವ ರೀತಿಯಲ್ಲೇ ದ್ರವ ಅಥವಾ ಡೈ ಹರಿಯುತ್ತದೆ. ಸೆಂಟಿನೆಲ್ ನೋಡ್ ಗುರುತಿಸುವಲ್ಲಿನ ನಿಖರತೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಸಾಂಪ್ರದಾಯಿಕವಾಗಿಯೂ ಬ್ಲೂ ಡೈ ಅನ್ನು ರೇಡಿಯೋಸೋಟೋಪ್ ಜತೆ ಬಳಸಲಾಗುತ್ತದೆ. ಆದರೆ ಬ್ಲ್ಯೂ ಡೈ ಅನ್ನು ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಶಿಫಾರಸು ಮಾಡಲಾಗುವುದಿಲ್ಲ. 
        </p>
		
		<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
ಸೆಂಟಿನೆಲ್ ನೋಡ್ಗಳು
		</figcaption>
		
		
		<br/>


        <p>ಎಸ್ಎನ್ಬಿ ನಡೆಸುವುದರ ಉದ್ದೇಶವೇಣೆಂದರೆ, ಕ್ಯಾನ್ಸರ್ ಕೋಶಗಳನ್ನು ಸೆಂಟಿನೆಲ್ ನೋಡ್ ತೆರವುಗೊಳಿಸಿದರೆ, ಕಂಕುಳಲ್ಲಿನ ಎಲ್ಲ ಇತರ ನೋಡ್ಗಳನ್ನು ತೆರವುಗೊಳಿಸಬಹುದು ಮತ್ತು ಕಂಕುಳಲ್ಲಿನ ನೋಡ್ ತೆರವುಗೊಳಿಸುವ ಸಮಸ್ಯೆಯನ್ನು ತಪ್ಪಿಸಬಹುದಾಗಿದೆ. ಎಸ್ಎನ್ಬಿ ಋಣಾತ್ಮಕ ದರ ಶೇ. 5 ರಿಂದ 10ರಷ್ಟಿದೆ ಎಂಬುದನ್ನೂ ಗಮನಿಸಬೇಕಿದೆ. ಅಂದರೆ 100ರಲ್ಲಿ 5 -10 ಮಹಿಳೆಯರಲ್ಲಿ ಸೆಂಟಿನಲ್ ನೋಡ್ಸ್ನಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸದಿದ್ದರೂ, ಇತರ ನೋಡ್ಗಳಲ್ಲಿ ರೋಗ ಇದ್ದಿರಬಹುದು. ಕೈ ಊದಿಕೊಳ್ಳುವುದು ಮತ್ತು ಕೈ ಒಳಭಾಗದಲ್ಲಿ ನೋವುಗಳು ಕಂಕುಳ ನೋಡ್ ತೆರವಿಗೆ ಹೋಲಿಸಿದರೆ ಇದರಲ್ಲಿ ಕಡಿಮೆ ಇರುತ್ತದೆ.</p>

		<p>
		ಸೆಂಟಿನಲ್ ನೋಡ್ನಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಕೋಶಗಳು ಕಂಡುಬಂದರೆ, ಉಳಿದ ಲಿಂಫ್ ನೋಡ್ಗಳನ್ನು ತೆಗೆಯಬೇಕಾಗುತ್ತದೆ (ಕಂಕುಳ ನೋಡ್ ತೆರವುಗೊಳಿಸುವಿಕೆ). ಎರಡನೇ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಾಡುವುದರ ಬದಲಿಗೆ ರೇಡಿಯೋಥೆರಪಿ ಮಾಡುವುದು ಸಾಧ್ಯವಾಗಬಹುದು. ಉತ್ತಮ ಆಯ್ಕೆಯನ್ನು ಮಲ್ಟಿಡಿಸಿಪ್ಲಿನರಿ ತಂಡವು ನಿರ್ಧರಿಸುತ್ತದೆ. 
ಯಾವ ವಿಧಾನದ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ನಡೆಸಿದರೂ, ಸಾಮಾನ್ಯ ಅನಾಸ್ಥೆಟಿಕ್ ಅನ್ನು ಇದು ಹೊಂದಿರುತ್ತದೆ. ಗರ್ಭಧರಿಸಿದ್ದಾಗ ಇದನ್ನು ನಡೆಸುವುದು ಉತ್ತಮವಾಗಿದ್ದು, ಈ ವೇಳೆ ಗರ್ಭಪಾತದ ಸಾಧ್ಯತೆ ತುಂಬಾ ಕಡಿಮೆ ಇರುತ್ತದೆ. ಅದರಲ್ಲೂ ಗರ್ಭಪಾತದ ಆರಂಬದಲ್ಲಿ ಈ ಸಾಧ್ಯತೆ ಕಡಿಮೆ ಇರುತ್ತದೆ.

		</p>

		
		
   
   
   <p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಕೀಮೋಥೆರಪಿಯನ್ನು ನಡೆಸಬಹುದೇ?</p>
 <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಾಣಿಸಿಕೊಂಡರೆ, ಎರಡನೇ ಮತ್ತು ಮೂರನೇ ಟ್ರೈಮಿಸ್ಟರ್ ವೇಳೆ ಕೀಮೋಥೆರಪಿಯನ್ನು (ಗರ್ಭಧಾರಣೆಯ ಮೂರು ಮತ್ತು ಒಂಬತ್ತು ತಿಂಗಳುಗಳ ಮಧ್ಯೆ) ನಡೆಸಬಹುದಾಗಿದೆ. ಇದಕ್ಕಿಂತ ಮೊದಲೇ ನೀಡಲಾಗದು. ಯಾಕೆಂದರೆ ಭ್ರೂಣವು ತುಂಬಾ ಬೇಗ ಬೆಳೆಯುತ್ತದೆ ಮತ್ತು ಇದರ ಮೇಲೆ ಔಷಧದಿಂದ ಪರಿಣಾಮ ಉಂಟಾಗಬಹುದಾಗಿದೆ.</p>

 <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಕೀಮೋಥೆರಪಿಯ ಕೆಲವು ಸಂಯೋಜನೆಗಳನ್ನು ನೀಡಬಹುದಾಗಿದೆ. ಅಡ್ಡ ಪರಿಣಾಮಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಆಂಟಿ ಸಿಕ್ನೆಸ್ ಮತ್ತು ಸ್ಟೆರಾಯ್ಡ್ ಚಿಕಿತ್ಸೆಯನ್ನು ಮಹಿಳಯೆರಿಗೆ ಸುರಕ್ಷಿತ ಎಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ. ಮೊದಲ ಟ್ರೈಮಿಸ್ಟರ್ನಲ್ಲಿ ಮಗುವಿಗೆ ಹಾನಿ ಅಥವಾ ಗರ್ಭಪಾತಕ್ಕೆ ಕಾರಣವಾಗಬಹುದಾದ್ದರಿಂದ ಕೀಮೋಥೆರಪಿಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಎರಡನೇ ಮತ್ತು ಮೂರನೇ ಟ್ರೈಮಿಸ್ಟರ್ನಲ್ಲಿ ಕೀಮೋಥೆರಪಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ಈ ಸಮಯದಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆದ ಬಹುತೇಕ ಮಹಿಳೆಯರು ಆರೋಗ್ಯಕರ ಮಗುವನ್ನು ಹೊಂದುತ್ತಾರೆ. ಆದರೆ ಕೆಲವು ಪ್ರಕರಣಗಳಲ್ಲಿ ಶಿಶುವಿನ ತೂಕ ಕಡಿಮೆ ಇರುವುದು ಮತ್ತು ಅವಧಿ ಪೂರ್ವ ಡೆಲಿವರಿಯಾಗುವಂಥ ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿವೆ. ಮಗು ಜನಿಸಿದ ನಂತರವೂ ಕೀಮೋಥೆರಪಿಯನ್ನು ಮುಂದುವರಿಸಬಹುದಾಗಿದೆ. ಕೀಮೋಥೆರಪಿ ಮಾಡುವಾಗ ಸ್ತನ್ಯಪಾನವನ್ನು ಮಾಡಿಸಬಾರದು. ಕೀಮೋಥೆರಪಿ ಔಷಧಗಳು ರಕ್ತ ಪ್ರವಾಹದ ಮೂಲಕ ಸ್ತನದ ಹಾಲಿನ ಜತೆ ಸೇರಬಹದಾಗಿರುತ್ತದೆ.  </p>

 <p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ನಡೆಸಬಹುದೇ?</p>
 <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯ ಯಾವುದೇ ಹಂತದಲ್ಲಿ ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಶಿಫಾರಸು ಮಾಡುವುದಿಲ್ಲ. ಅತಿ ಕಡಿಮೆ ಪ್ರಮಾಣವೂ ಮಗುವಿಗೆ ಅಪಾಯವನ್ನು ಉಂಟು ಮಾಡುತ್ತದೆ. ಎರಡನೇ ಟ್ರೈಮಿಸ್ಟರ್ನಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಂಡುಬಂದರೆ ಮಲ್ಟಿಡಿಸಿಪ್ಲಿನರಿ ತಂಡವು ಶಿಫಾರಸು ಮಾಡಿದಂತೆ ಕಿಮೋಥೆರಪಿ ನಡೆಸಬೇಕು. ಪ್ರಸವದ ನಂತರ ರೇಡಿಯೋಥೆರಪಿಯನ್ನು ನಡೆಸಬಹುದಾಗಿದೆ.</p>

 <p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಹಾರ್ಮೋನ್ ಥೆರಪಿಯನ್ನು ನಡೆಸಬಹುದೇ? 
 <p style="text-align: justify;">ಹಾರ್ಮೋನ್ ಥೆರಪಿಯನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಗರ್ಭಧಾರಣೆ ಮತ್ತು ಸ್ತನ್ಯಪಾನದ ಅವಧಿಯಲ್ಲಿ ನಡೆಸಲಾಗುವುದಿಲ್ಲ. ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಗರ್ಭಧರಿಸದ ರೋಗಿಗಳಲ್ಲಿ ಈಸ್ಟ್ರೋಜೆನ್ ರಿಸೆಪ್ಟರ್ ಪಾಸಿಟಿವ್ (ಹಾರ್ಮೋನ್ ಈಸ್ಟ್ರೋಜೆನ್ನಿಂದ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕೋಶಗಳು ಬೆಳೆಯುತ್ತವೆ) ಆಗಿದ್ದರೆ, ಹಾರ್ಮೋನ್ ಥೆರಪಿ ನಡೆಸಲಾಗುತ್ತದೆ. ಗರ್ಭಧಾರಣೆಗೆ ಸಂಬಂಧಿಸಿದ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಗರ್ಭಧರಿಸಿದ ಮಹಿಳೆಯರಲ್ಲದವರಿಗೆ ಹೋಲಿಸಿದರೆ ಈಸ್ಟ್ರೋಜೆನ್ ರಿಸೆಪ್ಟರ್ ಪಾಸಿಟಿವ್ ಆಗಿರುವ ಸಾಧ್ಯತೆ ಕಡಿಮೆ ಇರುತ್ತದೆ. ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಂಡುಬಂದ ಯುವ ಮಹಿಳೆಯರಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ ಶಿಫಾರಸು ಮಾಡಿದ ಹಾರ್ಮೋನ್ ಥೆರಪಿಗಳೆಂದರೆ ಟಾಮೋಕ್ಸಿಫೆನ್ ಮತ್ತು ಗೊಸೆರೆಲಿನ್ (ಜೊಲಾಡೆಕ್ಸ್) ಆಗಿದೆ. ಆದಾಗ್ಯೂ, ಈ ಹಿಂದೆ ನಮೂದಿಸಿದಂತೆ, ಇದನ್ನು ಗರ್ಭಧಾರಣೆ ಅಥವಾ ಸ್ತನ್ಯಪಾನದ ವೇಳೆ ನೀಡಲಾಗುವುದಿಲ್ಲ.</p> 

 <p class="question">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಟಾರ್ಗೆಟ್ ಥೆರಪಿಗಳನ್ನು ನೀಡಬಹುದಾಗಿದೆಯೇ?</p>
  <p style="text-align: justify;">(ಕೆಲವು ಬಾರಿ ಇದನ್ನು ಬಯಾಲಾಜಿಕಲ್ ಥೆರಪಿಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ) ಟಾರ್ಗೆಟೆಡ್ ಥೆರಪಿಗಳಿಂದ ಕ್ಯಾನ್ಸರ್ನ ಬೆಳವಣಿಗೆ ಮತ್ತು ಹರಡುವಿಕೆಯನ್ನು ತಡೆಯಬಹುದಾಗಿದೆ. ಕ್ಯಾನ್ಸರ್ ಬೆಳೆಯಲು ಕಾರಣವಾಗುವ ಕೋಶಗಳಲ್ಲಿನ ಪ್ರಕ್ರಿಯೆಗೆ ಅವು ಟಾರ್ಗೆಟ್ ಅಗುತ್ತವೆ ಮತ್ತು ಮಧ್ಯಪ್ರವೇಶಿಸುತ್ತವೆ. ಹೆಚ್ಚಾಗಿ ಬಳಸಲಾಗುವ ಟಾರ್ಗೆಟೆಡ್ ಥೆರಪಿಯೆಂದರೆ ಟ್ರಾಸ್ಟುಜುಮಾಬ್ (ಹರ್ಸೆಪ್ಟಿನ್) ಆಗಿದೆ. ಇದನ್ನು ಎಚ್ಇಆರ್2 (ಹ್ಯೂಮನ್ ಎಪಿಡರ್ಮಲ್ ಗ್ರೋತ್ ಫ್ಯಾಕ್ಟರ್ ರಿಸೆಪ್ಟರ್ 2) ಪಾಸಿಟಿವ್ ಆಗಿರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಚಿಕಿತ್ಸೆಗೆ ಬಳಸಲಾಗುತ್ತದೆ. ಟಾರ್ಗೆಟೆಡ್ ಥೆರಪಿಯನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಗರ್ಭಧಾರಣೆ ಮತ್ತು ಸ್ತನ್ಯಪಾನದ ವೇಳೆ ನೀಡಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಟ್ರಾಸ್ಟುಜುಮಾಬ್ ಹೊಂದುತ್ತಿರುವಾಗ ಅಥವಾ ಕೊನೆಯ ಡೋಸ್ನ ಆರು ತಿಂಗಳಲ್ಲಿ ಶಿಫಾರಸು ಮಾಡಲಾಗುವುದಿಲ್ಲ.  </p>

 <p class="sub">ಜನನ ನಂತರದ ಸಮಸ್ಯೆಗಳು</p><br/>

 <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಪತ್ತೆಯಾದ ಬಹುತೇಕ ಮಹಿಳೆಯರು ಗರ್ಭಧಾರಣೆಯನ್ನು ಪೂರೈಸುತ್ತಾರೆ ಮತ್ತು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ಚಿಕಿತ್ಸೆಯ ಅನುಭವಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ. ಅವಧಿಗೂ ಮುನ್ನ ಪ್ರಸವ ಮಾಡಬೇಕಾದರೆ, ಕಾರ್ಟಿಕಾಸ್ಟರಾಯ್ಡ್ ಇಂಜೆಕ್ಷನ್ನ ಕೋರ್ಸ್ ಅನ್ನು ಒದಗಿಸಿ, ಮಗುವಿನ ಬೆಳವಣಿಗೆಗೆ ನೆರವು ನೀಡಲಾಗುತ್ತದೆ ಮತ್ತು ಮಗು ಉಸಿರಾಟ ಸಮಸ್ಯೆಯನ್ನು ಕಂಡುಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲಾಗುತ್ತದೆ.</p> 

 <p style="text-align: justify;">ಸಾಧ್ಯವಿದ್ದರೆ ತಜ್ಞರ ತಂಡವು ಸಿಸೇರಿಯನ್ ಮಾಡುವುದನ್ನು ದೂರವಿಡಬೇಕು. ಯಾಕೆಂದರೆ ಇದರಲ್ಲಿ ಸೋಂಕಿನಂತಹ ಸಮಸ್ಯೆಗಳಿರುತ್ತವೆ ಮತ್ತು ಕೀಮೋಥೆರಪಿಯಿಂದ ಈಗಾಗಲೇ ರೋಗಿಯ ರೋಗನಿರೋಧಕ ವ್ಯವಸ್ಥೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಉಂಟು ಮಾಡಿರುತ್ತದೆ.</p>


 <p class="sub">ಸ್ತನ್ಯಪಾನ</p><br/>
 <p style="text-align: justify;">ಈಗಷ್ಟೇ ಪ್ರಸವವಾದ ಮಹಿಳೆಯರಿಗೆ ಅಥವಾ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಚಿಕಿತ್ಸೆ ಪಡೆಯಬೇಕಿರುವ ಮಹಿಳೆಯರಿಗೆ ಸ್ತನ್ಯಪಾನವನ್ನು ನಿಲ್ಲಿಸುವಂತೆ (ಆರಂಭಿಸದಂತೆ) ಹಲವು ವೈದ್ಯರು ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ. ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, ಕೀಮೋಥೆರಪಿ, ರೇಡಿಯೋಥೆರಪಿ ಅಥವಾ ಹಾರ್ಮೋನ್ ಚಿಕಿತ್ಸೆ ಅಗತ್ಯವಿಲ್ಲದಿದ್ದರೆ ಮಹಿಳೆಯರು ಸ್ತನ್ಯಪಾನ ಆರಂಬಿಸಬಹುದು.  </p>

 <p style="text-align: justify;">ತಾಯಿಯು ಯಾವುದೇ ಔಷಧ ಚಿಕಿತ್ಸೆಯನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ, ಕಾಂಟ್ರಾಲ್ಯಾಟರಲ್ (ಚಿಕಿತ್ಸೆ ನೀಡದ) ಸ್ತನದಿಂದ ಹಾಲು ಕುಡಿಸಬಹುದಾಗಿದೆ. ಬಹುತೇಕ ಮಹಿಳೆಯರಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಿದ ಸ್ತನದಲ್ಲಿ ಹಾಲು ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ. ಆದರೆ ಹಾಲಿನ ಪ್ರಮಾಣ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಈ ಹಿಂದೆ ರೇಡಿಯೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದ ಸ್ತನದಿಂದ ಸ್ತನ್ಯಪಾನ ಮಾಡಿಸಿದರೆ ಕೆಚ್ಚಲು ಬಾವು (ಸೋಂಕು)  ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಇದಕ್ಕೆ ಚಿಕಿತ್ಸೆ ನೀಡುವುದು ಕಷ್ಟಸಾಧ್ಯವಾಗಿರುತ್ತದೆ.</p>

 <p style="text-align: justify;">ಗರ್ಭಧಾರಣೆಯ ವೇಳೆ ಅಥವಾ ಪ್ರಸವದ ನಂತರದಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಂಡುಬಂದರೆ ತುಂಬಾ ಆತಂಕಕಾರಿ ಸಂಗತಿಯಾಗಿರುತ್ತದೆ ಮತ್ತು ಶಿಶುವಿನ ಜತೆಗೆ ಚಿಕಿತ್ಸೆ ಪಡೆಯುವುದು ದೈಹಿಕವಾಗಿ ಮತ್ತು ಮಾನಸಿಕವಾಗಿ ಸಮಸ್ಯಾತ್ಮಕವಾಗಿರುತ್ತದೆ. ಚಿಕಿತ್ಸೆಯೊಂದಿಗೆ ಆಪ್ತ ಸಲಹೆಯನ್ನು ನಡೆಸಿದರೆ ಈ ಕೆಟ್ಟ ಅನುಭವವನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದಾಗಿದೆ.</p>

   

</body>
</html>