﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>















<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್  <br />ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ವ್ಯಾಯಾಮ </h2>
    </div>
   
    
    <p style="text-align: justify;">ಈ ವ್ಯಾಯಾಮಗಳನ್ನು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರದ ಕೆಲವು ದಿನಗಳು ಮತ್ತು ವಾರಗಳಿಗಾಗಿ ರೂಪಿಸಲಾಗಿದೆ. ಇವು ಬಹುತೇಕರಿಗೆ ಹೊಂದುತ್ತವೆ. ಈಗಾಗಲೇ ಕೈ ಅಥವಾ ಭುಜ ನೋವು ಇದ್ದರೆ, ಈ ವ್ಯಾಯಾಮವನ್ನು ಆರಂಭಿಸುವ ಮೊದಲು ಪರಿಣಿತರ ಸಲಹೆ ಅಗತ್ಯವಿದೆ.</p>
    <div class="align">
   <p class="h2">ಪರಿಚಯ</p>
   </div>
    <p class="question">ಯಾಕೆ ವ್ಯಾಯಾಮ ಬೇಕು?</p>
    <p style="text-align: justify;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಾಡಿಸಿಕೊಂಡ ಮಹಿಳೆಯರಿಗೆ, ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಅಥವಾ ರೇಡಿಯೋಥೆರಪಿಗಿಂತ ಮೊದಲು ಇದ್ದ ಕೈ ಚಲನೆಯನ್ನು ಪುನಃ ಪಡೆಯಲು ಈ ವ್ಯಾಯಾಮಗಳು ಅಗತ್ಯವಿರುತ್ತವೆ. ಅಂಗಾಂಶಗಳು ಗುಣವಾಗುವುದಕ್ಕೂ ವ್ಯಾಯಾಮ ನೆರವಾಗುತ್ತವೆ. ವ್ಯಾಯಾಮದಲ್ಲಿ ಚಲನೆಯಾಗುವ ಅಂಗಗಳಿಗೆ ಆಮ್ಲಜನಕವು ಹೆಚ್ಚು ಪೂರೈಕೆಯಾಗುತ್ತದೆ ಮತ್ತು ನೋವು ನಿವಾರಣೆಯಾಗುತ್ತದೆ</p>
    <p class="question">ಯಾವಾಗ ವ್ಯಾಯಾಮ ಆರಂಭಿಸಬೇಕು?</p>
    <p style="text-align: justify;">ಆಪರೇಶನ್ ನಂತರ ಎಷ್ಟು ಸಾಧ್ಯವೋ ಅಷ್ಟು ಬೇಗ ವ್ಯಾಯಾಮ ಆರಂಭಿಸಬೇಕು. ಸಾಮಾನ್ಯವಾಗಿ ಮರುದಿನವೇ ಆರಂಭಿಸಬೇಕು. ವ್ಯಾಕ್ಯೂಮ್ ಕ್ಲೀನರ್, ಹೊರಗೆ ಸುತ್ತಾಡುವುದು, ಬಟ್ಟೆ ತೊಳೆಯುವುದು ಅಥವಾ ವಾಹನ ಚಾಲನೆ ಮಾಡುವಂತ ನಿತ್ಯದ ಚಟುವಟಿಕೆಗಳನ್ನು ನಿಧಾನವಾಗಿ ಆರಂಭಿಸಬಹುದಾಗಿದೆ. ಆರಂಭದಲ್ಲಿ ವ್ಯಕ್ತಿಗೆ ಅನುಕೂಲಕ ಎನ್ನಿಸುವ ಮಿತಿಯಲ್ಲೇ ವ್ಯಾಯಾಮವನ್ನು ಮಾಡಬೇಕು.</p>
    <p class="question">ಎಷ್ಟು ದಿನಗಳವರೆಗೆ ವ್ಯಾಯಾಮ ಮಾಡಬೇಕು?</p>
    <p>ಮಾಂಸಖಂಡಗಳನ್ನು ಬಳಸದಿದ್ದರೆ ಬೇಗನೆ ಗಟ್ಟಿಯಾಗುತ್ತವೆ. ಕೈ ಗಟ್ಟಿಯಾಗುವಿಕೆ ಮತ್ತು ಬಿಗಿತನವು ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಅಥವಾ ರೇಡಿಯೋಥೆರಪಿಯ ತುಂಬಾ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಹೀಗಾಗಿ ನಿತ್ಯದ ಕ್ರಮವಾಗಿ ಈ ವ್ಯಾಯಾಮಗಳನ್ನು ಮಾಡುವುದು ಅಗತ್ಯ.</p>
    
	  <div class="align">
   <p class="h2">ಪ್ರಾಥಮಿಕ ವ್ಯಾಯಾಮಗಳು</p>
   </div>
   
    <p >ಪ್ರತಿ ವ್ಯಾಯಾಮವನ್ನೂ ಆರಂಭದಲ್ಲಿ ಮೂರರಿಂದ ಐದು ಬಾರಿ ಮಾಡಬೇಕು ಮತ್ತು ಪ್ರತಿ ದಿನವೂ ನಿಧಾನವಾಗಿ ಏರಿಸುತ್ತಾ 10 ಪಟ್ಟು ಹೆಚ್ಚು ಮಾಡಬೇಕು. ಸಾಮಾನ್ಯವಾಗಿ, ಈ ವ್ಯಾಯಾಮಗಳನ್ನು ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ನಡೆಸಿದ ಮರುದಿನವೇ ಆರಂಭಿಸಲಾಗುತ್ತದೆ.</p>

    <font class="sub">ಭುಜ ಸುತ್ತುವುದು </font>
    <p style="text-align: justify;">ಇದನ್ನು ವಾರ್ಮ್ ಅಪ್ನಂತೆ ಬಳಸಿ. ಕೆಳಗೆ ಕುಳಿತು, ನಿಮ್ಮ ಕಾಲಿನ ಮೇಲೆ ಕೈ ಇಟ್ಟು ವಿರಮಿಸಿ, ನಿಮ್ಮ ಕಿವಿಗಳ ಸಮಕ್ಕೆ ಕೈಗಳನ್ನು ಎತ್ತಿ ಮತ್ತು ಹಿಂದೆ ಹಾಗೂ ಕೆಳ ಮುಖವಾಗಿ ವೃತ್ತಾಕಾರವಾಗಿ ತಿರುಗಿಸಿ. ಇದನ್ನು ಹಿಮ್ಮುಖವಾಗಿ ಮತ್ತು ಮುಮ್ಮುಖವಾಗಿ ಮಾಡಿ</p>
 

    <div align="center">	<img src="../images/ex_1.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		

	
	 <br/>
 <br/>
        <font class="sub">ಕೂದಲು ಬ್ರಶ್ ಮಾಡುವುದು </font>

        <p style="text-align: justify;">ನಿಮ್ಮ ಕೂದಲನ್ನು ಬ್ರಶ್ ಮಾಡುತ್ತಿದ್ದೀರಿ ಅಥವಾ ಬಾಚಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ ಎಂದು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ಕೈಯನ್ನು ನೇರವಾಗಿಟ್ಟುಕೊಂಡು ಕೈ ಮೇಲೇರಿಸಿ ಮತ್ತು ಒಂದು ಬದಿಯಿಂದ ಮಣಿಕಟ್ಟನ್ನು ಮಡಚಿ. ಮುಂದಿನಿಂದ ಹಿಂದೆ ನಿಮ್ಮ ಕೂದಲನ್ನು ಬಾಚುತ್ತಿದ್ದೀರಿ ಎಂದು ಭಾವಿಸಿ. ಒಂದು ಬದಿಯಿಂದ ಆರಂಬಿಸಿ, ನಿಧಾನವಾಗಿ ಇಡೀ ತಲೆಗೆ ಸಾಗಿ. ಅತಿಯಾಗಿ ಮಾಡಬೇಡಿ. ಪ್ರಯತ್ನಿಸುತ್ತಿರಿ.</p>
		
		

     <div align="center">	<img src="../images/ex_2.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
 <br/>
 <br/>
        <font class="sub">ಎತ್ತಲು ನೆರವು </font>

        <p style="text-align: justify;">ಎದ್ದು ನಿಲ್ಲಿ, ನಿಮ್ಮ ಕೈ ಮಡಚಿ, ನಿಮ್ಮ ಬಾಧಿತ ಕೈ ಕೆಳಗೆ ಬಾಧೆಗೊಳಗಾಗಿಲ್ಲದ ಕೈ ಇಡಿ ಎರಡೂ ಕೈ ಮಡಚಿ. ಈ ರೀತಿ ನಿಮ್ಮ ಬಾಧಿತ ಕೈಯನ್ನು ಬೆಂಬಲಿಸಿ, ಕೈಯನ್ನು ಭುಜದ ಮಟ್ಟಿಗೆ, ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟೂ ಎತ್ತರಕ್ಕೆ ಏರಿಸಿ. ನಿಧಾನವಾಗಿ ಕೈ ಕೆಳಗೆ ಬಿಡಿ.</p>
		
		  <div align="center">	<img src="../images/ex_3.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		   <br/>
 <br/>
        <font class="sub">ಬೆನ್ನು ತುರಿಸಿಕೊಳ್ಳುವುದು </font>

     

        <p style="text-align: justify;">ನಿಮ್ಮ ಕೈಗಳನ್ನು ಬದಿಗೆ ಹಿಡಿದುಕೊಳ್ಳಿ ಮತ್ತು ಮಣಿಕಟ್ಟಿನಿಂದ ಕೈಗಳನ್ನು ಮಡಚಿ. ನಂತರ ನಿಧಾನವಾಗಿ ನಿಮ್ಮ ಕೈಯನ್ನು ಭುಜದ ಕೆಳಗಿನಿಂದ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ</p>
		  <div align="center">	<img src="../images/ex_4.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		   <br/>
 <br/>
        <font class="sub">ಕೈ ಮಡಚುವುದು </font>
        <p style="text-align: justify;">ನಿಲ್ಲಿ ಅಥವಾ ಕುಳಿತುಕೊಳ್ಳಿ, ನಿಮ್ಮ ಎರಡೂ ಕೈಗಳನ್ನು ಮುಂದಕ್ಕೆ ಏರಿಸಿ. ಇದರಿಂದ ನಿಮ್ಮ ದೇಹಕ್ಕೆ ಕೈಗಳು ಸಮಾನವಾಗಿರುತ್ತದೆ. ಮಣಿಕಟ್ಟನ್ನು ಏರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಭುಜದ ಮೇಲೆ ಕೈಗಳನ್ನು ನಿಧಾನವಾಗಿ ಇಡಿ. ನಿಧಾನವಾಗಿ ಕೈ ಕೆಳಗೆ ಬಿಡಿ, ನಂತರ ಪುನಃ ಎತ್ತಿ</p>
		  <div align="center">	<img src="../images/ex_5.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		   <br/>
 <br/>
		    <div class="align">
   <p class="h2">ಸುಧಾರಿತ ವ್ಯಾಯಾಮಗಳು</p>
   </div>
    
        <p style="text-align: justify;">ಡ್ರೇನ್ ಅಥವಾ ಡ್ರೇನ್ ತೆಗೆದ ನಂತರ ವಾರಗಳಲ್ಲಿ ಈ ವ್ಯಾಯಾಮಗಳನ್ನು ಮಾಡಬಹುದಾಗಿದೆ..</p>
        <font class="sub">ಕೈ ಎತ್ತುವುದು </font>
        <p style="text-align: justify;">ನಿಮ್ಮ ತಲೆಗೆ ದಿಂಬು ಅಥವಾ ಕುಷನ್ ಅನ್ನು ಬೆಂಬಲಕ್ಕೆ ಇಟ್ಟುಕೊಂಡು ಬೆಡ್ ಅಥವಾ ನೆಲದ ಮೇಲೆ ಮಲಗಿ. ಎರಡೂ ಕೈಯನ್ನು ಕೂಡಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮಣಿಕಟ್ಟನ್ನು ನೇರವಾಗಿಟ್ಟುಕೊಂಡು ಕೈಯನ್ನು ತಲೆಗೆ ಸಮನಾಗಿ ಎಷ್ಟು ಸಾಧ್ಯವೋ ಅಷ್ಟು ಎತ್ತರಕ್ಕೆ ಎತ್ತಿ. ಹತ್ತರವರೆಗೆ ಎಣಿಸುವ ತನಕ ಕೈ ಇಟ್ಟುಕೊಳ್ಳಿ ಮತ್ತು ನಂತರ ನಿಧಾನವಾಗಿ ಕೈ ಕೆಳಗೆ ಇಳಿಸಿ. ಕೆಳಕ್ಕೆ ತರುವಾಗ, ಮೂರು ಅಥವಾ ನಾಲ್ಕು ಆಳವಾದ ಉಸಿರನ್ನು ಎಳೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಭುಜದ ವಿರಾಮದ ಮೇಲೆ ಗಮನ ಕೇಂದ್ರೀಕರಿಸಿ.</p>
		
		  <div align="center">	<img src="../images/ex_6.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		   <br/>
 <br/>
        <font class="sub">ಗೋಡೆ ಹತ್ತುವುದು </font>
 

        <p style="text-align: justify;">ನಿಮ್ಮ ಕಾಲುಗಳನ್ನು ಅಗಲವಾಗಿರಿಸಿಕೊಂಡು, ಗೋಡೆಗೆ ಎದುರಾಗಿ ಸಮೀಪ ನಿಲ್ಲಿ. ನಿಮ್ಮ ಭುಜದ ಮಟ್ಟಕ್ಕೆ ಕೈ ಏರಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ನಿಧಾನವಾಗಿ ಕೈಗಳನ್ನು ಗೋಡೆಯವರೆಗೆ ಏರಿಸಿ ಮತ್ತು ಸುಸ್ತು ಮಾಡಿಕೊಳ್ಳದೇ ಸಾಧ್ಯವಾದಷ್ಟು ಏರಿಸಿ. ಹತ್ತರವರೆಗೆ ಎಣಿಸುವ ತನಕ ಕೈ ಇಟ್ಟುಕೊಳ್ಳಿ ಮತ್ತು ನಂತರ ವ್ಯಾಯಾಮ ಪುನರಾವರ್ತಿಸುವ ಮುನ್ನ ಭುಜದ ಮಟ್ಟಕ್ಕೆ ಕೈಯನ್ನು ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಿ. ನೀವು ತಲುಪಿದ ಬಿಂದುವನ್ನು ಗುರುತಿಸಿ ಮತ್ತು ನೋಟ್ ಮಾಡಿಕೊಳ್ಳಿ ಮತ್ತು ಪ್ರತಿ ಬಾರಿಯೂ ಸಾಧ್ಯವಾದಷ್ಟೂ ಎತ್ತರಕ್ಕೆ ಏರಲು ಪ್ರಯತ್ನಿಸಿ</p>
          <div align="center">	<img src="../images/ex_7.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		 <br/>
 <br/>
		<font class="sub">ಬೆನ್ನು ಒರೆಸುವುದು  </font>
        <p style="text-align: justify;">ಟವೆಲ್ ಅಥವಾ ಬಟ್ಟೆಯ ತುಂಡನ್ನು ಬಳಸಿ, ಬೆನ್ನನ್ನು ಒರೆಸುವ ಚಲನೆ ಮಾಡಿ. ಸ್ಥಿತಿಯನ್ನನು ಬದಲಿಸಿ ಇದರಿಂದ ನಿಮ್ಮ ಇನ್ನೊಂದು ಕೈ ಮೇಲೆ ಬರುತ್ತದೆ..</p>
         <div align="center">	<img src="../images/ex_8.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
 <br/>
 <br/>
	   <font class="sub">ಮಣಿಕಟ್ಟು ನೂಕುವಿಕೆ  </font>
        <p style="text-align: justify;">ನಿಮ್ಮ ತಲೆಯ ಕೆಳಗ ಕೈ ಇಟ್ಟು ಬೆನ್ನಿನ ಮೇಲೆ ಮಲಗಿ ಮತ್ತು ನಿಮ್ಮ ಮಣಿಕಟ್ಟು ಹೊರಭಾಗದಲ್ಲಿರಲಿ. ಸಾಧ್ಯವಾದಷ್ಟೂ ಕೆಳಕ್ಕೆ ನಿಮ್ಮ ಮಣಿಕಟ್ಟನ್ನು ನೂಕಿ. ಹತ್ತರವರೆಗೆ ಎಣಿಸುವ ತನಕ ಕೈ ಇಟ್ಟುಕೊಳ್ಳಿ ಮತ್ತು ನಂತರ ವಿರಮಿಸಿ. ರೇಡಿಯೋಥೆರಪಿ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತೀರಾದರೆ ಈ ವ್ಯಾಯಾಮವು ನಿಮಗೆ ಸಹಾಯಕವಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಕೈ ಈ ಸ್ಥಿತಿಗೆ ತೆರಳುತ್ತದೆ</p>
  <div align="center">	<img src="../images/ex_9.png" class="img-responsive" alt="" width="60%" height="60%"/></div>
  <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		 
</body>
</html>
