﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>






<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">ಸ್ತನ ಕ್ಯಾನ್ಸರ್<br/>ಪ್ರಾಥಮಿಕ ಅಂಶಗಳು</h2>
    </div>
	 



<br/>

    <p class="story">ಪ್ರತಿಮಾ (ಹೆಸರು ಬದಲಿಸಲಾಗಿದೆ) 62 ವರ್ಷದ ಮಹಿಳೆಯಾಗಿದ್ದು, ಮೂರು ತಿಂಗಳಿಂದ ಬಲ ಸ್ತನದಲ್ಲಿ ಗಡ್ಡೆ ಕಂಡುಬಂದಿದೆ. ಟ್ರಿಪಲ್ ವಿಶ್ಲೇಷಣೆಯ ನಂತರ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಇರುವುದು ತಿಳಿದುಬಂತು.</p>

 
	
	   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>ಸ್ತನ</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_kannada.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
       ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
		</figcaption>
		
		
		<br/>
				<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>ಮೊಲೆತೊಟ್ಟು</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_kannada.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            ಕೃಪೆ: ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆ, ಯುಕೆ
        </figcaption>
		
		<br/>		<br/>

		   <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎಂದರೇನು? ಇದು ಎಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ?</p>
    
    <p>ಸ್ತನ ಅಂಗಾಂಶವು ನಾಳಗಳು ಮತ್ತು ಕಿರುಹಾಲೆಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿರುತ್ತದೆ. ಒಂದು ಕೋಶವು ಸ್ತನದಲ್ಲಿ ಒಡೆದು ಅಸಹಜ ರೀತಿಯಲ್ಲಿ ಬೆಳೆಯಲು ಆರಂಭಿಸಿದಾಗ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಂಡುಬರುತ್ತದೆ.</p>

    <p>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನಲ್ಲಿ ವಿವಿಧ ರೀತಿಗಳಿವೆ - ಇದನ್ನು ಕಾರ್ಸಿನೋಮಾ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ವಿಶಾಲವಾಗಿ, ನಾಳಗಳಿಂದ ಉಂಟಾಗುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ಡಕ್ಟಲ್ ಕಾರ್ಸಿನೋಮಾ (ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ಸಾಮಾನ್ಯ ರೂಪ) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಕಿರುಹಾಲೆಯಿಂದ ಉಂಟಾಗುವ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ಲಾಬ್ಯುಲರ್ ಕಾರ್ಸಿನೋಮಾ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.</p>

    <p style="text-align: justify;">ವೈದ್ಯರು ನಿಖರವಾಗಿ ಪತ್ತೆ ಮಾಡುವುದು ಅತ್ಯಂತ ಪ್ರಮುಖವಾಗಿದ್ದು, ಅವರು ವ್ಯಕ್ತಿಗೆ ಸೂಕ್ತ ಚಿಕಿತ್ಸೆಯನ್ನು ಮಾಡಬಹುದಾಗಿದೆ.</p>

    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎಷ್ಟು ಸಹಜವಾದದ್ದು?</p>
	
	    <p style="text-align: justify;">ವಿಶ್ವಾದ್ಯಂತ ಮಹಿಳೆಯರಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅತ್ಯಂತ ಸಹಜವಾಗಿದೆ.  <br/><br/>ಪ್ರತಿ ವರ್ಷ 150,000 ಹೊಸ ಪ್ರಕರಣಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು, ಭಾರತದ ಮಹಿಳೆಯರಲ್ಲಿ ಹೆಚ್ಚು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸರ್ವಿಕಲ್ ಕ್ಯಾನ್ಸರ್ಅನ್ನೂ ಮೀರಿಸಿದೆ. </p>

				<br/>
    <div style="text-align:center;">

        <img src="../images/bc2_kannada.png" class="img-responsive" alt=""  />

    </div>
	
			<br/>
   
	
 

    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ಹೇಗೆ ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತದೆ?</p>

    <p>ಕ್ಲಿನಿಕಲ್ ಸ್ತನ ತಪಾಸಣೆ, ಸ್ತನ ಇಮೇಜಿಂಗ್ (ಮ್ಯಾಮೋಗ್ರಾಮ್, ಸ್ತನದ ಎಕ್ಸ್ರೇ ಮತ್ತು ಸ್ತನದ ಅಲ್ಟ್ರಾಸೌಂಡ್ ಸ್ಕ್ಯಾನ್) ಮತ್ತು ಅಲ್ಟ್ರಾಸೌಂಡ್ ಗೈಡೆಡ್ ಕೋರ್ ನೀಡಲ್ ಬಯಾಪ್ಸಿ ಒಳಗೊಂಡ ಟ್ರಿಪಲ್ ವಿಶ್ಲೇಷಣೆ ಎಂಬ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಮೌಲೀಕರಿಸಿದ ನಂತರ, ಬಹುತೇಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ಸ್ಪಷ್ಟ ತಪಾಸಣೆಯನ್ನು ಮಾಡಬಹುದಾಗಿದೆ.</p>
	
			<br/>
	 <div class="container">

        <img src="../images/bc4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
		 <figcaption class="h5">
        ಮ್ಯಾಮೋಗ್ರಫಿ ಮಶಿನ್ (ಎಡ) ಮತ್ತು ಸ್ಕ್ರೀನ್ (ಬಲ)
		</figcaption>
		
		<br/>
		 <div class="container">

        <img src="../images/mamo1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     ಎಡ ಸ್ತನ ಕ್ಯಾನ್ಸರ್<br/>
ಮ್ಯಾಮೋಗ್ರಾಮ್ (ಕ್ರಾನಿಯೋ - ಕೌಡಲ್ ವೀಕ್ಷಣೆ)
		</figcaption>
		
		
		<br/>
		
		 <div class="container">

        <img src="../images/mamo2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
      ಎಡ ಸ್ತನ ಕ್ಯಾನ್ಸರ್<br/>
ಮ್ಯಾಮೋಗ್ರಾಮ್ ಮೆಡಿಯೋ - ಲ್ಯಾಟರಲ್ ಒಬ್ಲಿಕ್ ವೀಕ್ಷಣೆ)
		</figcaption>
		<br/>
		
		
			
		
		
<hr>
<br/>		
<figcaption class="h5">
ಕೃಪೆ: ಕಿಮ್ಸ್-ಉಷಾಲಕ್ಷ್ಮಿ, ಸ್ತನ ರೋಗಗಳ ಕೇಂದ್ರ, ಹೈದರಾಬಾದ್
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>

		
		
		
		
		
    <p class="question">ಪ್ರತಿ ಸ್ತನ ಗಡ್ಡೆಗಳ ಮೌಲ್ಯಮಾಪನದಲ್ಲಿ ಟ್ರಿಪಲ್ ವಿಶ್ಲೇಷಣೆ ಅಗತ್ಯವಿದೆಯೇ?</p>

    <p>ಹೌದು. ಟ್ರಿಪಲ್ ಅಸೆಸ್ಮೆಂಟ್( ಕ್ಲಿನಿಕಲ್ ಸ್ತನ ತಪಾಸಣೆ, ಸ್ತನ ಇಮೇಜಿಂಗ್ ಮತ್ತು ಅಲ್ಟ್ರಾಸೌಂಡ್ ಗೈಡೆಡ್ ಕೋರ್ ನೀಡಲ್ ಬಯಾಪ್ಸಿ) ಪ್ರಕ್ರಿಯೆಯು ಬಹುತೇಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ದೃಢೀಕರಿಸುತ್ತದೆ ಅಥವಾ ನಿರಾಕರಿಸುತ್ತದೆ. ಇದರಿಂದ ಮಹಿಳೆಯರು ಓಪನ್ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ನಡೆಸುವ ಅಗತ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.</p>
		<br/>
		
		<br/>
	 <div class="container">

        <img src="../images/bc3_kannada.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
		
	 <figcaption class="h5">
       ಟ್ರಿಪಲ್ ವಿಶ್ಲೇಷಣೆ
		</figcaption>
	<br/>
		<br/>
	 <div class="container">

        <img src="../images/bc5.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	 <figcaption class="h5">
       ಬಲ ಸ್ತನ ಕ್ಯಾನ್ಸರ್
		</figcaption>
		
		<br/>
		<br/>
		
		 <div class="container">

        <img src="../images/bc30.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	 <figcaption class="h5">
       ಬಲ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ತೋರಿಸುವ ಮ್ಯಾಮೋಗ್ರಾಮ್
		</figcaption>
		
		
		
		
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bc6.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ಅಲ್ಟ್ರಾಸೌಂಡ್ ಗೈಡೆಡ್ ಕೋರ್ ನೀಡಲ್ ಬಯಾಪ್ಸಿ.
		</figcaption>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ಕೀಮೋಥೆರಪಿ ನೀಡುವ ಮೊದಲು ಸ್ಥಳೀಯವಾಗಿ ಮುಂದುವರಿದ ಎಡ ಸ್ತನದ ಕ್ಯಾನ್ಸರ್ 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ಮೊದಲು ನಿಯೊ ಸಹಔಷಧ ಕಿಮೊಥೆರಪಿ ಚಿಕಿತ್ಸೆ 8 ಚಕ್ರಗಳು ಮುಗಿದ ನಂತರ ಗೈಡ್ ವಾಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಡ ಸ್ತನದ ಮಮ್ಮೊಗ್ರಾಮ್ (ಸಿಸಿ ನೋಟ)
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ಮೊದಲು ನಿಯೊ ಸಹಔಷಧ ಕಿಮೊಥೆರಪಿ ಚಿಕಿತ್ಸೆ 8 ಚಕ್ರಗಳು ಮುಗಿದ ನಂತರ ಗೈಡ್ ವಾಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಡ ಸ್ತನದ ಮಮ್ಮೊಗ್ರಾಮ್ (ಎಂಎಲ್‌ಓ ನೋಟ)
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ಗೈಡ್ ವಯರ್ ನೆರವಿನಿಂದ ವಿಶಾಲ ಸ್ಥಳೀಯ ಛೇದನ- ಕ್ಯಾನ್ಸರಿನ ಕೇಂದ್ರದಲ್ಲಿ ವಯರ್ ತೋರಿಸುತ್ತಿರುವ ಎಕ್ಸ್-ರೇ ನಮೂನೆ.
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ನಿಯೊ ಅಡ್ಜುವಂಟ್ ಕೀಮೊಥೆರಪಿ ಅನುಸರಿಸಿ ಅನ್ ಕ್ಲೊ ಪ್ಲಾಸ್ಟಿಕ್ ಸ್ತನ ಸಂರಕ್ಷಣಾ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆ ಹತ್ತು ದಿನಗಳ ಎಡ ಸ್ತನ (ಆಪರೇಟಿವ್ ನಂತರದ ನೋಟ)
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
	
<br/>		
<figcaption class="h5">
ಕೃಪೆ: ಕಿಮ್ಸ್-ಉಷಾಲಕ್ಷ್ಮಿ, ಸ್ತನ ರೋಗಗಳ ಕೇಂದ್ರ, ಹೈದರಾಬಾದ್
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
<br/>
	
    <p class="question">ಕ್ಯಾನ್ಸರ್ನ ಹಂತ ಮತ್ತು ಶ್ರೇಣಿಯ ಮಧ್ಯೆ ವ್ಯತ್ಯಾಸವೇನು?</p>

    <p>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕಂಡುಬಂದ ತಕ್ಷಣ ಇದು ಹರಡಿದೆ ಅಥವಾ ಹರಡಲಿದೆ ಎಂದು ಅರ್ಥವಾಗುವುದಿಲ್ಲ; ಇದು ಹರಡುವ ಸಾಧ್ಯತೆಯನ್ನು ಹೊಂದಿದೆ ಎಂದು ಅರ್ಥವಾಗಿರುತ್ತದೆ. ಕ್ಯಾನ್ಸರ್ ಹರಡುವಿಕೆ ಸಾಧ್ಯತೆಯನ್ನು ಕ್ಯಾನ್ಸರ್ನ ಶ್ರೇಣಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು 1,2 ಅಥವಾ 3 ಎಂದು ಶ್ರೇಣಿಕರಿಸಲಾಗುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಕೆಳ ಹಂತ (ಗ್ರೇಡ್ 1) ಎಂದರೆ ನಿಧಾನವಾಗಿ ಬೆಳೆಯುವ ಕ್ಯಾನ್ಸರ್ ಆಗಿರುತ್ತದೆ ಮತ್ತು ಉನ್ನತ ಶ್ರೇಣಿ (ಗ್ರೇಡ್ 3) ಎಂದರೆ ವೇಗವಾಗಿ ಬೆಳೆಯುವ ಕ್ಯಾನ್ಸರ್ ಆಗಿರುತ್ತದೆ.</p>

    <p>ಕ್ಯಾನ್ಸರ್ ಬೆಳೆಯುವ ಗತಿಯನ್ನು ರೋಗದ ಹಂತ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.</p>

    <p style="color:#c7007f">ಹಂತ 1: 2 ಸೆಂ.ಮೀಗಿಂತ ಕಡಿಮೆ ಗಾತ್ರದ ಗಡ್ಡೆ. ಹರಡುವುದಿಲ್ಲ</p>

    <p style="color:#c7007f">ಹಂತ 2: ಲಿಂಫ್ ನೋಡ್ ಒಳಗೊಳ್ಳುವಿಕೆ ಇಲ್ಲದೆ ಅಥವಾ ಜತೆಗೆ 2 - 5 ಸೆಂ.ಮೀಗಳ ಗಡ್ಡೆ ದೇಹದ ಇತರ ಭಾಗಗಳಿಗೆ ಹರಡುವುದಿಲ್ಲ</p>

    <p style="color:#c7007f">ಹಂತ 3: 5 ಸೆಂ.ಮೀಗಿಂತ ದೊಡ್ಡ ಗಡ್ಡೆ ಅಥವಾ ಯಾವುದೇ ಗಾತ್ರ ಗಡ್ಡೆ. ಆದರೆ ಇದು ಎದೆ, ಮಾಂಸಖಂಡ ಅಥವಾ ಚರ್ಮಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವುದು</p>

    <p style="color:#c7007f">ಹಂತ 4: ಯಾವುದೇ ಗಾತ್ರದ ಗಡ್ಡೆ, ಲಿಂಫ್ ನೋಡ್ಗಳು ಸೇರಿರಬಹುದು ಅಥವಾ ಸೇರಿಲ್ಲದಿರಬಹುದು. ಆದರೆ ಕ್ಯಾನ್ಸರ್ ದೇಹದ ಇತರ ಭಾಗಗಳಿಗೆ ಹರಡಿರಬಹುದು</p>

    <p style="color:#c7007f">(ಮೂಲ: ಕ್ಯಾನ್ಸರ್ ವಿರುದ್ಧ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಯೂನಿಯನ್ - ಯುಐಸಿಸಿ) </p>

    <p class="story">60 ವರ್ಷದ ಮಹಿಳೆ ಅಮೃತಾಗೆ (ಹೆಸರು ಬದಲಿಸಲಾಗಿದೆ) ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪತ್ತೆಯಾಗಿದ್ದು, ಸ್ಪೆಶಲಿಸ್ಟ್ ಸೆಂಟರ್ನಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆದರೆ ಆಕೆ ಗುಣಮುಖವಾಗಬಹುದೇ ಎಂಬುದು ಅನುಮಾನವಾಗಿತ್ತು.</p>

    <p class="question">ಸ್ಪೆಷಲಿಸ್ಟ್ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕೇಂದ್ರಗಳು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆಯನ್ನು ಮಾಡುತ್ತವೆಯೇ?</p>

    <p>ಸ್ತನ ರೋಗಗಳ ನಿರ್ವಹಣೆಯಲ್ಲಿ ತರಬೇತಿ ಹೊಂದಿರುವ ಸ್ಪೆಷಲಿಸ್ಟ್ಗಳು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ನ ಸಮಸ್ಯೆಯನ್ನು ಸಮಗ್ರ ಸ್ತನ ಕೇಂದ್ರಗಳಲ್ಲಿ ಪರಿಹರಿಸಬಹುದು ಎಂಬುದು ವಾಸ್ತವವಾಗಿದೆ.</p>

    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವುದರ ಉದ್ದೇಶವೇನು?</p>

    <ol>
        <li>
            <p>	ಸ್ತನ ಮತ್ತು ಕಂಕುಳಲ್ಲಿನ ಯಾವುದೇ ಬಾಧೆಗೊಳಗಾದ ನೋಡ್ಸ್ನ ಕ್ಯಾನ್ಸರ್ಕಾರಕ ಪ್ರದೇಶವನ್ನು ತೆಗೆಯಲು</p>
        </li>
    </ol>

    <ol start="2">
        <li>
            <p>	ರಕ್ತ ಸಂಚಾರ ಅಥವಾ ಲಿಂಫಾಟಿಕ್ ಸಿಸ್ಟಂ ಮೂಲಕ ದೇಹಕ್ಕೆ ಸ್ತನದಿಂದ ಈಗಾಗಲೇ ಹರಡಿದ ಯಾವುದೇ ಕ್ಯಾನ್ಸರ್ಕಾರಕ ಕೋಶವನ್ನು ನಾಶಗೊಳಿಸಿ</p>
        </li>
    </ol>

    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ಗೆ ಚಿಕಿತ್ಸೆಗೆ ಯಾವ ಕ್ರಮಗಳು ಲಭ್ಯವಿವೆ?</p>

    <p>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಚಿಕಿತ್ಸೆಗೆ ನಾಲ್ಕು ವಿಧಾನಗಳಿವೆ.</p>

    <ol>
        <li>
           	ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ 
        </li>
        <li>
          	ಕೀಮೋಥೆರಪಿ 
        </li>
        <li>
         	ರೇಡಿಯೋಥೆರಪಿ 
        </li>
        <li>
    	ಹಾರ್ಮೋನ್ ಥೆರಪಿ 
        </li>
    </ol>

    <p>ಎಲ್ಲ ರೋಗಿಗಳಿಗೂ ಕೀಮೋಥೆರಪಿ, ರೇಡಿಯೋಥೆರಪಿ ಮತ್ತು ಹಾರ್ಮೋನ್ ಥೆರಪಿ ಅಗತ್ಯವಿಲ್ಲ ಎಂಬುದನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಕು. </p>

    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಎಲ್ಲಿ ಹರಡುತ್ತದೆ?</p>

    <p>ಗಾತ್ರ, ಗ್ರೇಡ್ ಮತ್ತು ಲಿಂಫ್ ನೋಡ್ ಒಳಗೊಳ್ಳುವಿಕೆ ಆಧಾರದಲ್ಲಿ, ಕ್ಯಾನ್ಸರ್ ಹರಡಿದೆಯೇ ಎಂಬುದನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಹಂತದ ಪರೀಕ್ಷೆಯನ್ನು ಮಾಡಲಾಗುತ್ತದೆ. ಕ್ಯಾನ್ಸರ್ ನಾಲ್ಕು ಪ್ರದೇಶಗಳಿಗೆ ಹರಡಬಹುದಾಗಿರುತ್ತದೆ - ಪಿತ್ತಜನಕಾಂಗ, ಶ್ವಾಸಕೋಶ, ಮಿದುಳು ಮತ್ತು ಮೂಳೆಗಳು. ಕ್ಯಾನ್ಸರ್ ಈ ಮೇಲಿನ ಪ್ರದೇಶಗಳಿಗೆ ಹರಡಿದೆಯೇ ಎಂಬುದನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಹಂತದ ಟೆಸ್ಟ್ಗಳನ್ನು ಮಾಡಲಾಗುತ್ತದೆ.</p>

    <p class="question">ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಯಾಕೆ ಕೌನ್ಸೆಲಿಂಗ್ ಪ್ರಮುಖವಾಗಿದೆ?</p>

    <p>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಆರೈಕೆಯಲ್ಲಿ ಕೌನ್ಸೆಲಿಂಗ್ ಅತ್ಯಂತ ಪ್ರಮುಖ ಅಂಶವಾಗಿದ್ದು, ರೋಗಿಗಳು ಮತ್ತು ಅವರ ಸಂಬಂಧಿಕರಿಗೆ ಮಾಹಿತಿ ನೀಡಲಾಗುತ್ತದೆ, ಉತ್ತಮ ತಯಾರಿ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಪ್ರಮುಖವಾಗಿ, ಚಿಕಿತ್ಸೆಯ ಪ್ರತಿ ಹಂತದಲ್ಲೂ ಹೆಚ್ಚು ನಿಯಂತ್ರಣ ಸಾಧಿಸುತ್ತಾರೆ.</p>

    <p>ತಪಾಸಣೆಯ ಬಗ್ಗೆ ಚರ್ಚೆ ಮತ್ತು ಸ್ಪೆಷಲಿಸ್ಟ್ಗಳಿಂದ ವಿವಿಧ ಚಿಕಿತ್ಸೆ ಆಯ್ಕೆಯ ಬಗ್ಗೆ ಸೂಕ್ಷ್ಮ ಮತ್ತು ಬೆಂಬಲಕರ ವಾತಾವರಣದಲ್ಲಿ ಕೌನ್ಸೆಲಿಂಗ್ ನಡೆಯುತ್ತದೆ. ಸಮಾನವಾಗಿ, ಸೂಕ್ತ ಮನೋವೈಜ್ಞಾನಿಕ ಮತ್ತು ಭಾವನಾತ್ಮಕ ಬೆಂಬಲವನ್ನು ಕೌನ್ಸೆಲಿಂಗ್ ಸೆಷನ್ಗಳ ಮೂಲಕ ನಡೆಲಸಾಗುತ್ತದೆ. ಇದರಲ್ಲಿ ರೋಗಿಗಳು ಮತ್ತು ಅವರ ಕುಟುಂಬದ ವೈಯಕ್ತಿಕ ಅಗತ್ಯಗಳ ಆರೈಕೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ. </p>

    <p class="question">ಸ್ಪೆಷಲಿಸ್ಟ್ಗೆ ಕೇಳಬೇಕಾದ ಸಾಧ್ಯತಾ ಪ್ರಶ್ನೆಗಳು ಯಾವುವು?</p>

    <p>ವಿವಿಧ ಚಿಕಿತ್ಸೆ ಆಯ್ಕೆಗಳ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು ವ್ಯಕ್ತಿಯು ಮುಕ್ತವಾಗಿರಬೇಕು. ಅವುಗಳಲ್ಲಿ ಈ ಕೆಳಗಿನವುಗಳು ಸೇರಿರಬಹುದು</p>

    <p style="color:#c7007f;">ಇದು ಯಾಕೆ ನನಗೆ ಉತ್ತಮ ಚಿಕಿತ್ಸೆಯಾಗಿದೆ?</p>

    <p style="color:#c7007f;">ಅದರಲ್ಲಿ ಯಾವುದೇ ಆಯ್ಕೆಗಳಿವೆಯೇ?</p>

    <p style="color:#c7007f;">ಸಾಧ್ಯತಾ ಅಡ್ಡ ಪರಿಣಾಮಗಳು ಯಾವುವು?</p>

    <p style="color:#c7007f;">ಅಲ್ಪಕಾಲದ ಮತ್ತು ದೀರ್ಘಕಾಲದ ಸಂಕೀರ್ಣತೆಗಳಿವೆಯೇ?</p>

    <p style="color:#c7007f;">ನಿತ್ಯ ಜೀವನದ ಮೇಲೆ ಈ ಚಿಕಿತ್ಸೆಗಳು ಹೇಗೆ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ? </p>

    <p>ತುರ್ತು ಅಲ್ಲದ ರೀತಿಯಲ್ಲಿ ಎದುರಾದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸುವುದು ತಜ್ಞರ ಕರ್ತವ್ಯವಾಗಿದೆ. ಸೈದ್ಧಾಂತಿಕವಾಗಿ, ತರಬೇತಿ ಹೊಂದಿದ ಸ್ತನ ಆರೈಕೆ ಕೌನ್ಸಿಲರ್ಗಳು ತಜ್ಞರು ಸೂಚಿಸಿದ ಅಂಶಗಳನ್ನು ಸುಲಭವಾದ ಮತ್ತು ಸರಳವಾದ ಭಾಷೆಯಲ್ಲಿ ವಿವರಿಸುವಂತಿರಬೇಕು. ಆಸ್ಪತ್ರೆಯಿಂದ ರೋಗಿ ಬಿಡುಗಡೆಗೊಂಡ ನಂತರ ಯಾವುದೇ ಸಮಸ್ಯೆ ಇದ್ದರೆ ರೋಗಿಯ ಮನೆಯಲ್ಲೇ ಆರೈಕೆಯನ್ನು ಒದಗಿಸಲು ಸ್ತನ ಆರೈಕೆ ಕೌನ್ಸಿಲರ್ಗೆ ಸಾಧ್ಯವಾಗಬೇಕು.</p>


</body>
</html>