<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
 

</head>
<body >

	
    <div style="text-align:center;">
      
             <h2 class="h2" style="text-align:center;">
                സ്തനാർബുദ <br/>ശസ്ത്രക്രിയ 
            </h2>
      
        
 
    </div>

			 
		 
	
	<br/>
	
    <p class="story">55 വയസ്സുള്ള നീതുവിനോട് (പേര് മാറ്റിയിരിക്കുന്നു), സ്തനാർബുദം ഉള്ളതിനാൽ ശസ്ത്രക്രിയ വേണമെന്നാണ് ഡോക്ടർ ഉപദേശിച്ചത്. തന്റെ സ്തനങ്ങൾ നഷ്ടപ്പെടുന്നതിൽ അവർക്ക് ഒട്ടും താത്പര്യമില്ല. മാത്രമല്ല, ഏതു ചികിത്സയാണ് തനിക്ക് ഏറ്റവും യോജിച്ചതെന്ന് അവർക്കു നിശ്ചയമില്ലതാനും.</p>
    <p class="story">വാണിക്ക് (പേര് മാറ്റിയിരിക്കുന്നു) 45 വയസ്സുണ്ട്, അവർക്കു സ്തനാർബുദമാണെന്ന് രോഗപരിശോധനയിൽ തെളിഞ്ഞു. കാര്യമായ ശസ്ത്രക്രിയ കൂടാതെതന്നെ (കക്ഷത്തിലെ) ഉപ ലിംഫ് നോഡുകളെ ചികിത്സിക്കാമെന്ന് അവർ കേട്ടിട്ടുണ്ട്. </p>

    <p class="question">സ്തനാർബുദ ചികിത്സയുടെ ലക്ഷ്യങ്ങൾ എന്തൊക്കെയാണ്?</p>

    <ol>
        <li>സ്ഥനത്തിൽനിന്നും കക്ഷത്തിലെ ബാധിച്ചിരിക്കുന്ന ലിംഫ് നോഡുകളിൽനിന്നും കാൻസർ ബാധിത ഭാഗങ്ങൾ നീക്കം ചെയ്യുക.</li>
        <li>സ്തനത്തിൽനിന്ന് ശരീരത്തിന്റെ മറ്റു ഭാഗങ്ങളിലേക്ക് രക്തത്തിലൂടെയെ ലിംഫാറ്റിക് സിസ്റ്റത്തിലൂടെയോ വ്യാപിച്ചിട്ടുള്ള ക്യാൻസർ കോശങ്ങളെ നശിപ്പിക്കുക.</li>
    </ol>

    <p class="question">സ്തനാർബുദം ചികിത്സിക്കുന്നതിന് ലഭ്യമായ നടപടിക്രമങ്ങൾ എന്തൊക്കെയാണ്?</p>

    <p>സ്തനാർബുദം ചികിത്സിക്കുന്നതിന് അടിസ്ഥാനപരമായി നാലു നടപാടിക്രമങ്ങൾ ഉണ്ട്.</p>

    <ol>
        <li>ശസ്ത്രക്രിയ </li>
        <li>കീമോതെറാപ്പി </li>
        <li>റേഡിയോ തെറാപ്പി </li>
        <li>ഹോർമോൺ തെറാപ്പി </li>
    </ol>

    <p>എല്ലാ രോഗികൾക്കും കീമോതെറാപ്പിയും റേഡിയോ തെറാപ്പിയും ഹോർമോൺ തെറാപ്പിയും വേണ്ടിവരില്ല എന്ന് ഓർത്തിരിക്കുന്നതു പ്രധാനമാണ്.</p>

    <p class="question">ശസ്ത്രക്രിയയിൽ എന്താണ് ഉൾപ്പെട്ടിരിക്കുന്നത്?</p>

    <p>സാധാരണയായി സ്തനാർബുദം ബാധിച്ച മിക്ക സ്ത്രീകൾക്കുമുള്ള ആദ്യ ചികിത്സ ശസ്ത്രക്രിയയാണ്. ശസ്ത്രക്രിയയ്ക്കു മുമ്പ്, ചില സ്ത്രീകൾക്കു മുഴ ചുരുങ്ങാൻ കീമോതെറാപ്പിയോ ഹോർമോൺ തെറാപ്പിയോ നൽകാറുണ്ട്.</p>

    <p>ശസ്ത്രക്രിയയിൽ രണ്ടു ഘടകങ്ങൾ ഉൾപ്പെട്ടിരിക്കുന്നു</p>

    <ol style="list-style-type:upper-alpha">
        <li>സ്തനത്തിന്റെ ശസ്ത്രക്രിയ</li>
        <li>കക്ഷത്തിലെ ലിംഫ് നോഡുകളുടെ ശസ്ത്രക്രിയ</li>
    </ol>

   <p class="sub">സ്തനത്തിന്റെ ശസ്ത്രക്രിയ</p><br />
  <font>A. രണ്ട് ഓപ്ഷനുകൾ ഉണ്ട് </font>
    <p></p>
     <font class="sub" >സ്തനസംരക്ഷക ശസ്ത്രക്രിയ: </font>
    <ul>
        <li>
            	വിശാലമായ പ്രാദേശിക ഛേദം ഇതിൽ ഉൾപ്പെടുന്നു (ഇതിൽ ചുറ്റുമുള്ള സാധാരണ പേശികൾ വളരെ കുറഞ്ഞ അളവിൽ മുഴയോടൊപ്പം നീക്കം ചെയ്യപ്പെടുന്നു).
        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">സ്തനസംരക്ഷക ശസ്ത്രക്രിയ<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >വിശാലമായ പ്രാദേശിക ഛേദം</font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;">

<img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
        കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാൻസർ കെയർ, യു.കെ.</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">സ്തനശസ്ത്രക്രിയ: </font>
    <ul>
        <li>
            	ഇതിൽ മുലക്കണ്ണ് ഉൾപ്പെടെ മുഴു സ്തനപേശിയും നീക്കം ചെയ്യപ്പെടുന്നു
        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
           സ്തനം നീക്കം ചെയ്യൽ <br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">സ്തനശസ്ത്രക്രിയ</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാൻസർ കെയർ, യു.കെ.</p>
		
		
		
		
		
		
		


        <p class="sub">ബി. കക്ഷത്തിലെ ലിംഫ് നോഡുകളിൽ ചെയ്യുന്ന ശസ്ത്രക്രിയ</p>

        <p>കക്ഷത്തിലെ ലിംഫ് നോഡുകളിലേക്കു ക്യാൻസർ വ്യാപിച്ചിട്ടുണ്ടോ എന്ന് ചികിത്സാവിധഗ്ധൻ അറിഞ്ഞിരിക്കേണ്ടതുണ്ട്. കാരണം, ഇത് തുടർചികിത്സയെ ബാധിക്കുന്ന ഒരു കാര്യമാണ്.</p>

        <p>ക്യാൻസർ ലിംഫ് നോഡുകളിലേക്കു വ്യാപിച്ചിട്ടുണ്ടോ എന്നു നിർണയിക്കുന്നതിനുള്ള ഓപ്ഷനുകൾ ഇനി പറയുന്നു:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;"> കക്ഷത്തിലെ ലിംഫ് നോഡുകൾ മൂന്ന് തലങ്ങളിൽ വിന്യസിച്ചിരിക്കുന്നു</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9_malayalam.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാൻസർ കെയർ, യു.കെ.</p>



        
        <p class="sub">1. ഉപ നോഡ് ക്ലിയറൻസ്:</p>


        <p>കക്ഷത്തിലുള്ള (ആക്സില) മിക്ക ലിംഫ് നോഡുകളും നീക്കം ചെയ്യുന്ന ഒരു സാധാരണ പ്രക്രിയ ആണിത്. ഇത് വ്യക്തിയെ കാര്യമായി ബാധിച്ചേക്കാം. ഇതിന്റെ സാധാരണ പാർശ്വഫലങ്ങളിൽ തോൾഭാഗത്തിന് വഴക്കം നഷ്ടപ്പെടാം, കയ്യുടെ ഉള്ളിലായി മരവിപ്പും സൂചി കുത്തുന്നതു പോലുള്ള തോന്നലും ഉണ്ടാക്കിയേക്കാം. ഇത് സാധാരണയായി ഓപ്പറേഷൻ കഴിഞ്ഞുള്ള ആദ്യത്തെ ഏതാനും മാസങ്ങളിൽ ഉണ്ടായേക്കാം. കൂടാതെ 100 സ്ത്രീകളിൽ 10–20 പേരിൽ (10–20%) കയ്യിൽ സ്ഥായിയാ വീക്കം ഉണ്ടാകാനുള്ള ചെറിയൊരു സാധ്യതയുണ്ട്.</p>
<p style="font-size: 16px; color:#c7007f;text-align:center;">ഉപ നോഡ് ക്ലിയറൻസ്</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2. സെൻറിനൽ നോഡ് ബയോപ്സി (എസ്.എൻ.ബി.):</p>



        <p>
           സ്തനാർബുദം കണ്ടെത്തിയ ഭാഗത്തുനിന്നു പുറപ്പെടുന്ന ആദ്യത്തെ ലിംഫ് നോഡ് ആണ് സെൻറിനൽ നോഡ്. ഒരു ബ്ലൂ ഡൈയും ഒരു റേഡിയോ ആക്ടീവ് ദ്രാവകവും സ്തനത്തിലെ ക്യാൻസർ ബാധിത ഭാഗത്തേക്ക് അല്ലെങ്കിൽ അതിനടുത്ത ഭാഗത്തേക്ക് കുത്തിവയ്ക്കുന്നു. മുഴയുടെ കോശങ്ങൾ ലിംഫ് നോഡുകളെ ബാധിച്ചിരിക്കുന്ന ഭാഗത്തേക്ക് അതേ പാതയിൽ ഡൈ അല്ലെങ്കിൽ ദ്രാവകം ഒഴുകുന്നു. സെൻറിനൽ നോഡുകളെ കൃത്യമായി കണ്ടെത്താൻ റേഡിയോഐസോടേപ്പിനൊപ്പം ബ്ലൂ ഡൈ പരമ്പരാഗതമായി ഉപയോഗിക്കാറുണ്ടെങ്കിലും, സാധാരണഗതിയിൽ ഗർഭിണികളിൽ ബ്ലൂ ഡൈ ശുപാർശ ചെയ്യുന്നില്ല എന്നതു ശ്രദ്ധിക്കുക.
        </p>
		
			<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
       സെൻറിനൽ നോടുകൾ
		</figcaption>
		
		<br/>

        <p>എസ്.എൻ.ബി. ചെയ്യുന്നതിലെ തത്ത്വം, സെൻറിനൽ നോഡുകളിൽ ക്യാൻസർ കോശങ്ങൾ ഇല്ലെങ്കിൽ കക്ഷത്തിലെ മറ്റു നോഡുകളിൽ അവ ഉണ്ടായിരിക്കുകയില്ലെന്നും അതിനാൽ ഉപ നോഡുകൾ നീക്കം ചെയ്യേണ്ട ആവശ്യമില്ലെന്നും ഉള്ളതാണ്. 5 - 10% പേരിൽ എസ്.എൻ.ബി.-യുടെ ഫലം നെഗറ്റീവ് ആയിരിക്കും എന്നതും ശ്രദ്ധിക്കേണ്ടതാണ്. അതിന്റെ അർഥം 100 സ്ത്രീകളിൽ 5 - 10 പേർക്ക് മറ്റു നോഡുകളിൽ ക്യാൻസർ ഉണ്ടായിരിക്കുകയും എന്നാൽ സെൻറിനൽ നോഡുകളിൽ ആ രോഗം ഇല്ലാതിരിക്കുകയും ചെയ്തേക്കാം എന്നാണ്. ഉപ നോഡുകൾ നീക്കം ചെയ്യുന്നതുമായി താരതമ്യം ചെയ്യുമ്പോൾ ഈ പ്രക്രിയ ചെയ്യുമ്പോൾ കയ്യിൽ ഉണ്ടാകുന്ന നീരുവീക്കവും കയ്യുടെ ഉള്ളിലുണ്ടാകുന്ന സൂചികുത്തുന്നതു പോലുള്ള തോന്നലും പോലുള്ള പാർശ്വഫലങ്ങൾ കുറവായിരിക്കും.</p>

		<p>
		സെൻറിനൽ നോഡുകളിൽ ക്യാൻസർ കോശങ്ങൾ കണ്ടെത്തിയാൽ, ശേഷിക്കുന്ന ലിംഫ് നോഡുകളും (ഉപ നോഡുകൾ നീക്കം ചെയ്യൽ) രോഗിയിൽനിന്ന് നീക്കം ചെയ്യേണ്ടതായി വരും. പല വകുപ്പുകളിൽ പെട്ട ഒരു ടീം ആയിരിക്കും ഇതിനുള്ള ഏറ്റവും മികച്ച ഓപ്ഷൻ തീരുമാനിക്കുക.
		</p>

		
      <!--  <p style="font-size: 16px; color:#c7007f;text-align:center;">Sentinel node Biopsy (SNB)</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc26.png" alt="" width="20%" /></h3>

        </div>-->

		 

</body>
</html>
