<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>

    <div class="align">
        <h2 class="h2" style="text-align:center;">പ്രൈമറി സ്തനാർബുദം <br/> ബൈഫോസ്ഫനേറ്റ്‌സ്‌</h2>
    </div>

    
    <p style="text-align: justify;">പ്രാഥമികാവസ്ഥയിലുള്ള സ്തനാർബുദം വ്യാപിക്കുന്നതിന്റെ ആപത് സാധ്യത കുറയ്ക്കുന്നതിന് ചികിത്സയുടെ ഭാഗമായി ബൈഫോസ്ഫനേറ്റ്‌സ് ഉപയോഗിക്കാവുന്നതാണ്. അസ്ഥികൾക്കുണ്ടാകുന്ന തകരാർ തടയുന്നതിന് അല്ലെങ്കിൽ സാവധാനമാക്കുന്നതിന് ഉപയോഗിക്കുന്ന മരുന്നുകളാണ് ബൈഫോസ്ഫനേറ്റ്‌സ്. ബൈഫോസ്ഫനേറ്റ്‌സിനെ ബോൺ ഹാർഡനിങ്ങ് അല്ലെങ്കിൽ ബോൺ സ്‌ട്രെങ്ങ്തനിങ്ങ് ചികിത്സ എന്ന് വിളിക്കുന്നത് നിങ്ങൾ കേട്ടിട്ടുണ്ടാവും.&nbsp;</p>
    <p style="text-align: justify;">അസ്ഥിക്ഷയം അഥവാ ഓസ്റ്റിയോപൊറോസിസ് ഉള്ളവർക്കാണ് സാധാരണയായി ഇത് നിർദ്ദേശിക്കപ്പെടുന്നത്. സ്തനാർബുദത്തിനുള്ള ചില ചികിത്സകൾ നിങ്ങൾക്ക് അസ്ഥിക്ഷയമുണ്ടാകാനും അസ്ഥികളിൽ പൊട്ടലുണ്ടാകാനും കാരണമാകും. ബൈഫോസ്ഫനേറ്റ്‌സ് ഈ അപകടസാധ്യത കുറയ്ക്കും.&nbsp;</p>
    <p style="text-align: justify;">അസ്ഥിയിൽ സെക്കണ്ടറിസ്തനാർബുദമുള്ള ആളുകൾക്ക് ചികിത്സക്കായി ബൈഫോസ്ഫനേറ്റസ് നിർദ്ദേശിക്കാറുണ്ട്. നിലവിലുള്ള അസ്ഥികളെ ശക്തിപ്പെടുത്താനും ക്യാൻസർ മൂലമുണ്ടായ തകരാർ കുറയ്ക്കാനും സഹായിക്കുന്നതിനാലാണ് ഇത്.&nbsp;</p>
    <p style="text-align: justify;">അടുത്ത കാലത്ത് നടന്ന ഗവേഷണങ്ങളിൽ ആർത്തവിരാമത്തിന് ശേഷം പ്രൈമറി സ്തനാർബുദത്തിന് ചികിത്സിക്കപ്പെടുന്ന സ്ത്രീകളിൽ സ്തനാർബുദം അസ്ഥിയിലേക്കും ശരീരത്തിന്റെ മറ്റു ഭാഗങ്ങളിലേക്കും വ്യാപിക്കുന്നത് തടയാൻ ബൈഫോസ്ഫനേറ്റ്‌സ് സഹായിക്കും എന്ന് കണ്ടെത്തിയിട്ടുണ്ട്.&nbsp;</p>
    <p style="text-align: justify;">പ്രൈമറി സ്തനാർബുദത്തിന് ബൈഫോസ്ഫനേറ്റ്‌സ് എത്ര കാലത്തേക്ക് കഴിക്കുന്നതാണ് നല്ലത് എന്നത് സംബന്ധിച്ച് അറിവില്ല. എന്നാൽ നിങ്ങൾ ഇത് കുറഞ്ഞത് മൂന്നു വർഷത്തേക്കെങ്കിലും കഴിക്കേണ്ടിവരും.&nbsp;</p>
    <p style="text-align: justify;">എല്ലാ മരുന്നുകളെയും പോലെ ബൈഫോസ്ഫനേറ്റ്‌സിനും ചില ദോഷഫലങ്ങളുണ്ട്. ഏത് മരുന്നാണ് നിങ്ങൾ കഴിക്കുന്നത് എന്നതിന് അനുസൃതമായി ഇതിൽ വ്യത്യാസമുണ്ടാകും. നിങ്ങളുടെ ട്രീറ്റ്‌മെന്റ് ടീം ഇത് സംബന്ധിച്ച് നിങ്ങൾക്ക് വിശദീകരിച്ച് നൽകും. ബൈഫോസ്ഫനേറ്റ്‌സിന്റെ രണ്ട് അപൂർവ്വമായ പാർശ്വഫലങ്ങളാണ് വൃക്കയുടെ പ്രവർത്തനത്തിലുണ്ടാകുന്ന സ്വാധീനവും താടിയെല്ലിലെ ഓസ്റ്റിയോനെ ക്രോസിസും (താടിയെല്ലിലെ അസ്ഥി നിർജ്ജീവമാകുമ്പോൾ സംഭവിക്കുന്നത്).</p>

<br/>
    <br/>

</body>
</html>