﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>




<body>


    <div class="align">
        <h2 class="h2">സ്തനാർബുദ ചികിത്സ <br/> കീമോതെറാപ്പി</h2>
    </div>
 

    <p class="story">നഫീസ(പേര് മാറ്റിയിരിക്കുന്നു) സ്തനാർബുദം നീക്കം ചെയ്യുന്നതിനായി സർജറിക്ക് വിധേയായ 15 വയസ്സുള്ള ഒരു സ്ത്രീയാണ്. അവരുടെ സ്‌പെഷ്യലിസ്റ്റ് കീമോതെറാപ്പിക്ക് ശുപാർശ ചെയ്തു. കീമോതെറാപ്പി വഴി എന്തെങ്കിലും വ്യക്തമായ ഗുണം ലഭിക്കുമോയെന്ന് അവർ സംശയിക്കുന്നു.</p>
    <p class="question">എന്താണ് കീമോതെറാപ്പി?</p>
    <p style="text-align: justify;">ആന്റി ക്യാൻസർ(സൈറ്റോടോക്‌സിക്) ഡ്രഗ്ഗുകൾ സംയുക്തമായി ഉപയോഗിക്കുന്ന ഒരു ചികിത്സാരീതിയാണ് കീമോതെറാപ്പി. സ്തനത്തിൽ നിന്ന് രക്തപ്രവാഹത്തിലേക്ക് അല്ലെങ്കിൽ ലിംഫ്മാറ്റിക് സിസ്റ്റത്തിലേക്ക് ക്യാൻസർ കോശങ്ങൾ വ്യാപിക്കുന്നത് തടയുകയാണ് ഇതിന്റെ ലക്ഷ്യം. ശരീരം മുഴുവനും മരുന്നുകൾ വ്യാപിക്കും എന്നതിനാൽ ഇത് സിസ്റ്റമാറ്റിക് ട്രീറ്റ്‌മെന്റ് എന്നാണ് അറിയപ്പെടുന്നത്.</p>
    <p class="question">എന്തിനാണ് കീമോതെറാപ്പി നൽകുന്നത്?</p>
    <p style="text-align: justify;">സ്തനാർബുദത്തിന്റെ വലുപ്പം, ക്യാൻസറിന്റെ ഗ്രേഡ്, ലിംഫ് നോഡുകളുടെ ഉൾപ്പെടൽ, രോഗിയുടെ പ്രായം, പൊതുവായ ആരോഗ്യം എന്നിവയെല്ലാം കീമോതെറാപ്പിക്ക് മുമ്പായി പരിഗണിക്കപ്പെടുന്ന ഘടകങ്ങളാണ്.</p>
    <p class="question">പ്രൈമറി സ്തനാർബുദത്തിൽ എപ്പോഴാണ് കീമോതെറാപ്പി നൽകുന്നത്? </p>
    <p style="text-align: justify;">സ്തനം അല്ലെങ്കിൽ കക്ഷത്തിന് താഴെയുള്ള ലിംഫ് നോഡുകളിൽ (ഗ്രന്ഥികൾ) കാണപ്പെടുന്ന സ്തനാർബുദമാണ് പ്രൈമറി സ്തനാർബുദം. ഇത് ശരീരത്തിന്റെ വേറൊരു ഭാഗത്തേക്കും വ്യാപിക്കുകയില്ല.</p>
    <p style="text-align: justify;">മിക്ക സാഹചര്യങ്ങളിലും കീമോതെറാപ്പി നൽകുന്നത് സർജറിക്ക് ശേഷവും റേഡിയോതെറാപ്പിക്ക് മുമ്പും ആയിരിക്കും. എങ്കിലും ഇത് തികച്ചും രോഗിയുടെ വ്യക്തിപരമായ സാഹചര്യങ്ങളെ ആശ്രയിച്ചാണിരിക്കുന്നത്. ഇതിനെ അജ്ഡുവന്റ് കീമോതെറാപ്പി എന്നാണ് പരമാർശിക്കുന്നത്.സർജറിക്ക്  കഴിഞ്ഞ് മൂന്നോ നാലോ ആഴ്ചകൾക്ക് ശേഷമാണ് സാധാരണയായി ഇത് ആരംഭിക്കുക. ഓപ്പറേഷന്റെ ദോഷഫലങ്ങളിൽ നിന്ന് മുക്തി നേടാൻ ശരീരത്തിന് അൽപ്പം സമയം നൽകുന്നതിന് വേണ്ടിയാണ് ഇത്.ചില കേസുകളിൽ കീമോതെറാപ്പി സർജറിക്ക് മുമ്പ് നൽകും - ഇത് വലിയ ട്യൂമറുകൾ ചുരുങ്ങുന്നതിനും സ്തനത്തിലെ സർജറി നടത്തുന്നതിനും വേണ്ടിയാണ്. നിയോ അഡ്ജുവന്റ് അല്ലെങ്കിൽ പ്രൈമറി കീമോതെറാപ്പി എന്നാണ് ഇത് അറിയപ്പെടുന്നത്.&nbsp;</p>
	
	
<hr> 
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        കീമോതെറാപ്പി നല്‍കുന്നതിന് മുമ്പുള്ള ഇടത് സ്തനത്തിലുള്ള സ്തനാര്‍ബുദം 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        ക്യാന്‍സറിലെ ഗൈഡ് വയര്‍ കാണിക്കുന്ന ഇടത് സ്തനത്തിന്‍റെ മാമ്മോഗ്രാം (സിസി വ്യു) സര്‍ജറിക്ക് മുമ്പ്, നിയോ അഡ്ജുവന്‍റ് തെറാപ്പി 8 തവണ പൂര്‍ത്തീകരിച്ചതിന് ശേഷം.
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       ക്യാന്‍സറിലെ ഗൈഡ് വയര്‍ കാണിക്കുന്ന ഇടത് സ്തനത്തിന്‍റെ മാമ്മോഗ്രാം (എംഎല്‍ഒ വ്യു) സര്‍ജറിക്ക് മുമ്പ്, നിയോ അഡ്ജുവന്‍റ് തെറാപ്പി 8 തവണ പൂര്‍ത്തീകരിച്ചതിന് ശേഷം.
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ഗൈഡ് വയര്‍ സഹായത്തോടെയുള്ള വൈഡ് ലോക്കല്‍ എക്‌സിഷന്‍ - സ്‌പെസിമെന്‍ എക്‌സ് റേ ക്യാന്‍സറിന്‍റെ മദ്ധ്യത്തിലെ വയര്‍ കാണിക്കുന്നു.
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	ഇടത് സ്തനത്തിലെ നിയോ അഡ്ജുവന്‍റ് തെറാപ്പിയെ തുടര്‍ന്നുള്ള ഓങ്കോപ്ലാസ്റ്റിക് സ്തന സംരക്ഷണ സര്‍ജറി പത്ത് ദിവസങ്ങള്‍  (പോസ്റ്റ് ഓപ്പറേറ്റീവ് വ്യു)ശേഷമുള്ള കാഴ്ച
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
		
	
<br/>		
<figcaption class="h5">
കടപ്പാട്: KIMS-USHALAKSHMI, സ്തനരോഗ കേന്ദ്രം, ഹൈദരാബാദ്
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
		
		
    <p class="question">സെക്കണ്ടറി സ്തനാർബുദത്തിന് എപ്പോഴാണ് കീമോതെറാപ്പി നൽകുന്നത്?</p>
    <p style="text-align: justify;">സെക്കണ്ടറി അല്ലെങ്കിൽ മെറ്റാസ്റ്റാറ്റിക് സ്തനാർബുദം എന്നത് സ്തനാർബുദ കോശങ്ങൾ സ്തനത്തിൽ നിന്ന് അസ്ഥികൾ, ശ്വാസകോശം പോലുള്ള മറ്റ് ഭാഗങ്ങളിലേക്ക് വ്യാപിച്ചതാണ്. സെക്കണ്ടറി സ്തനാർബുദത്തിന്റെ വളർച്ച.</p>
    <p style="text-align: justify;">നിയന്ത്രിക്കുന്നതിന് വേണ്ടി അല്ലെങ്കിൽ ചുരുങ്ങുന്നതിന് വേണ്ടിയാണ് കീമോതെറാപ്പി നൽകുന്നത്.</p>
    <p class="question">ആരാണ് കീമോതെറാപ്പിയുടെ മേൽനോട്ടം വഹിക്കുന്നത്?&nbsp;</p>
    <p>യോഗ്യതയുള്ളഒരു മെഡിക്കൽ ഓങ്കോളജിസ്റ്റ് ആയിരിക്കണം കീമോതെറാപ്പിക്ക് മേൽനോട്ടം വഹിക്കേണ്ടത്.</p>
    <p class="question">എങ്ങനെയാണ് കീമോതെറാപ്പി നൽകുന്നത്?</p>
    <p style="text-align: justify;">കീമോതെറാപ്പി പല തരത്തിൽ നൽകാം. സ്തനാർബുദത്തിന് മരുന്നുകൾ സാധാരണയായി ഞരമ്പിലേക്ക് നൽകുകയോ (ഇൻട്രാവീനസ്) അല്ലെങ്കിൽ നെഞ്ചിൽ സ്ഥാപിച്ച പോർട്ട് വഴി നൽകുകയോ ആണ് ചെയ്യുക.</p>
    <p style="text-align: justify;">ഏറ്റവും സാധാരണയായി മൂന്ന്-നാല് ആഴ്ചയുടെ ഇടവേളകളിൽ ആറ് മാസത്തേക്ക് തുടർച്ചയായാണ് കീമോതെറാപ്പി നൽകുന്നത്. എന്നിരുന്നാലും വ്യക്തിപരമായ സാഹചര്യം അനുസരിച്ച് ഇതിൽ വ്യത്യാസം സംഭവിക്കാം. ഓരോ കീമോതെറാപ്പി ചികിത്സയും തമ്മിലുള്ള ഇടവേള ശരീരത്തിന് താൽക്കാലികമായ ദോഷഫലങ്ങളിൽ നിന്ന് മുക്തിനേടാനുള്ള സമയം നൽകുന്നു. കീമോതെറാപ്പിയുടെ ശരിയായ ടൈപ്പിലും ഡോസിലും വ്യക്തിപരമായ സാഹചര്യത്തിനനുസരിച്ച് മാറ്റം വരുത്തും.</p>
    <p class="question">കീമോതെറാപ്പിക്ക് വേണ്ടി തലേന്ന് ആശുപത്രിയിൽ താമസിക്കേണ്ടതുണ്ടോ?</p>
    <p>സാധാരണയായി ഔട്ട്‌പേഷ്യന്റ് അടിസ്ഥാനത്തിലാണ് ചികിത്സ നൽകുക. രോഗിക്ക് അന്ന് തന്നെ വീട്ടിലേക്ക് തിരികെ പോകാം.</p>
    <p class="question">കീമോതെറാപ്പി എടുക്കുന്നത് എത്രത്തോളം ഗുണകരമാകും?</p>
    <p style="text-align: justify;">എത്രത്തോളം ഗുണകരമാകും എന്നത് പല ഘടകങ്ങളെ ആശ്രയിച്ചാണിരിക്കുന്നത്. പ്രായം, ലിംഫ് നോഡുകൾ ഉൾപ്പെട്ടിട്ടുണ്ടോ, സ്തനാർബുദത്തിന്റെ വലുപ്പം, ടൈപ്പ്, ഗ്രേഡ് എന്നിവ ഇവയിൽ പെടുന്നു. ചില സാഹചര്യങ്ങളിൽ കീമോതെറാപ്പിയുടെ ഗുണം വ്യക്തമാണ്. മറ്റുള്ളിടത്ത് അവ അനിശ്ചിതവും വളരെ ചെറുതുമാണ്. കീമോതെറാപ്പി വേണോ വേണ്ടയോ എന്ന് തീരുമാനിക്കുന്നതും പ്രയാസകരമാകും. ഗുണങ്ങളും സംഭവ്യമായ ദോഷഫലങ്ങളും സംബന്ധിച്ച് രോഗി സ്‌പെഷ്യലിസ്റ്റുമായി ചർച്ച ചെയ്യുന്നത് അവയെക്കുറിച്ച് വിലയിരുത്താൻ സഹായിക്കും.</p>
    <p class="story">സീത(പേര് മാറ്റിയിരിക്കുന്നു) ബ്രെസ്റ്റ് കൺസെർവിങ്ങ് സർജറിയെ തുടർന്ന് കീമോതെറാപ്പിക്ക് വിധേയായികൊണ്ടിരിക്കുന്ന 45 വയസ്സുള്ള ഒരു സ്ത്രീയാണ്. അവർക്ക് നിരവധി ദോഷഫലങ്ങൾ ഇതിൽ നിന്ന് ഉണ്ടാകുന്നുണ്ട്.</p>
    <p class="question">കീമോതെറാപ്പിയുടെ ഹ്രസ്വകാല പാർശ്വഫലങ്ങൾ എന്തൊക്കെയാണ്?</p>
    <p>കീമോതെറാപ്പി മരുന്നുകൾ ക്യാൻസർ കോശങ്ങൾ വിഭജിക്കുന്നതും വളരുന്നതും തടയും. ചില ആരോഗ്യമുള്ള കോശങ്ങൾ തുടർച്ചയായി വിഭജിക്കുകയും വളരുകയും ചെയ്തുകൊണ്ടിരിക്കും. അവയും ബാധിക്കപ്പെടുകയും ഇത് പാർശ്വഫലങ്ങൾക്ക് കാരണമാകുകയും ചെയ്യും. ആരോഗ്യമുള്ള കോശങ്ങൾക്ക് സ്വയം കേടുപോക്കാൻ സാധിക്കുന്നതിനാൽ പാർശ്വഫലങ്ങൾ പൊതുവെ താൽക്കാലികമായിരിക്കും.കീമോതെറാപ്പി ആളുകളെ വ്യത്യസ്ഥമായ രീതികളിലാണ് ബാധിക്കുക. ചില ആളുകൾക്ക് വളരെ കുറച്ച് പാർശ്വഫലങ്ങൾ അനുഭവപ്പെടുമ്പോൾ മറ്റുള്ളവർക്ക് ഏറെ അനുഭവപ്പെടാം. വ്യത്യസ്ഥമായ കീമോതെറാപ്പി മരുന്നുകൾക്ക് വ്യത്യസ്ഥമായ പാർശ്വഫലങ്ങളാണ് ഉണ്ടാകുക. അവയിൽ ഏറ്റവും സാധാരണമായ ചിലതാണ് താഴെ പറയുന്നവ.</p>
    <p style="color: #c7007f">മനംപിരട്ടലും ഛർദ്ദിയും</p>
    <p style="text-align: justify;">കീമോതെറാപ്പി ചെയ്ത ഉടനെയോ കുറെ മണിക്കൂറുകൾക്ക് ശേഷമോ മനംപിരട്ടൽ ആരംഭിച്ചേക്കാം. ഇത് ഏതാനും മണിക്കൂറുകളോ അല്ലെങ്കിൽ ദിവസങ്ങളോ നീണ്ടു നിന്നേക്കാം.പൊതുവെഇത് നിയന്ത്രിക്കാനാവുന്നതാണ്. അല്ലെങ്കിൽ ആന്റി-സിക്ക്‌നെസ്സ് (ആന്റി-ഇമെറ്റിക് എന്നും അറിയപ്പെടുന്നു) മരുന്നുകൾ വഴി കുറയ്ക്കുകയെങ്കിലും ചെയ്യാനാവും. ചില ആളുകൾ റിലാക്‌സേഷൻ തെറാപ്പി, ഹിപ്‌നോസിസ്, അക്യുപങ്ങ്ചർ പോലുള്ള കോംപ്ലിമെന്ററി തെറാപ്പികൾ ഫലപ്രദമാണെന്ന് കണ്ടെത്തിയിട്ടുണ്ട്. </p>
    <p style="color: #c7007f">വായിലെ പുണ്ണ്</p>
    <p style="text-align: justify;">ചിലർക്ക് വായിൽ അല്ലെങ്കിൽ മോണയിൽ പുണ്ണുകൾ ഉണ്ടാകാം. അല്ലെങ്കിൽ മൗത്ത് അൾസറോ വായിലെ വരൾച്ചയോ സംഭവിക്കാം. ഇക്കാരണത്താൽ ചികിത്സ നടക്കുമ്പോൾ വായുടെ ശുചിത്വം വളരെ പ്രധാനപ്പെട്ട ഘടകമാണ്. മൃദുവായ ടൂത്ത്ബ്രഷ് ഉപയോഗിച്ച് പല്ലുതേക്കുകയും, ആൽക്കഹോൾ രഹിതമായ മൗത്ത് വാഷുകൾ ഉപയോഗിക്കുകയും, ഇടക്കിടക്ക് വായിൽ വെള്ളം കൊള്ളുകയും,വായ കഴിയുന്നത്ര ഈർപ്പമുള്ളതാക്കി നിലനിർത്തുകയും ചെയ്യേണ്ടത് പ്രധാനപ്പെട്ട കാര്യമാണ്. മോണരോഗങ്ങളോ പല്ലിന് കേടോ ഉണ്ടെങ്കിൽ ദന്തചികിത്സകനെ സന്ദർശിക്കുകയും ചികിത്സ തുടങ്ങുന്നതിന് മുമ്പായി അവ ഭേദമാക്കുകയും ചെയ്യണം. ചിലർക്ക് കീമോതെറാപ്പി ചികിത്സക്കിടെ വായിൽ ലോഹത്തിന്റെ രുചി അനുഭവപ്പെടുന്നത് പോലെ, തങ്ങളുടെ രുചി അറിയാനുള്ള കഴിവിൽ മാറ്റം വരുന്നതായും തോന്നും. &nbsp;</p>
    <p style="color: #c7007f">മുടികൊഴിച്ചിൽ</p>
    <p style="text-align: justify;">കീമോതെറാപ്പിയുടെ ഏറ്റവും വിഷമമുണ്ടാക്കുന്നഒരു പാർശ്വഫലമാണ് മുടികൊഴിച്ചിൽ. ഇത് സാധാരണയായി ചികിത്സ ആരംഭിച്ച് രണ്ടോ മൂന്നോ ആഴ്ചകൾക്കുള്ളിലാണ് ആരംഭിക്കുക. എന്നാൽ ഇത് വളരെ വേഗത്തിൽ സംഭവിക്കും. ചിലർക്ക് ശരീരത്തിലെ മുഴുവൻ രോമവും, പുരികവും കൺപീലികളും ഉൾപ്പടെ നഷ്ടപ്പെടാം. ചികിത്സ പൂർത്തായായ ശേഷം രോമം വീണ്ടും വളരാൻ ആരംഭിക്കും. ചില മരുന്നുകൾ ഉപയോഗിച്ചപ്പോൾ ദീർഘകാലത്തേക്ക് മുടി നഷ്ടമായതായ വളരെ കുറച്ച് കേസുകൾ റിപ്പോർട്ട് ചെയ്തിട്ടുണ്ട്.</p>
    <p style="color: #c7007f">അസ്ഥിയിലെ മജ്ജ ഇല്ലാതാകൽ</p>
    <p style="text-align: justify;">കീമോതെറാപ്പി അസ്ഥിയിലെ മജ്ജയെ(അസ്ഥിക്കുള്ളിലെ മൃദുവായ ഘടകം)ബാധിച്ചേക്കാം. പുതിയ രക്തകോശങ്ങളെ കുറച്ച് മാത്രമേ ഉത്പാദിപ്പിക്കാൻ സാധിക്കുന്നുള്ളൂ എന്നാണ് ഇതിന് അർത്ഥം. കീമോതെറാപ്പിയുടെ ഓരോ കോഴ്‌സിനു മുമ്പും രക്തത്തിന്റെസാംപിൾ എടുക്കേണ്ടതുണ്ട്.സെല്ലിന്റെ തോത്  ചികിത്സ നൽകുന്നതിനുള്ള സുരക്ഷിതമായ പരിധിയിലാണെന്ന് ഉറപ്പാക്കുന്നതിന് വേണ്ടിയാണ് ഇത്. ചിലപ്പോൾ ചികിത്സ നീട്ടിവെയ്‌ക്കേണ്ടുന്ന വിധത്തിൽ രക്തകോശങ്ങൾ ബാധിക്കപ്പെട്ടേക്കാം. പൊതുവെ രക്തകോശങ്ങൾ ഒരാഴ്ചക്കുള്ളിൽ ഭേദമാകുകയും ചികിത്സ വീണ്ടും ആരംഭിക്കുകയും ചെയ്യാനാവും.</p>
    <p style="text-align: justify;">കീമോതെറാപ്പി രക്തത്തിലെ വെളുത്ത രക്താണുക്കളെ കൂടുതലായി ബാധിച്ചേക്കാം. അവയാണ് അണുബാധയെ ചെറുക്കുന്നതിന് ഉത്തരവാദിത്വമുള്ളവ. വെള്ള രക്താണുക്കൾ എപ്പോഴാണ് കുറവായിരിക്കുക എന്ന് സ്‌പെഷ്യലിസ്റ്റ് അറിയിക്കുകയും അണുബാധ ഒഴിവാക്കാൻ ശ്രമിക്കുകയും വേണം.ചില സമയത്ത് ഒരു വ്യക്തിയുടെ വെള്ളരക്താണുക്കളുടെ കൗണ്ട് വളരെ കുറവാണെങ്കിൽ G-CSF (ഗ്രാനുലോസൈറ്റ് - കോളനി സ്റ്റിമുലേറ്റിങ്ങ് ഫാക്ടർ) എന്നൊരു മരുന്ന് ഇഞ്ചക്ഷൻ തോത് ഉയർത്തുന്നതിന് സഹായിക്കുന്നതിനായി എടുക്കേണ്ടി വരും.തുടർച്ചയായ കീമോതെറാപ്പി ആവർത്തനങ്ങളിലും ഇത് നൽകാവുന്നതാണ്.കീമോതെറാപ്പിക്കിടെ ഉയർന്ന ടെംപറേച്ചർ(38 ഡിഗ്രി സെൽഷ്യസിൽ കൂടുതൽ), അസുഖം, തൊണ്ടവേദന പോലുള്ള അണുബാധ രൂപം കൊള്ളുന്നതിന്റെ ലക്ഷണങ്ങൾ എന്നിവ കണ്ടാൽ എത്രയും പെട്ടന്ന് സ്‌പെഷ്യലിസ്റ്റിനെ വിവരം അറിയിക്കേണ്ടത് പ്രധാനപ്പെട്ട കാര്യമാണ്. കീമോതെറാപ്പി പ്ലേറ്റ്‌ലെറ്റുകളുടെ എണ്ണം കുറയ്ക്കും എന്നതിനാൽ(അതാണ് രക്തം കട്ടപിടിക്കാൻ സഹായിക്കുന്നത്) ചികിത്സക്കിടെ എളുപ്പത്തിൽ പരുക്കേൽക്കുകയും, മൂക്കിൽ നിന്ന് രക്തം വരുകയും അല്ലെങ്കിൽ പല്ല് തേക്കുമ്പോൾ മോണയിൽ നിന്ന് രക്തം വരുന്നതായുമൊക്കെ കാണാനാവും. ഈ ലക്ഷണങ്ങൾ ഏതെങ്കിലും കണ്ടാൽ സ്‌പെഷ്യലിസ്റ്റിനെ വിവരം അറിയിക്കണം.</p>
    <p style="color: #c7007f">ക്ഷീണം (തളർച്ച)</p>
    <p style="text-align: justify;">ചികിത്സക്കിടെ ഏറെ തളർച്ച തോന്നാം. ചിലപ്പോൾ ചുവന്ന രക്താണുക്കളുടെ കൗണ്ട് കുറവ് മൂലം കീമോതെറാപ്പിക്കിടെ അനീമിയ അനുഭവപ്പെടാം. അമിതമായ ക്ഷീണം, ശ്വാസതടസ്സം അല്ലെങ്കിൽ തലകറക്കം എന്നിവ അനുഭവപ്പെട്ടാൽ അത് സ്‌പെഷ്യലിസ്റ്റിനെ അറിയിക്കേണ്ടത് പ്രധാനപ്പെട്ട കാര്യമാണ്. രക്തകോശങ്ങളുടെ തോത് സാധാരണമായ തരത്തിലാണെങ്കിലും ചിലർക്ക് ക്ഷീണം അനുഭവപ്പെടാം. ചില ആളുകൾക്ക് ചികിത്സ പൂർത്തിയായാലും മാസങ്ങളോളം ക്ഷീണം നീണ്ടുനിൽക്കുന്നതായി കാണപ്പെടുന്നു. ചികിത്സ ഏകാഗ്രതയെയും വ്യക്തമായി ചിന്തിക്കാനുള്ള കഴിവിനെയും ബാധിക്കുന്നതായി ചിലർക്ക് തോന്നും.</p>
    <p style="color: #c7007f">കണ്ണുകളിലെ വേദനയും മൂക്കൊലിപ്പും</p>
    <p>ചില കീമോതെറാപ്പി ചികിത്സകളിൽ ഉപയോഗിക്കുന്ന 5FUഎന്ന മരുന്ന് കണ്ണിന് വേദനയും, അസ്വസ്ഥതയും മൂക്കൊലിപ്പും ഉണ്ടാക്കും. ഐഡ്രോപ്പുകൾ കണ്ണിലെ വേദന അകറ്റാൻ സഹായിക്കും. സഹായത്തിനായി സ്‌പെഷ്യലിസ്റ്റ് ടീമിനെ സമീപിക്കുന്നതാണ് ഉചിതം.</p>
    <p style="color: #c7007f">അതിസാരം</p>
    <p style="text-align: justify;">ചിലർക്ക് അതിസാരം(മലം അയഞ്ഞ് പോവുക) അനുഭവപ്പെടാം. എന്നാൽ ഇത് മരുന്ന് വഴി പരിഹരിക്കാനാകും. അതിസാരം അധികമായുണ്ടെങ്കിൽ എത്രയും പെട്ടന്ന് ഡോക്ടറെ വിവരം അറിയിക്കേണ്ടത് പ്രധാനപ്പെട്ട കാര്യമാണ് (24 മണിക്കൂറിനുള്ളിൽ 4 തവണയിലേറെ സംഭവിച്ചാൽ). നിർജ്ജലീകരണം ഒഴിവാക്കുന്നതിന് ധാരാളം വെള്ളം കുടിക്കേണ്ടത് പ്രധാനമാണ്.</p>
    <p style="color: #c7007f">മൂത്രസംബന്ധമായ പ്രശ്‌നങ്ങൾ</p>
    <p style="text-align: justify;">ചില മരുന്നുകൾ(പ്രത്യേകിച്ച് സൈക്ലോഫോസ്ഫാമൈഡ്) മൂത്രാശയത്തിന്റെ പാളിയിൽ അസ്വസ്ഥത ഉണ്ടാക്കാമെന്നതിനാൽ കീമോതെറാപ്പി ചെയ്യുന്ന സമയത്ത് ധാരാളം പാനീയങ്ങൾ കുടിക്കേണ്ടത് പ്രധാനമാണ്. ടോയ്‌ലെറ്റിൽ പോകുമ്പോൾ അസ്വസ്ഥതയോ വേദനയോ അനുഭവപ്പെടുന്നുവെങ്കിൽ സ്‌പെഷ്യലിസ്റ്റിനെ അറിയിക്കേണ്ടതാണ്.ചില മരുന്നുകൾ ചികിത്സ നടത്തി 24 മണിക്കൂർ വരെ മൂത്രത്തിന്റെ നിറത്തിൽ മാറ്റം വരുത്തും(ചുവപ്പ്). ഇത് മുന്നറിയിപ്പ് നൽകുന്നതാണെങ്കിലും മരുന്നിന്റെ സാധാരണമായ പാർശ്വഫലമാണ്.</p>
    <p style="color: #c7007f">ആർത്തവവിരാമത്തിന്റെ ലക്ഷണങ്ങൾ</p>
    <p style="text-align: justify;">കീമോതെറാപ്പി ആർത്തവത്തെ അസ്ഥിരപ്പെടുത്തുകയോ, താൽക്കാലികമായി നിർത്തുകയോ, സ്ഥിരമായി നിർത്തുകയോ ചെയ്യാമെന്നതിനാൽ ചില സ്ത്രീകളിൽ ആർത്തവവിരാമത്തിന്റെ ലക്ഷണങ്ങൾ കാണപ്പെടും. ഹോട്ട് ഫ്‌ളാഷുകൾ, ലൈംഗിക താൽപ്പര്യത്തിലുള്ള കുറവ്, മാനസികനിലയിലുള്ള ഏറ്റക്കുറിച്ചിലുകൾ എന്നിവയൊക്കെ ഇതിലുൾപ്പെടുന്നു. ഈസ്ട്രജന്റെ അളവ് കുറവ് (ആർത്തവം നേരത്തെ സംഭവിച്ചതിനാൽ) അസ്ഥിക്ഷയം അഥവാ ഓസ്റ്റിയോപൊറോസിസ് വികസിക്കാനുള്ള വർദ്ധിച്ച സാധ്യതയാണ് കാണിക്കുന്നത്.</p>
    <p class="question">കീമോതെറാപ്പിയുടെ ദീർഘകാലം നീണ്ടു നിൽക്കുന്ന പാർശ്വഫലങ്ങൾ എന്തൊക്കെയാണ്?</p>
    <p style="text-align: justify;">കീമോതെറാപ്പി അണ്ഡത്തിന്റെ വികാസത്തെ ബാധിക്കും. അത് പ്രത്യുദ്പാദനക്ഷമതയെ ബാധിക്കും. കുട്ടികളെ ഗർഭം ധരിക്കുന്ന പ്രായത്തിലുള്ള സ്ത്രീകൾക്ക് പ്രത്യുത്പാദക്ഷമത ഒരു പ്രശ്‌നമായിരിക്കും. അതിന് ചികിത്സ ആരംഭിക്കുന്നതിന് മുമ്പ് തന്നെഉയർന്ന പരിഗണന ആവശ്യമാണ്. ചില സ്ത്രീകൾ തങ്ങളുടെ ആർത്തവത്തിന്റെ ക്രമം മാറുന്നതായോ താൽക്കാലികമായി നിലയ്ക്കുന്നതായോ കാണും. മറ്റുള്ളവർക്ക് സ്ഥിരമായി നിലച്ചതായി കാണും. ഇത് പ്രത്യുത്പാദനക്ഷമത സ്ഥിരമായി നിലച്ചതായാണ് സൂചിപ്പിക്കുന്നത്. രോഗി ഉപയോഗിക്കുന്ന മരുന്നിന്റെ ഇനം, നൽകുന്ന ഡോസേജ്, രോഗിയുടെ പ്രായം എന്നിവയെ ആശ്രയിച്ചാണ് ഇക്കാര്യം. എന്നിരുന്നാലും ആർത്തവം പുനരാരംഭിച്ചേക്കാം. കീമോതെറാപ്പി പൂർത്തിയാക്കിയ ശേഷം 40 നടുത്തും അത് മുകളിലും പ്രായമുള്ള സ്ത്രീകൾക്ക് പ്രായം കുറഞ്ഞ സ്ത്രീകളേക്കാൾ ആർത്തവം പുനരാരംഭിക്കാനുള്ള സാധ്യത കുറവാണ്.</p>
    <p class="question">സ്തനാർബുദത്തിനുള്ള ചികിത്സ ആരംഭിക്കുന്നതിന് മുമ്പ് പ്രത്യുദ്പാദനക്ഷമത സംരക്ഷിക്കുന്നത് സാധ്യമായ കാര്യമാണോ?</p>
    <p style="text-align: justify;">ഇന്ത്യയിൽ 40 ന് അടുത്തും അതിന് താഴെയമുള്ള സ്ത്രീകളിലാണ് ഏറിയ പങ്ക് ക്യാൻസറും സംഭവിക്കുന്നത്. ചികിത്സ ആരംഭിക്കുന്നതിന് മുമ്പ് ഓങ്കോളജി ടീമുമായും ഫെർട്ടിലിറ്റി സ്‌പെഷ്യലിസ്റ്റുമായും വിശദമായ ചർച്ച നടത്തുകയും കൗൺസിലിങ്ങ് നടത്തുകയും ചെയ്യണം. പ്രത്യുദ്പാദനക്ഷമത സംരക്ഷിക്കുന്നത് സാധ്യമായ കാര്യമാണ്. മൾട്ടിഡിസിപ്ലിനറി ടീം ചികിത്സിക്കുന്ന ഓങ്കോളജിസ്റ്റിനെയും ഫെർട്ടിലിറ്റി സ്‌പെഷ്യലിസ്റ്റിനെയും സമീപിക്കേണ്ടത് സുപ്രധാനമായ കാര്യമാണ്.</p>
    <p class="question">ഗർഭകാലയളവിൽ കീമോതെറാപ്പി ചെയ്യാനാവുമോ?</p>
    <p style="text-align: justify;">ഗർഭകാലത്തും കീമോതെറാപ്പി നൽകാവുന്നതാണ്. എന്നിരുന്നാലും ജനനത്തിലുണ്ടാകുന്ന ദോഷങ്ങളും ഗർഭം അലസലും ഒഴിവാക്കുന്നതിന് ആദ്യ ട്രൈമെസ്റ്ററിൽ ഒഴിവാക്കണം. രണ്ടാമത്തെയും മൂന്നാമത്തെയും ട്രൈമെസ്റ്ററിൽ കീമോതെറാപ്പി പൊതുവെ സുരക്ഷിതമാണ്. അനേകം സ്ത്രീകൾ ഗർഭകാലത്ത് കീമോതെറാപ്പിക്ക് വിധേയരാകുകയും ആരോഗ്യമുള്ള കുഞ്ഞുങ്ങൾക്ക് ജന്മം നൽകുകയും ചെയ്യുന്നുണ്ട്. എന്നിരുന്നാലും നേരത്തെ പ്രസവം നടക്കാനും കുഞ്ഞിന് ഭാരം കുറയാനുമുള്ള ചെറിയ സാധ്യതയുണ്ട്.രോഗി ഗർഭകാലത്തിന്റെ അവസാന ഘട്ടത്തിൽ കുഞ്ഞിനെ നേരത്തെ പ്രസവിക്കാൻ പ്രേരിപ്പിക്കുകയും അതുവഴി കുഞ്ഞിന്റെ ജനനം കഴിഞ്ഞാലുടനെ കീമോതെറാപ്പി ആരംഭിക്കാനുമാകും.</p>
    <p class="question">കീമോതെറാപ്പി സമയത്ത് ഗർഭനിരോധനോപാധികൾ ഉപയോഗിക്കാമോ?
        </p>
        <p style="text-align: justify;">ഹോർമോൺ സെൻസിറ്റീവായ സ്തനാർബുദമുള്ള സ്ത്രീകൾ ഗർഭനിരോധന ഗുളിക പതിവായി ഉപയോഗിക്കരുത്. കാരണം സ്തനാർബുദം ഹോർമോൺ ഉത്തേജനത്തിന് കാരണമാകും.</p>
        <p style="text-align: justify;">കീമോതെറാപ്പി ചെയ്യുമ്പോൾ ആർത്തവം ക്രമം തെറ്റുകയോ പൂർണ്ണമായും നിലയ്ക്കുകയോ ചെയ്യാമെങ്കിലും ഗർഭനിരോധനോപാധികൾ ഉപയോഗിക്കേണ്ടത് പ്രധാനമാണ്. കീമോതെറാപ്പി സമയത്ത് കോണ്ടം പോലുള്ള ഗർഭനിരോധനോപാധി ഉപയോഗിക്കുന്നത് നിർദ്ദേശിക്കപ്പെടുന്നു. കീമോതെറാപ്പിയിൽ മരുന്നുകൾ ശരീരത്തെ മുഴുവനും ബാധിക്കും. ചിലപ്പോൾ ശരീരത്തിലെ സ്രവങ്ങളെയും ഇത് ബാധിച്ചേക്കാം. സാധാരണ ലൈംഗികജീവിതം തുടരാമെങ്കിലും ഗർഭം ധരിക്കാതിരിക്കണമെന്നാണ് ശുപാർശ ചെയ്യുന്നത്.&nbsp;</p>
        <p class="question">കോംപ്ലിമെന്ററി തെറാപ്പികൾ സ്തനാർബുദ ചികിത്സയിൽ സഹായകരമാകുമോ?</p>
        <p style="text-align: justify;">നിരവധിയാളുകൾ കോംപ്ലിമെന്ററി തെറാപ്പികൾ കീമോതെറാപ്പിയുടെ പാർശ്വഫലങ്ങൾ ഒഴിവാക്കാൻ സഹായിക്കുന്നതാണെന്ന് കണ്ടെത്തിയിട്ടുണ്ട്. എങ്കിലും സൗഖ്യം അനുഭവപ്പെടുന്നതിനെ പിന്തുണയ്ക്കുന്ന ക്ലിനിക്കൽ തെളിവുകളൊന്നും ലഭ്യമല്ല. റിലാക്‌സേഷൻ, വിഷ്വലൈസേഷൻ, അരോമതെറാപ്പി, റിഫ്‌ളെക്‌സോളജി, ധ്യാനം, ഹിപ്‌നോതെറാപ്പി പോലുള്ള വ്യത്യസ്ഥമായ നിരവധി കോംപ്ലിമെന്ററി തെറാപ്പികളുണ്ട്.</p>

    <br/>
    <br />

</body>
</html>
