﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">സ്തനാര്‍ബുദവും ഭക്ഷണക്രമവും </h2>
    </div>

   


    <p style="text-align: justify;">സ്തനാര്‍ബുദ ചികിത്സക്ക് വിധേയരാകുമ്പോഴോ അല്ലെങ്കില്‍ ചികിത്സ പൂര്‍ത്തീകരിച്ച ശേഷമോ തങ്ങള്‍ക്ക് പ്രത്യേകമായ ഭക്ഷണക്രമം ആവശ്യമാണോ എന്ന് മിക്കവാറും എല്ലാ രോഗികളും ആശങ്കപ്പെടാറുണ്ട്. ആരോഗ്യകരമായ ഭക്ഷണശീലത്തിന്റെ സ്വഭാവവും, ചികിത്സയുടെ പാര്‍ശ്വഫലമായി വിശപ്പിനോ ആഹാരശീലത്തിനോ മാറ്റം സംഭവിച്ചാല്‍ രോഗി എന്തുചെയ്യണമെന്നുമാണ് ഈ ലേഖനത്തില്‍ പ്രതിപാദിക്കുന്നത്. </p>
    <p style="text-align: justify;">സ്തനാര്‍ബുദം സംബന്ധിച്ചുള്ള മറ്റ് എല്ലാത്തരത്തിലുമുള്ള വിവരങ്ങളും മനസിലാക്കാന്‍ ശ്രമിക്കുമ്പോള്‍, ഭക്ഷണക്രമത്തെയും പോഷണത്തെയും സംബന്ധിച്ച് പൊരുത്തപ്പെടാത്ത നിരവധി ആശയങ്ങളും തത്വങ്ങളും ഉള്ളതായി കാണാനാവും.</p>
    <p style="text-align: justify;">ആരോഗ്യകരമായ ഭക്ഷണക്രമം ബാലന്‍സ് ചെയ്തതായിരിക്കണം എന്നും, നല്ല ആരോഗ്യത്തിന് ആവശ്യമായ എല്ലാ ശരിയായ പോഷകങ്ങളും ലഭ്യമാക്കുന്നതുമായിരിക്കണമെന്ന കാര്യം എല്ലാ വിദഗ്ദരും യോജിക്കുന്ന വസ്തുതയാണ്.</p>

    <font class="sub">ചികിത്സാ സമയത്തെ ഭക്ഷണക്രമം</font>
    <p></p>
    <div align="center"><img src="../images/bc23.png" class="img-responsive" alt="" width="60%" height="60%"></div>

    <p></p>
	
	<br/>
   
    <font class="sub">സര്‍ജറിയുടെ പ്രശ്‌നങ്ങളില്‍ നിന്നുള്ള മുക്തി</font>
    <p style="text-align: justify;">സര്‍ജറിക്ക് ശേഷം ഒന്നോ രണ്ടോ തവണ ഭക്ഷണം ഒഴിവാക്കുന്നത് സാധാരണമാണ്. അതൊരു പ്രശ്‌നമുള്ള കാര്യമല്ല. ചിലര്‍ സര്‍ജറി നടത്തിയ അതേ ദിവസം തന്നെ ഭക്ഷണം കഴിക്കാന്‍ തുടങ്ങും. തുടര്‍ന്നു വരുന്ന ഏതാനും ദിവസങ്ങള്‍ കൊണ്ട് വിശപ്പ് ശരിയായ രീതിയിലാകും. നല്ല ഭക്ഷണം കഴിക്കുന്നത് ശരീരം സുഖപ്പെടാനും പ്രശ്‌നങ്ങളില്‍ നിന്ന് മുക്തി ലഭിക്കാനും സഹായിക്കും.</p>
    <font class="sub">കീമോതെറാപ്പി</font>
    <p></p>
    <font class="sub">വിശപ്പ് </font>
    <p style="text-align: justify;">കീമോതെറാപ്പി വിശപ്പിനെ ബാധിച്ചേക്കാം. പതിവായി ഭക്ഷണം കഴിക്കുന്നതില്‍ നിന്ന് വ്യത്യസ്ഥമായി തോന്നുന്നത് സാധാരണമായ കാര്യമാണ്. വലിയ അളവില്‍ കഴിക്കുന്നതിനേക്കാള്‍, ചെറിയ അളവില്‍ ഭക്ഷണം കഴിക്കുന്നത് സഹായകരമാകും.  ചികിത്സ തുടങ്ങി ഏതാനും ദിവസങ്ങള്‍ക്കുള്ളില്‍ വിശപ്പ് മെച്ചപ്പെടും.</p>
    <font class="sub">ഛര്‍ദ്ദി</font>
    <p style="text-align: justify;">കീമോതെറാപ്പി നടത്തുമ്പോഴും അതിന് ശേഷവും ചിലര്‍ക്ക് മനംപിരട്ടലും ഛര്‍ദ്ദിയും പ്രശ്‌നമാകാം. എന്നാല്‍ ഇത് തടയുന്നതിനായി പല തരത്തിലുള്ള ആന്‍റി-സിക്കനെസ്സ് (ആന്‍റി-എമെറ്റിക്) മരുന്നുകള്‍ നിര്‍ദ്ദേശിക്കുന്നത് വളരെ ഫലപ്രദമാകും. </p>
    <p style="text-align: justify;">ഒരു നേരത്തെ ഭക്ഷണം കഴിക്കാതിരുന്നാലും അത് വലിയൊരു പ്രശ്‌നമാകില്ല. എന്നാല്‍ ഇടക്കിടക്ക് വെള്ളം/ഇളനീര്‍/ഫ്രഷ് ജ്യൂസുകള്‍ എന്നിവ സിപ്പുകളായി കഴിക്കുന്നത് വലിയ അളവില്‍ ഒരുമിച്ച് കുടിക്കുന്നതിനേക്കാള്‍ ഫലം നല്‍കും. ചെറിയ അളവില്‍ ഇടക്കിടെ ഭക്ഷണം കഴിക്കുന്നത് ഗുണകരമാണ്.</p>
    <font class="sub">വായിലെ പുണ്ണ്</font>
    <p style="text-align: justify;">കീമോതെറാപ്പി വായില്‍ പുണ്ണുണ്ടാകുന്നതിനോ വായില്‍ വരള്‍ച്ചയുണ്ടാകുന്നതിനോ കാരണമാകാം. ഇത് ഭക്ഷണം കഴിക്കുന്നതിന് പ്രയാസമുണ്ടാക്കും. വായ ശുചിയായി സൂക്ഷിക്കുകയും ഭക്ഷണം കഴിച്ച ശേഷം മൃദുവായ ടൂത്ത് ബ്രഷ് ഉപയോഗിച്ച് ബ്രഷ് ചെയ്ത് ഫ്രഷായി സംരക്ഷിക്കുന്നതും പ്രധാനപ്പെട്ട കാര്യമാണ്. സൂപ്പ്, ഡെസെര്‍ട്ട് പോലുള്ള മൃദുവായ, നനവുള്ള ഭക്ഷണങ്ങള്‍ കഴിക്കാന്‍ എളുപ്പമായിരിക്കും. ഒരു സ്‌ട്രോ ഉപയോഗിച്ച് കുടിക്കുന്നത് വായില്‍ പുണ്ണുള്ള ഭാഗങ്ങളെ ഒഴിവാക്കാന്‍ സഹായിക്കും. വായില്‍ അസ്വസ്ഥതയുണ്ടാക്കുന്ന മുറുക്കമുള്ളതും, ഉപ്പും, മസാലയും,  അസിഡിറ്റിയുള്ളതും,  ചൂടുള്ളതുമായ ഭക്ഷണങ്ങള്‍ പ്രശ്‌നങ്ങള്‍ മാറുന്നത് വരെ കഴിക്കാതിരിക്കുന്നത് നല്ല ആശയമാണ്. </p>
    <font class="sub">രുചിയിലുള്ള മാറ്റങ്ങള്‍</font>
    <p style="text-align: justify;">കീമോതെറാപ്പി സമയത്ത് ആഹാരത്തിന്‍റെ രുചിയില്‍ മാറ്റം അനുഭവപ്പെടാം. ചില ഭക്ഷണങ്ങള്‍ക്ക് രുചിയില്ലാത്തതായോ, രുചിയില്‍ വ്യത്യാസമുള്ളതോ ആയി തോന്നാം. ചില ഭക്ഷണങ്ങള്‍ക്ക് തീരെ രുചി അനുഭവപ്പെടില്ല. ചില കീമോതെറാപ്പി മരുന്നുകള്‍ വായില്‍ ലോഹരുചി ഉണ്ടാക്കാനിടയാകും. ഭക്ഷണത്തില്‍ ഔഷധ സസ്യങ്ങള്‍ അല്ലെങ്കില്‍ മസാലകള്‍ ചേര്‍ക്കുക അല്ലെങ്കില്‍ കടുത്ത രുചിയുള്ള ഭക്ഷണങ്ങള്‍ ഉപയോഗിക്കുന്നത് രുചിയിലുണ്ടാകുന്ന മാറ്റങ്ങള്‍ തിരിച്ചറിയാതിരിക്കാന്‍ സഹായിക്കും. ധാരാളം വെള്ളം കുടിക്കുന്നതും ഫലപ്രദമാണ്.</p>
    <font class="sub">മലബന്ധം</font>
    <p style="text-align: justify;">ഭക്ഷണം കഴിക്കുന്നതും വെള്ളം കുടിക്കുന്നതും കുറഞ്ഞാല്‍ മലബന്ധം ഒരു പ്രശ്‌നമായിത്തീരും. വേദനാസംഹാരികള്‍, ആന്‍റി-സിക്ക്‌നെസ്സ് മരുന്നുകള്‍ പോലുള്ളവയുടെ ഉപയോഗവും ഇതിന് കാരണമാകാം. ധാരാളം വെള്ളം കുടിക്കുന്നത് പ്രധാനപ്പെട്ട കാര്യമാണ്. ഫൈബര്‍ അടങ്ങിയ ഹോള്‍മീല്‍ ബ്രെഡ്, ഉയര്‍ന്ന അളവില്‍ ഫൈബര്‍ അടങ്ങിയ ധാന്യങ്ങള്‍, പയര്‍വര്‍ഗ്ഗങ്ങളും ചീരയും, ഫ്രഷും ഉണക്കിയവയുമായ പഴങ്ങള്‍ തുടങ്ങിയ ഭക്ഷണങ്ങള്‍ ഗുണകരമാണ്.</p>
    <font class="sub">അതിസാരം</font>
    <p style="text-align: justify;">ചില കീമോതെറാപ്പി മരുന്നുകള്‍ തല്‍ക്കാലത്തേക്ക് അതിസാരത്തിന് കാരണമാകാം. ഇങ്ങനെ സംഭവിച്ചാല്‍ ഫൈബര്‍ അടങ്ങിയ ഭക്ഷണങ്ങളുടെയും പഴങ്ങള്‍, പച്ചക്കറികള്‍ എന്നിവയുടെയും ഉപയോഗം കുറയ്ക്കണം. ധാരാളം വെള്ളം കുടിക്കുന്നതും പ്രധാനപ്പെട്ട കാര്യമാണ്. അതിസാരം മാറുന്നതിന് വേണ്ടി സ്‌പെഷ്യലിസ്റ്റ് മരുന്നും നിര്‍ദ്ദേശിച്ചേക്കാം.</p>
    <font class="sub">റേഡിയോതെറാപ്പി </font>
    <p style="text-align: justify;">റേഡിയോതെറാപ്പി ചെയ്യുന്നത് ഭക്ഷണക്രമത്തില്‍ പ്രശ്‌നങ്ങളുണ്ടാക്കില്ല. ഈ സമയത്തും വ്യത്യസ്ഥമായ ഭക്ഷണങ്ങള്‍ നിയന്ത്രിതമായി കഴിക്കുകയും ധാരാളം വെള്ളം കുടിക്കുകയും വേണം.</p>
    <font class="sub">ഷോപ്പിങ്ങും പാചകവും</font>
    <p style="text-align: justify;">ചികിത്സയിലും, സുഖപ്പെടല്‍ കാലയളവിലും ഷോപ്പിങ്ങ്, പാചകം പോലുള്ള സാധാരണമായ കാര്യങ്ങള്‍ ക്ഷീണിപ്പിക്കുന്നതായി അനുഭവപ്പെടാം. ഇവയ്ക്ക് ആരെയെങ്കിലും സഹായത്തിന് കൂടെക്കൂട്ടുന്നത് നല്ലതാണ്.</p>
    <font class="sub">ശരീരഭാരം വര്‍ദ്ധിക്കല്‍ </font>
    <p style="text-align: justify;">ചിലര്‍ക്ക് ചികിത്സയുടെ സമയത്തും ശേഷവും ശരീരഭാരം കൂടിയതായി കാണപ്പെടും. അത് മനപ്രയാസമുണ്ടാക്കുന്നതായിരിക്കും. ഇനി പറയുന്നവയാകാം അതിനുള്ള കാരണങ്ങള്‍:</p>
    <ul>
        <li>
          	·സാധാരണയിലും കുറവ് വ്യായാമങ്ങളും, പൊതുവെ ശാരീരികമായി സജീവമല്ലാത്ത അവസ്ഥയും
        </li>
        <li>
         	·ഉത്കണ്ഠയുണ്ടാകുമ്പോള്‍ കൂടുതല്‍ ഭക്ഷണം കഴിക്കുക
        </li>
        <li>
	ചില മരുന്നുകളുടെ പാര്‍ശ്വഫലങ്ങള്‍
        </li>
        <li>
        	ശരീരത്തില്‍ ദ്രാവകങ്ങള്‍ നിലനില്‍ക്കുക 
        </li>
        <li>
        	ആര്‍ത്തവവിരാമം (ചികിത്സ മൂലം ആര്‍ത്തവം നിലച്ചിട്ടുണ്ടെങ്കില്‍) സ്ത്രീകളില്‍ ശരീരഭാരം കൂടാന്‍ കാരണമാകുന്നതാണ്. പ്രത്യേകിച്ച് അരക്കെട്ടില്‍.
        </li>
    </ul>
    <p style="text-align: justify;">ചികിത്സ നടക്കുന്ന സമയത്ത് കര്‍ശനമായ ഭക്ഷണക്രമം പിന്തുടരുന്നതും ശരീരഭാരം അധികമായി കുറയ്ക്കുന്നതും നല്ല ആശയമല്ല. എന്നിരുന്നാലും ആരോഗ്യകരമായ ഭക്ഷണങ്ങള്‍ കഴിക്കുന്നതും, ആരോഗ്യകരമായ ശരീരഭാരം നിലനിര്‍ത്തുന്നതിന് പതിവായി വ്യായാമം ചെയ്യുന്നതും, ഭാരം കൂടാതെ നോക്കുന്നതും ഫലപ്രദമാണ്. ഭാരം ആവശ്യമായതിലും കുറയുന്നതോ കൂടുന്നതോ ആരോഗ്യകരമല്ല.</p>
    <font class="sub">എങ്ങനെ ഭാരം കുറയ്ക്കാം</font>
    <p style="text-align: justify;">ഒരാള്‍ക്ക് ചികിത്സക്ക് ശേഷം ശരീരഭാരം കുറയ്ക്കണം എന്ന് ആഗ്രഹമുണ്ടെങ്കില്‍, നിങ്ങള്‍‌ക്ക് അനുയോജ്യമായ ശരീരഭാരത്തില്‍ എത്തുന്നത് വരെ ആഴ്ചയില്‍ ഏകദേശം 0.5-1കി.ഗ്രാം(1-2 പൗണ്ട്) എന്ന യാഥാര്‍ത്ഥ്യബോധമുള്ള ശരീരഭാരം കുറയ്ക്കല്‍ ലക്ഷ്യം വെക്കുക. </p>
    <font class="sub">താഴെ പറയുന്ന നടപടികള്‍ സഹായിക്കും. </font>
    <ul>
        <li>
          	നിങ്ങളുടെ ഭക്ഷണത്തിന്‍റെ അളവ് കുറയ്ക്കുക
        </li>
        <li>
        	ദിവസവും ആഹാരത്തില്‍ അഞ്ചില്‍ ഒരു ഭാഗം പഴങ്ങളും പച്ചക്കറികളും കഴിക്കുക.
        </li>
        <li>
       	 ഹോള്‍ഗ്രെയിന്‍ ബ്രെഡ്, പാസ്ത, ധാന്യങ്ങള്‍ എന്നിവ കഴിക്കുക. 
        </li>
        <li>
        	കൊഴുപ്പ് കുറഞ്ഞ പാലുത്പന്നങ്ങള്‍, അതായത് സ്കിംഡ് അല്ലെങ്കില്‍ സെമി-സ്കിംഡ് പാല്‍ അല്ലെങ്കില്‍ കൊഴുപ്പ് കുറഞ്ഞ ചീസുകളായ ഫെറ്റ, ചെഡ്ഡാര്‍, അല്ലെങ്കില്‍ കോട്ടേജ് ചീസ് തുടങ്ങിയവ ഉപയോഗിക്കുക. 
        </li>
        <li>
        	മാംസം ചെറിയ കഷ്ണങ്ങള്‍ ഉപയോഗിക്കുകയും കഴിയുന്നത്ര കൊഴുപ്പ് ഒഴിവാക്കുകയും ചെയ്യുക. 
        </li>
        <li>
       	പയറുകളും പരിപ്പുകളും ആഹാരത്തില്‍ ഉള്‍പ്പെടുത്തുക. 
        </li>
        <li>
           	കഴിക്കുന്ന മദ്യത്തിന്‍റെ അളവ് കുറയ്ക്കുക.
        </li>
        <li>
          	ബിസ്കറ്റ്, കേക്ക്, ചോക്കലേറ്റ്, ക്രിസ്പ്സ് എന്നിവ സാന്ദര്‍ഭികമായ ട്രീറ്റുകളായി ഉപയോഗിക്കുക.  
        </li>
        <li>
         	പുറമേ നിന്ന് ഭക്ഷണം കഴിക്കുമ്പോള്‍ ശ്രദ്ധിക്കുകയും, പാഴ്സലുകള്‍ ഉയര്‍ന്ന തോതില്‍ കൊഴുപ്പും കലോറിയും അടങ്ങിയവ ആണെന്നും ഓര്‍മ്മിക്കുക.  
        </li>
    </ul>
    <p style="text-align: justify;">ബ്രിസ്ക് വാക്കിങ്ങ് പോലുള്ള വ്യായാമങ്ങള്‍ ചെയ്യുക. ഇവ ഇടത്തരം തീവ്രതയില്‍ ചെയ്യുന്നതാണ് നല്ലത്. ഇത് നിങ്ങളുടെ ഹൃദയമിടിപ്പ് വര്‍ദ്ധിപ്പിക്കും എന്നാണ് ഇതിന്‍റെ അര്‍ത്ഥം. എന്നാല്‍ അപ്പോഴും നിങ്ങള്‍ക്ക് സംസാരം തുടരാനാവും.  </p>
    <font class="sub">ശരീരഭാരം കുറയല്‍</font>
    <p style="text-align: justify;">ചികിത്സക്കിടെ നിങ്ങളുടെ ശരീരഭാരത്തില്‍ കുറവുണ്ടായാല്‍, ഭക്ഷണക്രമത്തിലെ ചെറിയ ചില മാറ്റങ്ങള്‍ സഹായകരമാകും. ഭാരം നിലനിര്‍ത്താന്‍ അല്ലെങ്കില്‍ വര്‍ദ്ധിപ്പിക്കാന്‍, നിങ്ങള്‍ കൂടുതല്‍ കലോറിയും പ്രോട്ടീനും കഴിക്കണം. അത് ഇനി പറയുന്നത് പ്രകാരം നിങ്ങള്‍ക്ക് ചെയ്യാം :</p>
    <ul>
        <li>
          	രുചികരമായ ഭക്ഷണങ്ങളില്‍ ഓയില്‍, ബട്ടര്‍, മാര്‍ജറൈന്‍ അല്ലെങ്കില്‍ ചീസ് എന്നിവ ചേര്‍ക്കുക. 
        </li>
        <li>
         	വെള്ളത്തേക്കാള്‍ പാല്‍ ഉപയോഗിച്ച് ചൂടുള്ള പാനീയങ്ങള്‍ തയ്യാറാക്കുക.
        </li>
        <li>
          	കൊഴുപ്പ് കുറഞ്ഞ അല്ലെങ്കില്‍ “ആരോഗ്യകരമായവ” എന്ന് വിളിക്കപ്പെടുന്ന ഭക്ഷണങ്ങള്‍ ഒഴിവാക്കുക.  
        </li>
    </ul>
    <font class="sub">മദ്യം</font>
    <p>മദ്യം ഉയര്‍ന്ന അളവില്‍ കഴിക്കുന്ന സ്ത്രീകള്‍ക്ക് സ്തനാര്‍ബുദം വരാനുള്ള സാധ്യത ഏറെക്കൂടുതലാണെന്നാണ് ചില പഠനങ്ങള്‍ കാണിക്കുന്നത്.</p>
    <font class="sub">സന്തുലനപ്പെടുത്തിയ ഭക്ഷണക്രം </font>
    <p>സ്തനാര്‍ബുദവും ഭക്ഷണക്രമവും സംബന്ധിച്ച് പൊരുത്തപ്പെടാത്ത നിരവധി സിദ്ധാന്തങ്ങളുണ്ട്. അവ ആശയക്കുഴപ്പം ഉണ്ടാക്കുന്നവയുമാണ്. എന്നാല്‍ ആരോഗ്യകരമായ ഭക്ഷണം കഴിക്കുന്നത് ഊര്‍ജ്ജത്തിന്‍റെ തോതിലും പൊതുവായ സൗഖ്യത്തിലും വ്യത്യാസങ്ങളുണ്ടാക്കും. </p>
    <p>ആരോഗ്യകരമായ ഒരു ഭക്ഷണക്രമത്തിന് ഇനി പറയുന്നവ പ്രധാനപ്പെട്ടവയാണ്:</p>
    <ul>
        <li>
          	വൈവിധ്യമാര്‍ന്ന വിവിധ തരം ഭക്ഷണങ്ങള്‍ കഴിക്കുക. കൂടാതെ ആരോഗ്യകരമായ ശരീരഭാരം നിലനിര്‍ത്തുന്നതിന് ശരിയായ അളവില്‍ ഭക്ഷണം കഴിക്കുക.
        </li>
        <li>
        	ഫൈബര്‍ ധാരാളമായി അടങ്ങിയ ഭക്ഷണങ്ങള്‍ കഴിക്കുക. ദിവസവും ആഹാരത്തിന്റെ അഞ്ച് ഭാഗമെങ്കിലും പഴങ്ങളും പച്ചക്കറികളും ഉള്‍പ്പെടുത്തുക.
        </li>
        <li>
           	ധാരാളം കൊഴുപ്പടങ്ങിയ ഭക്ഷണങ്ങള്‍ ഒഴിവാക്കുക, പ്രത്യേകിച്ച് മൃഗക്കൊഴുപ്പ്(സാച്ചുറേറ്റഡ്).
        </li>
        <li>
        	പഞ്ചസാര അടങ്ങിയ ഭക്ഷണങ്ങളും പാനീയങ്ങളും നിയന്ത്രിക്കുകയും ഉപ്പ് ഉപയോഗിക്കുന്നത് കുറയ്ക്കുകയും ചെയ്യുക.
        </li>
        <li>
         	പാനീയങ്ങള്‍ ദിവസം രണ്ടു ലിറ്ററെങ്കിലും കുടിക്കുക (വെള്ളം, ഹെര്‍ബല്‍ ടീ, ചായ, കോഫി, കലോറി കുറഞ്ഞ പാനീയങ്ങള്‍ പോലുള്ളവ)
        </li>
    </ul>
    <p>നല്ല ഭക്ഷണത്തിന്‍റെ പ്ലേറ്റ്</p>
    <p>ഓരോ നാല് പ്രധാന വിഭാഗങ്ങളില്‍ നിന്നുമുള്ള വ്യത്യസ്ഥമായ ഭക്ഷണങ്ങള്‍ എല്ലാ ദിവസവും കഴിക്കാന്‍ ശ്രമിക്കുക.</p>
    <p>നല്ല ഭക്ഷണ പ്ലേറ്റ് വ്യത്യസ്ഥമായ തരത്തിലുള്ള വിവിധ ആഹാരങ്ങള്‍ ഏത് അളവുകളില്‍ നമ്മള്‍ കഴിക്കണം എന്ന് കാണിക്കുന്നു.   </p>
    <ul>
        <li>
          	ധാരാളം പഴങ്ങളും പച്ചക്കറികളും കഴിക്കുക. ഇവ കുറഞ്ഞ കലോറി പോഷണവും, വിവിധ വിറ്റാമിനുകളും, മിനറലുകളും, ഫൈബറും നല്‍കും. ഇവ ഓരോ പിടി വീതം പ്രാതലിലും, ഉച്ചഭക്ഷണത്തിലും, അത്താഴത്തിലും 5 ല്‍ 3 ഭാഗം ഉള്‍പ്പെടുത്തുക. 
        </li>
        <li>
         	ധാരാളം ബ്രെഡ്, ഉരുളക്കിഴങ്ങ്, പാസ്ത മറ്റ് സ്റ്റാര്‍ച്ചടങ്ങിയ ഭക്ഷണങ്ങള്‍ എന്നിവ കഴിക്കുക – നിങ്ങള്‍ക്ക് സാധ്യമായിടത്തോളം ഹോള്‍ഗ്രെയിന്‍ വിഭവങ്ങള്‍ കഴിക്കുക. ഇവ കരുത്ത് ലഭിക്കുന്നതിന് പ്രധാനമാണ്. ഇവ ഓരോ ഭക്ഷണത്തിലും 1-3 പിടി വീതം ഉള്‍പ്പെടുത്തുക. 
        </li>
        <li>
         	അല്‍പ്പം പാലും പാലുത്പന്നങ്ങളും കഴിക്കുക. കൊഴുപ്പ് കുറഞ്ഞ അല്ലെങ്കില്‍ ഫുള്‍ ഫാറ്റ് രൂപത്തിലുള്ളവ നിങ്ങളുടെ ഭാരവും വിശപ്പും അനുസരിച്ച് തിരഞ്ഞെടുക്കുക. 
        </li>
        <li>
         	ചെറിയ അളവില്‍ മാംസം, മത്സ്യം, മുട്ട, ബീന്‍സ്, പ്രോട്ടീന്‍ ലഭ്യമാക്കുന്ന പാലുത്പന്നങ്ങളല്ലാത്ത വിഭവങ്ങള്‍ എന്നിവ കഴിക്കുക. 
        </li>
    </ul>
    <div align="center"><img class="img-responsive" src="../images/bc24.png" alt="" width="60%" height="60%" /></div>
    <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍ യുകെ</p>
	
	<br/>
	
  <font class="sub">അസ്ഥികളുടെ ആരോഗ്യം</font>
    <p>അസ്ഥികളുടെ ആരോഗ്യം ജീവിതകാലത്തുടനീളം പ്രധാനപ്പെട്ട കാര്യമാണ്. പ്രത്യേകിച്ച് പ്രായം വര്‍ദ്ധിക്കുമ്പോള്‍. പ്രായമേറുമ്പോള്‍ സ്വഭാവികമായും അസ്ഥികളുടെ ബലം കുറയും. ഇത് ഓസ്റ്റിയോപൊറോസിസ് അഥവാ അസ്ഥിക്ഷയത്തിന് കാരണമാകും (അസ്ഥികള്‍ ശോഷിക്കുകയും പൊട്ടലിനുള്ള സാധ്യത വര്‍ദ്ധിക്കുകയും ചെയ്യുന്ന അവസ്ഥ).</p>
    <p>ചില സ്തനാര്‍ബുദ ചികിത്സകള്‍, ആര്‍ത്തവവിരാമത്തിലേക്ക് നയിക്കുന്നവ ഉള്‍പ്പടെ(കീമോതെറാപ്പി പോലുള്ളവ) അല്ലെങ്കില്‍  ഹോര്‍മോണ്‍ തെറാപ്പികള്‍ (പ്രത്യേകിച്ച് അരോമാറ്റേസ് ഇന്‍ഹിബിറ്ററുകള്‍) അസ്ഥികളുടെ ആരോഗ്യത്തെ ബാധിക്കുന്നവയാണ്. ഈ ചികിത്സകള്‍ ശരീരത്തിലെ ഈസ്ട്രജന്‍റെ അളവിനെ ബാധിക്കും. </p>
    <p>അസ്ഥികള്‍ക്ക് ബലം നല്‍കുന്നതില്‍ ഈസ്ട്രജന്‍ ഒരു പ്രധാന പങ്കുവഹിക്കുന്നു. ഈസ്ട്രജന്‍ ലഭിക്കാതെ വന്നാല്‍ അസ്ഥികള്‍ ദുര്‍ബലമാകും. ഒരാള്‍ക്ക് ശക്തവും, ആരോഗ്യമുള്ളതുമായ അസ്ഥികള്‍ നിലനിര്‍ത്തുന്നതിന് ആവശ്യമായ എല്ലാ വിറ്റാമിനുകളും മിനറലുകളും ലഭിക്കുന്നതിന് നന്നായി നിയന്ത്രിച്ച ഭക്ഷണക്രമം സഹായിക്കും.  മതിയായ അളവില്‍ കാല്‍സ്യം, വിറ്റാമിന്‍ ഡി എന്നിവ ലഭിക്കേണ്ടത് ഏറെ പ്രധാനമാണ്. അവ കാല്‍സ്യം ആഗിരണം ചെയ്യാന്‍ ശരീരത്തെ സഹായിക്കുന്നതിന് ആവശ്യമാണ്.</p>
    <p>വിറ്റാമിന്‍ ഡി ധാരാളമായി സൂര്യപ്രകാശത്തില്‍ നിന്നും ഇനി പറയുന്നത് പോലുള്ള ഭക്ഷണങ്ങളില്‍ നിന്നും ലഭ്യമാണ്  </p>
    <ul>
        <li>
       	മര്‍ജറൈന്‍
        </li>
        <li>
    	കൊഴുപ്പ് കുറഞ്ഞ സ്പ്രെഡ്
        </li>
        <li>
       	മുട്ടയുടെ മഞ്ഞക്കരു
        </li>
        <li>
     	ഹെറിങ്ങ്സ്, മത്തി പോലുള്ള കൊഴുപ്പുള്ള മത്സ്യങ്ങള്‍ 
        </li>
		 <li>
		മീൻ എണ്ണ</li>
		
        <li>
 	വിറ്റാമിന്‍ ഡി ധാരളമായുള്ള ധാന്യങ്ങളുള്ള പ്രാതല്‍
        </li>
      
    </ul>
    <font class="sub">കാല്‍സ്യത്തിന്‍റെ മികച്ച സ്രോതസ്സുകളില്‍ ഇവ ഉള്‍പ്പെടുന്നു : </font>
    <ul>
        <li>
          	യോഗര്‍ട്ട്, ഫോര്‍മേജ് ഫ്രെയ്സ്, ചീസ് പോലുള്ള കൊഴുപ്പു കുറഞ്ഞ പാലുത്പന്നങ്ങളും പാലും ഉള്‍പ്പെടുത്തുക (കൊഴുപ്പ് കുറഞ്ഞ ഇനങ്ങള്‍ ഉള്‍പ്പെടുന്നു)  
        </li>
        <li>
         	കാല്‍സ്യം സമ്പുഷ്ടമാക്കിയ പ്രാതലിനുള്ള ധാന്യങ്ങള്‍
        </li>
        <li>
        	അത്തിപ്പഴം, ആപ്രിക്കോട്ട് പോലുള്ള ഉണക്കിയ പഴങ്ങള്‍.
        </li>
        <li>
        	കഴിക്കാവുന്ന എല്ലുകളുള്ല ആന്‍കോവൈസ്, മത്തി, പില്‍ചാര്‍ഡ്സ്, വൈറ്റ് ബെയ്റ്റ് പോലുള്ള ഇനങ്ങള്‍. 
        </li>
        <li>
          	ബ്രൊക്കോളി, വാട്ടര്‍ക്രെസ്സ്, കാബേജ് പോലുള്ള ഇലക്കറികള്‍  
        </li>
        <li>
           	കിഡ്നി ബീന്‍സ്, ഗ്രാന്‍ ബീന്‍സ്, ബേക്ക്ഡ് ബീന്‍സ് പോലുള്ള പയര്‍, പരിപ്പ് വര്‍ഗ്ഗങ്ങളും ടോഫുവും (സോയബീനില്‍ നിന്ന് നിര്‍മ്മിക്കുന്ന വെജിറ്റബിള്‍ പ്രോട്ടീന്‍) 
        </li>
        <li>
         	ബദാം, ബ്രസീല്‍ നട്ട്, ഹേസല്‍ നട്ട്, എള്ള് പോലുള്ള പരിപ്പുകളും അണ്ടിവര്‍‌ഗ്ഗങ്ങളും. 
        </li>
        <li>
         	ഒക്ര. 
        </li>
    </ul>
    <br/>
    <br/>

</body>
</html>
