﻿<!DOCTYPE html>
<html xmlns="htt../www.w3.org/1999/xhtml">
<head>
    
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body >

   
    <div class="align">
        <h2 class="h2" style="text-align:center;">सुसाध्य स्तन स्वास्थ्य समस्याएं<br/>झूठ व सही </h2>
    </div>

    
	
	<br/>

    <p>इस लेख का उद्देश्य पाठक को स्तन स्वास्थ्य के विभिन्न पहलूओं से संबंधित सामान्य मिथक (झूठ) व प्रमाण-आधारित वास्तविकता (सही) के बारे में जानकारी देनी है।  </p>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
    <font class="sub">झूठ </font>
    <ul>
    
        <li>अधिकांश स्तन गांठें कैंसर होती है। </li>
    </ul>
    

 <font class="sub">सही</font>
    <ul>

        <li>10 में से 9 स्तन गांठें कैंसर नहीं होती है। हालांकि, सुनिश्चित निदान हासिल करने के लिए तीन जाँच (विशेषज्ञ द्वारा क्लिनिकल ब्रेस्ट एक्ज़ामिनेशन, बाइलेटरल मैमेग्राम व अल्ट्रासाउण्ड निर्देशित कोर नीडल बायोप्सी) के माध्यम से स्तन गांठ का अनुसंधान करना बहुत आवश्यक है। </li>
    </ul>
	
	     <br/>
 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">झूठ </font>
    <ul>

        <li>स्तन कैंसर सिर्फ अधिक उम्र की महिलाओं को प्रभावित करता है।</li>
    </ul>

    

 <font class="sub">सही</font>
    <ul>

        <li>यद्यपि ज्यादातर स्तन कैंसर पाश्चात्य देशों में 50 वर्ष से अधिक उम्र की महिलाओं को होता है, लेकिन यह किसी भी उम्र में हो सकता है। यह खतरे का सूचक है कि भारत में बहुत कम उम्र में (50 वर्ष से कम) अधिकांश स्तन कैंसर का निदान किया जाता है। </li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">झूठ </font>
    <ul>

        <li>पुरूषों में स्तन कैंसर नहीं होता है।  </li>
    </ul>

 <font class="sub">सही</font>
    <ul>

        <li>कई व्यक्तियों को मालूम ही नहीं होता है कि उनमें भी स्तन कैंसर विकसित हो सकता है क्योंकि उन्हें नहीं लगता है कि पुरूषों में स्तन होता है। वास्तव में, पुरूष व महिला दोनों में स्तन ऊतक होते हैं। इस बात का ध्यान रखना आवश्यक है कि प्रतिवर्ष कुछ लोगों में स्तन कैंसर होता है। यद्यपि भारत में सटीक आंकड़े उपलब्ध नहीं है, लेकिन यूनाइटेड किंगडम में प्रतिवर्ष पुरूषों में स्तन कैंसर के 300 नये मामलों का निदान किया जाता है (लगभग 1 प्रतिशत स्तन)। </li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">झूठ </font>
    <ul>

        <li>हम जानते हैं कि किस कारण से स्तन कैंसर होता है। </li>
    </ul>



 <font class="sub">सही</font>
    <ul>

        <li>हम नहीं जानते हैं कि स्तन कैंसर होने का क्या कारण है। हालांकि कुछ जाने-पहचाने जोखिम कारक हैं। औरत होना और उम्र बढ़ना ही दो भयंकर प्रभावी कारक है।  </li>
    </ul>
  

    <p>अन्य ज्ञात जोखिम कारक हैं:</p>

    <ul>
        <li>इसका या अन्य स्तन कैंसर का पहले निदान किया हो। </li>
        <li>स्तन कैंसर से पुष्ट पारिवारिक इतिहास (स्तन कैंसर से ग्रस्त निकट के रिश्तेदार)</li>
        <li>समय से पूर्व मासिक धर्म प्रारंभ होना (12 वर्ष की अवस्था से पहले)</li>
        <li>मासिक धर्म का अधिक उम्र तक चलना (55 वर्ष की उम्र से अधिक)।</li>
        <li>बच्चे पैदा न करना व पहला बच्चा 30 वर्ष की उम्र के बाद होना।</li>
        <li>हार्मोन रिप्लेसमेंट थेरेपी का लम्बे समय तक प्रयोग करना</li>
        <li>मोटापा (रजोनिवृत्ति के बाद अधिक वजन होना)</li>
    </ul>

	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">झूठ </font>
<ul>
   <li>यदि आपको स्तन कैंसर होने के जोखिम कारक हैं, तो आपको यह रोग हो सकता है। </li> 
</ul>
 

 <font class="sub">सही</font>
    <ul>
        <li>स्तन कैंसर होने का जोखिम सुनिश्चित नहीं होता है, चाहे आपको सबसे मजबूत जोखिम कारक हो। </li>
        </ul>

		
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>
    <ul>
        <li>स्तन कैंसर का पारिवारिक इतिहास ही स्तन कैंसर होने का भयंकर प्रभावी जोखिम कारक है। </li>
    </ul>
      

        <font class="sub">सही</font>
        <ul>
            <li>स्तन कैंसर से ग्रस्त अधिकांश महिलाओं का परिवार स्तन कैंसर से ग्रस्त इतिहास वाला नहीं होता है। पुष्ट पारिवारिक इतिहास (आनुवंशिक प्रवृतियां) में केवल 5 से 10 प्रतिशत स्तन कैंसर होता है। दोषपूर्ण जीन (बीआरसीए1 और बीआरसीए2) की सकारात्मक पायी जाने वाली महिलाओं में स्तन कैंसर होने का अत्यधिक खतरा होता है। बीआरएसीए वाली हर महिलाओं को स्तन कैंसर नहीं होता है। परीक्षण से सिर्फ यह पता चलता है कि स्तन कैंसर से सूचक पारिवारिक इतिहास (उच्च जोखिम समूह) होता है और यह सिर्फ पर्याप्त आनुवंशिक काउंसलिंग के बाद ही पता चलता है। स्तन कैंसर से सूचक पारिवारिक इतिहास (उच्च जोखिम समूह) में निम्न शामिल है  </li>
 
			 <br/>
      
            <li>40 वर्ष की उम्र से पहले स्तन कैंसर वाले एक या एक से अधिक करीबी रिश्तेदार।</li>
            <li>स्तन कैंसर वाले करीबी रिश्तेदार व ओवेरियन कैंसर वाले अन्य लोग</li>
            <li>एक करीबी रिश्तेदार को दो स्तनों (बाइलेटरल) में स्तन कैंसर था या स्तन व ओवेरियन कैंसर था</li>
            <li>स्तन कैंसर वाले पुरूष रिश्तेदार </li>
            <li>कोई जातिगत पृष्ठभूमि जिसमें दोषपूर्ण स्तन कैंसर का जीन होना काफी आम बात है-उदाहरणा के लिए, एस्केनजी यहूदी मूल के लोग</li>
		 
        </ul>

       
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>सभी आयु समूह में स्तन कैंसर स्क्रीनिंग प्रभावशाली है। </p>

        <font class="sub">सही</font>

        <p>हालांकि सभी उम्र की महिलाओं को स्तन की जागरूकता‘ होना आवश्यक है, लेकिन 40 वर्ष से अधिक उम्र वाली महिलाओं के लिए ही स्तन स्क्रीनिंग प्रभावी होती है। 40 वर्ष से कम उम्र वाली महिलाओं को नियमित स्तन स्क्रीनिंग कराना लक्षणों के बिना अप्रभावशाली होता है। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>मैमोग्राफी दर्दनाक होती है। </p>

        <font class="sub">सही</font>

        <p>हालांकि मैमोग्राफी से क्षणिक तकलीफ हो सकता है, लेकिन यह दर्दनाक नहीं होती है। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>मैमोग्राफी सुरक्षित नहीं है। इससे विकरण का खतरा होता है। </p>

        <font class="sub">सही</font>

        <p>मैमोग्राफी में बहुत कम मात्रा में विकरण होते है-जिसका स्वास्थ्य के लिए खतरा नगणय होता है। मैमोग्राफी के दौरान निकले हुए विकिरण की मात्रा सिर्फ दंत एक्स-रे जैसी होती है।   </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>कन्वेंशनल मैमोग्राम व फुल फिल्ड डिजिटल मैमोग्राम के बीच बहुत ज्यादा अंतर नहीं होता है। </p>

        <font class="sub">सही</font>

        <p>फुल फिल्ड डिजिटल मैमोग्राफी से स्तन कैंसर का पूर्ण रूप से जल्दी पता चलता है। इसका सबसे बड़ा फायदा है कि यह विकरणरहित, तकलीफरहित होता है। यह गाढ़े स्तन वाली युवा महिलाओं में स्तन कैंसर का शुरूआती दौर का और मामूली परिवर्तन का पता लगाने में बहुत अच्छी परिशुद्धता दिखाती है।    </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>स्तन स्क्रीनिंग से स्तन कैंसर को रोकती है। </p>

        <font class="sub">सही</font>

        <p>नहीं, स्तन स्क्रीनिंग से पहले से मौजूद स्तन कैंसर का पता लगाने में मदद मिलती है। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>स्तनपान से स्तन कैंसर रूकता है। </p>

        <font class="sub">सही</font>

        <p>स्तनपान से स्तन कैंसर नहीं रूकता है, लेकिन इसका खतरा कम होता है। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>गर्भनिरोधक गोली से स्तन कैंसर होता है। </p>

        <font class="sub">सही</font>

        <p>वर्तमान समय में गर्भनिरोधक गोली में एस्ट्रोजन और प्रोजेस्ट्रोन की मामूली मात्रा होती है इसलिए इससे स्तन कैंसर होने का अधिक खतरा नहीं होता है। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>स्तन में चोट लगने से स्तन कैंसर हो सकता है।</p>

        <font class="sub">सही</font>

        <p>स्तन में चोट लगने से स्तन कैंसर नहीं होता है। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">झूठ </font>

        <p>स्व-स्तन परीक्षण, स्तन जागरूकता से अलग नहीं है। </p>

        <font class="sub">सही</font>

        <p>स्व-स्तन परीक्षण (बीएसई), प्रत्येक महीने में एक ही समय बिन्दु पर निर्धारित विधि से महिला द्वारा किया जाना वाला नियमित व बारबार मासिक स्व-परीक्षण होता है। बीएसई की धारणा फायदेमंद साबित नहीं है। </p>

        <p>स्तन जागरूकता, स्तनों और महिला के सम्पूर्ण जीवन में इसके बदलाव के तरीकों से परिचित होना है। यह एक ऐसी धारणा है जो महिलाओं को अपने स्तन को देखने की विधि और सामान्य रूप से अहसास करने के लिए प्रोत्साहित करती है ताकि उन्हें कोई भी परिवर्तन पता करने पर आत्मविश्वास हो जाये जिससे वे स्तन कैंसर का जल्दी पता लगा सकती है।</p>

        <p>स्तन जागरूकता की धारणा विश्व में बढ़ती जा रही है। </p>
<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		<br/>
		
		
					
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">अपने स्तन के सभी भाग, कांख और हंसली तक बदलाव की जाँच करें। </p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
	
    <p class="question">मुझे कौनसे परिवर्तनों के बारे में जानना है:</p>
  
    <p style="text-align: justify;">आपको ऐसे कोई भी परिवर्तनों के बारे में जानना होगा जो आपके लिए नया या अलग लगता है, जो इस प्रकार हैः</p>
    <ul>
  <div class="align">
        <p align="center"><img class="img-responsive" src="../images/3.png" alt="" width="80%" height="80%" /></p>
    </div>
	 <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>
	 
	 <br/>
        
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            आकार में परिवर्तन- हो सकता है कि एक स्तन अधिक बड़ा या अधिक नीचे हो गया है।
        </li>

<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>

 <br/>
     
	 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            एक चूची अंदर मुड़ी हुई (अंदर खींची हुई) हो या इसकी स्थिति या आकार में परिवर्तन हो
        </li>


   <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>
		
		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            चूची पर या इसके आसपास दिदोरे हो।
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>

       <br/>
	   
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            एक या दोनों चूचियों से रिसाव होता है।
        </li>

		  <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>

		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            त्वचा में सिकुड़न या गढ़ढे हो।
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>

         <br/>
		 
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            कांख के नीचे या हंसली के आसपास (जहाँ लिम्फ नोड्स हो) जगह पर सूजन हो।
        </li>


		<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>
		
 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            स्तन में गांठ या मोटापन हो जो दूसरे स्तन के मांस तंतु से अलग लगे। 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>

        <br/>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            स्तन के एक भाग में या कांख में लगातार दर्द होता है।
        </li>
		
		 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य सेः ब्रेस्ट कैंसर केयर, यूके</p>
    </ul>
	<hr/>

	 <br/>

        <font class="sub">स्तन जागरूकता के बिन्दु कोड </font>
        <ol>
            <li style="color: #c7007f">पता लगायें कि आपके लिए सामान्य क्या है</li>
            <li style="color: #c7007f">पता लगायें कि आपको कौन-कौन से परिवर्तन दिखाई देते हैं और अहसास होते हैं</li>
            <li style="color: #c7007f">देखें और अहसास करें</li>
            <li style="color: #c7007f">कोई भी परिवर्तन दिखाई देने पर अपने डॉक्टर को तुरंत सूचित करें</li>
            <li style="color: #c7007f">40 वर्ष की उम्र के बाद प्रतिवर्ष स्क्रीनिंग मैमोग्राम (स्तन का एक्स-रे) करवायें</li>
        </ol>

        <p>&nbsp;</p>

</body>
</html>
