<!DOCTYPE html>
<html xmlns="http:///www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;">सुसाध्य फायलोड्य ट्यूमर </p>
 
 </div>
	 
   <p class="question">फाइलोड्स ट्यूमर क्या है</p>

<p>फायलोड्स ट्यूमर एक कठोर गांठ होती है जो कि ऊतकों से बनी होती है और यह स्तन के सहायक ऊतकों (स्ट्रोमा) में दिखाई दे सकती है। यह माना जाता है कि उम्र बढ़ने और बदलाव के साथ यह अपने आप ही विकसित होती है।</p>
<p>एक बार फायलोड्स ट्यूमर बन जाता है, तब वह काफी तेजी से और काफी बड़ा हो जाता है। कई बार इसके कारण त्वचा का ऊपरी भाग लाल (सूजा हुआ) दिखाई देता है।</p>
<p>यह सही है कि इनके कारण किसी भी महिला को उसके जीवन काल में कभी भी प्रभावित होना पड़ सकता है, फिर भी फायलोड्स ट्यूमर मुख्य रुप से 40 और 50 के बीच की उम्र में होने की आशंका होती है, खासकर उन महिलाओं को जिन्हे अभी रजोनिवृत्ति नही हुई हो। इनकी संख्या एक ही होती है बहरहाल ये एक से अधिक भी हो सकते हैं। </p>
<p>फायलोड्स ट्यूमर सामान्य रुप से नही होते और ये सुसाध्य (कैंसरमुक्त) होते हैं। बहरहाल कई बार वे मैलिग्नेंट (कैंसर) हो सकते हैं। इन्हे तीन प्रकारों में बांटा जा सकता हैः</p>
<ul>
<li>सुसाध्य </li>
<li>सीमारेखा पर मैलिग्नेंट </li>
<li>मैलिग्नेंट </li>
</ul>
<p>सुसाध्य फायलोड्स ट्यूमर निकाल देने पर भी वापस आने की आशंका होती है, वैसे यह होना बहुत सामान्य नही है। बहुत ही दुर्लभ स्थितियो में यह सीमारेखा पर मैलिग्नेंट या मैलिग्नेंट हो सकता है। </p>

  <p class="question">सुसाध्य फायलोड्स ट्यूमर का निदान कैसे करें?</p>
 
<p>एक फायलोड्स ट्यूमर सामान्य रुप से स्तन में तेजी से विकसित होती हुई एक बड़ी गांठ बन जाती है। इसमें तीन जाँच करानी होती है दृ क्लिनिकल स्तन परीक्षण, बायलेटरल मेमोग्राम और अल्ट्रासाउन्ड जिसमें कोर नीडल बायोप्सी की जाती है। </p>


<p>सुसाध्य फायलोड्स ट्यूमर्स का निदान करना कठिन होता है क्योंकि इन्हे अन्य स्तन संबंधी समस्याओं के रुप में ले लिया जाता है जैसे फाइब्रोएडीनोमा। कभी-कभी सही निदान के लिये शल्यक्रिया के साथ-साथ इस गांठ को निकालना होता है। 

</p>



	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/maligant.png" alt=""width="20%" /></h3>
 
</div>
    <figcaption class="h5">
       फायलोड्स ट्यूमर (बांए स्तन में) - मेमोग्राम (सीसी और एमएलओ दृश्य)</figcaption>
       <br/>
	   <br/>
	   
 
<font class="sub1">उपचार</font>

<p>फायलोड्स ट्यूमर्स का उपचार हमेशा शल्यक्रिया से किया जाता है। किस प्रकार की शल्यक्रिया की आवश्यकता है, इस संबंध में विशेषज्ञ से चर्चा की जानी चाहिये।</p>


<hr>

<p style="font-size: 16px; color:#c7007f;text-align:center;"> स्तन को सुरक्षित रखते हुए शल्यक्रिया -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >वाईड लोकल एक्सिशन </font>
 </p>
		 <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt=""width="20%" /></h3>
 
</div>
  <p class="h5"><font class="sub1"> चित्र  1</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">चित्र 2</font></p>
		
		
    <figcaption class="h5">
        सौजन्यः ब्रेस्ट कैंसर केयर, यूके </figcaption>
		      <br/>
			  
		 <p><font class="sub1"> चित्र  1</font>स्तन में ट्यूमर का स्थान</p>
	 <p><font class="sub1">चित्र 2</font> वाईड लोकल एक्सिशन के पश्चात निशान का उदाहरण</p>
	<hr>

<p>इस शल्यक्रिया का उद्देश्य है संपूर्ण ट्यूमर को निकालना जिसमें सामान्य स्तन ऊतक भी शामिल है जो इसके आस पास होते हैं। जब गांठ को निकाला जाता है तो स्वस्थ ऊतकों का क्लियर मार्जीन लेना आवश्यक होता है, क्योंकि इससे ट्यूमर के वापस होने की आशंका कम हो जाती है। यदि प्रारंभिक शल्यक्रिया में क्लियर मार्जीन नहीं ली जाती है तब आगे भी शल्यक्रिया करने की आवश्यकता हो सकती है।</p>
 
<hr>
<p style="font-size: 16px; color:#c7007f;text-align:center;">
            स्तन को निकालना<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">मेस्टेक्टमी</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

         <p class="h5"><font class="sub1">चित्र 3</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">चित्र 4</font></p>
		
		
    <figcaption class="h5">
        सौजन्यः ब्रेस्ट कैंसर केयर, यूके</figcaption>
		      <br/>
			  
		 <p><font class="sub1">चित्र 3</font> स्तन में ट्यूमर की स्थिति</p>
	 <p><font class="sub1">चित्र 4</font> मैस्टेक्टमी के बाद निशान स्थिति का उदाहरण </p>
	
		 <hr>

<p>यदि ट्यूमर काफी बड़ा होता है और यह स्तन का काफी बड़ा स्थान घेरता है, तब मेस्टेक्टोमी करने की सिफारिश की जाती है।</p>
 
   <p class="question">क्या ये ट्यूमर वापस आ सकते हैं</p>
  
<p>अधिकांश स्थितियों में, फायलोड्स ट्यूमर को सफलतापूर्वक शल्यक्रिया से उपचारित किया जाता है। लेकिन कई बार ये ट्यूमर स्तन में पुनः आ सकते हैं (इसे लोकल रिकरंस कहा जाता है)। यदि ऐसा होता है, तब अधिकांश केसेज में सर्जरी करनी होती है।</p>
  

</body>
</html>
