﻿<html>  

<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>






 

<body>

<div class="align">
        <p class="h2" style="text-align:center;">నిరపాయమైన రొమ్ము ఆరోగ్య సమస్యలు <br/> ఫైబ్రియాడెనోమా</p>
    </div>

    

<p class="story">ప్రియ( పేరు మార్చబడింది), 28 సంవత్సరాల మహిళ, ఆమె కుడి రొమ్ములో స్వేచ్ఛగా కదులుతున్న గడ్డ ఉంది..</p>
<p class="question">ఫైబ్రియాడెనోమా అంటే ఏమిటి?</p>
<p style="text-align: justify;">రొమ్ములు నాళాలు ద్వారా( చనుమొనలకు పాలను తీసుకెళ్లే నాళాలు) మరియు క్షీర గ్రంధులు( పాలను ఉత్పత్తి చేసే గ్రంధులు) ద్వారా రూపొందించబడతాయి, దీనిపై కొవ్వు కణజాలం మరియు సపోర్టింగ్ కణజాలం ఉంటుంది. కొన్నిసార్లు లోబ్యులేపైన కణజాలం బంతివలే పెరిగి, ఒక ముద్దను ఏర్పరుస్తుంది. ఇది ఫైబ్రియాడెనోమా. ఇది రొమ్ములో కలిగే అత్యంత సాధారణకణిత( క్యాన్సర్ కణితి కాదు)</p>


<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>రొమ్ము</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_telugu.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
        సౌజన్యం: బ్రెస్ట్ క్యాన్సర్ కేర్, యుకె
		</figcaption>
		
		
		<br/>
		
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>చనుమొన</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_telugu.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            సౌజన్యం: బ్రెస్ట్ క్యాన్సర్ కేర్, యుకె
        </figcaption>
		
		
		<br/>
		
<p  class="question">దేని వల్ల ఫెబ్రినోడెనోమా వస్తుంది? </p>
<p style="text-align: justify;">మహిళా హార్మోన్ ఆస్ట్రోజిన్‌కు సున్నితత్త్వం పెరగడం వల్ల ఇది చోటు చేసుకుంటుందని భావించబడుతోంది</p>
<p  class="question">ఫైబ్రనోడెనోమాలో రకాలు వి?</p>
<font class="sub">సరళ ఫైబ్రనోడెనోమా </font>
<p style="text-align: justify;">చాలా ఫైబ్రియాడెనోమాస్‌లు 1 నుంచి 3 సెంమీ సైజులో ఉంటాయి వీటిని సరళ ఫైబ్రియాడెనోమాస్ అని అంటారు. ఫైబ్రియాడెనోమాలు భవిష్యత్తులో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదాన్ని పెంపొందించవు.</p>
<font class="sub">సంక్లిష్ట ఫైబ్రియాడెనోమాలు </font>
<p style="text-align: justify;">కొన్ని ఫైబ్రాయిడ్ నోమాస్‌లను సంక్లిష్టమైన ఫైబ్రియాడెనోమాలుగా పేర్కొంటారు. సంక్లిష్టమైన ఫైబ్రియాడెనోమాలు ఉండటం వల్ల భవిష్యత్తులో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం స్వల్పంగా పెరుగుతుంది.</p>
<font class="sub">జెయింట్ లేదా జువనైల్ ఫైబ్రియాడెనోమా </font>
<p style="text-align: justify;">అరుదుగా 5 సెంమీ మించి ఫైబ్రియాడెనోమా పెరుగుతుంది దీనినరి జెయింట్ ఫైబ్రియాడెనోమా అని అంటారు. టీనేజ్ బాలికల్లో కనిపించే ఫైబ్రియాడెనోమాస్‌ని జువనైల్ ఫైబ్రియాడెనోమాస్ అని అంటారు. </p>
<p  class="question">ఇది కణితా( ప్రాణాంతకం కానిది)?</p>
<p style="text-align: justify;">అధిక సంఖ్యాక ఫైబ్రియాడెనోమాలు కణితులు( క్యాన్సర్‌ కానివి) మరియు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదాన్ని పెంపొందించవు. సంక్లిష్టమైన ఫైబ్రియాడెనోమాస్ క్యాన్సర్‌గా మారడానికి చాలా స్వల్ప ప్రమాదం ఉంటుంది. </p>
<p  class="question">ఫైబ్రియాడెనోమా ఎలా భావన కలిగిస్తుంది మరియు సాధారణంగా ఏ వయస్సులో ఇది కలుగుతంది? </p>
<p style="text-align: justify;">ఫైబ్రియాడెనోమా అనేది సాధారణంగా రబ్బరుగా ఉండే టెక్ట్సర్, ఇది తాకినప్పుడు మృదువుగా ఉంటుంది మరియు చర్మం కింద తేలికగా కదులుతుంది. ఈ కారణం వల్లనే వీటి ‘బ్రెస్ట్ మౌస్’ అని అంటారు. ఫైబ్రియాడెనోమాస్‌లు వల్ల ఎలాంటి నొప్పి ఉండద. </p>
<p style="text-align: justify;">ఫైబ్రియాడెనోమాస్‌లు ఎంతో సాధారణమైనవి మరియు ఒకటి కంటే ఎక్కువ ఉండటం అసాధారణం కాదు. ఇవి తరచుగా రజస్వల అయినప్పుడు అభివృద్ధి చెందుతాయి మరియు ఏ వయస్సు మహిళల్లో అయినా ఇవి కనిపించినా యువతుల్లో ఎక్కువగా ఉంటుంది. చాలా ఫైబ్రియాడెనోమాస్‌లు 1 నుంచి 3 సెంమీ సైజులో ఉంటాయి వీటిని సాధారణ ఫైబ్రియాడెనోమాస్ అని అంటారు. కొన్ని 5 సెంమీ వరకు పెరగవచ్చు, వీటిని జెయింట్ ఫైబ్రియాడెనోమాస్ అని అంటారు. టీనేజ్ బాలికల్లో కనిపించే ఫైబ్రియాడెనోమాస్‌ని జువనైల్ ఫైబ్రియాడెనోమాస్ అని అంటారు</p>
<p  class="question">ఫైబ్రియాడెనోమాకు చికిత్స చేయనట్లయితే పెరుగుతుందా?</p>
<p style="text-align: justify;">చాలా ఫైబ్రియాడెనోమాస్‌లు ఒకే పరిమాణంలో ఉంటాయి. చిన్న సంఖ్యలోని ఫైబ్రియాడెనోమాస్‌లు పెద్దవిగా మారతాయి. గర్భధారణ మరియు స్తన్యం ఇచ్చేటప్పుడు కూడాఫైబ్రియాస్ పెద్దవి అవుతుంది. ఇది సాధారణ రొమ్ము మార్పు మరియు దీని గురించి ఆందోళన చెందాల్సిన అవసరం లేదు</p>
<p  class="question">ఫైబ్రియాడెనోమాని ఏవిధంగా నిర్ధారించాలి?</p>

<p style="text-align: justify;">రొమ్ములో కణిత ఉన్నప్పుడు సాధారణంగా ఫైబ్రియాడెనోమా గమనించబడుతుంది. ఒక స్పెషలిస్టు కన్సల్టేషన్ అవసరం మరియు మూడు విభిన్న టెస్టులు చేయించుకోవడం ముఖ్య, దీనిని తరచుగా ట్రిపుల్ అసెస్‌మెంట్ అని అంటారు, దీని ద్వారా రోగనిర్ధారణ కచ్చితంగా చేయవచ్చు. ఈ పరీక్షలలో క్లీనికల్ బ్రెస్ట్ ఎగ్జామినేషన్, మామోగ్రామ్( రొమ్ము ఎక్స్-రే) మరియు ఆల్ట్రా సౌండ్(ఇది హై- ఫ్రీక్వెన్సీ ధ్వని తరంగాలను ఉపయోగించి రొమ్ము యొక్క చిత్రాలను సృష్టిస్తుంది), ఆల్ట్రాసౌండ్ యొక్క గైడెన్స్ కింద కణిత యొక్క నీడిల్ కోర్ బయాప్సీ.</p>

<div style="text-align:center;">

<div class="container"><img class="img-responsive" src="../images/bc3_telugu.png" alt="" width="80%" height="80%" /></div> </div>

</div>

		<br/>
		
		<br/>

		<div style="text-align:center;">

<div style="text-align:center;">	<img src="../images/bh5.png" class="img-responsive" alt="" width="60%" height="60%"></div>

</div>

 <figcaption class="h5">
 మామ్మగ్రామ్ -  <br/>
	 ఫెబ్రోడెనోమా కుడి రొమ్ము


		</figcaption>
		 
		<br/>
		
		<br/>
		
		
		<hr>
<br/>		
<figcaption class="h5">
సౌజన్యం: కిమ్స్- ఉషాలక్ష్మీ సెంటర్ ఫర్ బ్రెస్ట్ డిసీజెస్, హైద్రాబాద్
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>

<p  class="question">నీడిల్ టెస్ట్ ఎలా చేస్తారు, FNAC మరియు కోర్ బయాప్సీ రెండూ ఒక్కటేనా?</p>
<p style="text-align: justify;">నీడిల్ టెస్ట్ చేయడానికి రెండు మార్గాలున్నాయి. మొదటిదిఫైన్ నీడిల్ యాస్పిరేషన్ సైటాలజీ (FNAC). FNACలో కణితి నుంచి కణాల యొక్క నమూనాను తీసుకోవడానికి సన్నటి సూది మరియు సిరంజిని ఉపయోగిస్తారు. </p>


<p style="text-align: justify;" align="center">ప్రపంచంలో అత్యంత స్పెషలిస్టు సెంటర్లు ఇప్పుడు FNACకి బదులుగా కోర్ నీడిల్ బయాప్సీ చేస్తున్నాయి. కోర్ బయాప్సీలో స్థానికంగా మత్తు ఇవ్వడం ద్వారా, కేవలం కణాలను మాత్రం కాకుండా ముద్ద నుంచి చిన్నపాటి కణజాల నమూనాను తీసుకోవడం కొరకు ఒక పెద్ద సూదిని ఉపయోగిస్తారు. రోగనిర్ధారణ చేయడానికి విశ్వసనీయమైన మరియు కచ్చితమైన మార్గాలున్నాయి. </p>
 
 
<div style="text-align:center;">	<img src="../images/bh6.png" class="img-responsive" alt="" width="60%" height="60%"></div>
	 <figcaption class="h5">
	 ఫైబ్రినోడెనోమా- ఆల్ట్రాసౌండ్
		</figcaption>
		
		
		<br/>
				<br/>
 <div class="container">

        <img src="../images/fibo.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
	 ఫైబ్రినోడెనోమా<br/>ఆల్ట్రాసౌండెండ్ గైడెడ్ కోర్ బయాప్సీ
		</figcaption>
		
		<hr>
<br/>		
<figcaption class="h5">
సౌజన్యం: కిమ్స్- ఉషాలక్ష్మీ సెంటర్ ఫర్ బ్రెస్ట్ డిసీజెస్, హైద్రాబాద్
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>
		<br/>
 
<p  class="question">ఫైబ్రియాడెనోమాని ఎలా నిర్వహించుకోవాలి?</p>
<p style="text-align: justify;">కోర్ బయాప్సీతోపాటుగా ట్రిపుల్ అసెస్‌మెంట్ పైన పేర్కొన్నవిధంగా ఫైబ్రియాడెనోమా ఉన్నట్లుగా ధృవీకరించబడినట్లయితే, కణిత క్యాన్సర్‌కు సంబంధించినది కాదు, అదేవిధంగా అది క్యాన్సర్‌కు దారితీయదని పునరుద్ఘాటించవచ్చు.</p>
<p style="text-align: justify;">ఫైబ్రియాడెనోమా యొక్క పరిమాణం 2 సెంమీ కంటే తక్కువగా ఉన్నట్లయితే, దానిని అలానే విడిచిపెట్టవచ్చు, దాని యొక్క పరిమాణం పెరగలేదని ధృవీకరించుకోవడం కొరకు రెండు నుంచి మూడు నెలల కాలంలో ఆల్ట్రాసౌండ్ స్కాన్ ద్వారా ఫాలోప్ చేయించుకోవాలి. ఒకవేళ సైజులో మార్పు లేనట్లయితే, ఫాలోప్ నుంచి రోగిని డిశ్చార్జ్ చేయవచ్చు. కొంతమంది మహిళలు, ఈ ముద్దను ఉంచుకోవడానికి ఇష్టపడరు, అటువంటి పరిస్థితుల్లో ముద్దను తొలగించవచ్చు. </p>
<p style="text-align: justify;">ఒకవేళ ముద్ద పెద్దదిగాను, నొప్పిగా ఉన్నట్లయితే లేదా 3 సెంమీ కంటే ఎక్కువ ఉన్నట్లయితే, లేదా కోర్ నీడిల్ బయాప్సీ ద్వారా సంక్లిష్ట ఫైబ్రియాడెనోమా ఉన్నట్లుగా రుజువైతే ఫైబ్రియాడెనోమాని తొలగించుకోవాలని సూచించబడుతుంది. సాధారణ అనిస్తీషియా కింద శస్త్రచికిత్స చేస్తారు మరియు ఒక రోజు లేదా రాత్రి రోగి ఆసుపత్రిలో ఉండాల్సి వస్తుంది. </p>
<p style="text-align: justify;">అత్యాధునిక శస్త్రచికిత్స విధానాలు(ఆంకోప్లాస్టిక్ బ్రెస్ట్ సర్జరీ) ద్వారా, మంచి కాస్మిటిక్ ఫలితాల కోసం, స్తన పరివేషానికి అంచులో చిన్నపాటి రంధ్రం చేయడం ద్వారా ఈ శస్త్రచికిత్స చేస్తారు, మచ్చు తక్కువగా కనిపిస్తుంది మరియు త్వరలో అదృశ్యం అవుతుంది. శస్త్రచికిత్స తరువాత రొమ్ములో ఎలాంటి లోపం లేకుండా అందంగా కనిపిస్తుంది. </p>
    <br />

</body>
</html>