<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;">தீங்கு விளைவிக்காத (புற்றுநோய் அல்லாத) ஃபைலோட்ஸ் கட்டி</p>
 
 </div>
	 
   <p class="question">ஃபைலோட்ஸ் கட்டி என்றால் என்ன?</p>

<p>ஒரு ஃபைலோட்ஸ் கட்டி என்பது மார்பகத்திற்கு ஆதரவிற்கான திசுவில் (ஸ்ட்ரோமா) தோன்றக்கூடிய ஒரு கடினமான பெரிய அளவிலான திசுவாகும். மார்பகங்களுக்கு வயதாகும் போது மற்றும் மாறும் போது அது இயற்கையாகவே உருவாவதாக எண்ணப்படுகிறது.</p>
<p>ஃபைலோட்ஸ் கட்டி உருவானவுடன் ஒரளவு விரைவாக வளரக்கூடும் மற்றும் ஓரளவு பெரியதாக்ககூடும். சிலநேரங்களில் இது அந்த பகுதி மீதுள்ள சருமத்தை சிவப்பானதாக (வீக்கமடைந்த்தாக) தோன்றச் செய்யலாம்</p>
<p>இவை ஒரு பெண்ணின் வாழ்நாளில் எந்த நேரத்திலும் பாதிக்கலாம் என்றாலும் ஃபைலோட்ஸ் கட்டிகள் மாதவிடாய் நிற்கும் காலத்தை எட்டியிருக்காத 40 மற்றும் 50 வயது பெண்கள் இடையே மிகப் பொதுவானவை – ஒரு சமயத்தில் ஒன்றுக்கும் அதிகமானது ஏற்படுவதற்கான வாய்ப்பில்லை. இருந்தாலும் அது சாத்தியமே.</p>
<p>ஃபைலோட்ஸ் கட்டிகள் பொதுவாக ஏற்படுபவை அல்ல மற்றும் வழக்கமாக தீங்கு விளைவிக்காதவை (புற்று நோய் அல்லாதவை). இருந்தாலும், சில சாத்தியமே.
ஃபைலோட்ஸ் கட்டிகள் பொதுவாக ஏற்படுபவை அல்ல மற்றும் வழக்கமாக தீங்கு விளைவிப்பதாக (புற்றுநோய் ஏற்படுத்தக்கூடியதாக) இருக்கலாம். அவை மூன்று வகையாக பிரிக்கப்படுகிறது.
</p>
<ul>
<li>தீங்கற்றது (புற்றுநோய் அல்லாதது)</li>
<li>ஒரளவு தீங்குவிளைவிக்ககூடியது</li>
<li>தீங்கு விளைவிக்ககூடியது</li>
</ul>
<p>தீங்கில்லாத ஃபைலோட்ஸ் கட்டி அகற்றப்பட்ட பின் திரும்ப வரலாம். இருந்தாலும் இது வழக்கமானதல்ல. மிக அரிதான நோயாளிகளில் அது ஓரளவு தீங்குவிளைப்பதாக அல்லது தீங்குவிளைவிப்பதாக ஆகலாம்</p>

  <p class="question">தீங்குவிளைவிக்காத (புற்றுநோய் அல்லாத) ஃபைலோட்ஸ் கட்டி என்றால் என்ன?</p>
 
<p>ஒரு ஃபைலோட்ஸ் கட்டி என்பது வழக்கமாக மார்பகத்தில் விரைவாக வளரும் கட்டியாக கவனிக்கப்படுகிறது. ஒரு மூன்று மதிப்பீடுமுறை தேவைப்படுகிறது – மருத்துவ ரீதியிலான மார்பக பரிசோதனை, இருபுற மேமோக்ராம் மற்றும் அல்ட்ராசவுன்ட் வழிகாட்டுதலுடன் கோர் நீடில் பயாப்சி</p>


<p>தீங்குவிளைவிக்காத (புற்றுநோய் அல்லாத) ஃபைலோட்ஸ் கட்டிகளைக் கண்டறிவதற்கு கடினமானதாக இருக்கலாம். ஏனென்றால் அவை ஃபைப்ரோடீனோமா போன்ற மற்ற மார்பக பிரச்சனைகளுடன் குழப்பிக்கொள்ளப்படலாம். சில நேரங்களில், ஒரு நிச்சயமான ஆய்வு முடிவைப் பெறுவதற்கு கட்டி அகற்றுவதற்கான அறுவை சிகிச்சை தேவைப்படலாம்.

</p>



	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/maligant.png" alt=""width="20%" /></h3>
 
</div>
    <figcaption class="h5">
       ஃபைலோய்ட்ஸ் கட்டி (இடது மார்பகம்) – மேமோக்ராம் (சிசி மற்றும் எல் எல் ஓ வியூ)</figcaption>
       <br/>
	   <br/>
	   
 
<font class="sub1">சிகிச்சை</font>

<p>ஃபைலோய்ட்ஸ் கட்டிகளுக்கு எப்போதுமே அறுவை சிகிச்சையுடன் சிகிச்சை அளிக்கப்படுகிறது. நிபுணர் தேவையான அறுவை சிகிச்சை வகையைக் கலந்தாலோசிக்க வேண்டும்..</p>


<hr>

<p style="font-size: 16px; color:#c7007f;text-align:center;">மார்பகத்தை பாதுகாப்பதற்கான அறுவை சிகிச்சை -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >கட்டி உள்ள பகுதியில் அகலமான வெட்டு</font>
 </p>
		 <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt=""width="20%" /></h3>
 
</div>
  <p class="h5"><font class="sub1">படம் 1</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">படம் 2</font></p>
		
		
    <figcaption class="h5">
        உபயம் : மார்பக புற்றுநோய் பராமரிப்பு, இங்கிலாந்து</figcaption>
		      <br/>
			  
		 <p><font class="sub1">படம் 1</font> மார்பகத்தில் கட்டி இருக்கும் இடம்</p>
	 <p><font class="sub1">படம் 2</font> கட்டி உள்ள பகுதியில் அகலமான வெட்டுக்கு பின் தழும்பு உள்ள இடத்திற்கான உதாரணம்</p>
	<hr>

<p>அறுவை சிகிச்சையின் குறிக்கோள், ஒரு சிறு சுற்றளவு (எல்லைப் பகுதி) சாதாரணமாக மார்பக திசுக்களுடன் கட்டி முழுவைதையும் அகற்றுவதாகும். கட்டி அகற்றப்படும் போது ஒரு தெளிவான அளவு ஆரோக்கியமான திசுக்கள் இருப்பது முக்கியமானது. ஏனென்றால் இது கட்டி திரும்ப வரும் அபாயத்தை குறைகிறது. ஆரம்ப அறுவை சிகிச்சையில் தெளிவான அளவு ஆரோக்கியமான திசுக்கள் அகற்றப்படுவது சாத்தியமில்லை என்றால், மேலும் அறுவை சிகிச்சை செய்வது வழக்கமாக சிபாரிசு செய்யப்படுகிறது.</p>
 
<hr>
<p style="font-size: 16px; color:#c7007f;text-align:center;">
            மார்பகத்தை அகற்றுவது -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">மாஸ்டெக்டோமி</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

         <p class="h5"><font class="sub1">3 படம் </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">4 படம்</font></p>
		
		
    <figcaption class="h5">
        உபயம் : மார்பக புற்றுநோய் பராமரிப்பு, இங்கிலாந்து</figcaption>
		      <br/>
			  
		 <p><font class="sub1">படம் 3 </font> மார்பகத்தில் கட்டி இருக்கும் இடம்</p>
	 <p><font class="sub1">படம் 4</font> ஒரு மார்பக அறுவை சிகிச்சைக்கு பின் தழும்பு இருக்கும் இடத்திற்கான உதாரணம்.</p>
	
		 <hr>

<p>அந்த கட்டி மிகவும் பெரியதாக, மார்பகத்தின் ஒரு குறிப்பிடத்தக்க சதவிகித இடத்தை ஆக்ரமித்தால், மாஸ்டெக்டோமி சிபாரிசு செய்யப்படுகிறது.p>
 
   <p class="question">இந்த கட்டிகள் திரும்ப வருவதற்கான சாத்தியம் உள்ளதா?</p>
  
<p>பெரும்பாலான சந்தர்பங்களில், தீங்கு விளைவிக்காத (புற்றுநோய் அல்லாத) கட்டிகளுக்கு அறுவை சிகிச்சையின் மூலமாக வெற்றிகரமாக சிகிச்சை அளிக்கப்படுகிறது. ஆனால் சிலநேரங்களில் இத்தகைய கட்டி திரும்ப ஏற்படலாம். (இது லோக்கல் ரிக்கரன்ஸ் என்றும் அழைக்கப்படுகிறது). இது ஏற்பட்டால், வழக்கமாக மேலும் அறுவை சிகிச்சை மேற்கொள்ளப்படும்.
	
</p>
  

</body>
</html>
