<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;">सौम्य फायलॉईड ट्युमर</p>
 
 </div>
	 
   <p class="question">फायलॉईड्स ट्युमर म्हणजे काय?</p>

<p>फायलॉईड्स ट्युमर म्हणजे स्तनांच्या आधार पेशींमध्ये (स्ट्रोमा) आढळू शकणारी एक कडक गुठळी. असे मानले जाते की स्तनाचे वय वाढत जाते आणि त्यात बदल होत जातात त्यानुसार हा ट्युमर होतो.  </p>
<p>एकदा तयार झाल्यानंतर फायलॉईड्स ट्युमर वेगाने वाढू शकतो आणि बराच मोठा होऊ शकतो. कधीकधी यामुळे बाधित भागातील त्वचा लाल (दाह झाल्याप्रमाणे) दिसू शकते. </p>
<p>हा स्त्रीला कोणत्याही वयाच्या स्त्रीला होऊ शकत असला तरी 40 ते 50 या वयोगटातील ज्या स्त्रियांचा अद्याप मेनोपॉज आलेला नाही त्यांच्यामध्ये फायलॉईड्स ट्युमर सर्वात जास्त आढळून येतो. एकाच वेळी एकापेक्षा जास्त फायलॉईड्स ट्युमर होण्याची शक्यता नसते, मात्र हे शक्य आहे. </p>
<p>फायलॉईड्स ट्युमर हे सामान्य नाहीत आणि ते सहसा सौम्य (कॅन्सर नाही) असतात. मात्र, कधीकधी ते अत्यंत घातक (कॅन्सर) असू शकतात. त्यांचे तीन गटामध्ये विभाजन केले जाते:</p>
<ul>
<li>सौम्य </li>
<li>सीमारेषेवरील घातक  </li>
<li>घातक </li>
</ul>
<p>सौम्य फायलॉईड्स ट्युमर हा एकदा काढल्यानंतर पुन्हा येऊ शकतो, मात्र हे नेहमी घडत नाही. अतिशय दुर्मीळ प्रकारांमध्ये ते सीमेरेषेवरील घातक किंवा घातक असू शकतात.  </p>

  <p class="question">सौम्य फायलॉईड्स ट्युमरचे निदान कसे केले जाते?</p>
 
<p>फायलॉईड्स ट्युमर हा साधारणपणे स्तनामध्ये वेगाने वाढणारी गुठळी म्हणून लक्षात येतो. त्यासाठी तिहेरी तपासणी आवश्यक असते . स्तनांची चिकित्सा तपासणी, दोन्ही बाजूंचा मॅमोग्राम आणि अल्ट्रासाउंड गाईडेड कोअर नीडल बायॉप्सी. </p>


<p>सौम्य फायलॉईड्स ट्युमरचे निदान करणे अवघड असू शकते कारण त्यांची स्तनांच्या इतर समस्यांबरोबर गल्लत होऊ शकते जसे की, फायब्रोडेनोमा. कधीकधी निश्चित निदान मिळवण्याच्या दृष्टीने ती गुठळी दूर करण्यासाठी शस्त्रक्रियेची आवश्यकता असू शकते. 

</p>



	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/maligant.png" alt=""width="20%" /></h3>
 
</div>
    <figcaption class="h5">
       फायलॉईड्स ट्युमर (डावा स्तन): मॅमोग्राम (सीसी आणि एमएलओ दृष्ये)</figcaption>
       <br/>
	   <br/>
	   
 
<font class="sub1">उपचार</font>

<p>फायलॉईड्स ट्युमरवर नेहमीच शस्त्रक्रियेद्वारा उपचार केले जातात. कोणत्या प्रकारची शस्त्रक्रिया करायची याबद्दल तज्ज्ञाने चर्चा केली पाहिजे.  </p>


<hr>

<p style="font-size: 16px; color:#c7007f;text-align:center;">स्तनांच्या संवर्धनाची शस्त्रक्रिया -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >वाईड लोकल एक्सिजन</font>
 </p>
		 <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt=""width="20%" /></h3>
 
</div>
  <p class="h5"><font class="sub1">आकृती 1                  </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">आकृती 2</font></p>
		
		
    <figcaption class="h5">
       सौजन्य: ब्रेस्ट कॅन्सर केअर, यूके  </figcaption>
		      <br/>
			  
		 <p><font class="sub1">आकृती 1: </font> ट्युमरची स्तनामधील जागा  </p>
	 <p><font class="sub1">आकृती 2: </font> वाईड लोकल एक्सिजननंतर व्रणाच्या जागेचे उदाहरण </p>
	<hr>

<p>स्तनातील संपूर्ण ट्युमर त्याच्या भोवतीच्या (सीमेवरील) सामान्य पेशींच्या मार्जिनसह काढून टाकणे हे शस्त्रक्रियेचे उद्दिष्ट असते. ट्युमर काढून टाकल्यानंतर त्याच्या भोवतीच्या जागेवर निरोगी पेशींसह स्वच्छ मार्जिन असणे महत्त्वाचे असते, कारण यामुळे ट्युमर पुन्हा येण्याचा धोका कमी होतो. सुरुवातीच्या शस्त्रक्रियेनंतर स्वच्छ मार्जिन मिळाले नाही तर सहसा पुढील शस्त्रक्रियेची शिफारस केली जाते.   </p>
 
<hr>
<p style="font-size: 16px; color:#c7007f;text-align:center;">
            सस्तन काढून टाकणे -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">मास्टेक्टॉमी </font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

         <p class="h5"><font class="sub1">आकृती 3                     </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">आकृती 4  </font></p>
		
		
    <figcaption class="h5">
     सौजन्य: ब्रेस्ट कॅन्सर केअर, यूके  </figcaption>
		      <br/>
			  
		 <p><font class="sub1">आकृती 3:</font> ट्युमरची स्तनामधील जागा  </p>
	 <p><font class="sub1">आकृती 4:</font> मास्टेक्टॉमीनंतर व्रणाच्या जागेचे उदाहरण  </p>
	
		 <hr>

<p>जर ट्युमर खूप मोठा असेल आणि त्याने स्तनामधील मोठा भाग व्यापलेला असेल तर, मास्टेक्टॉमीची शिफारस केली जाते</p>
 
   <p class="question">हे ट्युमर परत येण्याची शक्यता असते का?</p>
  
<p>बहुतांश प्रकरणांमध्ये सौम्य फायलॉईड्स ट्युमरवर शस्त्रक्रियेने उपचार केले जातात. पण कधीकधी ट्युमर स्तनामध्ये परत येऊ शकतो (याला लोकल रिकरन्स असे म्हणतात). जर असे झाले तर आणखी शस्त्रक्रिया करण्याचा पर्याय देऊ केला जातो. सौम्य फायलॉईड ट्युमर</p>
  

</body>
</html>
