﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
     
    
	 <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
	
</head>


<body>
  
    
    <div style="text-align:center;">
        <h2 class="h2" style="text-align:center;">स्तन जागृती</h2>
    </div>
	
    
     
	<br/>

    <font class="sub">उद्दिष्ट्ये </font>
	<br/>
	<br/>
	<ul>
            <li>स्तनाचा सर्वसामान्य विकास आणि वय वाढण्याची प्रक्रिया समजण्यासाठी तुम्हाला मदत होते.  आयुष्यात अनेकदा होणारे सर्वसामान्य बदल जाणून घेण्यातही मदत होते.</p>
       
     
            <li>स्तनाबाबत जागरुकता निर्माण करण्यासाठी तुम्हाला मदत होते. त्यामुळे तुमच्यातले अनियमित बदल जाणून घ्यायला मदत होते.</p>
    </ul>
    
    <p style="text-align: justify;"स्तनामधले अनेक बदल सौम्य (कँसरमुक्त) असण्याची शक्यता असते. तथापी, स्तनाच्या कँसरचे निदान करण्यासाठी स्तनांमधल्या बदलांबाबत लवकर माहिती मिळाल्यास त्यावर यशस्वी उपचार करण्याची उत्तम संधी असते. ज्यामुळे एखाद्या स्त्रीची जगण्याची संधी जास्त असतेकित्येक पतीने वाढते. <br/><br/>जरी ही माहिती प्रामुख्याने महिला सक्षमीकरणाच्या हेतूसाठी असली तरी पुरूषांनाही त्यांच्या स्तनपेशींमधल्या बदलांबाबत जागरूक असण्याची गरज आहे. पुरूषांनाही स्तनाचा कँसर होऊ शकतो याबाबत अनेक लोक अनभिज्ञ आहेत. दरवर्षी अगदी अल्प प्रमाणात पुरुषांना स्तनाचा कँसर होतो. (पुरुषांना स्तनाचा कँसर होण्याचं प्रमाण 1ः 1% इतकं आहे .दृ म्हणजे 1ध्1001/100).</p>
    
	<br/>
   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>स्तन</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_marathi.png" width="20%" alt="" /> </p>  
     </div>
 
    <figcaption class="h5">
       सौजन्य - ब्रेस्ट कँसर केअर, यूके</figcaption>
		
		<br/>
		
        <p style="text-align: justify;">स्तन, ज्यांना स्तनग्रंथी म्हणूनही संबोधतात, ती बाळाच्या जन्मावेळीप्रसुतीच्या वेळी  संप्रेरकांच्या बदलांमुळे दूध उत्पन्न करणारे अवयव बनतात र्या अवयव ग्रंथींची जोडी असते. ती प्रामुख्याने चरबीयुक्त पेशींपासून बनलेली असते. ती छातीच्या समोरून सुरू होऊन काखेच्या भोवती वाढते. त्यांना अस्थिबंध आणि मोठ्या स्नायूंचा आधार मिळालेला असतो.</p>
        <p style="text-align: justify;">प्रत्येक स्तनात 15-20 ग्रंथी असतात. या ग्रंथी आणि नलिकांभोवती चरबी आणि आधारभूत पेशी असतात. (आकृती पाहा). प्रत्येक ग्रंथीत सुमारे 30 प्रमुख नलिका असतात ज्या स्तनाग्रांमध्ये उघडतात. स्तनाग्रांच्या सभोवती असलेल्या काळसर भागाला घेरा म्हणतात.</p>
        <p style="text-align: justify;">प्रत्येक काखेत सुमारे 20-30 लसिकाजोड (ग्रंथी) असतात. ज्यांच्या द्रवाचा निचरा स्तनामधून होतो. ही लसिका प्रणाली बनते ज्यामुळे शरीराला जंतू संसर्गापासून वाचण्यास मदत होते. एका स्तनाच्या आकारापेक्षा दुसर्या स्तनाचा आकार लहान-मोठा असू शकतो. हे अगदीच सामान्य आहे.</p>

       <br/>
		  <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>स्तनाग्र</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_marathi.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
          सौजन्य - ब्रेस्ट कँसर केअर, यूके
        </figcaption>
		
				<br/>
		
        <p style="text-align: justify;">स्तनाग्र सहसा पुढे असतात. ती प्रत्येक स्तनावर वेगवेगळ्या प्रकारचीही दिसत असतीलदिसू शकतात. एक किंवा दोन्ही स्तनाग्र आतल्या बाजुला फिरलेले असणं हेही असामान्य नाही. हे जन्माच्या वेळेपासून असू शकते किंवा स्तनांचा विकास होताना तसे होऊ शकते. या स्तनांग्रांवर केस नसतात. पण काही स्त्रियांना सभोवतालच्या घेर्यामध्ये केस असू शकतात</p>
        <p style="text-align: justify;">काही स्त्रियांना अधिकचे स्तन किंवा स्तनाची जोडी असू शकते. त्यांना अनावश्यक स्तन म्हणतात. ती शक्यतो खालच्या काखेत असतात. काही स्त्रियांना जादा स्तनाग्र किंवा स्तनाग्रे असू असतात. ती शक्यतो स्तनांच्या खाली आणि बेंबीच्या वरच्या बाजूला असतात. अनावश्यक स्तन आणि जादा स्तनाग्रे ही काही अडचण नाही. त्यामुळे ती काढून टाकण्याची गरज नसते..</p>


        <div style="text-align:center;">
            <p style="text-align:center;color:#c7007f"; >काखेतले अनावश्यक स्तन</p>
            <p style="text-align:center;">

                <img class="img-responsive" src="../images/2.png" alt="" width="20%" />

            </p>
        </div>
		
		
		
		
		 
	<br/>

		
		 <figcaption class="h5">
सौजन्य -  केआयएमएस-उषालक्ष्मी सेंटर फॉर ब्रेस्ट डिसीस, हैदराबाद
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>
			
			
			
		
		
		
        <font class="sub">सस्तन विकास आणि वाढणारे वय</font>
		
				<br/>
				<br/>
        <p style="text-align: justify;">स्तन सतत बदलत असतात. तारूण्य, पौगंडावस्था, बालपणातली बालंतपणातील वर्षे आणि मासिकपाळी या काळात स्तनांमध्ये बदल होत असतात. यामुळे जो  स्त्रियांमधल्या संप्रेरकांमधील बदलांच्या विविध पातळ्यांवर परिणाम होतो.असतो..</p>
        <p style="text-align: justify;">अनेक मुलींच्या स्तनांचा विकास होण्यासाठी सुरूवात साधारणतरू साधारणत: 9 ते 11 वर्षे या वयापासून होतो. तो आधी किंवा नंतरही होऊ शकतो. स्तनांचा आकार वेगवेगळ्या प्रमाणात वाढू शकतो यात काहीच असामान्य नाही. स्तनाचा विकास होत असताना स्तनाच्या गाठी येऊ शकतात. या अगदीच सौम्य असतात आणि एकदा त्यांचं निदान झाल्यावर त्यांना कोणत्याही प्रकारच्या उपचारांची गरज नसते</p>
        <p style="text-align: justify;">जेव्हा स्तनांचा विकास पूर्ण झालेला असतो तेव्हा मासिक पाळीशी (चक्रीय स्तन बदल) संबंधित बदल सामान्य असतात. पाळीच्या आधी काही वेळ स्तन मोठे, नाजूक किंवा गोळे झाल्यासारखे वाटू शकतात. पाळी संपल्यानंतर गोळे वाटण्याचा प्रकार कमी होतो किंवा नाहीसा होतो. (काही स्त्रियांना नाजूक, गोळे वाटणारे स्तन नेहमी असू शकतात). काही स्त्रियांच्या बाबतीत स्तनाचं दुखणं हे मासिक पाळीशी (चक्रीय स्तन बदल) संबंधित असतं. अधिक माहितीसाठी स्तन वेदनाबाबतची माहिती पाहा</p>
        <p style="text-align: justify;">गर्भधारणेच्या काळात स्तनांमधले बदल हे स्तनपानाच्या तयारीसाठी असतात. सुरूवातील ते नाजूक आणि अधिक संवेदनशील बनतात. स्तन आणि त्याभोवतालचा घेरा मोठा (ज्याप्रमाणे ज्याप्रमाणात दूध उत्पादक पेशी वाढतात त्याप्रमाणात) होतो. आणि त्वचेवरील रक्तवाहिन्या सहज लक्षात याव्यात अशा होतात. स्तनाग्रे काळसर होतात आणि ती गर्भधारणेनंतरही तशीच राहू शकतात..</p>
        <p style="text-align: justify;">स्तनपानाच्या वेळी मोठ्या प्रमाणात दूध निर्मिती होते. आणि दिवसातून अनेक वेळा स्तन आपला आकार बदलतात. एकदा का स्तनपान थांबवले की सहसा स्तन त्यांचा गर्भधारणेचा आधीच्या  आकार असतो त्या आकारात परत जातात. हेही आहे की त्याचा वेगळा आकार किंवा कमी टणकपणा असू शकतो.</p>
        <p style="text-align: justify;">स्तनपेशींमध्ये वयाप्रमाणे बदल होतात. स्तनांचा टणकपणा हळूहळू कमी होऊ लागतो. दूध उत्पादक पेशींची जागा चरबी घेते. त्यामुळे स्तन खाली येतात. मासिक पाळीनंतर संप्रेरकांमधल्या पातळ्या घटतात आणि पाळी थांबते तेव्हा हे प्रखरपणे जाणवते. वय वाढतानाही स्तनांचा आकार कमी-जास्त होऊ शकतो. जर एचआरटी (हार्मोन रिप्लेसमेंट थेरपी) घेत असाल तर स्तन तुम्हाला काही प्रमाणात टणक आणि कधी कधी नाजूक पण वाटू शकते..</p>
        
		<br/>
		<br/>
		<font class="sub">स्तन जागरून बनणे</font>
				<br/>
				
				<br/>
        <p style="text-align: justify;">तुमच्या शरीराची काळजी घेण्यासाठी स्तन जागरूकता हा एक महत्त्वाचा घटक आहे. स्तन जागरूक असणे म्हणजे तुमच्या स्तनांविषयी तुम्हाला माहिती असणे आणि ते तुमच्या आयुष्यात कसे बदल आणतात हे जाणून घेणे. म्हणजे तुमचे स्तन कसे दिसतात, कसे असतात हे जाणून घेतल्यानंतर त्यात बदल होत असताना तुम्हाला असामान्य असे काही वाटणार नाही.</p>
        <p style="text-align: justify;">प्रत्येकाच्या स्तनांचे दिसणे आणि वाटणे वेगळे असते. काही जणांचे स्तन गोळ्यासारखे असतात, तर काही जणांचे स्तन इतरांपेक्षा मोठे असतात. स्तन हे वेगवेगळ्या आकारात असू शकतात. काहींची एक किंवा दोन्ही स्तनाग्रे आतल्या बाजुला वळलेली असतात, हे जन्माच्या वेळेपासूनच असू शकते किंवा स्तनांचा विकास होत असताना होऊ शकते. जेव्हा तुम्ही तुमचे स्तन तपासाल, तेव्हा कोणता वेगळा बदल तुमच्या लक्षात आला ते जाणून घेण्याचा प्रयत्न करा</p>
        <p style="text-align: justify;">वेळोवेळी तुमचे स्तन कसे दिसतात, तुमच्या स्तनांबद्दल तुम्हाला काय वाटते हे जाणून घेण्याची सवय लावून घ्या. यासाठी कोणताही ठराविक प्रक्रिया नाही. आणि तुम्हाला त्याच वेळी वाटले पाहिजे असेही नाही. काही स्त्रिया कपडे घालताना किंवा काढताना, आंघोळ करताना किंवा बॉडी लोशन लावताना हे करतात. काही स्त्रिया त्यासाठी आरसा वापरतात तर काही वापरत नाहीत. तुम्हाला काय सोयीस्कर आहात आहे  हे तुम्ही ठरवू शकता. तुम्हाला तुमच्या स्तनाच्या प्रत्येक भागाबद्दल वाटणेभागाला तपासणे  हे खूप गरजेचं आहे. अगदी तुमच्या छातीच्या समोरून, काखेच्या खालपर्यंत आणि सभोवताली</p>
        
		
		
				<br/>
				<br/>
				
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">बदल जाणून घेण्यासाठी तुमच्या काखांपासून गळ्याच्या हाडापर्यंत तुमच्या स्तनाचे सर्व भाग तपासा. कोणत्या </p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		 
		<p class="question">बदलांबाबत तुम्ही जाकरूक असायाल हवे?</p>			
			
           
        <p style="text-align: justify;">तुम्हाला जाणवणारे आणि तुमच्यासाठी नवीन असणार्या असणारया कोणत्याही बदलांविषयी तुम्ही जागरूक असायला हवे. जसे
</p>
        <ul>
           
		    <p style="text-align:center;"><img class="img-responsive" src="../images/3.png" alt="" width="20%" /></p>
        
		  <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
		  
		  <br/>
					<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
            आकारात बदल - कोणतेही स्तन जे लक्षात येईल इतके मोठे किंवा लक्षात येईल इतके लहान झालेले असू शकते
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
		
				<br/>
						<br/>
						<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
            <li>
            एखादे स्तनाग्र आतल्या बाजुला वळेलेले (आत खेचलेले) किंवा त्याची जागा किंवा आकार बदलला असेल तर
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
 स्तनाग्रावर किंवा त्याभोवती एखादा व्रण किंवा पुरळ
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
				<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
एका किंवा दोन्ही स्तनाग्रांतून गळती होणे
            </li>
          <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
    त्वचेवर खळी किंवा सुरकुत्या पडणे
            </li>
            
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
			<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
			
            <li>
            काखेच्या किंवा गळ्याच्या हाडाखाली (जिथे लसिका जोड असतात) सूज येणे
            </li>
            
				
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                स्तनामध्ये एखादं टेंगूळ किंवा गाठ ज्यामुळे तुम्हाला ते तुम्हाला दुसर्या स्तनापेक्षा वेगळ वाटत असेल.
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
             स्तनामध्ये एखादं टेंगूळ किंवा गाठ ज्यामुळे तुम्हाला ते तुम्हाला दुसर्या दुसरया स्तनापेक्षा वेगळ वाटत असेल.
            </li>
			
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
		
        </ul>
        <br/>
				<br/>
				<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        
        <p class="sub">स्तन जागृती 5 मुद्द्यांचामुद्यांचा  मंत्र आहेे</p>


        <ul>
            <li style="color: #c7007f">
                तुमच्यासाठी काय सामान्य आहे हे जाणून घ्या
            </li>
            <li style="color: #c7007f">
               दिसणं आणि असणं यात काय बदल होतायत हे जाणून घ्या
            </li>
            <li style="color: #c7007f">
         दिसणं आणि अनुभव घेणं
            </li>
            <li style="color: #c7007f">
            विलंबाशिवाय तुमच्यातले बदल तुमच्या डॉक्टरांना सांगा
            </li>
            <li style="color: #c7007f">
            जर तुम्ही 40 वर्षापेक्षा मोठे असाल तर दरवर्षी मॅम्मोग्रामची (स्तनाचा एक्स-रे) चाचणी करून घ्या
            </li>

        </ul>

</body>
</html>
