<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
    

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.english.css">
</head>

<body>
   <div class="align">
        <h2 class="h2" style="text-align:center;">Breast Cancer <br/>& Pregnancy</h2>
    </div>

   
    <p class="story">Sonam (name changed) a 27 year old lady was diagnosed with breast cancer during pregnancy. She had a number of questions relating to breast cancer and pregnancy.</p>
   
   
   <p class="question">Can Breast cancer be diagnosed during pregnancy?</p>
    <p>Breast cancer can rarely be diagnosed during pregnancy.</p>
    

   <p class="question">Can pregnancy be continued after diagnosis of breast cancer?</p>
    <p style="text-align: justify;">Depending on the trimester (stage of pregnancy), a decision has to be made whether or not to continue pregnancy. The decision to terminate a pregnancy is a very personal one. It can be made only by the patient and her partner, following a discussion with the specialist team and obstetrician. 

</p>
    <p style="text-align: justify;">There is no evidence to suggest that a termination will improve the outcome for women in this situation. However, a termination may be discussed if chemotherapy is recommended during the first trimester, if the breast cancer is the type that can grow more rapidly or has spread to other parts of the body. Whatever decision is made, it is important to remember that it is very individualized.</p>
    
	
	<p class="question">Can breast cancer during pregnancy affect the baby?</p>
    <p style="text-align: justify;">There is no evidence that having breast cancer during pregnancy affects the baby’s development in the womb. Cancer cannot be passed on to the baby and there is no evidence that the child will develop cancer in later life as a result of the mother being diagnosed with breast cancer during pregnancy

</p>
   
   
   <p class="question">Is Breast cancer aggressive when diagnosed during pregnancy?</p>
    <p style="text-align: justify;">There is no conclusive evidence that breast cancer during pregnancy is more aggressive than breast cancer occurring at other times. However, for some women there may be a delay in diagnosis because of the difficulty of detecting a cancer in the breast at this time</p>
   
   
     
	<p class="question">What are treatment options during pregnancy?</p>
    <p style="text-align: justify;">Treating team should include cancer specialists and an obstetrician (a pregnancy and childbirth doctor). Effective treatment can be given during pregnancy and the team should discuss options with the lady diagnosed with breast cancer and her spouse before making decisions.</p>
	
	  <p style="text-align: justify;">Generally, the treatment offered will depend on the type and extent of breast cancer, the trimester of pregnancy and individual circumstances.

</p>
	
	
   
	<p class="question">Can Surgery be done during pregnancy?</p>
    <p style="text-align: justify;">Surgery can safely be done in all trimesters of pregnancy. As radiotherapy cannot be given during pregnancy (as it can harm the baby), mastectomy (ie removal of the breast) is usually recommended.</p>
   
   
   
   
   
   
   <p class="question">What does Surgery involve?</p>

    <p>Surgery is usually the first treatment for most women with breast cancer. Before surgery, some women may be offered chemotherapy or hormone therapy to shrink the tumour.</p>

    <p>Surgery involves two components</p>

    <ol style="list-style-type:upper-alpha">
        <li>Surgery to the breast</li>
        <li>Surgery to the lymph nodes in the arm pit</li>
    </ol>

   <p class="sub">A. Surgery to the breast</p><br />
  <font>There are two options</font>
    <p></p>
     <font class="sub" >Breast Conserving Surgery:</font>
    <ul>
        <li>
            This involves a wide local excision (in which the tumour is removed with a small amount of normal surrounding tissue)
        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">BREAST CONSERVING SURGERY -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >WIDE LOCAL EXCISION</font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
        Courtesy: Breast Cancer Care, UK</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">Mastectomy: </font>
    <ul>
        <li>
            This means that all the breast tissue is removed including the nipple
        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
            REMOVAL OF BREAST -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">MASTECTOMY</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
		
		
		
		 <p>During pregnancy, one is more likely to be offered a mastectomy. This is because not all women who have a mastectomy need radiotherapy whereas radiotherapy is needed after breast-conserving surgery. Radiotherapy is generally not recommended at any time during pregnancy. If breast-conserving surgery is considered an option, this may be more likely during  third trimester, as radiotherapy can then be given after the baby is born. Due to changes in the breasts during pregnancy, and also to avoid a long time under anaesthetic, breast reconstruction will generally be offered at a later date (delayed reconstruction) rather than at the same time as a mastectomy(immediate reconstruction). </p>

 <p>If breast cancer is diagnosed in second trimester and will be advised chemotherapy after surgery, one may also be able to have breast-conserving surgery (if appropriate) instead of a mastectomy. This is because radiotherapy will be given after chemotherapy treatment has finished, and after baby has been born.  </p>



        <p class="sub">B. Surgery to the lymph nodes in the arm pit</p>

        <p>It is important for the Specialist to know whether the cancer has spread to the lymph nodes in the arm pit because this will influence further treatment.</p>

        <p>The options for assessing whether the cancer has spread to the lymph nodes are as follows:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;"> ARM - PIT AXILLARY NODES ARE ALIGNED IN THREE LEVELS</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>



        
        <p class="sub">1. Axillary node Clearance:</p>


        <p>This is a standard procedure where most of the lymph nodes in the axilla (arm pit) are removed. It can cause significant morbidity and the common side effects include shoulder stiffness, numbness and pins and needles sensation in the inner part of the arm. This usually happens during the first few months after the operation. There is also a small possibility that a permanent swelling of the arm (lymphoedema) may affect about 10 – 20 in 100 women (10 – 20%).</p>
		
<p style="font-size: 16px; color:#c7007f;text-align:center;">AXILLARY NODE CLEARANCE</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2. Sentinel node Biopsy (SNB):</p>



        <p>
          A sentinel node/s is the first lymph node/s which drains from the area where the breast cancer has been found. A blue dye and a radioactive fluid or both are injected into or near the cancer in the breast. The dye or fluid follows the path that the tumour cells would most likely take to the lymph nodes. It is to be noted that although blue dye that is traditionally also used alongside the radioisotope to increase the accuracy in identifying the sentinel node/s, blue dye is generally NOT recommended during pregnancy.
        </p>
		
		<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
       Sentinel Nodes
		</figcaption>
		
		
		<br/>


        <p>The theory behind performing SNB is that if the sentinel node/s are clear of cancer cells, all other nodes in the axilla should be clear & one can avoid doing axillary node clearance, which has considerable morbidity. It is to be noted that SNB has a false negative rate of 5 – 10 %. That means that in 5 – 10 women out of 100 women, there might be disease in other nodes even though no cancer has shown up in the sentinel node/s. The risk of side effects such as arm swelling, and altered sensation in the inner aspect of the arm are less significant when compared to axillary node clearance.</p>

		<p>
		If cancer cells are found in the sentinel node/s, the patient would need to have the rest of the lymph nodes removed(Axillary node clearance). It may be possible to have radiotherapy instead of second surgery. A multidisciplinary team will decide the best option.
		</p>

		
		<p>
		Whichever type of surgery is offered, it will involve having a general anaesthetic. This is generally considered safe to have while one is pregnant although there’s a very slight risk of miscarriage associated with it, especially early on in the pregnancy.</p>
		
   
   
   
   
   
   
   
   
   
   
   
   <p class="question">Can chemotherapy be given during pregnancy?</p>
 <p style="text-align: justify;">If breast cancer is diagnosed during pregnancy, chemotherapy may be given during the second and third trimesters (between three and nine months into the pregnancy). It is not usually given earlier than this because the foetus grows very quickly early on and could be affected by the drugs.</p>

 <p style="text-align: justify;">Certain combinations of chemotherapy can be given during pregnancy. The anti-sickness and steroid treatments needed to control side effects are considered safe for pregnant women. Chemotherapy should be avoided during the first trimester as it may cause harm to the unborn baby or miscarriage. Generally, chemotherapy during the second and third trimesters is safe. Most women treated during this time go on to have healthy babies, although there’s some evidence to suggest a small increase in the risk of low birth weight and early delivery. Chemotherapy can be continued after birth of the baby too.
Breastfeeding should be avoided while having chemotherapy as some chemotherapy drugs are passed through the blood stream into the breast milk. </p>

 <p class="question">Can radiotherapy be given during pregnancy?</p>
 <p style="text-align: justify;">Radiotherapy is not usually recommended at any stage of pregnancy, as even a very low dose may carry a risk to the baby. If breast cancer is diagnosed in second trimester & requires chemotherapy as recommended by the multidisciplinary team, it would be possible to have radiotherapy once baby has been born.</p>

 <p class="question">Can hormone therapy be given during pregnancy?
 <p style="text-align: justify;">Hormone therapy is not usually given during pregnancy and breast feeding. If breast cancer is oestrogen receptor positive (which means the hormone oestrogen stimulates the breast cancer cells to grow), in non pregnant patient, one will be offered hormone therapy. Pregnancy-associated breast cancers are less likely to be oestrogen receptor positive compared to non-pregnant women. The most commonly prescribed hormone therapies for younger women diagnosed with breast cancer are tamoxifen and goserelin (Zoladex). However, as mentioned earlier, these are not given during pregnancy or breastfeeding.</p> 

 <p class="question">Can targetted therapies be given during pregnancy?</p>
  <p style="text-align: justify;">(sometimes called biological therapies)
Targeted therapies block the growth and spread of cancer. They target and interfere with processes in the cells that cause cancer to grow. The most widely used targeted therapy is trastuzumab (Herceptin), which is used to treat breast cancers that are HER2 (human epidermal growth factor receptor 2) positive. 
Targeted therapies are not usually given during pregnancy and breastfeeding is not recommended while having trastuzumab or within six months of the last dose. </p>

 <p class="sub">After birth issues</p><br/>

 <p style="text-align: justify;">Many women diagnosed during pregnancy go on to complete the full term of their pregnancy and don’t experience any problems during childbirth because of their treatment for breast cancer. If the baby is likely to be born early, a course of corticosteroid injections will be offered to help with baby’s development and reduce the chance of the baby developing breathing problems.</p> 

 <p style="text-align: justify;">Where possible, specialist team should try to avoid a caesarean section as there can be complications associated with it, such as infection, which can be more likely if the patient’s immune system has already been affected by chemotherapy.</p>


 <p class="sub">Breastfeeding</p><br/>
 <p style="text-align: justify;">Many doctors recommend women who have just had a baby or are about to be treated for breast cancer should stop (or not start) breastfeeding. Breastfeeding may be possible for some women following completion of their breast cancer surgery if they don’t need chemotherapy, radiotherapy or hormone treatment. </p>

 <p style="text-align: justify;">If the mother is not having any drug treatments, one can breastfeed from the contralateral (non-treated) breast. Although many women are able to produce milk from the treated breast, the amount of milk is often reduced. Breastfeeding from a breast previously exposed to radiotherapy can cause mastitis (infection) and this can be difficult to treat.</p>

 <p style="text-align: justify;">Coping with a diagnosis of breast cancer during pregnancy
Being diagnosed with breast cancer during pregnancy or soon after the birth of baby can be very distressing and caring for a new baby while having treatment is both physically and emotionally draining. Regular counseling sessions with the treating team is essential to minimize the traumatic experience.</p>

   

</body>
</html>