﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.english.css">
</head>




<body>


    <div class="align">
        <h2 class="h2">Breast cancer <br/> Chemotherapy</h2>
    </div>
 

    <p class="story">Nafeeza (name changed) a 45 year old lady underwent surgery for left breast cancer. She has been advised by her Specialist to have&nbsp; Chemotherapy. She wondered whether there would be significant benefit by taking chemotherapy</p>
    <p class="question">What is Chemotherapy?</p>
    <p style="text-align: justify;">Chemotherapy is a form of treatment that uses a combination of anti cancer (cytotoxic) drugs. The aim is to destroy any cancer cells that may have spread from the breast into the blood stream or lymphatic system. This is known as systemic treatment as the whole body is exposed to the drugs</p>
    <p class="question">Why is Chemotherapy given?</p>
    <p style="text-align: justify;">Various factors such as size of the breast cancer, grade of the cancer, lymph nodes involvement, age of the patient and general health are taken into consideration before giving chemotherapy</p>
    <p class="question">When is Chemotherapy given for primary breast cancer?</p>
    <p style="text-align: justify;">Primary breast cancer is breast cancer that is found in the breast and/or lymph nodes (glands) under the arm and which has not spread anywhere else in the body.</p>
    <p style="text-align: justify;">In most situations, chemotherapy is given after surgery and before radiotherapy, although this can vary depending on patient&rsquo;s individual circumstances. This is referred to as <strong>Adjuvant chemotherapy</strong>. It usually starts between three and four weeks after surgery, giving body some time to recover from the side effects of the operation.<br/><br/>In some cases, chemotherapy is given before surgery &ndash; to try and shrink large tumours to make it feasible to perform breast surgery. This is known as <strong>Neo Adjuvant chemotherapy</strong>&nbsp;</p>
	
	
	<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        Locally advanced Left Breast cancer prior to giving chemotherapy 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        Left breast Mammogram (CC view) showing guide wire in the cancer prior to surgery after completing 8 cycles of Neo adjuvant chemotherapy
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       Left breast Mammogram (MLO view) showing guide wire in the cancer prior to surgery after completing 8 cycles of Neo adjuvant chemotherapy
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Guide wire assisted wide local excision - speciman x ray showing wire in the centre of cancer
		</figcaption>
		
		<hr>
		
		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Ten Days (Post operative view) Left breast after Oncoplastic Breast conserving surgery folllowing neo adjuvant chemotherapy

		</figcaption>
		
		<hr>
		<hr>
		<div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
		
		<hr>
	
<br/>		
<figcaption class="h5">
Courtesy: KIMS-USHALAKSHMI Centre for Breast Diseases, Hyderabad
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
<br/>
	
	
    <p class="question">When is Chemotherapy given for Secondary breast cancer?</p>
    <p style="text-align: justify;">Secondary, or metastatic, breast cancer is when breast cancer cells have spread from the breast to other parts of the body,such as the bones or lungs.</p>
    <p style="text-align: justify;">Chemotherapy is given to shrink or control the growth of secondary breast cancer.</p>
    <p class="question">Who should administer Chemotherapy?&nbsp;</p>
    <p>Chemotherapy must be administered by a qualified Medical Oncologist</p>
    <p class="question">How is Chemotherapy given?</p>
    <p style="text-align: justify;">Chemotherapy can be given in several ways. For breast cancer, the drugs are most commonly given into a vein (intravenously) or through a port inserted in the chest.</p>
    <p style="text-align: justify;">Chemotherapy is most commonly given as a series of treatments at three &ndash; four weekly intervals over a period of six months, although this can vary depending on individual circumstances. The period between each chemotherapy treatment gives the body time to recover from any short-term side effects. The exact type and dose of chemotherapy will be tailored to suit individual situation</p>
    <p class="question">Does Chemotherapy require overnight stay in the Hospital?</p>
    <p>Treatment is usually given as an outpatient basis and patients can go home on the same day</p>
    <p class="question">How much would one benefit by taking Chemotherapy?</p>
    <p style="text-align: justify;">The amount of benefit will depend on several factors, including age, whether lymph nodes are involved and the type, size and grade of the breast cancer. In some circumstances the benefits of chemotherapy are clear. In others they are less certain or quite small and it can be difficult to decide whether or not to have chemotherapy. The patient in consultation with the Specialist must weigh up the benefits versus potential side effects.</p>
    <p class="story">Seetha(name changed) a 45 year old lady who is undergoing Chemotherapy following Breast conserving surgery is experiencing a number of side effects</p>
    <p class="question">What are the short term side effects of Chemotherapy?</p>
    <p>Chemotherapy drugs stop cancer cells dividing and growing. Some healthy cells also constantly divide and grow, so they can be affected too and this can cause side effects. As healthy cells can repair themselves quickly, side effects are usually temporary.Chemotherapy affects people in different ways. Some people experience very few side effects while others have more. Different chemotherapy drugs have different side effects. Below are some of the more common ones.</p>
    <p style="color: #c7007f">Nausea and Vomiting</p>
    <p style="text-align: justify;">Nausea can start straight after having the chemotherapy or up to several hours later. It can last for several hours or for as long as several days. It can usually be controlled or at least lessened with anti-sickness (also known as anti-emetic) drugs. Some people find complementary therapies helpful, such as relaxation therapy, hypnosis or acupuncture.</p>
    <p style="color: #c7007f">Sore Mouth</p>
    <p style="text-align: justify;">One may have a sore mouth or gums, or develop mouth ulcers or a dry mouth, so good mouth hygiene is important during treatment. It is important to brush a soft toothbrush and keep the mouth as moist as possible using alcohol-free mouthwashes and taking regular sips of water.. If there is tooth decay or gum disease, it is important to visit the dentist so that these can be sorted out before treatment starts. Some people also find their sense of taste changes during chemotherapy, such as noticing a metallic taste in their mouth.&nbsp;</p>
    <p style="color: #c7007f">Hair Loss</p>
    <p style="text-align: justify;">Hair loss can be one of the most distressing side effects of chemotherapy. It usually happens gradually and begins within two to three weeks of starting treatment, though it can be sudden. One may lose all body hair, including eyebrows and eyelashes. Hair should grow back after treatment has finished. Prolonged hair loss has been reported in a very small number of cases with some drugs.</p>
    <p style="color: #c7007f">Bone marrow Suppression</p>
    <p style="text-align: justify;">Chemotherapy can affect the bone marrow (the spongy material inside bones), meaning it is less able to make new blood cells. Before each course of chemotherapy, a blood sample should be taken. This is to make sure that cell levels are within safe limits for treatment to be given. Sometimes blood cells can be affected to such a degree that treatment is postponed. Blood cells generally recover sufficiently within a week and treatment can start again.</p>
    <p style="text-align: justify;">White blood cells in particular can be affected by chemotherapy. They are responsible for fighting infection. The Specialist&nbsp; should give advice about when the white blood cells may be low and about trying to avoid infection. Sometimes if a person&rsquo;s white blood cell count is persistently low, an injection of a drug called G-CSF (granulocyte-colony stimulating factor) is given to help boost levels. This may also be given after subsequent chemotherapy cycles.It is important to inform the Specialist as soon as possible if one develops any sign of infection during the chemotherapy, such as a high temperature (over 38&deg;C), feeling unwell or a sore throat.Because chemotherapy can reduce the number of platelets (which help the blood to clot), one may find during&nbsp; treatment that they bruise more easily, have nosebleeds or notice that gums bleed when brushing the teeth. One must inform the specialist if experiencing&nbsp; any of these symptoms.</p>
    <p style="color: #c7007f">Tiredness (fatigue)</p>
    <p style="text-align: justify;">One may feel very tired during&nbsp; treatment. Sometimes people having chemotherapy develop anaemia because of a low red blood-cell count. If one feels particularly tired, breathless or dizzy, it is important to report to the Specialist.Even if blood cell levels are normal, one may still be tired. Some people find that this fatigue lasts for several months after their treatment has finished. One may also find that the treatment affects&nbsp; ability to concentrate or think clearly.</p>
    <p style="color: #c7007f">Sore Eyes and Runny Nose</p>
    <p>The drug 5FU used in some chemotherapy treatments can cause sore, gritty eyes and a runny nose. Eye drops may relieve the soreness. It is best to ask specialist team for help.</p>
    <p style="color: #c7007f">Diarrhoea</p>
    <p style="text-align: justify;">One may have some diarrhoea (loose bowel movements) but medication will help control it. It is important to report to the doctor as soon as possible if there is profuse diarrhoea (often classed as more than four episodes of diarrhoea in a 24-hour period). It is important to drink plenty of fluids to avoid dehydration.</p>
    <p style="color: #c7007f">Urinary problems</p>
    <p style="text-align: justify;">It&rsquo;s important to drink plenty of fluids during chemotherapy as some of the drugs (particularly cyclophosphamide) can irritate the lining of the bladder. It is important to inform the Specialist if one notices any irritation or pain when going to the toilet.Some drugs cause alteration in colour of urine (red) for up to 24 hours after you having treatment. This can be alarming but is a normal side effect of the drug.</p>
    <p style="color: #c7007f">Menopausal Symptoms</p>
    <p style="text-align: justify;">Because chemotherapy can cause periods to become irregular, or stop temporarily or permanently, some women may also experience menopausal symptoms. These may include hot flushes, decreased sex drive and mood changes. Low levels of oestrogen (because of an early menopause) can also mean an increased risk of osteoporosis developing</p>
    <p class="question">What are the long term side effects of Chemotherapy?</p>
    <p style="text-align: justify;">Chemotherapy can affect the ovum (egg) development, which in turn can affect fertility. For women of child bearing age, fertility can be an issue that needs careful consideration before treatment begins. Some women find it that their periods become irregular or stop temporarily. Others find that they stop permanently, which indicates permanent infertility. This depends on the type of drugs the patient is taking, dosage given and the age of the patient. Although periods may return, women around 40 years and above are less likely to get their periods back after completing chemotherapy than younger women.</p>
    <p class="question">Is it possible to preserve Fertility before breast cancer treatment is given?</p>
    <p style="text-align: justify;">In India, with the vast majority of cancers presenting in women around the age of 40 years and even younger, it is important to have a detailed discussion &amp; counseling session from the treating Oncology team &amp; a Fertility Specialist well before treatment begins. It is possible to preserve fertility and the multidisciplinary team approach by the treating Oncologist and Fertility Specialist is essential.</p>
    <p class="question">Can chemotherapy be given during pregnancy?</p>
    <p style="text-align: justify;">Chemotherapy can be given during pregnancy. However, it should be avoided during the first trimester as it may lead to birth defects or miscarriage. Chemotherapy during the second and third trimesters is usually safe. Many pregnant women treated with chemotherapy at this time go on to have healthy babies, although there is a small risk of low birth weight and early delivery.If a patient is near the end of your pregnancy, it may be possible to induce the baby early so that chemotherapy can be started soon after the birth</p>
    <p class="question">What about contraception during chemotherapy?
        </p>
        <p style="text-align: justify;">The contraceptive pill is not routinely recommended for women whose breast cancer is hormone sensitive because of the possible risk of hormonal stimulation of the breast cancer.</p>
        <p style="text-align: justify;">Although periods may become irregular or stop completely during Chemotherapy, it is still important to use contraception. It is advisable to use a barrier method of contraception during chemotherapy, such as condoms, since chemotherapy drugs affect the whole body and may be in body fluids. One can carry on with usual sex life during your treatment but it is advisable not to get pregnant.&nbsp;</p>
        <p class="question">Can complimentary therapies help deal with breast cancer?</p>
        <p style="text-align: justify;">Many people find that complementary therapies can help them cope with the side effects of chemotherapy, even though there may not necessarily be the clinical evidence to back this up or measure the &lsquo;feel good factor&rsquo; they can bring. There are many different types of Complimentary Therapies including relaxation, visualization, aromatherapy, reflexology, meditation and hypnotherapy.</p>

    <br/>
    <br />

</body>
</html>
