﻿<html><head>
   
    <title></title>
           <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>


 

<body>
   
 <div class="align">
        <p class="h2" style="text-align:center;">સ્તન અંગેના સૌમ્ય મુદ્દાઓ  <br/>સ્તનનો ચક્રિય દુ:ખાવો</p>
    </div>

     


<p></p>
<div style="text-align:center;">
<div class="container"><img class="img-responsive" src="../images/bh1.png" alt="" width="80%" height="80%" /></div> </div>

<p class="story">નીતુ (નામ બદલાવેલ), એક 35-વર્ષની ઉંમરની સ્ત્રીને તેણીના બન્ને સ્તનોમાં છ મહિનાથી દુ:ખાવો રહેતો હતો અને તેણીના માસિક સ્ત્રાવ પહેલાં તે વધુ ખરાબ થઈ જાય છે. </p>
<p class="question">સ્તનમાં દુ:ખાવો કેટલો સામાન્ય છે? </p>
<p >બધી જ ઉંમરની સ્ત્રીઓમાં સ્તનનો દુ:ખાવો બહુ સામાન્ય છે. ઉદાહરણ તરીકે, મેનોપોઝ પૂર્વે આશરે ત્રણમાંથી બે સ્ત્રીઓને (એવી સ્ત્રીઓ કે જેઓ મેનોપોઝમાંથી / જીવનના બદલાવમાંથી પસાર થયાં નથી તેઓને) કોઈક સમયે આ દુ:ખાવામાંથી પસાર થવું પડશે. સ્તનમાં દુ:ખાવાને લીધે ખરેખર ચિંતા થાય છે અને ઘણી સ્ત્રીઓ એવું વિચારે છે કે તે સ્તનના કેન્સર સાથે સંકળાયેલ છે. ફક્ત સ્તનમાં દુ:ખાવો હોવો એ એકમાત્ર સંકેત સામાન્ય રીતે સ્તનનું કેન્સર સૂચવતો નથી. વાસ્તવમાં, સ્તનના કેન્સરના પ્રાથમિક તબક્કાવાળી સ્ત્રીઓ એક દુ:ખાવા વિનાની ગાંઠ દેખાડતી હોય છે. .</p>
<p class="question">સ્તનના દુ:ખાવાના પ્રકારો ક્યા છે? </p>
<p >સ્તનના દુ:ખાવાના મુખ્ય બે પ્રકાર છે, એ બન્નેની સારવાર થઈ શકે છે. સ્તનનો એવો દુ:ખાવો કે જે એક સ્ત્રીના માસિક સ્ત્રાવના ચક્ર દરમિયાન થાય છે,  જેને સ્તનના ચક્રિય દુ:ખાવા તરીકે ઓળખાય છે. સ્ત્રીને તેણીના માસિક સ્ત્રાવના એક અઠવાડિયા આસપાસના સમય પહેલાં તેને એક દુ:ખાવા તરીકે અને સોજા તરીકે અનુભવે છે. આ દુ:ખાવાની માત્રા માફકસર થી તીવ્ર સુધીની હોઈ શકે છે અને સ્તન પણ પોચાં થી કડક હોઈ શકે છે. તે મોટાભાગે માસિક સ્ત્રાવ શરૂ થવાની સાથે દૂર થઈ જાય છે. .</p>
<p >અન્ય સ્ત્રીઓને સ્તનમાં એવો દુ:ખાવો હોઈ શકે છે જે તેમના માસિક ચક્ર સાથે સંબંધિત નથી અથવા તે શરીરની બીજી કોઈ જગ્યાએથી આવતો હોય છે. જેને બીન-ચક્રિય સ્તનના દુ:ખાવા તરીકે ઓળખાય છે. .</p>
<p class="question">સ્તનનો ચક્રિય દુ:ખાવો શા કારણે થાય છે? </p>
<p >સ્તનનો ચક્રિય દુ:ખાવો એ માસિક ચક્રની સાથે જોડાયેલ હોવા છતાં, તેના ચોક્કસ કારણો અજાણ છે. એ દુ:ખાવાને ગર્ભનિરોધક ગોળી, કેટલીક નિરાશા-વિરોધી દવાઓ અને ઔષધિય ઉપચારો લેવાની શરૂઆત કરવાની સાથે અથવા તણાવની સાથે પણ સાંકળી શકાય છે. </p>
<p >સ્તનનો ચક્રિય દુ:ખાવો એ માસિક સ્ત્રાવના ચક્ર દરમિયાન થતાં હોર્મોનના સ્તરોમાં ફેરફારની સાથે સંકળાયેલ છે અને તે મુખ્યત્વે એવી સ્ત્રીઓને અસર કરે છે જેમને મેનોપોઝ શરૂ થયું નથી. હોર્મોનના આ ફેરફારો સ્તનની કોષપેશીઓને વધુ સંવેદનશીલ બનાવે છે, જે બદલામાં સ્તનના દુ:ખાવાનું કારણ બને છે. .</p>
<p >તે કામ તો એક અથવા બન્ને સ્તનોને અસર કરી શકે છે અને બગલ, હાથના નીચેના ભાગ અને ખભાની પટ્ટી સુધી ફેલાઇ શકે છે. </p>
<p >આ પ્રકારનો દુ:ખાવો મોટાભાગે મેનોપોઝ પછી જ્યારે ઓવરીઝ કામ કરવાનું બંધ કરે ત્યારે બંધ થઈ જાય છે. જો કે, જે સ્ત્રીઓ મેનોપોઝ બાદ હોર્મોન રિપ્લેસમેન્ટ થેરાપી (HRT) લેતી હોય તેમને પણા સ્તનન દુ:ખાવાનો અનુભવ થઈ શકે છે. આવું થાય છે કારણ કે HRT એ હોર્મોન્સને મેનોપોઝ-પૂર્વેના સ્તર પર જાળવી રાખે છે. </p>
<p class="question">સ્તનના ચક્રિય દુ:ખાવા માટેની સારવાર શું છે? </p>
<p >સ્તનના દુ:ખાવાની સારવાર કરતાં પહેલાં હંમેશા કોઈ અસામાન્યતા નથી તેવું નક્કી કરી લેવું જોઈએ. એક ત્રિવિધ મૂલ્યાંકન થવું જોઈએ, જેમાં દવાખાનામાં એક નિષ્ણાત દ્વારા સ્તનની ચકાસણી, મેમોગ્રામ (સ્તનનો એક્સ-રે) અને સ્તનના અલ્ટ્રા સાઉન્ડનો સમાવેશ થાય છે. .</p>

<div style="text-align:center;">
<div class="container"><img class="img-responsive" src="../images/bc3_gujrathi.png" alt="" width="80%" height="80%" /></div> </div>


<p>સ્તનનો દુ:ખાવો એ માસિક ચક્રનો સામાન્ય ભાગ છે એવી ખાત્રી મળવી એ સ્તનના દુ:ખાવાની સારવારનો એક મહત્વપૂર્ણ ભાગ છે. સૌ પ્રથમ વખત, સાદી વસ્તુઓને અજમાવી શકાય, જેમ કે કેફિન, ચોકલેટ અને લાલ દારૂ લેવાની માત્રામાં ઘટાડો કરવો, તમે ખાઓ એવા તાજાં ફળો અને શાકભાજીઓની માત્રામાં વધારો કરવો, અને એક સ્વસ્થ વજન જાળવી રાખવા માટે નિયમીત કસરત કરવી...</p>
<p>ઘણી સ્ત્રીઓને એક યોગ્ય રીતે ફિટ થાય તેવી અને સારો ટેકો આપે તેવી બ્રા દિવસ અને રાત પહેરવા જેવા કેટલાંક સાદા પગલાંઓ લેવાથી મદદ મળી રહે છે. કેટલીક સ્ત્રીઓને રિલેક્સેશન થેરાપી, જેમ કે આરામ મેળવવાની ટેપ્સ, સ્તનના ચક્રિય દુ:ખાવાના લક્ષણોને ઘટાડવામાં ઉપયોગી થાય છે. અન્ય પૂરક થેરાપીઓ કે જે સુખાકારીને પ્રોત્સાહિત કરે છે, જેમ કે એક્યુપંક્ચર અને અરોમાથેરાપી, કદાચ મદદરૂપ થઈ શકે છે. જો સ્તનમાં દુ:ખાવાની શરૂઆત એ ગર્ભનિરોધક ગોળી લેવાની સાથે જ શરૂ થયો હોય તો, એક ઓછા-ડોઝની ગોળી બદલવાની સાથે જ અથવા એક અલગ બ્રાન્ડની ગોળી લેવાથી કદાચ મદદરૂપ થઈ શકે છે. જો એ દુ:ખાવો ચાલુ રહે, તો ગર્ભનિરોધની એક બિન-હોર્મોનલ રીત જેમ કે કોન્ડોમ અથવા એક ડાયફાગ્રામ (ટોપી)નો ઉપયોગ કરી શકાય છે. </p>
<p >બહોળા પ્રમાણમાં ઉપયોગમાં લેવામાં આવતો હોવા છતાં, સ્તનના દુ:ખાવાની સારવાર કરવા માટે ગેમોલેનિક એસીડનો ઉપયોગ કરવાની બાબતને ટેકો આપતા બહુ ઓછા પૂરાવા મળેલા છે. વાસ્તવમાં, મોટાભાગના લોકોને આ સારવાર ઉપયોગી લાગતી નથી. </p>
<font class="sub1">સોજા-વિરોધી દવાઓ </font>
<p >સંશોધનમાં દર્શાવવામાં આવેલ છે કે સ્ટીરોઇડ વિનાના સોજા-વિરોધી દુ:ખાવો દૂર કરનાર, જેમ કે ઇબુપ્રોફેન, સ્તનના દુ:ખાવામાં મદદ કરી શકે છે. તેઓ જો ક્રિમ/જેલના સ્વરૂપમાં અસર પામેલ વિસ્તાર પર સીધા લગાવવામાં આવેતો ખાસ અસરકારક છે, અથવા તેને ગોળીના સ્વરૂપમાં પણ લઈ શકાય છે. જો કે, આ પ્રકારના દુ:ખાવો દૂર કરનારને ધ્યાનમાં લેતાં પહેલાં, એ સ્ત્રીનું મૂલ્યાંકન થવું અને એક નિષ્ણાત દ્વારા સાચા ડોઝ, સમયગાળા અને કોઈ પણ જાતની શક્ય આડ અસર અંગે સલાહ મેળવવી જરૂરી છે. .</p>
<font class="sub1">ટેમોક્સીફેન </font>
<p >જો દુ:ખાવો તીવ્ર હોય અને લાંબા સમય સુધી ચાલે તથા પહેલાં દર્શાવેલ સલાહો દ્વારા જો તેમાં સુધારો ના થયો હોય તો, એ નિષ્ણાત કદાચ એક હોર્મોનની દવા શરૂ કરવાનું ધ્યાનમાં લઈ શકે છે. .</p>
<p >આ શ્રેણીમાંની દવા કે જેને કેટલીક વખત સ્તનના કેન્સરની સારવાર માટે આપવામાં આવે છે તેનું નામ ટેમોક્સીફેન છે જે ટૂંકાગાળા માટે અડધા ડોઝથી આપવામાં આવે છે. (આ દવા સામાન્ય રીતે સ્તનના કેન્સરની સારવાર માટે આપવામાં આવે છે. તેની ઘણી આડ અસરો હોઈ શકે છે … તેથી નિષ્ણાત ડોક્ટર સાથે તેના લાભો અને સંભવિત જોખમો અંગે પૂર્ણ ચર્ચા કરી લીધાં બાદ જ આ દવા ઉપયોગ માટે અનુકુળ છે. ફરી એક વખત ડોઝ અને સમયગાળાના સંદર્ભમાં નિષ્ણાતની સલાહ લેવી જ જોઈએ)</p>

</body>
</html>