<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>
  

    <div class="align">
        <h2 class="h2" style="text-align:center;">સ્તન કેન્સર <br/>જિનેટિક જોખમ</h2>
    </div>

    
    <p class="story">પૂર્ણિમા (નામ બદલ્યું છે)</p>

    <p class="story">મારા દાદી ૪૫ વર્ષની ઉંમરે સ્તન કેન્સર થી મૃત્યુ પામ્યા હતા અને મારા બંને માતા અને બહેન ને સ્તન કેન્સર છે. મને સ્તન કેન્સર થઇ શકે કે કેમ એ જોખમ વિશે જાણવા હું મારા ડૉક્ટર ને મળી.. મારા ડોક્ટરે મને એક નિષ્ણાત પાસે મોકલી જેને કેન્સર જિનેટિક્સ માં તાલીમ લીધી હોઈ. વિગતવાર કુટુંબ ઇતિહાસ લીધા બાદ, મને જિનેટિક પરીક્ષણ માટે કહેવામાં આવ્યું હતું અને મારા માં બીઆરસીએ ૨ જનીન જોવા મળી હતી. મને જાણ કરવામાં આવી છે કે મને મારા જીવન સમય માં સ્તન કેન્સર થવાનું જોખમ છે. નિષ્ણાત એ મને સલાહ અને વિકલ્પો સંબંધિત પરામર્શ આપ્યું. હવે હું મારા વિકલ્પો થી પુરી માહિતગાર છું.</p>
    <p class="story">રાધા (નામ બદલ્યું છે)</p>
    <p class="story">મારી બહેન જ્યારે તે ૫૦ હતી ત્યારે તેને સ્તન કેન્સર હોવાનું નિદાન થયું હતું, હું મારા માં સ્તન કેન્સર ના થવાના જોખમ વિશે જાણવા મારા ડૉક્ટર ને મળી. મારા ડોક્ટરે મને એક નિષ્ણાત પાસે મોકલી જેને કેન્સર  જિનેટિક્સ માં તાલીમ મેળવી હતી, જ્યાં મારા કુટુંબ ના બને બાજુઓ પર જે લોકો ને કેન્સર હતું એ બધા સહીત વિગતવાર કુટુંબ ઇતિહાસ મેળવ્યો. મને કહેવામાં આવ્યું કે મારા કુટુંબ ઇતિહાસ દ્વારા મને જોખમ ની અસર નથી થઇ અને મારુ જોખમ બાકી ની વસ્તી ના જેવું જ છે. </p>

    <div class="align">
        <p class="h2">પ્રસ્તાવના</p>
    </div>
    <p style="text-align: justify;">સ્તન કેન્સર ભારત ની મહિલાઓ ને અસર કરતું સૌથી સામાન્ય કેન્સર છે. મેડિકલ રિસર્ચ ભારતીય કાઉન્સિલ (લૄઈક્રઙ) ના ડેટા મુજબ દર વર્ષે ભારતમાં સ્તન કેન્સર ના ૧૫૦,૦૦૦ કેસો નું નિદાન કરવામાં આવે છે. આ માત્ર આઈસબર્ગનું સૂચન છે કેમકે ઘણા કેસ કેન્સર રજિસ્ટ્રી માં નોંધવા માં આવતા નથી.

</p>
    <p style="text-align: justify;">જો તમને અથવા તમારા નજીક ના કોઈ સગા ને સ્તન કેન્સર હોવાનું નિદાન કરવામાં આવ્યું હોય, તો તમારે ચિંતા થશે કે આનો તમારા બંને અને તમારા કુટુંબ ના બાકી સભ્યો માટે શું અર્થ થઇ શકે છે..</p>
    <p style="text-align: justify;">આ લેખ એ લોકો માટે છે જેમને કુટુંબ માં સ્તન કેન્સર વિશે વધારે જાણવાની ઈચ્છા છે. આ સ્તન કેન્સર ના ત્રણ મુખ્ય જોખમ પરિબળો ને સમજાવે છે, રોગ ના નોંધપાત્ર કુટુંબ ઇતિહાસ નો અર્થ શું થાય, અને શું કરવું જો તમને લાગતું હોઈ કે આ તમારા અને તમારા કુટુંબ ના સભ્યો પર લાગૂ થાય છે. આ લેખ મુખ્યત્વે સ્ત્રીઓ  માટે છે,તેમ છતાં આ થોડી માહિતી પુરુષો સંબંધિત પણ છે.</p>
    <p style="text-align: justify;">આરોગ્ય ના સંબંધ માં, જોખમ વિશે સામાન્ય ૨ રીતે વાત થઇ શકે: સંબંધિત જોખમ અને ચોક્કસ જોખમ.</p>
    <ul style="text-align: justify;">
        <li>
            <font class="sub">સંબંધિત જોખમ:</font>
			<br/><br/>
          લોકો ના એક જૂથ ને ચોક્કસ જોખમ થી અરક્ષિત છે અને થવાની શક્યતા છે જેની સરખામણી માં લોકો નું એક જૂથ જે જોખમ થી રક્ષિત છે. દાખલા તરીકે,જે ધુમ્રપાન કરતા નથી એની સરખામણી માં ધુમ્રપાન કરતા લોકો માં ફેફસા નું જોખમ વધારે હોઈ છે. સંબંધિત જોખમ  મુખ્યત્વે ટકાવારી તરીકે રિપોર્ટ કરવામાં આવે છે.
        </li>
        
        <p></p>
        <li>
            <font class="sub">સંપૂર્ણ જોખમ:</font>
			<br/><br/>
            એક ચોક્કસ સમય ગાળા માં એક એક વ્યક્તિ ને કંઈક થવાની શક્યતા. ઉદાહરણ તરીકે, આપણે બધા ને કેન્સર અને હૃદય ના રોગ જેવા વિવિધ રોગ થવાનું ચોક્કસ જોખમ છે. ચોક્કસ જોખમ મુખ્યત્વે આંકડા માં રિપોર્ટ કરવા આવે છે, જેમ કે ’૧ થી ૯’. જોખમ ને વ્યક્ત કરવા માટે ની અલગ રીત ગૂંચવણભરેલી હોઈ શકે છે અને એ જાણવું મુશ્કેલ થઇ શકે છે કે જોખમ તમારા સાથે કેવી રીતે સંબંધિત છે.
        </li>
    </ul>
    <font class="sub" style="text-align:center;">’જોખમો’ વિશે નવી વાતો પર મીડિયા અહેવાલો-</font>
	<br/><br/>
    <p style="text-align: justify;">સ્તન કેન્સર હંમેશા સમાચારો માં હોઈ છે અને તમે ઘણીવાર સ્તન કેન્સર નું ’કારણ’ અથવા ’સંબંધિત’ એવું કેહતી હેડલાઇન્સ જોશો. પરંતુ જ્યારે તમે આ હેડલાઇન્સ પાછળ જુઓ તો સાચી વાર્તા ખૂબ જ અલગ હોઈ શકે છે. સ્તન કેન્સર જોખમ વિશે સમાચાર વાર્તાઓ કેટલાક મર્યાદિત અથવા શંકાસ્પદ સંશોધન પર આધારિત છે, અથવા લોકો ના માત્ર એક નાના આંકડા નો સમાવેશ થાય છે. ક્યારેક પરિણામો અતિશયોક્તિ અથવા ભ્રામક રીતે રજૂ કરવામાં આવે છે, અને જોખમ પોતે - જો સાબિત થાય- ખૂબ જ નાનું છે. તેથી જો તમે સ્તન કેન્સર જોખમ વાર્તા સાંભળી હોઈ જે તમારા સંબંધિત છે, તો એ સંશોધન વિશે વધારે શોધવા થી તમને મદદ મળી શકે છે એ નક્કી કરવા માટે કે જોખમ તમારા માટે શું છે.</p>
    <font class="sub">સ્તન કેન્સર જોખમ</font>
	<br/><br/>
    <p style="text-align: justify;">અમને હજુ સુધી સ્તન કેન્સર થવાના, અથવા અમુક લોકોને સ્તન કેન્સર થાય છે અમુક લોકોનો થતું નથી, ચોક્કસ કારણો વિશે ખબર નથી. સંશોધન સૂચવે છે કે સ્તન કેન્સર ઘણા વિવિધ વસ્તુઓ ના સંયોજન દ્વારા થાય છે. બધા લોકો જેમને સ્તન કેન્સર હોવાનું નિદાન થયું છે એમાં થી ઘણા ઓછા ને આ થવા વિશે ખબર હશે- જેમાં નિદાન થયું છે એમના સ્તન કેન્સર જનિન માં દોષ વારસાગત છે. </p>
    <p style="text-align: justify;">અમે જાણીએ છીએ કે કેટલીક વસ્તુઓ સ્તન કેન્સર થવાની શક્યતા ને બદલી શકે છે. આને ’જોખમ પરિબળો’ કહેવામાં આવે છે, જેમાં સ્તન કેન્સર થવા ના જોખમ ને ઘટાડવાની અથવા વધારવાની ક્ષમતા છે.</p>
    <p style="text-align: justify;">જોખમ પરિબળો ને ઓળખવાથી આપણે મદદ કરે છે કે આપણે કોઈ પણ રીતે આપણા જોખમ ને ઘટાડી શકીએ છે. પરંતુ તે યાદ રાખવું મહત્વ નું છે કે ઘણા કિસ્સાઓમાં આ પરિબળો દ્વારા વધારા અથવા ઘટાડા નું જોખમ ખૂબ જ નાનું હોઈ છે. .</p>
    <p style="text-align: justify;">એક અથવા વધારે જોખમ પરિબળો હોવાનો અર્થ એ છે કે જો જોખમ પરિબળો ના હોઈ એ કરતા તમારે સ્તન કેન્સર થવાની શક્યતા થોડી વધારે છે. તેનો અર્થ એ નથી કે તમને સ્તન કેન્સર નહિ થાય, અને તમારા વ્યક્તિગત જોખમ હજુ પણ એકંદરે નાનું  હોઈ શકે છે. એક વ્યક્તિ માં ઘણા જોખમ પરિબળો હોઈ શકે અને એને સ્તન કેન્સર ના થાય, જયારે બીજા માં ઓછા જોખમ પરિબળો હોઈ શકે અને રોગ નું નિદાન થઈ શકે.</p>
    <p style="text-align: justify;">તે પણ યાદ રાખવું મહત્વપૂર્ણ છે કે તમારું વ્યક્તિગત જોખમ અનન્ય છે  અને સમય જતાં બદલાઈ શકે છે- ઉદાહરણ તરીકે જો તમે વૃદ્ધ થાવ અથવા તમારા કુટુંબ ઇતિહાસ માં ફેરફાર થાય (કોઈને કેન્સર નું નિદાન થાય).</p>
    <p style="text-align: justify;">લિંગ, વધતી ઉંમર અને નોંધપાત્ર કુટુંબ ઇતિહાસ - સ્તન કેન્સર માટે ત્રણ મુખ્ય જોખમ પરિબળો છે જેને બદલવા માટે આપણે કંઈ કરી શકતા નથી.</p>
    <font class="sub">લિંગ</font>
    <p style="text-align: justify;">એક સ્ત્રી હોવું સ્તન કેન્સર થવાનું સૌથી મોટું કારણ છે. જો તમે સ્ત્રી છો તો એક પુરુષ કરતા તમારે સ્તન કેન્સર થવાનું જોખમ વધારે છે   </p>
    <font class="sub">વધતી ઉંમર</font>
    <p style="text-align: justify;">લિંગ પછી- સ્તન કેન્સર માટે આગામી સૌથી મહત્વપૂર્ણ જોખમ પરિબળ ઉંમર છે.જેટલા વૃદ્ધ વ્યક્તિ તેટલું ઉચ્ચ જોખમ. પશ્ચિમી વિશ્વમાં  (૮૦ ટકા આસપાસ) સ્ત્રીઓ માં સ્તન કેન્સર ૫૦ ની ઉંમર થી થાય છે અને પુરુષો માં ૬૦ ની ઉપર થાય છે. જોકે ભારત માં સ્તન કેન્સર નું નિદાન એક દાયકા અગાઉ થાય છે પશ્ચિમી વિશ્વ ની સરખામણી માં અને સામાન્ય રીતે સ્ત્રીઓ માં ૪૦સી માં જોવા મળે છે. કારણો અજ્ઞાત છે. સમગ્ર ભારતમાં સ્તન કેન્સર થવાનું જીવનકાળ જોખમ ૨૮ માંથી ૧ ની આસપાસ છે અને શહેરી ભારતમાં તે ૨૨ માં થી ૧ છે.</p>
    <font class="sub">નોંધપાત્ર કુટુંબ ઇતિહાસ-</font>
    <p style="text-align: justify;">બહુ ઓછી સ્ત્રીઓ માં સ્તન કેન્સર થવાનું જોખમ વધારે હોઈ છે કારણ કે તેઓ એક નોંધપાત્ર કુટુંબ ઈતિહાસ ધરાવે છે. કુટુંબ ઇતિહાસ તમારા રક્ત સંબંધીઓ (લગ્ન ના બદલે જન્મ દ્વારા સંબંધિત લોકો) ના ભૂતકાળ અને હાજર બીમારીઓ ને રેકોર્ડ કરે છે કેટલીક પેઢીઓ થી. ઉદાહરણ તરીકે, તમારા માતા અને પિતા, તેમના ભાઈઓ અને બેહનો (તમારા કાકાઓ અને માસીઓ), એમના માતા-પિતા (તમારા દાદા-દાદી), અને તેમના ભાઈઓ અને બેહનો (તમારા મોટા કાકાઓ અને માસીઓ)..</p>
    <p style="text-align: justify;">કુટુંબ ઈતિહાસ લેતા સમયે, તમારી માતા અને પિતા ની બાજુ નું કુટુંબ અલગ જોવા માં આવે છે.</p>
    <p style="text-align: justify;">કુટુંબ ઇતિહાસ નોંધપાત્ર તરીકે વર્ણવી શકાય જ્યાં, કુટુંબ ની એક જ બાજુ પર હોઈ:</p>
    <ul style="text-align: justify;">
        <li style="color: #c7007f;">
           એક અથવા વધુ નજીક ના સગા જેમને ૪૦ ની વર્ષ પેહલા સ્તન કેન્સર હતું.
        </li>
        <li style="color: #c7007f;">
            એક અથવા વધુ નજીક ના સગા જેમને સ્તન કેન્સર હતું.
        </li>
        <li style="color: #c7007f;">
            નજીકના સગાં જેને સ્તન કેન્સર અને અન્ય જેને અંડાશયનું કેન્સર હોય..
        </li>
        <li style="color: #c7007f;">
            એક નજીક ના સગા જેને બંને સ્તનો માં (દ્વિપક્ષીય) સ્તન કેન્સર હતું અથવા જેમણે સ્તન અને અંડાશયના કેન્સર ધરાવે છે.
        </li>
        <li style="color: #c7007f;">
         પુરુષ સંબંધી જેને સ્તન કેન્સર હતું.
        </li>
    </ul>
    <p style="text-align: justify;">જોકે, મોટા ભાગના સ્ત્રીઓ જેમણે નોંધપાત્ર કુટુંબ ઇતિહાસ નથી અને તેથી તેમનું એકંદર સ્તન કેન્સર જોખમ પર અસર નથી થતું.</p>
     <font class="sub">કુટુંબ માં સ્તન કેન્સર</font>
    <p style="text-align: justify;">ભારતમાં મહિલાઓ ને  અસર કરતુ સૌથી સામાન્ય કેન્સર સ્તન કેન્સર છે. તેથી જો, તમારે કોઈ રોગ વાળું સંબંધી છે તો એનો અર્થ એ નથી કે તમારે સ્તન કેન્સર થવાની શક્યતા છે.</p>
    <p style="text-align: justify;">સૌથી વધુ સ્તન કેન્સર વારસાગત (આનુવંશિક) પરિબળો ને કારણે નથી થતા અને અન્ય સંબંધીઓ ના  જીવાકાળ જોખમ પર અસર કરતા નથી. જોખમ સ્તર ના સંબંધમાં, પરિવારો માં સ્તન કેન્સર ને સામાન્ય રીતે એક માંથી ત્રણ જૂથો માં  વર્ગીકૃત કરી શકાય છે, અને તમે આ જૂથો ને અલગ રીતે એક નંબર ના ઉલ્લેખ સાથે સાંભળી શકો છો: </p>
   
   <ul>
   <li style="text-align: -webkit-auto;">સરેરાશ જોખમ (છૂટોછવાયો અથવા નજીક વસ્તી જોખમ કહેવાય છે) </li>
   <br/>
   <li style="text-align: -webkit-auto;">મધ્યમ જોખમ (પારિવારિક / ઊભા જોખમ તરીકે પણ ઓળખાય છે) </li>
   <br/>
   <li style="text-align: -webkit-auto;">ઉચ્ચ જોખમ (વારસાગત / વધતા જોખમ તરીકે પણ ઓળખાય છે) </li>
   
   </ul>
  
    <p style="text-align: justify;">જો તમે સ્તન કેન્સર થવાં ના જોખમ વિશે ચિંતિત હોય, તો એ જરૂરી છે કે તમે તમારા અને તમારા પરિવાર માટે ખાસ તૈયાર કરેલી વ્યાવસાયિક સલાહ મેળવો. તમારા કુટુંબ ઇતિહાસ ની વિગતો મેળવી, તમારા નિષ્ણાત આકારણી કરી શકે છે કે તમારા કુટુંબ ઈતિહાસ ના કારણે તમારે સ્તન કેન્સર થવાનું જોખમ વધારે છે કે નહિ અને આગળ કોઈ પગલા લેવાની ભલામણ કરી છે કે કેમ.</p>
    <font class="sub" style="text-align:center;">સરેરાશ જોખમ (છૂટોછવાયો અથવા નજીક વસ્તી જોખમ કહેવાય છે)</font>
    <p style="text-align: justify;">કોઈવાર આ જોખમ ના સ્તર ને નજીક ની વસ્તી જોખમ તરીકે કેહવાઈ શકે છે કારણકે એનો અર્થ એ છે કે તમારું જોખમ એ સ્ત્રી સાથે સમાન અથવા મળતું આવે છે જેનું નોંધપાત્ર સ્તન કેન્સર નું કુટુંબ ઈતિહાસ નથી.</p>
    <p style="text-align: justify;">સૌથી વધુ સ્તન કેન્સર વારસાગત નથી અને તેથી પરિવારના અન્ય સભ્યો માટે જીવનકાળ જોખમ ને વધારતું નથી. આ એવા કુટુંબ નો કેસ હોઈ શકે જ્યાં એક વ્યક્તિ ને ૪૦ વર્ષની ઉપર સ્તન કેન્સર હોવાનું નિદાન કરવામાં આવ્યું છે..</p>
    <font class="sub" style="text-align:center;">મધ્યમ જોખમ <br/>(પારિવારિક / ઊભા જોખમ તરીકે પણ ઓળખાય છે)</font>
    <p style="text-align: justify;">આ ક્યારેક ઊભા જોખમ તરીકે ઓળખવામાં આવે છે કારણ કે તેનો અર્થ એ છે કે તમારું જોખમ સરેરાશ કરતાં વધારે છે. પરંતુ એ શક્ય છે કે તમારા કુટુંબ ઈતિહાસ ના પરિણામે તમારે સ્તન કેન્સર ના થાય. મધ્યમ જોખમ વાલી એક સ્ત્રી ને સ્તન કેન્સર વાળા ઘણા બધા સંબંધીઓ હોઈ શકે છે પણ રોગ ની કોઈ ચોક્કસ પેટર્ન નથી. આવા પરિવારો, જોકે સ્તન કેન્સર કેટલીક પેઢીઓ ના લોકો પર અસર કરી શકે છે, તેઓ ને મોટી ઉંમરે અસર કરે છે. .</p>
    <p style="text-align: justify;">જો કે આવા પરિવારો માં સ્તન કેન્સર ઉચ્ચ જોખમ પરિવર્તિત જનીનો ને કારણે થવાની શક્યતા નથી,જોકે ત્યાં ઓછા જોખમ સાથે સંકળાયેલા જનીનો હોઈ શકે છે, હાલમાં કોઈ આનુવંશિક પરીક્ષણ આ માટે ઉપલબ્ધ નથી. તે શક્ય છે કે આ પરિવારો માં જીવનશૈલી અને પર્યાવરણીય પરિબળો પણ સ્તન કેન્સર પર અસર કરી શકે છે, પરંતુ હાલમાં આના સમર્થન માટે કોઈ વિશ્વસનીય પુરાવા નથી.</p>
    <font class="sub" style="text-align:center;">ઉચ્ચ જોખમ  <br/>(વારસાગત / વધતા જોખમ તરીકે પણ ઓળખાય છે).</font>
    <p style="text-align: justify;">એક સ્ત્રી જે સ્તન કેન્સર થવાનું ઉચ્ચ જોખમ વધુ છે તેને અન્ય સ્ત્રીઓ કરતાં તેના જીવનકાળમાં રોગ થવાની શક્યતા વધારે છે. - જો કે આનો અર્થ એ નથી કે તેને ચોક્કસપણે સ્તન કેન્સર થશે. </p>
    <p style="text-align: justify;">જોખમ ના આ સ્તર ને ક્યારેક ઊંચું જોખમ તરીકે ઓળખવામાં આવે છે, પણ આ જોખમ શ્રેણી ની અંદર જોખમ ના અનેક વિવિધ સ્તરો છે. એક સ્ત્રી જે સ્તન કેન્સર થવાનું ઉચ્ચ જોખમ વધુ છે તેને અન્ય સ્ત્રીઓ કરતાં તેના જીવનકાળમાં રોગ થવાની શક્યતા વધારે છે. - જો કે આનો અર્થ એ નથી કે તેને ચોક્કસપણે સ્તન કેન્સર થશે. </p>
    <p style="text-align: justify;">સ્ત્રીઓ જેમના માં ઉચ્ચ જોખમ ની આકારણી થાય છે એમને પેઢીઓ થી એવા ઘણા સગાઓ હોઈ છે જેમણે સ્તન કેન્સર હોય. ઉદાહરણ તરીકે- દાદી, માતા અને પુત્રી. હંમેશા આ સગાઓ ને નાની ઉંમર માં અસર થઈ શકે છે..</p>
    <p style="text-align: justify;">આ પ્રકારનું કુટુંબ ઇતિહાસ એક બદલાયેલા સ્તન કેન્સર જનીન ના કારણે હોઈ શકે છે. જો આનુવંશિક પરીક્ષણ પરિવાર માં એક બદલાયેલા સ્તન કેન્સર જનીન બતાવે છે તો એ વારસાગત સ્તન કેન્સર તરીકે ઓળખાય છે. યાદ રાખો કે તે જરૂરી નથી કે બદલાયેલા સ્તન કેન્સર જનીન ધરાવતી મહિલા ને સ્તન કેન્સર થઈ શકે છે.</p>
    <p style="text-align: justify;">અત્યંત નાના પ્રમાણમાં સ્ત્રીઓ ને (૫ થી ૧૦ ટકા) બદલાયેલા સ્તન કેન્સર જનીન હોય છે. બે જનીનો જે મોટા ભાગે વારસાગત સ્તન કેન્સર માં જોવા મળે છે એને બીઆરસીએ ૧ (સ્તન કેન્સર ૧) અને બીઆરસીએ ૨ (સ્તન કેન્સર ૨) કહેવામાં આવે છે..</p>
    <p style="text-align: justify;">અન્ય જનીન કે જેમાં ફેરફાર કરવાથી સ્તન કેન્સર થઈ શકે છે એને છP૫૩ (ટ્યૂમર સપ્રેસર પ્રોટીન ૫૩) કહેવામાં આવે છે. પરંતુ આ જનિન સાથે ની સમસ્યા સ્ત્રીઓ માં ઘણી જૂજ જોવા મળે છે. સ્તન કેન્સર થવા ના એવા બીજા જનિનો હોઈ શકે છે જે હજુ સુધી શોધાયા નથી. જો તમને અથવા તમારા કુટુંબના સભ્યો ને મધ્યમ અથવા ઉચ્ચ જોખમ હોઈ, તો એનો અર્થ એ નથી કે તમને અથવા તેઓ ને ચોક્કસપણે સ્તન કેન્સર થશે.</p>
    <p style="text-align: justify;">સ્તન કેન્સર થવા ના એવા બીજા જનિનો હોઈ શકે છે જે હજુ સુધી શોધાયા નથી. .</p>
     
	 
    <p style="text-align: justify;">આ યાદ રાખવું અગત્ય નું છે કે તમને અથવા તમારા કુટુંબના સભ્યો ને એક મધ્યમ અથવા ઉચ્ચ જોખમ છે, તો એનો અર્થ એ નથી કે તમારે અથવા તેઓ ને ચોક્કસપણે સ્તન કેન્સર થશે..</p>
    <font class="sub">સ્તન કેન્સર જોખમ ની આકારણી</font>
    <p style="text-align: justify;">જો તમે તમારા જોખમ વિશે ચિંતિત છો, તો પ્રથમ પગલું એ છે કે તમે તમારા ડૉકટર સાથે આ વિશે વાત કરો જે તમને ડૉક્ટર નો રેફેરેંસ આપશે જેણે કેન્સર જિનેટિક્સ માં નિષ્ણાત તાલીમ મેળવી હશે.</p>
	
	
    <font class="sub">અપોઈન્ટમેન્ટના સમયે </font>
	
	
    <p style="text-align: justify;">તમે તમારા કુટુંબના બંને બાજુઓ પરના તમારા બધા રક્ત સંબંધીઓના  કુટુંબ ઇતિહાસ વિશે પૂછવામાં આવશે. આમાં તમારા માતા અને પિતા, પુત્રો અને પુત્રીઓ, ભાઈઓ અને બહેનો, કાકીઓ અને કાકાઓ, ભત્રીજીઓ અને ભત્રીજાઓ, દાદા દાદી, પર કાકાઓ અને પર કાકીઓનો સમાવેશ થાય છે. તમારી અપોઈન્ટમેન્ટ પહેલાં અન્ય સંબંધીઓ પાસેથી તમારા કુટુંબ ઇતિહાસ વિશે તમે જેટલું કરી શકો છો તેટલું શોધવા માટેનો  પ્રયાસ કરો.અપોઈન્ટમેન્ટ આપતાં પહેલા તમને પ્રશ્નાવલી દ્વારા આ કરવા માટે કરવા માટે કહેવામાં આવશે અથવા ક્લિનિકમાં  કહેવામાં આવી શકે છે.</p>
    <p style="text-align: justify;">તમને પૂછવામાં આવશે:</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
           તમારા કુટુંબમાં કયાં પ્રકારના કેન્સરનું નિદાન થયું છે
        </li>
        <li style="color:#c7007f;">
          દરેક વ્યક્તિની ઉમર કેટલી હતી જયારે નિદાન થયું હતું
        </li>
        <li style="color:#c7007f;">
       શરીરમાં કેન્સર ની શરૂઆત ક્યાંથી થઇ
        </li>
        <li style="color:#c7007f;">
           એજ કુટુંબીજનને એક કરતા વધારે કેન્સર થયા હતા કે કેમ (બન્ને સ્તનોમાં કેન્સર સહીત)
        </li>
        <li style="color:#c7007f;">
            વંશીય બેકગ્રાઉન્ડ
        </li>
        <li style="color:#c7007f;">
            કેન્સર વાળા સંબંધી કાતો પુરુષ છે કે સ્ત્રી
        </li>
    </ul>
    <p style="text-align: justify;"> તમને દત્તક લીધેલા હોય અથવા તમને તમારા બાયોલોજીકલ પરિવાર વિશે કોઇ માહિતી ન હોય તો, તમારા જોખમ આકારણી માત્ર તમારી પાસે ગમેતે માહિતી છે તેના પર આધારિત કરી શકાય છે.</p>
    <p class="question">જો હું સરેરાશ જોખમ પર હાઉં તો શું થઇ શકે છે?</p>
    <p style="text-align: justify;">કોઈ કુટુંબમાં જ્યાં એક વ્યક્તિ જે ૪૦ ની ઉપર છે તેને સ્તન કેન્સર હોવાનું નિદાન થયું છે,આ કેન્સર ભૂલથી પણ થયું હોય તેવી  શક્યતાઓ છે.લગભગ બધા સ્તન કેન્સર આ જૂથમાં છે.
જો તમારા કુટુંબ ઇતિહાસ ની આકારણી સરેરાશ કરવામાં આવી છે,એનો અર્થ છે કે સામાન્ય વસ્તી માં અન્ય  સ્ત્રીઓને જે જોખમ છે એવું એકસમાન જોખમ કુટુંબના સભ્યોને થવાની શક્યતા છે.
.</p>
    <p style="text-align: justify;">તો ડોક્ટર પાસે ફરી જવું.જો તમારા કુટુંબની હિસ્ટ્રી બદલાય છે તો ડોક્ટર પાસે ફરી જવું મહત્વપૂર્ણ છે-ઉદાહરણ તરીકે,જો અન્ય કોઈ કુટુંબીજનમાં સ્તન અથવા અંડાશયના કેન્સર નો વિકાસ થાય તો.</p>
    <p style="text-align: justify;">૪૦ વર્ષની ઉમર પછી, બધી સ્ત્રીઓ માટે વર્ષમાં મેમોગ્રામ સ્ક્રીનીંગ કરાવું મહત્વપૂર્ણ છે..</p>
    <p class="question">જો હું મધ્યમ અથવા ઉચ્ચ જોખમ પર હોઉં તો શું થઇ શકે છે?</p>
    <p style="text-align: justify;">જો તમારા કુટુંબ ઇતિહાસ ની આકારણી સૂચવે છે કે તમને ભવિષ્યમાં સ્તન કેન્સર થવાનું મધ્યમ અથવા ઉચ્ચ જોખમ છે, તો તમને નીચેના માંથી કેટલાક વિકલ્પો સૂચિત કરવામાં આવશે.</p>
    <font class="sub">બ્રેસ્ટ સ્ક્રીનીંગ</font>
    <p style="text-align: justify;">કયાં પ્રકાર ની સ્ક્રીનીંગ તમને સૂચવવામાં આવશે તે તમારી ઉમર અને તમારા જોખમ પર આધાર રાખશે.પુરુષો,ભલે તેઓ જીન કૅરિયર છે,તેમને સ્ક્રીનીંગ સૂચવવામાં આવતી નથી.એનું કારણ છે કે ભલે પુરુષમાં સ્તન કેન્સર થવાનું જોખમ વધે છે,તો પણ તે વધેલું જોખમ સામાન્ય વસ્તીમાં  સ્ત્રીઓના જોખમ કરતા ઓછુંજ હોય છે.સ્ત્રીઓને વર્ષમાં મેમોગ્રામ સ્ક્રીનીંગ કરાવું જોઈએ..</p>
    <p style="text-align: justify;">સંશોધન દર્શાવે છે કે બીઆરસીએ જીન કેરિયર જેમની પાસે પરિવર્તિત જીન છે તેમને બન્ને મેમોગ્રામઅને મેગ્નેટિક રેસોનન્સ ઇમેજિંગ(એમઆરઆઈ) સ્ક્રીનીંગ લેવાથી ફાયદો થઇ શકે છે.એમઆરઆઈ સ્ક્રીનીંગ શરીરના અંદરની વિગતવાર છબી બનાવવા માટે સ્ટ્રોંગ મેગ્નેટિક ફિલ્ડ્સ અને રેડિયો વેવ્સનો ઉપયોગ કરે છે.</p>
    <p style="text-align: justify;">
૩૦ થી ૪૦ વર્ષની ઉંમર વચ્ચેની સ્ત્રીઓ માટે વધુ જોખમ છે (જેમની પોતાની પાસે ઑલ્ટર્ડ જીન છે અથવા તેમના કુટુંબમાં ઑલ્ટર્ડ જીન ને ઓળખવામાં આવ્યો છે)તેમને મેમોગ્રામ અને/અથવા એમઆરઆઈ સ્ક્રીનીંગ સૂચવવામાં આવી શકે છે.૩૦ ની અંદરની સ્ત્રીઓમાં જેઓ ખૂબજ વધુ જોખમ પર છે (ઉદાહરણ તરીકે છP૫૩ જીન કેરિયર),સ્તન એમઆરઆઈ સ્ક્રિનિંગે સ્તન કેન્સર ને શોધવામાં મદદ દર્શાવી છે.૩૦ વર્ષની અંદર ની સ્ત્રીઓ માં મેમોગ્રામ એક્સ-રે ઉપયોગી નથી કારણકે ફિમેલ હોર્મોનના લીધે સ્તન ના ટીશ્યુ ખૂબ ગાઢ (ઠાંસોઠાંસભરેલા)હોય છે અને આ કેટલીકવાર સ્તનમાં થતા ફેરફાર ને જોવા મુશ્કેલ બનાવી શકે છે.
.</p>
    <font class="sub">જેનેટિક કોઉન્સેલિંગ</font>
    <p style="text-align: justify;">જો તમને જેનેટિક કોઉન્સેલિંગનો સન્દર્ભ આપવામાં આવ્યો હોય,તો તમને જેનેટિક્સ માં નિષ્ણાત તાલીમ લીધેલ ડોક્ટરને મળવું જોઈએ.તમારી ફેમેલી હિસ્ટ્રી વિશે,તમારા સ્તન કેન્સર વિકસવાના જોખમ અને વિકલ્પો જે તામરી માટે ઉપલબ્ધ છે,જેમકે,જેનેટિક ટેસ્ટિંગ,સ્ક્રિનિંગ અને કેન્સર ના જોખમને (રિસ્ક-રિડ્યુસિંગ સર્જરી)ઘટાડતી સર્જરી વિશે વધુ સારી રીતે સમજવામાં  ડોક્ટર તમને મદદ કરી શકશે..</p>
    <p style="text-align: justify;">જો અપોઈન્ટમેન્ટ સમયે તમને પૂછવામાં આવતા પ્રશ્નો ના જવાબ તમને નથી ખબર,તો તમને જતા રેહવું જોઈએ અને તમારા કુટુંબની હિસ્ટ્રી વિશે વધુ માહિતી શોધવી જોઈએ.</p>
    <p style="text-align: justify;">તમારી અપોઈન્ટમેન્ટ પૂર્વ જે પ્રશ્નો તમને પૂછવા છે તેને લખી લેવા વધારે યોગ્ય છે,જેટી તમે કંઈપણ મહત્વપૂર્ણ  ભૂલી ના જાઓ.ઘણા લોકો માટે,જેનેટિક કોઉન્સેલિંગ લાગણીશીલ સમય હોય શકે છે..</p>
    <font class="sub">જેનેટિક ટેસ્ટિંગ</font>
    <p style="text-align: justify;">જીનેટિક્સ માં નિષ્ણાત તાલીમ લીધેલ ડોક્ટર સાથે તમારી મુલાકાત બાદ, તમારા અને તમારા કુટુંબના અન્ય સભ્યો માટે જેનેટિક ટેસ્ટિંગ એક વિકલ્પ હોય શકે છે.કેવળ અમુક લોકોનેજ જેનેટિક ટેસ્ટિંગ સૂચવવામાં આવે છે અને,તમારી માટે તે વિકલ્પ તરીકે પણ છે,તો પણ તમે ટેસ્ટ ના કરાવા માટે પસંદગી કરી શકો છો.જેનેટિક કોઉન્સેલિંગ માં ટેસ્ટની અસરોની અને સંભવિત પરિણામની ચર્ચા,ક્યારેક કેટલીક મુલાકાતો સામેલ છે..</p>
    <font class="sub">પ્રાથમિક તબક્કો </font>
    <p style="text-align: justify;">આમાં તમારા કુટુંબમાંથી કોઈનું રક્ત લેવાય છે જેનું  સ્તન કેન્સર અથવા અંડાશય ના કેન્સર થી નિદાન થયું હોય અને સંભવિત ઑલ્ટર્ડ જીન માટે તેની તપાસ થાય છે.આ ટેસ્ટના પરિણામ સામાન્ય રીતે બે મહિનાની અંદર ઉપલબ્ધ થઇ જાય છે.</p>
    <p style="text-align: justify;">જો તમારા કુટુંબમાં થી કોઈ પણ હયાત નથી જેમને સ્તન અથવા અંડાશયનું કેન્સર હતું,જેનેટિક ટેસ્ટ કરવાની શક્યતાઓ થઇ શકે છે.ઉપલબ્ધ વિકલ્પો પર તમારા ડોક્ટર તમને સલાહ આપી શકશે..</p>
    <font class="sub">બીજો તબક્કો </font>
    <p style="text-align: justify;">સ્તન કેન્સર વાળા વ્યક્તિમાં જો ઑલ્ટર્ડ જીન મળી આવે છે,તો એનો અર્થ છે કે અન્ય કુટુંબીજનો માટે જેનેટિક ટેસ્ટ ઉપલબ્ધ છે તે જોવા માટે કે તેઓ પણ ઑલ્ટર્ડ જીન ધરાવે છે કે નહિ(આને પ્રીડીક્ટીવ ટેસ્ટ કહેવાય છે).પ્રીડીક્ટીવ ટેસ્ટના પરિણામ સામાન્ય રીતે ઘણો લાંબો સમય નથી લેતા કારણકે તબીબી વૈજ્ઞાનિકોને બરાબર ખબર છે કે ક્યાં જોવાનું છે.</p>
    <p style="text-align: justify;">જો તમારી પાસે ઑલ્ટર્ડ જીન નથી જે તમારા કુટુંબમાં ઓળખાયો છે તો તમને પણ સ્તન કેન્સર થવાનું એકસમાન જોખમ છે જે સામાન્ય વસ્તી માં અન્ય સ્ત્રીઓને પણ છે અને તમે તમારા બાળકોમાં તે જીન પસાર નહિ કર્યો હોય.જો તમારી પાસે ઑલ્ટર્ડ જીન છે જે તમારા કુટુંબમાં ઓળખાયો છે તો તમને અવશ્યકપણે સ્તન કેન્સરનો વિકાસ નહિ થઇ શકે.
તેમ છતાં, ઑલ્ટર્ડ જીન વિનાના લોકો કરતા તમને રોગ વિકસવાનું જોખમ વધુ હોય છે.
</p>
    <font class="sub">રિસ્ક-રિડ્યુસિંગ સર્જરી</font>
    <p style="text-align: justify;">જો તમને સ્તન કેન્સર ના વિકાસનું જોખમ વધારે છે તો સ્તન કેન્સર ના જોખમ ને ઘટાડવા માટેની સર્જરીની શક્યતા ની ચર્ચા તમારા ડોક્ટર કરશે.આમાં બન્ને સ્તન નીકાળી નાખવાની ક્રિયા(બાઈલેટરલ મેસ્ટેક્ટોમી) સામેલ છે અને તેને રિસ્ક-રિડ્યુસિંગ સર્જરી કહેવાય છે.બન્ને સ્તનો નું પુનઃ-નિર્માણ સામાન્ય રીતે એજ સમયે કરવામાં આવે છે,જેનો અર્થ એ કે ઇમ્પ્લાન્ટ અને/અથવા શરીરના અન્ય ભાગમાં થી ટીશ્યુ નો ઉપયોગ કરીને સ્તનનું ફરીથી નિર્માણ કરવામાં આવશે.</p>
    <p style="text-align: justify;">તેમ છતાં બાઈલેટરલ  મેસ્ટેક્ટોમી લેવાથી સ્તન કેન્સરના વિકાસના જોખમમાં નોંધપાત્ર ઘટાડો કરે છે પણ તે સંપૂર્ણપણે જોખમ દૂર કરી શકતું નથી. અમુક સ્ત્રીઓ જેઓ પાસે ઑલ્ટર્ડ જીન છે તેઓ પણ અંડાશયના કેન્સર થવાનું વધારે જોખમ  છે.</p>
    <p style="text-align: justify;">કુદરતી મેનોપોઝ(જયારે તમારું માસિક બંધ થઈ જાય છે) પહેલા અંડાશય અને ફલોપિયન ટ્યુબ્સ ને સર્જરી(બાઈલેટરલ સલ્પિન્ગો-ઉફૉરેકટોમી) દ્વારા નીકાળી દેવાથી બન્ને અંડાશય અને સ્તન કેન્સર ના જોખમમાં ઘટાડો જોવા મળે છે.કોઈવાર જયારે અંડાશય અને ફલોપિયન ટ્યુબ નીકાળવા માટેની ચર્ચા થાય છે,ત્યારે તમારા નિષ્ણાત એજ સમયે ગર્ભાશય નીકળવાની (હિસ્ટેરેક્ટોમી)ચર્ચા પણ કરી શકે છે.જો તમે ૫૦ વર્ષ કરતા જવાન છો અને જયારે તમે રિસ્ક-રિડ્યુસિંગ સલ્પિન્ગો-ઉફૉરેકટોમી લઇ રહ્યા છો, કોઈપણ પ્રકારના મેનોપોઝલ લક્ષણ સાથે મદદ મળી રહે તે માટે ટૂંક સમય માટેની હોર્મોન રિપ્લેસમેન્ટ થેરાપી (એચઆરટી)લેવાનું સૂચન તમારા નિષ્ણાત તમને આપી શકે છે.એક સારો પુરાવો છે કે આ કરવાથી સર્જરી કરાવ્યા પછી પ્રાપ્ત થયેલા સ્તન કેન્સર રિસ્ક-રિડક્શન પર તેની કોઈ અસર નહિ થાય.</p>
    <font class="sub">ફ્યુચર ફેમેલી </font>
    <p style="text-align: justify;">કેટલાક યુગલો ભવિષ્યમાં બાળકોમાં બદલાયેલા સ્તન કેન્સર જીન પસાર થઇ શકે છે તે વિશે ચિંતિત હોય છે.</p>
    <font class="sub">પ્રિ-નેટલ ડાયગ્નોસિસ (પીએનડી)</font>
    <p style="text-align: justify;">બે પ્રક્રિયાઓ છે કે જયારે તમે ગર્ભવતી હોવ ત્યારે સંભવિત ઑલ્ટર્ડ જીન માટે તપાસ કરી શકે છે-કોરિઓનિક વિલ્લસ સેમ્પલિંગ (સીવીએસ) અથવા એમ્નિયોસેન્ટેસીસ.આ બંને પ્રક્રિયાઓ ફીટલ મેડિસિન માં વિશેષતા ધરાવતા ડોક્ટરો દ્વારા કરવામાં આવે છે..</p>
    <font class="sub" style="text-align:center;">પ્રિ-ઇમ્પ્લાન્ટેશન જેનેટિક ડાયગ્નોસિસ(પીજીડી)</font>
    <p style="text-align: justify;">જો તમને ગર્ભવતી થવાનું વિચારતા હોવ,તો તમને તમારા ડોક્ટર ને પ્રિ-ઇમ્પ્લાન્ટેશન જેનેટિક ડાયગ્નોસિસ વિશે વાત કરવી જોઈએ.પીજીડી માં આઇવીએફ સાઇકલમાં થી પસાર થવાનું સામેલ હોય છે જ્યાં ગર્ભાશય માં સ્થાનાંતરિત કરવા પહેલા સંભવિત અસર કરેલા જીન માટે ભ્રૂણ જે પેદા કરવામાં આવ્યું છે તેની તપાસ કરવાની રહેશે.પીજીડી કેવળ એવા ભ્રૂણ ને સ્થાનાંતરિત કરે છે જે સ્તન કેન્સર જીન દ્વારા અસર નથી પામેલા હોતા.</p>
    <p style="text-align: justify;">તમારી ભાવનાઓ</p>
    <p style="text-align: justify;">સ્તન કેન્સર વારસામાં મળવાં વિશેની ચિંતા એવી સ્ત્રીઓમાં સામાન્ય છે જેમના સંબંધીઓ ને સ્તન કેન્સર હતું.જો તમને સાલહ આપવામાં આવી છે કે તમને સરેરાશ જોખમ છે તો તમે ફરીથી ખાતરી અનુભવી શકો છો અને રાહત લઇ શકો છો.તે જાણવું કે તમને સ્તન કેન્સરના વિકસિત થવાના માધ્યમ અથવા ઉચ્ચ જોખમ છે તે ઘણી અલગ લાગણીઓ નું કારણ બની શકે છે.તમે કદાચ તમારા સ્તનના સ્વાસ્થ્ય માટે વધુ  બેચેની અનુભવો,અથવા ભયભીત હોવ કે ભૂતકાળમાં તમારા માટે શું હશે જેમ તમે તે ઉંમરે સુધી પહોંચો જે ઉંમરે સંબંધીને નિદાન થયું હતું.</p>
    <p style="text-align: justify;">તમારા ડૉક્ટર પાસે જવું મહત્વપૂર્ણ છે જો તમારી ફેમેલી હિસ્ટ્રી બદલાય છે અથવા જો જેનેટિક કોઉન્સેલિંગ બાબત સંબંધિત તમને કોઈ પણ ચિંતા હોય તો જે તમને સંપૂર્ણ રીતે સમજી નથી શક્યા.</p>
    <font class="sub">અન્ય જોખમ પરિબળો</font>
    <p style="text-align: justify;">અન્ય જાણીતા પરિબળો છે, જેમાંથી કેટલાક નીચે યાદીમાં આપેલા છે, કે જે સ્તન કેન્સર થવાના  જોખમને થોડું વધારી શકે છે.</p>
    <font class="sub">પરિબળો જે જોખમ વધારે છે:</font>
    <ul style="text-align: justify;">
        <li>
            ૧૨ વર્ષની ઉંમર પહેલા માસિક ચાલુ થવું.
        </li>
        <li>
           ૫૦ વર્ષની ઉંમર પછી મેનોપોઝ
        </li>
        <li>
         બાળકો ના હોવા
        </li>
        <li>
          ૩૦ વર્ષની ઉંમરે અથવા પછી પહેલું ગર્ભધારણ
        </li>
        <li>
         હોર્મોન રિપ્લેસમેન્ટ થેરાપી(એચઆરટી) લેવી-તમે તે કયા પ્રકારની લઇ રહ્યા છો અને કેટલા સમય સુધી લઇ રહ્યા છો તેની પર આધાર રાખે છે (જોખમ ઘટી જાય છે જો એકવાર તેને તમે બંધ કરો છો તો )
        </li>
        <li>
            ઘણા વર્ષો સુધી ઓરલ કોન્ટ્રાસેપ્ટીવેસ પીલ્સ લેવી (જોખમ ઘટી જાય છે જો એકવાર તેને તમે બંધ કરો છો તો )
        </li>
        <li>
          વધુ વજન હોવું,ખાસ કરીને મેનોપોઝ પછી
        </li>
        <li>
           ભલામણ કરેલી રોજિંદી માત્રા કરતા વધારે દારૂ પીવું (સ્ત્રીઓ માટે ૨ યુનિટ,પુરુષો માટે ૩ યુનિટ )
        </li>
        <li>
          અમુક પ્રકાર ના બિનાઇન (નોન-કેન્સરસ)સ્તન સમસ્યાઓ
        </li>
        <li>
       હાઈ લેવલ ના રેડીયશનના સંપર્કમાં આવવું.
        </li>
    </ul>
    <p style="text-align: justify;">એકથી વધુ પરિબળો હોવા જે જોખમ વધારે છે એનો અર્થ નથી કે તમારામાં સ્તન કેન્સરનો વિકાસ  થશે.એકથી વધુ જોખમ પરિબળો હોવાનો અર્થ છે કે જો તમારામાં આ જોખમ પરિબળો નથી એના કરતા તમારામાં સ્તન કેન્સર ના વિકાસ નું જોખમ થોડું વધારે છે અને તમારો વ્યક્તિગત જોખમ હજી પણ એકંદરે નાનો હોય શકે છે.એવા ઘણા પરિબળો છે જે તમારામાં સ્તન કેન્સરના વિકાસના જોખમ ને ઘટાડી શકે છે.અને એમાંથી કેટલાક નીચે યાદીમાં આપેલા છે:</p>
    <font class="sub">પરિબળો જે જોખમને ઘટાડે છે:</font>
    <ul style="text-align: justify;">
        <li>
         ૧૫ વર્ષની ઉંમર પછી માસિકનું શરૂ થવું 
        </li>
        <li>
          ૪૫ વર્ષની ઉંમર પહેલા મેનોપોઝ 
        </li>
        <li>
          બાળક થવા (ખાસ કરીને પહેલું બાળક ૨૦ વર્ષની ઉમર પહેલાં થવું )
        </li>
        <li>
          સ્તનપાન (ઓછોમાં ઓછા ૫ મહિનાઓ સુધી-આ એક કરતા વધારે બાળક હોઈ શકે છે)
        </li>
        <li>
          જોખમ-ઓછી કરતી સર્જરી(કેવળ એવા લોકો માટે જેઓએ ખામી વાળી જીન વારસામાં મળી હોય)
        </li>
        <li>
        નિયમિત કસરત કરવી
        </li>
    </ul>
    <p class="question">શું તમે તમારા સ્તન કેન્સરના જોખમને ઘટાડી શકો છો?</p>
    <p style="text-align: justify;">ઘણા જોખમ પરિબળો તમારા નિયંત્રણના બહાર છે. તમે તમારી જાતને વૃદ્ધ થતા રોકી નથી શકતા, અને તમારું માસિક ક્યારે શરુ અથવા બંધ થશે તેને પણ બદલી નથી શકતા. બેચેન ના થવું અને જોખમ પરિબળો કે જેને બદલવા માટે તમે કંઈપણ નથી કરી શકતા તે વિશે ચિંતા ન કરવાનો પ્રયાસ કરો. કેટલાંક જોખમ પરિબળો છે, જોકે, તેને તમારી જીવન જીવવાની રીતમાં બદલાવ લાવીને તેને પ્રભાવિત કરી શકાય છે.</p>
    <p style="text-align: justify;"> જીવનશૈલીમાં બદલાવ જે તમારા જોખમને ઘટાડી શકે છે:</p>
    <ul style="text-align: justify;">
        <li>
          તમારા વજન ને તંદુરસ્ત મર્યાદામાં રાખવાથી,ખાસકરીને મેનોપોઝ પછી
        </li>
        <li>
          નિયમિત કસરત કરવાથી અને સક્રિય રહેવાથી
        </li>
        <li>
           સંપૂર્ણ -સંતુલિત આહાર ખાવથી અને સંતૃપ્ત ચરબીના સેવનને મર્યાદિત કરવાથી
        </li>
        <li>
        કેટલી દારૂ તમે પીવો છો તેને સીમિત કરવાથી
        </li>
    </ul>
    <p style="text-align: justify;">તેમ છતાં ,જેવનશૈલી ની પસંદગી કરવાથી સ્તન કેન્સરને વિકસિત થતા ના પણ રોકી શકે.</p>
    <font class="sub">જોખમ પરિબળો વિશે સામાન્ય માન્યતાઓ</font>
    <p style="text-align: justify;">તમે એવી વાતો સાંભળી હશે કે અન્ય વસ્તુઓ ને સ્તન કેન્સર ના જોખમ સાથે જોડી દેવાય છે. જો કે, તેવા અપૂરતા પુરાવા છે જે નીચેના કોઈપણ જોખમમાં વધારો કરે છે:</p>
    <ul style="text-align: justify;">
        <li>
          સ્તન પર ઇજા
        </li>
        <li>
         ડિઓડરન્ટ / એન્ટી-પરસ્પિરન્ટસ
        </li>
        <li>
          તણાવ
        </li>
        <li>
          સ્તનની ડીંટડી માં વેધન કરવું
        </li>
        <li>
         અંદર-વાયર્ડ બ્રા પહેરવી.
        </li>
    </ul>
	
     <font class="sub">સ્તન વિશે જાગૃત રહેવું</font>
	 
	 
    <p style="text-align: justify;">તમારા જોખમો અને જીવનશૈલી પસંદગીઓ ગમે તે હોય, સ્તન વિશે જાગૃત રહીને તેની શક્યતા વધુ છે કે જો તમારા સ્તન કેન્સરમાં વૃદ્ધિ થાય તો તો તે શક્ય તેટલી ઝડપથી શોધી શકાય છે. સ્તન વિશે જાગૃત રહીને તમારા સ્તન સાથે અને તમારા જીવન દરમિયાન તે કેવી રીતે બદલાય છે તેની સાથે પરિચિત થઇ જશો.</p>
    <p style="text-align: justify;">સ્તન પ્રત્યે જાગૃત રહેવા દ્વારા અને જાગૃતિ ૫-પોઇન્ટ કોડને અનુસરવાથી તમે તમારા સ્તન સાથે અને તમારા જીવન દરમિયાન તે કેવી રીતે બદલાય છે તેની સાથે પરિચિત થઇ જશો.</p>
  
     
     <p class="sub">સ્તન પ્રત્યે જાગૃતિ ૫-પોઇન્ટ કોડ</p>


        <ul>
            <li style="color: #c7007f">
                તમને ખબર હોવી જોઇએ કે તમારા માટે શું સામાન્ય છે
            </li>
            <li style="color: #c7007f">
                કયા બદલાવો માટે જોવું જોઈએ તે જાણો
            </li>
            <li style="color: #c7007f">
              જુઓ અને અનુભવો
            </li>
            <li style="color: #c7007f">
          કોઈપણ ફેરફારો વિશે તરત તમારા ડૉક્ટર ને કહો
            </li>
            <li style="color: #c7007f">
                જો તમે ૪૦ અને તેના ઉપર છો તો વાર્ષિક મેમોગ્રામ સ્ક્રિનિંગ કરાવો
            </li>

        </ul>
   

</body>
</html>