﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>









<body>
    
    <div class="align">
        <p class="h2" style="text-align:center;">સ્તનના કેન્સર (બાદ) પુન:રચના</p>
    </div>

  

    <p class="story">ટીના (નામ બદલાવેલ), એક 47 વર્ષની સ્ત્રીએ સ્તનના કેન્સર માટે સ્તનનું પૂર્ણ છેદન કરાવેલ. તેણી સ્તનની પુન:રચના માટે ઉત્સુક છે. </p>

    <p class="question">સ્તનની પુન:રચના શું છે? </p>

    <p>સ્તનની પુન:રચના એ શસ્ત્રક્રિયાનો ઉપયોગ કરીને કરવામાં આવતું સ્તનનું એક નવસર્જન છે. તે એક સ્તનને પૂર્ણ રીતે હટાવી દીધાં બાદ (પૂર્ણ છેદન બાદ) કરવામાં આવે છે. સ્તનનો નવો આકાર કોઈ એક કૃત્રિમ અંગ બેસાડીને અને/અથવા એ દર્દીના શરીરના અન્ય ભાગ, સામાન્ય રીતે પીઠ અથવા પેટના નીચેના ભાગમાંથી તેની પોતાની કોષપેશીઓનો ઉપયોગ કરીને બનાવી શકાય છે. પુન:રચના કરવામાં આવેલ સ્તનમાં સામાન્ય રીતે ડિંટડી હોતી નથી પરંતુ શસ્ત્રક્રિયા કરીને એક ડિંટડી બનાવી શકાય છે. </p>

    <p>એ નોંધવું મહત્વનું છે કે એક પુન:રચના પામેલ સ્તન એ ગુમાવી દીધેલ સ્તન જેવો જ દેખાવ અથવા તેવો જ અનુભવ આપશે નહીં – તે ઘણી વખત સહેજ અલગ કદ અને આકારનું હશે. ઉપરાંત, એક પુન:રચના પામેલ સ્તનમાંથી થતો અનુભવ પહેલાં જેવો નહીં રહે – કદાચ તેમાં કોઈ સંવેદનશીલતા ના હોય તેવું બની શકે છે. </p>

    <p>એક કુદરતી સ્તન સમય પસાર થવાની સાથે બદલે છે અને એક વ્યક્તિની ઉંમર વધવાની સાથે લચી પડે છે. પરંતુ પુન:રચના પામેલ સ્તન (ખાસ કરીને કૃત્રિમ અંગ બેસાડીને કરવામાં આવેલ પુન:રચના) એ જ રીતે બદલશે નહીં. તેથી સમય પસાર થવાની સાથે એક કુદરતી સ્તન અને એક પુન:રચના પામેલ સ્તન વચ્ચેનો તફાવત સ્પષ્ટ બનશે. સામાન્ય રીતે સ્ત્રીઓને એ પરિણામ સ્વીકાર્ય બનતું હોય છે, ખાસ કરીને તેઓએ જ્યારે કપડાં  પહેરેલાં હોય ત્યારે, તેઓ કહે છે કે તેઓ તેમના દેખાવ વિશે આત્મ-વિશ્વાસનો અનુભવ કરી શકે છે. </p>

    <p>સામાન્ય રીતે સ્તનની પુન:રચના માટે વિવિધ વિકલ્પો ઉપલબ્ધ હોય છે અને કયો વિકલ્પ શ્રેષ્ઠ વિકલ્પ બની રહેશે એ અંગેની સમજણ એ સર્જન દ્વારા અપાવી જ જોઈએ. કેટલીક વખત બાકી રહેલ સ્તન સાથે પણ શસ્ત્રક્રિયા કરવામાં આવે છે જેથી એકસરખાપણું અને સમતુલા જાળવવામાં  મદદરૂપ બની શકે. આવું એ પુન:રચના કરવાની સાથે જ અથવા પછીના સમય પર થઈ શકે છે. ઉપરાંત, એ નોંધવું મહત્વનું છે કે એક સ્તનની પુન:રચના કરાવવાથી સ્તનનું કેન્સર ફરીથી થવાની સંભાવનામાં વધારો થશે નહીં. </p>

    <p class="question">(સ્તનની) એક પુન:રચના કોણ કરાવી શકે? </p>

    <p>સ્તનની પુન:રચના એ કેન્સરની શસ્ત્રક્રિયાની સાથે જ (ત્વરીત પુન:રચના) અથવા મહિનાઓ બાદ, કે વળી વર્ષો બાદ (વિલંબિત પુન:રચના) થઈ શકે છે. .</p>

    <p>જો એ દર્દીને સ્તનના પૂર્ણ છેદન બાદ છાતીની દિવાલ પર રેડીયોથેરાપી લેવી પડે તેવી સંભાવનાઓ રહેલી હોય તો, વિલંબીત પુન:રચના કરાવવી એ સલાહ ભરેલું પગલું રહેશે કારણ કે રેડીયોથેરાપીને લીધે એ કૃત્રિમ અંગની આજુબાજુ સખત બનેલ કોષપેશીઓ બનવાની સંભાવના રહે છે અને તેનાથી એક દર્દીની પોતાની કોષપેશીઓનો ઉપયોગ કરીને કરેલી પુન:રચનાને પણ અસર કરી શકે છે, જેનાથી એ સ્તન વધુ સખત હોવાનો અનુભવ થાય છે અને તેના કદમાં ઘટાડો થાય છે. આ બધાં પરિબળોને કારણે, જો રેડીયોથેરાપીની સારવારની સંભાવના રહેલી હોય તો, એ દર્દીને કદાચ તેના સ્તનની 12 મહિનાના વિલંબ બાદ પુન:રચના કરવાની સલાહ આપી શકાય. કેટલાંક દર્દીઓને પ્રવર્તમાન બીજી તબીબી સ્થિતિઓને લીધે એક સ્તનની પુન:રચના નહીં કરાવવાની સલાહ આપવામાં આવે છે કારણ કે તેના લીધે શસ્ત્રક્રિયા બાદ સમસ્યાઓ અને જટીલતાઓમાં વધારો થવાની શક્યતા રહેલી હોય છે. </p>

  

    <p class="sub" style="text-align:center;">પુન:રચના કરાવવા માટેના કારણો </p>

    <p>સ્તનના કેન્સર માટેની શસ્ત્રક્રિયાને લીધે એક વ્યક્તિ કેવી દેખાય છે અને કેવો અનુભવ કરે છે તેમાં અમુક રીતે અસર થઈ શકે છે. કેટલીક સ્ત્રીઓ માટે અન્ય સ્ત્રીઓની સરખામણીમાં તેણીને એક કે બન્ને સ્તન ગુમાવવાની હકિકતનો સ્વીકાર કરવો પ્રમાણમાં વધુ કઠીન બની જતો હોય છે. સ્તનનું એક પૂર્ણ છેદન કરાવી લીધાં બાદ, સ્ત્રી તેણીના શરીરના આકાર વિશે અને કપડાં નીચેના તેણીના સ્તનના દેખાવ અંગે ચિંતાતુર બની શકે છે. કેટલીક સ્ત્રીઓ એક બાહ્ય સ્તનના સ્વરૂપ(પ્રોસ્થેસીસ)ને તેણીની બ્રા નીચે પહેરવાનું પસંદ કરે છે જ્યારે કેટલીક સ્ત્રીઓને તે પસંદ હોતું નથી. દરેક વ્યક્તિ અલગ હોય છે, અને દરેક વ્યક્તિને શું શ્રેષ્ઠ રીતે સાનુકુળ રહેશે તે અંગેની પસંદગી જ મહત્વની છે. તેમાં કોઈ સાચો અથવા ખોટો માર્ગ હોતો નથી. .</p>

    <p>પુન:રચના એ સારવારનો મહત્વનો ભાગ બની શકે છે કારણ કે તે ભાવનાત્મક પુન:સ્થાપના અને કલ્યાણમાં મદદ કરે છે. ઘણી સ્ત્રીઓની જેમ, એક સ્ત્રી સ્તનની પુન:રચના પસંદ કરી શકે છે કારણ કે સ્તન એ શરીરના બાહ્ય દેખાવ, આત્મ-સમ્માન અને જાતિયતાનો મહત્વનો ભાગ છે. એ સાથીદાર કેવો અનુભવ કરે છે તે પણ એક મહત્વનો ભાગ ભજવે છે. .</p>

    <p class="question">પુન:રચના કોણે કરવી જોઈએ? </p>

    <p>એક નિષ્ણાત ઑંકોપ્લાસ્ટિક બ્રેસ્ટ સર્જન (એક સર્જન કે જેમણે પ્લાસ્ટિક સર્જરીની તકનિકો અંગે તાલીમ લીધેલી હોય) દ્વારા અથવા એક પ્લાસ્ટિક સર્જન કે જેમણે સ્તનની પુન:રચના અંગે તાલીમ લીધી હોય તેમના દ્વારા પુન:રચના થવી જોઈએ. એ સર્જન દ્વારા વાસ્તવમાં એ પુન:રચના પામેલ સ્તન અંગેની અપેક્ષાઓ અંગે સમજણ અપાવી જ જોઈએ. જ્યાં સુધી બધી જ હકિકતોને સમજાવી દેવામાં આવે નહીં ત્યાં સુધી એક વ્યક્તિએ આગળ વધવું જોઈએ નહીં – પરિણામ સ્વરૂપે પરામર્શ એ દર્દીને સ્તનની પુન:રચના અંગે તૈયાર કરવાનો એક બહુ મહત્વનો ભાગ છે.  /p>

    <p>ત્વરીત વિ. વિલંબીત પુન:રચના </p>

    <p>એક દર્દી તેના કેન્સરની પ્રાથમિક શસ્ત્રક્રિયાના સમયે જ એક પુન:રચના કરાવવાનું પસંદ કરી શકે છે (ત્વરીત પુન:રચના) અથવા સ્તનની શસ્ત્રક્રિયા બાદ મહિનાઓ, કે વળી વર્ષો પછી, કરાવવાનું પસંદ કરી શકે છે, જેથી એક નિર્ણય લેવા માટેનો પૂરતો સમય મળી રહે (વિલંબિત પુન:રચના). આ સમયગાળા દરમિયાન એ સ્ત્રી એ પૂર્ણ છેદનની સ્થિતિનો કદાચ માનસીક રીતે સ્વીકાર કરી લીધો હોય અને તેણી કદાચ એવું અનુભવે કે તેણીને હવે વધુ શસ્ત્રક્રિયાની જરૂર નથી. </p>

    <p class="sub">પુન:રચનાના પ્રકારો </p><br/>

   <font>સ્તનની પુન:રચનાના મુખ્ય બે પ્રકારો છે: </font>
    <ul>
        <li>
            માત્ર એક કૃત્રિમ સ્તનના અંગનો ઉપયોગ કરીને પુન:રચના 
        </li>
        <li>
            એક કૃત્રિમ અંગની સાથે અથવા તેના વિના એ દર્દીની પોતાની કોષપેશીઓ(કોષપેશીઓના એક ફ્લેપ)નો ઉપયોગ કરીને .
        </li>
    </ul>
   
    <div class="align">
        <p class="h2" style="text-align:center;">કેટલીક સામાન્ય રીતે કરવામાં આવતી પુન:રચનાની પ્રક્રિયાઓ </p>

    </div>

	<hr>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">
        કૃત્રિમ અંગનો ઉપયોગ કરીને <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">પુન:રચના   </font>
        <div style="text-align:center;">
            <h3 style="text-align:center"><img class="img-responsive" src="../images/bc13.png" alt="" width="20%" /></h3>
        </div>
    <p class="h5">સૌજન્ય: બ્રેસ્ટ કેન્સર કૅર, યુ.કે. </p>
	
	
	 <hr>
 <br/>
 <br/>
 

    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">પીઠમાંથી લીધેલ સ્નાયુઓનો ઉપયોગ કરીને પુન:રચના  <font style="color: #c7007f; text-align: center; font-weight: bold;"> (લેટીસમસ ડોરસી ફ્લેપ) </font></p>



    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc14.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">સૌજન્ય: બ્રેસ્ટ કેન્સર કૅર, યુ.કે.</p>

	
	 <hr>
 <br/>
 <br/>
 
 
    <p></p>
    <p style="font-size: 16px; color:#c7007f;text-align:center;">પેટમાંથી લીધેલી ત્વચા અને ચરબીનો ઉપયોગ કરીને પુન:રચના <font style="color: #c7007f; text-align: center; font-weight: bold;">(DIEP ફ્લેપ)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc16.png" alt="" width="20%" /></h3>
    </div>


    <p class="h5">સૌજન્ય: બ્રેસ્ટ કેન્સર કૅર, યુ.કે.</p>
    <p></p>
<hr>
 <br/>
 <br/>

    <p style="font-size: 16px; color:#c7007f;text-align:center;">છાતીની પાંસળીઓ થી પેડુના હાડકા સુધી લંબાતા એ વિશાળ સ્નાયુનો ઉપયોગ કરીને પુન:રચના <font style="color: #c7007f; text-align: center; font-weight: bold;">(TRAM ફ્લેપ)</font></p>


    <div style="text-align:center;">
        <h3 style="text-align:center"><img class="img-responsive" src="../images/bc17.png" alt="" width="20%" /></h3>
    </div>

    <p class="h5">સૌજન્ય: બ્રેસ્ટ કેન્સર કૅર, યુ.કે.</p>
<hr>
    <br />
    <br />


</body>
</html>
