<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>

    <div class="align">
        <h2 class="h2" style="text-align:center;">સ્તન કેન્સર <br/> બાયફોસ્ફોનેટસ</h2>
    </div>

    
    <p style="text-align: justify;">પ્રાથમિક સ્તન કેન્સર ના ફેલાવાના જોખમને ઘટાડવા માટે સારવારના ભાગ રૂપે બાયફોસ્ફોનેટસ નો ઉપયોગ થઇ શકે છે.બાયફોસ્ફોનેટસ એવી દવા છે જે હાડકા ને થતા નુકસાન ની ગતિ ને ધીમી કરે છે.તમે બાયફોસ્ફોનેટસને બોન-હાર્ડનિંગ અથવા બોન સ્ટ્રેન્થનીંગ સારવાર તરીકે પણ ઓળખી શકો છો.</p>
    <p style="text-align: justify;">તે મોટા ભાગે એવા લોકોને સૂચવવામાં આવે છે જેમને ઓસ્ટિયોપોરોસિસ થવાની શક્યતા અથવા જેમને પહેલેથી છે. સ્તન કેન્સર માટેની અમૂક સારવાર તમને ઓસ્ટિયોપોરોસિસ થવાના  અને તમારા હાડકા તૂટવાના(ફ્રેક્ચર) જોખમ ને વધારે છે.આ જોખમ ને બાયફોસ્ફોનેટસ ઘટાડે છે.</p>
    <p style="text-align: justify;">હાડકા માં થતા સેકન્ડરી સ્તન કેન્સર વાળા લોકો માટે પણ બાયફોસ્ફોનેટસ સૂચવવામાં આવે છે.આનું કારણ છે કે તે હાલના હાડકા ને મજબૂત કરવામાં મદદ કરી શકે છે અને કેન્સર દ્વારા થતા નુકસાનને ઘટાડી શકે છે.</p>
    <p style="text-align: justify;">તાજેતરના સંશોધનો દર્શાવે છે કે પોસ્ટ-મેનોપોઝલ સ્ત્રીઓ જે પ્રાથમિક સ્તન કેન્સર માટે સારવાર લઇ રહી છે તેઓમાં બાયફોસ્ફોનેટસ હાડકા અને શરીરમાં અન્યત્ર ભાગો માં સ્તન કેન્સરના ફેલાવા ના જોખમ માં ઘટાડો કરી શકે છે.</p>
    <p style="text-align: justify;">પ્રાથમિક સ્તન કેન્સર માટે બાયફોસ્ફોનેટસ લેવા માટે નો સૌથી શ્રેષ્ઠ સમયગાળો કયો છે તેની હજુ ઓળખ નથી થઇ.પરંતુ તે સંભવિત છે કે,ઓછા માં ઓછા ત્રણ વર્ષ માટે તમને તે લેવાનું રહેશે.</p>
    <p style="text-align: justify;">બધી દવાઓની જેમ બાયફોસ્ફોનેટસની પણ આડઅસરો છે.તમે કઈ દવાઈ લઇ રહ્યા છો એના અનુસાર તે ઉપરનીચે થઇ શકે છે અને તમારી સારવાર ટીમ તમને તે સમજાવી દેશે. બાયફોસ્ફોનેટસ લેવાના બે દુર્લભ આડઅસરો છે જેમાં કિડની ની કાર્યપધ્ધતિ પર અસર થાય છે અને જડબાના (જયારે જડબામાં હાડકું મરી જાય છે)ઓસ્ટીયોનેક્રોસિસ નો સમાવેશ થાય છે.

.</p>

<br/>
    <br/>

</body>
</html>