﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">સ્તન કેન્સર આહાર  </h2>
    </div>

   


    <p style="text-align: justify;">લગભગ તમામ દર્દીઓ ને આશ્ચર્ય થાય છે કે જો સારવાર હેઠળ લોકો માટે અથવા સ્તન કેન્સર માટે ની સારવાર પૂર્ણ કર્યા બાદ કોઈ ખાસ આહાર લેવાનો હોય છે કે કેમ.સ્વસ્થ આહાર અને જો સારવાર ના લીધે થતા કોઈપણ આડઅસર ને  કારણે ભૂખ અથવા આહાર માં ફેરફારો આવે છે તેવા પાસાંઓ ને આ લેખ પ્રકાશિત કરે છે. </p>
    <p style="text-align: justify;">આહાર અને પોષણ વિશે ઘણા વિરોધાભાસી વિચારો અને સિદ્ધાંતો છે અને આ ગૂંચવણભર્યું  હોય શકે છે, ખાસ કરીને જ્યારે સ્તન કેન્સર અને તેની સારવાર વિશે અન્ય તમામ પ્રકારની  માહિતી સમજવા માટે ના પ્રયાસ કરતા હોઈએ છીએ.</p>
    <p style="text-align: justify;">મોટા ભાગના નિષ્ણાતો એ વાત થી સહમત છે કે આરોગ્યકારક ખોરાક સંતુલિત હોવો જોઈએ અને સારા સ્વાસ્થ્ય માટે જરૂરી બધા યોગ્ય પોષક વૈવિધ્યસભર રીતે પૂરા પાડવા જોઈએ.

</p>

    <font class="sub">સારવાર દરમિયાન લેવાતો ખોરાક </font>
    <p></p>
    <div align="center"><img src="../images/bc23.png" class="img-responsive" alt="" width="60%" height="60%"></div>

    <p></p>
	
	<br/>
   
    <font class="sub"> સર્જરી માં થી પુનઃપ્રાપ્તિ</font>
    <p style="text-align: justify;">સર્જરી પછી,એક સમય નું ભોજન અથવા બે ચૂકી જવું તદ્દન સામાન્ય વાત છે,જેની કોઈ સમસ્યા ના હોવી જોઈએ.તમામ લોકો સર્જરીના એજ દિવસ થી ફરી ખાતા થઈ જાય છે અને આવતા અમૂક દિવસો માં ભુખ ફરી થી પેહલા જેવી થઈ જશે.સારી રીતે ખાવાનું શરીર ને પુનઃપ્રાપ્તિ અને રૂઝવવા માં મદદ કરશે.

</p>
    <font class="sub">કિમોથેરાપી</font>
    <p></p>
    <font class="sub">ભૂખ</font>
    <p style="text-align: justify;">કિમોથેરાપી ભૂખ પર અસર કરી શકે છે.આ તદ્દન સામાન્ય છે જ્યાં સામાન્ય ખોરાક ખાવાની ઈચ્છા ના થાય.ભારી ખોરાક લેવા કરતા થોડું ઓછું અને વારંવાર ખાવું મદદ કરશે.સારવાર ના થોડા દિવસોમાં જ ભૂખ માં સુધારો આવશે.</p>
    <font class="sub">ઉબકા આવવા</font>
    <p style="text-align: justify;">કિમોથેરાપી દરમિયાન અને પછી અમૂક લોકો માટે ઉબકા અને ઉલ્ટી એક સમસ્યા બની શકે છે.તેમ છતાં,એવી ઘણી પ્રકાર ની એન્ટી-સિકનેસ (એન્ટી-એમેટિક)દવાઓ છે જે આપી શકાય અને તે ખૂબજ અસરકારક હોય છે..</p>
    <p style="text-align: justify;">જો ભોજન ચૂકી જવાય,તેનો પણ કોઈ વાંધો નથી.તેમ છતાં,એકજ વાર માં ઘણું બધું પીવા કરતા વારંવાર પાણી/નારિયેળ પાણી/તાજા રસ ની ચુસ્કીઓ લેવી વધારે મહત્વપૂર્ણ છે.થોડું અને વારંવાર ખાવું મદદ કરી શકે છે.

</p>
    <font class="sub">સોર માઉથ</font>
    <p style="text-align: justify;">કિમોથેરાપી મોઢાં ને સોર અથવા શુસ્ક બનાવી શકે છે,જે ખાવાનું કષ્ટદાયી બનાવી શકે છે.જમ્યા પછી નરમ ટુથબૃશ ના વડે દાંત સાફ કરીને મોઢાં ને ચોખ્ખું અને તાજું રાખવું મહત્વપૂર્ણ છે.નરમ,ભીનાશ વાળા ખોરાક જેમકે સૂપ્સ અને મીઠાઈઓ ખાવા માં સરળ રહે છે.મોઢાં માં સોર જગ્યાઓ થી બચવા માટે સ્ટ્રોથી પીણાં પીવા મદદ કરી શકે છે.આ એક સારો વિચાર છે કે એવા ખોરાકો ના ખાવો જેના કારણે મોઢાંને ખિજાવ અથવા મોઢાંને તકલીફ પડે,જેમકે ક્રન્ચી,ખારું,મસાલાવાળું,ખાતું અથવા ગરમ ખોરાક,જ્યાં સુધી સમસ્યા પૂર્ણ ના થઈ જાય.</p>
    <font class="sub">સ્વાદ માં થતાં ફેરફારો.</font>
    <p style="text-align: justify;">કિમોથેરાપી દરમિયાન સ્વાદ માં ફેરફાર થઈ શકે છે;અમૂક ખોરાક કદાચ નરમ લાગે અથવા અલગ લાગે અને ચોક્કસ પ્રકાર ના ખોરાક પેહલા જેવા સ્વાદિષ્ટ ના પણ લાગે.ચોક્કસ પ્રકાર ની કિમોથેરાપી ની દવા મોઢાં માં મેટાલિક સ્વાદ પેદાં કરી શકે છે.ભોજન માં ઔષધિ અથવા મસાલા ઉમેરીને અથવા ખૂબજ સ્વાદ વાળા ખોરાક કોઈ પણ સ્વાદ ના ફેરફાર માં મદદ કરી શકે છે.પુષ્કળ પાણી પીવું પણ મદદ કરશે  </p>
    <font class="sub">કબજિયાત</font>
    <p style="text-align: justify;">જો ખાવું અને પીવું ઓછું કરવામાં આવે,તો કબજિયાત એક સમસ્યા બની શકે છે.આ અમૂક દવાઓ જેમ કે પેનકિલર્સ અને અમૂક એન્ટી-સીક્નેસ્સ દવા ના લીધે પણ થઈ શકે છે.પુષ્કળ પીવું મહત્વપૂર્ણ છે.એવા ખોરાક જેમાં ફાઈબર હોય જેમ કે હોલમીલ બ્રેડ,હાઈ-ફાઈબર વાળા નાસ્તા માટે ના ધાન્ય,કઠોળ અને મસૂર,અને તાજા અને સૂકા ફળો ખાવા થી પણ મદદ મળે છે.</p>
    <font class="sub">ડાયેરિયા</font>
    <p style="text-align: justify;">ક્યારેક ક્યારેક અમુક કિમોથેરાપી દવાઓ થી ઝાડા થઇ શકે છે. જો આવું બને તો, તે ફાઇબર ધરાવતા ખોરાક ની માત્રા ને ઘટાડવામાં અને ફળો અને શાકભાજી ઇનટેક ઘટાડવામાં મદદ કરી શકે છે. પુષ્કળ પીવું પણ મહત્વપૂર્ણ છે. નિષ્ણાત પણ ઝાડા રોકવા માટે દવા આપી શકે છે.</p>
    <font class="sub">રેડિયોથેરાપી</font>
    <p style="text-align: justify;">રેડિયોથેરાપી લેવી ખોરાક માટે કોઈ પણ સમસ્યાનું કારણ ઉભું નહિ કરે.સંપૂર્ણ સંતુલિત આહાર લેવો જોઈએ જેમાં વિશાલ વિવિધતા વાળા ખોરાક હોય અને પુષ્કળ પાણી પીવું જોઈએ..</p>
    <font class="sub">શોપિંગ અને રસોઈ</font>
    <p style="text-align: justify;">સારવાર અને પુનઃપ્રાપ્તિ દરમિયાન, ખરીદી અને રસોઈ જેવી સામાન્ય પ્રવૃત્તિઓ કરવી થકવીદે એવી હોય શકે છે. મદદ માટે કોઈને બોલાવવું મહત્વપૂર્ણ છે</p>
    <font class="sub">વજન વધવો</font>
    <p style="text-align: justify;">કેટલાક લોકો ને એવું લાગે છે કે તેઓની સારવાર દરમિયાન અને પછી તેમના વજન માં વધારો થાય છે, જે દુ: ખદાયી હોય શકે છે. આનું કારણ હોઈ શકે છે:</p>
    <ul>
        <li>
           સામાન્ય કરતાં ઓછી કસરત કરવી અને સામાન્ય કરતા ઓછા સક્રિય રહેવું
        </li>
        <li>
           જ્યારે બેચેની થાય ત્યારે વધુ ખાવાથી
        </li>
        <li>
          કેટલીક દવાઓ ની આડઅસરોથી
        </li>
        <li>
          જયારે શરીરમાં પ્રવાહી વધે ત્યારે
        </li>
        <li>
          મેનોપોઝ (જો સારવાર ના લીધે તમારું માસિક બંદ થયું હોય તો ) કે જે લોકો માં વજન વધારે છે, ખાસ કરીને કમર ના આસપાસ.
        </li>
    </ul>
    <p style="text-align: justify;">ચુસ્ત ડાયેટ ને અનુસરવું અને સારવાર દરમિયાન ખૂબ વજન ઘટાડવું એ સારો વિચાર નથી.જોકે,આરોગ્યપ્રદ ખાવાનો પ્રયાસ અને તંદુરસ્ત વજન જાળવી રાખવા માટે અને વજન ના વધે તેની માટે નિયમિત કસરત કરવી વધારે હિતાવાહ છે.ખૂબ ઓછો વજનવાળા હોવું  ક્યાં તો ખૂબ વધુ વજનવાળા હોવું તંદુરસ્ત નથી.</p>
    <font class="sub">વજન ને કેવી રીતે ઘટાડવું</font>
    <p style="text-align: justify;">જો કોઈને સારવાર પછી વજન ઘટાડવો હોય,તો સપ્તાહ માં 0.5-1 કિલો(1-2 પાઉન્ડ) જેટલો વજન ઘટાડવાનો વાસ્તવિક લક્ષ્ય રાખવો જ્યાં સુધી તમે તમારા આદર્શ તંદુરસ્ત વજન સુધી ના પહોંચી જાઓ.</p>
    <font class="sub">નીચે આપેલી ટીપ્સ મદદ કરી શકે.</font>
    <ul>
        <li>
          તમારા ખાવાની માત્રા માં ઘટાડો કરો.
        </li>
        <li>
          એક દિવસમાં ફળ અને શાકભાજી ના ઓછામાં ઓછા પાંચ ભાગ ખાઓ.
        </li>
        <li>
           બ્રેડ,પાસ્તા અને અનાજ જેવા હોલગ્રેન ના પ્રકાર ની પસંદગી કરો. 
        </li>
        <li>
           લો-ફેટ ડેરી પદાર્થો નો ઉપયોગ કરો જેમકે સ્કિમડ દૂધ અથવા સેમી-સ્કિમ્ડ દૂધ અથવા લો ફેટ વાળું ચીઝ જેમકે ફેટા,રિડ્યુસ્ડ-ફેટ ચેડાર અથવા કોટેજ ચીઝ
        </li>
        <li>
           માંસ ના લીન કટ્સ નો ઉપયોગ કરો અને જેટલી બની શકે તેટલી ચરબી નું સેવન ઓછું કરો.
        </li>
        <li>
         તમારા આહારમાં કઠોળ અને બીન્સ નો સમાવેશ કરો.
        </li>
        <li>
          દારૂ ની માત્રા જે તમે સેવન કરો છો તેને મર્યાદિત કરો.
        </li>
        <li>
            બીસ્કીટ, કેક, ચોકલેટ અને ક્રિસ્પ્ટ્સ જેવી વસ્તુઓ ને ક્યારેક ક્યારેક ખાવા માટે રાખો .
        </li>
        <li>
         જ્યારે પણ બહાર ખાઓ ત્યારે કાળજી લો, અને યાદ રાખો કે ટેકઅવે માં ચરબી અને કેલરીની માત્રા વધુ હોય શકે છે

        </li>
    </ul>
    <p style="text-align: justify;">ેટલીક નિયમિત શારીરિક પ્રવૃત્તિ કરવાનો પ્રયત્ન કરો,જેમકે ઝડપ થી ચાલવું. આદર્શરીતે તેની તીવ્રતા મધ્યમ હોવી જોઈએ, જેનો અર્થ છે કે તે તમારા હૃદય ના દર માં વધારો થાય, પરંતુ તમે હજુ પણ વાતચીત કરવા માટે સક્ષમ રહેશો.</p>
    <font class="sub">વજનમાં ઘટાડો</font>
    <p style="text-align: justify;">જો તમારી સારવાર દરમિયાન તમારા વજનમાં ઘટાડો થયો છે, તો તમારા ખોરાકમાં કેટલાક સરળ ફેરફારો તમને મદદ કરી શકે છે. વજન ને જાળવી રાખવા અથવા વજન વધારવા માટે,તમને વધુ કેલરી અને વધુ પ્રોટીન લેવાની જરૂર છે. તમે આ કરી શકો છો:. </p>
    <ul>
        <li>
          વધારા નું તેલ,માખણ,માર્ગરીન અથવા ચીઝ ને ચટાકેદાર વાનગીઓ માં ઉમેરો કરીને
        </li>
        <li>
            પાણી ના બદલે દૂધ સાથે ગરમ પ્રવાહી બનાવીને
        </li>
        <li>
          લો-ફેટ  અથવા "આરોગ્યકરક વિકલ્પ"  કહેવાતા ખોરાક ને ટાળી ને
        </li>
    </ul>
    <font class="sub">દારૂ</font>
    <p>કેટલાક અભ્યાસો સૂચવે છે જે સ્ત્રીઓ મોટા પ્રમાણમાં દારૂ નું સેવન કરે છે તેમની માટે સ્તન કેન્સર થવાનું જોખમ પણ વધી જાય છે.</p>
    <font class="sub">સંતુલિત આહાર</font>
    <p>ખોરાક અને સ્તન કેન્સર વિશે ઘણા વિરોધાભાસી સિદ્ધાંતો છે, જે ગૂંચવણભર્યા હોય શકે છે, પરંતુ આરોગ્યકારક ખોરાક ખાવાથી, તાકાત ના લેવલ અને સામાન્ય તંદુરસ્તી માં ફરક પડી શકે છે.</p>
    <p>તંદુરસ્ત ખોરાક માટે,આ મહત્વનું છે:</p>
    <ul>
        <li>
            તંદુરસ્ત વજન મેળવવા માટે વિવિધ પ્રકાર ના ખોરાક ની શ્રેણી ખાવી અને બરાબર માત્રા માં ખાવું.
        </li>
        <li>
            પુષ્કળ પ્રમાણ માં ખોરાક ખાવો જોઈએ એમાં ફાઈબર વધુ પ્રમાણ માં હોય અને ઓછા માં ઓછું દિવસ માં ફળો અને શાકભાજી ના 5 વકત લેવા.
        </li>
        <li>
            એવા પ્રકાર ના ભોજન ને ટાળવું જેમાં વધુ પ્રમાણ માં ફેટ હોય,ખાસ કરીને એનિમલ(સેચ્યુરેટેડ) ફેટ 
        </li>
        <li>
           મીઠાસ વાળા ખોરાક અને ડ્રિંક્સ ને ઓછું કરવું  અને મીઠું નું પ્રમાણ ઓછું કરવું.
        </li>
        <li>
           દિવસ માં 2 લીટર જેટલું પ્રવાહી લેવું (જેમકે પાણી,હર્બલ ટી,ચા,કોફી અથવા લો કેલેરી વાળું પ્રવાહી)</p>
        </li>
    </ul>
    <p>ઈટ-વેલ પ્લેટ </p>
    <p>દરરોજ ચાર મુખ્ય આહાર ગ્રુપ્સ ના દરેક ગ્રુપ માંથી વિવિધ પ્રકાર ના ખોરાક ખાવાનો પ્રયાસ કરો.</p>
    <p>ઈટ-વેલ પ્લેટ વિવિધ પ્રકાર ના ખોરાક જે આપણને ખાવા જોઈએ અને કેટલા પ્રમાણ માં ખાવા જોઈએ તે દર્શાવવે છે.;</p>
    <ul>
        <li>
           પુષ્કળ પ્રમાણમાં ફાળો અને શાકભાજી.આ ઓછી કેલરી વાળું પોષણ અને વિવિધ પ્રકાર ના વિટામિન્સ,મિનરલ્સ, અને ફાઇબર પૂરું પાડે છે. નાસ્તો, લંચ અને ડિનર માં થોડું ઉમેરવા થી તમારા એક દિવસ ના 5 માં થી 3 જેટલું ગણાય જશે.
        </li>
        <li>
           પુષ્કળ પ્રમાણ માં બ્રેડ, ચોખા, બટાકા, પાસ્તા અને અન્ય સ્ટાર્ચ યુક્ત ખોરાક- જ્યારે પણ તમે કરી શકો તો હોલ-ગ્રેન ની વિવિધતા ને પસંદ કરો.આ ઊર્જા માટે મહત્વપૂર્ણ છે. દરેક ભોજન માટે 1-3 મુઠ્ઠી નો લક્ષ્ય રાખવો.
        </li>
        <li>
           કેટલાક દૂધ અને ડેરી ખોરાક. તમારા વજન અને ભૂખ પર આધાર રાખીને લો-ફેટ અથવા ફુલ-ફેટ ના પ્રકાર ને પસંદ કરો.
        </li>
        <li>
          કેટલાક લીન માંસ, માછલી, ઇંડા, કઠોળ અને અન્ય નોન-ડેરી પ્રોટીન ના સ્ત્રોતો
        </li>
    </ul>
    <div align="center"><img class="img-responsive" src="../images/bc24.png" alt="" width="60%" height="60%" /></div>
    <p class="h5">સૌજન્ય: સ્તન કેન્સર કેર, યુકે</p>
	
	<br/>
	
  <font class="sub">હાડકા ની તંદુરસ્તી</font>
    <p>જીવન દરમ્યાન હાડકા ની તંદુરસ્તી ઘણી મહત્વપૂર્ણ છે, અને જેમ કોઈ વૃદ્ધ થાય છે ત્યારે તે વધુ મહત્વ ધરાવે  છે .આનું કારણ છે કે કુદરતી વૃદ્ધત્વ પ્રક્રિયા ના ભાગ રૂપે હાડકા માં નુકસાન થાય છે,જે આગળ જતા ઓસ્ટીયોપોરોસિસ (હાડકા નું પાતળા થવું કે જે ફ્રેક્ચર ના જોખમ ને વધારી શકે છે)માં પરિવર્તિત થઈ શકે છે.</p>
    <p>એવી સારવાર જેના લીધે રજોનિવૃત્તિ(જેમકે કિમોથેરાપી) સમય કરતા વહેલા આવી શકે છે અથવા હોર્મોન થેરાપિસ(ખાસ કરીને અરોમાટેસ ઈન્હિબિટર્સ)સહીત સ્તન કેન્સર ની સારવારો હાડકા ની તંદુરસ્તી ને અસર કરી શકે છે.આ બધી સારવાર શરીર માં ઓસ્ટ્રોજેન ના લેવલ ને અસર કરી શકે છે.</p>
    <p>હાડકા ને મજબૂત રાખવામાં એસ્ટ્રોજેન એક મહત્વ નો ભાગ ભજવે છે અને એના વગર,હાડકા માં નબળાઈ આવી શકે છે.મજબૂત,તંદુરસ્ત હાડકા ને બનાવી રાખવા માટે બધા જરૂરી વિટામિન્સ અને મિનરલ્સ મેળવવા માટે સારો-સંતુલિત આહાર મદદ કરશે.પર્યાપ્ત માત્રા માં કેલ્શિયમ અને વિટામિન-ડી મેળવવું વધુ મહત્વનું છે,કે જેની શરીર ને જરૂર છે કેલ્શિયમ શોષણ ની મદદ માટે.</p>
    <p>વિટામિન ડી કુદરતી સૂર્યપ્રકાશ માં થી પુષ્કળ પ્રમાણ માં ઉપલબ્ધ થાય છે અને અને ખોરાક માં થી પણ ઉપલબ્ધ થાય છે જેમકે</p>
    <ul>
        <li>
         માર્ગરીન 
        </li>
        <li>
         ઓછી-ચરબી વાળા સ્પ્રેડસ
        </li>
        <li>
     ઈંડા ની જરદી
        </li>
        <li>
        તેલયુક્ત માછલી જેમકે હેરિંગનો અને સાર્ડીન્સ
        </li>
        <li>
       કોડ લીવર ઓઇલ 
        </li>
        <li>
          વિટામિન-ડી ફોર્ટિફાઇડ નાસ્તા માટે નું અનાજ
        </li>
    </ul>
    <font class="sub">કેલ્શિયમ માટે ના સારા સ્ત્રોતો માં સમાવેશ થાય છે:</font>
    <ul>
        <li>
           દૂધ અને ડેરી ઉત્પાદનો (ઓછી ચરબી વાળા પ્રકાર સહિત)જેમકે દહીં, ફ્રોમગ ફ્રાઈસ  અને ચીઝ
        </li>
        <li>
          કેલ્શિયમ ફોર્ટિફાઇડ નાસ્તા માટેનો ધાન્ય
        </li>
        <li>
          સૂકા ફળ જેમકે જરદાળુ અને અંજીર  
        </li>
        <li>
          ખાવા લાયક હાડકા  સાથે ની  માછલી જેમકે  એન્કોવીસ, સારડીનજ, પીલકાર્ડસ  અને વ્હાઇટબેટ
        </li>
        <li>
           લીલા પાંદડાવાળા શાકભાજી જેમકે બ્રોકોલી, વાટૅરક્રેસ્ટ્સ અને કર્લી  કેલ
        </li>
        <li>
            કઠોળ, બીન્સ અને બીજ જેમકે કિડની બીન્સ, લીલા બીન્સ, બેકડ બીન્સ અને ટોફુ (સોયા બીજ માંથી બનાવેલ વનસ્પતિ પ્રોટીન)
        </li>
        <li>
          નટ્સ અને સીડ્સ જેમ કે બદામ, બ્રાઝીલ બદામ, હેઝલનટ્સ અને તલ ના બીજ 
        </li>
        <li>
        ઓકરા.
        </li>
    </ul>
    <br/>
    <br/>

</body>
</html>
