﻿<html>
<head>

    <title></title>

     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

    </head>




        <body>

            <div class="align">
                <p class="h2" style="text-align:center;">ਛਾਤੀ ਦੀ ਸਿਹਤ ਬਾਰੇ ਆਰੰਭਿਕ ਮੁੰਦੇ <br /> ਨਿੱਪਲ ਸੰਬੰਧੀ ਮੁੱਦੇ</p>
            </div>

         

          



            <p class="story">ਪਾਇਲ (ਬਦਲਵਾਂ ਨਾਮ), ਇੱਕ 45 ਸਲਾ ਔਰਤ ਨੂੰ ਪਿਛਲੇ 6 ਮਹੀਨਿਆਂ ਤੋਂ ਖੱਬੀ ਨਿੱਪਲ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਸੰਕਰਮਣ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚੋਂ ਵਾਰ ਵਾਰ ਡਿਸਚਾਰਜ ਹੁੰਦਾ ਹੈ।</p>

            <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>ਛਾਤੀ</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_punjabi.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
        ਸ਼ਿਸ਼ਟਾਚਾਰ ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ
		</figcaption>
		
		
		<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";> ਨਿੱਪਲ</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_punjabi.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
           ਸ਼ਿਸ਼ਟਾਚਾਰ ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕ/
        </figcaption>
		
		<br/>
		
            <p class="question">ਡਕਟ ਐਕਟੈਸੀਆ ਕੀ ਹੁੰਦਾ ਹੈ</p>
            <p style="text-align: justify;">ਛਾਤੀਆਂ ਨਲੀਆਂ (ਉਹ ਟਿਉਬਾਂ ਜੋ ਨਿੱਪਲ ਤੱਕ ਦੁੱਧ ਲਿਜਾਉਂਦੀਆਂ ਹਨ) ਅਤੇ ਲਾਬਿਊਲ (ਦੁੱਧ-ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਗ੍ਰਥੀਆਂ) ਤੋਂ ਬਣੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਹੜਈਆਂ ਚਰਬੀਨੁਮਾ ਟਿਸ਼ੂ ਅਤੇ ਸਮਰਥਕ ਟਿਸ਼ੂ ਘਿਰੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਜਿਵੇਂ ਜਿਵੇਂ ਔਰਤਾਂ ਰਜੋਨਵਿਰਤੀ ਤੇ ਪਹੁੰਚਦੀਆਂ ਹਨ ਅਤੇ ਛਾਤੀ ਦੀ ਉਮਰ ਵੱਧਦੀ ਹੈ ਨਿੱਪਲ ਦੇ ਪਿਛਲੀਆਂ ਨਲੀਆਂ ਛੋਟੀਆਂ ਅਤੇ ਚੌੜੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਇਸ ਨੂੰ ਡਕਟ ਐਕਟੈਸੀਆ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।</p>
            <p style="text-align: justify;">ਇਹ ਛਾਤੀ ਦਾ ਇੱਕ ਸਧਾਰਣ ਬਦਲਾਵ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਚਿੰਤਾ ਵਾਲੀ ਕੋਈ ਗੱਲ ਨਹੀਂ ਹੁੰਦੀ। ਕਈ ਵਾਰ ਰਿਸਾਵ ਚੌੜੀਆਂ ਨਲੀਆਂ ਵਿੱਚ ਇਕੱਠਾ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਲਾਈਨਿੰਗ ਅੰਦਰ ਜਲਣ ਪੈਦਾ ਹੋ ਸਕਦੀ ਹੈ। ਲਾਈਨਿੰਗ ਵਿੱਚ ਫੋੜੇ ਦੇ ਨਾਲ ਨਾਲ ਦਰਦ ਹੋਣਾ ਵੀ ਸੰਭਵ ਹੁੰਦਾ ਹੈ, ਭਾਵੇਂ ਕਿ ਇਹ ਆਮ ਨਹੀਂ ਹੁੰਦਾ।</p>
            
            <p class="question">ਡਕਟ ਐਕਟੈਸੀਆ ਦੀ ਜਾਂਚ ਕਿਵੇਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ</p>
            <p style="text-align: justify;">ਇੱਕ ਮਾਹਿਰ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੁੰਦਾ ਹੈ ਅਤੇ ਤਿੰਨ ਵੱਖ-ਵੱਖ ਟੈਸਟ ਕਰਵਾਉਣਾ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਆਮ ਤੌਰ ਤੇ ਤੀਹਰਾ ਮੁਲਾਂਕਣ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਕਿ ਇਕ ਨਿਰਧਾਰਿਤ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕੇ। ਇਹ ਇੱਕ ਕਲਿਨੀਕਲ ਛਾਤੀ ਦੀ ਜਾਂਚ, ਇੱਕ ਮਮੋਗ੍ਰਾਮ (ਛਾਤੀ ਦਾ ਐਕਸ-ਰੇਅ) ਅਤੇ ਅਲਟ੍ਰਾਸਾਉਂਡ ਸਕੈਨ (ਜਿਹੜਾ ਉੱਚ ਫਰੀਕਵਂਸੀ ਵਾਲੀਆਂ ਸਾਂਉਂਡ ਵੇਵਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਛਾਤੀ ਦੀ ਇੱਕ ਤਸਵੀਰ ਤਿਆਰ ਕਰਦਾ ਹੈ)।.</p>
            <p style="text-align: justify;">ਜੇਕਰ ਨਿੱਪਲ ਤੋਂ ਡਿਸਚਾਰਜ ਹੋ ਰਿਹਾ ਹੋਵੇ, ਤਾਂ ਇਸ ਦੀ ਜਾਂਚ ਵੀ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ, ਖਆਸ ਤੌਰ ਤੇ ਜੇਕਰ ਇਹ ਲਹੂ ਨਾਲ ਭਿੱਜਿਆ ਹੋਵੇ, ਜਾਂਚ ਨੂੰ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ।</p>
            <p class="question">ਡਕਟ ਐਕਟੈਸੀਆ ਦਾ ਪ੍ਰਬੰਧਨ ਕਿਵੇਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ</p>
            <p style="text-align: justify;">ਬਹੁਤ ਸਾਰੀਆਂ ਸੂਰਤਾਂ ਵਿੱਚ, ਕਿਸੇ ਵੀ ਇਲਾਜ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ ਜੇਕਰ ਇਹ ਵੱਧਦੀ ਉਮਰ ਦਾ ਇੱਕ ਆਮ ਭਾਗ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਹ ਆਪਣੇ ਆਪ ਸਾਫ਼ ਹੋ ਸਕਦਾ ਹੈ। ਇਹ ਮਹੱਤਵਪੂਰਣ ਹੁੰਗਾ ਹੈ, ਭਾਵੇਂ ਕਿ, ਮਾਹਿਰ ਕੋਲ ਜਾਣ ਲਈ ਇਸ ਵਿੱਚ ਕੋਈ ਨਵੇਂ ਲੱਛਣ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ। ਹਾਲਾਂਕਿ, ਜੇਕਰ ਨਿੱਪਲ ਤੋਂ ਖਰਾਬ ਡਿਸਚਾਰਜ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਔਰਤ ਨੂੰ ਪ੍ਰਭਆਵਿਤ ਨਲੀ ਜਾਂ ਨਲੀਆਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਅਪਰੇਸ਼ਨ ਕਰਵਾਉਣ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ। ਅਪਰੇਸ਼ਨ ਆਮ ਤੌਰ ਤੇ ਇੱਕ ਸਧਾਰਣ ਬੇਹੋਸ਼ੀ ਅੰਦਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮਰੀਜ ਦਿਨ ਜਾਂ ਰਾਤ ਲਈ ਹਸਪਤਾਲ ਵਿੱਚ ਰਹੇਗਾ।</p>
            <p class="question">ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਕੀ ਹੁੰਦੀ ਹੈ</p>
            <p style="text-align: justify;">ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਛਾਤੀ ਦੀ ਹਾਲਤ ਦੀ ਆਰੰਭਿਕ ਬਿਮਾਰੀ (ਕੈਂਸਰ ਨਹੀਂ) ਹੁੰਦੀ ਹੈ। ਕਈ ਵਾਰ ਨਿੱਪਲ ਹੇਠ ਨਾਲੀਆਂ ਵਿੱਚ ਸੋਜਸ਼ ਅਤੇ ਸੰਕ੍ਰਮਣ ਹੁੰਦਾ ਹੈ। ਇਹ ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਪੁੰਦੀ ਹੈ। ਇਹ ਹਰ ਉਮਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ ਪਰ ਜਵਾਨ ਔਰਤਾਂ ਵਿੱਚ ਵਧੇਰੇ ਆਮ ਹੁੰਦੀ ਹੈ। ਭਾਵੇਂ ਕਿ ਇਹ ਔਰਤਾਂ ਅੰਦਰ ਵਧੇਰੇ ਆਮ ਹੁੰਦੀ ਹੈ, ਪੁਰਸ਼ਾਂ ਨੂੰ ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਹੋ ਸਕਦੀ ਹੈ, ਪਰ ਇਹ ਬਹੁਤ ਘੱਟ ਹੁੰਦਾ ਹੈ।</p>
            <p style="text-align: justify;">ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਸਪਰਸ਼ ਕਰਨ ਤੇ ਛਾਤੀ ਨੂੰ ਕੋਮਲ ਅਤੇ ਗਰਮ ਮਹਿਸੂਸ ਕਰਾਉਂਦਾ ਹੈ, ਚਮੜਈ ਲਾਲ ਹੋ ਸਕਦੀ ਹੈ। ਇਹ ਨਿੱਪਲ ਤੋਂ ਡਿਸਚਾਰਜ ਦੀ ਅਗਵਾਈ ਵੀ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਹੜਾ ਕਿ ਲਹੂਨੁਮਾ ਜਾਂ ਲਹੂ ਰਹਿਤ ਹੋ ਸਕਦਾ ਹੈ।</p>
            <p style="text-align: justify;">ਕਈ ਵਾਰ ਨਿੱਪਲ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਇੱਕ ਗੰਢ ਨੂੰ ਮਹਿਸੂਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਨਿੱਪਲ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਛਾਤੀ ਦੇ ਟਿਸ਼ੂ ਤੇ ਜਖਮ ਹੋ ਸਕਦਾ ਹੈ। ਇਹ ਨਿੱਪਲ ਨੂੰ ਅੰਦਰ ਵੱਲ ਧੱਕ ਸਕਦਾ ਹੈ ਇਸ ਪ੍ਰਕਾਰ ਇਹ ਉਲਟਾ ਬਣਦਾ ਹੈ। ਕਦੇ ਕਦਾਈ ਇੱਕ ਫੋੜਾ (ਪੀਕ ਦਾ ਇੱਕ ਸੰਗ੍ਰਹਿ) ਜਾਂ ਇੱਕ ਨਾਸੂਰ (ਇੱਕ ਨਾੜੀ ਜੋ ਇੱਕ ਨਾਲੀ ਅਤੇ ਚਮੜੀ ਵਿਚਕਾਰ ਪੈਦਾ ਹੋ ਸਕਦੀ ਹੈ) ਪੈਦਾ ਹੋ ਸਕਦਾ ਹੈ। ਉਹ ਲੋਕ ਜਿਹੜੇ ਧੂਮਰਪਾਨ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਅੰਦਰ ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਦੁਆਰਾ ਪ੍ਰਭਾਵਿਤ ਹੋਣ ਦਾ ਜੋਖਮ ਵੱਧ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਸਿਗਰਟ ਦੇ ਧੂੰਏਂ ਵਿੱਚ ਚੀਜਾਂ ਨਿੱਪਲ ਪਿਛਲੀਆੰ ਨਲੀਆਂ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਧੂਮਰਪਾਨ ਇਲਾਜ ਤੋਂ ਬਾਅਦ ਤੰਦਰਿਸਤ ਹੋਣ ਦੀ ਪ੍ਰਕ੍ਰਿਰਿਆ ਨੂੰ ਵੀ ਧੀਮਾ ਕਰ ਸਕਦਾ ਹੈ।.</p>
            <div style="text-align:center;"> <img class="img-responsive" src="../images/bh7.png" alt="" width="80%" height="80%" /></div>
            <p class="question">ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਦੀ ਤਸ਼ਖੀਸ ਕਿਵੇਂ ਕੀਤੀ ਜਾੰਦੀ ਹੈ</p>
            <p style="text-align: justify;">ਛਾਤੀ ਦੀ ਇੱਕ ਕਲਿਨੀਕਲ ਜਾਂਚ ਅਤੇ ਛਾਤੀ ਦੀ ਅਲਟ੍ਰਾਸਾਉਂਡ ਕਰਵਾਉਣਾ ਲਾਜ਼ਮੀ ਹੁੰਦਾ ਹੈ। ਕਿਉਂਕਿ ਛਾਤੀ ਬਹੁਤ ਹੀ ਕੋਮਲ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਮੈਮੋਗ੍ਰਾਮ ਅਸੁਵਿਧਾਜਨਕ ਹੋਵੇਗੀ ਅਤੇ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਜਦੋਂ ਤੱਕ ਸੰਕਰਮਣ ਹੱਲ ਨਹੀਂ ਹੋ ਜਾਂਦਾ। ਜੇਕਰ ਨਿੱਪਲ ਵਿਚੋਂ ਡਿਸਚਾਰਜ ਹੁੰਦਾ ਹੋਵੇ, ਤਾਂ ਤਸ਼ਖੀਸ ਨੂੰ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਲਈ ਇੱਕ ਨਮੁਨੇ ਦੀ ਮਾਈਕ੍ਰੋਸਕੋਪ ਹੇਠ ਜਾਂਚ ਕਰਨ ਲਈ ਲੈਬਾਰਟਰੀ ਵਿੱਚ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਇਸ ਦੀ ਸੰਭਾਵਨਾ ਵਧੇਰੇ ਹੁੰਦੀ ਹੈ ਜੇਕਰ ਡਿਸਚਾਰਜ ਵਿੱਚ ਲਹੂ ਆਉਂਦਾ ਹੋਵੇ)।</p>
            <p class="question">ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਲਈ ਕਿਹੜਾ ਇਲਾਜ ਹੁੰਦਾ ਹੈ</p>
            <p style="text-align: justify;">ਆਮ ਤੌਰ ਤੇ, ਐਂਟੀਬਾਇਓਟਿਕ ਸੰਕਰਮਣ ਸਹੀ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ। ਦਰਦ ਤੋਂ ਰਾਹਤ ਲਈ, ਪੈਰਾਸੀਟਾਮੋਲ ਦਾ ਸੁਝਾਵ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਫੋੜਾ (ਪੀਕ ਦਾ ਇਕੱਠਾ ਹੋਣਾ) ਤਿਆਰ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਪੀਕ ਨੂੰ ਇੱਕ ਅਲਟ੍ਰਾਸਾਉਂਡ ਨਿਰਦੇਸ਼ਿਤ ਤਰੀਕੇ ਨਾਲ ਨਿਕਾਲਣਾ (ਐਸਪੀਰੇਸ਼ਨ) ਇਲਾਜ ਦਾ ਪਹਿਲਾ ਵਿਕਲਪ ਹੁੰਦਾ ਹੈ। ਜਦੋਂ ਤੱਕ ਸਾਰੀ ਪੀਕ ਨਾ ਨਿਕਲ ਜਾਏ ਇਸ ਨੂੰ ਦੁਹਰਾਉਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ (ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ)। ਜੇਕਰ ਦੁਹਰਾਏ ਜਾਣ ਵਾਲੀ ਐਸਪੀਰੇਸ਼ਨ ਨਾਲ ਫਾਇਦਾ ਨਾ ਹੁੰਦਾ ਹੋਵੇ, ਤਾਂ ਇੱਕ ਛੋਟੀ ਸਧਾਰਣ ਬੇਹੋਸ਼ੀ ਅੰਦਰ ਪੀਕ ਨੂੰ ਨਿਕਾਲਣ ਲਈ ਚਮੜੀ ਵਿੱਚ ਇੱਕ ਛੋਟਾ ਕੱਟ ਮਾਰਿਆ ਜਾਂਦਾ ਹੈ।</p>
            <p style="text-align: justify;">ਜੇਕਰ ਪੈਰਾਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਮੁੜ ਵਾਪਰਦੀ ਹੈ (ਦੁਬਾਰ ਹੁੰਦੀ ਹੈ), ਤਾਂ ਵਿਅਕਤੀ ਨੂੰ ਪ੍ਰਭਆਵਿਤ ਨਾਲੀ ਜਾਂ ਨਾਲੀਆਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇੱਕ ਅਪਰੇਸ਼ਨ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ। ਪ੍ਰਭਾਵਿਤ ਨਾਲੀ ਜਾਂ ਨਾਲੀਆਂ (ਮਾਈਕ੍ਰੋਡੋਚੈਕਟੋਮੀ) ਜਾਂ ਸਾਰੀਆਂ ਪ੍ਰਮੁੱਖ ਨਲੀਆਂ ਦਾ ਹਟਾਉਣ (ਜਿਸ ਨੂੰ ਇੱਕ ਕੁੱਲ ਵਾਹਿਨੀ ਕਟਾਵ) ਦਾ ਸੰਚਾਲਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਪੈਰੀਡਕਟਲ ਸਤਨ ਦੀ ਸੋਜਸ਼ ਦੇ ਵਾਰ ਵਾਰ ਵਾਪਰਨ ਨਾਲ ਨਿਪਟਣ ਲਈ। ਇਹ ਅਪਰੇਸ਼ਨ ਇੱਕ ਆਮ ਬੇਹੋਸ਼ੀ ਤਹਿਤ ਕੀਤੀ ਜਾਂਦਾ ਹੈ। </p>
          
		<div style="text-align:center;"> 
      <p style="text-align:center;"><img class="img-responsive" src="../images/bhi7.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
ਖੱਬੀ ਛਾਤੀ ਤੇ ਫੋੜਾ
        </figcaption>
     
	 <hr>
<br/>		
<figcaption class="h5">
ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲL ਛਾਤੀ ਦੀਆਂ ਬਿਮਾਰਿਆਂ ਲਈ ਕਿੱਮਜ਼-ਊਸ਼ਾਲਕਸ਼ਮੀ ਸੈਂਟਰ, ਹੈਦਰਾਬਾਦ
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>  

        </body>

</html>