﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body >

   
    <div class="align">
        <h2 class="h2" style="text-align:center;">ਛਾਤੀ ਦੇ ਸਵਸਥ ਬਾਰੇ ਆਰੰਭਿਕ ਮੁੱਦੇ<br/>ਮਿਥਿਹਾਸ ਅਤੇ ਤੱਥ</h2>
    </div>

    
	
	<br/>

    <p>ਇਸ ਲੇਖ ਦਾ ਉਦੇਸ਼ ਛਾਤੀ ਦੇ ਸਵਸਥ ਦੇ ਵੱਖ ਵੱਖ ਪਹਿਲੂਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਆਮ ਅੰਧ-ਵਿਸ਼ਵਾਸ਼ਾਂ ਅਤੇ ਪ੍ਰਮਾਣ ਆਧਾਰਿਤ ਤੱਥਾਂ ਬਾਰੇ ਪਾਠਕਾਂ ਨੂੰ ਸ਼ਸ਼ਕਤ ਬਣਾਉਣਾ ਹੈ। </p>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
    <font class="sub">ਮਿਥਿਹਾਸ </font>
    <ul>
    
        <li>ਛਾਤੀ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਗੰਢਾਂ ਕੈਂਸਰ ਹੁੰਦੀਆਂ ਹਨ</li>
    </ul>
    

 <font class="sub">ਤੱਥ </font>
    <ul>

        <li>ਛਾਤੀ ਦੀਆਂ 10 ਗੰਢਾਂ ਵਿੱਚੋਂ 9 ਕੈਂਸਰ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ। ਹਾਲਾਂਕਿ, ਇੱਕ ਨਿਸ਼ਚਿਤ ਤਸ਼ਖੀਸ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤੀਹਰੇ ਮੁਲਾਂਕਣ (ਇੱਕ ਮਾਹਿਰ ਦੁਆਰਾ ਨੈਦਾਨਿਕ ਛਾਤੀ ਦੀ ਜਾਂਚ, ਬਾਇਲੇਟਰਲ ਮੈਮੋਗ੍ਰਾਮ ਅਤੇ ਅਲਟਰਾਸਾਊਂਡ ਨਿਰਦੇਸ਼ਿਤ ਕੋਰ ਨੀਡਲ ਬਾਯੋਪਸੀ) ਦੀ ਵਿਧੀ ਦੁਆਰਾ ਛਾਤੀ ਦੀ ਗੰਢ ਦੀ ਜਾਂਚ ਕਰਨਾ ਵਧੇਰੇ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ।.</li>
    </ul>
	
	     <br/>
 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ਮਿਥਿਹਾਸ </font>
    <ul>

        <li>ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਕੇਵਲ ਬਜੁਰਗ ਔਰਤਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ</li>
    </ul>

    

 <font class="sub">ਤੱਥ </font>
    <ul>

        <li>ਭਾਵੇਂ ਕਿ ਪੱਛਮੀ ਜਗਤ ਵਿੱਚ ਛਾਤੀ ਦਾ ਬਹੁਤ ਸਾਰਾ ਕੈਂਸਰ 50 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਵੱਧ ਦੀਆਂ ਔਰਤਾਂ ਵਿੱਚ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਅਸਲ ਇੱਹ ਕਿਸੇ ਵੀ ਉਮਰ ਵਿੱਚ ਪੈਦਾ ਹੋ ਸਕਦਾ ਹੈ। ਇਹ ਨੋਟ ਕਰਨਾ ਚੇਤਾਵਨੀ ਦੇਣ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ਕਿ ਭਾਰਤ ਵਿੱਚ ਛਾਤੀ ਦੇ ਬਹੁਤ ਸਾਰੇ ਕੈਂਸਰ ਹੋਣ ਦੀ ਜਾਂਚ ਛੋਟੀ ਉਮਰ (50 ਸਾਲ) ਵਿੱਚ ਕੀਤੀ ਗਈ ਹੈ। .</li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ਮਿਥਿਹਾਸ </font>
    <ul>

        <li>ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਪੁਰਸ਼ਾਂ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦਾ ਹੈ</li>
    </ul>

 <font class="sub">ਤੱਥ </font>
    <ul>

        <li>ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਇਸ ਬਾਰੇ ਪਤਾ ਨਹੀਂ ਹੈ ਕਿ ਪੁਰਸ਼ਾਂ ਅੰਦਰ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਵਿਕਸਿਤ ਹੋ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ ਉਹ ਨਹੀਂ ਸੋਚਦੇ ਹਨ ਕਿ ਪੁਰਸ਼ਾਂ ਕੋਲ ਛਾਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਅਸਲ ਵਿੱਚ, ਪੁਰਸ਼ਾਂ ਅਤੇ ਔਰਤਾਂ ਦੋਹਾਂ ਅੰਦਰ ਹੀ ਛਾਤੀ ਦੇ ਟਿਸ਼ੂ ਹੁੰਦੇ ਹਨ। ਇਹ ਪਤਾ ਲਗਾਉਣਾ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ ਕਿ ਪੁਰਸ਼ਾਂ ਦੇ ਛੋਟੇ ਜਿਹੇ ਅਨੁਪਾਤ ਵਿੱਚ ਹਰ ਸਾਲ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੁੰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਭਾਰਤ ਵਿੱਚ ਸਹੀ ਅੰਕੜਿਆਂ ਬਾਰੇ ਪਤਾ ਨਹੀਂ ਹੈ, ਯੂਨਾਈਟਿਡ ਕਿੰਗਡਮ ਵਿੱਚ ਹਰ ਸਾਲ ਪੁਰਸ਼ਾਂ ਅੰਦਰ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਲਗਭਗ 300 ਨਵੇਂ ਕੇਸਾਂ ਬਾਰੇ ਪਤਾ ਲੱਗਦਾ ਹੈ (ਲਗਭਗ ਛਾਤੀ ਦੇ ਕੈਂਸਰਾਂ ਦਾ 1%)</li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ਮਿਥਿਹਾਸ </font>
    <ul>

        <li>ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕੈਂਸਰ ਕਿਨ੍ਹਾਂ ਕਾਰਣਾਂ ਕਰਕੇ ਹੁੰਦਾ ਹੈ</li>
    </ul>



 <font class="sub">ਤੱਥ </font>
    <ul>

        <li>ਸਾਨੂੰ ਨਹੀਂ ਪਤਾ ਹੈ ਕੈਂਸਰ ਕਿਨ੍ਹਾਂ ਕਾਰਣਾਂ ਕਰਕੇ ਹੁੰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਚਿੰਨ੍ਹਿਤ ਜੋਖਮ ਕਾਰਕ ਹੁੰਦੇ ਹਨ। ਇੱਕ ਔਰਤ ਹੋਣਾ ਅਤੇ ਵੱਧਦੀ ਉਮਰ ਦੋ ਸਭ ਤੋਂ ਵੱਡੇ ਮਹੱਤਵਪੂਰਣ ਫੈਕਟਰ ਹੁੰਦੇ ਹਨ</li>
    </ul>
  

    <p>ਦੂਜੇ ਗਿਆਤ ਜੋਖਮ ਕਾਰਕ ਹਨ:</p>

    <ul>
        <li>ਸਮਾਨ ਜਾਂ ਦੂਜੀ ਛਾਤੀ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਪਤਾ ਲਗਾਇਆ ਗਿਆ ਛਾਤੀ ਦਾ ਕੈਂਸਰ</li>
        <li>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਪਰਿਵਾਰਕ ਇਤਿਹਾਸ (ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਵਾਲੇ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ)</li>
        <li>ਮਾਹਵਾਰੀ ਪੀਰੀਅਡ ਦਾ ਛੋਟੀ ਉਮਰ ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਣਾ (12 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਪਹਿਲਾਂ)</li>
        <li>ਦੇਰ ਨਾਲ ਰਜੋਨਵਿਰਤੀ ਹੋਣਾ (55 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਬਾਅਦ)</li>
        <li>ਬੱਚੇ ਨਾ ਹੋਣਾ ਅਤੇ ਪਹਿਲਾ ਬੱਚਾ 30 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਬਾਅਦ ਹੋਣਾ</li>
        <li>ਹਾਰਮੋਨ ਰੀਪਲੇਸਮੈਂਟ ਥੈਰੇਪੀ ਦੀ ਲੰਮੇਂ ਸਮੇਂ ਵਾਲੀ ਵਰਤੋਂ</li>
        <li>ਮੋਟਾਪਾ (ਭਾਰ ਦਾ ਵਧਣਾ ਖਾਸ ਕਰਕੇ ਰਜੋਨਵਿਰਤੀ ਤੋਂ ਬਾਅਦ)</li>
    </ul>

	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ਮਿਥਿਹਾਸ</font>
<ul>
   <li>ਜੇਕਰ ਤੁਹਾਨੂੰ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਣ ਦਾ ਜੋਖਮ ਫੈਕਟਰ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਇਸ ਬਿਮਾਰੀ ਦੇ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ</li> 
</ul>
 

 <font class="sub">ਤੱਥ </font>
    <ul>
        <li>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਖਤਰੇ ਬਾਰੇ ਪੱਕਾ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ, ਭਾਵੇਂ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਜੋਖਮ ਕਾਰਕ ਵੀ ਹੁੰਦਾ ਹੈ</li>
        </ul>

		
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>
    <ul>
        <li>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਪਰਿਵਾਰਕ ਇਤਿਹਾਸ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਣ ਦਾ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਜੋਖਮ ਕਾਰਕ ਹੁੰਦਾ ਹੈ</li>
    </ul>
      

        <font class="sub">ਤੱਥ </font>
        <ul>
            <li>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਵਾਲੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਔਰਤਾਂ ਦਾ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਇੱਕ ਪਰਿਵਾਰਕ ਇਤਿਹਾਸ ਨਹੀਂ ਹੈ। ਸ਼ਕਤੀਸ਼ਾਲੀ ਪਰਿਵਾਰਕ ਇਤਿਹਾਸ (ਅਨੁਵੰਸ਼ਿਕ ਮਨੋਬਿਰਤੀ) ਛਾਤੀ ਦੇ ਕੈਂਸਰਾਂ ਦੇ ਕੇਵਲ 5-10% ਲਈ ਹੀ ਜਿੰਮੇਵਾਰ ਹੈ। ਉਹ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਖਰਾਬ ਜੀਨ (ਬੀਆਰਸੀਏ1 ਅਤੇ ਬੀਆਰਸੀਏ2) ਵਿੱਚ ਪਾਏ ਜਾਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਜੀਵਨ ਭਰ ਲਈ ਖਤਰਾ ਹੁੰਦਾ ਹੈ। ਅਜਿਹਾ ਨਹੀਂ ਕਿ ਜਿਸ ਵਿੱਚ ਬੀਆਰਏਸੀਏ ਪਾਜੇਟਿਵ ਹੁੰਦਾ ਹੈ ਉਸ ਨੂੰ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੁੰਦਾ ਹੈ। ਇਸ ਟੈਸਟ ਵਾਲੇ ਕੇਵਲ ਉਦੋਂ ਹੀ ਵਿਚਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਇੱਕ ਮਹੱਤਵਪੂਰਣ ਪਰਿਵਾਰਕ ਇਤਿਹਾਸ (ਉੱਚ ਜੋਖਮ ਫੈਕਟਰ) ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਵੀ ਕੇਵਲ ਉਚਿੱਤ ਅਨੁਵੰਸ਼ਿਕ ਕੌਂਸਲਿੰਗ ਤੋਂ ਬਾਅਦ। ਛਾਤੀ </li>

			<br/>
            
                ਦੇ ਕੈਂਸਰ ਦੇ ਮਹੱਤਵਪੂਰਣ ਪਰਿਵਾਰਕ ਇਤਿਹਾਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ (ਉੱਚ ਜੋਖਮ ਫੈਕਟਰ)
             
			 <br/>
			 <br/>
      
            <li>ਇੱਕ ਜਾਂ ਵੱਧ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ ਜਿਨ੍ਹਾਂ ਨੂੰ 40 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਪਹਿਲਾਂ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਇਆ ਸੀ</li>
            <li>ਦੋਂ ਜਾਂ ਵੱਧ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਉਮਰ ਵਿੱਚ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਇਆ ਸੀ</li>
            <li>ਨਜਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਇਆ ਸੀ ਅਤੇ ਦੂਜੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅੰਡਕੋਸ਼ ਕੈਂਸਰ ਹੋਇਆ ਸੀ</li>
            <li>ਇੱਕ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ ਜਿਸ ਨੂੰ ਦੋਹਾਂ ਛਾਤੀਆਂ (ਬਾਇਲੇਟਰਲ) ਵਿੱਚ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਇਆ ਸੀ ਜਾਂ ਉਹ ਜਿਸ ਨੂੰ ਛਾਤੀ ਅਤੇ ਅੰਡਕੋਸ਼ ਦਾ ਕੈਂਸਰ ਹੋਇਆ ਸੀ</li>
            <li>ਪੁਰਸ਼ ਰਿਸ਼ਤੇਦਾਰ ਜਿਸ ਨੂੰ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਇਆ ਸੀ</li>
			<li>ਇੱਕ ਨਸਲੀ ਪਿਛੋਕੜ ਜਿੱਥੇ ਖਰਾਬ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੇ ਜੀਨ ਵਧੇਰੇ ਆਮ ਹੁੰਦੇ ਹਨ - ਉਦਾਹਰਣ ਵਜੋਂ, ਅਸ਼ਕੈਨਾਜੀ ਯਹੂਦੀ ਵੰਸ਼ ਵਾਲੇ ਰਿਸ਼ਤੇਦਾਰ</li>

        </ul>

       
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਸਕਰੀਨਿੰਗ ਹਰੇਕ ਉਮਰ ਦੇ ਵਰਗਾਂ ਵਿੱਚ ਪ੍ਰਭਾਵਕਾਰੀ ਹੁੰਦੀ ਹੈ</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਜਦੋਂ ਕਿ 'ਛਾਤੀ ਬਾਰੇ ਜਾਗਰੂਕ' ਹੋਣਾ ਹਰੇਕ ਉਮਰ ਦੀਆਂ ਔਰਤਾਂ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ, ਛਾਤੀ ਦੀ ਸਕਰੀਨਿੰਗ ਕਰਵਾਉਣਾ 40 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਵੱਡੀਆਂ ਔਰਤਾਂ ਵਿੱਚ ਹੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੁੰਦਾ ਹੈ। 40 ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੀਆਂ ਔਰਤਾਂ ਲਈ ਅਤੇ ਬਿਨਾਂ ਲੱਛਣਾਂ ਤੋਂ ਛਾਤੀ ਦੀ ਰੁਟੀਨ ਸਕਰੀਨਿੰਗ ਪ੍ਰਭਾਵਕਾਰੀ ਨਹੀਂ ਹੁੰਦੀ ਹੈ।.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਮੈਮੋਗਰਾਫੀ ਕਰਾਉਣਾ ਦਰਦਨਾਕ ਹੁੰਦਾ ਹੈ </p>

        <font class="sub">ਤੱਥ </font>

        <p>ਜਦੋਂ ਕਿ ਮੈਮੋਰੀਗਰਾਫੀ ਕਾਰਣ ਕੁੱਝ ਸਮੇਂ ਲਈ ਅਸੁਵਿਧਾ ਹੋ ਸਕਦੀ ਹੈ, ਇਹ ਦਰਦਨਾਕ ਨਹੀਂ ਹੁੰਦਾ ਹੈ।</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਮੈਮੋਗਰਾਫੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੁੰਦੀ। ਇਸ ਕਾਰਣ ਰੇਡੀਏਸ਼ਨ ਦਾ ਖਤਰਾ ਹੁੰਦਾ ਹੈ।</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਮੈਮੋਗਰਾਫੀ ਰੇਡੀਏਸ਼ਨ ਦੀ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਖੁਰਾਕ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੀ ਹੈ - ਇਸ ਕਾਰਣ ਸਿਹਤ ਲਈ ਜੋਖਮ ਨਾਮਾਤਰ ਹੁੰਦਾ ਹੈ। ਮੈਮੋਗਰਾਫੀ ਦੌਰਾਨ ਦਿੱਤੀ ਗਈ ਰੇਡੀਏਸ਼ਨ ਖੁਰਾਕ ਇੱਕ ਡੈਂਟਲ ਐਕਸ-ਰੇਅ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਸਮਾਨ ਹੁੰਦੀ ਹੈ। </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਪ੍ਰੰਪਰਾਗਤ ਮੈਮੋਗਰਾਮ ਅਤੇ ਫੁੱਲ ਫੀਲਡ ਡਿਜਿਟਲ ਮੈਮੋਗਰਾਮ ਵਿਚਕਾਰ ਬਹੁਤ ਜਿਆਦਾ ਫਰਕ ਨਹੀਂ ਹੁੰਦਾ।</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਫੁੱਲ ਫੀਲਡ ਡਿਜਿਟਲ ਮੈਮੋਗਰਾਫੀ ਨੇ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਬਾਰੇ ਜਲਦੀ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਇੱਕ ਕ੍ਰਾਂਤੀ ਲਿਆਂਦੀ ਹੈ। ਇਸ ਦੇ ਮੁੱਖ ਲਾਭ ਹੁੰਦੇ ਹਨ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀਆਂ ਅਗੇਤੀਆਂ ਸੂਖਮ ਤਬਦੀਲੀਆਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਘੱਟ ਰੇਡੀਏਸ਼ਨ, ਘੱਟ ਅਸੁਵਿਧਾ ਅਤੇ ਕਠੋਰ ਛਾਤੀਆਂ ਵਾਲੀਆਂ ਜਵਾਨ ਔਰਤਾਂ ਵਿੱਚ ਵਧੇਰੇ ਸ਼ੁੱਧਤਾ।</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਛਾਤੀ ਦੀ ਸਕਰੀਨਿੰਗ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਰੋਕਥਾਮ ਕਰਦੀ ਹੈ</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਨਹੀਂ, ਛਾਤੀ ਦੀ ਸਕਰੀਨਿੰਗ ਕੇਵਲ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਬਾਰੇ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ ਜੇਕਰ ਇਹ ਹੁੰਦਾ ਹੈ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਛਾਤੀ ਦਾ ਦੁੱਧ ਪਿਲਾਉਣਾ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਰੋਕਥਾਮ ਕਰਦਾ ਹੈ</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਸਤਨਪਾਨ ਕਰਾਉਣਾ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦੀ ਰੋਕਥਾਮ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਸਗੋਂ ਜੋਖਮ ਘੱਟ ਕਰਦਾ ਹੈ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਜਨਮ ਨਿਯੰਤਰਣ ਦੀਆਂ ਗੋਲੀਆਂ ਕਾਰਣ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੁੰਦਾ ਹੈ</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਆਧੁਨਿਕ ਯੁੱਗ ਦੀਆਂ ਜਨਮ ਨਿਯੰਤਰਣ ਕਰਨ ਵਾਲੀਆਂ ਗੋਲੀਆਂ ਵਿੱਚ ਐਸਟ੍ਰੋਜੈਨ ਅਤੇ ਪ੍ਰੋਐਸਟ੍ਰੋਜੈਨ ਦੀ ਥੋੜ੍ਹੀ ਮਾਤਰਾ ਹੁੰਦੀ ਹੈ ਅਤੇ ਇਸ ਪ੍ਰਕਾਰ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਹੋਣ ਦੇ ਖਤਰੇ ਨਾਲ ਨਹੀਂ ਜੁੜਿਆ ਹੁੰਦਾ ਹੈ।</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਛਾਤੀ ਨੂੰ ਚੋਟ ਲੱਗਣ ਕਾਰਣ ਕੈਂਸਰ ਹੋ ਸਕਦਾ ਹ?</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਛਾਤੀ ਤੇ ਚੋਟ ਲੱਗਣ ਕਾਰਣ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਨਹੀਂ ਹੁੰਦਾ ਹੈ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ਮਿਥਿਹਾਸ</font>

        <p>ਛਾਤੀ ਦੀ ਸਵੈ ਜਾਂਚ ਕਰਨਾ ਛਾਤੀ ਬਾਰੇ ਜਾਗਰੂਕ ਹੋਣ ਤੋਂ ਵੱਖਰੀ ਨਹੀਂ ਹੁੰਦੀ</p>

        <font class="sub">ਤੱਥ </font>

        <p>ਛਾਤੀ ਦੀ ਸਵੈ ਜਾਂਚ (ਬੀਐਸਈ) ਇੱਕ ਨਿਰਧਾਰਤ ਵਿਧੀ ਅਨੁਸਾਰ ਹਰੇਕ ਮਹੀਨੇ ਸਮਾਨ ਸਮੇਂ ਤੇ ਇੱਕ ਔਰਤ ਦੁਆਰਾ ਇੱਕ ਨਿਯਮਿਤ ਅਤੇ ਦੁਹਰਾਏ ਜਾਣ ਵਾਲੀ ਹਰ ਮਹੀਨੇ ਵਾਲੀ ਸਵੈ ਜਾਂਚ ਹੁੰਦੀ ਹੈ। ਬੀਐਸਈ ਦੀ ਅਵਧਾਰਨਾ ਲਾਭਕਾਰੀ ਸਿੱਧ ਨਹੀਂ ਹੋਈ ਹੈ।</p>

        <p>ਛਾਤੀ ਬਾਰੇ ਜਾਗਰੂਕਤਾ ਛਾਤੀਆਂ ਬਾਰੇ ਜਾਣੂ ਹੋਣ ਅਤੇ ਇੱਕ ਔਰਤ ਦੀ ਜਿੰਦਗੀ ਵਿੱਚ ਉਨ੍ਹਾਂ ਅੰਦਰ ਬਦਲਾਵ ਦੀ ਵਿਧੀ ਬਾਰੇ ਹੁੰਦਾ ਹੈ। ਇਹ ਇੱਕ ਉਹ ਧਾਰਨਾ ਹੁੰਦੀ ਹੈ ਜੋ ਔਰਤਾਂ ਨੂੰ ਇਹ ਜਾਣਨ ਬਾਰੇ ਉਤਸ਼ਾਹਿਤ ਕਰਦੀ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਸਧਾਰਨ ਤੌਰ ਤੇ ਕਿਹੋ ਜਿਹੀਆਂ ਲੱਗਦੀਆਂ ਅਤੇ ਮਹਿਸੂਸ ਹੁੰਦੀਆਂ ਹਨ ਤਾਂ ਕਿ ਉਹ ਕਿਸੇ ਵੀ ਤਬਦੀਲੀ ਬਾਰੇ ਵਿਸ਼ਵਾਸ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਜਿਹੜਾ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਦਾ ਜਲਦੀ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।.</p>

        <p>ਇੱਕ ਧਾਰਨਾ ਵਜੋਂ, ਛਾਤੀ ਬਾਰੇ ਜਾਗਰੂਕਤਾ, ਵਿਸ਼ਵ ਵਿੱਚ ਸਵੀਕ੍ਰਿਤੀ ਪ੍ਰਾਪਤ ਕਰ ਰਹੀ ਹੈ।  </p>
<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		<br/>
		
		
					
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">ਬਦਲਾਵਾਂ ਲਈ ਆਪਣੀਆਂ ਛਾਤੀਆਂ, ਆਪਣੀਆਂ ਕੱਛਾਂ ਅਤੇ ਅਪਣੀ ਹੰਸਲੀ ਤੱਥ ਸਾਰੇ ਭਾਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
	
    <p class="question">ਮੈਨੂੰ ਕਿਨ੍ਹਾਂ ਤਬਦੀਲੀਆਂ ਬਾਰੇ ਜਾਗਰੂਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ? </p>
  
    <p style="text-align: justify;">ਤੁਹਾਨੂੰਆਂ ਉਨ੍ਹਾਂ ਤਬਦੀਲੀਆਂ ਬਾਰੇ ਜਾਗਰੂਕ ਹੋਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਨਵੀਆਂ ਜਾਂ ਵੱਖਰੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਕਿ:</p>
    <ul>
  <div class="align">
        <p align="center"><img class="img-responsive" src="../images/3.png" alt="" width="80%" height="80%" /></p>
    </div>
	 <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>
	 
	 <br/>
        
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਆਕਾਰ ਵਿੱਚ ਬਦਲਾਵ- ਅਜਿਹਾ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇੱਕ ਛਾਤੀ ਕਾਫੀ ਵੱਡੀ ਹੋਵੇ ਜਾਂ ਕਾਫੀ ਹੇਠਾਂ ਵੱਲ ਹੋਵੇ
        </li>

<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>

 <br/>
     
	 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਇੱਕ ਨਿੱਪਲ ਉਲਟੀ ਹੁੰਦੀ ਹੈ (ਅੰਦਰ ਵੱਲ ਧਸੀ ਹੋਈ) ਜਾਂ ਇਸ ਦੀ ਬਦਲੀ ਹੋਈ ਪੋਜੀਸ਼ਨ ਜਾਂ ਆਕਾਰ 
        </li>


   <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>
		
		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਨਿੱਪਲ ਤੇ ਜਾਂ ਇਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇੱਕ ਧੱਫ਼ੜ 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>

       <br/>
	   
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਇੱਕ ਜਾਂ ਦੋਹਾਂ ਨਿੱਪਲਾਂ ਵਿੱਚੋਂ ਰਿਸਾਵ ਹੋਣਾ
        </li>

		  <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>

		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           ਚਮੜੀ ਦਾ ਸੁੰਗੜਨਾ ਜਾਂ ਡੂੰਘ ਬਣਨਾ
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>

         <br/>
		 
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਤੁਹਾਡੀ ਕੱਛ ਜਾਂ ਤੁਹਾਡੀ ਹੰਸਲੀ ਦੇ ਆਲੇ ਦੁਆਲੇ ਸੋਜਸ਼ ਆਉਣਾ (ਜਿੱਥੇ ਲਸੀਕਾ ਗੰਢਾਂ ਹੁੰਦੀਆਂ ਹਨ)
        </li>


		<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>
		
 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਤੁਹਾਡੀਆਂ ਛਾਤੀਆਂ ਵਿੱਚ ਗੰਢ ਜਾਂ ਮੋਟਾਪਾ ਜੋ ਛਾਤੀ ਦੇ ਬਾਕੀ ਟਿਸ਼ੂਆਂ ਤੋਂ ਵੱਖਰਾ ਪ੍ਰਤੀਤ ਹੁੰਦਾ ਹੋਵੇ
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>

        <br/>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ਤੁਹਾਡੀ ਛਾਤੀ ਦੇ ਇੱਕ ਭਾਗ ਜਾਂ ਤੁਹਾਡੀ ਕੱਛ ਵਿੱਚ ਨਿਰੰਤਰ ਦਰਦ ਹੋਣਾ। 
        </li>
		
		 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ: </p>
    </ul>
	<hr/>

	 <br/>

        <font class="sub">ਛਾਤੀ ਬਾਰੇ ਜਾਗਰੂਕਤਾ 5 ਪੁਆਇੰਟ ਕੋਡ</font>
        <ol>
            <li style="color: #c7007f">ਉਸ ਬਾਰੇ ਪਤਾ ਲਗਾਓ ਜੋ ਤੁਹਾਡੇ ਲਈ ਸਧਾਰਣ ਹੋਵੇ </li>
            <li style="color: #c7007f">ਜੋ ਬਦਲਾਵ ਨਜ਼ਰ ਆਉਂਦੇ ਹੋਣ ਜਾਂ ਮਹਿਸੂਸ ਹੁੰਦੇ ਹੋਣ ਉਨ੍ਹਾਂ ਬਾਰੇ ਜਾਣੋ' </li>
            <li style="color: #c7007f">ਦੇਖੋ ਅਤੇ ਮਹਿਸੂਸ ਕਰੋ</li>
            <li style="color: #c7007f">ਬਿਨਾਂ ਕਿਸੇ ਦੇਰੀ ਤੋਂ ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਹੋਣ ਵਾਲੇ ਕਿਸੇ ਵੀ ਬਦਲਾਵਾਂ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ </li>
            <li style="color: #c7007f">40 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਬਾਅਦ ਹਰ ਦੋ ਸਾਲ ਵਿੱਚ ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਾਰ ਮੈਮੋਗ੍ਰਾਮ (ਛਾਤੀ ਦਾ ਐਕਸ-ਰੇ) ਕਰਵਾਓ (ਆਦਰਸ਼ਕ ਤੌਰ ਤੇ ਹਰ ਸਾਲ)</li>
        </ol>

        <p>&nbsp;</p>

</body>
</html>
