<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;">ਆਰੰਭਿਕ ਫਾਇਲੋਡਜ ਟਿਉਮਰ </p>
 
 </div>
	 
   <p class="question">ਇੱਕ ਫਾਇਲੋਡਦ ਟਿਊਮਰ ਕੀ ਹੁੰਦਾ ਹੈ</p>

<p>ਇੱਕ ਫਾਇਲੋਡ਼ਜ ਟਿਉਮਰ ਟਿਸ਼ੂ ਦੀ ਇੱਕ ਕਠੋਰ ਗੰਢ ਹੁੰਦੀ ਹੈ ਜੋ ਛਾਤੀ ਦੇ ਸਮਰਥਕ ਟਿਸ਼ੂ (ਸਟਰੋਮਾ) ਵਿੱਚ ਦਿਖਾਈ ਦੇ ਸਕਦਾ ਹੈ। ਇਹ ਮੰਨਣਾ ਹੈ ਕਿ ਇਹ ਪ੍ਰਾਕਿਰਤਿਰ ਰੂਪ ਵਿੱਚ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਜਿਵੇਂ ਛਾਤੀ </p>
<p>ਫਾਇਲੋਡਜ਼ ਟਿਊਮਰ ਦੇ ਇੱਕ ਵਾਰ ਬਣਨ ਤੇ ਇਹ ਤੇਜੀ ਨਾਲ ਵਿਕਸਿਤ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਬਹੁਤ ਵੱਡਾ ਹੋ ਸਕਦਾ ਹੈ। ਕਈ ਵਾਰ ਇਸ ਕਾਰਣ ਉਸ ਖੇਤਰ ਤੇ ਚਮੜੀ ਲਾਲ (ਪ੍ਰਜਵਲਿਤ) ਹੋ ਸਕਦੀ ਹੈ।.</p>
<p>ਭਾਵੇਂ ਕਿ ਉਹ ਔਰਤ ਨੂੰ ਉਸ ਦੀ ਉਮਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੇ ਹਨ, ਫਾਇਲੋਡਜ਼ ਟਿਉਮਰ 40 ਅਤੇ 40 ਸਾਲ ਵਿਚਕਾਰ ਦੀ ਔਰਤ ਵਿੱਚ ਜਿਆਦਾਤਰ ਪਾਏ ਜਾਂਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀ ਅਜੇ ਤੱਕ ਰਜੋਨਵਿਰਤੀ ਨਹੀਂ ਹੋਈ ਹੁੰਦੀ ਹੈ। ਅਜਿਹੀ ਸੰਭਾਵਨਾ ਨਹੀਂ ਹੁੰਦੀ ਕਿ ਇੱਕੋ ਸਮੇਂ ਇੱਕ ਤੋਂ ਵੱਧ ਫਾਇਲੋਡਜ ਟਿਉਮਰ ਪੈਦਾ ਹੋਣ, ਫਿਰ ਵੀ ਇਹ ਸੰਭਵ ਹੈ।</p>
<p>ਫਾਇਲੋਡਜ ਟਿਉਮਰ ਆਮ ਨਹੀਂ ਹੁੰਦੇ ਹਨ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਛੋਟੀ ਬੀਮਾਰੀ (ਕੈਂਸਰ ਨਹੀਂ) ਹੁੰਦੇ ਹਨ। ਹਾਲਾਂਕਿ, ਉਹ ਕਈ ਵਾਰ ਘਆਤਕ (ਕੈਂਸਰ) ਬਣ ਸਕਦੇ ਹਨ। ਉਨ੍ਹਾਂ ਨੂੰ ਤਿੰਨ ਵਰਗਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾ ਸਕਦਾ ਹੈL</p>
<ul>
<li>ਆਰੰਭਿਕ</li>
<li>ਘਾਤਕ ਹੋਣ ਦੀ ਸੀਮਾ ਤੇ</li>
<li>ਘਾਤਕ</li>
</ul>
<p>ਇੱਕ ਆਰੰਭਿਕ ਫਾਇਲੋਡਜ ਟਿਊਮਰ ਇਸ ਨੂੰ ਨਿਕਾਲਣ ਤੋਂ ਬਾਅਦ ਫਿਰ ਦੁਬਾਰਾ ਹੋ ਸਕਦੇ ਹਨ, ਭਾਵੇਂ ਕਿ ਇਹ ਆਮ ਤੌਰ ਤੇ ਹੁੰਦਾ ਨਹੀਂ ਹੈ। ਬਹੁਤ ਘੱਟ ਸੂਰਤਾਂ ਵਿੱਚ ਇਹ ਘਾਤਕ ਹੋਣ ਦੀ ਹੱਦ ਤੇ ਜਾਂ ਘਾਤਕ ਹੋ ਸਕਦੇ ਹਨ।.</p>

  <p class="question">ਆਰੰਭਿਕ ਫਾਇਲੋਡਜ਼ ਟਿਊਮਰ ਦੀ ਤਸ਼ਖੀਸ਼ ਕਿਵੇਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ?</p>
 
<p>ਇੱਕ ਫਾਇਲੋਡਜ਼ ਟਿਊਮਰ ਆਮ ਤੌਰ ਤੇ ਛਾਤੀ ਵਿੱਚ ਇੱਕ ਤਤਕਾਲ-ਵਿਕਸਿਤ ਹੋਣ ਵਾਲੀ ਗੰਢ ਦੇ ਰੂਪ ਵਿੱਚ ਨ॥ਰ ਆਉਂਦਾ ਹੈ। ਇਸ ਨੂੰ ਤੀਹਰੇ ਮੁਲਾਂਕਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ - ਕਲਿਨੀਕਲ ਛਾਤੀ ਦੀ ਜਾਂਚ, ਬਾਇਲੇਟਰਲ ਮੈਮੋਗ੍ਰਾਮ ਅਤੇ ਅਲਟ੍ਰਾਸਾਊਂਡ ਨਿਰਦੇਸ਼ਿਤ ਕੋਰ ਨੀਡਲ ਬਾਯੋਪਸੀ।</p>


<p>ਆਰੰਭਿਕ ਫਾਇਲੋਡਜ਼ ਟਿਊਮਰ ਦੀ ਤਸ਼ਖੀਸ਼ ਕਰਨਾ ਮੁਸ਼ਕਲ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਉਹ ਦੂਜੀਆਂ ਛਾਤੀ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨਾਲ ਉਲਝਣ ਪੈਦਾ ਕਰ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਇੱਕ ਫਾਈਬ੍ਰੋਏਡੀਨੋਮਾ। ਕਈ ਵਾਰ, ਇੱਕ ਨਿਸ਼ਚਿਤ ਤਸ਼ਖੀਸ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਗੰਢ ਨੂੰ ਹਟਾਉਣ ਵਾਸਤੇ ਇੱਕ ਅਪਰੇਸ਼ਨ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ।

</p>



	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/maligant.png" alt=""width="20%" /></h3>
 
</div>
    <figcaption class="h5">
      ਫਾਇਲੋਡਜ਼ ਟਿਊਮਰ (ਖੱਬੀ ਛਾਤੀ) - ਮੈਮੋਗ੍ਰਾਮ (ਸੀਸੀ ਅਤੇ ਐਮਐਲਓ ਦ੍ਰਿਸ਼)</figcaption>
       <br/>
	   <br/>
	   
 
<font class="sub1">ਇਲਾਜ਼</font>

<p>ਫਾਇਲੋਡਜ਼ ਟਿਊਮਰਾਂ ਦਾ ਇਲਾਜ਼ ਹਮੇਸ਼ਾ ਸਰਜ਼ਰੀ ਨਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਮਾਹਿਰ ਨੂੰ ਲੋੜੀਂਦੇ ਕਿਸਮ ਦੀ ਸਰਜ਼ਰੀ ਤੇ ਚਰਚਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।.</p>


<hr>

<p style="font-size: 16px; color:#c7007f;text-align:center;">ਛਾਤੀ ਸੰਭਾਲ ਸਰਜ਼ਰੀ  -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >ਵੱਡਾ ਸਥਾਨਕ ਚੀਰਾ </font>
 </p>
		 <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt=""width="20%" /></h3>
 
</div>
  <p class="h5"><font class="sub1">ਚਿੱਤਰ 1          </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">ਚਿੱਤਰ 2</font></p>
		
		
    <figcaption class="h5">
       ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ</figcaption>
		      <br/>
		     
		 <p><font class="sub1">ਚਿੱਤਰ 1: </font> ਛਾਤੀ ਵਿੱਚ ਟਿਊਮਰ ਦੀ ਪੋਜੀਸ਼ਨ</p>
	 <p><font class="sub1">ਚਿੱਤਰ 2:  </font> ਵੱਡੇ ਸਥਾਨਕ ਚੀਰੇ ਤੋਂ ਬਾਅਦ ਦਾਗ ਦੀ ਪੋਜੀਸ਼ਨ ਦੀ ਉਦਾਹਰਣ</p>
	<hr>

<p>ਸਰਜਰੀ ਦਾ ਉਦੇਸ਼ ਸਧਾਰਨ ਛਾਤੀ ਦੇ ਟਿਸ਼ੂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਤੋਂ ਇੱਕ ਹਾਸ਼ੀਏ (ਬਾਰਡਰ) ਦੇ ਨਾਲ ਪੂਰੇ ਟਿਊਮਰ ਨੂੰ ਨਿਕਾਲਣਾ ਹੁੰਦਾ ਹੈ। ਸਿਹਤਮੰਦ ਟਿਸ਼ੂ ਦਾ ਇੱਕ ਸਪੱਸ਼ਟ ਮਾਰਜਿਨ ਰੱਖਣਾ ਮਹੱਤਵਪੂਰਣ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਗੰਢ ਨੂੰ ਨਿਕਾਲਿਆ ਜਾਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਟਿਊਮਰ ਦੇ ਵਾਪਸ ਆਉਣ ਦੇ ਜੋਖਮ ਨੂੰ ਘੱਟ ਕਰਦਾ ਹੈ। ਜੇਕਰ ਆਰੰਭਿਕ ਸਰਜਰੀ ਦੁਆਰਾ ਇੱਕ ਸਪੱਸ਼ਟ ਮਾਰਜਿਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਆਮ ਤੌਰ ਤੇ ਹੋਰ ਸਰਜਰੀ ਕਰਾਉਣ ਦਾ ਸੁਝਾਵ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।.</p>
 
<hr>
<p style="font-size: 16px; color:#c7007f;text-align:center;">
           ਛਾਤੀ ਦਾ ਨਿਕਾਲਣਾ  -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ਮੈਸਟੈਕਟੋਮੀ </font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

         <p class="h5"><font class="sub1">ਚਿੱਤਰ 3          </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">ਚਿੱਤਰ 4 </font></p>
		
		
    <figcaption class="h5">
       ਸ਼ਿਸ਼ਟਾਚਾਰ ਨਾਲ: ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ, ਯੂਕੇ</figcaption>
		      <br/>
			  
		 <p><font class="sub1">ਚਿੱਤਰ 3:  </font> ਛਾਤੀ ਵਿੱਚ ਟਿਊਮਰ ਦੀ ਪੋਜੀਸ਼ਨ</p>
	 <p><font class="sub1">ਚਿੱਤਰ  4:  </font> ਇੱਕ ਮੈਸਟੈਕਟੋਮੀ ਤੋਂ ਬਾਅਦ ਦਾਗ ਦੀ ਪੋਜੀਸ਼ਨ ਦੀ ਉਦਾਹਰਣ</p>
	
		 <hr>

<p>ਜੇਕਰ ਟਿਊਮਰ ਬਹੁਤ ਵੱਡਾ ਹੁੰਦਾ ਹੈ ਛਾਤੀ ਦੇ ਕਾਫੀ ਜਿਆਦਾ ਭਾਗ ਨੂੰ ਘੇਰਦਾ ਹੋਵੇ, ਤਾਂ ਇੱਕ ਮੈਸਟੈਕਟੋਮੀ ਕਰਾਉਣ ਦਾ ਸੁਝਾਵ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।</p>
 
   <p class="question">ਕੀ ਇਨ੍ਹਾਂ ਟਿਊਮਰਾਂ ਦੇ ਵਾਪਸ ਹੋਣ ਦੀ ਕੋਈ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ? </p>
  
<p>ਜਿਆਦਾਤਰ ਸੂਰਤਾਂ ਵਿੱਚ, ਆਰੰਭਿਕ ਫਾਇਲੌਡਜ਼ ਟਿਊਮਰ ਦਾ ਇਲਾਜ਼ ਸਰਜਰੀ ਦੁਆਰਾ ਸਫਲਤਾ ਪੂਰਵਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਪਰ ਕਈ ਵਾਰ ਛਾਤੀ ਵਿੱਚ ਟਿਊਮਰ ਦੁਬਾਰਾ ਹੋ ਸਕਦਾ ਹੈ (ਜਿਸ ਨੂੰ ਸਥਾਨਕ ਮੁੜ ਵਾਪਰਨ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।) ਜੇਕਰ ਇਹ ਵਾਪਰਦਾ ਹੈ, ਤਾਂ ਆਮ ਤੌਰ ਤੇ ਹੋਰ ਸਰਜਰੀ ਕਰਵਾਉਣ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾਏਗੀ।.</p>
  

</body>
</html>
