﻿<html>

<head>
    <title></title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 
     <link rel="stylesheet"  type="text/css" href="../css/bbi.english.css">





	</head>

<body> 

<div class="align">
        <p class="h2" style="text-align:center;">Benign Breast Issues <br/> Non Cyclical Breast pain</p>
    </div>

   
<p></p>

<div style="text-align:center;"> <img class="img-responsive" src="../images/bh2.png" alt="" width="80%" height="80%" /></div> 


<p class="story">Bhanu (name changed), a 54 year old lady who is Post Memopausal has been having&nbsp; discomfort in her left breast intermittently for one year.</p>
<p class="question">What causes Non cyclical breast pain?</p>
<p style="text-align: justify;">There are two types of non-cyclical breast pain:</p>
<ul style="text-align: justify;">
<li>
Breast pain that comes from the breast but isn&rsquo;t linked to the menstrual cycle
</li>
<li>
Extra mammary pain that&rsquo;s felt in the area of the breast but is actually coming from elsewhere, such as the muscles, bones and joints. This may be referred to as musculoskeletal pain. Both types can result in continuous or interrupted pain and can affect women both before and after the menopause.
</li>
</ul>
<p style="text-align: justify;">The causes of Non cyclical breast pain that&rsquo;s not linked to the menstrual cycle are often unknown. It can sometimes be related to specific non-cancerous (benign) breast conditions, previous breast surgery or underlying conditions that are not directly related to the breasts.</p>
<p class="question">What is the treatment for Non cyclical breast pain? </p>
<p style="text-align: justify;">Once again, abnormality within the breast should always be ruled out before treating the breast pain. A Triple Assessment should be performed, which includes Clinical breast examination by a Specialist, Mammogram (X ray of the breasts) and Breast ultrasound.</p>

<div style="text-align:center;">
<div class="container"><img class="img-responsive" src="../images/bc3.png" alt="" width="80%" height="80%" /></div> </div>

 
<p style="text-align: justify;">Non-cyclical breast pain isn&rsquo;t easy to treat. All the measures used to treat Cyclical breast pain may be tried</p>

<p>Reassurance that breast pain is a perfectly normal part of monthly cycle forms a significant component of Treating Breast pain. In the first place, simple things can be tried, such as reducing intake of caffeine, chocolate and red wine, increasing the amount of fresh fruit and vegetables you eat, and taking regular exercise to help maintain a healthy weight.</p>
<p>Simple measures like wearing a correctly fitted and well supporting bra day and night helps many women. Some women find relaxation therapy, such as relaxation tapes, useful in reducing the symptoms of cyclical breast pain. Other complementary therapies that promote wellbeing, such as acupuncture and aromatherapy, may also be helpful. </p>


<font class="sub1">Anti-inflammatory medicines</font>

<p >Research has shown that non-steroidal anti-inflammatory painkillers, such as ibuprofen, can help breast pain. These are particularly effective in creams/gels applied directly to the affected area, or they can be taken in tablet form. However, before considering using this type of painkiller, it is important for the lady to be assessed and advised by a Specialist on the correct dose, duration &amp; for and any possible side effects.</p>


<font class="sub">Pain from outside the breast</font>

<p style="text-align: justify;">Pain coming from elsewhere outside the breast can be associated with an underlying problem such as inflammation (swelling) of the chest wall. This is called costochondritis or Tietze&rsquo;s syndrome. The pain comes from the parts of the ribs called costal cartilages. The Specialist may be able to tell that this costal cartilage is more painful if pressure is put on it. Sometimes this inflammation can feel similar to heart pain.</p>
<p style="text-align: justify;">One may feel tightness of the chest and a severe, sharp pain. The pain may also spread down the arm and can be worse when one moves. It would be helpful to rest and avoid sudden movements that increase the pain.</p>

<p style="text-align: justify;">It&rsquo;s thought that smoking makes the inflammation worse, so if one smokes, pain may improve by cutting down or stop smoking altogether. Occasionally, pain from other conditions can be felt in the breast &ndash; for example, angina (tightness across the chest) or gallstones. This is known as referred pain. In this case the Specialist should be able to advice regarding the most appropriate treatment.</p>

</body>
</html>