﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
     
    
	 <link rel="stylesheet"  type="text/css" href="../css/bbi.english.css">
	
</head>


<body>
  
    
    <div style="text-align:center;">
        <h2 class="h2" style="text-align:center;">BREAST AWARENESS</h2>
    </div>
	
    
     
	<br/>

    <font class="sub">AIMS</font>
	<br/>
	<br/>
	<ul>
            <li>To help you understand the normal development and ageing process of the Breast and the normal changes that can occur at various times throughout your life.</p>
       
     
            <li>To help you be Breast Aware, so that you notice any changes that are unusual for you. </p>
    </ul>
    
    <p style="text-align: justify;">Most breast changes are likely to be benign (non-cancerous). However, early detection of change leading to diagnosis of Breast cancer offers the best chance of successful treatment, which significantly improves a woman's chance of survival. <br/><br/>Although this information is primarily aimed at empowering women, men also need to be aware of any changes in their breast tissue. Many people are unaware that men too can develop breast cancer. A small proportion of men do get breast cancer each year (1% of breast cancers occurs in men &ndash; ie 1/100).</p>
    
	<br/>
   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>THE BREAST</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast.png" width="20%" alt="" /> </p>  
     </div>
 
    <figcaption class="h5">
        Courtesy: Breast Cancer Care, UK</figcaption>
		
		<br/>
		
        <p style="text-align: justify;">The breasts, also known as mammary glands, are a pair of glandular organs that produce milk in response to the hormone changes of childbirth.They are mainly made up of fatty tissue that starts high on the front of the chest and extends down and around into the armpit. They are supported by ligaments and large muscles.</p>
        <p style="text-align: justify;">Each breast has 15-20 lobes with a number of lobules and ducts surrounded by fatty and supportive tissue(see diagram).Each lobule has about 30 major ducts that open onto the nipple.The darker area of skin around the nipple is called the areola.</p>
        <p style="text-align: justify;">In each armpit,there are about 20-30 lymph nodes (glands) that drain fluid from the breast. These form part of the lymphatic system that helps the body to fight infection.It is common for one breast to be larger than the other and this is perfectly normal.</p>

       <br/>
		  <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>THE NIPPLE</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            Courtesy: Breast Cancer Care, UK
        </figcaption>
		
				<br/>
		
        <p style="text-align: justify;">The nipples usually point forward, although they may look different on each breast. It is not unusual for one or both nipples to be turned inwards (inverted). This can be present from birth or happen when the breasts are developing. The nipples themselves are hairless, but some women may have a few hairs around the areola.</p>
        <p style="text-align: justify;">A small number of women have an extra breast or pair of breasts, known as accessory breasts. These are usually in the lower armpit. Some women have an extra nipple or nipples. These are usually below the breast or above the belly button. Accessory breasts and extra nipples are not usually a problem and do not need to be removed.</p>


        <div style="text-align:center;">
            <p style="text-align:center;color:#c7007f";">Accessory breasts in armpit</p>
            <p style="text-align:center;">

                <img class="img-responsive" src="../images/2.png" alt="" width="20%" />

            </p>
        </div>
		
		
		
		
		 
	<br/>

		
		 <figcaption class="h5">
Courtesy: KIMS-USHALAKSHMI Centre for Breast Diseases, Hyderabad
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>
			
			
			
		
		
		
        <font class="sub">Breast Development and Ageing</font>
		
				<br/>
				<br/>
        <p style="text-align: justify;">The breasts are constantly changing from the time of puberty,through adolescence,the childbearing years and then the menopause (change of life),affected by varying levels of the female hormone oestrogen.</p>
        <p style="text-align: justify;">Most girls' breasts start to develop around the age of 9-11,but it can be earlier or later.It is not unusual for the breasts to grow at different rates.Breast lumps can occur while the breasts are developing.These are always benign and don't usually need any treatment once they have been diagnosed.</p>
        <p style="text-align: justify;">When the breasts have developed,changes related to the monthly menstrual cycle(cyclical breast changes) are common.Just before a period,breasts may become larger,tender or feel a bit lumpy.After a period, this lumpiness becomes less obvious or may disappear altogether(although some women may have tender, lumpy breasts all the time).Many women also have breast pain linked to their menstrual cycle(cyclical breast pain). For more information refer to the information series on breast pain.</p>
        <p style="text-align: justify;">Throughout pregnancy the breasts change in preparation for breastfeeding. First they become tender and more sensitive.The breasts and areola get much larger(as the number of milk-producing cells increases) and blood vessels on the skin become more noticeable. The nipples become darker and may remain that way following pregnancy.</p>
        <p style="text-align: justify;">During breast-feeding, large amounts of milk are being produced and the breasts change size many times a day. When breast-feeding stops the breasts gradually go back to how they were before pregnancy, although they may be a different size or less firm.</p>
        <p style="text-align: justify;">Breast tissue changes with age. It begins to lose its firmness and the milk-producing tissue is replaced by fat, making the breasts sag. This is more noticeable after the menopause when oestrogen levels fall and periods have stopped. As one grows older, breasts may change size. If taking HRT (hormone replacement therapy), breasts may feel firmer and sometimes quite tender.</p>
        
		<br/>
		<br/>
		<font class="sub">BEING BREAST AWARE</font>
				<br/>
				
				<br/>
        <p style="text-align: justify;">Breast awareness is an important part of caring for your body. Being breast aware is about becoming familiar with your breasts and the way they change throughout your life. It means knowing how your breasts look and feel normally so that you feel confident about noticing any change that might be unusual for you.</p>
        <p style="text-align: justify;">Everyone&rsquo;s breasts look and feel different. Some people have lumpy breasts, or one breast larger than the other, or breasts that are different shapes. Some have one or both nipples pulled in (inverted), which can be there from birth or happen when the breasts are developing. When you check your breasts, try to be aware of any changes that are different for you.&nbsp;</p>
        <p style="text-align: justify;">Get into the habit of looking at and feeling your breasts from time to time. There is no set way to do this, and you don't have to look and feel at the same time. Some women do it when they are dressing or undressing, bathing or showering, or applying body lotion. Some women use a mirror; some don't. You can decide what you are comfortable with and when it is convenient for you. One thing that is important is to feel all parts of the breast, from high up on the front of your chest, down and around into your armpit.</p>
        
		
		
				<br/>
				<br/>
				
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">Check all parts of your breasts, your armpits and up to your collarbone for changes.</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		 
		<p class="question">What changes should I be aware of?</p>			
			
           
        <p style="text-align: justify;">You need to be aware of any changes that are new or different for you, such as:</p>
        <ul>
           
		    <p style="text-align:center;"><img class="img-responsive" src="../images/3.png" alt="" width="20%" /></p>
        
		  <p class="h5">Courtesy: Breast Cancer Care, UK</p>
		  
		  <br/>
					<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                a change in size-it may be that one breast has become noticeably larger or noticeably lower
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
		
				<br/>
						<br/>
						<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
            <li>
                a nipple has become inverted (pulled in) or changed its position or shape
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                a rash on or around the nipple
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
				<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                discharge from one or both nipples
            </li>
          <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                puckering or dimpling of the skin
            </li>
            
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
			<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
			
            <li>
                a swelling under your armpit or around your collarbone (where the lymph nodes are)
            </li>
            
				
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                a lump or thickening in your breast that feels different from the rest of the breast tissue
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                Constant pain in one part of your breast or in your armpit.
            </li>
			
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">Courtesy: Breast Cancer Care, UK</p>
		
        </ul>
        <br/>
				<br/>
				<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        
        <p class="sub">Breast Awareness 5 Point Code</p>


        <ul>
            <li style="color: #c7007f">
                Know what is normal for you
            </li>
            <li style="color: #c7007f">
                Know what changes to look &amp; feel for
            </li>
            <li style="color: #c7007f">
                Look and feel
            </li>
            <li style="color: #c7007f">
                Report any changes to your Doctor without delay
            </li>
            <li style="color: #c7007f">
                Have Mammogram (X- ray of the breast) at least once in two years from the age of 40 (ideally every year)
            </li>

        </ul>

</body>
</html>
