﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.english.css">


    </head>

        <body>
            <div class="align">
                <p class="h2" style="text-align:center;">Benign Breast health issues <br /> Breast feeding</p>
               

            </div>

          


            <p>Breast feeding is the best way to provide new born with the nutrients they need. WHO recommends exclusive breast feeding until a baby is six months old and continued breast feeding with the addition of nutritious complementary foods for up to two years or beyond.</p>

            <font class="sub">Advantages to the baby</font>

            <ul>
                <li>Breast milk is the healthiest form of milk for babies. The colostrum (a yellow, watery pre-milk) that breasts make during the first few days after birth helps in development and functioning of the digestive system of the baby.</li>
                <li>Breast milk is easily digestible and breast fed babies tend to have less constipation and fewer feeding problems compared to bottlfeed.</li>
                <li>There is evidence that the fatty acids in the breast milk help develop baby&rsquo;s brain. Breastfed babies are at lower risk of infections, diarrhoea, asthma, obesity, allergies, and colic.</li>
                <li>The antibodies in the breast milk develop baby&rsquo;s immunity, which is responsible to fight sickness.</li>
                <li>Breast fed babies have a significantly lower risk of a condition referred to as sudden infant death syndrome (SIDS) where typically the infant is found dead after having been put to bed, and exhibits no signs of having suffered.</li>
            </ul>

            <font class="sub">Advantages to the mother</font>

            <ul>
                <li>Breastfeeding helps create a unique emotional bond between mother and baby.</li>
                <li>It is always available and is cheaper compared with bottlefeed.</li>
                <li>There is evidence to suggest that breast feeding helps reduce the incidence of post delivery depression.</li>
                <li>Breastfeeding releases a hormone oxytocin which helps uterus contract and return to its normal size more quickly and thus helps in reducing excessive bleeding after delivery.</li>
                <li>It helps lose weight faster.</li>
                <li>Breast feeding reduces the risk of developing breast cancer &amp; evidence is accumulating to suggest that breast feeding helps reducing risk of developing uterine and ovarian cancer.</li>
                <li>Equally, there is evidence that breast feeding helps reduce the incidence of post delivery depression</li>
            </ul>

            <font class="sub">Some&nbsp;Myths&nbsp;Decoded</font>

            <ul>
                <li>There is a misconception that Breast cancer does not occur during pregnancy and lactation. Breast cancer can indeed occur during pregnancy and lactation. Being &lsquo;breast aware&rsquo; is absolutely important even during pregnancy and lactation. Should there be any new changes, a Specialist consultation is essential to rule out any abnormality.</li>
                <li>There is no evidence to suggest that Breast cancer is transmitted through the milk of the mother. However, Breast feeding should NOT be given whilst the mother is receiving chemotherapy as the drugs can harm the baby.</li>
                <li>Breast feeding is also not recommended during the active phase of Tuberculosis as infection can be passed on to the baby. Harmful effects of some medicines taken by the mother can be transmitted through breast milk. It is always advisable to check with the doctor before breast feeding. Women taking drugs are advised not to breast feed.</li>
                <li>Many women believe that breast feeding should be stopped when there a breast infection (lactation induced mastitis). The fact remains that Breast feeding should not be stopped when there is breast infection (mastitis).In fact, breast feeding keeps the ducts patent and may help improve breast infection. It is important to see a Specialist as soon as there are signs of breast infection. Antibiotics are initially used to control the infection. If an abscess has developed, an ultrasound guided aspiration of absess should be attempted. If all the conservative measures fail, a formal incision and drainage of abscess should be performed to evacuate the pus.</li>
                <li>Screening Mammograms should not be done during pregnancy and lactation. A screening mammogram (ie x ray of the breasts for asymptomatic women to detect early impalpable breast cancer). Although the radiation dose from a Mammogram is small (equivalent to a dental X ray), it is best to avoid radiation exposure to the fetus or infant.</li>
                <li>According to World health Organisation (WHO) recommendations released in 2009, in low and middle income Countries, HIV Positive mothers can breast feed provided they commence taking Anti Retro Viral Therapy (ARVT) from 14<sup>th</sup> week of pregnancy to prevent mother to child transmission of HIV. This therapy must be continued through to the end of breast feeding. WHO recommends that mothers known to be HIV positive should exclusively breastfeed their infants until 6 months of age introducing appropriate complimentary foods thereafter and continue breast feeding for the first 12 months of life. The clear message is that breast feeding is a good option for every baby including HIV positive mothers when they have access to anti retroviral therapy (ARVT).</li>
            </ul>

            <font class="sub" style="text-align:center;">Breast Awareness 5 Point Code</font>

            <ol>
                <li style="color: #c7007f">Know what is normal for you</li>
                <li style="color: #c7007f">Know what changes to look &amp; feel for</li>
                <li style="color: #c7007f">Look and feel</li>
                <li style="color: #c7007f">Report any changes to the Doctor without delay</li>
                <li style="color: #c7007f">To have screening Mammogram every year from the age of 40</li>
            </ol>

       

            <p class="sub">Ten Steps to Successful Breast feeding</p>

            <p>(Reference: World Health Organization)</p>

            <p>Every facility providing maternity services and care for newborn infants should:</p>

            <p>1. Have a written breastfeeding policy that is routinely communicated to all health care staff.</p>
            <p>2. Train all health care staff in skills necessary to implement this policy.</p>

            <p>3. Inform all pregnant mothers about the benefits and management of breastfeeding.</p>

            <p>4. Help mothers initiate breastfeeding within a half-hour of birth.</p>

            <p>5. Show mothers how to breastfeed, and how to maintain lactation even if they should be separated from their infants.</p>

            <p>6. Give newborn infants no food or drink other than breast milk unless medically Indicated.</p>

            <p>7. Practice rooming-in - allow mothers and infants to remain together - 24 hours a day.</p>

            <p>8. Encourage breastfeeding on demand.</p>

            <p>9. Give no artificial teats or pacifiers (also called dummies or soothers) to breastfeeding infants.</p>

            <p>10. Foster the establishment of breastfeeding support groups and refer mothers to them on discharge from the hospital or clinic.</p>

            <p>&nbsp;</p>


        </body>
</html>
