﻿<!DOCTYPE html>
<html>
    <link rel="stylesheet"  type="text/css" href="../css/about.common.css">
	 
<body>

  
  
    <h3 class="align"><a href="http://www.ubf.org.in" >www.ubf.org.in</a></h3>
  <div style="text-align:center;">
            <h1 class="h2">ਦੁਨਿਯਾ ਦੀ ਪਹਿਲੀ</h1>
        </div>
		
		 <p class="align">
      ਮੋਬਾਇਲ਼ ਐਪ ਤੇ ‘ਛਾਤੀ ਦੀ ਸਿਹਤ ਬਾਰੇ ਜਾਣਕਾਰੀ’
	   
</p>

 <p class="align">
12 ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ
</p>


<pre class="align1"> 
ਮੋਬਾਇਲ ਐਪ ਤੇ ਛਾਤੀ ਦੀ ਸਿਹਤ ਬਾਰੇ 
ਏਬੀਸੀ(ਅੰਗਰੇਜੀ, ਹਿੰਦੀ, ਤੈਲਗੂ, ਕੰਨੜਾ, 
ਮਲਿਆਲਮ, ਤਮਿਲ,ਗੁਜ਼ਰਾਤੀ, ਪੰਜਾਬੀ, 
ਬੰਗਾਲੀ, ਮਰਾਠੀ,
 ਉੜੀਆ ਅਤੇ ਅਸਾਮੀ)।

</pre>


<p>ਭਾਰਤ ਵਿੱਚ ਔਰਤਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਵਾਲਾ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਇੱਕ ਆਮ ਕੈਂਸਰ ਹੈ। ਦੇਸ਼ ਦੇ ਬਹੁਤ ਸਾਰੇ ਭਾਗਾਂ ਵਿੱਚ, ਇਹ ਇੱਕ ‘ਵਰਜਿੱਤ’ - ਇੱਕ ਲੁਕਾਉਣ ਵਾਲਾ ਮੁੱਦਾ ਹੈ ਜਿਸ ਬਾਰੇ ਖੁਲ੍ਹੇ ਰੂਪ ਵਿੱਚ ਚਰਚਾ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਜਾਗਰੂਕਤਾ ਦੀ ਕਮੀ ਦੇ ਕਾਰਣ, ਇੱਕ ਸਾਲ ਅੰਦਰ ਸਭ ਤੋਂ ਜਿਆਦਾ ਸ਼ਿਕਾਰ ਹੋਣ ਦੀ ਤਸ਼ਖੀਸ ਦੇ ਨਾਲ, 60 ਨਾਲੋਂ ਵੱਧ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਐਡਵਾਂਸਡ ਸਟੇਜਾਂ ਵਿੱਚ ਮੌਜੂਦ ਹੈ। ਇਸ ਦੇ ਨਾਲ, ਭਾਰਤ ਵਿੱਚ ਸਲਾਹ ਦੇਣਾ ਮੈਡਿਕਲ ਪਾਠਕ੍ਰਮ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ, ਕੈਂਸਰ ਰੋਗ ਦੇ ਨਾਲ ਗ੍ਰਸਿਤ ਹੋਣ ਦੇ 'ਬੁੁਰੀ ਖਬਰ ਸੁਣਨ' ਨਾਲੋਂ ਅਤੇ ਛਾਤੀ ਦੇ ਸਿਹਤ ਦੇ ਮੁੱਦੇ ਦੇ ਬਾਰੇ ਜਾਣਕੇ 'ਚੰਗੀ ਚਿੰਤਾ' ਕਰਣੇ ਵਿੱਚ ਬਹੁਤ ਵੱਡਾ ਫਰਕ ਹੈ (ਜੋ ਕਿ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਨਾਲੋਂ ਜਿਆਦਾ ਸਧਾਰਣ ਹਨ)।</p> 
<br/>
<p>ਡਾਕਟਰ ਊਸ਼ਾਲਕਸ਼ਮੀ ਇੱਕ ਪੁੱਤਰੀ, ਭੈਣ, ਪਤਨੀ, ਮੇਰੀ ਮਾਂ, ਦਾਦੀ, ਸਹਿਕਰਮੀ, ਦੋਸਤ ਅਤੇ ਇੱਕ ਹੈਰਾਨੀਜਨਕ ਅੰਕੜਾ ਜਦੋਂ ਉਸ ਦੀ 2002 ਵਿੱਚ ਛਾਤੀ ਦਾ ਕੈਂਸਰ ਹੋਣ ਬਾਰੇ ਆਰੰਭਿਕ ਜਾਂਚ ਕੀਤੀ ਗਈ ਸੀ। ਆਪਣੇ ਮਾਪਿਆਂ ਦਾ ਇੱਕੋ ਇੱਕ ਬੱਚਾ ਹੋਣ ਕਰਕੇ, ਮੇਰੇ ਨੇੜੇ ਇੰਨਾ ਨਜਦੀਕ ਹੋਣ ਵਾਲੇ ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਇਸ ਬਿਮਾਰੀ ਨਾਲ ਨਿਪਟਣ ਦੇ ਮੇਰੇ ਆਪਣੇ ਨਿੱਜੀ ਅਨੁਭਵ ਰਾਹੀਂ ਮੇਰੇ ਉੱਪਰ ਡੂੰਘਾ ਅਸਰ ਪਿਆ ਸੀ। </p> 
<br/>
<p>ਜਦੋਂ ਕਿ ਮੇਰੀ ਮਾਂ ਕੈਂਸਰ ਦਾ ਇਲਾਜ ਕਰਵਾ ਰਹੀ ਸੀ, ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਅਤੇ ਸੱਚਮੁੱਚ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਰਹਿਤ ਸਿਹਤ ਮੁੱਦਿਆਂ ਬਾਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਗਰੂਕ ਬਣਾਉਣ ਲਈ ਭਾਰਤ ਵਿੱਚ ਉਪਲਬਧ ਜਾਣਕਾਰੀ ਦੇ ਬਹੁਤ ਘੱਟ ਹੋਣ ਕਰਕੇ ਮੈਂ ਬੇਹੱਦ ਹੈਰਾਨ ਸੀ, ਜਿਹੜੇ ਕਿ ਕੈਂਸਰ ਨਾਲੋਂ ਕਿਤੇ ਵੱਧ ਸਧਾਰਣ ਹੁੰਦੇ ਹਨ। ਕਿਉਂਕਿ ਮੈਂ ਯੂਨਾਈਟਿਡ ਕਿੰਗਡਮ ਵਿੱਚ ਆਪਣੀ ਸਥਿਤੀ ਅਤੇ ਆਕਰਸ਼ਕ ਕੈਰੀਅਰ ਦੇ ਮੌਕਿਆਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰ ਲਿਆ ਸੀ, ਮੈਂ ਉਸ ਦੇਸ਼ ਵਿੱਚ ਜਿੱਥੇ ਮੈਂ ਪੈਦਾ ਹੋਇਆ ਸੀ ਅਤੇ ਵੱਡਾ ਹੋਇਆ ਸੀ ਉੱਥੇ ਛਾਤੀ ਦੀ ਸਿਹਤ ਸੰਭਾਲ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਹਮਖਿਆਲੀ ਸਾਥੀਆਂ, ਸੰਸਥਾਵਾਂ ਅਤੇ ਸਰਕਾਰ ਦੇ ਨਾਲ ਕੰਮ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ 2007 ਵਿੱਚ ਹੈਦਰਾਬਾਦ ਵਾਪਸ ਪਰਤਿਆ।</p> 
 
 <br/>
  <p> 2007 ਤੋਂ, ਬ੍ਰੈਸਟ ਕੈਂਸਰ ਕੇਅਰ ਯੂਕੇ (ਯੂਕੇ ਵਿਚ ਸਭ ਤੋਂ ਵੱਡਾ ਬ੍ਰੈਸਟ ਹੈਲਥਕੇਅਰ ਪ੍ਰਦਾਤਾ) ਦੇ ਸਹਿਯੋਗ ਨਾਲ, ਯੂਬੀਐਫ ਨੇ ਤੇਲੰਗਾਨਾ ਅਤੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ 100,000 ਜਾਣਕਾਰੀ ਪੁਸਤਿਕਾਵਾਂ ਛਾਪੀਆਂ ਅਤੇ ਵੰਡੀਆਂ ਹਨ ਜੋ ਦੋ ਭਾਸ਼ਾਵਾਂ (ਤੈਲਗੂ ਅਤੇ ਅੰਗਰੇਜੀ) ਵਿੱਚ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਅਤੇ ਛਾਤੀ ਦੇ ਕੈਂਸਰ ਰਹਿਤ ਸਿਹਤ ਮੁੱਦਿਆਂ ਦੇ ਹਰੇਕ ਪੱਖ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ।</p>
<br/>
  <p>ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਜੀ, ਸਾਡੇ ਮਾਣਯੋਗ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੇ ਡਿਜਿਟਲ ਇੰਡੀਆ ਦੇ ਸੁਪਨੇ ਦੁਆਰਾ ਪ੍ਰੇਰਿਤ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ, ਤੈਲਗੂ ਰਾਜਾਂ ਵਿੱਚ ਇਨ੍ਹਾਂ ਜਾਣਕਾਰੀ ਪੁਸਤਿਕਾਵਾਂ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੀ ਜਾਗਰੂਕਤਾ ਦੇ ਵੱਧਦੇ ਲੈਵਲਾਂ ਦੁਆਰਾ ਉਤਸ਼ਾਹਿਤ, ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਸਮਝ ਆਉਣ ਵਾਲੀਆਂ ਬਾਰਾਂ ਭਾਸ਼ਾਵਾਂ (ਅੰਗਰੇਜੀ, ਹਿੰਦੀ, ਤੈਲਗੂ, ਕੰਨੜਾ, ਮਲਿਆਲਮ, ਤਾਮਿਲ, ਗੁਜਰਾਤੀ, ਪੰਜਾਬੀ, ਬੰਗਾਲੀ, ਮਰਾਠੀ, ਉੜੀਆ ਅਤੇ ਅਸਾਮੀ) ਵਿੱਚ ਇੱਕ ਫਾਰਮੈਟ ਵਿੱਚ ਇੱਕ ਮੋਬਾਇਲ ਐਪ ਤੇ ਉਪਲਬਧ ਕਰਵਾਇਆ ਗਿਆ ਹੈ।</p>
 <br/>
<p>ਸਮਾਪਨ ਵਿੱਚ, ਮੈਨੂ ਬੇਹੱਦ ਯਕੀਨ ਹੈ ਕਿ ਡਿਜਿਟਲ ਮੀਡਿਆ ਜੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਦੇਸ਼ ਵਿੱਚ ਸਧਾਰਣ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਉਪਲੱਬਧ ਇਹ ਦੁਨਿਯਾ ਦੀ ਪਹਿਲੀ ਇਤੀਹਾਸਕ ਪਹਿਲ ਛਾਤੀ ਦੀ ਸਿਹਤ ਬਾਰੇ ਦੇਸ਼ ਵਿੱਚ ਲੋਕਾਂ ਨੂੰ ਸ਼ਸ਼ਕਤ ਬਣਾਏਗੀ ਅਤੇ ਗਾਈਡ ਕਰੇਗੀ ਤਾਂ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਜਾਣਕਾਰੀ ਮਿਲੇ ਅਤੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਤਿਆਰ ਰਹਿਣ, ਇਸ ਪ੍ਰਕਾਰ ਭਾਰਤ ਵਿੱਚ ਛਾਤੀ ਦੀ ਸਿਹਤ ਸੰਭਾਲ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਇੱਕ ਵਿਸ਼ਾਲ ਖਲਾਅ ਨੂੰ ਭਰਿਆ ਜਾਏ।</p>
<br/>


<div class="div2">
<img class="img-responsive" src="../images/dr_sign.png" style="float: left; margin: 0 0 1px 1px;" width="80" height="90" alt="" />
<img class="img-responsive" src="../images/dr_img.png" style="float: right;" width="80" height="90" alt="" /> 

</div>
<pre>
<font style="font-size: 20px; text-align:center;">ਡਾਕਟਰ ਪੀ. ਰਘੂ ਰਾਮ</font>

ਐਮਐਸ, ਐਫਆਰਸੀਐਸ (ਐਡਿਨਬਰਗ), 
ਐਫਆਰਸੀਐਸ (ਇੰਗਲੈਂਡ),
ਐਫਆਰਸੀਐਸ (ਗਲਾਸਗੋਅ), 
ਐਫਆਰਸੀਐਸ (ਆਇਰਲੈਂਡ),
ਐਫਏਸੀਐਸ

<span>ਪਦਮ ਸ਼੍ਰੀ ਪੁਰਸਕਾਰ (2015) </span>
<span>Dr.B.C. ਰਾਏ ਕੌਮੀ ਪੁਰਸਕਾਰ (2016) </span>
 
<font style="font-size: 16px; text-align:center; font-weight:bold" > ਸੀਈਓ ਅਤੇ ਨਿਰਦੇਸ਼ਕ  </font>

</pre>		
	 <div style="text-align: center; margin-left: 10px;"><img class="img-responsive" src="../images/ubf_header.png" alt="" width="90%" height="90%" /></div>
  
 <p class="align" >
      ਜਸ਼ਨ ਦਸ ਸਕਾਰਾਤਮਕ ਘਟਨਾ ਸਾਲ	   
</p>
    <h3 class="align"><a href="http://www.ubf.org.in" >www.ubf.org.in</a>	
			 
</body>
</html>


