﻿<!DOCTYPE html>
<html>
    <link rel="stylesheet"  type="text/css" href="../css/about.common.css">
	 
<body>

  
   

    <h3 class="align"><a href="http://www.ubf.org.in" >www.ubf.org.in</a></h3>
  <div style="text-align:center;">
            <h1 class="h2">जगात प्रथमच</h1>
        </div>
		
		 <p class="align">
       ‘स्तनांच्या आरोग्याचे अबक’ मोबाईल अॅपवर
	   
</p>

 <p class="align">
12 भाषांमध्ये
</p>


<pre class="align1"> 
(इंग्रजी, हिंदी, तेलुगू, कन्नड, मल्याळी,
तमिळ, गुजराती, पंजाबी, बंगाली, 
मराठी,ओडिशी आणि आसामी).
</pre>


<p>ब्रेस्ट कॅन्सर हा भारतातील स्त्रियांना सर्वात जास्त प्रमाणात होणारा कॅन्सर आहे. देशातील अनेक भागामध्ये हा विषय बोलायलाही ‘निषिद्ध’ असतो दृ जणू काही बंद कपाटातील मुद्दा, त्यावर उघडपणे चर्चा होत नाही. जागृतीच्या अभावामुळे, 60 टक्क्यांहून अधिक ब्रेस्ट कॅन्सर पुढच्या टप्प्यातीलच असतात, त्यापैकी बहुतांश जणांचा निदान झाल्यानंतर वर्षभराच्या आतच मृत्यू ओढवतो. यापुढे, समुपदेशन हा भारतामध्ये वैद्यकीय अभ्यासक्रमाचा भाग नसल्यामुळे, कॅन्सरचे निदान झालेल्यांना ही ‘वाईट बातमी देण्या’मध्ये प्रचंड पोकळी असते, तसेच स्तनांचे सौम्य आजार झाल्यामुळे (जे ब्रेस्ट कॅन्सरपेक्षा खूप जास्त सामान्य असतात) ‘काळजी करणाऱ्यांना’ दिलासा देण्यामध्येही खूप पोकळी असते</p> 
<br/>
<p>डॉ. उषालक्ष्मी ही मुलगी, बहीण, पत्नी, माझी आई, आजी, सहकारी, आणि मैत्रीण आहे, आणि एक धक्कादायक संख्या आहे, जेव्हा 2002मध्ये तिला सुरुवातीच्या टप्प्यातील ब्रेस्ट कॅन्सर असल्याचे निदान झाले होते. मी माझ्या आई-वडिलांचा एकुलता एक असल्यामुळे, आपल्या इतक्या जवळच्या व्यक्तीला झालेल्या या आजाराचा सामना करताना आलेल्या वैयक्तिक अनुभवाचा माझ्यावर प्रचंड परिणाम झाला होता.  </p> 
<br/>
<p>माझ्या आईवर कॅन्सरचे उपचार सुरू असताना, भारतामध्ये ब्रेस्ट कॅन्सरविषयी आणि स्तनांच्या सौम्य आजारांविषयी (बिगर कॅन्सर), जे कॅन्सरपेक्षा जास्त प्रमाणात आढळतात, लोकांना सक्षम करण्याच्या दृष्टीने अतिशय मर्यादित माहिती होती, हे पाहून मी थक्क झालो होतो. मी युनायटेड किंगडममध्ये स्थायिक झालो असताना, ज्या देशात माझा जन्म झाला आणि मी वाढलो त्या देशात, समविचारी सहकारी, संस्था आणि सरकार यांच्याबरोबर काम करून, स्तनांच्या आरोग्य सेवेत सुधारणा घडवून आणण्याच्या दृष्टीने, भरपूर पैसे देणारे करियर सोडून मी 2007मध्ये भारतात परतलो. </p> 
<br/>
<p>2007पासून ब्रेस्ट कॅन्सर केअर यूकेच्या (युनायटेड किंगडममधील स्तनांच्या आरोग्यसेवा पुरवणारी सर्वात मोठी संस्था) सहकार्याने, यूबीएफने ब्रेस्ट कॅन्सर आणि स्तनांच्या सौम्य आजारांच्या (बिगर कॅन्सर) प्रत्येक पैलूबद्दल समजायला साध्या सोप्या प्रकारे दोन भाषांमध्ये (इंग्रजी आणि तेलुगू) 1,00,000 पुस्तिका छापून तेलंगाणा आणि आंध्र प्रदेशात त्यांचे वाटप केले आहे. </p> 
 <br/>
  <p>आपले आदरणीय पंतप्रधान श्री नरेंद्र मोदीजी यांच्या डिजीटल इंडियाच्या स्वप्नांपासून प्रेरणा घेऊन आणि या भागामध्ये या पुस्तिकांमुळे स्तनांच्या आरोग्याविषयी निर्माण झालेली जनजागृतीचा प्रचंड परिणामध्वाढती जनजागृती यांच्यामुळे मिळालेल्या प्रोत्साहनामुळे यूबीएफने ही महत्त्वाची माहिती आता मोबाईल अॅपवर उपलब्ध करून देण्याचे काम हाती घेतले असून याद्वारे देशभरातील बारा भाषक नागरिकांपर्यंत पोहोचण्याचे लक्ष्य आहे (इंग्रजी, हिंदी, तेलुगू, कन्नड, मल्याळी, तमिळ, गुजराती, पंजाबी, बंगाली, मराठी, ओडिशी आणि आसामी).  </p>
<br/>
  <p>समारोप करताना, मला विश्वास आहे की, भारतामध्ये सामान्यपणे बोलल्या जाणाऱ्या भाषांमध्ये डिजीटल माध्यमाचा वापर करून जगात पहिल्यांदाच घेतलेल्या या पुढाकारामुळे स्तनांच्या आरोग्याच्या निरनिराळ्या पैलूंबद्दल हा देश सक्षम होईल, ज्यामुळे लोकांना माहितीच्या आधारावर निर्णय घेणे शक्य होईल, आणि त्यामुळे भारतामध्ये स्तनांच्या आरोग्य सेवेची पोकळी भरून निघण्यात मदत होईल.</p>
 <br/>

    <div class="div2">
        <img class="img-responsive" src="../images/dr_sign.png" style="float: left; margin: 0 0 1px 1px;" width="80" height="90" alt="" />
        <img class="img-responsive" src="../images/dr_img.png" style="float: right;" width="80" height="90" alt="" /> 
    
    </div>
    <pre>
         <font style="font-size: 20px; text-align:center;">डॉ. पी. रघु राम</font>
		 
एमएस, एफआरसीएस (एडिनबरो),
एफआरसीएस (इंग्लंड), 
एफआरसीएस (ग्लासगोव्ह),
 एफआरसीएस (आयर्लंड),
 एफएसीएस 
	  
<span>पद्मश्री पुरस्कार (2015)</span>
<span>Dr.B.C. रॉय राष्ट्रीय पुरस्कार (2016)</span>

<font style="font-size: 16px; text-align:center; font-weight:bold" >सीईओ आणि संचालक</font>

</pre>		
 <div style="text-align: center; margin-left: 10px;"><img class="img-responsive" src="../images/ubf_header.png" alt="" width="90%" height="90%" /></div>
  
 <p class="align" >
       दहा सकारात्मक महत्त्वाचा वर्षापासून साजरा   
</p>
    <h3 class="align"><a href="http://www.ubf.org.in" >www.ubf.org.in</a>	
		
       
</body>
</html>


