﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">రొమ్ము క్యాన్సర్ మరియు డైట్</h2>
    </div>

   


    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ కొరకు చికిత్స చేయించుకునే సమయంలో లేదా చికిత్స పూర్తయిన తరువాత ఒక ప్రత్యేక డైట్‌ ఉంటే బాగుంటుందని రోగులు అందరూ కూడా భావిస్తారు. ఈ ఆర్టికల్ ఆరోగ్యకరంగా తినడం మరియు ట్రీట్‌మెంట్ యొక్క ఏదైనా దుష్ప్రభావాల కారణంగా ఆకలి లేదా డైట్‌లో మార్పులు ఉంటే ఏమి చేయాలనే విషయాన్ని తెలియజేస్తుంది. ;</p>
    <p style="text-align: justify;">డైట్ మరియు పోషణకు సంబంధించిన అనేక వైరుధ్య ఆలోచనలు మరియు సిద్ధాంతాలున్నాయి. మరిముఖ్యంగా రొమ్ము క్యాన్సర్‌కు సంబంధించిన అన్ని రకాలైన సమాచారాన్ని అర్థం చేసుకోవడానికి ప్రయత్నించేటప్పుడు ఇవి గందరగోళాన్ని కలిగిస్తాయి. </p>
    <p style="text-align: justify;">ఆరోగ్యవంతమైన డైట్ అనేది మంచి ఆరోగ్యం కొరకు అవసరమైన అన్ని సరైన పోషకాలు కూడా ఒక సంతులితమైన నిష్పత్తిలో ఉండాలని చాలామంది నిపుణులు అంగీకరిస్తారు</p>

    <font class="sub">చికిత్స సమయంలో డైట్ </font>
    <p></p>
    <div align="center"><img src="../images/bc23.png" class="img-responsive" alt="" width="60%" height="60%"></div>

    <p></p>
	
	<br/>
   
    <font class="sub">శస్త్రచికిత్స నుంచి నయం కావడం </font>
    <p style="text-align: justify;">శస్త్రచికిత్స తరువాత ఒకటి లేదా రెండు భోజనాలు మిస్ కావొచ్చు, దీనిని ఒక సమస్యగా పరిగణించరాదు. చాలామంది వ్యక్తులు శస్త్రచికిత్స జరిగిన అదే రోజున తినడం ప్రారంభిస్తారు మరియు తరువాత కొన్నిరోజుల్లోనే ఆకలి పెరుగుతుంది. బాగా తినడం వల్ల శరీరంలో వేగంగా రికవర్ కావడానికి మరియు నయం కావడానికి దోహదపడుతుంది..</p>
    <font class="sub">కీమోథెరపీ </font>
    <p></p>
    <font class="sub">ఆకలి </font>
    <p style="text-align: justify;">కీమోథెరపీ ఆకలిపై ప్రభావం చూపించవచ్చు. సాధారణంగా తినే ఆహారం తినాలని అనిపించకపోవడం సహజం. ఒకేసారి పెద్దమొత్తంలో ఆహారం తీసుకోవడం కంటే తక్కువ మొత్తంలో తినడం వల్ల ఉపయోగకరంగా ఉంటుంది. కొన్నిరోజుల చికిత్స అనంతరం ఆకలి మెరుగవుతుంది</p>
    <font class="sub">వికారం </font>
    <p style="text-align: justify;">కీమోథెరపీ సమయంలోను మరియు తరువాత కొంతమంది వ్యక్తులు వికారం మరియు వాంతులు వంటిసమస్యలుంటాయి. అయితే అనేక రకాల యాంటీ సిక్‌నెస్ ఔషధాలున్నాయి, ఇవి ఎంతో సమర్థవంతంగా పనిచేస్తాయి.</p>
    <p style="text-align: justify;">ఒకవేళ ఒక భోజనం తినకపోయినా కూడా పెద్దగా సమస్య ఉండదు. ఒకేసారి పెద్దమొత్తంలో తాగడం కొంటే తరచుగా చిన్నమొత్తంలో నీరు/కొబ్బరినీరు/తాజా జ్యూస్‌లను తీసుకోవడం వల్ల ప్రయోజనకరంగా ఉంటుంది. తరచుగా చిన్నమొత్తంలో ఆహారం తీసుకోవడం వల్ల ప్రయోజకరంగా ఉంటుంది. </p>
    <font class="sub">నోరు చేదుగా ఉండటం </font>
    <p style="text-align: justify;">కీమోథరపీ వల్ల నోరు చేదుగా లేదా పొడిబారిపోతుంది, దీని వల్ల తినడం అసౌకర్యంగా ఉంటుంది. తినిన తరువాత మృదువైన టూత్‌బ్రష్ ఉపయోగించి పళ్లను శుభ్రం చేసుకోవడం ద్వారా నోటిని శుభ్రంగా మరియు తాజాగా ఉంచుకోవడం ముఖ్యం. మృదువుగా, తేమగా ఉండే సూప్‌లు మరియు డెస్టర్‌లు వంటివి తినడానికి తేలికగా ఉంటాయి. స్ట్రా ద్వారా తాకడం వల్ల నోటిలో ఉండే చేదు ప్రాంతాలను పరిహరించవచ్చు. మీ నోటికి చిరాకు కలిగించే లేదా బాధించే కరకరలాడే, ఉప్పగా, మసాలాలు,ఎసిడిస్ లేదా వేడిగా ఉండే ఆహార పదార్థాలను సమస్య పరిష్కరించబడేంత వరకు తీసుకోకుండా ఉండటం మంచిది. </p>
    <font class="sub">రుచిమారడం </font>
    <p style="text-align: justify;">కీమోథెరపీ సమయంలో రుచా మారవచ్చు, కొన్ని ఆహారాలు చప్పగా లేదా విభిన్నంగా ఉండవచ్చు, అలానే కొన్ని ఆహారాలు ఏమాత్రం రుచిగా ఉన్నట్లుగా అనిపించదు. నోటి కీమోథెరపీ ఔషధాలు నోటిలో మెటాలిక్ టెస్ట్‌ని కలిగిస్తాయి. ఆహారానికి వనమూలికలు లేదా మసాలాలను జోడించడం లేదా బాగా బలమైన ఫ్లేవర్ ఉండే ఆహారాలను ప్రయత్నించడం వల్ల రుచిగా మార్పు రావొచ్చు. ఎక్కువ మొత్తంలో నీటిని తాగడం వల్ల కూడా ఉపయోగకరంగా ఉంటుంది. </p>
    <font class="sub">మలబద్ధకం </font>
    <p style="text-align: justify;">ఒకవేళ తాగడం లేదా తినడం తగ్గించినట్లయితే, దాని వల్ల మలబద్ధకం రావొచ్చు. పెయిన్‌కిల్లర్లు మరియ కొన్నిరకాలైన యాంటీ సిక్‌నెస్ ఔషధాల వల్ల కూడా ఇది జరగవచ్చు. ఎక్కువ మొత్తంలో నీటిని తాగడం ముఖ్యం. పీచుపదార్థాలు ఎక్కువగా ఉండే హోల్ మీల్ బ్రెడ్, అధిక పీచుపదార్థాలు ఉండే పప్పులు, బీన్స్ మరియు చిక్కుడు, ఇంకా తాజా మరియు డ్రై ఫ్రూట్‌లను తీసుకోవడం వల్ల కూడా సహాయకారిగా ఉంటుంది. </p>
    <font class="sub">డయేరియా </font>
    <p style="text-align: justify;">అరుదుగా కొన్ని కీమోథెరపీ ఔషధాలు డయేరియాను కలిగించవచ్చు. ఒకవేళ ఇది జరిగినట్లయితే, పీచుపదార్థాలు ఉండే పదార్థాలను అదేవిధంగా పండ్లు మరియు కూరగాయలను తీసుకోవడం తగ్గించడం ద్వారా దీనిని నియంత్రించవచ్చు. ఎక్కువ మొత్తంలో నీటిని తాగడం ముఖ్యం. డయేరియాను నిరోధించడం కొరకు స్పెషలిస్టు ఔషధాలను కూడా సూచించవచ్చు. </p>
    <font class="sub">రేడియోథెరపీ </font>
    <p style="text-align: justify;">రేడియోథెరపీ చేయించుకోవడం వల్ల సమస్యలు కలగవు. వివిధ రరకాలైన సంతులిత ఆహారంతో కూడిన డైట్‌ని తీసుకోవడంతోపాటుగా పెద్దమొత్తంలో నీటిని తాగడానికి ప్రయత్నించాలి.</p>
    <font class="sub">షాపింగ్ మరియు వంట చేయడం </font>
    <p style="text-align: justify;">ట్రీట్‌మెంట్ మరియు రికవరీ సమయంలో, షాపింగ్ మరియు వంట చేయడం వంటి సాధారణ కార్యకలాపాలు చేపట్టడం వల్ల అలసిపోవడం జరుగుతుంది. ఎవరి సాయం అయినా తీసుకోవడం ముఖ్యం. </p>
    <font class="sub">బరువు పెరగడం </font>
    <p style="text-align: justify;">కొంత మంది చికిత్స సమయంలో మరియు చికిత్స తరువాత బరువు పెరగవచ్చు, ఇది ప్రమాదకరమైనది. ఇది వీటి వల్ల జరగవచ్చు:</p>
    <ul>
        <li>
           సాధారణం కంటే తక్కువగా వ్యాయాం చేయడం మరియు యాక్టివ్‌గా లేకపోవడం 
        </li>
        <li>
            ఆతురతగా ఉన్నప్పుడు ఎక్కువ తినడం 
        </li>
        <li>
          కొన్ని ఔషధాల యొక్క దుష్ప్రభావాలు 
        </li>
        <li>
         శరీరంలో ద్రవపదార్థాలు అలానే ఉండటం 
        </li>
        <li>
          మోనోపాజ్ ( చికిత్స వల్ల మీరు రుతుచక్రం ఆగిపోయినట్లయితే), వల్ల మరిముఖ్యంగా నడుం ప్రాంతంలో అదనపు బరువును పొందే అవకాశం ఉంది.  
        </li>
    </ul>
    <p style="text-align: justify;">చికిత్స సమయంలో కఠిమైన డైట్‌ని పాటించి, బరువును తగ్గించుకోవడం అనేది మంచి ఆలోచన కాదు. అయితే, ఆరోగ్యవంతంగా తినడం మరియు ఆరోగ్యవంతమైన బరువును మెయింటైన్ చేయడం కొరకు మరియు బరువును పెంచుకోవడం కొరకు రెగ్యులర్‌గా వ్యాయామం చేయడం వల్ల ప్రయోజనకంగా ఉంటుంది. తక్కువ బరువును లేదా అధిక బరువును కలిగి ఉండటం వల్ల ప్రయోజనం ఉండదు. </p>
    <font class="sub">బరువును ఏవిధంగా తగ్గించుకోవాలి </font>
    <p style="text-align: justify;">చికిత్స తరువాత బరువును తగ్గించుకోవాలని అనుకున్నట్లయితే, మీరు ఆరోగ్యవంతమైన బరువును పొందేంత వరకు ప్రతివారానికి సుమారు 0.5–1కిగ్రా (1–2 పౌండ్లు)వరకు వాస్తవికంగా బరువు తగ్గాలనే లక్ష్యాన్ని పెట్టుకోవాలి..</p>
    <font class="sub">దిగువ పేర్కొన్న చిట్కాలు మీకు సహాయపడవచ్చు. .</font>
    <ul>
        <li>
           మీ పోర్షన్ సైజులను తగ్గించుకోండి. 
        </li>
        <li>
          ప్రతిరోజూ కనీసం ఐదు పోర్షన్‌ల పండ్లు మరియు కూరగాయలను తినండి. 
        </li>
        <li>
           బ్రెడ్, పాస్తా మరియు పప్పుధాన్యాలు వంటి సంపూర్ణ ధాన్యం గింజలను ఎంచుకోండి. 
        </li>
        <li>
           తక్కువగా కొవ్వు ఉండే ఆహారాలైన స్కిమ్డ్ లేదా సెమీ స్కిమ్డ్ మిల్క్ లేదా తక్కువగా కొవ్వుల ఉండే ఫెస్టా వంటి చీజ్, కొవ్వు తగ్గించబడ్డ చెడ్డర్ లేదా కాటేజ్ చీజ్ వంటి వాటిని ఉపయోగించాలి. 
        </li>
        <li>
           మాంసంలో సాధ్యమైనంత వరకు కొవ్వును ట్రిమ్ చేయాలి. 
        </li>
        <li>
          మీ డైట్‌లో బీన్స్ మరియు పప్పుధాన్యాలను చేర్చాలి. .
        </li>
        <li>
            మీరు తీసుకునే మద్యం యొక్క పరిమాణాన్ని పరిమితం చేయండి 
        </li>
        <li>
            బిస్కెట్లు, కేకులు, చాకెట్లు మరియు కరకరలాడేవాటిని అరుదుగా తీసుకోండి. 
        </li>
        <li>
           బయట తినేటప్పుడు జాగ్రత్త వహించండి, బయట తినే ఆహార పదార్థాల్లో కొవ్వులు మరియు క్యాలరీలు ఎక్కువగా ఉంటాయి. .
        </li>
    </ul>
    <p style="text-align: justify;">వేగంగా నడవడం వంటి రోజువారీగా శారీరక కార్యకలాపాన్ని చేయడానికి,ప్రయత్నించండి. ఇది ఒక మాదిరి నుంచి తీవ్రత ఎక్కువగా ఉండేవిధంగా ఉండాలి, ఇది మీ గుండ కొట్టుకునే రేటును పెంచుతుంది, అయితే అయితే, మీరు ఒక సంభాషణ చేయగలిగే విధంగా ఉండాలి. </p>
    <font class="sub">బరువు తగ్గడం </font>
    <p style="text-align: justify;">ఒకవేళ చికిత్స సమయంలో మీరు బరువును కోల్పోయినట్లయితే, మీ డైట్‌కు చిన్నపాటి మార్పులు చేపట్టడం వల్ల సహాయకారిగా ఉంటుంది. బరువును మెయింటైన్ చేయడానికి లేదా బరువు పెరగడం కొరకు, మీరు కొన్నికేలరీలు మరియు ఇంకా ప్రోటీన్‌లను తీసుకోవాల్సి ఉంటుంది. దిగువ పేర్కొన్న విధంగా మీరు చేయవచ్చు:</p>
    <ul>
        <li>
           మీకు వంటకాలకు అదనపు ఆయిల్, వెన్న, మార్గనైన్ లేదా చీజ్‌ని జోడించడం 
        </li>
        <li>
           వేడి పానీయాలను నీటితో కాకుండా పాలతో రూపొందించడం 
        </li>
        <li>
           తక్కువ కొవ్వు లేదా ఆరోగ్యవంతమైన ఆప్షన్‌లను ఆహారానికి జోడించడం. 
        </li>
    </ul>
    <font class="sub">ఆల్కహాల్ </font>
    <p>ఎక్కువ మొత్తంలో మద్యం సేవించే మహిళల్లో, రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం ఉంటుందని కొన్ని అధ్యయనాలు సూచించాయి</p>
    <font class="sub">ఒక సంతులితమైన డైట్ </font>
    <p>డైట్ మరియు రొమ్ము క్యాన్సర్‌ గురించి విభిన్న వైరుధ్య సిద్దాంతాలున్నాయి, ఇది గందరగోళాన్ని కలిగించవచ్చు, అయితే ఆరోగ్యవంతంగా తినడం వల్ల, శక్తిస్థాయిలు పెరుగుతాయి మరియు సాధారణంగా ఆరోగ్యంగా ఉంటారు.</p>
    <p>ఆరోగ్యవంతమైన డైట్ కొరకు, ఇది చాలా ముఖ్యమైనది:</p>
    <ul>
        <li>
            ఆరోగ్యవంతమైన బరువును కలిగి ఉండటం కొరకు, విభిన్న రకాలైన ఆహారాలను, సరైన మొత్తంలో తినవచ్చు. 
        </li>
        <li>
            ఫైబర్ ఎక్కువగా ఉండే ఆహారాలను ఎక్కువగా తీసుకోవాలి, అదేవిధంగా ప్రతిరోజూ కనీసం ఐదు పోర్షన్‌ల పండ్లు మరియు కూరగాయలను తినండి. 
        </li>
        <li>
           కొవ్వులు, మరిముఖ్యంగా జంతువుల కొవ్వు ఎక్కువగా ఉండే ఆహార పదార్థాలను తీసుకోవడాన్ని పరిహరించాలి. 
        </li>
        <li>
           చక్కెర ఆహారం మరియు పానీయాలను పరిమితం చేయాలి మరియు ఉప్పుతీసుకోవడం తగ్గించాలి. 
        </li>
        <li>
            ప్రతిరోజూ రెండు లీటర్ల ద్రవాలను తాగాలి( నీరు, హెర్బల్ టీ, టీ, కాఫీ లేదా తక్కువ కేలరీలు ఉండే పానీయాలు)  </p>
        </li>
    </ul>
    <p>సంతులిత ఆహార ప్లేట్</p>
    <p>ప్రతి రోజూ నాలుగు ప్రధాన ఆహార సమూనాలకు చెందిన విభిన్న ఆహార పదార్థాలను తినడానికి ప్రయత్నించాలి.</p>
    <p>బాగా తినే ప్లేటు,మన తినాల్సిన విభిన్న రకాల ఆహారాలను మరియు వాటి యొక్క నిష్పత్తిని ఇది తెలియజేస్తుంది. </p>
    <ul>
        <li>
           పెద్ద మొత్తంలో పండ్లు మరియు కూరగాయలు. ఇవి తక్కువ క్యాలరీల పోషణను అదేవిధంగా విటమిన్‌లు, ఖనిజాలు మరియు పీచుపదార్థాలను అందిస్తుంది. బ్రేక్‌ఫాస్ట్, లంచ్ మరియు డిన్నర్ సమయంలో ఇలా మీరు రోజూ భోజనం చేసే ఐదుసార్లు మూడుసార్లు వీటిని పిడికెడు చేర్చాలి.
        </li>
        <li>
           ఎక్కువ మొత్తంంలో బ్రెడ్, అన్నం, బంగాళదుంపలు, పాస్తా మరియు పిండిపదార్థాలు– మీకు సాధ్యమైనప్పుడల్లా హోల్‌‌గ్రెయిన్ వెరైటీలను ఎంచుకోండి ఇవి శక్తి కొరకు ఎంతోముఖ్యమైనవి. ప్రతి భోజనంలో 1 నుంచి 3 పిడికెళ్లు జోడించండి
        </li>
        <li>
           కొన్ని పాలు మరియు డైరీ ఆహారలు మీ బరువు మరియు ఆకలిని బట్టి తక్కువ కొవ్వు మరియు పూర్తి కొవ్వు వెరైటీలను ఎంచుకోండి. 
        </li>
        <li>
          మాంసం, చేపలు, గుడ్లు, బీన్స్ మరియు ప్రోటీన్‌ల యొక్క నాన్ -డైరీ వనరులు.  
        </li>
    </ul>
    <div align="center"><img class="img-responsive" src="../images/bc24.png" alt="" width="60%" height="60%" /></div>
    <p class="h5">సౌజన్యం: బ్రెస్ట్ క్యాన్సర్ కేర్, యుకె</p>
	
	<br/>
	
  <font class="sub">ఎముక ఆరోగ్యం </font>
    <p>ఎముకల ఆరోగ్యం అనేది జీవితకాలం, అదీ కూడా వయస్సు పెరుగుతున్న కొలదీ ఎంతో ముక్యమైనది. సహజంగా వయస్సు పెరగడంతోపాటుగా ఎముక నష్టం పెరుగుతుంది, మరియు ఇది ఆస్టోఫోరోసిస్‌కు దారితీస్తుంది. ( ఎముకలు పెలుసుగా మారి, విరిగిపోయే ప్రమాదం పెరగడానికి దారితీస్తుంది) </p>
    <p>కొన్ని రొమ్ము క్యాన్సర్ చికిత్సలు ముందస్తుగానే మోనోపాజ్‌( కీమో థెరపీ వంటివి)కి దారితీస్తాయి లేదా హార్మోన్ చికిత్సలు( మరిముఖ్యంగా ఆరోమోటోజ్ ఇన్హిబిటర్లు) ఎముక ఆరోగ్యంపై ప్రభావం చూపిస్తాయి. ఈ చికిత్సలు శరీరంలో ఉండే ఆస్ట్రోజన్ యొక్క స్థాయిలపై ప్రభావం చూపుతుంది</p>
    <p>ఎముకలను ఆరోగ్యవంతంగా ఉంచడంలో ఆస్ట్రోజన్ ముఖ్యమైన పాత్రను పోషిస్తుంది, ఎముకలు బలహీనం అవుతాయి. బాగా సంతులితమైన ఆహారం ద్వారా అన్ని రకాల విటమిన్‌లు, ఖనిజాలు, ఇంకా బలమైన, ఆరోగ్యవంతమైన ఎముకల నిర్వహణకు సహాయపడతాయి. తగిన కాల్షియం మరియు విటమిన్ డి పొందడానికి ఇది ఎంతో ముఖ్యమైనది, శరీరం కాల్షియం శోషించుకోవడానికి ఇది సహాయపడుతుంది</p>
    <p>విటమిన్ డి సహజంగా సూర్యకాంతి మరియు దిగువ పేర్కొన్న పదార్థాలు లభిస్తుంది.</p>
    <ul>
        <li>
          మార్గరైన్ 
        </li>
        <li>
          తక్కువ కొవ్వు ఉండే పదాలు 
        </li>
        <li>
          పచ్చసొన 
        </li>
        <li>
         హెర్రింగ్‌లు మరియు సార్డిన్‌లు వంటి ఆయిల్ ఎక్కువగా ఉండే చేపలు 
        </li>
        <li>
           కార్డ్ లివర్ ఆయిల్ 
        </li>
        <li>
           విటమిన్ డి- ఫోర్టిఫైడ్ అల్పాహార పప్పుధాన్యాలు  
        </li>
    </ul>
    <font class="sub">కాల్షియం వీటిలో పుష్కలంగా లభిస్తుంది: </font>
    <ul>
        <li>
           పెరుగు, ఫార్మేజ్ మరియు చీజ్ వంటి పెరుగు మరియు డైరీ ప్రొడక్ట్‌లు( తక్కువ కొవ్వు వెరైటీలు) 
        </li>
        <li>
         కాల్షియం- ఫోర్టిఫైడ్ అల్పాహార పప్పుధాన్యాలు 
        </li>
        <li>
         అప్రికోట్‌లు వంటి డ్రై ఫ్రూట్‌లు 
        </li>
        <li>
          సార్డిన్‌లు, పిల్‌ఛార్జిడ్‌లు మరియు వైట్ బైయిట్ వంటి ముళ్లు తొలగించదగ్గ చేపలు 
        </li>
        <li>
            బ్రోకోలీ, వాటర్‌స్రెస్ మరియు కర్లీ కేల్ వంటి ఆకుకూరలు 
        </li>
        <li>
            పప్పుధాన్యాలు, బీన్స్ మరియు కిడ్నీ బీన్స్, గ్రీన్ బీన్స్, బేక్డ్ బీన్స్ మరియు టోఫు వంటి గింజలు. 
        </li>
        <li>
           ఆల్మండ్‌లు, బ్రెజిల్ నట్స్, హజెల్ నట్స్ మరియు సెసమిన్ సీడ్స్ వంటి గింజలు. 
        </li>
        <li>
         బెండకాయ 
        </li>
    </ul>
    <br/>
    <br/>

</body>
</html>
