﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>






<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">రొమ్మక్యాన్సర్<br/><br/>ప్రాథమికాంశాలు</h2>
    </div>
	 



<br/>

    <p class="story">ప్రతిమ( పేరు మార్చబడింది), 62 సంవత్సరాల మహిళ, ఆమె కుడి రొమ్ములో స్వేచ్ఛగా కదులుతున్న గడ్డ ఉన్నట్లుగా గుర్తించింది.  ట్రిపుల్ అసెస్మెంట్ ప్రక్రియ తరువాత, ఆమెకు రొమ్ము క్యాన్సర్ ఉన్నట్లుగా నిర్ధారించబడింది..</p>

 
	
	   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>రొమ్ము</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_telugu.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
        సౌజన్యం: బ్రెస్ట్ క్యాన్సర్ కేర్, యుకె
		</figcaption>
		
		
		<br/>
				<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>చనుమొన</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_telugu.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            సౌజన్యం: బ్రెస్ట్ క్యాన్సర్ కేర్, యుకె
        </figcaption>
		
		<br/>		<br/>

		   <p class="question">రొమ్ము క్యాన్సర్‌అంటే ఏమిటి మరియు అది ఎలా వస్తుంది?</p>
    
    <p>రొమ్ము కణజాలాలు డక్టులు  మరియు లోబ్యూల్స్‌తో ఏర్పడతాయి. రొమ్ములోని ఒక కణం విభజన చెంది అసాధారణ రీతిలో పెరగడం వల్ల రొమ్ముక్యాన్సర్ వస్తుంది.  రొమ్ములోనికి ఒక కణం విభజన చెంది,అసాధారణ రీతిలో పెరిగినప్పుడు రొమ్ము క్యాన్సర్ వస్తుంది.</p>

    <p>విభిన్న రకాలైన రొమ్ము క్యాన్సర్లున్నాయి- దీనిని కార్సినోమా అని కూడా అంటారు. స్థూలంగా, డక్ట్‌లకు సంబంధించిన రొమ్ము క్యాన్సర్‌ని డక్టల్ కార్సినోమా( రొమ్ము క్యాన్సర్‌లో ఇది అత్యంత సాధారణమైనది) మరియు లోబ్యూల్స్ వల్ల వచ్చే క్యాన్సర్‌ని లోబ్యులర్ కార్సినోమా అని అంటారు.</p>

    <p style="text-align: justify;">డాక్టర్లు దీనిని ఖచ్చితంగా నిర్ధారించడం ముఖ్యం, తద్వారా వారు వ్యక్తులకు అత్యంత తగిన చికిత్సను ప్లాన్ చేయగలుగుతారు.</p>

    <p class="question">రొమ్ము క్యాన్సర్‌ ఎంత సాధారణం?</p>
	
	    <p style="text-align: justify;">ప్రపంచవ్యాప్తంగా ఉన్న మహిళలకు వచ్చే అత్యంత సాధారణ క్యాన్సర్ రొమ్ము క్యాన్సర్ <br/><br/>భారతదేశంలో ప్రతి ఏడాది 150,000కు పైగా కొత్తకేసులు గుర్తించబడుతున్నాయి, పట్టణ భారతదేశంలో మహిళలకు వస్తున్న అత్యంత సాధారణ క్యాన్సర్‌లో ఇది గర్భాశయ క్యాన్సర్‌ని అధిగమించింది</p>

				<br/>
    <div style="text-align:center;">

        <img src="../images/bc2_telugu.png" class="img-responsive" alt=""  />

    </div>
	
			<br/>
   
	
 

    <p class="question">రొమ్ము క్యాన్సర్‌ ఏవిధంగా నిర్ధారించబడుతుంది?</p>

    <p>క్లీనికల్ బ్రెస్ట్ ఎగ్జామినేషన్, రొమ్ము ఇమేజింగ్ (మామోగ్రామ్, అంటే రొమ్ము ఎక్స్-రే మరియు ఆల్ట్రా సౌండ్ స్కాన్) మరియు  కణిత యొక్క ఆల్ట్రా సౌండ్ గైడెడ్ కోర్ నీడిల్ బయాప్సీతో కూడిన ట్రిపుల్ అసెస్మెంట్ ప్రక్రియ మదింపు తరువాత,చాలా సందర్భాల్లో రొమ్ముక్యాన్సర్ యొక్క ఒక కచ్చితమైన నిర్ధారణకు రావొచ్చు. </p>
	
			<br/>
	 <div class="container">

        <img src="../images/bc4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
		 <figcaption class="h5">
       మమ్మోగ్రామ్ మెషిన్ (ఎడమ) & స్క్రీన్ (కుడి)
		</figcaption>
		
		<br/>
		 <div class="container">

        <img src="../images/mamo1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       కుడి రొమ్ము క్యాన్సర్<br/>
మామ్మోగ్రామ్ (కార్సినో-కౌండల్ వ్యూ)
		</figcaption>
		
		
		<br/>
		
		 <div class="container">

        <img src="../images/mamo2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       ఎడమ రొమ్ము క్యాన్సర్<br/>
మామ్మోగ్రామ్ (మెడియో-లేటర్ ఆబ్లిక్యూ వ్యూ)
		</figcaption>
		<br/>
		
		
			
		
		
<hr>
<br/>		
<figcaption class="h5">
సౌజన్యం: కిమ్స్- ఉషాలక్ష్మీ సెంటర్ ఫర్ బ్రెస్ట్ డిసీజెస్, హైద్రాబాద్
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>

		
		
		
		
		
    <p class="question">ప్రతి రొమ్ము కణితిని మదింపు చేయడానికి ట్రిపుల్ అసెస్మెంట్ అత్యవసరమా?</p>

    <p>అవును అవును ట్రిపుల్ అసెస్‌మెంట్ (క్లీనికల్ బ్రెస్ట్ ఎగ్జామినేషన్, బ్రెస్ట్ ఇమేజింగ్ మరియు ఆల్ట్రాసౌండ్ ద్వారా గైడ్ చేయబడ్డ నీడిల్ బయాప్సీ) చాలా సందర్భాల్లో రొమ్ము క్యాన్సర్ ఉన్నదా లేదా అని కచ్చితంగా నిర్ధారిస్తుంది, తద్వారా నిర్ధారణకు రావడం కొరకు మహిళకు ఓపెన్ సర్జరీ చేయాల్సిన అవసరం లేకుండా పోతుంది.  </p>
		<br/>
		
		<br/>
	 <div class="container">

        <img src="../images/bc3_telugu.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
		
	 <figcaption class="h5">
        ట్రిపల్ అసెస్‌మెంట్
		</figcaption>
	<br/>
		<br/>
	 <div class="container">

        <img src="../images/bc5.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	 <figcaption class="h5">
        కుడి రొమ్ము క్యాన్సర్
		</figcaption>
		
		<br/>
		<br/>
		
		 <div class="container">

        <img src="../images/bc30.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	 <figcaption class="h5">
       కుడి రొమ్ము క్యాన్సర్ చూపిస్తున్న మామ్మోగ్రామ్ 
		</figcaption>
		
		
		
		
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bc6.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        రొమ్ము క్యాన్సర్ యొక్క ఆల్ట్రాసౌండ్ గౌడెడ్ కోర్ నీడిల్ బయాప్సీ
		</figcaption>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        కీమోథెరపీ ఇవ్వడానికి ముందు స్థానికంగా అభివృద్ధి చెందిన ఎడమ రొమ్ము క్యాన్సర్ 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        నియోఎడ్యువెంట్ కీమోథెరపీ యొక్క 8 సైకిల్స్ పూర్తి చేసిన తరువాత శస్త్రచికిత్సకు ముందు గైడ్ వైరును తెలియజేస్తున్న ఎడమ రొమ్ము మామ్మోగ్రామ్(సిసి వ్యూ)</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
      నియోఎడ్యువెంట్ కీమోథెరపీ యొక్క 8 సైకిల్స్ పూర్తి చేసిన తరువాత శస్త్రచికిత్సకు ముందు గైడ్ వైరును తెలియజేస్తున్న ఎడమ రొమ్ము మామ్మోగ్రామ్(ఎమ్‌ఎల్‌వో వ్యూ)</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	గైడ్ వైర్ అసిస్టెడ్ వైడ్ లోకల్ కోత- క్యాన్సర్ యొక్క మధ్యలో వైరును చూపిస్తున్న ఎక్స్-రే యొక్క నమూనా
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	నియో ఎడ్జ్యువెంట్ కీమోథెరపీ అనంతరం అంకోప్లాస్టిక్ రొమ్ము సంరక్షణ శస్త్రచికిత్స తరువాతపది రోజుల( పోస్ట్ ఆపరేటివ్ వ్యూ) ఎడమ రొమ్ము
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy</figcaption>
	
<br/>		
<figcaption class="h5">
సౌజన్యం: కిమ్స్- ఉషాలక్ష్మీ సెంటర్ ఫర్ బ్రెస్ట్ డిసీజెస్, హైద్రాబాద్
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
<br/>
	
    <p class="question">క్యాన్సర్ యొక్క స్టేజీ మరియు గ్రేడ్ మధ్య ఉండే తేడా ఏమిటి?</p>

    <p>రొమ్ము క్యాన్సర్‌ని నిర్ధారించడం అంటే, అవి వ్యాప్తి చెందింది లేదా వ్యాప్తి చెందుతుందని అర్థం కాదు, అయితే, వ్యాప్తి చెందే సంభావ్యత ఉన్నదని అర్థం. క్యాన్సర్ వ్యాపించే సంభావ్యతను క్యాన్సర్ యొక్క గ్రేడ్ ద్వారా పేర్కొనబడుతుంది. రొమ్ము క్యాన్సర్‌ని 1, 2 లేదా 3గా గ్రేడ్ చేయబడుతుంది. సాధారణంగా లోయర్ గ్రేడ్  (గ్రేడ్1) అనేది నెమ్మదిగా ఎదుగుతున్న క్యాన్సర్ అదేవిధంగా హయ్యర్ గ్రేడ్ (గ్రేడ్ 3) అనేది వేగంగా ఎదుగుతున్న క్యాన్సర్‌ని తెలియస్తుంది.</p>

    <p>క్యాన్సర్ వ్యాప్తి చెందే పరిధిని వ్యాధి యొక్క దశగా పేర్కొంటారు.</p>

    <p style="color:#c7007f">స్టేజ్ 1: వ్రణం 2 సెంమీ కంటే తక్కువగా ఉంటుంది.  వ్యాప్తి చెందదు.</p>

    <p style="color:#c7007f">స్టేజ్ 2: వ్రణం 2- 5 సెంమీ మరియు లింఫ్ నోడ్ నిమగ్నతతో లేదా లేకుండా ఉంటుంది. శరీరంలోనికి ఇతర భాగాలకు విస్తరించదు.</p>

    <p style="color:#c7007f">స్టేజ్ 3: వ్రణం 5 సెంమీ కంటే ఎక్కువ లేదా వ్రణం ఏదైనా సైజులో ఉండవచ్చు, అయితే ఇది ఛాతీ గోడలు, కండరాలు లేదా చర్మానికి స్థిరంగా ఉంటుంది</p>

    <p style="color:#c7007f">స్టేజ్ 4: వ్రణం ఏదైనా సైజులో ఉండవచ్చు, లింఫ్‌నిడ్‌లు నిమగ్నం కావొచ్చు లేదా కాకపోవచ్చు, అయితే శరీరంలోనికి ఇతర భాగాలకు క్యాన్సర్ వ్యాప్తి చెందుతుంది.)</p>

    <p style="color:#c7007f">(మూలం: ఇంటర్నేషనల్ యూనియన్ ఎగెనెస్ట్ క్యాన్సర్-యుఐసిసి) </p>

    <p class="story">అమృత (పేరు మార్చబడింది), 60 సంవత్సరాల మహిళ, రొమ్ము క్యాన్సర్ నిర్ధారించబడింది, స్పెషలిస్టు సెంటర్ వద్ద చికిత్స చేయించుకోవడం ద్వారా తన పరిస్థితి మెరుగవుతుందా అని కోరుకుంటోంది.</p>

    <p class="question">స్పెషలిస్ట్ బ్రెస్ట్ సెంటర్లు బెస్ట్ క్యాన్సర్ సంరక్షణను మెరుగుపరుస్తాయా?</p>

    <p>ఒకవేళ స్పెషలిస్టులు ప్రత్యేక ఆసక్తి మరియు ఈ రోగులను ప్రత్యేక సమగ్ర బ్రెస్ట్ సెంటర్‌లో నిర్వహించే విధంగా రొమ్ము వ్యాధుల్లో శిక్షణ పొందినట్లయితే, బ్రెస్ట్ క్యాన్సర్‌కు సంబంధించిన మెరుగైన ఫలితాలు సాధించవచ్చని గుర్తించబడింది.</p>

    <p class="question">రొమ్ము క్యాన్సర్ చికిత్స యొక్క లక్ష్యాలు ఏమిటి?</p>

    <ol>
        <li>
            <p>రొమ్ము మరియు చంకల్లో ఉండే ఏదైనా ప్రభావిత లింఫ్ నోడ్ల నుంచి క్యాన్సర్ ప్రాంతాలను తొలగించడానికి</p>
        </li>
    </ol>

    <ol start="2">
        <li>
            <p>రొమ్ము నుంచి రక్త ప్రవాహం లేదా శోషరస వ్యవస్థ ద్వారా శరీరంలోనికి ఇతర భాగాలకు ఇప్పటికే విస్తరించిన ఏదైనా క్యాన్సర్ కణాలను నాశనం చేయడం.</p>
        </li>
    </ol>

    <p class="question">రొమ్ము క్యాన్సర్‌కు చికిత్స చేయడానికి అందుబాటులో ఉన్న చికిత్సా విధానాలు ఏమిటి?</p>

    <p>రొమ్ము క్యాన్సర్‌కు అత్యావశ్యంగా నాలుగురకాలైన చికిత్సా విధానాలున్నాయి.</p>

    <ol>
        <li>
            శస్త్రచికిత్స 
        </li>
        <li>
          కీమోథెరపీ 
        </li>
        <li>
            రేడియో థెరపీ 
        </li>
        <li>
          హర్మోన్ థెరపీ 
        </li>
    </ol>

    <p>రోగులందరికీ కూడా కీమోథెరపీ,రేడియోథెరపీ మరియు హార్మోన్ థెరపీ అవసరం కాదన్న విషయాన్ని గుర్తుంచుకోవడం ముఖ్యం. </p>

    <p class="question">రొమ్ముక్యాన్సర్ ఎక్కడకు వ్యాప్తి చెందుతుంది?</p>

    <p>సైజు, గ్రేడ్ మరియు లింఫ్ నోడ్ నిమగ్నతను బట్టి, ఒకవేళ క్యాన్సర్ వ్యాప్తి చెందిందా అని మదింపు చేయడానికి స్టేజింగ్ టెస్టులు చేయబడతాయి. క్యాన్సర్ నాలుగుప్రాంతాలకు వ్యాప్తించే సంభావ్యత ఉంది- కాలేయం, ఊపిరితిత్తులు,మెదడు మరియు ఎముకలు పైన పేర్కొన్న ప్రాంతాలకు క్యాన్సర్ వ్యాప్తి చెందిందా లేదా అని మదింపు చేయడమే స్టేజింగ్ పరీక్షల లక్ష్యం.   </p>

    <p class="question">రొమ్ము క్యాన్సర్ చికిత్సలో ఎందుకు కౌన్సిలింగ్ ముఖ్యమైనది?</p>

    <p>రొమ్ము క్యాన్సర్ సంరక్షణలో కౌన్సిలింగ్ అనేది ఒక ముఖ్యమైన అంగం, రోగులు మరియు వారి యొక్క ఇతర బంధువులకు మరింత అవగాహన కలుగుతుంది, మరింత మెరుగ్గా సిద్ధం అవుతారు మరియు మరిముఖ్యమైనది ఏమిటంటే తమ చికిత్స యొక్క ప్రతి దశలోను వారు నియంత్రణలో ఉన్నదని భావిస్తారు.</p>

    <p>కౌన్సిలింగ్‌లో స్పెషలిస్టు ద్వారా ఒక సున్నితమైన మరియు మద్దతు ఇచ్చే వాతావరణంలో రోగనిర్ధారణ గురించి మరియు వివిధరకాల చికిత్సా ఆప్షన్ల  గురించి చర్చించడం జరుగుతుంది. అదేవిధంగా, కౌన్సిలింగ్ సెషన్ల సమయంలో సైకలాజికల్ మరియు భావోద్వేగ మద్దతు అందించబడుతుంది, ఇది రొమ్ము క్యాన్సర్‌తో బాధించబడే రోగులు మరియు వారి కుటుంబాల యొక్క వ్యక్తిగత సంరక్షణ పట్ల శ్రద్ధ వహిస్తుంది</p>

    <p class="question">రోగులు స్పెషలిస్టును అడిగే వివిధ రకాల ప్రశ్నలు ఎలా ఉంటాయి?</p>

    <p>వివిధ రకాల చికిత్స ఆప్షన్‌ల గురించి స్పెషలిస్టులను మొహమాటం లేకుండా అడగాలి. వీటిలో ఇవి ఉండవచ్చు: వివిధ రకాల చికిత్స ఆప్షన్ల గురించి స్పెషలిస్టులను మొహమాటం లేకుండా అడగాలి. వీటిలో ఇవి ఉండవచ్చు:</p>

    <p style="color:#c7007f;">నాకు అత్యుత్తమ చికిత్స ఏది?</p>

    <p style="color:#c7007f;">ఇతర ఆప్షన్లు ఏమైనా ఉన్నాయా?</p>

    <p style="color:#c7007f;">సంభావ్య హానికర దుష్ప్రభావాలు ఏమిటి?</p>

    <p style="color:#c7007f;">స్వల్పకాలిక మరియు దీర్ఘకాలిక సంక్లిష్టతలు ఏమైనా ఉన్నాయా?</p>

    <p style="color:#c7007f;">ఈ చికిత్సలు నా రోజువారీ జీవితంపై ఏవిధమైన ప్రభావం చూపుతాయి? </p>

    <p>బాధించబడనిరీతిలో ఈ ప్రశ్నలను వివరణలు ఇవ్వడం స్పెషలిస్టు డ్యూటీ.  స్పెషలిస్టుల ద్వారా హైలైట్ చేయబడ్డ పాయింట్లను అర్థం అయ్యే భాషలో తిరిగి చెప్పడానికి శిక్షణ పొందిన బ్రెస్ట్ కేర్ కౌన్సిలర్లు అందుబాటులో ఉండాలి.  రోగి ఆసుపత్రి నుంచి విడుదల చేయబడ్డ తరువాత కలిగే సందేహాలకు రోగి యొక్క ఇంటి వద్ద పరిష్కరించే సౌకర్యం కలిగించడం ద్వారా బ్రెస్ట్ కేర్ కౌన్సిలర్లు వారికి అదనపు రక్షణను కల్పించగలగాలి.

</p>


</body>
</html>