﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>


    <div class="align">
        <h2 class="h2" style="text-align:center;">రొమ్ము క్యాన్సర్ ట్రీట్‌మెంట్<br/> <br/> హార్మోన్ థెరపీ</h2>
    </div>
   
    <p class="story">పూనమ్ ( పేరు మార్చబడింది), 45 సంవత్సరాల మహిళ, ఎడమ రొమ్ము క్యాన్సర్ కొరకు మాస్టెక్టమీ చేయబడింది మరియు తరువాత కీమోథెరపీ చికిత్సను కూడా ఆమెకు చేయబడింది. హార్మోన్ థెరపీ చేయించుకోవాలని ఆమె స్పెషలిస్టుకు ఆమెకు సలహా ఇచ్చారు.</p>
    <p class="question">రొమ్ము క్యాన్సర్‌లో హార్మోన్ రిసెప్టార్ టెస్ట్‌ల యొక్క ప్రాముఖ్యత ఏమిటి?</p>
    <p style="text-align: justify;">కొన్ని రొమ్ము క్యాన్సర్‌ల్లో ఆస్ట్రోజన్ మరియు ప్రొజెస్టిరాన్ వంటి హార్మోనులు పెరగడానికి కారణం అవుతాయి. రొమ్ము క్యాన్సర్‌కణాలు ఈ హార్మోన్‌లకు సున్నితత్త్వాన్ని కలిగి ఉన్నాయా లేదా తెలుసుకోవడం కొరకు శస్త్రచికిత్స తరువాత రోటీన్‌గా ఒక టెస్ట్ నిర్వహించబడుతుంది. ఈ టెస్ట్‌ని హార్మోన్ రిసెప్టార్ టెస్ట్ అని అంటారు.

</p>
    <p style="text-align: justify;">పాజిటివ్ హార్మోన్ రిసెప్టార్ టెస్ట్ అంటే, రొమ్ము క్యాన్సర్ ఆస్ట్రోజన్( ఆస్ట్రోజన్ రిసెప్టార్ పాజిటివ్ లేదా  ER +ve) లేదా ప్రొజెస్టిరాన్ ( ప్రొజెస్టిరాన్ రిసెప్టార్ పాజిటివ్ లేదా  PR +ve) లేదా రెండింటికి సున్నితత్త్వాన్ని కనపరుస్తుందని అర్థం. ఒకవేళ రొమ్ము క్యాన్సర్ హార్మోన్ రిసెప్టార్ పాజిటివ్ అయినట్లయితే, ఇది హార్మోన్ థెరపీకి ప్రతిస్పందించవచ్చు.</p>
    <p style="text-align: justify;">నెగటివ్ హార్మనో రిసెప్టార్ టెస్ట్‌లో క్యాన్సర్ ఆస్ట్రోజన్ రిసెప్టార్ నెగిటివ్ (ER – ve) మరియు ప్రొజెస్టిరాన్ రిసెప్టార్ నెగిటివ్ (PR – ve) అంటే రొమ్ము క్యాన్సర్‌హార్మోన్ థెరపీకి ప్రతిస్పందించే అవకాశం లేదని అర్థం, అందువల్ల హార్మోన్ ఔషధాలు తీసుకోవడం వల్ల ఎలాంటి ప్రయోజనం ఉండదు. </p>
    <p class="question">హార్మోన్ థెరపీ అంటే ఏమిటి?</p>
    <p style="text-align: justify;">కొన్ని రొమ్ము క్యాన్సర్ కణాలు ఆస్ట్రోజిన్ మరియు ప్రొజెస్టిరాన్ వంటి హార్మోన్‌ల ద్వారా ఎదుగుదల ఉద్దీపనం చెందుతాయి, రొమ్ము క్యాన్సర్ కణాలు ఈ హార్మోన్‌లకు సున్నితత్త్వాన్ని ప్రదర్శిస్తున్నదా లేదా అని తెలుసుకోవడం కొరకు శస్త్రచికిత్స తరువాత రోటీన్‌గా ఒక టెస్ట్ నిర్వహించబడుతుంది. ఈ టెస్ట్‌ని హార్మోన్ రిసెప్టార్ టెస్ట్ అని అంటారు. ఒకవేళ రిజల్ట్ పాజిటివ్ అయినట్లయితే, అంటే హార్మోన్ థెరపీ తగినదని మరియు రోగికి లాభాన్నిచేకూర్చవచ్చని అర్థం.</p>
    <p style="text-align: justify;">హార్మోన్ థెరపీని, ఎండోక్రైన్ థెరపీ అని కూడా అంటారు, ఇది మొత్తం శరీరానికి చికిత్స చేస్తుంది, ఆస్ట్రోజన్ మరియు ప్రొజెస్టిరాన్‌లు రొమ్ము క్యాన్సర్ కణాల ఎదుగుదలను ఉద్దీపం చేయకుండా నిరోధిస్తాయి.</p>
    <p class="question">రొమ్ము క్యాన్సర్‌లో హార్మోన్ రిసెప్టార్ టెస్ట్‌ల యొక్క ప్రాముఖ్యత ఏమిటి?</p>
    <p>కొన్ని రొమ్ము క్యాన్సర్‌ల్లో ఆస్ట్రోజన్ మరియు ప్రొజెస్టిరాన్ వంటి హార్మోనులు పెరగడానికి కారణం అవుతాయి. రొమ్ము క్యాన్సర్‌కణాలు ఈ హార్మోన్‌లకు సున్నితత్త్వాన్ని కలిగి ఉన్నాయా లేదా తెలుసుకోవడం కొరకు శస్త్రచికిత్స తరువాత రోటీన్‌గా ఒక టెస్ట్ నిర్వహించబడుతుంది. ఈ టెస్ట్‌ని హార్మోన్ రిసెప్టార్ టెస్ట్ అని అంటారు</p>
    <p>పాజిటివ్ హార్మోన్ రిసెప్టార్ టెస్ట్ అంటే, రొమ్ము క్యాన్సర్ ఆస్ట్రోజన్( ఆస్ట్రోజన్ రిసెప్టార్ పాజిటివ్ లేదా  ER +ve) లేదా ప్రొజెస్టిరాన్ ( ప్రొజెస్టిరాన్ రిసెప్టార్ పాజిటివ్ లేదా  PR +ve) లేదా రెండింటికి సున్నితత్త్వాన్ని కనపరుస్తుందని అర్థం. ఒకవేళ రొమ్ము క్యాన్సర్ హార్మోన్ రిసెప్టార్ పాజిటివ్ అయినట్లయితే, ఇది హార్మోన్ థెరపీకి ప్రతిస్పందించవచ్చు.</p>
    <p>నెగటివ్ హార్మనో రిసెప్టార్ టెస్ట్‌లో క్యాన్సర్ ఆస్ట్రోజన్ రిసెప్టార్ నెగిటివ్ (ER – ve) మరియు ప్రొజెస్టిరాన్ రిసెప్టార్ నెగిటివ్ (PR – ve) అంటే రొమ్ము క్యాన్సర్‌హార్మోన్ థెరపీకి ప్రతిస్పందించే అవకాశం లేదని అర్థం, అందువల్ల హార్మోన్ ఔషధాలు తీసుకోవడం వల్ల ఎలాంటి ప్రయోజనం ఉండదు.</p>
    <p class="question">హార్మోన్ థెరపీ ఎందుకు ఉపయోగించబడుతుంది?</p>
    <p style="text-align: justify;">ఒకవేళ రోగికి హార్మోన్ సెన్సిటివ్ రొమ్ము క్యాన్సర్ ఉన్నట్లయితే, అప్పుడు ఆమెకు రొమ్ము క్యాన్సర్ తిరిగి రాకుండా నిరోధించడంలో సహాయపడటం కొరకు ఆమె చికిత్సలో భాగంగా హార్మోన్ థెరపీ అందించబడుతుంది.

</p>
    <p class="question">హార్మోన్ థెరపీ ఎప్పుడు ఉపయోగించబడుతుంది?</p>
    <p style="text-align: justify;">హార్మోన్ థెరపీ సాధారణంగా శస్త్రచికిత్స తరువాత ప్రారంభించబడుతుంది, అయితే చికిత్స షెడ్యూల్‌ల్లో కీమోథెరపీ భాగం అయితే, కీమోథెరపీ పూర్తయిన తరువాత ప్రారంభించబడుతుంది.

పెద్దగా ఉండే వ్రణాలను కుదించడం కొరకు కొంతమంది వ్యక్తుల్లో శస్త్రచికిత్సకు ముందు హార్మోన్ థెరపీ ఇవ్వబడుతుంది. దీనిని నియో ఎడ్జ్యువెంట లేదా ప్రైమరీ కీమోథెరపీ  అని అంటారు.
</p>

    <p class="question">కీమోథెరపీతోపాటుగా హార్మోన్ థెరపీ ఎందుకు ఇవ్వబడదు?</p>
    <p style="text-align: justify;">కీమోథెరపీ మరియు హార్మోన్ థెరపీలను కలిపి ఇవ్వడం వల్ల కీమోథెరపీ యొక్క చర్య మరియు ప్రభావం వైకల్యత చెందుతుందని సాక్ష్యాలు తెలియజేస్తున్నాయి. అందువల్ల, కీమోథెరపీ పూర్తయిన తరువాత మాత్రమే హార్మోన్ థెరపీ అందించాలి.</p>
    <p class="question">హార్మోన్ థెరపీ యొక్క దుష్ప్రభావాలు ఏమిటి?</p>
    <p style="text-align: justify;">అనేకరకాలైన హార్మోన్ థెరపీ ఔషధాలున్నాయి, నిర్ధిష్ట వ్యక్తి యొక్క అత్యంత తగిన చికిత్సను స్పెషలిస్టు పరిగణనలోకి తీసుకుంటారు. సాధారణంగా, రొమ్ము క్యాన్సర్ తిరిగి రాకుండా ఉండటం కొరకు అనేక సంవత్సరాలపాటు ఇస్తారు. సాధారణంగా టమాక్సిఫిన్, జోలాడెక్స్, అనస్ట్రాజోల్, లెట్రోజోల్ మరియు ఎగ్జామిస్టాన్ వంటి ఔషధాలను ఉపయోగిస్తారు. రోగితో కన్సల్టేషన్ తరువాత తగిన ఔషధం స్పెషలిస్టు ద్వారా నిర్ధారించబడుతుంది.</p>
    <p class="question">హార్మోన్ థెరపీ యొక్క దుష్ప్రభావాలు ఏమిటి?</p>
    <p style="text-align: justify;">సాధారణ దుష్ప్రభావాల్లో వేడి బొబ్బలు, రాత్రిపూట చెమట పట్టడం మరియు మూడ్ మారడం వంటివి ఉంటాయి. కొంతమంది వ్యక్తులు బరువును పొందడంతోపాటుగా కీళ్ల నొప్పులు కూడా వస్తాయి. ఒకవేళ దుష్ప్రభావాలు తీవ్రంగా ఉన్నట్లయితే, అప్పుడు స్పెషలిస్టు ఒక హార్మోన్ థెరపీ ఔషధం నుంచి మరోదానికి మారడాన్ని పరిగణనలోనికి తీసుకోవచ్చు.
</p>
<br/>
    <br/>

</body>
</html>
