<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>
  

    <div class="align">
        <h2 class="h2" style="text-align:center;">రొమ్ము క్యాన్సర్  <br/><br/>మరియు జన్యు ప్రమాదం</h2>
    </div>

    
    <p class="story">పూర్ణిమ ( పేరు మార్చబడింది)</p>

    <p class="story">‘‘ మా అమ్మమ్మ 45 సంవత్సరాల వయస్సులో రొమ్ము క్యాన్సర్‌తో మరణించారు, మా అమ్మకు మరియు మా సోదరికి ఇద్దరికి కూడా రొమ్ము క్యాన్సర్ ఉంది. రొమ్ము క్యాన్సర్ అభివృద్ది చెందే ప్రమాదం ఎంత ఉంటుందని తెలుసుకోవడం కొరకు నేను డాక్టరును చూడటం కొరకు వెళ్లాను. నా డాక్టర్ నన్ను క్యాన్సర్ జెనిటిక్స్‌లో శిక్షణ పొందిన ఒక స్పెషలిస్టు వద్దకు పంపించారు. సవిస్తర కుటుంబ చర్రితను తెలుసుకున్న తరువాత, నాకు జన్యు పరీక్షలు చేయబడింది, దానిలో నాకు BRCA2 జీన్ ఉన్నట్లుగా కనుగొనబడింది. నీ జీవితకాలంలో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం అధికం ఉన్నట్లుగా నాకు చెప్పారు. నాకున్న ఎంపికల గురించి నా స్పెషలిస్టు నాకు సలహా మరియు కౌన్సిలింగ్ అందించారు. నా ఎంపికల గురించి నాకు పూర్తిగా తెలియజేయలేదు</p>
    <p class="story">
రాధ ( పేరు మార్చబడింది)
</p>
    <p class="story">‘‘ నా సోదరికి 50 సంవత్సరాల వయస్సు ఉన్నప్పుడు రొమ్ము క్యాన్సర్ ఉన్నట్లుగా నిర్ధారించబడింది.రొమ్ము క్యాన్సర్ అభివృద్ది చెందే ప్రమాదం ఎంత ఉంటుందని తెలుసుకోవడం కొరకు నేను డాక్టరును చూడటం కొరకు వెళ్లాను. నా డాక్టర్ నన్ను క్యాన్సర్ జెనిటిక్స్‌లో శిక్షణ పొందిన ఒక స్పెషలిస్టు వద్దకు పంపించాడు. ఆయన నా కుటుంబంలో ఇరువైపులా క్యాన్సర్ ఉన్న అందరి వ్యక్తులతో సహా నా కుటుంబం యొక్క ఆరోగ్య చరిత్రను ఆయన తెలుసుకున్నారు. నా కుటుంబ చరిత్ర దవ్రా నా ప్రమాదం ప్రభావితం కాదని, ఇతర వ్యక్తులకు క్యాన్సర్ వచ్చే ప్రమాదం ఎంత అయితే ఉన్నదో నాకు కూడా అంతే ప్రమాదం ఉండవచ్చని ఆయన చెప్పారు.  </p>

    <div class="align">
        <p class="h2">పరిచయం</p>
    </div>
	
    <p style="text-align: justify;">భారతదేశంలోనికి మహిళకు వచ్చే అత్యంత సాధారణ క్యాన్సర్ కొమ్ము క్యాన్సర్. ఇండియన్ కౌన్సిల్ ఆఫ్ మెడికల్ రీసెర్చ్(ఐసిఎమ్‌ఆర్) యొక్క డేటా ప్రకారం, భారతదేశంలో ప్రతిఏడాది రొమ్ము క్యాన్సర్‌కు సంబంధించి150,000 కొత్త కేసులు నమోదు అవుతున్నాయి.  ఈ సంఖ్య కేవలం సూది మొన మాత్రమే, చాలా కేసులు క్యాన్సర్ రిజిస్ట్రీకి రిపోర్ట్ చేయబడవు</p>
    <p style="text-align: justify;">ఒకవేళ మీకు లేదా మీ దగ్గరి బంధువులకు రొమ్ము క్యాన్సర్ ఉన్నట్లుగా నిర్ధారించబడినట్లయితే, మీకు లేదా మీ కుటుంబసభ్యులకు క్యాన్సర్ వస్తుందనే ఆందోళన మీకు ఉండవచ్చు. </p>
    <p style="text-align: justify;">కుటుంబాల్లో రొమ్ము క్యాన్సర్ గురించి మరింత తెలుసుకోవడం కొరకు ఈ ఆర్టికల్ ఉద్దేశించబడింది. రొమ్ము క్యాన్సర్ కొరకు మూడు ముఖ్యమైన ప్రమాద కారకాలను ఇది వివరిస్తుంది, వ్యాధి యొక్క గణనీయమైన కుటుంబ చరిత్ర ఏమిటి,మరియు మీకు లేదా మీ కుటుంబ సభ్యులకు వర్తిందని అనిపిస్తే ఏమి చేయాలి? ఈ ఆర్టికల్ ప్రధానంగా మహిళలను ఉద్దేశించినప్పటికీ, ఇందులోని సమాచారం పురుషులకు కూడా ఉపయుక్తంగా ఉంటుంది.</p>
    <p style="text-align: justify;">ఆరోగ్యానికి సంబంధించిన, రిస్క్ అనేది సంభావ్య రిస్క్ మరియు కచ్చితమైన రిస్క్ వలే మాట్లాడటం జరుగుతుంది.</p>
    <ul style="text-align: justify;">
        <li>
            <font class="sub">ంభావ్య ప్రమాదం: </font>
			<br/><br/>
          ఒక నిర్ధిష్ట ప్రభావానికి బహిర్గతం కాని వ్యక్తులతో పోలిస్తే దానికి బహిర్గతం  అయ్యేందుకు ఒక సమూహ ప్రజలకు ఉండే అవకాశం ఉదాహరణకు, పొగతాగనివారితో పోలిస్తే, పొగతాగేవారిలో ఊపిరితిత్తులు సమస్యలు వచ్చే సంభావ్యత ఎక్కువగా ఉంటుంది. సంభావ్య ప్రమాదాన్ని తరచుగా శాతంలో పేర్కొంటారు.
        </li>
        
        <p></p>
        <li>
            <font class="sub">కచ్చితమైన రిస్క్: </font>
			<br/><br/>
            ఒక నిర్ధిష్ట కాలంలో ఒక వ్యక్తికి ఏదైనా జరగడానికి అవకాశం ఉన్నది. ఉదాహరణకు, క్యాన్సర్ మరియు గుండె వ్యాధులు వంటి విభిన్న పరిస్థితులు అభివృద్ధి చెందే కచ్చితమైన రిస్క్‌ని మనం కలిగి ఉంటాం. కచ్చితమైన రిస్క్‌ని ‘ 9లో 1’ గాపేర్కొంటారు. రిస్క్‌ని వ్యక్తీకరించే ఈ విభిన్న విధానాలు గందరగోళాన్ని కలిగిస్తాయి మరియు రిస్క్ మీకు ఏవిధంగా సంబంధితమైనదనే తెలుసుకోవడం కష్టంగా ఉంటుంది.
        </li>
    </ul>
    <font class="sub" style="text-align:center;">రిస్క్‌లకు సంబంధించిన కొత్త కథలపై మీడియా రిపోర్టులు</font>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ ఎప్పుడూ వార్తల్లో ఉంటుంది, మరియు రొమ్ము క్యాన్సర్ ఫలానా దాని వల్ల వస్తుందంటూ జత చేయబడ్డ హెడ్‌లైన్‌లను మీరు చూడవచ్చు. ఈ హెడ్‌లైన్‌లను వెనక్కి మీరు చూసినప్పుడు, నిజమైన కథ చాలా విభిన్నంగా ఉంటుంది. 
క్యాన్సర్ ప్రమాదం అనేది పరిమితమైన లేదా ప్రశించదగ్గ పరిశోధన ఆధారంగా ఉంటుంది- లేదా తక్కువ సంఖ్యలో ప్రజలను మాత్రమే నిమగ్నమై ఉంటాయని రొమ్ము క్యాన్సర్‌కు సంబంధించిన వార్తా కథనాలు పేర్కొంటూ ఉంటాయి. కొన్నిసార్లు ఫలితాలు ఎక్కువ చేయబడతాయి లేదా తప్పుతోవ పట్టించే విధంగా ప్రజంట్ చేయబడతాయి- అయితే రుజువు చేయబడ్డ ప్రమాదం స్వల్పంగా ఉంటుంది. మీకు ఆందోళన కలిగించే రొమ్ము క్యాన్సర్ కథను మీరు ఏదైనా చదివినట్లయితే, దాని వెనక ఉన్న పరిశోధన గురించి తెలుసుకోవడం ద్వారా, మీకు ఎలాంటి ప్రమాదం ఉన్నదనే తెలుసుకోవడానికి మీకు సహాయపడుతుంది.
</p>
    <font class="sub">రొమ్ము క్యాన్సర్ ప్రమాదం</font>
    <p style="text-align: justify;">ఏది రొమ్ము క్యాన్సర్‌ని కలిగిస్తుంది, లేదా కొంతమందికి రొమ్ము క్యాన్సర్ ఎందుకు వస్తుంది మరికొందరికి ఎందుకు రాదు అనే విషయాలు మనకు ఇంకా తెలియదు, అయితే విభిన్న రకాల విషయాల కలయిక వల్ల రొమ్ము క్యాన్సర్ వస్తుందని పరిశోధనలు తెలియజేస్తున్నాయి. రొమ్ము క్యాన్సర్‌ఉన్నట్లుగా నిర్ధారించబడ్డ ప్రజల్లో, కేవలం తక్కువ మందికి మాత్రమే అది ఎందుకు వచ్చిందనే విషయం తెలుస్తుంది- రొమ్ము జన్యువుగా పేర్కొనబడ్డ జన్యువులో వారసత్వంగా తేడా ఉన్నట్లుగా కనుగొనబడింది. </p>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ వచ్చేందుకు ఆస్కారం కల్పించే కొన్ని విషయాల గురించి మనకు తెలుసు, వీటిని మనం ‘ రిస్క్ కారకాలు’ అని అంటారు,ఇవి రొమ్ము క్యాన్సర్  అభివృద్ధి చెందడం లేదా తగ్గించే సంభావ్యతను కలిగి ఉంటాయి.

.</p>
    <p style="text-align: justify;">ప్రమాద కారకాలను గుర్తించడం ద్వారా మన ప్రమాదాన్ని తగ్గించగల మార్గాలు ఏమైనా ఉన్నాయా అని మనం చూడవచ్చు. అయితే ఈ కారకాల వల్ల రిస్క్ పెరగడం లేదా తగ్గడం అనేది చాలా కేసుల్లో చాలా స్వల్పంగా ఉంటుంది.</p>
    <p style="text-align: justify;">ఒకటి లేదా రెండు ప్రమాద కారకాలు ఉండటం అనేది, మీ రిస్క్ కారకాలు లేకపోవడం కంటే కాస్తంత ఎక్కువగా రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే అవకాశాలు ఉన్నాయని కాదు. అంటే మీకు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందుతుందని కాదు, మరియు మొత్తం మీద మీ వ్యక్తిగత ప్రమాదం చాలా తక్కువగా ఉండవచ్చు. ఒక వ్యక్తికి అనేక ప్రమాద కారకాలు ఉండవచ్చు అయితే రొమ్ము క్యాన్సర్ అభివృద్ధి చెందకపోవచ్చు, అదివిధంగా ఇతరులకు చాలా తక్కువ ప్రమాదకారకాలు ఉన్నప్పటికీ కూడా వ్యాధి ఉన్నట్లుగా నిర్ధారించబడవచ్చు. </p>
    <p style="text-align: justify;">మీ యొక్క వ్యక్తిగత ప్రమాదం ప్రత్యేకమైనదని మరియు ఇది కాలంతో పాటు మారవచ్చని మీరు గుర్తుంచుకోవడం ముఖ్యం- ఉదాహరణకు ఒకవేళ మీరు వృద్ధులు అయినా లేదా మీ కుటుంట చరిత్ర మారినా( క్యాన్సర్ రోగనిర్ధారణ పొందిన ఎవరి ద్వారా అయినా)</p>
    <p style="text-align: justify;"> రొమ్ము క్యాన్సర్ రావడానికి ముఖ్యమైన మూడు ప్రమాద కారకాలు – లింగం, వయస్సు పెరగడం మరియు గణనీయమైన కుటుంబ చరిత్ర.</p>
    <font class="sub">లింగం</font>
    <p style="text-align: justify;">మహిళ కావడం అనేది రొమ్ము క్యాన్సర్ అభివృద్ధి అతి పెద్ద ప్రమాదకారకంగా ఉంటుంది. అందువల్ల ఒకవేళ మీరు మహిళ అయితే, మీకు పురుషుల కంటే ఎక్కువగా రొమ్ము క్యాన్సర్ పొందే ప్రమాదం ఉంటుంది.</p>
    <font class="sub">వయస్సు పెరగడం:</font>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ అభివృద్ధి చెందడానికి లింగం తరువాత, వయస్సు అనేది ఒక ముఖ్యమైన ప్రమాదకారంగా ఉంటుంది- వృద్ధుల్లో ఈ ప్రమాదం ఎక్కువగా ఉంటుంది. పాశ్చాత్య దేశాల్లో చాలా వరకు రొమ్ము క్యాన్సర్‌లు( సుమారు 80శాతం) 50 సంవత్సరాల పైచిలుకు మహిళల్లో చూడబడతాయి మరియు పురుషులకు 60సంవత్సరాల వయస్సులో ఈ రొమ్ము క్యాన్సర్ వస్తుంది. అయితే భారతదేశంలో చాలా రొమ్ము క్యాన్సర్‌లు పాశ్చాత్య దేశాలతో పోలిస్తే 10 సంవత్సరాల ముందుగా నిర్ధారించబడాయి మరియు సాధారణంగా వారి యొక్క 40 సంవత్సరాల వయస్సులో చూడబడుతుంది. కారణాలు తెలియవు. భారతదేశంలో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే జీవితకాల ప్రమాదం మొత్తం మీద ప్రతి 28మందిలో 1గాను మరియు పట్టణ భారతదేశంలో 22 మందిలో 1గా ఉంటుంది..</p>
    <font class="sub">ముఖ్యమైన కుటుంబ చరిత్ర</font>
    <p style="text-align: justify;">ముఖ్యమైన కుటుంబ చరిత్ర కలిగి కొద్ది సంఖ్యలోని మహిళల్లో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం అధికం. కుటుంబ చరిత్ర అనేది అనేక తరాలకు చెందిన మీ రక్త సంబంధీకుల యొక్క(మీ అమ్మవైపు) గత మరియు ప్రస్తుత అస్వస్థతలను రికార్డ్ చేస్తుంది - ఉదాహరణకు మీ తల్లి లేదా తండ్రి, వారి సోదరులు మరియు సోదరీమణి( మీ అత్తలు మరియు మామలు), వారి తల్లిదండ్రులు( మీ గ్రాండ్ పేరెంట్స్), మరియు వారి సోదరులు మరియు సోదరీమణులు( మీ గ్రేట్ అంకుల్స్ మరియు గ్రేట్ ఆంట్స్).</p>
    <p style="text-align: justify;">కుటుంబ చరిత్రను గమనించినట్లయితే, మీ తల్లివైపు కుటుంబం మరియు మీ తండ్రివైపు కుటుంబం వేరుగా చూడబడుతుంది.

</p>
    <p style="text-align: justify;">
 కుటుంబ చరిత్రగణనీయమైనదిగా పేర్కొంటారు 
</p>
    <ul style="text-align: justify;">
        <li style="color: #c7007f;">
            40 సంవత్సరాల కంటే తక్కువ వయస్సులో రొమ్ము క్యాన్సర్ వచ్చిన ఒకరు లేదా ఇద్దరు బంధువులు.
        </li>
        <li style="color: #c7007f;">
            రొమ్ము క్యాన్సర్ వచ్చిన ఇద్దరు లేదా అంతకంటే ఎక్కువమంది బంధువులు.
        </li>
        <li style="color: #c7007f;">
            రొమ్ము క్యాన్సర్ ఉన్న దగ్గరి బంధువులు మరియు అండాశయ క్యాన్సర్ ఉన్న ఇతరులు
        </li>
        <li style="color: #c7007f;">
            రెండు రొమ్ముల్లో కూడా రొమ్ము క్యాన్సర్ ఉన్న ఒక దగ్గరి బంధువులు లేదా  రొమ్ము క్యాన్సర్ మరియు అండాశయ క్యాన్సర్ ఉన్నవారు
        </li>
        <li style="color: #c7007f;">
            రొమ్ము క్యాన్సర్ ఉన్న ఒక పురుష బంధువు
        </li>
    </ul>
    <p style="text-align: justify;">అయితే, చాలామంది మహిళలకు గణనీయమైన కుటుంబ చరిత్ర ఉండదు, అందువల్ల వారి యొక్క మొత్తం రొమ్ము క్యాన్సర్ ప్రమాదం ప్రభావితం కాదు.</p>
     <font class="sub">కుటుంబంలో రొమ్ము క్యాన్సర్</font>
    <p style="text-align: justify;">భారతదేశంలోనికి మహిళకు వచ్చే అత్యంత సాధారణ క్యాన్సర్ కొమ్ము క్యాన్సర్. మీ బంధువుకు వ్యాధి ఉన్నట్లయితే, మీ అంతట మీకు రొమ్ము క్యాన్సర్ వచ్చే అంశాలు చాలా ఉన్నాయని అర్థం కాదు.</p>
    <p style="text-align: justify;">చాలా రొమ్ము క్యాన్సర్‌లు జన్యు కారకాల వల్ల రావు మరియు ఇతర బంధువుల కొరకు జీవితకాల ప్రమాదాన్ని కలిగించవు, రిస్క్ యొక్క లెవల్‌కు సంబంధించి కుటుంబాల్లోని రొమ్ము క్యాన్సర్‌ని మూడు గ్రూపుల్లో ఒకదానిగా వర్గీకరించబడుతుంది, మరియు ఈ గ్రూపులను మీరు విభిన్న మార్గాల్లో రిఫర్ చేయడాన్ని మీరు వినవచ్చు</p>
   
   <ul>
   <li style="text-align: -webkit-auto;">యావరేజ్ రిస్క్ ( స్పొరాడిక్  లేదా దగ్గర జనాభా రిస్క్) </li>
   <br/>
   <li style="text-align: -webkit-auto;">ఒక మాదిరి రిస్క్ ( కుటుంబ/పెరిగిన రిస్క్) </li>
   <br/>
   <li style="text-align: -webkit-auto;">అధిక ప్రమాదం ( దీనిని వంశపారంపర్య/ పెరిగిన ప్రమాదంగా కూడా పిలుస్తారు). </li>
   
   </ul>
  
    <p style="text-align: justify;">మీకు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందుతుందని మీకు ఆందోళన ఉన్నట్లయితే, మీకు మరియు మీ కుటుంబానికి వ్యక్తిగతీకరించబడ్డ ప్రొఫెషనల్ సలహా పొందడం ముఖ్యం. మీ కుటుంబం యొక్క వివరాలను పొందిన తరువాత, మీ స్పెషలిస్టు మీ కుటుంబ చరిత్ర వల్ల మీకు రొమ్ము క్యాన్సర్ వచ్చే ప్రమాదం అధికంగా ఉన్నదా లేదా అని మదింపు చేసి, తదుపరి ఏదైనా చర్య అవసరమా అని సిఫారసు చేస్తారు.

</p>
    <font class="sub" style="text-align:center;">యావరేజ్ రిస్క్ ( స్పొరాడిక్  లేదా దగ్గర జనాభా రిస్క్)</font>
    <p style="text-align: justify;">ఈ ప్రమాద స్థాయిని కొన్నిసార్లు దగ్గర జనాభా రిస్క్‌గా పేర్కొంటారు ఎందుకంటే మీ రిస్క్ అనేది రొమ్ము క్యాన్సర్‌కు సంబంధించి గణనీయమైన కుటుంబ చరిత్ర లేని మహిళలకు ఎంత రిస్క్ ఉంటుందో మీకు కూడా అంతే రిస్క్ ఉంటుందని అర్థం.</p>
    <p style="text-align: justify;">చాలా రొమ్ము క్యాన్సర్‌లు వారసత్వంగా రావు మరియు కుటుంబంలోని ఇతర సభ్యుల కొరకు జీవితకాల ప్రమాదాన్ని పెంచవు. మీ కుటుంబంలో 40 సంవత్సరాల వయస్సులో ఒక వ్యక్తి రొమ్ము క్యాన్సర్‌తో నిర్ధారించబడినప్పుడు ఇది సాధ్యం అవుతుంది..</p>
    <font class="sub" style="text-align:center;">ఒక మాదిరి రిస్క్ <br/>( కుటుంబ/పెరిగిన రిస్క్)</font>
    <p style="text-align: justify;">దీనిని కొన్నిసార్లు పెరిగి ప్రమాదంగా పేర్కొంటారు ఎందుకంటే మీ రిస్క్ సగటు కంటే ఎక్కువగా ఉంటుంది- అయితే మీ కుటుంబ చరిత్ర ఫలితంగా మీరు ఇంకా క్యాన్సర్ పొందే అవకాశం ఎక్కువగా ఉండకపోవచ్చు. ఒకమాదిరి రిస్క్ ఉన్న మహిళల యొక్క చాలామంది బంధువులకు రొమ్ము క్యాన్సర్ ఉండవచ్చు అయితే ఎలాంటి వ్యాధికి సంబంధించిన స్పష్టమైన నమూనాలు లేవు. ఈ కుటుంబాల్లో, అనేక తరాలుగా రొమ్ము క్యాన్సర్‌తో ప్రజలు బాధించబడుతున్నా, వీరు వృద్ధాపంలో దీని బారిన పడతారు.</p>
    <p style="text-align: justify;">ఈ కుటుంబాల్లో మార్పు చెందించబడ్డ జన్యువు వల్ల రొమ్ము క్యాన్సర్ రాదు, అయితే తక్కువ ప్రమాదం ఉండే జన్యువులు ఇమిడి ఉండవచ్చు, ప్రస్తుతం దీని కొరకు ఎలాంటి జన్యు పరీక్షలు లభ్యం కావడం లేదు. జీవనశైలి మరియు పర్యావరణ కారకాలు సైతం ఈ కుటుంబాల్లో రొమ్ము క్యాన్సర్‌ని ప్రభావితం చేయవచ్చు, అయితే ప్రస్తుతం దీనికి మద్దతు ఇచ్చేందుకు తగిన విశ్వసనీయమైన ఆధారాలు లభ్యం కావడం లేదు.</p>
    <font class="sub" style="text-align:center;">అధిక ప్రమాదం  <br/>( దీనిని వంశపారంపర్య/ పెరిగిన ప్రమాదంగా కూడా పిలుస్తారు):</font>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ యొక్క అధిక ప్రమాదం ఉన్నట్లుగా మదింపు చేయబడ్డ మహిళల్లో ఇతర మహిళకంటే వారి జీవితంలో వ్యాధిని అభివృద్ధి చెందే అవకాశం ఎక్కువగా ఉంటుంది- అంటే ఆమెకు కచ్చితంగా రొమ్ము క్యాన్సర్ వస్తుందని అర్థం కాదు.</p>
    <p style="text-align: justify;">ఇటువంటి రిస్క్‌ని కొన్నిసార్లు అధిక ప్రమాదంగా పేర్కొంటారు, అయితే, ఈ రిస్క్ కేటగిరీలోనూ రిస్క్ యొక్క విభిన్న స్థాయిలున్నాయి. రొమ్ము క్యాన్సర్ యొక్క అధిక ప్రమాదం ఉన్నట్లుగా మదింపు చేయబడ్డ మహిళల్లో ఇతర మహిళకంటే వారి జీవితంలో వ్యాధిని అభివృద్ధి చెందే అవకాశం ఎక్కువగా ఉంటుంది- అంటే ఆమెకు కచ్చితంగా రొమ్ము క్యాన్సర్ వస్తుందని అర్థం కాదు.</p>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ యొక్క అధిక ప్రమాదం ఉన్నట్లుగా మదింపు చేయబడ్డ మహిళల యొక్క దగ్గర బంధువుల్లో చాలామంది రొమ్ము క్యాన్సర్ లేదా అండాశయ క్యాన్సర్ ఉండవచ్చు- ఉదాహరణకు, తాతలు, అమ్మలు మరియు కుమార్తెలు. తరుచుగా ఈ బంధువులు చిన్నవయస్సుల్లోనేదీని ప్రమాదానికి గురవుతారు. </p>
    <p style="text-align: justify;">మార్పు చెందించబడ్డ రొమ్ము క్యాన్సర్ జన్యువు వల్ల ఇటువంటి రకం కుటుంట చరిత్ర ఉంటుంది. కుటుంబంలో మార్పు చెందించబడ్డ రొమ్ము క్యాన్సర్ జన్యువు ఉన్నట్లుగా చూపించబడినట్లయితే, దీనిని వంశపారంపర్యంగా వచ్చే రొమ్ము క్యాన్సర్‌గా పేర్కొంటారు. ఒక మహిళలో మార్పు చెందించబడ్డ రొమ్ము క్యాన్సర్ జన్యువు ఉన్నట్లయితే, ఆమెకు విధిగా రొమ్ము క్యాన్సర్ అభివృద్ధి చెందాల్సిన అవసరం లేదనే విషయాన్ని గుర్తుంచుకోండి</p>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ ఉన్న మహిళల్లో చాలా తక్కువగా అంటే 5 నుంచి 10శాతం మందికి మాత్రమే మార్పు చెందించబడ్డ రొమ్ము క్యాన్సర్ జన్యువు ఉంటుంది. వంశపారంపర్య రొమ్ము క్యాన్సర్‌లో BRCA1 (BReastCAncer 1) మరియుBRCA2 (BReastCAncer 2) అనే రెండు జన్యువులు కనిపిస్తాయి</p>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్‌కు దారితీసే మరో మార్పు చెందించబడ్డ జన్యువునుTP53 (ట్యూమర్ సప్రెసార్ ప్రోటీన్ 53)అని అంటారు, అయితే, ఈజ జన్యువుతో సమస్యను కలిగి ఉండే మహిళలు అరుదుగా కనిపిస్తారు. ఇంకా కనుగొనని ఇతర జన్యుల కారణంగా కూడా రొమ్ము క్యాన్సర్ రావొచ్చు. ఒకవేళ మీకు లేదా మీ కుటుంబ సభ్యులకు ఒక మాదిరి నుంచి అధిక ప్రమాదం ఉన్నట్లయితే, మీకు కచ్చితంగా రొమ్ము క్యాన్సర్ అభివృద్ధి చెందుతుందని అర్థం కాదు.</p>
    <p style="text-align: justify;">దిగువ పేర్కొన్న కుటుంబాల్లో వంశపారంపర్య రొమ్ము క్యాన్సర్ వచ్చే ప్రమాదం ఉంటుంది..</p>
	
	
	 <li style="color:#c7007f;">
          రెండు రొమ్ముల్లో క్యాన్సర్ (బైలాటరల్ బ్రెస్ట్ క్యాన్సర్)
        </li>
        <li style="color:#c7007f;">
           రొమ్ము మరియు గర్భాశయ క్యాన్సర్ రెండూ
        </li>
        <li style="color:#c7007f;">
            చిన్న వయస్సులోనే క్యాన్సర్ అభివృద్ధి చెందడం- ఉదాహరణకు 40 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్నవారికి- లేదా కొన్ని బాల్యపు క్యాన్సర్‌లు
        </li>
        <li style="color:#c7007f;">
            రొమ్ము క్యాన్సర్ ఉన్న ఒక పురుష బంధువు
        </li>
		 <li style="color:#c7007f;">
          లోపాలున్న రొమ్ము క్యాన్సర్ జన్యువులు సాధారణంగా ఉండే ఎథినిక్ నేపథ్యం- ఉదాహరణకు  యూదుల్లోనికి అష్‌కెంజై తెగకు చెందినవారు.
        </li>
             
	
	
	
     
	 
    <p style="text-align: justify;">ఒకవేళ మీకు లేదా మీ కుటుంబ సభ్యులకు ఒక మాదిరి నుంచి అధిక ప్రమాదం ఉన్నట్లయితే, మీకు కచ్చితంగా రొమ్ము క్యాన్సర్ అభివృద్ధి చెందుతుందని అర్థం కాదు.</p>
    <font class="sub">రొమ్ము క్యాన్సర్ ప్రమాదాన్ని మదింపు చేయడం</font>
    <p style="text-align: justify;">మీరు మీ ప్రమాదం గురించి ఆందోళన చెందుతున్నట్లయితే,మొదట మీరు మీ వైద్యుడితో మాట్లాడాలి. అతడు మిమ్మల్ని క్యాన్సర్ జెనిటిక్స్‌లో శిక్షణ పొందిన ఒక స్పెషలిస్ట్‌కు మిమ్మల్ని రిఫర్ చేస్తాడు. </p>
	
	
    <font class="sub">అపాయింట్‌మెంట్ వద్ద</font>
	
	
    <p style="text-align: justify;">మీ కుటుంబం ఇరువైపులా మీ యొక్క రక్త సంబంధీకుల కుటుంబచరిత్ర గురించి మిమ్మల్ని అడుగుతారు. ఇందులో తల్లిదండ్రులు, కుమారులు మరియు కుమార్తులు, సోదరీసోదరీమణులు, అత్తలు మరియు మామలు, మేనకోడళ్లు, మేనల్లుళ్లు, తాతలు మొదలైన వారు ఉంటారు. మీ అపాయింట్‌మెంట్ ముందు మీ బంధువులకు సంబంధించిన మీ కుటుంబచరిత్రను సాధ్యమైనంత వరకు పొందడానికి ప్రయత్నించండి. మీ అపాయింట్‌మెంట్‌కు ముందు ఒక ప్రశ్నావళిని పూర్తి చేయమని కోరడం దవ్రా వీటిని అడుగుతారు లేదా క్లినిక్ వద్దే ఈ ప్రశ్నలను అడగవచచు. </p>
    <p style="text-align: justify;">వీటి గురించి మిమ్మల్ని అడుగుతారు:</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
           మీ కుటుంబంలో ఎటువంటి రకం క్యాన్సర్‌లు నిర్ధారించబడ్డాయి
        </li>
        <li style="color:#c7007f;">
          రోగ నిర్ధారణ చేయబడినప్పుడు ప్రతి వ్యక్తి యొక్క వయస్సు ఎంత
        </li>
        <li style="color:#c7007f;">
           శరీరంలోనికి ఏ భాగంలో క్యాన్సర్ ప్రారంభమైంది
        </li>
        <li style="color:#c7007f;">
            అదే కుటుంబ సభ్యుడికి ఒకటికంటే ఎక్కువ క్యాన్సర్‌లు ఉన్నాయా( రెండు రొమ్ముల్లో క్యాన్సర్‌తో సహా)
        </li>
        <li style="color:#c7007f;">
            ఎథినిక్ బ్యాక్‌గ్రౌండ్
        </li>
        <li style="color:#c7007f;">
           క్యాన్సర్‌తో ఉన్న బంధువులు స్త్రీలు మరియు పురుషులా
        </li>
    </ul>
    <p style="text-align: justify;">ఒకవేళ మిమ్మల్ని దత్తతకు తీసుకున్నా, ఒకవేళ మీ బయోలాజికల్ కుటుంబం గురంచిన సమాచారం లేనట్లయితే, మీ వద్ద ఏ సమాచారం అయితే ఉన్నదో దాని ఆధారంగా మీ రిస్క్ మదింపు జరుగుతుంది. </p>
    <p class="question">ఒకవేళ నాకు యావరేజ్ రిస్క్ ఉంటే ఏమి జరుగుతుంది?</p>
    <p style="text-align: justify;">ఒక కుటుంబంలో 40 సంవత్సరాలు లేదా అంతకంటే ఎక్కువ వయస్సు ఉన్న వ్యక్తికి రొమ్ము క్యాన్సర్ ఉన్నట్లుగా నిర్ధారించబడినట్లయితే, చాలా రొమ్ము క్యాన్సర్‌లు ఈ గ్రూపు కిందకు వస్తాయి. ఒకవేళ మీ కుటుంబ చరిత్ర యావరేజ్‌గా మదింపు చేయబడినట్లయితే, సాధారణ ప్రజానీకంలో ఇతర మహిళల తరహాలోనే  మీ కుటుంబసభ్యులకు కూడా అదే ప్రమాదం ఉంటుందని దీని అర్థం</p>
    <p style="text-align: justify;">ఒకవేళ మీ ప్రమాదం పెరగనట్లయితే, రొమ్ము గురించి అవగాహన కలిగి ఉండటం మరియు మీ రొమ్ముల్లో మీరు ఏదైనా మార్పులను గమనించినట్లయితే మీ వైద్యుడి వద్దకు మీరు తిరిగి వెళ్లడం చేయాలి. ఒకవేళ మీ కుటుంబ చరిత్ర మారినట్లయితే మీ వైద్యుడి వద్దకు తిరిగి వెళ్లడం ముఖ్యం- ఉదాహరణకు మీ మరో బంధువుకు రొమ్ము లేదా అండాశయ క్యాన్సర్ అభివృద్ధి చెందడం..</p>
    <p style="text-align: justify;">40 సంవత్సరాలు దాటిన తరువాత, మహిళలు అందరూ కూడా ప్రతిసంవత్సరం మామ్మోగ్రామ్ స్క్రీనింగ్ చేయించుకోవాలి?</p>
    <p class="question">ఒకవేళ నాకు ఒక మాదిరి లేదా అధిక రిస్క్ ఉంటే ఏమి జరుగుతుంది?</p>
    <p style="text-align: justify;">Iమీకు భవిష్యత్తులో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందడానికి సంబంధించి మీకు ఒక మాదిరి లేదా అధిక ప్రమాదం ఉన్నట్లుగా మీ కుటుంబచరిత్ర మదింపు సూచించినట్లయితే, దిగువ పేర్కొన్న ఆప్షన్‌ల్లో కొన్నింటిని మీకు అందిస్తారు..</p>
    <font class="sub">రొమ్ము స్క్రీనింగ్</font>
    <p style="text-align: justify;">మీ వయస్సు మరియు మీ ప్రమాదాన్ని బట్టి ఈ రకం స్క్రీనింగ్ మీకు అందించబడుతుంది. పురుషులు, జన్యు వాహకాలు అయినప్పటికీ కూడా, వారికి స్క్రీనింగ్ చేయరు. ఇది ఎందుకంటే పురుషుల్లో రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం పెరిగినప్పటికీ, సాధారణ ప్రజానీకంలో మహిళల కంటే ఇది తక్కువగా ఉంటుంది. మహిళలు ప్రతి సంవత్సరం విధిగా మామ్మోగ్రామ్‌లు చేయించుకోవాలి.</p>
    <p style="text-align: justify;">మార్పు చెందించిన జన్యువును కలిగిన బిఆర్‌సిఎ జన్యు వాహనాలు మామ్మోగ్రామ్ మరియు మాగ్నటిక్ రీజోనెన్స్ ఇమేజింగ్(ఎమ్‌ఆర్‌ఐ స్క్రీనింగ్) ద్వారా ప్రయోజనం పొందుతాయని పరిశోధన తెలియజేస్తోంది. ఎమ్‌ఆర్‌ఐ స్క్రీనింగ్ శరీరం లోపలి సవిస్తరమైన ఇమేజ్‌ని ఉత్పత్తి చేయడం కొరకు బలమైన అయస్కాంత మరియు రేడియో తరంగాలను ఉత్పత్తి చేస్తు?ంది.</p>
    <p style="text-align: justify;">30 నుంచి 40 సంవత్సరాల వయస్సుతో అధిక ప్రమాదాన్ని కలిగిన మహిళలు(  వారిలో జన్యు మార్పిడి జరగడం లేదా వారి కుటుంబ సభ్యుల్లో జన్యుమార్పిడిని గుర్తించడం) కొరకు మామ్మోగ్రామ్ మరియు/లేదా ఎమ్‌ఆర్‌ఐ స్క్రీనింగ్ చేయబడుతుంది. 30 సంవత్సరాల కంటే తక్కువ వయస్సు కలిగి, అధిక ప్రమాద రిస్క్( ఉదాహరణకు టిపి53 జన్యువాహకాలు కలిగినవారు) ఉన్నవారికి, రొమ్ము ఎమ్‌ఆర్‌ఐ స్కానింగ్ చేయడం ద్వారా రొమ్ము క్యాన్సర్‌లను గుర్తించడానికి సహాయపడుతుంది. 30 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్నవారిలో మామ్మోగ్రామ్ ఎక్స్‌రేలు ఉపయోగకరం కాదు, ఎందుకంటే రొమ్ము కణజాలం యొక్క సాంద్రత మహిళా హార్మోన్‌ల కారణంగా ఎక్కువగా ఉంటుంది మరియు రొమ్ములోనికి మార్పులు చూడటం కొన్నిసార్లు కష్టం అవుతుంది.</p>
    <font class="sub">జెనిటిక్ కౌన్సిలింగ్</font>
    <p style="text-align: justify;">ఒకవేళ మీరు జెనిటిక్ కౌన్సిలింగ్‌కు రిఫర్ చేయబడినట్లయితే, జెనిటిక్స్‌లో ప్రత్యేక శిక్షణ పొందిన వైద్యుడిని మీరు కలవాలి. మీ కుటుంట చరిత్ర గురించి, మీకు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదాన్ని మరియు మీకు లభ్యం అయ్యే జెటిక్ టెస్టింగ్, స్క్రీనింగ్ మరియు క్యాన్సర్ యొక్క ప్రమాదాన్ని తగ్గించే శస్త్రచికిత్స వంటి ఆప్షన్‌ల గురించి మీరు అర్థం చేసుకోవడానికి డాక్టర్ మీకు సహాయపడతాడు. 
మీటింగ్ సమయంలో మీరు అడిగిన ప్రశ్నలకు మీరు సమాధానాలు .</p>
    <p style="text-align: justify;">తెలుసుకోకపోయినట్లయితే, మీరు మీ కుటుంబ చరిత్ర గురించి ఇంకా తెలుసుకోవాల్సి ఉంటుంది. </p>
    <p style="text-align: justify;">మీ అపాయింట్‌మెంట్‌ముందు మీకు ఉండే ప్రశ్నలన్నింటిని రాసుకోవడం మంచిగా ఉంటుంది, దీని వల్ల ఏవైనా ముఖ్యమైన ప్రశ్నలను మీరు మర్చిపోకుండా ఉంటారు. చాలామంది వ్యక్తుల కొరకు, జెనెటిక్ కౌన్సిలింగ్ అనేది ఎంతో భావోద్వేగ సమయం. </p>
    <font class="sub">జెనటిక్ టెస్టింగ్</font>
    <p style="text-align: justify;">జెనిటిక్స్‌లో శిక్షణ పొందిన వైద్యుడితో మీ అపాయింట్‌మెంట్ తరువాత మీకు మరియు మీ కుటుంబంలోనికి ఇతర సభ్యుల కొరకు జెనెటిక్ టెస్టింగ్ అనేది ఒక ఆప్షన్ కావొచ్చు. చాలా తక్కువ మందికి మాత్రమే జెనిటికల్ టెస్టింగ్ చేయబడుతుంది, మీకు కూడా ఇది ఆప్షన్ అయినప్పటికీ టెస్ట్ చేయించుకోకూడదని మీరు ఎంచుకోవచ్చు. జెనిటికల్ కౌన్సిలింగ్‌లో టెస్ట్, సంభావ్య ఫలితాల గురించి చర్చించడం జరుగుతుంది, కొన్నిసార్లు ఇదిఅనేక సందర్శనలను కలిగి ఉంటుంది..</p>
    <font class="sub">మొదటి దశ</font>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ లేదా అండాశయ క్యాన్సర్ ఉన్నట్లుగా నిర్ధారించబడ్డ మీ కుటుంబ సభ్యుల నుంచి రక్తం సేకరించబడుతుంది మరియు జన్యువుల ఏవైనా మార్పు చెందాయా అని రక్త పరీక్ష చేస్తారు. ఈ పరీక్ష యొక్క ఫలితాలు సాధారణంగా రెండు నెలల్లో లభ్యం అవుతాయి.</p>
    <p style="text-align: justify;">మీ కుటుంబసభ్యుల్లో రొమ్ము క్యాన్సర్ లేదా అండాశయ క్యాన్సర్ ఉన్న వ్యక్తులు ఇంకా జీవించి లేకపోయినా కూడా జెనటికల్ టెస్ట్ సాధ్యం అవుతుంది. మీకు లభ్యం అయ్యే ఆప్షన్‌ల గురించి మీ వైద్యుడు మీకు సలహా ఇస్తాడు. </p>
    <font class="sub">రెండో దశ</font>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్‌తో ఉన్న వ్యక్తిలో మార్పు చెందించబడ్డ జన్యువు ఉన్నట్లుగా కనుగొన్నట్లయితే, మార్పు చెందిన జీన్‌ని వారు కూడా తీసుకెళుతున్నారా లేదా అని చూడటం కొరకు ఇతర బంధువులకు కూడా జెనెటికల్ టెస్ట్ చేయబడుతుంది. దీనిని ప్రెడెక్టివ్ టెస్ట్ అని అంటారు. ప్రెడెక్టివ్ టెస్ట్ యొక్క ఫలితాలు సాధారణంగా ఎక్కువ సమయం పట్టవు, ఎందుకంటే క్లినికల్ సైంటిస్టులకు ఖచ్చితంగా ఎక్కడ చూడాలనే విషయం తెలుసు.</p>
    <p style="text-align: justify;">మీ కుటుంబంలో గుర్తించబడ్డ మార్పు చెందిన జన్యువు మీలో లేనట్లుగా గుర్తించినట్లయితే, సాధారణ ప్రజానీకంలో ఇతర మహిళలకు రొమ్ము క్యాన్సర్ వచ్చే ప్రమాదం ఎంత అయితే ఉంటుందో మీకు కూడా అంతే ఉంటుంది మరియు మీరు మీ బిడ్డలకు ఈ జన్యువులను అందించరు. మీ కుటుంబంలో గుర్తించబడ్డ మార్పు చెందిన జన్యువు మీలో లేనట్లుగా గుర్తించినట్లయితే, మీకు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందదు. అయితే,మార్పు చెందిన జన్యువు లేని ఇతరు వ్యక్తులతో పోలిస్తే వ్యాధి అభివృద్ధి చెందేందుకు మీకు అధిక ప్రమాదం ఉంటుంది..</p>
    <font class="sub">ప్రమాద తగ్గింపు శస్త్రచికిత్స</font>
    <p style="text-align: justify;">ఒకవేళ మీకు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం అధికంగా ఉన్నట్లయితే, మీ రొమ్ము క్యాన్సర్ ప్రమాదాన్ని తగ్గించడం కొరకు సంభావ్య శస్త్రచికిత్స గురించి మీ వైద్యుడు మీతో చర్చిస్తాడు. దీనిలో రెండు రొమ్ములు తొలగించబడతాయి (బైలాటరల్ మాసెక్టమీ) దీనినిరిస్క్ తగ్గింపు శస్త్రచికిత్స అని అంటారు. అదే సమయంలో రొమ్ముల యొక్క పున:నిర్మాణం కూడా చేయబడుతుంది, అంటే దేహంలోనికి ఇతర భాగం మరియు/లేదా కణజాలం నుంచి ఇంప్లాంట్‌ని ఉపయోగించి రొమ్ములను పున: నిర్మాణం చేస్తారు.</p>
    <p style="text-align: justify;">బైలాటరల్ మాసెక్టమీ రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదాన్ని గణనీయంగా తగ్గించినప్పటికీ, ఇది ప్రమాదాన్ని పూర్తిగా దూరం చేయదు. మార్పు చెందిన జన్యువును తీసుకెళ్లే కొంతమంది మహిళల్లో అండాశయ క్యాన్సర్ అభివృద్ధి చెందేందుకు అధిక ప్రమాదం ఉంటుంది. .</p>
    <p style="text-align: justify;">సహజ రుతువిరతికి ముందు అండాశయం మరియు ఫాలోపియన్ ట్యూబ్‌లను శస్త్రచికిత్స ద్వారా తొలగించడం ద్వారా అండాశయ మరియు రొమ్ము క్యాన్సర్ రెండూ అభివృద్ధి చెందే ప్రమాదం తగ్గించబడుతుంది. కొన్నసార్లు అండాశయాలు మరియు ఫాలోపియన్ ట్యూబ్‌లను తొలగించడాన్ని చర్చించేటప్పుడు, అదే సమయంలో గర్భాశయాన్ని తొలగించడం గురించి కూడా మీ స్పెషలిస్టు మీతో చర్చించవచ్చు. ఒకవేళ మీకు 50 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్నట్లయితే మీకు రిస్క్‌ను తగ్గించే సాల్‌పింగో- ఊఫెరెక్టమీ చేయబడినట్లయితే, ఏదైనా మోనోపాజ్ లక్షణాలను సహాయపడటం కొరకు స్వల్పకాలానికి మీకు హార్మోన్ రీప్లేస్‌మెంట్ థెరపీ(హెచ్‌ఆర్‌టి)ని మీ స్పెషలిస్టు సూచించవచ్చు. వీటిని చేయడం వల్ల శస్త్రచికిత్స ద్వారా పొందబడ్డ రొమ్ము క్యాన్సర్ ప్రమాద తగ్గింపు అనేది ప్రభావితం కాదు. .</p>
    <font class="sub">భవిష్యత్తు కుటుంబం</font>
    <p style="text-align: justify;">మార్పు చెందిన జన్యువును భవిష్యత్తులో పిల్లలకు పిల్లలకు అందించే ప్రమాదాన్ని కలిగి ఉంటారు. .</p>
    <font class="sub">ప్రీ- నాటల్ డయగ్నాసిస్(పిఎన్‌డి)</font>
    <p style="text-align: justify;">గర్బధారణ సమయంంలో మా?పు చెందించబడ్డ జన్యువుకు సంబంధించి రెండు ప్రక్రియలున్నాయి- క్రానికల్ విల్లస్ శాంపులింగ్(సివిఎస్)లేదా అమైనోసెంటసిస్. ఫీటల్ మెడిసిన్‌లో స్పెషలైజేషన్ కలిగిన వైద్యుడి ద్వారా ఈ రెండు ప్రక్రియలు చేయబడతాయి. .</p>
    <font class="sub" style="text-align:center;">ప్రీ- ఇంప్లాంటేషన్ జెనిటికల్ డయగ్నాసిస్(పిజిడి)</font>
    <p style="text-align: justify;">ఒకవేళ మీరు గర్భవతి కావాలని అనుకుంటున్నట్లయితే, ప్రీ- ఇంప్లాంటేషన్ జెనిటికల్ డయగ్నాసిస్ గురించి మీరు మీ వైద్యుడితో మాట్లాడాలి. పిజిడిలో ఐవిఎఫ్(ఇన్‌వింట్రో ఫెర్టిలైజేషన్) సైకిల్ ఉంటుంది, ఇందులో ఉత్పత్తి చేయబడ్డ అండాలను గర్భంలోనికి బదిలీ చేయడానికి ముందు తెలిసిన ప్రభావిత జన్యువులు ఏవైనా ఉన్నాయా అని చెక్ చేయబడుతుంది. పిజిడి రొమ్ము క్యాన్సర్ జన్యువు ద్వారా ప్రభావితం కాని అండాలను మాత్రమే బదిలీ చేస్తుంది.</p>
    <p style="text-align: justify;">మీ ఫీలింగ్స్</p>
    <p style="text-align: justify;">బంధువుల్లో రొమ్ము క్యాన్సర్ ఉన్న మహిళలకు వారసత్వంగా వచ్చే రొమ్ము క్యాన్సర్ గురించి అనేక ఆందోళనలుంటాయి. ఒకవేళ మీకు యావరేజ్ రిస్క్ ఉన్నట్లుగా సలహా ఇవ్వబడినట్లయితే, మీరు ఉపశమనాన్ని పొందినట్లుగా భావిస్తారు. మీకు రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం ఒక మాదిరి నుంచి అధికంగా ఉన్నదని తెలుసుకున్నప్పుడు మీకు విభిన్న భావోద్వేగాలు కలగవచ్చు. మీ రొమ్ము క్యాన్సర్ గురించి మీరు ఆందోళన చెందవచ్చు, లేదా మీ బంధువులకు వ్యాధి వచ్చిన వయస్సుకు చేరుకునన తరువాత మీకు ఏమవుతుందో అని మీరు భయడపవచ్చు.</p>
    <p style="text-align: justify;">మీ కుటుంబ చరిత్ర మారినా లేదా మీరు పూర్తిగా అర్థం చేసుకొని జెనిటికల్ కౌన్సిలింగ్ సమస్యలకు సంబంధించి ఏవైనా ఆందోళనలు ఉన్నట్లయితే, తిరిగి డాక్టర్ వద్దకు వెళ్లడం మంచిది.</p>
    <font class="sub">ఇతర ప్రమాద కారకాలు</font>
    <p style="text-align: justify;">ఇతర తెలిసిన కారకాలు కూడా ఉన్నాయి, కొన్ని దిగువ జాబితా చేయబడ్డాయి, ఇది రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదాన్ని స్వల్పంగా పెంచుతాయి..</p>
    <font class="sub">ప్రమాదాన్ని పెంచే కారకాలు:</font>
    <ul style="text-align: justify;">
        <li>
          12 సంవత్సరాల కంటే ముందుగా పీరియడ్స్ ప్రారంభం కావడం
        </li>
        <li>
           50 సంవత్సరాల తరువాత రుతువిరత
        </li>
        <li>
        పిల్లలు లేకపోవడం
        </li>
        <li>
           30 లేదా ఆ తరువాత తొలి గర్భధారణ 
        </li>
        <li>
         హార్మోన్ రీప్లేస్‌మెంట్ థెరపీని( హెచ్‌ఆర్‌టి) తీసుకోవడం- మీరు తీసుకుంటున్న రకం మరియు మీరు ఎంతకాలం నుంచి తీసుకుంటున్నరనే దానిపై ఆధారపడి( మీరు నిలిపివేసిన తరువాత కొంతకాలానికి రిస్క్ తగ్గిపోతుంది)
        </li>
        <li>
           అనేక సంవత్సరాలపాటు నోటి ద్వారా తీసుకునే గర్భనిరోధక మాత్రలను వాడటం( మీరు నిలిపివేసిన తరువాత కొంతకాలానికి రిస్క్ తగ్గిపోతుంది)
        </li>
        <li>
          ఎక్కువ బరువు కలిగి ఉండటం,( మరిముఖ్యంంగా మెనోపాజ్ తరువాత
        </li>
        <li>
          రోజుకు సిఫారసు చేయబడ్డ దానికంటే ఎక్కువగా మద్యం సేవించడం( మహిళలకు రెండు యూనిట్‌లు, పురుషులకు మూడు)
        </li>
        <li>
           కొన్నిరకాలకైన క్యాన్సరేతర రొమ్ము సమస్యలు
        </li>
        <li>
           అధిక స్థాయి రేడియేషన్ యొక్క లెవల్స్‌కు బహిర్గతం కావడం
        </li>
    </ul>
    <p style="text-align: justify;">ప్రమాదాలను పెంచే ఒకటి లేదా రెండు కారకాలు ఉండటం అంటే రొమ్ము క్యాన్సర్ అభివృద్ధి చెందుతుందని అర్థం కాదు. ఒకటి లేదా రెండు ప్రమాద కారకాలు ఉండటం అనేది, మీ రిస్క్ కారకాలు లేకపోవడం కంటే కాస్తంత ఎక్కువగా రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే అవకాశాలు ఉన్నాయని మరియు మీ మొత్తం మీద వ్యక్తిగత రిస్క్ ఇంకా తక్కువగానే ఉంటుందని అర్థం. రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే మీ యొక్క ప్రమాదాన్ని తగ్గించగల అనేక కారకాలుంటాయి. వీటిని కొన్ని దిగువ వివరించబడ్డాయి:</p>
    <font class="sub">ప్రమాదాన్ని తగ్గించే కారకాలు:</font>
    <ul style="text-align: justify;">
        <li>
          15 సంవత్సరాల తరువాత పీరియడ్స్ ప్రారంభం కావడం
        </li>
        <li>
          45 సంవత్సరాల తరువాత రుతువిరత
        </li>
        <li>
          పిల్లలను కలిగి ఉండటం ( 20 సంవత్సరాల తరువాత మొదటి బిడ్డను కనడం)
        </li>
        <li>
            స్తన్యం ఇవ్వడం( కనీసం ఐదు నెలలపాటు పాలు ఇవ్వడం- ఒకరు లేదా అంతకంటే ఎక్కువ బిడ్డలకు ఇవ్వడం)
        </li>
        <li>
          ప్రమాదాన్ని తగ్గించే శస్త్రచికిత్స చేయించుకోవడం( వారసత్వంగా లోపం ఉన్న జన్యువు ఉన్నవారు)
        </li>
        <li>
         క్రమం తప్పకుండా వ్యాయామం చేయడం.
        </li>
    </ul>
    <p class="question">మీ రొమ్ముక్యాన్సర్ ప్రమాదాన్ని మీరు తగ్గించవచ్చా?</p>
    <p style="text-align: justify;">చాలా ప్రమాదకారకాలు మీ నియంత్రణలో ఉండవు. మీకు వృద్ధాప్యం రావడాన్ని మీ అంతట మీరు ఆపలేరు, అదేవిధంగా మీ పీరియడ్స్ ప్రారంభం కావడం లేదా ఆగిపోవడాన్ని కూడా మీరు నియంత్రించలేరు. మీరు మార్పు చెందించలేని ప్రమాద కారకాల గురించి ఆతురత లేదా ఆందోళన చెందడం చేయవద్దు. అయితే కొన్ని ప్రమాదకారకాలు మీ జీవితశైలిపై ఆధారపడి ఉంటాయి</p>
    <p style="text-align: justify;"> జీవనశైలి మార్పులు కొన్ని మీ ప్రమాదాన్ని తగ్గించవచ్చు:</p>
    <ul style="text-align: justify;">
        <li>
          మీ బరువును, మరిముఖ్యంగా రుతువిరతి తరువాత అవధిలోనే ఉంచుకోవడం
        </li>
        <li>
           క్రమం తప్పకుండా వ్యాయామం చేయడం మరియు యాక్టివ్‌గా ఉండటం
        </li>
        <li>
           సంతృప్త కొవ్వులను తీసుకోవడాన్ని తగ్గించుకోవడం ద్వారా సంతులితమైన ఆహారాన్ని తినడం
        </li>
        <li>
          మీరు తాగే మద్యాన్ని పరిమితం చేయడం 
        </li>
    </ul>
    <p style="text-align: justify;">అయితే, మీ జీవనశైలిలో మార్పులు చేసుకున్నంత మాత్రాన రొమ్ము క్యాన్సర్ అభివృద్ధి చెందడాన్ని మీరు ఆపలేరు</p>
    <font class="sub">ప్రమాదకారకాల గురించి సాధారణ అపోహలు</font>
    <p style="text-align: justify;">రొమ్ము క్యాన్సర్ ప్రమాదానికి జతచేయబడ్డ ఇతర విషయాలకు సంబంధించిన అనేక కథలు మీరు విని ఉంటాయి. దిగువ పేర్కొన్న వాటి వల్ల ప్రమాదం పెరుగుతుందనే దానికి సంబంధించి తగిన సాక్ష్యం లేదు:</p>
    <ul style="text-align: justify;">
        <li>
          రొమ్ముకు గాయం కావడం
        </li>
        <li>
          డియోడరెంట్/ చెమటను పీల్చేవి
        </li>
        <li>
           ఒత్తిడి
        </li>
        <li>
         చనుమొనల్ని లాగడం
        </li>
        <li>
          బిగుతుగా ఉండే బ్రాని ధరించడం
        </li>
    </ul>
	
     <font class="sub">రొమ్ము గురించి అవగాహన పొందడం</font>
	 
	 
    <p style="text-align: justify;">మీ ప్రమాదం మరియు జీవనశైలి ఎంపికలు ఎలా ఉన్నప్పటికీ,ఒకవేళ రొమ్ము క్యాన్సర్ అభివృద్ధి చెందే ప్రమాదం మీకు ఎక్కువగా ఉన్నట్లయితే, రొమ్ము అవగాహన కలిగి ఉండటం ద్వారా, ప్రమాదాన్ని సాధ్యమైనంత ముందుగా గుర్తించే అవకాశం ఉంటుంది.  అంటే చాలా విజయవంతంగా చికిత్స చేసే అవకాశం ఉంటుంది. రొమ్ము అవగాహన కలిగి ఉండటం ద్వారా మీ రొమ్ము గురించి మరియు మీ జీవితకాలం అంతటా కూడా ఏవిధంగా మార్పు చెందుతాయో మీరు తెలుసుకుంటారు</p>
    <p style="text-align: justify;">రొమ్ము అవగాహన కలిగి ఉండటం మరియు 5 పాయింట్‌ల కోడ్‌పట్ల అవగాహన కలిగి ఉండటం ద్వారా మీ రొమ్ము గురించి మరియు మీ జీవితకాలం అంతటా కూడా ఏవిధంగా మార్పు చెందుతాయో మీరు తెలుసుకుంటారు.</p>
  
     
     <p class="sub">రొమ్ము అవగాహనకు 5 పాయింట్ల కోడ్</p>


        <ul>
            <li style="color: #c7007f">
                మీకు ఏది సాధారణంగా ఉంటుందో తెలుసుకోండి.
            </li>
            <li style="color: #c7007f">
               ఏ మార్పుల కొరకు చూడాలో తెలుసుకోండి
            </li>
            <li style="color: #c7007f">
               చూడండి మరియు అనుభూతి చెందండి
            </li>
            <li style="color: #c7007f">
                ఏవైనా మార్పులు ఉంటే మీ వైద్యుడికి నేరుగా చెప్పండి.
            </li>
            <li style="color: #c7007f">
               ఒకవేళ మీకు 40 సంవత్సరాల కంటే ఎక్కువ వయస్సు ఉన్నట్లయితే సాలీనా మామ్మోగ్రామ్ స్క్రీనింగ్
            </li>

        </ul>
   

</body>
</html>