﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;"> স্তনের স্বাস্থ্য় সংক্রান্ত অ-বিপজ্জনক <br />গাইনিকোমাস্টিয়া </p>


    </div>

     
  
    <p class="story">তরুণ, একজন 16 বছর বয়সী ছেলে, যে এক বছর ধরে বাম স্তনে ব্য়থাহীন বৃদ্ধি দেখতে পাচ্ছে, যা তাকে সা৺তার কাটার সময় লজ্জায় ফেলছে। .</p>

    <p class="story">ভরত, একজন 72 বছর বয়স্ক ভদ্রলোক, যিনি ছয় মাস ধরে তার ডান স্তনে অন্তর্বর্তী অস্বস্তি সহ মাংসপিন্ড অনুভব করছেন। </p>
 
 
 <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তন </p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_bengali.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
        সৌজন্য়ে: ব্রেস্ট ক্য়ান্সার কেয়ার, ইউকে (UK) 
		</figcaption>
		
		
		<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তনবৃন্ত </p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_bengali.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            সৌজন্য়ে: ব্রেস্ট ক্য়ান্সার কেয়ার, ইউকে (UK)
        </figcaption>
		
		<br/>
		
		
    <p class="question">গাইনিকোমাস্টিয়া কি?</p>

    <p>গাইনিকোমাস্টিয়া  হল পুরুষ স্তনের পেশীকলার পরিবর্ধন। এটি একটি পরিচিত, অ-বিপজ্জনক (ক্য়ান্সার নয়) সমস্য়া যা প্রধাণত: বয়:সন্ধির ছেলেদের ও বয়স্ক লোকেদের হয়ে থাকে। যদিও গাইনিকোমাস্টিয়া খুবই পরিচিত সমস্য়া, কিন্তু এটি নিয়ে কোন কথা শোনা যায় না, কারণ কিছু ব্য়ক্তি বিশেষ করে ছেলেরা এই বিষয়টিতে বিব্রতবোধ করে। গাইনিকোমাস্টিয়ার জন্য় প্রায়শ: বয়:সন্ধির ছেলেরা খুবই উদ্বিগ্ন হয়ে পড়ে এবং চিন্তায় পড়ে যায় যে, তাদের ক্ষেত্রে কি প্রভাব কি হতে পারে। প্রতি তিনজন বয়:সন্ধির বয়সের ছেলেদের মধ্য়ে দুইজনের কিছু মাত্রা পর্যন্ত গাইনিকোমাস্টিয়া হয়ে থাকে এবং 90জ্ঞ ক্ষেত্রে তা নিজে নিজেই ঠিক হয়ে যায়।  .</p>

  
	
	<font class="sub">গাইনিকোমস্টিয়ার প্রধান কারণগুলি</font>
	<br/>
	<br/>
<font class="sub1">বয়:সন্ধি</font>
<p>ছেলেরা সাধারণত: কিশোর বয়সে পৌ৺ছালে তাদের বয়:সন্ধি বা যৌবনারম্ভ হয়ে থাকে। তবে কিছু কিছু ছেলের ক্ষেত্রে এমনকি 10 বছর বয়স থেকেই পরিবর্তনগুলি নজরে আসা শুরু হতে পারে। বয়:সন্ধি শুরু হলে ইস্ট্রোজেন ও তেস্টোস্টেরন হরমোনের স্তর বৃদ্ধি পেতে থাকে। ইস্ত্ড়োজেন স্তনের বৃদ্ধিতে ভূমিকা রাখে এবং টেস্টোস্টেরন স্তনের বৃদ্ধি থামায়।.</p>

<p>বয়:সন্ধির সাথে সংশ্লিষ্ট অন্য়ান্য় পরিবর্তনগুলির সাথে, ছেলেরা তাদের স্তনগুলি নরম হয়ে যাওয়া বা বৃদ্ধি পাওয়া লক্ষ্য় করতে পারে। এর কারণ হল, বয়:সন্ধির সময়কালে, এরকম সময়গুলি হয় যখন শরীরে টোস্টোস্টেরনের চেয়ে বেশী পরিমাণে ইস্ট্রোজেন থাকে, যার জন্য় স্তনের পেশীকলাগুলির পরিবর্তন হয়। যদি টেস্টোস্টেরনের স্তরের চেয়ে ইস্ট্রোজেনের স্তর বেশী থাকা চলতে থাকে, সেক্ষেত্রে স্তনের নালী ও লোবিউলগুলি বাড়তে থাকে এবং (গুলি) আরো বড় হতে ও নজরে আসতে শুরু করে।.</p>

<p>মোটমুটি 15 বছর বয়সে, টেস্টোস্টেরনের স্তর ইস্ট্রোজেনের স্তরের চেয়ে একটি স্থিতিশীল উচ্চ স্তরে স্থিত হয়। এটি ইস্ট্রোজেনকে স্তনের পেশীকলার উপর আর কোন প্রভাব ফেলা থেকে নিবৃত্ত করে। একটি ছেলের বয়স যখন প্রায় 19 হয়ে যায়, তার স্তনগুলি সংকুচিত এবং সমতল হতে শুরু করে।</p>

<font class="sub1">বয়স হওয়া</font>

<p>একজন ব্য়ক্তির খখন বয়স বাড়তে থাকে, তাদের শরীরের মেদের পরিমাণও বাড়তে থাকে, যা ইস্ট্রোজেন উত্পন্ন করে। তদুপরি, পুরুষদের বয়স যত বাড়তে থাকে, তাদের দেহে কম পরিমাণ টেস্টোষ্তেরন তৈরী হতে থাকে। ইস্ট্রোজেনের স্তরের বৃদ্ধি ও টেস্টোস্টেরনের স্তরের হ্রাস এই দ্বিমুখী প্রভাবের জন্য় স্তনগুলির আকার বাড়তে থাকে। বৃদ্ধ বয়সে স্তনের জায়গাতে ওজন বৃদ্ধি বিশেষভাবে নজরে আসতে পারে। এটি সিউডো-গাইনিকোমাস্টিয়া নমে পরিচিত। অনেক পুরুষই এটি বয়স হওয়ার আরেকটি অংশ হিসেবে এই পরিবর্তনটিকে গ্রহণ করে নেন।  </p>

<font class="sub">অন্য়ান্য় কারণগুলি</font>
<br/>
<br/>
<font class="sub1">মাদক ও ওষুধ</font>
<p>কিছু মাদকের (প্রেসক্রিপশন করা ও বেআইনী উভয়ই) জন্য় গাইনিকোমাস্টিয়া হতে পারে। সেগুলিতে হয় ইস্ট্রোজেন থকতে পারে, যা শরীরে হরমোনের পরিচালনের স্তরকে বৃদ্ধি করে বা তাতে ইস্ট্রোজেনের মত প্রভাব থাকতে পারে। ক্য়ানাবিসের মত একটি মাদকএর ক্ষেত্রে এরকম হতে পারে। কিছু মাদক টেস্টোস্টেরন উত্পাদন একেবারেই বন্ধ করে দেয় বা টেস্টোস্টেরনের পরিচলনের স্তর হ্রাস করে। .</p>

<p>বেশ কিছু ধরণের প্রেসক্রাইব করা ওষুধ শরীরে হরমোনের ভারসাম্য় পরিবর্তন করতে পারে। উচ্চ রক্তচাপ বা হার্টের সমস্য়া, কিছু মানসিক স্মস্য়া, পাকস্থলীর আলসার, কিছু ক্য়ান্সার থেরাপির ওষুধ (অ্যানাবলিক স্টেরয়েড) –এই সবের কারণেও গাইনিকোমাস্টিয়া হতে পারে।  .</p>


<font class="sub1">ভেষজ পণ্য়গুলি</font>

<p>কিছু ভেষজ সাপ্লিমেন্ট ও নির্দিষ্ট কিছু কসমেটিক্স ইস্ট্রোজেন থাকে। এটি শিশু ও পূর্ণবয়স্ক উভয়ের ক্ষেত্রে শরীরে হরমোনের পরিচালনের স্তরকে বৃদ্ধি করতে পারে বা তাতে ইস্ট্রোজেনের মত প্রভাব থাকতে পারে। আপনি সেগুলি ব্য়বহার করা বন্ধ করলেই, সেগুলির প্রভাবও থেমে যাদে এবং পরিশেষে স্তনের পেশীকলা স্থিতিশীল হবে। .</p>

<font class="sub1">খাদ্য়াভাস ও ওজন</font>

<p>একজন ব্য়ক্তির শরীরে যত চর্বি কোষ থাকে, তার দেহে তত বেশী ইস্ট্রোজেন তৈরী হয়। যা প্রকারান্তরে স্তনের পেশীকলার বৃদ্ধি ঘটায়। স্বাস্থ্য়সম্মত ওজন বজায় রাখার জন্য় একটি সুষম খাদ্য়াভাস ও ব্য়ায়াম খুব গুরুত্বপূর্ণ। .</p>

<font class="sub1">মদ</font>

<p>দেখা গিয়েছে যে, খুব বেশী মদ্য়পান করলে, তা লিভারে বিভিন্নভাবে প্রভাব ফেলে এবং তার জন্য় বিভিন্ন ধরণের স্বাস্থ্য় সমস্য়া হয়ে থাকে। বেশী পরিমাণে মদ বা অ্যালকোহল লিভারকে উদ্দীপিত করে, তার জন্য় হরমোনের ভারসাম্য় পরিবর্তন হয়। টেস্টোস্টেরন পরিচলন কমে যায়, কিন্তু ইস্ট্রোজেনের স্তর বেড়ে যায় (খারণ লিভার পরিচলনরত ইস্ট্রোজেন ভেন্গে দেওয়া বন্ধ করে দেয়)। এর মানে হল স্তনের পেশীকলা বৃদ্ধি পেতে পারে। .</p>

কখনও কখনও এটি বলা সম্ভব নয় যে, একজন পুরুষের কেন গাইনিকোমাস্টিয়া হয়ে থাকে। তবে, কারণ জানা গেলেও এটিকে ঠিক করার চিকিত্সার পথগুলি একই থাকে। .



    <p class="question">গাইনিকোমাস্টিয়ার উপসর্গগুলি কি কি? </p>

    <p>দেখা গিয়েছে যে, খুব বেশী মদ্য়পান করলে, তা লিভারে বিভিন্নভাবে প্রভাব ফেলে এবং তার জন্য় বিভিন্ন ধরণের স্বাস্থ্য় সমস্য়া হয়ে থাকে। বেশী পরিমাণে মদ বা অ্যালকোহল লিভারকে উদ্দীপিত করে, তার জন্য় হরমোনের ভারসাম্য় পরিবর্তন হয়। টেস্টোস্টেরন পরিচলন কমে যায়, কিন্তু ইস্ট্রোজেনের স্তর বেড়ে যায় (খারণ লিভার পরিচলনরত ইস্ট্রোজেন ভেন্গে দেওয়া বন্ধ করে দেয়)। এর মানে হল স্তনের পেশীকলা বৃদ্ধি পেতে পারে। .</p>

    <p>কখনও কখনও এটি বলা সম্ভব নয় যে, একজন পুরুষের কেন গাইনিকোমাস্টিয়া হয়ে থাকে। তবে, কারণ জানা গেলেও এটিকে ঠিক করার চিকিত্সার পথগুলি একই থাকে।.</p>

    <font class="sub1">পুরুষদের স্তনের বিকাশ</font>

    <p>গর্ভে থাকা অবস্থাতেই পেশীকলা বিকশিত হয়। এই সময়ে স্তনগুলি স্তনবৃন্তের পিছনে ছোট শাখাযুক্ত টিউব(নালী) আকারে থাকে।  ছেলেরা তাদের কৈশোর বয়স ও বয়:সন্ধিতে পৌ৺ছানো পর্যন্ত, তাদের স্তনের পেশীকলাগুলি মেয়েদের মতই হয়। তবে, যখন তারা বয়:সন্ধিতে পৌ৺ছায়, হরমোনের বর্ধিত স্তর স্তনের পেশীকলাগুলির আরো বিকাশের উপর প্রভাব ফেলে।  .</p>

    <p>মেয়েদের ক্ষেত্র, ইস্ট্রোজেন হরমোনের জন্য় স্তনগুলি ও দুধ-উত্পাদনকারী গ্রন্থিগুলি (লোবিউলগুলি) বৃদ্ধি পায় এবং নালীগুলির প্রান্তভাগ গঠন করে, যাতে একজন মহিলার স্তনগুলি স্তনবৃন্তে দুধ পরিবহণ করতে পারে। .</p>

    <p>বয়:সন্ধির সময় ছেলেদেরও ইস্ট্রোজেনের স্তর উচ্চ থাকে, তবে তাদের কৈশোর বয়সের শেষের দিকে, সাধারণত: তাদের টেস্টোস্টেরন হরমোনের মাত্রা অনেকটা বেড়ে যায়। এটি স্তনের পেশীকলার উপর ইএস্ট্রোজেনের প্রভাবকে আটকে দেয় এবং স্তনগুলি সাধারণভাবে সমতল হয়ে যায়।  .</p>

    <p class="question">গাইনিকোমাস্টিয়া কিভাবে নির্ণীত হয়?</p>

    <p>একজন স্পেষালিস্টের দ্বারা স্তনের ক্লিনিক্য়াল পরীক্ষা এবং উভয় স্তনের আল্ট্রাসাউন্ড স্ক্য়ান অবশ্য়ই করাতে হবে। এই প্রারম্ভিক মূল্য়ায়নএর উপর ভিত্তি করে, স্পেশালিস্ট একটি ম্য়ামোগ্রাম (স্তনগুলির এক্স-রে) করাতে বলতে পারেন, বিশেষ করে, ভদ্রলোকটি যদি বয়স্ক হন এ্‍অং একটি নীড্ল বায়োপ্সি(এফ়এনএসি)(FNAC)/কোঅ নীড্ল বায়্প্সি করাতে বলতে পারেন। </p>

    <p>গাইনিকোমাস্টিয়া যেহেতু অন্য়ান্য় স্বাস্থ্য়সমস্য়া, যেমন হাইপারথাইরয়েডিজম(অতিসক্রিয় থাইরয়েড গ্রন্থি)-এর একটি উপসর্গ হতে পারে, সেজন্য় স্পেশালিস্ট এছাড়াও ঘাড়, পেট ও অন্ডকোষও পরীক্ষা করাতে চাইতে পারেন। রক্ত পরীক্ষাগুলি যেমন, লিভার ফাংশন টেস্ট, আলফা ফেটো প্রোটিন এবং বি এইচসিজি (B HCG) পরীক্ষা করানোর প্রয়োজন হতে পারে। .</p>

    <p class="question">গাইনিকোমাস্টিয়া চিকিত্সা কি?</p>

    <p>বেশীর ভাগ ক্ষেত্রে, যা প্রয়োজন হয় তা হল ব্য়ক্তিটিকে আশ্বস্ত করা। কোন নির্দিষ্ট চিকিত্সা করানোর পরামর্শ দেওয়া হয় না। কিছু লোকের ক্ষেত্রে, স্তনের অতিরিক্ত পেশীকলা সংকোচনের জন্য় যা প্রয়োজন হয়, তা হল গাইনিকোমাস্টিয়ার কারণটি দূর করা (এমন ওষুধ পরিবর্তন, শরীরের বাড়তি মেদ ঝরিয়ে ফেলা বা মদ্য়পান কমানো)। স্পেশালিস্টের সিদ্ধান্ত অনুযায়ী, অল্প কিছু লোকের ক্ষেত্রে, একটি স্বল্প মেয়াদী মেডিক্য়াল চিকিতসার (ড্য়ানজোল/ট্য়ামোক্সিফেন) প্রয়োজন হতে পারে। .</p>

    <p>সাধারণভাবে, জীবনধারার পরিবর্তন এবং/বা মেডিক্য়াল চিকিত্সার পরেও গাইনিকোমাস্টিয়ার কোন উনতি না হলে বা অনেকটা সময় হয়ে গেলে এবং তা আপনার জীবনের মানের উপর প্রভাব ফেললেই শুধুমাত্র অস্ত্রোপ্রচারের পরামর্শ দেওয়া হয়। .</p>

    <p>অস্ত্রোপ্রচার করার পথটি বেছে নওয়ার আগে তার কোন ঝু৺কি থাকলে স্পেশালিস্টের তা নিয়ে আলোচনা করে নেওয়া উচিত, কারণ গাইনিকোমাস্টিয়ার অস্ত্রোপ্রচারের ধরণটি নির্ভর করে। লক্ষ্য় হল পুরুষের স্বাভাবিক বুকের আকার যতট ফিরিয়ে আনা যায় এবং কখনও কখনও এর জন্য় একাধিক অস্ত্রোপ্রচারও করতে হয়। .</p>

    <p>লাইপোসাকশন (একটি অস্ত্রোপ্রচারিত প্রণালী, যেখানে প্রভাবিত জায়গা থেকে ফ্য়াট বা চর্বি অপসারণ করা হয়) হল সবচেয়ে পরিচিত পদ্ধতিগুলির একটি। এটি নিজেই একটি চিকিত্সা হতে পারে বা একৈ সময়ে একটি স্তন হ্রাসকারী অস্ত্রোপ্রচার (এটি হ্রাসকারী ম্য়ামোপ্লাস্টি নামে পরিচিত) হিসেবে বিবেচনা করা যেতে পারে। লাইপোসাকশন ছাড়াও একটি স্তন হ্রাস করা যেতে পারে। যেহেতু উপরোক্ত সমস্ত প্রণালীতে স্তনের কিছু পেশীকলা থেকে যায়, সেজন্য় গাইনিকোমাস্টিয়া আবার ফিরে আসতে পারে। .</p>

   
   <br/>
    
    <div class="align">
        <p align="center"><img class="img-responsive" src="../images/e.png" alt="" width="80%" height="80%" /></p>
    </div>
 
	<figcaption class="h5">
গাইনিকোমাস্টিয়া <br/>(স্তন হ্রসকারী অস্ত্রোপ্র্চারের আগে ও পরে) 
</figcaption>



	<hr>
<br/>		
<figcaption class="h5">
সৌজন্য়ে: ডিপার্টমেন্ট অফ প্লাস্টিক সার্জারী ইন- হায়দ্রাবাদ <br/>কেআইএমএস (KIMS),
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>


    <font class="sub">উপসংহার</font>

    <p>Gগাইনিকোমাস্টিয়া  এর দ্বারা প্রভাবিত যে কারো কাছে একটি হতাশাজনক, বিব্রতকর ও একাকীত্বপূর্ণ অভিজ্ঞতা হতে পারে।  বয়:সন্ধির মধ্য় দিয়ে যাওয়া ও অন্য়ান্য় শারীরিক পরিবর্তনগুলির সাথে মানিয়ে নেওয়ার সাথে সাথে, অন্য় কারো সন্গে তাদের বাড়তে থাকা বা ব্য়থা হওয়া স্তন নিয়ে আলোচনা করা বিশেষভাবে কঠিন হয়ে দা৺ড়ায়। এর ফল হিসেবে, বয়:সন্ধির বয়সের ছেলেরা উপলব্ধি করতে পারে না যে, এই বিষয়টি কতটা পরিচিত। বয়স্ক ব্য়ক্তিরা তাদের স্তনের পরিবর্তনকে ক্য়ান্সার চিন্হ হিসেবে ভেবে দু:শ্চিন্তায় পড়তে পারেন। .</p>

    <p>গাইনিকোমাস্টিয়া স্তনের ক্য়ান্সার হওয়ার ঝু৺কি বৃদ্ধি করে না। তবে, পুরুষদেরও ‘স্তন সম্পর্কে সচেতন’ থাকা এবং স্তনে কোন নতুন পরিবর্তন দেখতে পেলে সে সম্পর্কে স্পেশালিস্টের কাছে রিপোর্ট করা গুরুত্বপূর্ণ। .</p>
 
    
        <p class="sub">স্তন সংক্রান্ত সচেতনতা 4টি তথ্য়ের কোড </p>


        <ul>
            <li style="color: #c7007f">
					জেনে নিন যে আপনার জন্য় স্বভাবিক কি 
            </li>
            <li style="color: #c7007f">
					জেনে নিন যে, কোন পরিবর্তনগুলি খতিয়ে দেখেতে হবে ও অনুভব করতে হবে
            </li>
            <li style="color: #c7007f">
					তিয়ে দেখুন ও অনুভব করুন 
            </li>
            <li style="color: #c7007f">
					কোন পরিবর্তন দেখা গেলে অবিলম্বে ডাক্তারকে জানান
            </li>
            

        </ul>



</body>
</html>
