﻿<html><head>
   
    <title></title>
           <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>


 

<body>
   
 <div class="align">
        <p class="h2" style="text-align:center;"> স্তনের স্বাস্থ্য় সংক্রান্ত অ-বিপজ্জনক সমস্য়াগুলি <br/>পর্যাবৃত্ত স্তনের ব্য়থা</p>
    </div>

     


<p></p>
<div style="text-align:center;">
<div class="container"><img class="img-responsive" src="../images/bh1.png" alt="" width="80%" height="80%" /></div> </div>

<p class="story">নীতু (নাম পরিবর্তিত), একজন 35-বছর-বয়স্ক মহিলা যার ছয় মাস ধরে উভয় স্তনে অস্বস্থি হচ্ছে এবং তার পিরিয়ডের আগে আরো অবনতি হচ্ছে।.&nbsp;</p>
<p class="question">স্তনের ব্য়থা কতটা পরিচিত বিষয়?</p>
<p >সমস্ত বয়সের মহিলাদের ক্ষেত্রে স্তনের ব্য়থা খুবই পরিচিত বিষয়। উদাহরণস্বরূপ, তিনজন মেনোপজ-পূর্ব (যেসব মহিলাদেরকে মেনোপজ বা রজ: নিবৃত্তি/জীবনের পরিবর্তনের মধ্য় দিয়ে যেতে হয়নি) মধ্য়ে প্রায় দুজন তাদের জীবনের কোন না কোন সময় এর সম্মুখীন হয়ে থাকেন। স্তনের ব্য়থা সত্য়িই উদ্বেগ তৈরী করে এবং অনেক মহিলাই মনে করেন যে, এর সাথে স্তনের ক্য়ান্সারের সম্পর্ক রয়েছে। শুধু স্তনের ব্য়থা সাধারণভাবে স্তনের ক্য়ান্সারের লক্ষণ হয় না। বস্তুত: স্তনের ক্য়ান্সারের প্রাথমিক পর্যায়ে ক্য়ান্সারটি ব্য়থাহীন .</p>
<p class="question">কি কি ধরণের স্তনের ব্য়থা হয়?</p>
<p >স্তনের ব্য়থা প্রধানত:দুই ধরণের হয়, যার উভয়েরই চিকিত্সা রয়েছে। মহিলাদের স্বাভাবিক ঋতুচক্রের অংশ হিসেবে স্তনের যে ব্য়থা হয়, তা পর্যাবৃত্ত স্তনের ব্য়থা নামে পরিচিত। এক্ষেত্রে মহিলার তাদের পিরিয়ডের মোটামুটি এক সপ্তাহ আগে থেকে তাদের স্তনে অস্বস্থি বা পিন্ডভাব করতে থাকেন। এই ব্য়থাটি হালকা থেকে গুরুতর হতে পারে এবং স্তনগুলি নরমও হয়ে উঠতে পারে এবং স্পর্শ করলে ব্য়থা হতে পারে। প্রায়ক্ষেত্রে পিরিয়ড শুরু হওয়ার পর তা চলে যায়। .</p>
<p >অন্য় কিছু মহিলাদের স্তনে স্থায়ী ব্য়থা হতে পারে, যার সাথে তাদের মাসিক চক্রের কোন সম্পর্কে থাকে না বা তা প্রকৃতপক্ষে শরীরের অন্য় কোন অংশ থেকে আসে। এটিকে অ-পর্যাপ্ত স্তনের ব্য়থা বলে। .</p>
<p class="question">কি কি কারণে পযাবৃত্ত স্তনের ব্য়থা হয়ে থাকে? </p>
<p >যদিও পর্যাবৃত্ত স্তনের ব্য়থার সাথে মাসিক চক্রের সম্পর্ক থাকে, কিন্তু এর একদম সাঠিক কারণগুলি জানা যায়নি। এছড়াও এই ব্য়থার সাথে সাথে গর্ভনিরোধক পিল, কিছু অবসাদ-নাশক ওষুধ ও ভেষজ ওষুধ গ্রহণ বা মানসিক চাপের সম্পর্ক থাকতে পারে।.</p>
<p >পর্যাবৃত্ত স্তনের ব্য়থার সাথে ঋতুচক্র চলাকালীন হরমোনের স্তরের পরিবর্তনের সম্পর্ক থাকে এবং সাধারণত: সেসব মহিলাদের উপর এটি প্রভাব ফেলে যাদের মেনোপজ বা রজ: নিবৃত্তি হয়নি। এই হরমোনগত পরিবর্তনগুলি স্তনের পেশীকলাকে আরো সংবেদনশীল করে তোলে, যার জন্য় ব্য়থা হতে পারে। .</p>
<p >এটি একটি বা উভয় স্তনের উপর প্রভাব ফেলতে পারে এবং তা বগল, তার নীচে হাতে এবং কা৺ধের ডানা পর্যন্ত ছড়িয়ে যেতে পারে। .</p>
<p >প্রায়ক্ষেত্রে মেনোপজের পর যখন ডিম্বাশয় কাজ করা বন্ধ করে দেয়, তখন এই ব্য়থার ধরণটি বন্ধ হয়ে যায়। তবে, যেসব মহিলারা মেনোপজ বা রজ: নিবৃত্তির পর হরমোন রিপ্লেসমেন্ট থেরাপি (এছঝ)  নিয়ে থাকেন, তাদেরও স্তনে ব্য়থা থাকতে পারে। এটি হয়ে থাকে, কারণ এইচআরটি (এছঝ) হরমোনগুলিকে মেনোপজ-পূর্ব স্তরে প্ফ়িরিয়ে নিয়ে যায়।.</p>
<p class="question">পর্যাবৃত্ত স্তনের ব্য়থার চিকিত্সা কি? </p>
<p >স্তনের ব্য়থার চিকিত্সার আগে সবসময় নিশ্চিত হতে হবে যে, স্তনের কোন অস্বাভাবিকতা নেই। একটি ট্রিপল অ্যাসেসমেন্ট বা ত্রিমুখী পরীক্ষা করানো উচিত যা হল একজন এস্পেশালিস্টের দ্বারা স্তনের ক্লিনিকাল পরীক্ষা, ম্য়ামোগ্রাম (স্তনদ্বয়ের এক্স – এরে) এবং স্তনের আল্ট্রাসাউন্ড।.</p>

<div style="text-align:center;">
<div class="container"><img class="img-responsive" src="../images/bc3_bengali.png" alt="" width="80%" height="80%" /></div> </div>


<p>স্তনের ব্য়থাটি যে মাসিক চক্রের একদম স্বাভাবিক একটি অংশ হিসেবে হচ্ছে এই ব্য়পারে আশ্বস্ত হওয়া স্তনের ব্য়থার চিকিত্সার একটি উল্লেখযোগ্য় অন্গ । প্রথমেই সহজ জিনিসগুলি করে দেখা যেতে পারে, যেমন একটি স্বাস্থ্য়সম্মত ওজন বজায় রাখতে সহায়তার জন্য় কপ্ফ়ি, চকোলেট ও রেড ওয়াইন খাওয়া কমানো, তাজা ফল ও শাকসবজি খাওয়ার পরিমাণ বাড়ানো এবং নিয়মিত ব্য়ায়াম করা। .</p>
<p> অনেক মহিলার ক্ষেত্রে খুব সহজ পদক্ষেপ যেমন দিনে ও রাতে একটি ফিট হওয়া ও ভালোভাবে সাপোর্টকারী ব্রা পরলে তা সহায়তা করতে পারে। কিছু মহিলার ক্ষেত্রে রিলাক্সেশন টেপের মত আরাম করার থেরাপি পর্যাবৃত্ত স্তনের ব্য়থার উপসর্গগুলি কমাতে কার্যকরী হয়ে থাকে। শরীর ভাল রাখার অন্য়ান্য় পরিপূরণকারী থেরাপিগুলি যেমন আকুপাংচার ও অ্যারোমাথেরাপিও এক্ষেত্রে কাজে আসতে পারে। যদি ব্য়থা চলতে থাকে, গর্ভনিরোধের একটি অ-হরমোনগত পদ্ধতি যেমন কন্ডোম বা একটি ডায়াফ্রাম (ক্য়াপ) ব্য়বহার করা যেতে পারে। .</p>
<p >যদিও বহূলভাবে ব্য়বহৃত হয়, কিন্তু স্তনের ব্য়থার চিকিত্সায় গ্য়ামোলেনিক অ্যাসিড (সন্ধ্য়ায় খাওয়া প্রিমরোজ অয়েল ক্য়াপসুল) ব্য়বহারের কার্যকারিতার সমর্থনে খুবই কম প্রমাণ রয়েছে। বস্তুত: অধিকাংশের ক্ষেত্রে এই চিকিত্সাটি কার্যকারী হয়না। .</p>
<font class="sub1">ব্য়থানাশক ওষুধগুলি</font>
<p >গবেষনায় দেখা গিয়েছে যে, স্টেরয়েডহীন ব্য়থানাশক পেইনকিলার, যেমন ইবুপ্রোফেন স্তনের ব্য়থাতে সহায়তা করতে পারে। প্রভাবিত জায়গাতে সরাসরি ক্রীম/জেল হিসেবে লাগালে তা বিশেষভাবে কার্যকরী হয়ে থাকে বা ট্য়াবলেট রূপে সেগুলি নেওয়া যেতে পারে। তবে এই ধরণের পেইনকিলার ব্য়বহার করার আগে, মহিলাটিকে পরীক্ষা করা গুরুত্বপূর্ণ এবং সঠিক ডোজ, সময়কাল ও কারণ এবং সম্ভাব্য় পার্শ্ব-প্রতিক্রিয়াগুলির ব্য়াপারে একজন স্পেশালিস্টের পরামর্শ নেওয়া উচিত।  .</p>
<font class="sub1">ট্য়ামোক্সিফেন </font>
<p >যদি ব্য়থার মাত্রা গুরুতর হয় এবং ইতিমধ্য়ে উল্লিখিত উপায়গুলির কোনটির মাধ্য়মেই তার উন্নতি না হয়, সেক্ষেত্রে স্পেশালিস্ট একটি হরমোনগত ওষুধ শুরু করার কথা বিবেচনা করতে পারে।  .</p>
<p >স্তনের ব্য়থার চিকিত্সার সময় কখনও কহনও যে শ্রেণীর ওষুধটি ব্য়বহৃত হয় তা হম ট্য়ামোক্সিফেন এবং এটি অর্ধেক ডোজ স্বল্প সময়কালেরা জন্য় প্রদান করা হয়। (এই ওষুধটি সাধারণভাবে স্তনের ক্য়ান্সারের চিকিত্সার জন্য় ব্য়বহৃত হয়ে থাকে)। এর অনেক পার্শ্ব-প্রতিক্রিয়া থাকতে পারে… সেজন্য় ডাক্তারের সাথে এর উপকার ও সম্ভাব্য় ঝু৺কিগুলি নিয়ে বিশদ আলোচনার পরে শুধুমাত্র এটি ব্য়বহার করা যেতে পারে। ডোজ ও সময়কালের ব্য়াপারে আবার আপনাকে অবশ্য়ই স্পেশালিস্টের পরামর্শ নিতে হবে। </p>

</body>
</html>