﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
     
    
	 <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
	
</head>


<body>
  
    
    <div style="text-align:center;">
        <h2 class="h2" style="text-align:center;">സ്തനങ്ങളെ സംബന്ധിച്ച ബോധവത്കരണം - അടിസ്ഥാന തത്വങ്ങള്‍</h2>
    </div>
	
    
     
	<br/>

    <font class="sub">ലക്ഷ്യങ്ങള്‍ </font>
	<br/>
	<br/>
	<ul>
            <li>സ്തനത്തിലുണ്ടാകുന്ന സ്വഭാവികമായ വികാസങ്ങളും, പ്രായം കൂടുമ്പോഴുള്ള പ്രവര്‍ത്തനങ്ങളും, കൂടാതെ ജീവിതത്തില്‍ ഉടനീളം പല സമയത്ത് സംഭവിക്കാവുന്ന സാധാരണമായ മാറ്റങ്ങളെക്കുറിച്ചും മനസിലാക്കുന്നതിന് സഹായിക്കുക..</p>
       
     
            <li>സ്തനങ്ങളെ സംബന്ധിച്ച് നിങ്ങളെ ബോധവത്കരിക്കുന്നതിന് സഹായിക്കുന്നു. അതുവഴി നിങ്ങളെ സംബന്ധിച്ച് സാധാരണമല്ലാത്ത ഏതു മാറ്റങ്ങളും തിരിച്ചറിയാനാകും.  </p>
    </ul>
    
    <p style="text-align: justify;">സ്തനങ്ങളിലെ മിക്കവാറും മാറ്റങ്ങളും ബിനൈന്‍(ക്യാന്‍സര്‍ അല്ലാത്തത്) ആയിരിക്കും. എന്നിരുന്നാലും മാറ്റങ്ങള്‍ നേരത്തെ തന്നെ കണ്ടെത്തുന്നത് സ്തനാര്‍ബുദം സംബന്ധിച്ച രോഗനിര്‍ണ്ണയത്തിലേക്ക് നയിക്കുന്നത് വിജയകരമായ ചികിത്സ സാധ്യമാക്കും. അത് സ്ത്രീയുടെ അതിജീവനത്തിനുള്ള സാധ്യത ഗണ്യമായ തോതില്‍ വര്‍ദ്ധിപ്പിക്കും.  <br/><br/>ഈ വിവരങ്ങള്‍ പ്രാഥമികമായി സ്ത്രീകളെ ചുമതലപ്പെടുത്തുന്നതിന് ലക്ഷ്യമിടുന്നതാണെങ്കിലും പുരുഷന്മാരും സ്തന കോശങ്ങളിലുള്ള മാറ്റങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടതാണ്. പുരുഷന്മാരിലും സ്തനാര്‍ബുദം ഉണ്ടാകാമെന്നത് അധികം ആളുകള്‍ക്ക് അറിവുള്ള കാര്യമല്ല. ഒരു ചെറിയ വിഭാഗം പുരുഷന്മാര്‍ക്ക് ഓരോ വര്‍ഷവും സ്തനാര്‍ബുദം ബാധിക്കുന്നുണ്ട് (1% സ്തനാര്‍ബുദം പുരുഷന്മാരെ ബാധിക്കുന്നുണ്ട് - അതായത് 1/100).</p>
    
	<br/>
   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>സ്തനം</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast.png" width="20%" alt="" /> </p>  
     </div>
 
    <figcaption class="h5">
        കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</figcaption>
		
		<br/>
		
        <p style="text-align: justify;">മാമ്മറി ഗ്ലാന്‍ഡ്‌സ് എന്നും അറിയപ്പെടുന്ന സ്തനങ്ങള്‍ കുഞ്ഞിന്റെ ജനനത്തിന്റെ ഫലമായി മുലപ്പാല്‍ ഉത്പാദിപ്പിക്കുന്ന രണ്ട് ഗ്ലാന്‍ഡുലര്‍ അവയവങ്ങളാണ്. കൊഴുപ്പ് കോശങ്ങളാല്‍ നിര്‍മ്മിതമായ അവ നെഞ്ചിന് മുകളില്‍ ഉയര്‍ന്ന് വരുകയും താഴേക്കും കക്ഷത്തിലേക്കും വികസിക്കാനാരംഭിക്കുകയും ചെയ്യും. വലിയ പേശികളും സന്ധിബന്ധങ്ങളും അവയ്ക്ക് പിന്തുണ നല്‍കുന്നു.</p>
        <p style="text-align: justify;">ഓരോ സ്തനത്തിലും 15-20 ലോബ്‌സും നിരവധി ലോബ്യൂള്‍സും, നാളികളുമുണ്ട്. ഇത് കൊഴുപ്പും പിന്തുണ നല്‍കുന്ന കോശങ്ങളാലും പൊതിയപ്പെട്ടിരിക്കുന്നു (ഡയഗ്രം കാണുക). ഓരോ ലോബ്യൂളിലും മുലക്കണ്ണിലേക്ക് തുറക്കുന്ന ഏകദേശം 30 പ്രധാന നാളികളുണ്ട്. മുലക്കണ്ണിന് ചുറ്റുമുള്ള ഇരുണ്ട നിറമുള്ള ഭാഗത്തെ അരിയോള എന്ന് വിളിക്കുന്നു.</p>
        <p style="text-align: justify;">ഓരോ കക്ഷത്തിലും സ്തനത്തില്‍ നിന്ന് സ്രവങ്ങള്‍ വലിച്ചെടുക്കുന്ന ഏകദേശം 20-30 ലിംഫ് നോഡുകളുണ്ട് (ഗ്രന്ഥികള്‍). ഇവ ലിഫ്മാറ്റിക് സിസ്റ്റത്തിന്റെ ഭാഗം രൂപീകരിക്കുകയും അത് അണുബാധയെ ചെറുക്കാന്‍ ശരീരത്തെ സഹായിക്കുകയും ചെയ്യുന്നു. ഒരു സ്തനം മറ്റേതിനേക്കാള്‍ വലുതാകുന്നത് സാധാരണമായ കാര്യമാണ്.</p>

       <br/>
		  <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>മുലക്കണ്ണ്</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
            കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ
        </figcaption>
		
				<br/>
		
        <p style="text-align: justify;">മുലക്കണ്ണുകള്‍ സാധാരണയായി മുന്നോട്ട് തള്ളിയാണ് നില്‍ക്കുകയെങ്കിലും സ്തനങ്ങള്‍ക്കനുസരിച്ച് അവ കാഴ്ചയില്‍ വ്യത്യാസപ്പെടാം. ഒന്നോ അതോ രണ്ട് മുലക്കണ്ണുമോ താഴേക്ക് തിരിഞ്ഞിരിക്കുന്നത്(തലകീഴായി) അസാധാരണമല്ല. ഇത് ജനനത്തോടെയോ, അല്ലെങ്കില്‍ സ്തനം വളരുമ്പോഴോ സംഭവിക്കാം. മുലക്കണ്ണുകള്‍ രോമമില്ലാത്തവയാണ്. എന്നാല്‍ ചില സ്ത്രീകളില്‍ അരിയോളക്ക് ചുറ്റും അല്‍പ്പം രോമമുണ്ടാകും. </p>
        <p style="text-align: justify;">ഒരു ചെറിയ എണ്ണം സ്ത്രീകള്‍ക്ക് ഒന്ന് അല്ലെങ്കില്‍ രണ്ട് സ്തനങ്ങള്‍ അധികമായുണ്ടാകും. ആക്‌സസറി ബ്രെസ്റ്റ് എന്നാണ് ഇവ അറിയപ്പെടുന്നത്. ഇവ സാധാരണയായി കക്ഷത്തിന് താഴെയായിട്ടാണ് ഉണ്ടായിരിക്കുക. ചില സ്ത്രീകള്‍ക്ക് അധികമായ ഒരു മുലക്കണ്ണോ അല്ലെങ്കില്‍ മുലക്കണ്ണുകളോ ഉണ്ടാകും. ഇവ സാധാരണമായി സ്തനത്തിന് താഴെ അല്ലെങ്കില്‍ പൊക്കിളിന് മുകളിലായാട്ടിയിരിക്കും ഉണ്ടായിരിക്കുക. ആക്‌സസറി ബ്രെസ്റ്റും അധികമായുള്ള മുലക്കണ്ണുകളും പൊതുവെ ഒരു പ്രശ്‌നമാകാറില്ല. കൂടാതെ അവ നീക്കം ചെയ്യേണ്ടതുമില്ല.</p>


        <div style="text-align:center;">
            <p style="text-align:center;color:#c7007f";">കക്ഷത്തിലെ ആക്‌സസറി ബ്രെസ്റ്റ്</p>
            <p style="text-align:center;">

                <img class="img-responsive" src="../images/2.png" alt="" width="20%" />

            </p>
        </div>
		
		
		
		
		 
	<br/>

		
		 <figcaption class="h5">
കടപ്പാട്: കിംസ് ഉഷാലക്ഷ്മി സെന്‍റര്‍ ഫോര്‍ ബ്രെസ്റ്റ് ഡിസീസസ്, ഹൈദരാബാദ്
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>
			
			
			
		
		
		
        <font class="sub">സ്തനത്തിന്‍റെ വികാസവും പ്രായം വര്‍ദ്ധിക്കലും</font>
		
				<br/>
				<br/>
        <p style="text-align: justify;">ആര്‍ത്തവാരംഭത്തില്‍ തുടങ്ങി യൗവ്വനത്തിലൂടെ കടന്ന് ഗര്‍ഭധാരണത്തിന്‍റെ വര്‍ഷങ്ങളും തുടര്‍ന്ന് ആര്‍ത്തവവിരാമം(ജീവിതത്തിലെ വ്യതിയാനം) വരെ സ്ത്രീ ഹോര്‍മോണായ ഈസ്ട്രജന്‍റെ തോതിലുള്ള മാറ്റത്തിന് അനുസരിച്ച് സ്തനങ്ങള്‍ മാറ്റത്തിന് വിധേയമായിക്കൊണ്ടിരിക്കും.</p>
        <p style="text-align: justify;">മിക്ക പെണ്‍കുട്ടികളിലും 9-11 പ്രായത്തിലാണ് സ്തനങ്ങളുടെ വളര്‍ച്ച ആരംഭിക്കുക. എന്നാല്‍ ഇത് അതിലും നേരത്തേയോ വൈകിയോ ആകാം. സ്തനങ്ങള്‍ വ്യത്യസ്തമായ തോതില്‍ വളരുന്നത് അസാധാരണമായ കാര്യമല്ല. സ്തനങ്ങള്‍ വളരുമ്പോള്‍ അവയില്‍ മുഴയുണ്ടാവാം. ഇവ എല്ലായ്‌പ്പോഴും ബിനൈന്‍ ആയിരിക്കും. രോഗനിര്‍ണ്ണയം നടത്താത്തിടത്തോളം അവയ്ക്ക് ചികിത്സ ആവശ്യമില്ല.</p>
        <p style="text-align: justify;">സ്തനങ്ങള്‍ വളര്‍ച്ച പ്രാപിക്കുമ്പോള്‍ മാസം തോറുമുള്ള ആര്‍ത്തവ ചക്രത്തിലെ മാറ്റം(സൈക്ലിക്കല്‍ ബ്രെസ്റ്റ് ചെയ്ഞ്ചസ്) സാധാരണമാണ്. ആര്‍ത്തവത്തിന് തൊട്ടുമുമ്പ് സ്തനങ്ങള്‍ വലുതാവുകയും, സെന്‍സിറ്റീവാകുകയും, അല്‍പം വീക്കമുള്ളതായി തോന്നുകയും ചെയ്യും. ആര്‍ത്തവം കഴിഞ്ഞാല്‍ ഈ വീക്കം തീരെ കാണാതാവുകയോ അല്ലെങ്കില്‍ പൂര്‍ണ്ണമായും അപ്രത്യക്ഷമാവുകയോ ചെയ്യും (എന്നാല്‍ ചില സ്ത്രീകളുടെ സ്തനങ്ങള്‍ സദാ കടുപ്പം കുറഞ്ഞവയും വീക്കമുള്ളതുമായിരിക്കും). പല സ്ത്രീകള്‍ക്കും ആര്‍ത്തവ  ചക്രവുമായി ബന്ധപ്പെട്ട് വേദനയുണ്ടാകും(സൈക്ലിക്കല്‍ ബ്രെസ്റ്റ് പെയിന്‍). കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് സ്തനങ്ങളിലെ വേദന എന്ന  ഭാഗം നോക്കുക).</p>
        <p style="text-align: justify;">മുലയൂട്ടലിന് തയ്യാറെടുക്കുന്നതിനായി ഗര്‍ഭകാലത്തുടനീളം സ്തനങ്ങളില്‍ മാറ്റം വന്നുകൊണ്ടിരിക്കും. ആദ്യം അവ മൃദുലമാകുകയും തുടര്‍ന്ന് സംവേദനത്വം വര്‍ദ്ധിക്കുകയും ചെയ്യും. സ്തനങ്ങളും അരിയോളയും ഏറെ വലുതാവുകയും (പാലുത്പാദിപ്പിക്കുന്ന സെല്ലുകള്‍ വര്‍ദ്ധിക്കുന്നത് മൂലമാണ് ഇത് സംഭവിക്കുന്നത്),  ചര്‍മ്മത്തിലെ രക്തക്കുഴലുകള്‍ കൂടുതല്‍ വ്യക്തമായി കാണാനാവുകയും ചെയ്യും. മുലക്കണ്ണുകള്‍ കൂടുതല്‍ ഇരുളുകയും ഗര്‍ഭകാലത്ത് ഉടനീളം ആ വിധത്തില്‍ തുടരുകയും ചെയ്യും.</p>
        <p style="text-align: justify;">മുലയൂട്ടുമ്പോള്‍ പാല്‍ കൂടിയ അളവില്‍ ഉത്പാദിപ്പിക്കപ്പെടുകയും ദിവസത്തില്‍ പല സമയത്തും സ്തനങ്ങളുടെ വലുപ്പത്തില്‍ മാറ്റം സംഭവിക്കുകയും ചെയ്യും. മുലയൂട്ടല്‍ നിര്‍ത്തുമ്പോള്‍ സ്തനങ്ങള്‍ ഗര്‍ഭധാരണത്തിന് മുമ്പ് ഏത് അവസ്ഥയിലായിരുന്ന അതിലേക്ക് ക്രമേണ മടങ്ങിപ്പോകും. എങ്കിലും അവ വലുപ്പത്തിലും ഉറപ്പിലും വ്യത്യാസപ്പെടാം.</p>
        <p style="text-align: justify;">സ്തനത്തിലെ ടിഷ്യുക്കള്‍ പ്രായത്തിന് അനുസൃതമായി മാറിക്കൊണ്ടിരിക്കും. അതിന്‍റെ ഉറപ്പ് നഷ്ടപ്പെടുകയും പാലുത്പാദിപ്പിക്കുന്ന ടിഷ്യുക്കള്‍ക്ക് പകരം കൊഴുപ്പ് വരുകയും, സ്തനങ്ങള്‍ അയഞ്ഞ് തൂങ്ങുകയും ചെയ്യും. ആര്‍ത്തവവിരാമത്തോടെ ഈസ്ട്രജന്‍റെ തോത് താഴുകയും ആര്‍ത്തവം അവസാനിക്കുകയും ചെയ്യുമ്പോള്‍ ഇത് ഏറെ വ്യക്തമായി കാണാനാവും. ഒരാള്‍ക്ക് പ്രായമാകുമ്പോള്‍ സ്തനത്തിന്‍റെ വലുപ്പത്തില്‍ മാറ്റം വരും. എച്ച്ആര്‍റ്റി(ഹോര്‍മോണ്‍ റീപ്ലേസ്‌മെന്‍റ് തെറാപ്പി) എടുക്കുന്നുവെങ്കില്‍ സ്തനങ്ങള്‍ക്ക് ഉറപ്പ് തോന്നുകയും ചിലപ്പോള്‍ തികച്ചും മൃദുലമായി അനുഭവപ്പെടുകയും ചെയ്യും.</p>
        
		<br/>
		<br/>
		<font class="sub">സ്തനങ്ങളെ സംബന്ധിച്ച് അറിവ് നേടുക</font>
				<br/>
				
				<br/>
        <p style="text-align: justify;">സ്തനങ്ങളെ സംബന്ധിച്ച അറിവ് നിങ്ങളുടെ ശരീരസംരക്ഷണത്തിലെ ഒരു പ്രധാന ഭാഗമാണ്. സ്തനങ്ങളെ സംബന്ധിച്ച് അറിവ് നേടുന്നത് നിങ്ങളുടെ സ്തനങ്ങളുമായി പരിചയത്തിലാവുന്ന പ്രവൃത്തിയാണ്. അത് നിങ്ങളുടെ ജീവിതത്തില്‍ ഉടനീളം മാറ്റം വരുത്തുന്ന മാര്‍ഗ്ഗവുമാണ്. നിങ്ങളുടെ സ്തനങ്ങള്‍ സാധാരണയായി എങ്ങനെ കാണപ്പെടും, അനുഭവപ്പെടും എന്നറിയുകയാണ് ഇതുകൊണ്ട് അര്‍ത്ഥമാക്കുന്നത്. അതുവഴി നിങ്ങളെ സംബന്ധിച്ച് പരിചിതമല്ലാത്ത ഏതെങ്കിലും മാറ്റം ശ്രദ്ധിക്കുന്നതിന് നിങ്ങള്‍ക്ക് ആത്മവിശ്വാസം ലഭിക്കും.</p>
        <p style="text-align: justify;">ഓരോരുത്തരുടെയും സ്തനങ്ങള്‍ കാഴ്ചയിലും സ്വഭാവത്തിലും വ്യത്യസ്ഥമായിരിക്കും. ചിലര്‍ക്ക് വലുപ്പമുള്ള അല്ലെങ്കില്‍ ഒന്നിന് മറ്റൊന്നിനേക്കാള്‍ വലുപ്പം കൂടിയ സ്തനങ്ങളായിരിക്കും. അല്ലെങ്കില്‍ വ്യത്യസ്ഥമായ ആകൃതിയിലുള്ളവ ആയിരിക്കും. ചിലരില്‍ ഒന്ന് അല്ലെങ്കില്‍ രണ്ട് മുലക്കണ്ണുകളും പുറത്തേക്ക് തള്ളിയിരിക്കും(തലകീഴായി). അത് ജനനം മുതല്‍ തന്നെയുള്ളതോ അല്ലെങ്കില്‍ സ്തനങ്ങളുടെ വളര്‍ച്ചയില്‍ സംഭവിച്ചതോ ആയിരിക്കാം. നിങ്ങള്‍ നിങ്ങളുടെ സ്തനങ്ങള്‍ പരിശോധിക്കുമ്പോള്‍ നിങ്ങളെ സംബന്ധിച്ച് വ്യത്യസ്ഥമായ എന്തെങ്കിലും മാറ്റങ്ങളുണ്ടോയെന്ന് കണ്ടെത്താന്‍ ശ്രമിക്കുക.&nbsp;</p>
        <p style="text-align: justify;">കാലാകാലങ്ങളില്‍ സ്തനങ്ങള്‍ നോക്കുകയും പരിശോധിക്കുകയും ചെയ്യുന്നത് ശീലമാക്കുക. ഇതിന് കൃത്യമായ രീതികളൊന്നുമില്ല. ഒരേ സമയത്ത് തന്നെ ഇത് നോക്കുകയും പരിശോധിക്കുകയും ചെയ്യണമെന്നുമില്ല. ചില സ്ത്രീകള്‍ വസ്ത്രം ധരിക്കുമ്പോഴോ, നീക്കം ചെയ്യുമ്പോഴോ, കുളിക്കുമ്പോഴോ, അല്ലെങ്കില്‍ ബോഡി ലോഷന്‍ തേക്കുമ്പോഴോ ഒക്കെയാവും ഇത് ചെയ്യുക. ചില സ്ത്രീകള്‍ കണ്ണാടി ഉപയോഗിക്കുമെങ്കില്‍, ചിലര്‍ ഉപയോഗിക്കില്ല. നിങ്ങള്‍ക്ക് ഏതാണ്, എപ്പോഴാണ് സൗകര്യം എന്ന് സ്വയം തീരുമാനിക്കാം. ഏറ്റവും പ്രധാനപ്പെട്ട കാര്യം സ്തനത്തിന്‍റെ എല്ലാ ഭാഗങ്ങളും, നെഞ്ചിന്‍റെ മുകളില്‍ നിന്ന് തുടങ്ങി കക്ഷത്തിന് ചുറ്റുമുള്ള ഭാഗം വരെ പരിശോധിക്കണം എന്നതാണ്.</p>
        
		
		
				<br/>
				<br/>
				
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">നിങ്ങളുടെ സ്തനങ്ങളുടെ എല്ലാ ഭാഗങ്ങളും പരിശോധിക്കുക, കക്ഷങ്ങള്‍ തുടങ്ങി തോളെല്ല് വരെ മാറ്റങ്ങളുണ്ടോയെന്ന് പരിശോധിക്കുക. </p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		 
		<p class="question">എന്തൊക്കെ മാറ്റങ്ങളെക്കുറിച്ച് ഞാന്‍ ബോധവതിയായിരിക്കണം?</p>			
			
           
        <p style="text-align: justify;">നിങ്ങളെ സംബന്ധിച്ച് പുതിയതോ അല്ലെങ്കില്‍ വ്യത്യസ്ഥമോ ആയ മാറ്റങ്ങളെക്കുറിച്ച് ബോധവതിയായിരിക്കണം, അവ താഴെ പറയുന്നു:</p>
        <ul>
           
		    <p style="text-align:center;"><img class="img-responsive" src="../images/3.png" alt="" width="20%" /></p>
        
		  <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
		  
		  <br/>
					<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
					വലുപ്പത്തിലുള്ള മാറ്റം - ഒരു സ്തനം ശ്രദ്ധിക്കപ്പെടുന്ന തരത്തില്‍ വലുതോ അല്ലെങ്കില്‍ ചെറുതോ ആകുക.
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
		
				<br/>
						<br/>
						<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
            <li>
					ഒരു മുലക്കണ്ണ് തലകീഴാവുക(ഉള്ളിലേക്ക് വലിയുക) അല്ലെങ്കില്‍ അതിന്‍റെ സ്ഥാനം അല്ലെങ്കില്‍ ആകൃതിയില്‍ മാറ്റമുണ്ടാവുക.
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                മുലക്കണ്ണില്‍ അല്ലെങ്കില്‍ അതിന് ചുറ്റുമുള്ള തിണര്‍പ്പ്.
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
				<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
                ഒന്ന് അല്ലെങ്കില്‍ രണ്ട് മുലക്കണ്ണില്‍ നിന്നും സ്രവം വരുക
            </li>
          <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
				
			<br/>
					<br/>
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
					ചര്‍മ്മത്തില്‍ മടക്ക് അല്ലെങ്കില്‍ കുഴി ഉണ്ടാവുക
            </li>
            
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
			<br/>
			
			<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
			
			
            <li>
					കക്ഷത്തിന് താഴെ അല്ലെങ്കില്‍ തോളെല്ലിന് ചുറ്റും വീക്കം.(ഇവിടെയാണ് ലിംഫ് നോഡുകള്‍ ഉള്ളത്)
            </li>
            
				
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
				നിങ്ങളുടെ സ്തനത്തില്‍ ഒരു മുഴ അല്ലെങ്കില്‍ കടുപ്പം മറ്റ് സ്തനത്തിന്‍റെ മറ്റ് ഭാഗങ്ങളില്‍ നിന്ന് വ്യത്യസ്ഥമായി അനുഭവപ്പെടുക.
            </li>
           
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
				
			<br/>
					<br/>
					
					<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
            <li>
					നിങ്ങളുടെ കക്ഷത്തില്‍ അല്ലെങ്കില്‍ സ്തനത്തില്‍ സ്ഥിരമായി വേദന അനുഭവപ്പെടുക.
            </li>
			
			<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">കടപ്പാട്: ബ്രെസ്റ്റ് ക്യാന്‍സര്‍ കെയര്‍, യുകെ</p>
		
        </ul>
        <br/>
				<br/>
				<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        
        <p class="sub">സ്തനങ്ങളെ സംബന്ധിച്ച ബോധവത്കരണം – 5 പോയിന്‍റ് കോഡ്</p>


        <ul>
            <li style="color: #c7007f">
               	നിങ്ങളെ സംബന്ധിച്ച് എന്താണ് സാധാരണം എന്ന് അറിയുക 
            </li>
            <li style="color: #c7007f">
               	എന്ത് മാറ്റങ്ങളാണ് തിരയേണ്ടത്, അറിയേണ്ടത് എന്ന് നോക്കുക
            </li>
            <li style="color: #c7007f">
               	കാണുകയും മനസിലാക്കുകയും ചെയ്യുക
            </li>
            <li style="color: #c7007f">
               	എന്ത് മാറ്റവും വൈകാതെ നിങ്ങളുടെ ഡോക്ടറെ അറിയിക്കുക 
            </li>
            <li style="color: #c7007f">
               	40 വയസ്സ് മുതല്‍ ഓരോ രണ്ടു വര്‍ഷത്തിലും (ഓരോ വര്‍ഷവും ചെയ്യുന്നതാണ് ഉചിതം) മാമ്മോഗ്രാം ചെയ്യുക (സ്തനത്തിന്‍റെ എക്സ്-റേ). 
            </li>

        </ul>

</body>
</html>
