﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">


    </head>

        <body>
            <div class="align">
                <p class="h2" style="text-align:center;">ബിനൈന്‍ സ്തനാരോഗ്യ പ്രശ്നങ്ങള്‍ <br /> മുലയൂട്ടല്‍</p>
               

            </div>

          


            <p>നവജാതശിശുക്കള്‍ക്ക് ആവശ്യമായ പോഷകങ്ങള്‍ ലഭ്യമാക്കുന്നതിനുള്ള ഏറ്റവും മികച്ച മാര്‍ഗ്ഗമാണ് മുലയൂ‌ട്ടല്‍. കുഞ്ഞിന് ആറ് മാസം പ്രായമാകുന്നത് വരെ മുലപ്പാല്‍ മാത്രം നല്‍കണമെന്നും തു‌ടര്‍ന്ന് മറ്റ് പൂരക പോഷകാഹാരങ്ങള്‍ക്കൊപ്പം രണ്ട് വര്‍ഷം വരെയോ അതിലധികമോ മൂലയൂട്ടല്‍ തുടരണമെന്നും WHO ശുപാര്‍ശ ചെയ്യുന്നു.</p>

            <font class="sub">കുഞ്ഞിനുള്ള ഗുണങ്ങള്‍ </font>

            <ul>
                <li>മുലപ്പാലാണ് കുഞ്ഞുങ്ങള്‍ക്കുള്ള ഏറ്റവും പോഷകപ്രദമായ ആഹാരം. കുഞ്ഞ് ജനിച്ച ആദ്യ ദിവസങ്ങളില്‍ സ്തനത്തില്‍ നിന്ന് ഉത്പാദിപ്പിക്കപ്പെടുന്ന കൊളസ്ട്രം (മഞ്ഞ നിറമുള്ള ജലം പോലുള്ള പാല്‍) കുഞ്ഞിന്‍റെ ദഹനവ്യവസ്ഥയുടെ വികാസത്തിനും പ്രവര്‍ത്തനത്തിനും സഹായിക്കുന്നു.</li>
                <li>മുലപ്പാല്‍ വേഗത്തില്‍ ദഹിക്കുന്നതും മുലപ്പാല്‍ കുടിക്കുന്ന കുഞ്ഞുങ്ങള്‍ക്ക് കുറഞ്ഞ തോതില്‍ മാത്രമേ മുലയൂട്ടല്‍ സംബന്ധമായ പ്രശ്നങ്ങളും, മലബന്ധവും ബോട്ടില്‍ ഫീഡ് ചെയ്യുന്നവരെ അപേക്ഷിച്ച് ഉണ്ടാവുകയുള്ളൂ.</li>
                <li>മുലപ്പാലിലെ ഫാറ്റി ആസിഡുകള്‍ കുഞ്ഞിന്‍റെ തലച്ചോറിന്‍റെ വികാസത്തിന് സഹായിക്കുമെന്നതിന് തെളിവുണ്ട്. മുലപ്പാല്‍ കുടിക്കുന്ന കുഞ്ഞുങ്ങള്‍ക്ക് അണുബാധ, അതിസാരം, ആസ്ത്മ, അമിതവണ്ണം, അലര്‍ജികള്‍, കോളിക് എന്നിവ ഉണ്ടാകാനുള്ള സാധ്യത കുറവാണ്.</li>
                <li>മുലപ്പാലിലെ ആന്‍റിബോഡികള്‍ കുഞ്ഞിന്‍റെ രോഗപ്രതിരോധശേഷി വര്‍ദ്ധിപ്പിക്കും. അതാണ് രോഗങ്ങളെ ചെറുക്കാന്‍ കാരണമാകുന്നത്.</li>
                <li>മുലയൂട്ടപ്പെടുന്ന കുഞ്ഞുങ്ങള്‍ക്ക് സഡന്‍ ഇന്‍ഫന്‍റ് ഡെത്ത് സിന്‍ഡ്രോം(SIDS) എന്ന അവസ്ഥ ഉണ്ടാകാനുള്ള സാധ്യത കുറവാണ്. കാര്യമായ കാരണങ്ങളുടെ സൂചനകളൊന്നുമില്ലാതെ കുഞ്ഞ് ഉറക്കത്തില്‍ മരിച്ചതായി കാണപ്പെടുന്ന അവസ്ഥയാണിത്.</li>
            </ul>

            <font class="sub">അമ്മയ്ക്കുള്ള ഗുണങ്ങള്‍</font>

            <ul>
                <li>മുലയൂട്ടല്‍ അമ്മയും കുഞ്ഞും തമ്മില്‍ അതുല്യമായ ഒരു വൈകാരിക ബന്ധം സൃഷ്ടിക്കും.</li>
                <li>മുലപ്പാല്‍ സദാ ലഭ്യവും ബോട്ടില്‍-ഫീഡിനെ അപേക്ഷിച്ച് ചെലവില്ലാത്തുമാണ്.</li>
                <li>പ്രസവാനന്തരമുള്ള മാനസിക സമ്മര്‍ദ്ദത്തെ കുറക്കാന്‍ മുലയൂട്ടലിന് കഴിവുണ്ട് എന്നതിന് തെളിവുകളുണ്ട്.</li>
                <li>മുലയൂട്ടുമ്പോള്‍ പുറപ്പെടുന്ന ഓക്സിടോസിന്‍ എന്ന ഹോര്‍മോണ്‍ ഗര്‍ഭപാത്രം ചുരുങ്ങാനും അതിന്‍റെ സാധാരണ വലുപ്പത്തിലേക്ക് വേഗത്തില്‍ തന്നെ തിരികെ വരാനും അങ്ങനെ പ്രസവശേഷമുള്ള അമിതമായ രക്സത്രാവം തടയാനും സഹായിക്കുന്നു.</li>
                <li>ഇത് വേഗത്തില്‍ ശരീരഭാരം കുറയ്ക്കാന്‍ സഹായിക്കുന്നു.</li>
                <li>മുലയൂട്ടല്‍ സ്തനാര്‍ബുദം ഉണ്ടാകുന്നതിനുള്ള സാധ്യത കുറക്കുന്നു. ഗര്‍ഭാശയ, അണ്ഡാശയ ക്യാന്‍സറുകള്‍ ഉണ്ടാകാനുള്ള സാധ്യത കുറക്കാന്‍ മുലയൂട്ടല്‍ സഹായിക്കുമെന്നതിന് ഏറെ തെളിവുകളുണ്ട്.</li>
                <li>അതേ പോലെ തന്നെ, മുലയൂട്ടല്‍ പ്രസവാനന്തരമുള്ള മാനസിക സമ്മര്‍ദ്ദത്തെ കുറക്കാന്‍ കഴിവുള്ളതാണെന്നതിനും തെളിവുകളുണ്ട്.</li>
            </ul>

            <font class="sub">ചില സങ്കല്‍പ്പങ്ങള്‍ക്ക് പിന്നിലെ യാഥാര്‍ത്ഥ്യം</font>

            <ul>
                <li>ഗര്‍ഭകാലത്തും, മുലയൂട്ടുമ്പോഴും സ്തനാര്‍ബുദം ബാധിക്കില്ല എന്നൊരു തെറ്റിദ്ധാരണ നിലവിലുണ്ട്. സ്തനാര്‍ബുദം തീര്‍ച്ചയായും ഗര്‍ഭകാലത്തും മുലയൂട്ടുന്ന കാലത്തും സംഭവിക്കാം. ഗര്‍ഭകാലത്തും മുലയൂട്ടുമ്പോഴും ‘സ്തനങ്ങളെ സംബന്ധിച്ച അവബോധം’ പുലര്‍ത്തുന്നത് ഏറെ പ്രധാനപ്പെട്ട കാര്യമാണ്. എന്തെങ്കിലും മാറ്റങ്ങള്‍ ഉള്ളതായി കണ്ടാല്‍ അത് വ്യക്തമാക്കുന്നതിന് ഒരു സ്പെഷ്യലിസ്റ്റിന്‍റെ പരിശോധന അനിവാര്യമാണ്.</li>
                <li>സ്തനാര്‍ബുദം അമ്മയുടെ മുലപ്പാലിലൂടെ പകരും എന്നത് സംബന്ധിച്ച് യാതൊരു തെളിവുമില്ല. എന്നിരുന്നാലും, ഉപയോഗിക്കുന്ന മരുന്നുകള്‍ കുഞ്ഞിന് ദോഷകരമാകും എന്നതിനാല്‍ കീമോതെറാപ്പി ചെയ്യുന്ന അവസരത്തില്‍ കുഞ്ഞിനെ മുലയൂട്ടരുത്.</li>
                <li>കുഞ്ഞിലേക്ക് അണുബാധ കൈമാറപ്പെടും എന്നതിനാല്‍ ട്യൂബര്‍ക്കുലോസിസ് ഉള്ള അവസ്ഥയില്‍ മുലയൂട്ടരുത്. അമ്മ കഴിക്കുന്ന ചില മരുന്നുകളുടെ ദോഷകരമായ പാര്‍ശ്വഫലങ്ങള്‍ മുലപ്പാലിലൂടെ കുഞ്ഞിലേക്ക് കൈമാറപ്പെടും. മുലയൂട്ടലിന് മുമ്പ് ഡോക്ടറുടെ പരിശോധനക്ക് വിധേയമാകുന്നത് നല്ലതാണ്. മയക്കുമരുന്നുകള്‍ കഴിക്കുന്ന സ്ത്രീകള്‍ മുലയൂട്ടരുത്.</li>
                <li>സ്തനത്തില്‍ അണുബാധയുണ്ടെങ്കില്‍ (മുലയൂട്ടല്‍ മുലമുള്ള മാസ്റ്റൈറ്റിസ്) മുലയൂട്ടുന്നത് നിര്‍ത്തണമെന്നാണ് പല അമ്മമാരും കരുതുന്നത്. സ്തനത്തില്‍ അണുബാധ (മാസ്റ്റൈറ്റിസ്) ഉണ്ടെങ്കിലും മുലയൂട്ടല്‍ നിര്‍ത്തരുത് എന്നതാണ് വസ്തുത. യഥാര്‍ത്ഥത്തില്‍, മുലയൂട്ടല്‍ ധമനികളെ തുറക്കുകയും അണുബാധ ഭേദമാകാന്‍ സഹായിക്കുകയും ചെയ്യും. സ്തനത്തില്‍ അണുബാധയുടെ ലക്ഷണങ്ങള്‍ കണ്ടാല്‍ ഉടന്‍ തന്നെ ഒരു സ്പെഷ്യലിസ്റ്റിനെ കാണണം. അണുബാധ നിയന്ത്രിക്കുന്നതിന് ആന്‍റിബയോട്ടിക്കുകള്‍ പ്രാഥമികമായി ഉപയോഗിക്കണം. കുരു രൂപപ്പെട്ടി‌ട്ടുണ്ടെങ്കില്‍ അള്‍ട്രാ സൗണ്ട് ഉപയോഗിച്ചുള്ള ആസ്പിരേഷന്‍ നടത്തണം. എല്ലാ സംരക്ഷണ മാര്‍ഗ്ഗങ്ങളും പരാജയപ്പെട്ടാല്‍ സാധാരണ രീതിയിലുള്ള ഇന്‍സിഷന്‍ നടത്തുകയും പഴുപ്പ് നീക്കം ചെയ്യുന്നതിനായി കുഴല്‍ സ്ഥാപിക്കുകയും ചെയ്യണം.</li>
                <li>ഗര്‍ഭകാലത്തും മുലയൂമ്പോഴും സ്ക്രീനിങ്ങ് മാമ്മോഗ്രാമുകള്‍ ചെയ്യരുത്. ഒരു സ്ക്രീനിങ്ങ് മാമ്മോഗ്രാം (അതായത് ലക്ഷണങ്ങളുള്ള സ്ത്രീയില്‍ നേരത്തെ ഭേദമാക്കാവുന്ന ക്യാന്‍സര്‍ നേരത്തെ കണ്ടെത്തല്‍). എന്നിരുന്നാലും മാമ്മോഗ്രാമിലെ റേഡിയേഷന്‍റെ അളവ് ചെറുതാണ് (ഒരു ഡെന്‍റല്‍ എക്സ്-റേക്ക് തുല്യം). ശിശുവിന് അല്ലെങ്കില്‍ ഭ്രൂണത്തിന് റേഡിയേഷന്‍ ഏല്‍ക്കുന്നത് ഒഴിവാക്കുന്നതാണ് ഉചിതം.</li>
                <li>ലോകാരോഗ്യ സംഘടയുടെ (WHO)2009 ല്‍ പുറത്തിറക്കിയ ശുപാര്‍ശ പ്രകാരം, താഴ്ന്നതും ഇടത്തരം വരുമാനം ഉള്ളതുമായ രാജ്യങ്ങളില്‍, കുഞ്ഞുങ്ങളിലേക്ക് എച്ച്ഐവി കൈമാറപ്പെടുന്നത് ഒഴിവാക്കുന്നതിന് ഗര്‍ഭത്തിന്‍റെ പതിനാലാമത്തെ ആഴ്ച മുതല്‍ ആന്‍റി റിട്രോ വൈറല്‍ തെറാപ്പി(ARVT) ചെയ്യുന്ന അമ്മമാര്‍ക്ക് കുഞ്ഞുങ്ങളെ മുലയൂട്ടാം. എച്ച്ഐവി പോസിറ്റീവാണ് എന്ന് അറിയാവുന്ന അമ്മമാര്‍ കുഞ്ഞുങ്ങള്‍ക്ക് ആറ് മാസം പ്രായമാകുന്നത് വരെ മുലപ്പാല്‍ മാത്രം നല്‍കുകയും അതിന് ശേഷം പൂരകാഹാരങ്ങള്‍ നല്‍കാനാരംഭിക്കുകയും 12 മാസം വരെ മുലയൂ‌ട്ടുന്നത് തുടരുകയും വേണം എന്ന് WHO ശുപാര്‍ശ ചെയ്യുന്നു. ഇതിന്‍റെ വ്യക്തമായ സന്ദേശം എന്നത് ആന്‍റി റിട്രോവൈറല്‍ തെറാപ്പി(ARVT) ചെയ്യുന്ന എച്ച്ഐവി പോസിറ്റീവായ അമ്മമാര്‍ ഉള്‍പ്പടെയുള്ളവര്‍ക്ക് ഏറ്റവും നല്ല മാര്‍ഗ്ഗം മുലയൂട്ടലാണ് എന്നതാണ്.</li>
            </ul>

            <font class="sub" style="text-align:center;">സ്തനങ്ങളെ സംബന്ധിച്ച ബോധവത്കരണം – 5 പോയിന്‍റ് കോഡ്</font>

            <ol>
                <li style="color: #c7007f">നിങ്ങളെ സംബന്ധിച്ച് എന്താണ് സാധാരണം എന്ന് അറിയുക</li>
                <li style="color: #c7007f">എന്ത് മാറ്റങ്ങളാണ് തിരയേണ്ടത്, അറിയേണ്ടത് എന്ന് നോക്കുക</li>
                <li style="color: #c7007f">കാണുകയും മനസിലാക്കുകയും ചെയ്യുക</li>
                <li style="color: #c7007f">എന്ത് മാറ്റവും വൈകാതെ നിങ്ങളുടെ ഡോക്ടറെ അറിയിക്കുക </li>
                <li style="color: #c7007f">40 വയസ്സ് മുതല്‍ ഓരോ രണ്ടു വര്‍ഷത്തിലും (ഓരോ വര്‍ഷവും ചെയ്യുന്നതാണ് ഉചിതം) മാമ്മോഗ്രാം ചെയ്യുക (സ്തനത്തിന്‍റെ എക്സ്-റേ).</li>
            </ol>

       

            <p class="sub">വിജയകരമായ മുലയൂട്ടലിനുള്ള 10 ഘട്ടങ്ങള്‍g</p>

            <p>(റഫറന്‍സ്: ലോകാരോഗ്യ സംഘടന)</p>

            <p>പ്രസവശുശ്രൂഷകളും നവജാത ശിശുവിന് പരിചരണവും നല്‍കുന്ന എല്ലാ ഫെസിലിറ്റികളും ഇവ പാലിക്കണം:</p>

            <p>1. എല്ലാ ഹെല്‍ത്ത് കെയര്‍ സ്റ്റാഫിനെയും പതിവായി അറിയിക്കുന്ന ഒരു രേഖാമൂലമുള്ള  മുലയൂട്ടല്‍ നയം ഉണ്ടായിരിക്കണം.</p>
            <p>2. ഈ നയം നടപ്പാക്കുന്നതിന് ആവശ്യമായ എല്ലാ കഴിവുകളിലും ഹെല്‍ത്ത് കെയര്‍ സ്റ്റാഫിന് പരിശീലനം നല്‍കണം.</p>

            <p>3.മുലയൂട്ടലിന്‍റെ നേട്ടങ്ങളും അത് കൈകാര്യം ചെയ്യലും സംബന്ധിച്ച് ഗര്‍ഭിണികളായ എല്ലാ അമ്മമാരെയും വിവരം അറിയിക്കണം. </p>

            <p>4. കുഞ്ഞ് ജനിച്ച് അര മണിക്കൂറിനുള്ളില്‍ മുലയൂട്ടല്‍ ആരംഭിക്കാന്‍ അമ്മമാരെ സഹായിക്കുക. </p>

            <p>5. അമ്മമാര്‍ എങ്ങനെ മുലയൂട്ടണം, തങ്ങളുടെ കുട്ടിയില്‍ നിന്ന് അകന്ന് നില്‍ക്കുകയാണെങ്കില്‍ പോലും എങ്ങനെ മുലപ്പാല്‍ നല്‍കണം എന്ന് കാണിച്ച് കൊടുക്കുക. </p>

            <p>6. ചികിത്സാപരമായി നിര്‍ദ്ദേശിച്ചാലല്ലാതെ നവജാത ശിശുക്കള്‍ക്ക് ഭക്ഷണം അല്ലെങ്കില്‍ പാനീയങ്ങള്‍ നല്‍കരുത്.</p>

            <p>7. അമ്മമാരും കുഞ്ഞുങ്ങളും ദിവസം 24 മണിക്കൂറും ഒന്നിച്ച് കഴിയാന്‍ അനുവദിക്കുക. </p>

            <p>8. ആവശ്യത്തിനനുസരിച്ച് മുലയൂട്ടുന്നത് പ്രോത്സാഹിപ്പിക്കുക.</p>

            <p>9. കൃത്രിമ ട‌ീറ്റുകളോ പാസിഫയറുകളോ (ഡമ്മികള്‍ അല്ലെങ്കില്‍ സൂതേഴ്സ് എന്നും വിളിക്കുന്നു) മുലയൂട്ടുന്ന കുഞ്ഞുങ്ങള്‍ക്ക് നല്‍കരുത്.</p>

            <p>10. മുലയൂട്ടലിനെ പിന്തുണയ്ക്കുന്ന ഗ്രൂപ്പുകള്‍ സ്ഥാപിക്കുന്നത് ശക്തിപ്പെടുത്തുകയും ഹോസ്പിറ്റല്‍ അല്ലെങ്കില്‍ ക്ലിനിക്കില്‍ നിന്ന് പോകുമ്പോള്‍ അമ്മമാരെ അവയിലേക്ക് ശുപാര്‍ശ ചെയ്യുകയും ചെയ്യുക.</p>

            <p>&nbsp;</p>


        </body>
</html>
