<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">
</head>
<body>
  

    <div class="align">
        <h2 class="h2" style="text-align:center;">স্তনৰ কর্কট ৰোগ<br/>জেনেটিক বিপদাশংকা</h2>
    </div>

    
    <p class="story">Poornima (name changed)</p>

    <p class="story">মোৰ আ‌ইতা 45 বছৰ বয়সত স্তনৰ কর্কট ৰোগত মৃত্যু হয় আৰু মোৰ মা আৰু বা‌ইদে‌উ দুয়োৰে স্তনৰ কর্কট ৰোগ আছে। ম‌ই মোৰ ডাক্তাৰ ওচৰলৈ স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ বিপদাশংকাৰ সম্পর্কে জানিবলৈ গৈছিলো। মোৰ ডাক্তাৰে মোক এজন কর্কট ৰোগ জেনেটিক্সত প্রশিক্ষণ প্রাপ্ত বিশেষজ্ঞ ওচৰলৈ পঠিয়া‌ই দিলে। বিস্তাৰিত পাৰিবাৰিক ইতিহাস গ্রহণ কৰাৰ পিছত, মোক জেনেটিক পৰীক্ষাৰ কৰোবা হ’ল আৰু মোৰ BRCA2 জীন আছে বুলি জনা গৈছে। মোক জনোবা হৈছে যে মোৰ জীবনকালৰ যিকোনো সময়তে স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ সম্ভাৱনা অতি বেছি। বিশেষজ্ঞ জনে মোক পৰামর্শ দিছে আৰু বিকল্পবোৰৰ বিষয়ে কা‌উন্সেলিং দিছে। ম‌ই এতিয়া মোৰ বিকল্পবোৰৰ সম্পর্কে সম্পূর্ণকৈ অবগত।

</p>
    <p class="story">পুর্ণিমা (নাম পৰিৱর্তিত)</p>
    <p class="story">যেতিয়া মোৰ বা‌ইদে‌উৰ স্তনৰ কর্কট ৰোগ ধৰা পৰে তেতিয়া তে‌ওঁৰ বয়স আছিল 50 বছৰ, ম‌ই মোৰ ডাক্তাৰ ওচৰলৈ স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ বিপদাশংকাৰ সম্পর্কে জানিবলৈ গৈছিলো। মোৰ ডাক্তাৰে মোক এজন কর্কট ৰোগ জেনেটিক্সত প্রশিক্ষণ প্রাপ্ত বিশেষজ্ঞ ওচৰলৈ পঠিয়া‌ই দিলে, তে‌ওঁ এক বিস্তাৰিত পাৰিবাৰিক ইতিহাস লয়, এ‌ই ইতিহাসত মোৰ পৰিয়ালৰ উভয় পক্ষৰ ব্যক্তি অন্তর্ভুক্ত কৰা হৈছিল যিসকলৰ কর্কট ৰোগ আছিল। মোক কোৱা হ’ল যে মোৰ বিপদাশংকা মোৰ পাৰিবাৰিক ইতিহাসৰ দ্বাৰা প্রভাৱিত নহয় আৰু মোৰ বিপদাশংকা আন সকলো ব্যক্তিৰ অনুৰূপ ।
ৰাধা (নাম পৰিৱর্তিত)
 </p>

    <div class="align">
        <p class="h2">ভূমিকা</p>
    </div>
    <p style="text-align: justify;">স্তনৰ কর্কট ৰোগ হৈছে ভাৰতত নাৰীসকলক প্রভাৱিত কৰা সকলোতকৈ সচৰাচৰতে হোৱা কর্কট ৰোগ। মেডিকেল ৰিচার্চ ইন্ডিয়ান কা‌উন্সিল (ICMR) ডাটা অনুসৰি, প্রতি বছৰে ভাৰতত 150,000 টা স্তনৰ কর্কট ৰোগৰ নতুন ঘটনা ধৰা পেলোবা হয়। এ‌ইবোৰ বৃহ সমস্যাৰ কিঞ্চিত অংশহে হ’ব পাৰে, কাৰণ বহুত ঘটনা কর্কট ৰোগ ৰেজিস্ট্রিত উল্লেখ  কৰা নহয়।.</p>
    <p style="text-align: justify;">আপুনি বা আপোনাৰ কোনো নিকট আত্মীয়সকলৰ কাৰোবাৰ স্তনৰ কর্কট ৰোগ ধৰা পৰে, আপুনি হয়তো নিজৰ আৰু আপোনাৰ পৰিয়ালৰ অন্য সদস্যৰ কাৰণে ই কি অর্থ বহন কৰিব পাৰে সে‌ই সম্পর্কে উগ্বিগ্ন হ’ব পাৰে।</p>
    <p style="text-align: justify;">এ‌ই প্রবন্ধটো পৰিয়ালত স্তনৰ কর্কট ৰোগ- এ‌ই সম্পর্কে যিসকলে আৰু অধিক জানিব বিচাৰে তে‌ওঁলোকৰ কাৰণে। ইয়াত স্তনৰ কর্কট ৰোগৰ তিনিটা প্রধান বিপদাশংকা ব্যাখ্যা কৰা হৈছে, উল্লেখযোগ্য পাৰিবাৰিক ইতিহাসৰ দ্বাৰা কি বুজোৱা হয় আৰু যদি আপুনি ভাবে যে ই আপোনাৰ বা আপোনাৰ পৰিয়ালৰ সদস্যসকলৰ ক্ষেত্রত প্রযোজ্য তেন্তে আপুনি কি কৰিব। যদি‌ও এ‌ই প্রবন্ধটো নাৰীসকলৰ প্রতি প্রধানত লক্ষ্য কৰা হৈছে, কিন্তু এ‌ই তথ্য পুৰুষসকলৰ কাৰণে‌ও প্রাসঙ্গিক।.</p>
    <p style="text-align: justify;">স্বাস্থ্যৰ প্রতি থকা বিপদাশংকাক সাধাৰণতে দুটা ভাগত ভাগ কৰা হয়: আপেক্ষিক বিপদাশংকা আৰু নিশ্চিত বিপদাশংকা।.</p>
    <ul style="text-align: justify;">
        <li>
            <font class="sub">আপেক্ষিক বিপদাশংকা: </font>
          মানুহৰ কোনো এটা গ্রুপ যি কোনো নির্দিষ্ট বিপদাশংকাৰ প্রতি উন্মুক্ত হোৱাৰ সৈতে মানুহৰ আন কোনো গ্রুপৰ সৈতে তুলনা কৰি কিবা থেকে ঘটাৰ সম্ভাৱনা। উদাহৰণ স্বৰূপে, ধূমপান কৰা ব্যক্তিসকলৰ হাঁওফা‌ওঁৰ ৰোগ হোৱাৰ সম্ভাৱনা ধূমপান নকৰা ব্যক্তিসকলতকৈ অধিক। আপেক্ষিক বিপদাশংকা প্রায়ে শতকৰা হিচাপে ৰিপোর্ট কৰা হয়।
        </li>
        
        <p></p>
        <li>
            <font class="sub">নিশ্চিত বিপদাশংকা: </font>
            কোনো নির্দিষ্ট সময়ৰ ভিতৰত কোনো ব্যক্তিৰ আক্রান্ত হোৱাৰ সম্ভাৱনা। উদাহৰণ স্বৰূপে, আমাৰ সকলোৰে বিভিন্ন ধৰণৰ অবস্থা বিকাশিত হোৱা নিশ্চিত বিপদাশংকা আছে, যেনে কর্কট ৰোগ আৰু হৃদৰোগ। নিশ্চিত বিপদাশংকা প্রায়ে সংখ্যাৰে সূচিত কৰা হয়, যেনে ‘9 -ৰ মাজত 1’। বিপদাশংকা বিভিন্ন ধৰণে প্রকাশ কৰাতো বিভ্রান্তিকৰ হ’ব পাৰে আৰু কোনো বিপদাশংকা‌ই কি ধৰণে আপোনাক প্রভাৱিত কৰিব পাৰে জনাতো কঠিন।
        </li>
    </ul>
    <font class="sub" style="text-align:center;">‘বিপদাশংকা’ সম্পর্কে নতুন ঘটনাৰ ওপৰত সংবাদ মাধ্যমৰ ৰিপোর্ট</font>
    <p style="text-align: justify;">স্তনৰ কর্কট ৰোগ সকলো সময়তে বাতৰি হয় যেন লাগে আৰু আপুনি প্রায়ে শিৰোনাম দেখে যে কিহবাৰ ‘কাৰণে’ স্তনৰ কর্কট ৰোগ হয় বা ইয়াৰ সৈতে স্তনৰ কর্কট ৰোগ ‘সম্পর্কিত’। কিন্তু যেতিয়া আপনি এ‌ই শিৰোনামৰ পশ্চাত্পটৰ ফালে লক্ষ্য তেতিয়া হয়তো দেখিব যে সত্য় ঘটনাটো খুবে‌ই ভিন্ন। স্তনৰ কর্কট ৰোগৰ বিপদাশংকাৰ সম্পর্কে প্রকাশিত বাতৰিবোৰ সীমিত বা সন্দেহজনক গবেষণাৰ ওপৰত আধাৰিত বা অতি কম সংখ্যক মানুহ জড়িত হয়। কেতিয়াবা ফলাফল অতিৰঞ্জিত বা বিভ্রান্তিকৰ ভাবে উপস্থাপন কৰা হয় আৰু বিপদাশংকা - যদি প্রমাণিত হয় তেন্তে সেয়া‌ও একেবাৰে কম। গতিকে আপুনি যদি কোনো স্তনৰ কর্কট ৰোগৰ বিপদাশংকাৰ কাহিনী শুনে যিয়ে আপোনাক উদ্বিগ্ন কৰি তুলে তেন্তে গবেষণা সম্পর্কে আৰু অধিক জানিব পাৰিলে এ‌ই বিপদাশংকা আপোনাৰ কাৰণে কিমান অর্থ বহন কৰে এ‌ই বিষয়ে সিদ্ধান্তত উপনিত হ’ব পাৰিব।</p>
    <font class="sub">স্তনৰ কর্কট ৰোগৰ বিপদাশংকা</font>
    <p style="text-align: justify;">আমি এতিয়া‌ও স্তনৰ কর্কট ৰোগৰ সঠিক কাৰণ কি নাজানো বা কিয় কিছু লোকৰ স্তনৰ কর্কট ৰোগ হয় আৰু কিছু লোকৰ নহয়। গবেষণাৰ দ্বাৰা জানিব পৰা গৈছে যে স্তনৰ কর্কট ৰোগ বিভিন্ন কাৰকৰ সংমিশ্রণ দ্বাৰা সৃষ্টি হয়। স্তনৰ কর্কট ৰোগ হৈছে বুলি ধৰা পৰা ৰোগীসকলৰ কম সংখ্যকেহে ইয়াৰ কাৰণ কি জানিব পাৰে – এ‌ই ৰোগ ধৰা পৰা ৰোগীসকলে স্তনৰ কর্কট ৰোগৰ জীন বুলি জ্ঞাত এটা ত্রুটি উত্তৰাধিকাৰী সূত্রে লাভ কৰে।

</p>
    <p style="text-align: justify;">আমি জানো যে, কিছুমান বস্তুবে স্তনৰ কর্কট ৰোগৰ সম্ভাৱনা পৰিৱর্তন কৰিব পাৰে। এ‌ইবোৰক ‘বিপদাশংকাৰ কাৰক’ বুলি কোৱা হয় আৰু এ‌ইবোৰে স্তনৰ কর্কট ৰোগ হোৱাৰ সম্ভাৱনা বৃদ্ধি বা হ্রাস কৰিব পাৰে।</p>
    <p style="text-align: justify;">বিপদাশংকাৰ কাৰকসমূহ চিনাক্ত কৰিলে আমি আমাৰ বিপদাশংকা হ্রাস কৰাৰ কোনো উপায় আছে নে না‌ই জানিব পাৰিম। কিন্তু কথা এটা মনত ৰাখতো গুৰুত্বপূর্ণ যে অনেক ক্ষেত্রত এ‌ই কাৰকসমূহৰ কাৰণে ঘটা বিপদাশংকাৰ বৃদ্ধি বা হ্রাস হোৱাৰ পৰিমাণ খুব কম।

.</p>
    <p style="text-align: justify;">এক বা একাধিক বিপদাশংকা থকাৰ অর্থ এয়ে যে আপোনাৰ স্তনৰ কর্কট ৰোগ হোৱাৰ সম্ভাৱনা এ‌ই বিপদাশংকাবোৰ নাথাকিলে স্তনৰ কর্কট ৰোগ হোৱাৰ সম্ভাৱনাতকৈ মাত্র সামান্য অধিক। ইয়াৰ অর্থ এ‌ইটো নহয় যে আপোনাৰ স্তনৰ কর্কট ৰোগ হ’ব‌ই আৰু সামগ্রিক ভাবে আপনাৰ ব্যক্তিগত বিপদাশংকা এতিয়া‌ও কম। কোনো ব্যক্তিৰ অনেক বিপদাশংকাৰ উপাদান থাকিব পাৰে আৰু স্তনৰ কর্কট ৰোগ বিকাশ নহয়, অন্য কোনো ব্যক্তিৰ খুব কম বিপদাশংকা থকা স্বত্বে‌ও ৰোগ ধৰা পৰিব পাৰে।</p>
    <p style="text-align: justify;">আৰু এটা থকা মনে ৰখা গুৰুত্বপূর্ণ যে আপোনাৰ বিপদাশংকা কেবল আপোনাৰ কাৰণে‌ই এবং সময়ৰ সৈতে পৰিৱর্তন হ’ব পাৰে - উদাহৰণ স্বৰূপে বয়সৰ লগে লগে বা আপনাৰ পাৰিবাৰিক ইতিহাস পৰিৱর্তনৰ (কাৰোবাৰ কর্কট ৰোগ ধৰা পৰাৰ কাৰণে) সৈতে পৰিৱর্তন হ’ব পাৰে।</p>
    <p style="text-align: justify;">স্তনৰ কর্কট ৰোগৰ তিনিটা বিপদাশংকাৰ কাৰকক আমি কোনো পধ্য়ে‌ই সলনি কৰিব নোবাৰো – লিংগ, বয়স বৃদ্ধি আৰু উল্লেখযোগ্য পাৰিবাৰিক ইতিহাস।</p>
    <font class="sub">লিঙ্গ</font>
    <p style="text-align: justify;">মহিলা হোৱাটোবে‌ই স্তনৰ কর্কট ৰোগ বিকাশ হোৱাৰ সকলোতকৈ ডাঙৰ বিপদাশংকা। গতিকে যদি আপুনি এগৰাকী মহিলা তেনেহলে আপোনাৰ স্তনৰ কর্কট ৰোগৰ বিপদাশংকা আপুনি পুৰুষ হোৱাতকৈ অনেক বেছি।</p>
    <font class="sub">বয়স বৃদ্ধি</font>
    <p style="text-align: justify;">লিঙ্গৰ পিছত, বয়স হৈছে স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ পৰবর্তী আটা‌ইতকৈ গুৰুত্বপূর্ণ বিপদাশংকা - যিমানে‌ই বয়স্ক ব্যক্তি হ’ব বিপদাশংকা‌ও সিমানে বৃদ্ধি হ’ব। পশ্চিমীয়া দেশসমূহত অধিকাংশ স্তনৰ কর্কট ৰোগ (80 শতাংশ)  50 তকৈ অধিক বষসৰ মহিলা আৰু 60 –তকৈ অধিক বয়সৰ পুৰুষৰ শৰীৰত বিকাশিত হয়। কিন্তু ভাৰতত অধিকাংশ স্তনৰ কর্কট ৰোগ পশ্চিমীয়া দেশবোৰৰ তুলনাত এক দশক আগতে‌ই ধৰা পৰে এবং সাধাৰণতে 40-৫০ বছৰ বয়সৰ মহিলাসকলৰ হোৱা দেখা যায়। ইয়াৰ কাৰণ অজ্ঞাত। ভাৰত সামগ্রিক ভাবে জীবন কালত স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ বিপদাশংকা প্রায় 1:28 এবং চহৰাঞ্চলত এ‌ই অনুপাত 1:22 ।</p>
    <font class="sub">উল্লেখযোগ্য পাৰিবাৰিক ইতিহাস</font>
    <p style="text-align: justify;">মহিলাসকলৰ অল্প সংখ্যকৰ স্তনৰ কর্কট ৰোগ উন্নয়নশীল এক বর্ধিত বিপদাশংকা আছে, কাৰণ তে‌ওঁলোক এক গুৰুত্বপূর্ণ পাৰিবাৰিক ইতিহাস আছে। পাৰিবাৰিক ইতিহাসত আপোনাৰ ৰক্ত আত্মীয়ৰ কে‌ইবাটা‌ও প্রজন্মৰ (জন্মৰ সলনি বৈবাহিক সম্পর্কিত ব্যক্তি) অতীত আৰু বর্তমানৰ অসুস্থতা ৰেকর্ড কৰে – উদাহৰণ স্বৰূপে, আপোনাৰ মা আৰু দে‌উতা, তেওঁলোৰ ভায়েক ও ভন্টি (আপোনাৰ খুড়া আৰু খুড়ী), তেওঁলোকৰ দে‌উতা (আপোনাৰ ককা দে‌উতা) আৰু তে‌ওঁলোকৰ ভায়েক আৰু .</p>
    <p style="text-align: justify;">যেতিয়া কোনো পাৰিবাৰিক ইতিহাস গ্রহণ কৰা হয়, আপোনাৰ মাৰ ফালৰ পৰিয়াল আৰু আপোনাৰ দে‌উতাৰ ফালৰ পৰিয়াল পৃথক ভাবে গ্রহণ কৰা হয়।</p>
    <p style="text-align: justify;">পাৰিবাৰিক ইতিহাসক উল্লেখযোগ্য বুলি গ্রহণ কৰা হয় যদি পৰিয়ালৰ একেফালে থাকে:</p>
    <ul style="text-align: justify;">
        <li style="color: #c7007f;">
           এক বা একাধিক ঘনিষ্ঠ আত্মীয়, যাৰ 40 বছৰ বয়সৰ আগতে স্তনৰ কর্কট ৰোগ হৈছিল.
        </li>
        <li style="color: #c7007f;">
            দু‌ই বা ততোধিক নিকটাত্মীয় যাৰ স্তনৰ কর্কট ৰোগ হৈছিল
        </li>
        <li style="color: #c7007f;">
           ঘনিষ্ঠ আত্মীয় যাৰ স্তনৰ কর্কট ৰোগ আৰু অন্যান্য সদস্য যাৰ ওভাৰিয়ান কর্কট ৰোগ হৈছিল
        </li>
        <li style="color: #c7007f;">
            কোনো নিকটাত্মীয় যাৰ দুয়োটা স্তনতে কর্কট ৰোগ হৈছিল (দ্বিপাক্ষিক) বা যাৰ স্তন আৰু ওভাৰিয়ান কর্কট ৰোগ হৈছিল
        </li>
        <li style="color: #c7007f;">
           কোনো পুৰুষ আত্মীয় যাৰ স্তনৰ কর্কট ৰোগ হৈছিল
        </li>
    </ul>
    <p style="text-align: justify;">কিম্তু, অধিকাংশ মহিলাৰে উল্লেখযোগ্য পাৰিবাৰিক ইতিহাস না‌ই আৰু সে‌ই কাৰণে তাসকলৰ সামগ্রিক স্তন কর্কট ৰোগৰ বিপদাশংকা প্রভাৱিত নহয়।</p>
     <font class="sub">পৰিয়ালৰ স্তনৰ কর্কট ৰোগ</font>
    <p style="text-align: justify;">কর্কট ৰোগৰ ভিতৰত ভাৰতত মহিলাসকলৰ স্তনৰ কর্কট ৰোগ আটা‌ইতকৈ সচৰাচৰতে প্রভাৱিত কৰে। সে‌ই কাৰণে, যদি আপোনাৰ কোনো আত্মীয়ৰ স্তনৰ কর্কট ৰোগ আছে তেনেহলে ইয়াৰ অর্থ এ‌ইটো নহয় যে আপোনাৰো স্তনৰ কর্কট ৰোগ হোৱাৰ সম্ভাৱনা অধিক।</p>
    <p style="text-align: justify;">অধিকাংশ স্তনৰ কর্কট ৰোগ কাৰকসমূহ উত্তৰাধিকাৰ সুত্রে (জেনেটিক) প্রাপ্ত কৰা নহয় আৰু আন আত্মীয়সকলৰ জীবনকালৰ বিপদাশংকা প্রভাৱিত নকৰে। বিপদাশংকা মাত্রা অনুসৰি পৰিয়ালৰ স্তনৰ কর্কট ৰোগ সাধাৰণতে তিন গ্রুপত শ্রেণীভুক্ত কৰা হয় আৰু আপুনি এ‌ই গ্রুপবোৰক বিভিন্ন ধৰণে উল্লেখ কৰা শুনিব পাৰে: </p>
   
   <ul>
   <li style="text-align: -webkit-auto;">গড় বিপদাশংকা (বিক্ষিপ্ত বা নিকট জনসংখ্যা বিপদাশংকা) </li>
   <br/>
   <li style="text-align: -webkit-auto;">মধ্যম বিপদাশংকা (পাৰিবাৰিক / উত্থাপিত বিপদাশংকা) </li>
   <br/>
   <li style="text-align: -webkit-auto;">উচ্চ বিপদাশংকা (বংশগত / বর্ধিত বিপদাশংকা) </li>
   
   </ul>
  
    <p style="text-align: justify;">যদি আপুনি আপোনাৰ স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ বিপদাশংকা সম্পর্কে উদ্বিগ্ন, তেনেহলে এটা গুৰুত্বপূর্ণ যে আপুনি আৰু আপোনাৰ পৰিয়ালৰ কাৰণে বিশেষভাবে উপযোগী পেশাদাৰী পৰামর্শ গ্রহণ কৰে যেন। আপোনাৰ পাৰিবাৰিক ইতিহাসৰ সবিশেষ লৈ আপোনাৰ বিশেষজ্‌ইঞ মূল্যায়ন কৰিব পাৰিব যে আপোনাৰ পাৰিবাৰিক ইতিহাসৰ কাৰণে আপোনাৰ স্তন কর্কট ৰোগৰ বিপদাশংকা অধিক আৰু কোন পদক্ষেপ গ্রহণ কৰাতো বাঞ্ছনীয় হয় নে নহয়।</p>
    <font class="sub" style="text-align:center;">গড় বিপদাশংকা (বিক্ষিপ্ত বা নিকট জনসংখ্যা বিপদাশংকা)</font>
    <p style="text-align: justify;">কেতিয়াবা বিপদাশংকাৰ মাত্রা নিকট জনসংখ্যা বিপদাশংকা বুলি উল্লেখ কৰা হয় কাৰণ ইয়াৰ অর্থ হ’ল আপোনাৰ বিপদাশংকা সে‌ই মহিলাসকলৰ বিপদাশংকাৰ অনুৰূপ যিসকলৰ স্তন কর্কট ৰোগৰ কোনো গুৰুত্বপূর্ণ পাৰিবাৰিক ইতিহাস না‌ই।</p>
    <p style="text-align: justify;">অধিকাংশ স্তনৰ কর্কট ৰোগ কাৰকসমূহ উত্তৰাধিকাৰ সুত্রে (জেনেটিক) প্রাপ্ত কৰা নহয় আৰু আন আত্মীয়সকলৰ জীবনকালৰ বিপদাশংকা বৃদ্ধি নকৰে। কোনো পৰিয়ালৰ ক্ষেত্রত সম্ভবপৰ এয়ে যে কোনো 40 বছৰৰ অধিক বয়সৰ ব্যক্তিৰ স্তনৰ কর্কট ৰোগ ধৰা পৰিব পাৰে।</p>
    <font class="sub" style="text-align:center;">মধ্যম বিপদাশংকা  <br/>(পাৰিবাৰিক / উত্থাপিত বিপদাশংকা)</font>
    <p style="text-align: justify;">ইয়াক কেতিয়াবা উত্থাপিত বিপদাশংকা বুলি উল্লেখ কৰা হয়, কাৰণ ইয়াৰ অর্থ হ’ল আপোনাৰ বিপদাশংকা গড়তকৈ অধিক - কিন্তু তথাপি এ‌ই সম্ভাৱনা অধিক যে আপোনাৰ পাৰিবাৰিক ইতিহাস থাকিলে‌ও আপোনাৰ স্তনৰ কর্কট ৰোগ নহ’ব পাৰে। মধ্যম বিপদাশংকা থকা কোনো মহিলাৰ স্তনৰ কর্কট ৰোগ হোৱা অনেক আত্মীয় থাকিব পাৰে কিন্তু ৰোগৰ কোন সুনিশ্চিত প্যাটার্ন না‌ই। এয়া‌ও সম্ভবপৰ যে জীবনশৈলী আৰু পৰিবেশৰ ফলত এ‌ই পৰিয়ালৰ মাজত স্তনৰ কর্কট ৰোগ হৈছে, কিন্তু বর্তমান এ‌ই ধাৰণাক সমর্থন কৰা কোনো প্রমাণ না‌ই।</p>
    <p style="text-align: justify;">সম্ভবত এ‌ই পৰিয়ালত উচ্চ-বিপদাশংকা পৰিৱর্তিত জিনৰ দ্বাৰা স্তনৰ কর্কট ৰোগ হোৱা না‌ই, যদি‌ও নিম্ন-বিপদাশংকা পৰিৱর্তিত জিন জড়িত থাকিব পাৰে, বর্তমানে ইয়াৰ কোন জেনেটিক পৰীক্ষা উপলব্ধ নহয়। এয়া‌ও সম্ভবপৰ যে জীবনশৈলী আৰু পৰিবেশৰ ফলত এ‌ই পৰিয়ালৰ মাজত স্তনৰ কর্কট ৰোগ হৈছে, কিন্তু বর্তমান এ‌ই ধাৰণাক সমর্থন কৰাৰ কোনো প্রমাণ না‌ই।</p>
    <font class="sub" style="text-align:center;">উচ্চ বিপদাশংকা  <br/>(বংশগত / বর্ধিত বিপদাশংকা)।.</font>
    <p style="text-align: justify;">কোনো উচ্চ বিপদাশংকা থকা মহিলা অন্য মহিলাসকলৰ তুলনাত নিজৰ জীবনকালত স্তন কর্কট ৰোগৰ ৰোগ ধৰা পড়াৰ বিপদাশংকা অধিক - যদি‌ও ইয়াৰ অর্থ এয়া নহয় যে তে‌ওঁৰ নিশ্চিত ভাবে স্তনৰ কর্কট ৰোগ হ’ব।</p>
    <p style="text-align: justify;">বিপদাশংকাৰ স্তৰ কেতিয়াবা উচ্চ বিপদাশংকা উল্লেখ কৰা হয়, কিন্তু এ‌ই বিপদাশংকাৰ শ্রেণীৰ ভিতৰতো বিভিন্ন স্তৰৰ বিপদাশংকা বিদ্যমান। কোনো উচ্চ বিপদাশংকা থকা মহিলা অন্য মহিলাসকলৰ তুলনাত নিজৰ জীবনকালত স্তন কর্কট ৰোগৰ ৰোগ ধৰা পড়াৰ বিপদাশংকা অধিক - যদি‌ও ইয়াৰ অর্থ এয়া নহয় যে তে‌ওঁৰ নিশ্চিত ভাবে স্তনৰ কর্কট ৰোগ হ’ব।</p>
    <p style="text-align: justify;">উচ্চ বিপদাশংকাৰ বুলি মূল্যায়ণ হোৱা মহিলাসকলৰ সাধাৰণতে কে‌ইবাটা‌ও প্রজন্মত স্তনৰ কর্কট ৰোগ থকা কে‌ইবাজনো নিকট আত্মীয় আছে - উদাহৰণ স্বৰূপে, আ‌ইতা, মা আৰু ছোবালী। প্রায়ে‌ই এ‌ই আত্মীয়সকল তৰুণ বয়সত প্রভাৱিত হয়।.</p>
    <p style="text-align: justify;">এ‌ই ধৰণৰ পাৰিবাৰিক ইতিহাস কোনো পৰিৱর্তিত স্তনৰ কর্কট ৰোগৰ জিনৰ কাৰণে হ’ব পাৰে। যদি জেনেটিক পৰীক্ষাত ধৰা পৰে যে পৰিয়ালত কোনো পৰিৱর্তিত স্তনৰ কর্কট ৰোগ জিন আছে তেন্তে ইয়াক বংশগত স্তনৰ কর্কট ৰোগ হিসাবে পৰিচিত হ’ব। মনত ৰাখিব যে কোনো মহিলাৰ পৰিৱর্তিত স্তনৰ কর্কট ৰোগ জিন থাকিলে‌ও অপৰিহার্য নহয় যে তে‌ওঁৰ স্তনৰ কর্কট ৰোগ হ’ব।</p>
    <p style="text-align: justify;">স্তনৰ কর্কট ৰোগ থকা মহিলাৰ এটা খুব কম অনুপাতৰ (5 পৰা 10 শতাংশ) কোনো পৰিৱর্তন স্তনৰ কর্কট ৰোগ জিন থাকিব পাৰে। প্রায়ে‌ই বংশগত স্তনৰ কর্কট ৰোগত দেখা পোৱা জিন দুবিধক BRCA1 (BReastCAncer 1) আৰু BRCA2 (BReastCAncer 2) বুলি কোৱা হয়।

.</p>
    <p style="text-align: justify;">পৰিৱর্তিত হ’লে স্তনৰ কর্কট ৰোগ সৃষ্টি কৰিব পৰা আন এটা জিন হৈছে TP53 (টি‌উমাৰ দমনকাৰী প্রোটিন 53), কিন্তু কোনো মহিলাৰ এ‌ই জিন দ্বাৰা সমস্যা হোৱাৰ সম্ভাৱনা অতি বিৰল। ইয়াৰ বাহিৰে‌ও আৰু কিছুমান জিনৰ কাৰণে স্তনৰ কর্কট ৰোগ হ’ব পাৰে যিবোৰক এতিয়া‌ও বিচাৰি পোৱা না‌ই। আনকি যদি আপুনি বা আপোনাৰ পৰিয়ালত সদস্যসকলৰ মধ্যম বা উচ্চ বিপদাশংকা থাকিলে‌ও এ‌ইটো নহয় যে আপুনি বা তে‌ওঁলোক নিশ্চিত ভাবে স্তনৰ কর্কট ৰোগৰ দ্বাৰা আক্রান্ত হ’ব।</p>
    <p style="text-align: justify;">ইয়াৰ বাহিৰে‌ও আৰু কিছুমান জিনৰ কাৰণে স্তনৰ কর্কট ৰোগ হ’ব পাৰে যিবোৰক এতিয়া‌ও বিচাৰি পোৱা না‌ই।</p>
     
	 
    <p style="text-align: justify;">এ‌ইটো মনত ৰখা গুৰুত্বপূর্ণ যে যদি আপুনি বা আপোনাৰ পৰিয়ালৰ সদস্যসকলৰ মধ্যম বা উচ্চ বিপদাশংকা থাকিলে‌ও এ‌ইটো নহয় যে আপোনাৰ বা তে‌ওঁলোকৰ নিশ্চিতভাবে স্তনৰ কর্কট ৰোগ বিকশিত হ’ব।.</p>
    <font class="sub">স্তন কর্কট ৰোগৰ বিপদাশংকা মূল্যায়ন</font>
    <p style="text-align: justify;">যদি আপুনি আপোনাৰ বিপদাশংকা সম্পর্কে উদ্বিগ্ন, তেনেহলে প্রথম পদক্ষেপ হ’ব আপোনাৰ ডাক্তাৰৰ সৈতে আলোচনা কৰা যিয়ে কর্কট ৰোগ জেনেটিক্স বিশেষজ্ঞ প্রশিক্ষণ লাভ কৰা ডাক্তাৰৰ ওচৰলৈ পঠিয়া‌ই দিয়া উচিত। </p>
	
	
    <font class="sub">সাক্ষাৎকাৰত</font>
	
	
    <p style="text-align: justify;">আপোনাক আপোনাৰ পৰিয়ালৰ দুয়ো পক্ষৰ সকলো তেজৰ সম্পৰ্ক থকা আত্মীয়সকলৰ পাৰিবাৰিক ইতিহাসৰ সম্পর্কে প্রশ্ন কৰা হ’ব। ইয়াত আপোনাৰ মা আৰু দে‌উতা, পুত্র আৰু কন্যা, ভা‌ই আৰু ভন্টি, আপোনালোকৰ পেহী, মামাৰ, ভতিজা আৰু ভাতিজী, আ‌ইতা, খুড়া আৰু খুড়ী অন্তর্ভুক্ত। সাক্ষাৎকাৰৰ আগতে আপোনাৰ পৰিয়ালৰ ইতিহাস সম্পর্কে অন্যান্য আত্মীয়সকলৰ পৰা যিমান পাৰে জানিবলৈ চেষ্টা কৰক। সাক্ষাৎকাৰৰ আগতে আপোনাক প্রশ্নাবলীৰ দ্বাৰা বা ক্লিনিকত প্রশ্ন কৰা হ’ব পাৰে।.</p>
    <p style="text-align: justify;">আপুনি প্রশ্ন কৰা হ’ব:</p>
    <ul style="text-align: justify;">
        <li style="color:#c7007f;">
          আপোনাৰ পৰিয়ালত কি প্রকাৰৰ কর্কট ৰোগ ধৰা পৰিছে
        </li>
        <li style="color:#c7007f;">
         ধৰা পৰোতে প্রত্য়েক ব্যক্তিৰ বয়স কিমান আছিল
        </li>
        <li style="color:#c7007f;">
           শৰীৰৰ ক’ত কর্কট ৰোগ আৰম্ভ হৈছিল
        </li>
        <li style="color:#c7007f;">
            পৰিয়ালৰ একেজন সদস্যৰ একাধিক কর্কট ৰোগ (দুয়োটা স্তনৰ কর্কট ৰোগ সহ) হৈছিল নেকি
        </li>
        <li style="color:#c7007f;">
           জাতিগত পটভূমি
        </li>
        <li style="color:#c7007f;">
            কর্কট ৰোগৰ দ্বাৰা আক্রান্ত আত্মীয় পুৰুষ নে মহিলা।
        </li>
    </ul>
    <p style="text-align: justify;">যদি আপুনি তোলনীয়া বা আপুনি আপোনাৰ জৈবিক পৰিয়াল সম্পর্কে কোন তথ্য নাজানে তেনেহলে, আপোনাৰ বিপদাশংকা মূল্যায়ন কেবল আপুনি জনা তথ্যৰ ওপৰত ভিত্তি কৰি কৰা হ’ব।</p>
    <p class="question">কি হ’ব যদি ম‌ই গড় বিপদাশংকাৰ অন্তর্ভুক্ত?</p>
    <p style="text-align: justify;">কোনো পৰিয়াল য’ত 40 বছৰৰ অধিক বয়সৰ কোনো ব্যক্তিৰ স্তনৰ কর্কট ৰোগ ধৰা পৰিছে, তেনেহলে এ‌ই স্তনৰ কর্কট ৰোগ ঘটনাক্রমে হ’ব পাৰে। সর্বাধিক স্তন কর্কট ৰোগৰ এ‌ই গ্রুপৰ অন্তর্গত। যদি আপোনাৰ পাৰিবাৰিক ইতিহাস গড় হিসাবে মূল্যায়ন কৰা হয়, ইয়াৰ অর্থ হৈছে যে পৰিয়ালৰ সদস্যসকলৰ বিপদাশংকা সাধাৰণ জনগোষ্ঠীৰ অন্য মহিলাসকলৰ অনুৰূপ হোৱাৰ সম্ভাৱনা আছে।.</p>
    <p style="text-align: justify;">আনকি যদি আপোনাৰ বিপদাশংকা বৃদ্ধি কৰা নহয়, তথাপি স্তন সম্পর্কে সচেতন হোৱাতো গুৰুত্বপূর্ণ আৰু স্তনৰ কোনো পৰিৱর্তন লক্ষ্য কৰিলে আপুনি আপোনাৰ ডাক্তাৰৰ ওচৰলৈ যোবা উচিত। যদি আপোনাৰ আপোনাৰ পাৰিবাৰিক ইতিহাসৰ পৰিৱর্তন হয় আপুনি আপোনাৰ ডাক্তাৰৰ ওচৰলৈ যোবাতো গুৰুত্বপূর্ণ, উদাহৰণ স্বৰূপে যদি অন্য কোনো আত্মীয়ৰ স্তন বা ওভাৰিয়ান কর্কট ৰোগ বিকাশ হয়। </p>
    <p style="text-align: justify;">40 বচৰ বয়সৰ পৰা, সকলো মহিলা‌ই বার্ষিক স্ক্রীনিং মেমোগ্রাম কৰোবাতো গুৰুত্বপূর্ণ।</p>
    <p class="question">যদি ম‌ই মধ্যম বা উচ্চ বিপদাশংকাৰ অন্তর্ভুক্ত তেতিয়া কি হ’ব?</p>
    <p style="text-align: justify;">যদি আপোনাৰ পাৰিবাৰিক ইতিহাস মূল্যায়নৰ পৰা জনা যায় যে আপুনি ভবিষ্যতে স্তনৰ কর্কট ৰোগ বিকাশ কৰাৰ মধ্যম বা উচ্চ বিপদাশংকাৰ অন্তর্ভুক্ত, তেনেহলে সম্ভবত আপোনাক নিম্নলিখিত বিকল্পবোৰৰ পৰা কিছুমান বিকল্প দিয়া হ’ব।.</p>
    <font class="sub">ব্রেস্ট স্ক্রিনিং</font>
    <p style="text-align: justify;">আপোনালৈ আগবঢ়োবা স্ক্রীনিঙৰ প্রকাৰ আপুনি আপোনাৰ বয়স আৰু আপোনাৰ বিপদাশংকাৰ ওপৰত নির্ভৰ কৰিব। পুৰুষসকলক, আনকি যদি তে‌ওঁলোক জিন বাহক হয়‌ও, স্ক্রীনিং অফাৰ কৰা নহ’ব। ইয়াৰ কাৰণ হৈছে যে কোনো পুৰুষৰ স্তনৰ কর্কট ৰোগৰ বিপদাশংকা বৃদ্ধি হয়, তথাপি বর্ধিত বিপদাশংকা মহিলাসকলৰ তুলনাত সাধাৰণ জনগোষ্ঠীৰ মাজত কম। সকলো মহিলা‌ই বার্ষিক স্ক্রীনিং মেমোগ্রাম কৰোবাতো গুৰুত্বপূর্ণ।.</p>
    <p style="text-align: justify;">গবেষণাৰ পৰা জানিব পৰা গৈছে যে যিসকল BRCA জিনৰ বাহকৰ কোনো পৰিৱর্তিত জিন আছে মেমোগ্রাম আৰু মেগনেটিক ৰেজোনেন্স ইমেজিং (MRI) স্ক্রীনিং দুয়োটা কৰিলে লাভবান হ’ব পাৰে । MRI স্ক্রীনিঙে শক্তিশালী চৌম্বকীয় ক্ষেত্র আৰু ৰেডি‌অ’ তৰঙ্গ ব্যবহাৰ কৰি শৰীৰেৰ ভিতৰৰ বিস্তাৰিত চিত্র প্রদর্শন কৰে।</p>
    <p style="text-align: justify;">30 আৰু 40 বছৰ বয়সৰ মাজৰ উচ্চ বিপদাশংকাৰ মহিলাসকলক (যিসকলৰ কোনো পৰিৱর্তিত জিন নিজৰ আছে বা কোনো পৰিৱর্তিত জিন তে‌ওঁলোকৰ পৰিয়ালত চিহ্নিত কৰা হৈছে) মেমোগ্রাম আৰু / বা MRI স্ক্রীনিং কৰা হ’ব পাৰে । 30 বছৰেৰ কম বয়সী মহিলাৰ যিসকলৰ খুব উচ্চ বিপদাশংকা (উদাহৰণ স্বৰূপে TP53 জিনেৰ বাহকৰ বাবে) থকা দেখা যায়, স্তন MRI স্ক্রীনিঙৰ দ্বাৰা স্তনৰ কর্কট ৰোগ চিনাক্ত কৰা যায়। মেমোগ্রাম এক্স-ৰে 30 বছৰ বয়সৰ মহিলাসকলৰ কাৰণে উপযোগী নহয়, কাৰণ মহিলা হৰমোনৰ কাৰণে স্তনৰ কোষকলাবোৰ অধিক ঘন (টানকৈ বন্ধা) হৈ থাকে আৰু কেতিয়াবা স্তনৰ পৰিৱর্তন চোবাতো কঠিণ হৈ পৰে।</p>
    <font class="sub">জেনেটিক কা‌উন্সেলিং</font>
    <p style="text-align: justify;">আপোনাক জেনেটিক কা‌উন্সেলিং বাবে পৰামর্শ দিয়া হৈছে, আপুনি জেনেটিক্স বিশেষজ্ঞ প্রশিক্ষণপ্রাপ্ত কোনো ডাক্তাৰৰ সৈতে আলোচনা কৰা দৰকাৰ। ডাক্তাৰ আপোনাক আপোনাৰ পাৰিবাৰিক ইতিহাসৰ বিষয়ে, স্তনৰ কর্কট ৰোগ বিকাশ হোৱাৰ ক্ষেত্রত আপোনাৰ বিপদাশংকা আৰু আপোনাৰ বাবে উপলব্ধ বিকল্পসমূহ, যেনে জেনেটিক টেষ্টিং, স্ক্রীনিং আৰু কর্কট ৰোগৰ বিপদাশংকা হ্রাস কৰিব পৰা অস্ত্রোপচাৰ (বিপদাশংকা হ্রাস কৰা অস্ত্রোপচাৰ) ইত্য়াদিৰ বিষয়ে আৰু অধিক বুজিবলৈ সাহায্য কৰিব পাৰিব।</p>
    <p style="text-align: justify;">যদি আপুনি কিফুমান প্রশ্নৰ উত্তৰ নাজানে, তেনেহলে আপুনি আঁতৰি যোবা উচিত আৰু আপোনাৰ পৰিয়ালৰ ইতিহাস সম্পর্কে আৰু অধিক জ্ঞান আহৰণ কৰা উচিত।</p>
    <p style="text-align: justify;">আপোনাৰ সাক্ষাৎকাৰৰ আগতে সুধিবলগীয়া কোন প্রশ্ন থাকিলে গুৰুত্বপূর্ণ কোনো কথা পাহৰি নাযাবলৈ লিখি লোবা ভাল। অনেক মানুহৰ বাবে, জেনেটিক কা‌উন্সেলিং কৰাৰ সময়খিনি আবেগিক মুহূর্ত হ’ব পাৰে।</p>
    <font class="sub">জেনেটিক টেস্টিং</font>
    <p style="text-align: justify;">জেনেটিক্স বিশেষজ্ঞ প্রশিক্ষণপ্রাপ্ত কোনো ডাক্তাৰৰ সৈতে আপোনাৰ সাক্ষাৎকাৰৰ পিছত, জেনেটিক পৰীক্ষা আপোনাৰ আৰু আপোনাৰ পৰিয়ালৰ অন্য সদস্যসকলৰ বাবে কোনো বিকল্প হ’ব পাৰে। মাত্র কে‌ইজনমান মানুহক জেনেটিক পৰীক্ষাৰ কৰোবা হ’ব, আপোনাৰ বাবে কোনো বিকল্প হলে‌ও আপুনি পৰীক্ষা নকৰোবাৰ বিকল্প গ্রহণ কৰিব পাৰিব। জেনেটিক কা‌উন্সেলিং কৰোতে পৰীক্ষাৰ প্রভাব আৰু সম্ভাব্য ফলাফল সম্পর্কে আলোচনা কৰা হয়, কেতিয়াবা কে‌ইবা সপ্তাহ ধৰি আলোচনা কৰা হয়।</p>
    <font class="sub">প্রথম পর্যায়</font>
    <p style="text-align: justify;">ইয়াত আপোনাৰ পৰিয়ালৰ কোনো স্তনৰ কর্কট ৰোগ বা ওভাৰিয়ান কর্কট ৰোগত ভোগা ব্যক্তিৰ তেজৰ নমুনা লোবা হয় আৰু জ্ঞাত পৰিৱর্তিত জিনৰ বাবে পৰীক্ষা কৰা হয়। এ‌ই পৰীক্ষাৰ ফলাফল সাধাৰণতে দু‌ই মাহৰ ভিতৰতে পোৱা যায়।</p>
    <p style="text-align: justify;">যদি আপোনাৰ পৰিয়ালৰ যিসকলৰ স্তন বা ওভাৰিয়ান কর্কট ৰোগ হৈছিল তে‌ওঁলোকৰ এতিয়া কোনো জীয়া‌ই থকা না‌ই, তথাপি এটি কোনো জেনেটিক পৰীক্ষা কৰা সম্ভব হ’ব পাৰে। আপোনাৰ ডাক্তাৰে উপলব্ধ বিকল্পসমূহৰ বিষয়ে আপোনাক উপদেশ দিব পাৰিব।</p>
    <font class="sub">দ্বিতীয় পর্যায়</font>
    <p style="text-align: justify;">কোনো পৰিৱর্তিত জিন স্তন কর্কট ৰোগত ভোগা ব্যক্তিৰ শৰীৰত পোৱা যায়, তেনেহলে ইয়ায অর্থ হল যে অন্যান্য আত্মীয়সকলৰ কোনো জেনেটিক পৰীক্ষা কৰোবা হ’ব যাতে তে‌ওঁলোকে পৰিৱর্তিত জিন বহন কৰিছে নেকি জানিব পৰা যায় (ইয়াক ভবিষ্যদ্বাণী পৰীক্ষা বুলি কোৱা হয়)। কোনো ভবিষ্যদ্বাণী পৰীক্ষাৰ ফলাফলৰ কাৰণে সাধাৰণতে অধিক সময় ৰ’ব লগা নহয় কাৰণ ক্লিনিকাল বিজ্ঞানীসকলে ঠিক ক’ত চাব লাগে জানে।.</p>
    <p style="text-align: justify;">যদি আপুনি আপোনাৰ পৰিয়ালত চিহ্নিত হোৱা পৰিৱর্তিত জিন বহন নকৰে তেনেহলে আপোনাৰ সাধাৰণ জনগোষ্ঠীৰ মাজৰ অন্য মহিলাসকলৰ অনুৰপ স্তনৰ কর্কট ৰোগ বিকাশ হোৱাৰ বিপদাশংকা একে‌ই আৰু আপুনি আপোনাৰ সন্তানসকললৈ এ‌ই জিন প্রেৰণ নকৰে। যদি আপুনি আপোনাৰ পৰিয়ালত চিহ্নিত হোৱা পৰিৱর্তিত জিন বহন কৰে, তথাপি আপোনাৰ অবধাৰিত ভাবে স্তনৰ কর্কট ৰোগ নহব‌ও পাৰে। যি কি নহ‌ওক, কোনো পৰিৱর্তিত জিন নথকা মানুহৰ তুলনাত আপোনাৰ এ‌ই ৰোগ হোৱাৰ বিপদাশংকা অধিক।.</p>
    <font class="sub">বিপদাশংকা হ্রাস কৰা অস্ত্রোপচাৰ</font>
    <p style="text-align: justify;">যদি আপোনাৰ স্তন কর্কট ৰোগ হোৱাৰ বিপদাশংকা উচ্চ হয়, তেনেহলে আপোনাৰ ডাক্তাৰে আপোনাৰ স্তন কর্কট ৰোগৰ বিপদাশংকা হ্রাস কৰিবলৈ অস্ত্রোপচাৰৰ সম্ভাৱনা সম্পর্কে আলোচনা কৰিব। ইয়াত দুয়োটা স্তন (দ্বিপাক্ষিক মাষ্টেকটমী) আঁতৰা‌ই পেলোবা হয় আৰু ইয়াক বিপদাশংকা হ্রাস সার্জাৰি বুলি কোৱা হয়। দুয়োটা স্তনৰ পুনর্নির্মাণৰ বিষয়ে সাধাৰণতে একে সময়তে কৰিবলৈ কোৱা হয়, এ‌ই অস্ত্রোপচাৰত শৰীৰৰ অন্য অংশৰ পৰা কোনো ইমপ্লেন্ট আৰু / বা কোষকলা ব্যবহাৰ কৰি স্তন পুনর্নির্মাণ কৰা হয়।.</p>
    <p style="text-align: justify;">যদি‌ও কোনো দ্বিপাক্ষিক মাষ্টেকটমী কৰিলে স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ বিপদাশংকা উল্লেখযোগ্যভাবে হ্রাস হয়, কিন্তু ই বিপদাশংকা সম্পূর্ণৰূপে আঁতৰাব নোবাৰে। যিসকল মহিলা‌ই কোনো পৰিৱর্তিত জিন বহন কৰে তে‌ওঁলোকৰ ওভাৰিয়ান কর্কট ৰোগ হোৱাৰ বিপদাশংকা উচ্চ।.</p>
    <p style="text-align: justify;">ডিম্বাশয় আৰু প্রাকৃতিক ৰজোনিবৃত্তি (যেতিয়া আপোনাৰ মাহেকীয়া বন্ধ হয়) আগতে অস্ত্রোপচাৰৰ (bilateral salpingo-oophorectomy) দ্বাৰা ফেলোপিয়ান টি‌উব আঁতৰা‌ই দিলে ওভাৰিয়ান আৰু স্তন কর্কট ৰোগ দুয়োটাৰ বিপদাশংকা হ্রাস হোৱা দেখা গৈছে। কেতিয়াবা যেতিয়া ডিম্বাশয় আৰু ফেলোপিয়ান টি‌উব আঁতৰা‌ই দিয়াৰ কথা আলোচনা কৰোতে আপোনাৰ বিশেষজ্ঞ‌ই ইয়াৰ বাহিৰে‌ও একে সময়তে গর্ভ (hysterectomy) আঁতৰা‌ই দিয়াৰ পৰামর্শ দিব পাৰে। আপুনি কোনো বিপদাশংকা হ্রাস কৰা salpingo-oophorectomy অস্ত্রোপচাৰ কৰোতে আপোনাৰ বয়স 50 বছৰতকৈ কম হয়, তেনেহলে আপোনাৰ বিশেষজ্ঞ‌ই পৰামর্শ দিব পাৰে যে আপুনি ৰজোনিবৃত্তি উপসর্গবোৰৰ নিৰাময়ৰ বাবে কোনো স্বল্প ম্যাদী হৰমোন ৰিপ্লেচমেন্ট থেৰাপি (HRT) ল‌ওক। এ‌ই কামৰ দ্বাৰা স্তন কর্কট ৰোগৰ বিপদাশংকা হ্রাস কৰা অস্ত্রোপচাৰৰ পৰা হোৱা লাভালাভ প্রভাৱিত কৰিব নোবৰাৰ ভাল প্রমাণ আছে।

</p>
    <font class="sub">ভবিষ্যত পৰিয়াল</font>
    <p style="text-align: justify;">কিছু দম্পতিয়ে ভবিষ্যতে শিশুসকলৰ বাবে কোনো পৰিৱর্তিত স্তনৰ কর্কট ৰোগ জিন এৰি অহাৰ বিষয়ে উদ্বিগ্ন হৈ থাকে।.</p>
    <font class="sub">প্রাক-প্রসব ৰোগ নির্ণয় (PND)</font>
    <p style="text-align: justify;">Chorionic villus চেম্পলিং (CVS) বা amniocentesis - এ‌ই দুটি পদ্ধতিৰ দ্বাৰা যেতিয়া আপুনি গর্ভৱতী হয় তেতিয়া কোনো পৰিচিত পৰিৱর্তিত জিন সন্ধান কৰিব পাৰিব। এ‌ই পদ্ধতি দুটা ডাক্তাৰে ভ্রূণ চিকিত্সাৰ বিশেষজ্ঞৰ দ্বাৰা সম্পন্ন কৰা হয়।</p>
    <font class="sub" style="text-align:center;">প্রাক ৰোপন জেনেটিক ৰোগ নির্ণয় (PGD)</font>
    <p style="text-align: justify;">যদি আপুনি গর্ভৱতী হ’বলৈ চিন্তা কৰিছে, তেনেহলে আপুনি প্রাক ৰোপন জেনেটিক ৰোগ নির্ণয়ৰ সম্পর্কে আপোনাৰ ডাক্তাৰৰ সৈতে আলোচনা কৰিব পাৰে। PGD (ইন ভিট্রো ফার্টিলা‌ইজেশন)-ৰ দ্বাৰা য’ত ভ্রূণ উত্পাদিত হয় তাত গর্ভলৈ স্থানান্তৰিত কৰাৰ আগতে আ‌ই ভি এফ-ৰ মাধ্যমেৰে পৰিচিত প্রভাৱিত জিনৰ পৰীক্ষা কৰা হয়। PGD-এ কেবল স্তনৰ কর্কট ৰোগ জিন দ্বাৰা প্রভাৱিত নোহোৱা ভ্রূণ স্থানান্তৰিত কৰে।</p>
    <p style="text-align: justify;">আপোনাৰ অনুভূতি</p>
    <p style="text-align: justify;">স্তন কর্কট ৰোগৰ দ্বাৰা আক্রান্ত আত্মীয় থকা মহিলাসকলে স্তনৰ কর্কট ৰোগ উত্তৰাধিকাৰ সুত্রে লাভ কৰাৰ সম্পর্কে উদ্বেগ প্রকাশ কৰে। যদি আপোনাক পৰামর্শ দিয়া হয় যে আপোনাৰ বিপদাশংকা গড় পর্যায়ৰ তেনেহলে আপুনি আশ্বাস আৰু স্বস্তি অনুভব কৰিব পাৰিব। যদি আপোনাৰ স্তনৰ কর্কট ৰোগ বিকাশিত হোৱাৰ বিপদাশংকা মধ্যম বা উচ্চ পর্যায়ৰ তেনেহলে ই বিভিন্ন ধৰণৰ আবেগ সৃষ্টি কৰিব পাৰে। আপুনি আপোনাৰ স্তন স্বাস্থ্য সম্পর্কে বৰ উদ্বিগ্ন, বা ভবিষ্যত সম্পর্কে ভয় কৰিছে কাৰণ প্রায় এ‌ই বয়সতে আপোনাৰ আত্মীয়ৰ ৰোগ ধৰা পৰিছিল।</p>
    <p style="text-align: justify;">যদি আপোনাৰ পাৰিবাৰিক ইতিহাসৰ পৰিৱর্তন হয় বা আপুনি জেনেটিক কা‌উন্সেলিং বিষয়ে সম্পূর্ণকৈ বুজা না‌ই তেনেহলে এ‌ইটো গুৰুত্বপূর্ণ যে আপুনি যেন আপোনাৰ ডাক্তাৰৰ পৰামর্শ গ্রহণ কৰে।</p>
    <font class="sub">অন্যান্য বিপদাশংকা</font>
    <p style="text-align: justify;">তলত দিয়া কিছুমান জ্ঞাত কাৰকৰ কাৰণে স্তন কর্কট ৰোগৰ বিপদাশংকা সামান্য বৃদ্ধি হ’ব পাৰে।</p>
    <font class="sub">বিপদাশংকা বৃদ্ধি কৰা কাৰকসমূহ:</font>
    <ul style="text-align: justify;">
        <li>
           12 বছৰ বয়সৰ আগতে মাহেকীয় আৰম্ভ হোৱা
        </li>
        <li>
         50 বছৰ বয়সৰ পিছত ৰজোনিবৃত্তি
        </li>
        <li>
        সন্তান জন্ম হোৱা না‌ই
        </li>
        <li>
          30 বছৰ বা অধিক বয়সত প্রথম গর্ভধাৰণ
        </li>
        <li>
          হৰমোন ৰিপ্লেচমেন্ট থেৰাপি (HRT) - আপুনি গ্রহণ কৰাৰ প্রকাৰ আৰু কিমান দিন গ্রহণ কৰে তাৰ ওপৰত আধাৰিত
        </li>
        <li>
            বহু বছৰ দৰি জন্মনিৰোধক বড়ি গ্রহণ (আপুনি খোবা বন্ধ কৰাৰ লগে লগে বিপদাশংকা হ্রাস হয়)
        </li>
        <li>
          ওজন বৃদ্ধি, বিশেষকৈ ৰজোনিবৃত্তিৰ পিছত
        </li>
        <li>
           অনুমোদিত দৈনিক পৰিমাণতকৈ অধিক মদ্যপান (মহিলাসকলৰ বাবে দু‌ই ই‌উনিট, পুৰুষসকলৰ বাবে তিনি)
        </li>
        <li>
            কে‌ইটামান বিনা‌ইন (অক্ষতিকাৰক) স্তনৰ সমস্যা
        </li>
        <li>
         বিকিৰণৰ উচ্চ মাত্রাৰ প্রতি উন্মুক্ত হোৱা।
        </li>
    </ul>
    <p style="text-align: justify;">Havingone বা আন যে কাৰকবোৰৰ বৃদ্ধি, যিয়ে বিপদাশংকা বঢ়া‌ই, মানে এ‌ইটো নহয় যে আপোনাৰ স্তনৰ কর্কট ৰোগ বিকশিত হ’ব। এক বা একাধিক বিপদাশংকা অর্থ এয়ে যে স্তনৰ কর্কট ৰোগ হোৱাৰ সম্ভাৱনা এ‌ইবোৰ নথকাতকৈ সামান্যহে বৃদ্ধি হৈছে। ইয়াৰ বাহিৰে‌ও বিভিন্ন কাৰকে স্তনৰ কর্কট ৰোগ বিকাশৰ আপোনাৰ বিপদাশংকা হ্রাস কৰিব পাৰে। এ‌ইবোৰ তলত তালিকাভুক্ত কৰা হৈছে।</p>
    <font class="sub">বিপদাশংকা হ্রাস কৰা কাৰকসমূহ:</font>
    <ul style="text-align: justify;">
        <li>
        15 বছৰ বয়সৰ পিছত মাহেকীয়া আৰম্ভ হোৱা
        </li>
        <li>
          45 বছৰ বয়সৰ আগতে ৰজোনিবৃত্তি
        </li>
        <li>
        সন্তান জন্ম হোৱা (বিশেষত 20 বছৰ বয়সৰ আগতে প্রথম সন্তান জন্ম হোৱা)
        </li>
        <li>
            স্তন্যপান কৰোবা (সর্বনিম্ন পাঁচ মাহ – এক বা একাধিক শিশুৰ বাবে)
        </li>
        <li>
         বিপদাশংকা হ্রাস কৰা অস্ত্রোপচাৰ (কেবল উত্তৰাধিকাৰ সূত্রে কোনো ত্রুটিপূর্ণ জিন লাভ কৰা সকলৰ কাৰণে)
        </li>
        <li>
    নিয়মিত ব্যায়াম কৰা।
        </li>
    </ul>
    <p class="question">আপুনি আপোনাৰ স্তন কর্কট ৰোগৰ বিপদাশংকা হ্রাস কৰিব পাৰেনে?</p>
    <p style="text-align: justify;">অনেক বিপদাশংকাৰ কাৰকসমূহ আপোনাৰ নিয়ন্ত্রণৰ বাহিৰত। আপুনি আপোনাৰ বয়স বৃদ্ধি ৰোদ কৰিব নোবাৰে, আৰু আপুনি আপোনাৰ মাহেকীয়া আৰম্ভ বা বন্ধ হোৱা পৰিৱর্তন কৰিব নোবাৰে। আপুনি সলনি কৰিব নোবৰা কাৰকবোৰৰ কাৰণে উগ্বিগ্ন নহ’ব। আপুনি আপোনাৰ জীবন যাপন কৰাৰ পদ্ধতি সলনি কৰিলে কিছুমান বিপদাশংকা প্রভাৱিত হ’ব পাৰে ।.</p>
    <p style="text-align: justify;"> জীবনশৈলীৰ পৰিৱর্তন যিয়ে আপোনাৰ বিপদাশংকা হ্রাস কৰিব পাৰে:</p>
    <ul style="text-align: justify;">
        <li>
         স্বাস্থ্যসন্মত সীমাৰ মাজৰ আপোনাৰ ওজন নিয়ন্ত্রিত কৰক, বিশেষকৈ ৰজোনিবৃত্তিৰ পিছত,.
        </li>
        <li>
         নিয়মিত ব্যায়াম কৰা আৰু সক্রিয় হৈ থকা
        </li>
        <li>
           কোনো ভাল সুষম খাদ্য খোবা আৰু খাদ্যত সংপৃক্ত চর্বি সীমিত ৰখা
        </li>
        <li>
         মদ্যপান সীমিত কৰা।
        </li>
    </ul>
    <p style="text-align: justify;">কিন্তু, জীবনশৈলীৰ পৰিৱর্তনৰ দ্বাৰা স্তনৰ কর্কট ৰোগৰ বিকাশ বন্ধ কৰিব নোবাৰি।.</p>
    <font class="sub">বিপদাশংকা সম্পর্কে সাধাৰণ কাল্পনিক ধাৰণা</font>
    <p style="text-align: justify;">আপুনি হয়তো স্তন কর্কট ৰোগৰ বিপদাশংকাৰ বিষয়ে অনেক কথা শুনিছে। যি কি নহ‌ওক, তলত দিয়াবোৰৰ কাৰণে স্তনৰ কর্কট ৰোগৰ বিপদাশংকা বৃদ্ধি হোৱাৰ পর্যাপ্ত প্রমাণ না‌ই:</p>
    <ul style="text-align: justify;">
        <li>
         স্তনত হোৱা কোনো আঘাত
        </li>
        <li>
          ডিয়োড’ৰেন্ট / ঘামৰোধক
        </li>
        <li>
          মানসিক চাপ
        </li>
        <li>
          স্তনবৃন্ত ভেদন
        </li>
        <li>
           কোনো আণ্ডাৰবায়ার্ড ব্রা পিন্ধা।
        </li>
    </ul>
	
     <font class="sub">স্তন সচেতন হ’ব</font>
	 
	 
    <p style="text-align: justify;">আপোনাৰ বিপদাশংকা আৰু জীবনশৈলী পৰিৱর্তন যিয়ে‌ই হ‌ওক কিয়, আপুনি যদি স্তন সচেতন হয় তেনেহলে আপুনি স্তনৰ কর্কট ৰোগৰ দ্বাৰা আক্রান্ত হলে ই সোনকাৰে ধৰা পৰিব। অর্থা সফলভাবে চিকিত্সা কৰা সম্ভবপৰ হ’ব। স্তন সচেতন হোৱাৰ মাধ্যমেৰে আপুনি আপোনাৰ স্তন আৰু আপোনাৰ জীবনকালত এ‌ইবোৰৰ পৰিৱর্তন সৈতে পৰিচিত হৈ থাকিব পাৰিব।</p>
    <p style="text-align: justify;">স্তন সচেতন হৈ আৰু নিম্নলিখিত 5 দফাৰ সচেতনতা কোড অনুসৰণ কৰি আপুনি আপোনাৰ স্তন আৰু আপোনাৰ জীবনকালত এ‌ইবোৰৰ পৰিৱর্তন সৈতে পৰিচিত হৈ থাকিব পাৰিব।</p>
  
     
     <p class="sub">5 দফাৰ সচেতনতা কোড</p>


        <ul>
            <li style="color: #c7007f">
              আপুনি জানা উচিত কি আপোনাৰ বাবে স্বাভাবিক কি
            </li>
            <li style="color: #c7007f">
               কি পৰিৱর্তন কাৰণে লক্ষ্য কৰিব
            </li>
            <li style="color: #c7007f">
             লুক এন্ড ফিল
            </li>
            <li style="color: #c7007f">
                কোন পৰিৱর্তন দেখিলে লগে লগে আপোনাৰ ডাক্তাৰক ক‌ওক
            </li>
            <li style="color: #c7007f">
                যদি আপোনাৰ বয়স 40 বছৰৰ অধিক হয় তেনেহলে প্রতি বছৰে স্ক্রীনিং মেমোগ্রাম কৰোৱাওক


            </li>

        </ul>
   

</body>
</html>