﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">

</head>






<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">স্তনৰ কৰ্কট ৰোগৰ <br/>মূলসূত্ৰ</h2>
    </div>
	 



<br/>

    <p class="story">প্ৰতিমা (নাম সলনি কৰা হৈছে) নামৰ এগৰাকী 62 বছৰ বয়সীয়া মহিলাই তিনি মাহৰ পৰা সোঁফালৰ স্তনত এটা লদা লক্ষ্য কৰি আহিছিল৷ ট্ৰিপল এচেচমেন্ট প্ৰক্রিয়াৰ দ্বাৰা তেখেতৰ স্তনৰ কর্কটৰোগ হৈছে বুলি নির্ণয় কৰা হৈছে৷</p>

 
	
	   <div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তন</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_breast_assamese.png" width="20%" alt="" /> </p>  
     </div> 
       <figcaption class="h5">
     সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
		</figcaption>
		
		
		<br/>
				<br/>
		
		<div style="text-align:center;">
   <p style="text-align:center;color:#c7007f";>স্তনবৃন্ত</p>
      <p style="text-align:center;"><img class="img-responsive" src="../images/bc_nipple_assamese.png" width="20%" alt="" /> </p>  
     </div>
	 
        <figcaption class="h5">
           সৌজন্য: ব্রেষ্ট কেঞ্চাৰ কেয়াৰ, ব্ৰিটেইন
        </figcaption>
		
		<br/>		<br/>

		   <p class="question">স্তনৰ কর্কটৰোগ কি আৰু ই ক’ত উৎপত্তি হ্য়?</p>
    
    <p>স্তনৰ কোষকলাসমূহ ডাক্ট আৰু লবিউলৰ দ্বাৰা গঠিত৷ যেতিয়া স্তনৰ যিকোনো এটা কোষ বিভক্ত হ’বলৈ আৰু অস্বাভাৱিক ধৰণে বাঢ়িবলৈ ধৰে তেতিয়া স্তনৰ কর্কটৰোগ হৈছে বুলি কোৱা হ্য়৷</p>

    <p>স্তনৰ কর্কটৰোগ বিভিন্ন ধৰণৰ হ্য় - যাৰ আন এটা নাম হৈছে কার্চিনোমা৷ সাধাৰণভাবে, ডাক্টৰ পৰা উৎপত্তি হোৱা স্তনৰ কর্কটৰোগক ডাক্টেল কার্চিনোমা বুলি কোৱা হ্য় (অতি সচৰাচৰতে হোৱা স্তনৰ কর্কটৰোগ) আৰু লবিউলৰ পৰা উৎপত্তি হোৱা স্তনৰ কর্কটৰোগক লবিউলাৰ কার্চিনোমা বোলা হ্য়৷</p>

    <p style="text-align: justify;">প্ৰত্যেকজন ব্যত্তিৰ বাবে যথোপযুক্ত চিকিৎসা পৰিকল্পনা কৰিবলৈ চিকিৎসকসকলৰ কাৰণে নির্ভুল ৰোগনির্ণয় হোৱাটো গুৰুত্বপূর্ণ৷</p>

    <p class="question">স্তনৰ কর্কটৰোগ কিমান সচৰাচৰতে উৎপত্তি হ্য়?</p>
	
	    <p style="text-align: justify;">স্তনৰ কৰ্কট ৰোগ হৈছে বিশ্বব্যাপী নাৰীসকলক প্ৰভাৱিত কৰা সকলোতকৈ সচৰাচৰতে হোৱা কৰ্কট ৰোগ।  <br/><br/>ভাৰতত, প্ৰত্যেক বছৰে 150,000 টা নতুন স্তনৰ কর্কটৰোগ ধৰা পৰে আৰু চার্ভিকেল কর্কটৰোগৰ সংখ্যাক অতিক্ৰম কৰি ই ভাৰতৰ চহৰীয়া অঞ্চলৰ আটাইতকৈ সচৰচৰতে হোৱা কর্কটৰোগ বুলি পৰিগণিত গৈছে৷ </p>

				<br/>
    <div style="text-align:center;">

        <img src="../images/bc2.png" class="img-responsive" alt=""  />

    </div>
	
			<br/>
   
	
 

    <p class="question">স্তনৰ কৰ্কট ৰোগক কিদৰে ধৰা পেলোৱা হ্য়?</p>

    <p>এক ট্ৰিপল এচেচমেন্টৰ দ্বাৰা প্রায়বোৰ ক্ষেত্ৰতে স্তনৰ কর্কটৰোগ নিশ্চিত ভাবে ধৰা পেলাব পৰা যায়৷ এই ট্ৰিপল এচেচমেন্ট পৰীক্ষাত স্তনৰ নিদানিক পৰীক্ষা, স্তনৰ ইমেজিং (মেম’গ্রাম, অর্থাৎ স্তনৰ এক্স-ৰে আৰু আল্ট্রাচাউণ্ড) আৰু স্তনত হোৱা লদাৰ আল্ট্রাচাউণ্ড নির্দেশিত নীডল বায়প্সি অন্তর্ভুক্ত কৰা হৈছে৷</p>
	
			<br/>
	 <div class="container">

        <img src="../images/bc4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
		 <figcaption class="h5">
      মেম'গ্ৰাফী মেচিন (বাওঁফালে) আৰু স্ক্ৰীন (সোঁফালে)
		</figcaption>
		
		<br/>
		 <div class="container">

        <img src="../images/mamo1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        বাওঁফালৰ স্তনৰ কৰ্কট ৰোগ<br/>
মেম'গ্ৰাম (ক্ৰেনিঅ' - কৌডাল দৃশ্য)
		</figcaption>
		
		
		<br/>
		
		 <div class="container">

        <img src="../images/mamo2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       বাওঁফালৰ স্তনৰ কৰ্কট ৰোগ<br/>
মেম'গ্ৰাম (মেডিঅ' - লেটাৰেল দৃশ্য)
		</figcaption>
		<br/>
		
		
			
		
		
<hr>
<br/>		
<figcaption class="h5">
সৌজন্য: KIMS-USHALAKSHMI Centre for Breast Diseases, Hyderabad
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr>
<br/>

		
		
		
		
		
    <p class="question">স্তনত হোৱা প্ৰত্যেকটো লদাৰ মূল্যায়নৰ কাৰণে ট্ৰিপল এচেচমেন্ট পৰীক্ষা অত্যাৱশ্যকীয় নেকি?</p>

    <p>হয়। ট্ৰিপল এচেচমেন্ট (স্তনৰ নিদানিক পৰীক্ষা, স্তনৰ ইমেজিং আৰু আদর্শগত ভাবে আল্ট্রাচাউণ্ড নির্দেশিত নীডল বায়প্সি) পৰীক্ষাৰ দ্বাৰা প্রায়বোৰ ক্ষেত্ৰতে নির্ভুলকৈ স্তনৰ কর্কটৰোগ নাই হোৱা বা হৈছে বুলি নিশ্চিত হ’ব পৰা যায় ফলস্বৰূপে ৰোগ নির্ণয় কৰিবলৈ অস্ত্রোপচাৰ কৰাৰ পৰা মহিলা গৰাকী ৰক্ষা পৰে৷</p>
		<br/>
		
		<br/>
	 <div class="container">

        <img src="../images/bc3_assamese.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
		
	 <figcaption class="h5">
    ট্ৰিপল এচেচমেন্ট
		</figcaption>
	<br/>
		<br/>
	 <div class="container">

        <img src="../images/bc5.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	 <figcaption class="h5">
      সোঁফালৰ স্তনৰ কৰ্কট ৰোগ
		</figcaption>
		
		<br/>
		<br/>
		
		 <div class="container">

        <img src="../images/bc30.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	
	 <figcaption class="h5">
    মেম'গ্ৰামত সোঁফালৰ কৰ্কট ৰোগ দেখুৱা হৈছে
		</figcaption>
		
		
		
		
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bc6.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     স্তনৰ কৰ্কট ৰোগৰ আল্ট্রাচাউণ্ড নির্দেশিত ক'ৰ নীডল বায়প্সি
		</figcaption>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        কেম’থেৰাপী দিয়াৰ আগতে স্থানীয় ভাবে বাঢ়ি যোৱা বাওঁ স্তনৰ কৰ্কট ৰোগ 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
      বাওঁ স্তনৰ মেম’গ্ৰামে (চি চি দৃশ্য) ৮ টা চক্ৰৰ নিঅ’ এডজুভেন্ট কেম’থেৰাপীৰ সম্পূৰ্ণ হোৱাৰ পিছত অস্ত্ৰোপচাৰৰ আগতে কৰ্কট ৰোগত গাইড ৱায়াৰ দেখুৱাইছে
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     বাওঁ স্তনৰ মেম’গ্ৰামে (এম এল অ’ দৃশ্য) ৮ টা চক্ৰৰ নিঅ’ এডজুভেন্ট কেম’থেৰাপীৰ সম্পূৰ্ণ হোৱাৰ পিছত অস্ত্ৰোপচাৰৰ আগতে কৰ্কট ৰোগত গাইড ৱায়াৰ দেখুৱাইছে</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	গাইড ৱায়াৰৰ সহায়েৰে কৰা বহল স্থানীয় ছেদন – এক্স-ৰেৰ নমুনাই কৰ্কট ৰোগৰ কেন্দ্ৰত ৱায়াৰডাল দেখুৱাইছে</figcaption>
		
		 
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     নিঅ’ এডজুভেন্ট কেম’থেৰাপীৰ সম্পূৰ্ণ হোৱাৰ পিছত কৰা অংকপ্লাষ্টিক অস্ত্ৰোপচাৰৰ পিছত এমাহৰ (অস্ত্ৰোপচাৰৰ পিছৰ দৃশ্য) বাওঁ স্তন

		</figcaption>
		
		<hr>
		<div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
		
		<hr>
	
<br/>		
   	
<figcaption class="h5">
সৌজন্য: KIMS-USHALAKSHMI Centre for Breast Diseases, Hyderabad
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
<br/>
	
    <p class="question">কর্কটৰোগৰ পর্যায় আৰু শ্রেণীৰ মাজৰ পার্থক্য কি?</p>

    <p>কর্কটৰোগ ধৰা পৰাৰ অর্থ এইটো নহ্য় যে ৰোগবিধ শৰীৰত বিয়পিছে বা বিয়পিব, ইয়াৰ অর্থ হৈছে এইটোৱেই যে ৰোগ বিয়পাৰ সম্ভাৱনা আছে৷ কর্কটৰোগ বিয়পাৰ সম্ভাৱনাক শ্রেণী বুলি উল্লেখ কৰা হৈছে৷ কর্কটৰোগৰ শ্রেণীক 1, 2 আৰু 3 -ৰ দ্বাৰা নামাংকন কৰা হয়৷ সাধাৰণতে নিম্ন শ্রেণীৰ (শ্রেণী 1) দ্বাৰা মন্হৰ গতিৰে বিকাশিত হোৱা কর্কটৰোগ আৰু উচ্চ শ্রেণীৰ (শ্রেণী 3) দ্বাৰা দ্রুত গতিৰে বিকাশিত হোৱা কর্কটৰোগ বুলি সূচিত কৰা হ্য়৷</p>

    <p>কর্কটৰোগৰ বিস্তাৰৰ পৰিসৰক ৰোগৰ পর্যায় বুলি অভিহিত কৰা হয়৷</p>

    <p style="color:#c7007f">পর্যায় 1: 2 চেন্টিমিটাৰতকৈ কম আকাৰৰ টেমুনা৷  বিস্তাৰিত হোৱা নাই</p>

    <p style="color:#c7007f">পর্যায় 2: 2-5 চেন্টিমিটাৰৰ টেমুনা যাৰ সৈতে লিম্ফ্ ন’ড থাকিবও পাৰে নাথাকিবও পাৰে৷ শৰীৰৰ আন অঙ্গসমূহলৈ প্ৰসাৰিত হোৱা নাই৷</p>

    <p style="color:#c7007f">পর্যায় 3: 5 চেন্টিমিটাৰতকৈ ডাঙৰ বা যিকোনো আকাৰৰ টেমুনা কিন্তু বুকুৰ বেৰ, মাংসপেশী বা ছালৰ সৈতে লাগি থাকিব পাৰে</p>

    <p style="color:#c7007f">পর্যায় 4: যিকোনো আকাৰৰ টেমুনা, লিম্ফ্ ন’ড থাকিবও পাৰে নাথাকিবও পাৰে, কিন্তু শৰীৰৰ আন অংশলৈ কর্কটৰোগ বিস্তাৰিত হৈছে

</p>

    <p style="color:#c7007f">(উৎস: ইন্টাৰনেশ্বনেল ইউনিয়ন অগেইনষ্ট কেঞ্চাৰ - ইউ আই চি চি) </p>

    <p class="story">অমৃতা (নাম সলনি কৰা হৈছে) নামৰ এগৰাকী স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত হোৱা 60 বছৰীয়া মহিলাই চিন্তা কৰিছে যে যদি তেখেত বিশেষজ্ঞ কেন্দ্রলৈ যায় তেনেহলে চিকিৎসাৰ ফলাফল উন্নত হ’লহেতেন নেকি?</p>

    <p class="question">বিশেষজ্ঞ স্তন কেন্দ্রসমূহত স্তনৰ কর্কটৰোগৰ উন্নত সেৱা আগবঢ়োৱা হ্য় নেকি?</p>

    <p>সকলোৰে স্বীকাৰ কৰিছে যে স্তনৰ কর্কটৰোগৰ চিকিৎসাৰ উন্নত ফলাফল তেতিয়াহে সম্ভৱপৰ হৈ উঠিব যদিহে স্তনৰ সকলো ধৰণৰ ৰোগৰ চিকিৎসা কৰিব পৰা আচুতীয়া স্তন কেন্দ্রসমূহত স্তন ৰোগসমূহৰ সঠিক ব্যৱস্থাপনা কৰিবলৈ আগ্রহ থকা আৰু প্ৰশিক্ষিত বিশেষজ্ঞসকলে ৰোগীসকলৰ প্ৰতি সেৱা আগবঢ়াব পাৰে৷</p>

    <p class="question">স্তনৰ কর্কটৰোগৰ চিকিৎসাৰ উদ্দেশ্যসমূহ কি?</p>

    <ol>
        <li>
            <p>স্তনৰ কর্কট ৰোগাক্রান্ত অংশখিনি আৰু কাষলতিৰ তলৰ প্রভাৱিত লিম্ফ্ ন’ডবোৰ আঁতৰাই দিয়া</p>
        </li>
    </ol>

    <ol start="2">
        <li>
            <p>ৰক্ত প্রৱাহৰ দ্বাৰা বা লিম্ফেটিক প্রণালীৰ দ্বাৰা ইতিমধ্যে শৰীৰত বিয়পি পৰা কর্কট ৰোগাক্রান্ত কোষবোৰ ধবংস কৰা</p>
        </li>
    </ol>

    <p class="question">স্তনৰ কর্কটৰোগৰ চিকিৎসাৰ বাবে উপলব্ধ কার্যবিধিসমূহ কি কি?</p>

    <p>স্তনৰ কর্কটৰোগৰ চিকিৎসাৰ বাবে উপলব্ধ কার্যবিধিসমূহ মূলত চাৰিটা৷</p>

    <ol>
        <li>
        অস্ত্রোপচাৰ 
        </li>
        <li>
   কেম’থেৰাপী 
        </li>
        <li>
 ৰেডিঅ’থেৰাপী 
        </li>
        <li>
     হৰমোন থেৰাপী 
        </li>
    </ol>

    <p>কিন্তু সকলো ৰোগীৰ বাবে যে কেম’থেৰাপী, ৰেডিঅ’থেৰাপী আৰু হৰমোন থেৰাপীৰ আৱশ্যক নহ্য় এই কথাটো মনত ৰখা গুৰুত্বপূর্ণ </p>

    <p class="question">স্তনৰ কর্কটৰোগ কলৈ বিয়পিব পাৰে?</p>

    <p>আকাৰ, শ্রেণী আৰু লিম্ফ্ ন’ড থকা বা নথকাৰ ওপৰত ভিত্তি কৰি কর্কটৰোগ বিয়পিছে নে নাই ইয়াৰ মূল্যায়ন কৰিবলৈ পর্যায় নির্ধাৰণ কৰা পৰীক্ষা সম্পন্ন কৰা হ্য়৷ শৰীৰৰ চাৰিটা অংগলৈ কর্কটৰোগ বিয়পি পৰাৰ সম্ভাৱনা আটাইতকৈ অধিক - যকৃত, হাঁওফাঁও, মস্তিষ্ক আৰু হাড়৷ পর্যায় নির্ধাৰণ কৰা পৰীক্ষাৰ দ্বাৰা উপৰোক্ত অংগসমূহলৈ কর্কটৰোগ বিয়পিছে নেকি তাৰ মূল্যায়ন কৰা হ্য়৷</p>

    <p class="question">স্তনৰ কর্কটৰোগৰ চিকিৎসাৰ বাবে কাউন্সেলিঙৰ কিয় প্ৰয়োজন হ্য়?</p>

    <p>স্তনৰ কর্কটৰোগৰ চিকিৎসাৰ ক্ষেত্ৰত কাউন্সেলিং হৈছে এক গুৰুত্বপূর্ণ অংশ, কাৰণ ইয়াৰ দ্বাৰা ৰোগী আৰু তেওঁৰ আত্মীয়সকল অধিক তথ্যবিজ্ঞ আৰু সষ্টম হ’ব পাৰিব আৰু আটাইতকৈ গুৰুত্বপূর্ণ ভাবে চিকিৎসাৰ সকলো পর্যায়তে সকলোবোৰ তেওঁলোকৰ নিয়ন্ত্রণত আছে বুলি অনুভৱ কৰিব পাৰিব৷</p>

    <p>কাউন্সেলিঙত এক সংবেদনশীল আৰু উৎসাহজনক পৰিৰেশত বিশেষজ্ঞসকলৰ সৈতে ৰোগনির্ণয় আৰু বিভিন্ন ধৰণৰ চিকিৎসাৰ ওপৰত আলোচনা কৰা হ্য়৷ সমান্তৰাল ভাবে, কাউন্সেলিং অধিৰেশনসমূহত যথোপযুক্ত মনস্তাত্বিক আৰু মানসিক সমর্থন আগবঢ়োৱা হ্য় যাৰ দ্বাৰা স্তনৰ কর্কটৰোগৰ দ্বাৰা আক্রান্ত ৰোগী আৰু তেওঁৰ পৰিয়ালৰ একান্ত ব্যত্তিগত আৱশ্যকতাসমূহ পূৰণ কৰা হ্য়৷ </p>

    <p class="question">বিশেষজ্ঞক সুধিবলগীয়া সম্ভাব্য প্ৰশ্নবোৰ কি কি?</p>

    <p>চিকিৎসাৰ বিভিন্ন বিকল্প সম্বন্ধিয় প্ৰশ্নবোৰ বিশেষজ্ঞক মুকলি মনেৰে সোধা উচিত৷ সম্ভাব্য প্ৰশ্নবোৰ হৈছে:</p>

    <p style="color:#c7007f;">মোৰ কাৰণে আটাইতকৈ ভাল চিকিৎসা কি?</p>

    <p style="color:#c7007f;">আৰু কোনো বিকল্প আছে নেকি?</p>

    <p style="color:#c7007f;">সম্ভাব্য পাৰ্শ্বপ্ৰতিক্ৰিয়াসমূহ কি?</p>

    <p style="color:#c7007f;">হ্রস্বকালিন আৰু দীর্ঘকালিন জটিলতাবোৰ কি কি?</p>

    <p style="color:#c7007f;">চিকিৎসাসমূহে দৈনন্দিন জীৱনৰ ওপৰত কেনেদৰে প্ৰভাৱ পেলাব পাৰে? </p>

    <p>বিশেষজ্ঞগৰাকীৰ কর্তব্য হৈছে ধীৰে সুস্থিৰে সকলোবোৰ প্ৰশ্নৰ উত্তৰ দিয়াটো৷ আদর্শগত ভাবে স্তন সেৱাৰ সৈতে জড়িত প্ৰশিক্ষিত পৰামর্শদাতাসকলে বিশেষজ্ঞসকলে কোৱা গুৰুত্বপূর্ণ কথাখিনি সহজ ভাষাৰে বুজাই দিলে ভাল হ্য়৷ স্তন সেৱাৰ পৰামর্শদাতাসকলে ৰোগীৰ ঘৰলৈ চিকিৎসালয়ৰ পৰা ঘৰলৈ অহা ৰোগীক যিকোনো উদ্বেগ দূৰ কৰিবলৈ সম্ভৱপৰ যিকোনো সেৱা আগবঢ়াই থকা উচিত৷

</p>


</body>
</html>