﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.assamese.css">
</head>

<body>


    <div class="align">
        <h2 class="h2" style="text-align:center;">স্তনৰ কর্কটৰোগৰ চিকিৎসা  <br/> হৰমোন থেৰাপী</h2>
    </div>
   
    <p class="story">পুনম (নাম সলনি কৰা হৈছে) নামৰ এগৰাকী 45 বছৰ বয়সীয়া মহিলাক তেওঁৰ বাওঁফালৰ স্তনৰ কর্কটৰোগৰ কাৰণে মাষ্টেকটমী অস্ত্রোপচাৰ কৰা হৈছিল আৰু তাৰ পিছত কেম’থেৰাপীৰ চিকিৎসা সম্পূর্ণ কৰিলে৷ এতিয়া বিশেষজ্ঞই তেওঁক হৰমোন থেৰাপী লবলৈ পৰামর্শ দিছে৷</p>
    <p class="question">স্তনৰ কর্কটৰোগত হৰমোন ৰিচেপ্টৰ পৰীক্ষাৰ প্রাসঙ্গিকতা কি?</p>
    <p style="text-align: justify;">কিছুমান স্তনৰ কর্কটৰোগৰ কোষক ইষ্ট্র’জেন আৰু প্র’জেষ্টেৰ’ন নামৰ হৰমোন দুটা উৎপন্ন কৰিবলৈ উত্তেজিত কৰা হ্য়৷ অস্ত্রোপচাৰৰ পিছত স্তনৰ কর্কটৰোগৰ কোষসমূহ এই হৰমোনবোৰৰ প্রতি সংবেদনশীল হ্য় নে নহ্য় জানিবলৈ এই পৰীক্ষা নিয়মিত ভাবে সম্পন্ন কৰা উচিত৷ এই পৰীক্ষাটোক হৰমোন ৰিচেপ্টৰ পৰীক্ষা বুলি কোৱা হ্য়৷.</p>
    <p style="text-align: justify;">এক ধনাত্মক হৰমোন ৰিচেপ্টৰ পৰীক্ষাই স্তনৰ কর্কটৰোগ হ্য় ইষ্ট্র’জেন (ইষ্ট্র’জেন ৰিচেপ্টৰ ধনাত্মক বা ক্বঙ ঔত্তঞ্চ) বা প্র’জেষ্টেৰ’ন (প্র’জেষ্টেৰ’ন ৰিচেপ্টৰ ধনাত্মক বা গুঙ ঔত্তঞ্চ)বা দুয়োটাৰে প্রতি সংবেদনশীল বুলি সূচিত কৰিব৷ যদি স্তনৰ কর্কটৰোগ হৰমোন ৰিচেপ্টৰ ধনাত্মক হ্য় তেনেহলে বুলিব লাগিব যে হৰমোন থেৰাপীৰ প্রতি ই সঁহাৰি জনাব৷</p>
    <p style="text-align: justify;">কোনো ঋনাত্মক হৰমোন ৰিচেপ্টৰ পৰীক্ষা, য’ত কর্কটৰোগ ইষ্ট্র’জেন ৰিচেপ্টৰ ঋনাত্মক (ER -ve)  হ্য় আৰু প্র’জেষ্টেনৰ’ন ৰিচেপ্টৰ ঋনাত্মক (PR -ve) হ্য় তেন্তে স্তনৰ কর্কটৰোগে হৰমোন থেৰাপীৰ প্রতি সঁহাৰি জনোৱাৰ সম্ভাৱনা নাই আৰু হৰমোন ঔষধৰ দ্বাৰা সুফল লাভ কৰিব পৰা নাযাব৷</p>
    <p class="question">হৰমোন থেৰাপী কি?</p>
    <p style="text-align: justify;">যি সময়ত ইষ্ট্র’জেন আৰু প্র’জেষ্টেৰ’ন হৰমোনৰ দ্বাৰা কিছুমান কর্কটৰোগৰ কোষক বাঢ়িবলৈ উত্তেজিত কৰা হ্য় সেই সময়তে অস্ত্রোপচাৰৰ পিছতে স্তনৰ কর্কটৰোগৰ কোষবোৰ এই হৰমোনবোৰৰ প্রতি সংবেদনশীল হ্য় এন নহ্য় জানিবলৈ নিয়মিত ভাবে পৰীক্ষা কৰা হ্য়৷ ইয়াক হৰমোন ৰিচেপ্টৰ পৰীক্ষা বুলি কোৱা হ্য়৷ যদি ফলাফল ধনাত্মক হ্য় তেনেহলে হৰমোন থেৰাপী উপযোগী বুলি বিবেচিত হ্য় আৰু ৰোগী ইয়াৰ দ্বাৰা উপকৃত হোৱাৰ সম্ভাৱনা আছে৷</p>
    <p style="text-align: justify;">হৰমোন থেৰাপীৰ আন এটা নাম হৈছে এণ্ডোক্রিন থেৰাপী 	যিয়ে সম্পূর্ণ শৰীৰটোৰ চিকিৎসা কৰে আৰু ইষ্ট্র’জেন আৰু প্র’জেষ্টেৰ’ন হৰমোনৰ দ্বাৰা স্তনৰ কর্কটৰোগৰ কোষবোৰক উত্তেজিত কৰাত বাধা দিয়ে৷

</p>
    <p class="question">স্তনৰ কর্কটৰোগত হৰমোন ৰিচেপ্টৰ পৰীক্ষাৰ প্রাসঙ্গিকতা কি?</p>
    <p>কিছুমান স্তনৰ কর্কটৰোগৰ কোষক ইষ্ট্র’জেন আৰু প্র’জেষ্টেৰ’ন হৰমোনৰ দ্বাৰা উত্তেজিত কৰি বাঢ়িবলৈ দিয়া হ্য়৷ স্তনৰ কর্কটৰোগৰ কোষবোৰ এই হৰমোনবোৰৰ প্রতি সংবেদনশীল হ্য় নে নহ্য় জানিবলৈ নিয়মিত ভাবে পৰীক্ষা কৰা হ্য়৷ এই পৰীক্ষাটোক হৰমোন ৰিচেপ্টৰ পৰীক্ষা বুলি কোৱা হ্য়৷

</p>
    <p>এক ধনাত্মক হৰমোন ৰিচেপ্টৰ পৰীক্ষাই স্তনৰ কর্কটৰোগ হ্য় ইষ্ট্র’জেন (ইষ্ট্র’জেন ৰিচেপ্টৰ ধনাত্মক বা ক্বঙ ঔত্তঞ্চ) বা প্র’জেষ্টেৰ’ন (প্র’জেষ্টেৰ’ন ৰিচেপ্টৰ ধনাত্মক বা PR +ve)বা দুয়োটাৰে প্রতি সংবেদনশীল বুলি সূচিত কৰিব৷ যদি স্তনৰ কর্কটৰোগ হৰমোন ৰিচেপ্টৰ ধনাত্মক হ্য় তেনেহলে বুলিব লাগিব যে হৰমোন থেৰাপীৰ প্রতি ই সঁহাৰি জনাব৷

.</p>
    <p>কোনো ঋনাত্মক হৰমোন ৰিচেপ্টৰ পৰীক্ষা, য’ত কর্কটৰোগ ইষ্ট্র’জেন ৰিচেপ্টৰ ঋনাত্মক (ER -ve) হ্য় আৰু প্র’জেষ্টেনৰ’ন ৰিচেপ্টৰ ঋনাত্মক (PR -ve) হ্য় তেন্তে স্তনৰ কর্কটৰোগে হৰমোন থেৰাপীৰ প্রতি সঁহাৰি জনোৱাৰ সম্ভাৱনা নাই আৰু হৰমোন ঔষধৰ দ্বাৰা সুফল লাভ কৰিব পৰা নাযাব৷</p>
    <p class="question">হৰমোন থেৰাপী কিয় প্রদান কৰা হ্য়?</p>
    <p style="text-align: justify;">যদি কোনো ৰোগীৰ স্তনৰ কর্কটৰোগ হৰমোনৰ প্রতি সংবেদনশীল হ্য়, তেনেহলে স্তনৰ কর্কটৰোগ উভতি অহা বন্ধ কৰিবলৈ চলোৱা চিকিৎসাৰ অংশ হিচাবে হৰমোন থেৰাপী দিয়া হ্য়৷</p>
    <p class="question">হৰমোন থেৰাপী কেতিয়া প্রদান কৰা হ্য়?</p>
    <p style="text-align: justify;">সাধাৰণতে অস্ত্রোপচাৰৰ পিছতে হৰমোন থেৰাপী আৰম্ভ কৰা হ্য়, কিন্তু যদি অস্ত্রোপচাৰৰ পিছত চিকিৎসাৰ অংশ হিচাবে কেম’থেৰাপী দিয়া হ্য় তেনেহলে কেম’থেৰাপী শেষ হোৱাৰ পিছত হৰমোন থেৰাপী দিয়া হ্য়৷

কিছুমান ৰোগীক বৃহৎ আকাৰৰ টেমুনা সৰু কৰিবলৈ অস্ত্রোপচাৰৰ আগতে হৰমোন থেৰাপী দিয়া হ্য়৷ ইয়াক নিঅ’ এডজুভেন্ট চিকিৎসা বুলি কোৱা হ্য়৷
</p>

    <p class="question">কেম’থেৰাপীৰ সৈতে হৰমোন থেৰাপী কিয় প্রদান কৰা নহ্য়?</p>
    <p style="text-align: justify;">প্রমাণ পোৱা গৈছে যে কেম’থেৰাপী আৰু হৰমোন থেৰাপী একেলগে প্রদান কৰিলে কেম’থেৰাপীৰ প্রভাৱ হ্রাস হ্য় আৰু ইয়াৰ পৰা সুফল পোৱাৰ পৰা ৰোগী বঞ্চিত হ’ব পাৰে৷ সেয়েহে কেম’থেৰাপীৰ পিছতহে হৰমোন থেৰাপী প্রদান কৰা হ্য়৷</p>
    <p class="question">হৰমোন থেৰাপীৰ ব্যৱহাৰ হোৱা ঔষধবোৰ কি কি?</p>
    <p style="text-align: justify;">হৰমোন থেৰাপীৰ ঔষধ কেইবাবিধো হ্য় আৰু ৰোগী অনুসৰি বিশেষজ্ঞই কোনটো ঔষধ আটাইতকৈ উপযোগী হ’ব তাক নির্ধাৰণ কৰে৷ সাধাৰণতে স্তনৰ কর্কটৰোগ উভতি নাহিবলৈ কেই বছৰমানৰ বাবে এই ঔষধ প্রদান কৰা হ্য়৷ সাধাৰণতে ব্যৱহাৰ হোৱা ঔষধবোৰ হৈছে টেম’ক্সিফেন, জ’লাডেক্স, এনাষ্ট্রাজ’ল, লেট্রোজ’ল আৰু এক্সামিষ্টেন ইত্যাদি৷ ৰোগীৰ সৈতে আলোচনা কৰি যথোপযুত্ত ঔষধ বাছনি বিশেষজ্ঞইহে কৰিব৷</p>
    <p class="question">হৰমোন থেৰাপীৰ পার্শ্বপ্রতিক্রিয়াসমূহ কি কি?</p>
    <p style="text-align: justify;">হৰমোন থেৰাপীৰ সাধাৰণ পার্শ্বপ্রতিক্রিয়াবোৰ হৈছে হঠাতে গৰম প্রবাহ অনুভৱ কৰা, ৰাতি ঘাম ওলোৱা আৰু মনোৱস্থা সঘনে সলনি হৈ থক ইত্যাদি৷ কিছুমান ৰোগীৰ ওজন বাঢ়িব পাৰে আৰু যোৰাবোৰত বিষ হ’ব পাৰে৷ যদি পার্শ্বপ্রতিক্রিয়াবোৰে গুৰুতৰ ৰূপ ধাৰণ কৰে তেনেহলে বিশেষজ্ঞই হৰমোন থেৰাপীৰ সলনি আন ঔষধ ব্যৱহাৰ কৰাৰ সিদ্ধান্ত ল’ব পাৰে৷

</p>
<br/>
    <br/>

</body>
</html>
