﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   
    <div class="align">
        <h2 class="h2" style="text-align:center;">ब्रेस्ट कॅन्सर आणि आहार </h2>
    </div>

   


    <p style="text-align: justify;">ब्रेस्ट कॅन्सरचा उपचार सुरू असताना किंवा उपचार पूर्ण झाल्यानंतर काही विशेष आहार घ्यायचा का असा प्रश्न जवळपास सर्वच रुग्णांना पडतो. या लेखामध्ये निरोगी आहाराचे पैलू कोणते आणि उपचारांच्या दुष्परिणामांमुळे रुग्णाची भूक किंवा आहार बदलला तर काय करायचे या गोष्टी ठळकपणे मांडण्यात आल्या आहेत. </p>
    <p style="text-align: justify;">आहार आणि पोषण याबद्दल अनेक परस्परविरोधी कल्पना आणि सिद्धांत आहेत, त्यामुळे गोंधळ निर्माण होऊ शकतो, विशेषतः ब्रेस्ट कॅन्सर आणि त्याच्या उपचारांवरील सर्व प्रकारची माहिती समजून घेत असताना. </p>
    <p style="text-align: justify;">बहुतांश तज्ज्ञांचे यावर एकमत असते की निरोगी आहार हा संतुलित आणि निरनिराळ्या प्रकारचा असला पाहिजे, ज्यामधून चांगल्या आरोग्यासाठी सर्व योग्य पोषणमूल्ये मिळतील. </p>

    <font class="sub">उपचारादरम्यानचा आहार</font>
    <p></p>
    <div align="center"><img src="../images/bc23.png" class="img-responsive" alt="" width="60%" height="60%"></div>

    <p></p>
	
	<br/>
   
    <font class="sub"> शस्त्रक्रियेमधून पु्न्हा बरे होणे </font>
    <p style="text-align: justify;">शस्त्रक्रियेनंतर रुग्णाने एखाद दोन वेळा न जेवणे हे अगदी सामान्य असते, ती काही समस्या नाही. बहुतांश लोक शस्त्रक्रिया झालेल्या दिवशीच पुन्हा खायला सुरू करू शकतात आणि पुढील काही दिवसांमध्ये पूर्ववत भूक लागायला लागते. चांगल्या खाण्यामुळे शरीराची पुनर्बांधणी आणि जखमा बऱ्या होण्यात मदत होते. </p>
    <font class="sub">केमोथेरपी</font>
    <p></p>
    <font class="sub">भूक</font>
    <p style="text-align: justify;">केमोथेरपीमुळे भुकेवर परिणाम होऊ शकतो. केमोथेरपीनंतर सामान्य आहार घ्यावासा न वाटणे हे अगदी सामान्य आहे. एकाच वेळेला मोठे जेवण घेण्यापेक्षा थोड्या थोड्या कालावधीमध्ये थोडे थोडे खात राहिल्याने फायदा होतो. उपचारानंतर काही दिवसांनी भुकेमध्ये सुधारणा व्हायला पाहिजे. </p>
    <font class="sub">मळमळ </font>
    <p style="text-align: justify;">काही रुग्णांना केमोथेरपीदरम्यान आणि त्यानंतर मळमळ आणि उलट्यांचा त्रास होऊ शकतो. मात्र, अशा रुग्णांना अनेक प्रकारची अँटी-सिकनेस (अँटी-एमेटिक) औषधे दिली जाऊ शकतात, जी फार परिणामकारक असतात. </p>
    <p style="text-align: justify;">जरी रुग्णाने जेवण केले नाही, तरी हा फार मोठा मुद्दा नाही. मात्र एकाच वेळी नारळाचे पाणी/फळांचा रस पिण्यापेक्षा त्याचे घोट घेत राणे आवश्यक आहे. थोडे आणि सतत खात राहण्याचाही फायदा होऊ शकतो. ;</p>
    <font class="sub">तोंड येणे </font>
    <p style="text-align: justify;">केमोथेरपीमुळे तोंड येते किंवा कोरडे पडते, त्यामुळे खाताना अडचणी येतात. खाल्ल्यानंतर मऊ टूथब्रशने दात घासून तोंड स्वच्छ आणि टवटवीत ठेवणे आवश्यक आहे. मऊ, ओलसर अन्न जसे की सूप, गोड पदार्थ खाण्यासाठी सोपे जातात. पिण्यासाठी स्ट्रॉचा वापर केल्यास तोंड आलेला भाग टाळता येतो. जोपर्यंत ही समस्या संपत नाही तोपर्यंत ज्या अन्नामुळे तोंडाला त्रास होतो किंवा वेदना होतात असे कुरकुरीत, खारट, मसालेदार, आम्लकारक किंवा गरम पदार्थ न खाणेच योग्य</p>
    <font class="sub">चव बदलणे </font>
    <p style="text-align: justify;">केमोथेरपीदरम्यान, चव बदलू शकते; काही पदार्थ अळणी किंवा वेगळ्या चवीचे लागतात तर काही पदार्थांची चव अजिबात आवडेनाशी होते. केमोथेरपीच्या काही विशिष्ट औषधांमुळे तोंडामध्ये धातूसारखी चव येते, जेवणामध्ये वनस्पती किंवा मसाले टाकल्यास किंवा उग्र वासाचे जेवण बनवल्यास बदलली चव लपवण्यात मदत होऊ शकते. खूप पाणी पिल्यामुळेही फायदा होतो. </p>
    <font class="sub">बद्धकोष्ठ </font>
    <p style="text-align: justify;">खाणे-पिणे कमी झाले तर बद्धकोष्ठाची समस्या उद्भवू शकते. वेदनाशामक आणि अँटी-सिकनेस औषधांमुळेही हे होऊ शकते. भरपूर पाणी पित राहणे आवश्यक आहे. भरपूर कोंडा (फायबर) असलेले पदार्थही फायदेशीर ठरू शकतात, जसे की व्होलमील ब्रेड, हाय-फायबर ब्रेकफास्ट सेरिअल, शेंगा आणि डाळी, आणि ताजी आणि वाळवलेल्या फळे. </p>
    <font class="sub">डायरिया </font>
    <p style="text-align: justify;">कधीकधी केमोथेरपीच्या काही औषधांमुळे डायरिया होऊ शकतो. तसे झाले तर, कोंडा असलेले पदार्ध, फळे आणि भाज्या यांचे प्रमाण कमी करून फायदा होऊ शकतो. भरपूर पाणी पिण्याचाही फायदा होतो. डायरिया थांबवण्यासाठी तज्ज्ञ डॉक्टर औषधेही देऊ शकतात.  </p>
    <font class="sub">रेडिओथेरपी </font>
    <p style="text-align: justify;">रेडिओथेरपीमुळे आहारामध्ये कोणतीही समस्या यायला नको. रुग्णाने वैविध्यपूर्ण पदार्थ असलेला संतुलित आहार घेतला पाहिजे आणि भरपूर पाणी प्यायले पाहिजे. </p>
    <font class="sub">खरेदी आणि स्वयंपाक </font>
    <p style="text-align: justify;">उपचार सुरू असताना आणि आजारातून बाहेर पडत असताना, खरेदी आणि स्वयंपाकासारख्या सामान्य क्रिया दमवणाऱ्या वाटू शकतात. त्यासाठी कोणाची तरी मदत घेणे आवश्यक असते. </p>
    <font class="sub">वजन वाढणे</font>
    <p style="text-align: justify;">काही रुग्णांना असे लक्षात येते की उपचारादरम्यान आणि त्यानंतर त्यांचे वजन वाढले आहे, ज्यामुळे तणाव येऊ शकते. हे खालील कारणांमुळे होऊ शकते :</p>
    <ul>
        <li>
         सामान्य वेळेपेक्षा कमी व्यायाम करणे आणि साधारणपणे कमी सक्रिय असणे
        </li>
        <li>
     भीती वाटल्यानंतर जास्त खाणे
        </li>
        <li>
       काही औषधांचा दुष्परिणाम
        </li>
        <li>
         शरीरामध्ये द्रव्ये (फ्लुईड्स) कायम राहणे
        </li>
        <li>
         मेनापॉज (उपचारामुळे तुमची मासिक पाळी थांबली असेल तर), ज्यामुळे रुग्णाचे वजन वाढण्याची शक्यता जास्त असते, विशेषतः कंबरेभोवती. 
        </li>
    </ul>
    <p style="text-align: justify;">उपचारादरम्यान कडक डाएट करणे आणि खूप वजन घटवणे ही चांगली गोष्ट नाही. मात्र, निरोगी आहार घेणे आणि निरोगी वजन राखण्यासाठी नियमित व्यायाम करणे आणि वजन वाढू न देणे हे फायदेशीर असते. आवश्यकतेपेक्षा कमी किंवा जास्त वजन असणे हे चांगल्या आरोग्याचे लक्षण नाही. </p>
    <font class="sub">वजन कसे कमी करावे </font>
    <p style="text-align: justify;">रुग्णाला उपचारानंतर वजन कमी करायचे असेल तर, वजन कमी करण्यासाठी वास्तववादी ध्येय ठेवा आठवड्याला ०.५ ते १ किलो (१-२ पाउंड्स), जोपर्यंत तुम्ही तुमच्या आदर्श निरोगी वजनापर्यंत पोहोचत नाहीत तोपर्यंत. </p>
    <font class="sub">खालील टिप्सचा फायदा होऊ शकतो. </font>
    <ul>
        <li>
         तुमच्या एकावेळच्या खाण्याचा थोडा हिस्सा कमी करा.
        </li>
        <li>
           एका दिवसात फळे आणि भाज्यांचे किमान पाच भाग खा.
        </li>
        <li>
           पूर्ण धान्याचा ब्रेड, पास्ता आणि सेरिअल्सयांची निवड करा.
        </li>
        <li>
           कमी स्निग्धांश असलेले दुग्धजन्य पदार्थ, जसे की स्कीम्ड किंवा सेमी-स्कीम्ड दूध किंवा कमी स्निग्धांश असलेले चीझ जसे की फेटा, रिड्युस्ड फॅट चेडार किंवा कॉटेज चीझ
        </li>
        <li>
           मांसाचे लहान तुकडे खाण्यास प्राधान्य द्या आणि त्यातील चरबी शक्य तितकी काढून टाका.
        </li>
        <li>
          तुमच्या आहारात शेंगा आणि डाळींचा समावेश करा.
        </li>
        <li>
           मदिरापान मर्यादेत ठेवा.
        </li>
        <li>
         बिस्कीटे, केक, चॉकोलेट आणि क्रिस्प्स कधीतरीच खा.
        </li>
        <li>
           बाहेर खाताना काळजी घ्या आणि लक्षात घ्या बाहेरून मागवलेल्या जेवणामध्ये जास्त स्निग्धांश आणि कॅलरीज असू शकतात. 
        </li>
    </ul>
    <p style="text-align: justify;">काही नियमित शारीरिक हालचाली करण्याचा प्रयत्न करा, जसे की भरभर चालणे. हे चालणे मध्यम तीव्रतेचे असले पाहिजे, म्हणजे त्यामुळे तुमच्या हृदयाची धडधड वाढली पाहिजे पण त्याचवेळी तुम्हाला बोलणेही शक्य झाले  पाहिजे. </p>
    <font class="sub">वजनात घट </font>
    <p style="text-align: justify;">जर तुमचे वजन उपचारांदरम्यान घटले तर, तुमच्या आहारात काही साधे बदल फायदेशीर ठरू शकतात. वजन कायम राखण्यासाठी किंवा ते वाढवण्यासाठी, तुम्हाला जास्त कॅलरीज आणि जास्त प्रोटीन घेण्याची गरज असते. हे तुम्ही खालील पद्धतींनी करू शकता : </p>
    <ul>
        <li>
         चमचमीत पदार्थांमध्ये अतिरिक्त तेल, लोणी, मार्गारिन किंवा चीझ टाकणे
        </li>
        <li>
         पाण्याऐवजी दुधापासून तयार केलेले गरम पेय पिणे
        </li>
        <li>
          कमी स्निग्धांश असलेले किंवा तथाकथित ‘निरोगी पर्यायी’पदार्थ टाळणे 
        </li>
    </ul>
    <font class="sub">दारू</font>
    <p>काही संशोधनांमधून असे सांगण्यात आले आहे की ज्या महिला जास्त दारू पितात त्यांना ब्रेस्ट कॅन्सर होण्याचा धोका जास्त असतो. </p>
    <font class="sub">संतुलित आहार </font>
    <p>ब्रेस्ट कॅन्सर आणि आहार यांच्याविषयी अनेक परस्परविरोधी सिद्धांत आहेत, ज्यामुळे गोंधळ वाढू शकतो, पण सकस आहार घेतल्यामुळे ऊर्जेच्या पातळीमध्ये आणि निरोगीपणामध्ये फरक पडतो. </p>
    <p>सकस आहारासाठी या गोष्टी आवश्यक असतात :</p>
    <ul>
        <li>
            विविध प्रकारचे पदार्थ खा आणि योग्य वजनासाठी योग्य प्रमाणात खा
        </li>
        <li>
          कोंड्याचे (फायबर) प्रमाण जास्त असलेले पदार्थ भरपूर खा आणि एका दिवसात फळे आणि भाज्यांचे कमीत कमी पाच भाग खा
        </li>
        <li>
            भरपूर चरबी, विशेषतः प्राण्यांची (सॅच्युरेटेड) चरबी असलेले पदार्थ मर्यादित प्रमाणातच खा
        </li>
        <li>
         साखरेचे पदार्थ आणि पेय मर्यादित ठेवा आणि मीठाचे प्रमाण कमी करा
        </li>
        <li>
            दिवसातून साधारणपणे दोन लीटर द्रवपदार्थ प्या (जसे की पाणी, हर्बल टी, चहा, कॉफी किंवा कमी कॅलरी असलेले पेय</p>
        </li>
    </ul>
    <p>इट-वेल प्लेट </p>
    <p>दररोज चार मुख्य खाद्यपदार्थापैकी प्रत्येक प्रकारचे वैविध्यपूर्ण पदार्थ खाण्याचा प्रयत्न करा. </p>
    <p>इट-वेल प्लेटमध्ये कोणते पदार्थ खाणे आवश्यक आहे आणि किती प्रमाणात हे सांगणारी निरनिराळे पदार्थ दाखवणारी थाळी असते. </p>
    <ul>
        <li>
           भरपूर फळे आणि भाज्या. यातून कमी कॅलरी असणारे पोषण मिळते आणि विविध प्रकारचे व्हिटॅमिन्स, खनिज पदार्थ आणि फायबर मिळते. यापैकी मूठभर पदार्थ न्याहारीत, दुपारच्या जेवणात आणि रात्रीच्या जेवणात टाका, दिवसातून 5 पैकी 3 वेळा हे खा.
        </li>
        <li>
           भरपूर भाकरी-पोळी, भात, बटाटे, पास्ता आणि इतर पिष्टमय पदार्थ – तुम्हाला शक्य असेल ते कोणतेही पूर्ण धान्य निवडा. शरीराला ताकद (ऊर्जा) मिळवण्यासाठी हे आवश्यक असतात. प्रत्येक आहारात याच्या 1 ते 3 मुठींचा समावेश असेल याची खबरदारी घ्या. 
        </li>
        <li>
           थोडे दूध आणि दुग्धजन्य पदार्थ. तुमचे वजन आणि भूक याप्रमाणे कमी स्निग्धांश असलेले किंवा पूर्ण स्निग्धांश असलेले पदार्थ निवडा.
        </li>
        <li>
          थोडे मांस, मासे, अंडी आणि प्रोटीन्सचा स्रोत असलेले बिगर दुधाचे पदार्थ 
        </li>
    </ul>
    <div align="center"><img class="img-responsive" src="../images/bc24.png" alt="" width="60%" height="60%" /></div>
    <p class="h5">सौजन्य : ब्रेस्ट कॅन्सर केअर, यूके </p>
	
	<br/>
	
  <font class="sub">हाडांचे आरोग्य </font>
    <p>तुमचे आयुष्यभर हाडांचे आरोग्य महत्त्वाचे असते, आणि तुमचे वय वाढत जाते तसे हे महत्त्वही वाढत जाते. याचे कारण असे की नैसर्गिकरित्या वय वाढण्याच्या प्रक्रियेचा भाग म्हणून हाडांची झीज होत जाते, आणि यामुळे ओस्टिओपोरॉसिस होऊ शकतो (हाडे पातळ होतात त्यामुळे हाड मोडण्याचा धोका वाढत जातो). </p>
    <p>ब्रेस्ट कॅन्सरवरील काही उपचारांमुळे लवकर मेनोपॉज येऊ शकतो (जसे की केमोथेरपी) किंवा हार्मोन थेरपी (विशेषतः अॅरोमाटेज इनहिबिटर्स) यामुळे हाडांच्या आरोग्यावर परिणाम होऊ शकतो. या उपचारांमुळे शरीरातील इस्ट्रोजेनच्या पातळीवर परिणाम होऊ शकतो.</p>
    <p>हाडे मजबूत ठेवण्यात इस्ट्रोजेन महत्त्वाची भूमिका बजावते, आणि त्याच्याशिवाय हाडे कमकुवत होऊ शकतात. संतुलित आहारामधून सर्व व्हिटॅमिन आणि खनिजे मिळतात जी रुग्णाला हाडे मजबूत आणि निरोगी राखण्यासाठी आवश्यक असतात. विशेषतः पुरेसे कॅल्शियम आणि व्हिटॅमिन डी मिळणे महत्त्वाचे असते, व्हिटॅमिन डी शरीराला कॅल्शियम शोषून घेण्यास आवश्यक असते. </p>
    <p>व्हिटॅमिन डी हे नैसर्गिकरित्या सूर्यप्रकाशात भरपूर उपलब्ध असते, तसेच खालील पदार्थांमध्येही भरपूर असते </p>
    <ul>
        <li>
         मार्गारिन
        </li>
        <li>
       कमी स्निग्धांश असलेले स्प्रेड्स
        </li>
        <li>
         अंड्यांचे बलक
        </li>
        <li>
          तेलकट मासे जसे की हेरिंग आणि सार्डिन
        </li>
        <li>
          कॉडलिव्हर तेल
        </li>
        <li>
           व्हिटॅमिन डी भरपूर असलेले न्याहारीचे सेरिअल्स
        </li>
    </ul>
    <font class="sub">कॅल्शियमच्या चांगल्या स्रोतांमध्ये खालील गोष्टींचा समावेश होतो :</font>
    <ul>
        <li>
           दूध आणि दुधाचे पदार्थ (कमी स्निग्धांश असलेल्या पदार्थांसह) जसे की योगर्ट, मलई चीज आणि चीज
        </li>
        <li>
          भरपूर कॅल्शियम असलेले न्याहारीचे सेरिअल्स
        </li>
        <li>
          जर्दाळू आणि अंजिरांसारखा सुका मेवा
        </li>
        <li>
          खाण्याजोगी हाडे असलेले मासे जसे की मांदेली, सार्डिन, पिल्चर्ड आणि व्हाईटबेट
        </li>
        <li>
            हिरव्या पालेभाज्या जसे की ब्रोकोली, वॉटरक्रेस आणि कर्ली केल
        </li>
        <li>
            डाळी, शेंगा आणि कडधान्ये जसे की राजमा, फरसबी, भाजलेले सोयाबीन आणि टोफू (सोयाबीनपासून तयार केलेल भाज्यांचे प्रोटीन)
        </li>
        <li>
           सुका मेवा जसे की बदाम, ब्राझील नट्स, हेझलनट्स आणि तीळ
        </li>
        <li>
     ओक्रा
        </li>
    </ul>
    <br/>
    <br/>

</body>
</html>
