﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body >

   
    <div class="align">
        <h2 class="h2" style="text-align:center;">सौम्य स्तन आरोग्याच्या समस्या<br/>समज आणि गैरसमज</h2>
    </div>

    
	
	<br/>

    <p>स्तन आरोग्याशी संबंधित अनेक पैलूंबाबत सर्वसामान्य गैरसमज दूर करून आणि पुराव्याआधारीत तथ्य देऊन वाचकांना समृद्ध करण्याचा या लेखाचा उद्देश आहे. </p>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
    <font class="sub">गैरसमज </font>
    <ul>
    
        <li>बहुतेक स्तनगाठी या कँसरच्या असतात.</li>
    </ul>
    

 <font class="sub">तथ्य </font>
    <ul>

        <li>10 पैकी 9 स्तनगाठी या कँसरच्या नसतात. तरीही स्तनगाठी कोणत्या आहेत याची तपासणी करून घेणं अत्यंत महत्त्वाचं आहे. त्यासाठी तीन टप्प्यांच्या मूल्यांकनाद्वारे (स्तन विशेषज्ज्ञाकडून स्तन परीक्षा, बायलॅटरल मॅम्मोग्राम आणि अल्ट्रासाउंडची कोअर निडल बायोप्सी) तपासणी केल्यास योग्य ते निदान करता येते.</li>
    </ul>
	
	     <br/>
 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">गैरसमज</font>
    <ul>

        <li>ब्रेस्ट कँसरचा परिणा फक्त वयस्कर स्त्रियांवर होतो.</li>
    </ul>

    

 <font class="sub">तथ्य </font>
    <ul>

        <li>पाश्चिमात्य देशांमध्ये बहुतेकदा वय वर्षे 50 वरच्या वयाच्या स्त्रियांमध्ये ब्रेस्ट कँसरचं प्रमाण आढळून येत असलं तरी तो खरं तर कोणत्याही वयात होऊ शकतो. भारतातल्या बहुतांश ब्रेस्ट  कँसरचं निदान हे तुलनेनं खूप आधीचं आहे हे धक्कादायक आहे. (ढ 50 वर्षे)</li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">गैरसमज</font>
    <ul>

        <li>पुरूषांना ब्रेस्ट कँसर होत नाही</li>
    </ul>

 <font class="sub">तथ्य </font>
    <ul>

        <li>पुरूषांनाही ब्रेस्ट कँसर होऊ शकतो याबाबत अनेक लोक अनभिज्ञ आहेत. कारण पुरूषांना स्तन नसतात असे त्यांना वाटते. खरंतर, पुरूष आणि स्त्री दोघांनाही स्तनपेशी असतात. दरवर्षी पुरुषांनाही अल्प प्रमाणात ब्रेस्ट कँसर होतो हे जाणून घेणं खूप गरजेचं आहे. भारतात पुरुषांमध्ये ब्रेस्ट कँसर असल्याच्या प्रमाणाची माहिती उपलब्ध नसली तरी युनायटेड किंगडममध्ये अंदाजे दरवर्षी 300 नवीन पुरुषांमध्ये ब्रेस्ट कँसरचं निदान होतं. (ब्रेस्ट कँसरच्या अंदाजे 1 %) </li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">गैरसमज</font>
    <ul>

        <li>ब्रेस्ट कँसर कशामुळे होतो हे आम्हाला माहित आहे.</li>
    </ul>



 <font class="sub">तथ्य </font>
    <ul>

        <li>ब्रेस्ट कँसर कशामुळे होतो हे आपल्याला माहित नसतं. यात काही धोकादायक घटक असतात. स्त्री असणं आणि तिचं वाढतं वय हे त्यातले दोन महत्त्वाचे घटक आहेत.</li>
    </ul>
  

    <p>इतर माहित असलेले जोखमीचे घटक-</p>

    <ul>
        <li>यापूर्वी त्याच किंवा दुसर्या स्तनामध्ये ब्रेस्ट कँसरचं निदाद झालं असेल तर</li>
        <li>ब्रेस्ट कँसरबाबत सक्षम कौटुंबिक पार्श्वभूमी असेल तर (जवळच्या नातेवाईकांना ब्रेस्ट कँसर असल्यास)</li>
        <li>मासिक पाळी लवकर येऊ लागल्यास (वयाच्या 12 वर्षाआधी)</li>
        <li>मासिक पाळी उशीरापर्यंत सुरू राहिल्यास (वयाच्या 55 व्या वर्षापर्यंत)</li>
        <li>मुलाला जन्म दिला नसेल तर आणि 30 वर्षे वयानंतर मुलाला जन्म दिल्यास</li>
        <li>हार्मोन रिप्लेसमेंट थेरपी दिर्घकाळ वापरल्यास</li>
        <li>स्थूलपणा (विशेषतरू मासिकपाळी बंद झाल्यानंतर वजन वाढल्यास)</li>
    </ul>

	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">गैरसमज</font>
<ul>
   <li>जर ब्रेस्ट कँसरचे घटक धोकादायक बाबींवर असतील तर तुम्हाला रोग होण्याची शक्यता असते.</li> 
</ul>
 

 <font class="sub">तथ्य</font>
    <ul>
        <li>जरी तुमच्यामध्ये सक्षम धोकादायक बाब असेल तरी ब्रेस्ट कँसर होण्याची शक्यता ठोस कधीच नसते. </li>
        </ul>

		
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>
    <ul>
        <li>ब्रेस्ट कँसर होण्यासाठी सर्वात महत्त्वाची धोकादायक बाब म्हणजे कौटुंबिक पार्श्वभूमी.</li>
    </ul>
      

        <font class="sub">तथ्य</font>
        <ul>
            <li>सध्या मोठ्या प्रमाणात ज्या स्त्रियांना ब्रेस्ट कँसर आहे त्यांना ब्रेस्ट कँसरची कोणतीही कौटुंबिक पार्श्वभूमी नाही. कौटुंबिक पार्श्वभूमी (अनुवांशिकता) फक्त 5-10: केसमध्ये जबाबदार असते. ज्यांच्यामध्ये सदोष जनुके (बीआरसीए1 आणि बीआरसीए2) पॉझिटीव्ह असतात त्यांना आजीवन ब्रेस्ट कँसर होण्याचा लक्षणीय धोका असतो. ज्यांचे बीआरसीए पॉझिटीव्ह असतात त्या प्रत्येकाला ब्रेस्ट कँसर होतोच असे नाही. जेव्हा ब्रेस्ट कँसरबाबत लक्षणीय कौटुंबीय पार्श्वभूमी (उच्च धोका गट) असते तेव्हाच फक्त ही चाचणी करण्याचा विचार केला जातो. आणि ही चाचणी फक्त पुरेशा अनुवांशिक समुपदेशनानंतरच करता येते..</li>

			<br/>
            
               ब्रेस्ट कँसरबाबत लक्षणीय कौटुंबीय पार्श्वभूमीमध्ये खालील गोष्टींचा समावेश असतो.
             
			 <br/>
			 <br/>
      
            <li>वयाच्या 40 वर्षाच्या आधी कुटुंबातल्या एका किंवा अधिक नातेवाईकाला ब्रेस्ट कँसर झाला असेल</li>
            <li>कुठल्याही वयात कुटुंबातल्या एका किंवा अधिक नातेवाईकाला ब्रेस्ट कँसर झाला असेल</li>
            <li>कुठल्याही वयात कुटुंबातल्या दोन किंवा अधिक नातेवाईकांना ब्रेस्ट कँसर झाला असेल	</li>
            <li>जवळचे नातेवाईक ज्यांना ब्रेस्ट कँसर झाला असेल किंवा इतर नातेवाईक ज्यांन गर्भाशयाचा कँसर झाला असेल</li>
            <li>एक जवळचा नातेवाईक ज्याला ज्याला दोन्ही स्तनांमध्ये ब्रेस्ट कँसर झाला असेल किंवा ज्याला स्तनाचा आणि गर्भाशयाचा कँसर झाला असेल</li>
			<li>पुरूष नातेवाईक ज्याला ब्रेस्ट कँसर झाला असेल</li>

        </ul>

       
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>ब्रेस्ट कँसरची केलेली तपासणी सर्व वयोगटांमध्ये परिणामकारक असते</p>

        <font class="sub">तथ्य</font>

        <p>स्तन जागरूकतेबाबत सर्व स्त्रियांनी सजग असणे हे खूप गरजेचे आहे. स्तन चाचणी ही केवळ 40 वर्षे वयाच्या वरच्या स्त्रियांसाठी परिणामकारक ठरते. लक्षणं नसतील तर 40 वर्षे वयाखालच्या स्त्रियांसाठी नियमित स्तन चाचणी परिणामकाक नसते..</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>मॅम्मोग्राफी वेदनादायक असते</p>

        <font class="sub">तथ्य</font>

        <p>मॅम्मोग्राफीमुळे क्षणभर अस्वस्थ झाल्यासारखं वाटलं तरी ती वेदनादायक नसते.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>मॅम्मोग्राफी सुरक्षित नसते. त्यामुळे किरणांचा धोका निर्माण होतो.</p>

        <font class="sub">तथ्य</font>

        <p>मॅम्मोग्राफीमध्ये किरणांचा अगदी लहानसा डोस असतो दृ त्यामुळे आरोग्याला निर्माण होणारा धोका नगण्य असतो. दातांचा एक्स-रे काढताना जो किरणांचा डोस दिला जातो तेवढाच डोस मॅम्मोग्राफी करताना दिला जातो.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>पारंपरिक मॅम्मोग्राम आणि संपूर्ण डिजीटल मॅम्मोग्राम यात फार काही फरक नसतो.</p>

        <font class="sub">तथ्य</font>

        <p>संपूर्ण डिजीटल मॅम्मोग्राम क्रांतीकारकपणे ब्रेस्ट कँसरचा शोध लवकर लावतो. कमी किरणे, कमी अस्वस्थपणा आणि सर्वात महत्त्वाचे म्हणजे विशेषतरू  दाट स्तनांच्या तरूण स्त्रियांमधल्या ब्रेस्ट कँसरच्या सूक्ष्म बदलांविषयी चोख अचूकता हे त्याचे मुख्य फायदे आहेत.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>स्तन चाचणीमुळे ब्रेस्ट कँसर रोखता येतो</p>

        <font class="sub">तथ्य</font>

        <p>नाही, ब्रेस्ट कँसर आधीपासून आहे की नाही हे जाणून घेण्यासाठी फक्त स्तन चाचणीचा उपयोग होतो.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>स्तनपानामुळे ब्रेस्ट कँसर रोखता येतो</p>

        <font class="sub">तथ्य</font>

        <p>स्तनपानामुळे ब्रेस्ट कँसर रोखता येत नाही, तर फक्त त्याचा धोका कमी करता येतो.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>गर्भनिरोधक गोळ्यांमुळे ब्रेस्ट कँसर होतो</p>

        <font class="sub">तथ्य</font>

        <p>आधुनिक काळात गर्भनिरोधक गोळ्यांमध्ये कमी प्रमाणात ऑएस्ट्रोजन आणि प्रोजेस्टेरॉनचेचा डोस असतो आणि त्याचा ब्रेस्ट कँसर वाढण्याशी काहीएक संबंध नसतो.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>स्तनाला झालेल्या जखमेमुळे ब्रेस्ट कँसर होतो</p>

        <font class="sub">तथ्य</font>

        <p>स्तनाला झालेल्या जखमेमुळे ब्रेस्ट कँसर होत नाही.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">गैरसमज</font>

        <p>स्तनाची स्वतरू केलेली चाचणी आणि स्तन जागृतीमध्ये फरक नसतो</p>

        <font class="sub">तथ्य</font>

        <p>स्तनाची स्वतरू केलेली चाचणी (बीएसई) ही नियमित आणि महिन्याभराने वारंवार स्त्रीने स्वतरू करण्याची चाचणी आहे. ठरवून दिलेल्या पद्धतीप्रमाणे महिन्याच्या त्याच वेळी ही चाचणी करावी लागते. बीएसईची संकल्पना फायदेशीर ठरलेली नाही.</p>

        <p>स्तन जागृती म्हणजे स्तनांशी आणि त्यामुळे स्त्रीच्या जीवनात येणार्या बदलांविषयी जवळीक साधण्यासारखे आहे. स्त्रीला तिचे स्तन कसे दिसतात, कसे भासतात हे जाणून घेण्यासाठी ही संकल्पन राबवली जाते. आणि त्यामुळे त्यांना कोणतेही बदल जे ब्रेस्ट कँसरचं लवकर निदान करण्यासाठी मदत करू शकतात ते जाणून घेण्याचा आत्मविश्वास निर्माण होतो.</p>

        <p>स्तन जागृती या संकल्पनेला जगभरातून मिळणारा पाठिंबा दिवसेंदिवस वाढत आहे.</p>
<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		<br/>
		
		
					
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">तुमच्या स्तनांचे, तुमच्या काखांचे आणि तुमच्या गळ्याच्या हाडापर्यंतचे सर्व अवयव बदलांसाठी तपासा.</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
	
    <p class="question">मला माहित असले पाहिजेत कोणते बदल असतील?</p>
  
    <p style="text-align: justify;">जे बदल तुम्हाला नवीन आणि वेगळे भासतील त्या बदलांविषयी तुम्ही जागरूक असायला हवं. जसंरू</p>
    <ul>
  <div class="align">
        <p align="center"><img class="img-responsive" src="../images/3.png" alt="" width="80%" height="80%" /></p>
    </div>
	 <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
	 
	 <br/>
        
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            आकारात बदल दृ यामध्ये एक स्तन लक्षणीयरित्या मोठं किंवा लक्षणीयरित्या लहान असू शकतं.
        </li>

<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>

 <br/>
     
	 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            एखादे स्तनाग्र आतल्या बाजुला वळलेले (खेचलेले) किंवा त्याची जागा किंवा आकार बदललेला असू शकतो.
        </li>


   <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
		
		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            स्तनाग्राभोवती एखादा व्रण असू शकतो
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>

       <br/>
	   
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            एका किंवा दोन्ही स्तनाग्रांमधून स्त्राव होत असेल
        </li>

		  <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>

		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            त्वचेवर सुरकुत्या किंवा खळी पडणे
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>

         <br/>
		 
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            काखेच्या किंवा गळ्याच्या हाडाखाली (जिथे लसिका जोड असतात) सूज येणे   
        </li>


		<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
		
 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            स्तनामध्ये एखादं टेंगूळ किंवा गाठ ज्यामुळे तुम्हाला ते तुम्हाला दुसर्या स्तनापेक्षा वेगळ वाटत असेल.
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>

        <br/>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            तुमच्या स्तनाच्या एका भागात किंवा काखेत सतत वेदना होणे
        </li>
		
		 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">सौजन्य - ब्रेस्ट कँसर केअर, यूके</p>
    </ul>
	<hr/>

	 <br/>

        <font class="sub">स्तन जागृती 5 मुद्द्यांचा मंत्र आहे</font>
        <ol>
            <li style="color: #c7007f">तुमच्यासाठी काय सामान्य आहे हे जाणून घ्या </li>
            <li style="color: #c7007f">दिसणं आणि असणं यात काय बदल होतायत हे जाणून घ्या</li>
            <li style="color: #c7007f">दिसणं आणि अनुभव घेणं </li>
            <li style="color: #c7007f">विलंबाशिवाय तुमच्यातले बदल तुमच्या डॉक्टरांना सांगा </li>
            <li style="color: #c7007f">जर तुम्ही 40 वर्षापेक्षा मोठे असाल तर दरवर्षी मॅम्मोग्रामची (स्तनाचा एक्स-रे) चाचणी करून घ्या </li>
        </ol>

        <p>&nbsp;</p>

</body>
</html>
