﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>




<body>


    <div class="align">
        <h2 class="h2">ब्रेस्ट कॅन्सर उपचार <br/> केमोथेरपी</h2>
    </div>
 

    <p class="story">नफीझा (नाव बदलले आहे) या 45 वर्षांच्या स्त्रीच्या डाव्या स्तनावर कॅन्सर सर्जरी झाली. तिच्या तज्ज्ञाने तिला केमोथेरपी घेण्याचा सल्ला दिला आहे. केमोथेरपी घेतल्याने काही विशेष फायदा होणार आहे का असा प्रश्न त्यांना पडला आहे.  

</p>
    <p class="question">केमोथेरपी म्हणजे काय? </p>
    <p style="text-align: justify;">केमोथेरपी हा उपचाराचा एक प्रकार आहे, त्यामध्ये अँटी कॅन्सर (सायटोटॉक्सिक) औषधांचा वापर केला जातो. याचा उद्देश असा की, जर कॅन्सरच्या पेशी स्तनामधून रक्तप्रवाहात किंवा लसिका प्रणालीमध्ये पसरल्या असल्यास त्या नष्ट करायच्या. याला सिस्टेमॅटिक ट्रीटमेंट असे म्हटले जाते, कारण संपूर्ण शरीरावर औषधोपचार केलेले असतात. </p>
    <p class="question">केमोथेरपी का दिली जाते? </p>
    <p style="text-align: justify;">केमोथेरपी देण्यापूर्वी ब्रेस्ट कॅन्सरचा आकार, कॅन्सरची श्रेणी, लसिकाजोडचा सहभाग, रुग्णाचे वय आणि सामान्य आरोग्य असे निरनिराळे घटक लक्षात घेतले जातात. 

</p>
    <p class="question">प्राथमिक ब्रेस्ट कॅन्सरसाठी केमोथेरपी कधी दिली जाते?</p>
    <p style="text-align: justify;">प्राथमिक ब्रेस्ट कॅन्सर म्हणजे, जो कॅन्सर फक्त स्तनांमध्ये  किंवा  काखेखाली लसिका जोडामध्ये (ग्रंथी) असतो आणि शरीराच्या इतर भागामध्ये पसरलेला नसतो. बहुतांश परिस्थितीमध्ये केमोथेरपी ही </p>
    <p style="text-align: justify;">शस्त्रक्रियेनंतर आणि रेडिओथेरपीच्या आधी दिली जाते, मात्र हे रुग्णाच्या स्थितीवर अवलंबून असते. याला अॅडजुव्हन्ट केमोथेरपी असे म्हणतात. ही शक्यतो सर्जरीनंतर तीन ते चार आठवड्यांनंतर सुरू होते, शस्त्रक्रियेच्या दुष्परिणामांमधून सावरायला यामुळे शरीराला काही वेळ मिळतो. <br/><br/>काही रुग्णांना सर्जरीआधी केमोथेरपी दिली जाते . ब्रेस्ट सर्जरी करणे सोपे जावे यासाठी मोठे ट्युमर लहान करण्याचा प्रयत्न म्हणून. याला निओ अॅडजुव्हन्ट किंवा प्राथमिक केमोथेरपी असे म्हटले जाते.  </p>
	
	
<hr> 
			<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        केमोथेरपी देण्यापूर्वी स्थानिक प्रगत डाव्या स्तनाचा कर्करोग 
		</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        निओ ऍडज्युवंट केमोथेरपीची ८ चक्रे पूर्ण केल्यानंतर शस्त्रक्रियेच्या पूर्वी कर्करोगामधील गाईड वायर दर्शविणारा डाव्या स्तनाचा मॅमोग्राम (CC दृश्य)
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       निओ ऍडज्युवंट केमोथेरपीची ८ चक्रे पूर्ण केल्यानंतर शस्त्रक्रियेच्या पूर्वी कर्करोगामधील गाईड वायर दर्शविणारा डाव्या स्तनाचा मॅमोग्राम (MLO दृश्य)
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	गाईड वायर सहाय्यित रुंद स्थानिक छेद – नमुना एक्स रे मध्ये कर्करोगाच्या मध्यभागी वायर दिसत आहे
		</figcaption>
		
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	निओ ऍडज्युवंट केमोथेरपीनंतर ऑन्कोप्लास्टिक ब्रीस्ट काँजर्विंग शस्त्रक्रियेनंतर दहा दिवस (शस्त्रक्रियेनंतरचे दृश्य) डावा स्तन

		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
		
	
<br/>		
<figcaption class="h5">
सौजन्य: किम्स -स्तनाच्या आजारांसाठी उषालक्ष्मी केंद्र, हैद्राबाद
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
		
		
		
    <p class="question">सेकंडरी ब्रेस्ट कॅन्सरसाठी केमोथेरपी कधी दिली जाते? </p>
    <p style="text-align: justify;">सेकंडरी किंवा मेटास्टॅटिक, ब्रेस्ट कॅन्सर म्हणजे कॅन्सर स्तनांमधून हाडे किंवा फुफ्फुसासारख्या .</p>
    <p style="text-align: justify;">शरीराच्या इतर भागांमध्ये पसरलेला असतो. सेकंडरी ब्रेस्ट कॅन्सरची वाढ कमी करण्यासाठी किंवा नियंत्रित करण्यासाठी केमोथेरपी दिली जाते. 

.</p>
    <p class="question">केमोथेरपीवर देखरेख कोणी केली पाहिजे? </p>
    <p>प्रशिक्षित मेडिकल आँकॉलॉजिस्टच्या देखरेखीखाली केमोथेरपी दिली गेली पाहिजे.  </p>
    <p class="question">केमोथेरपी कशी दिली जाते? </p>
    <p style="text-align: justify;">केमोथेरपी अनेक मार्गांनी दिली जाऊ शकते. ब्रेस्ट कॅन्सरसाठी, औषधे जास्त करून रक्तवाहिनीमध्ये दिले जाते (शिरेच्या आतून) किंवा छातीमध्ये पोर्ट टाकून त्यातून दिले जाते.  

</p>
    <p style="text-align: justify;">केमोथेरपी ही सर्वात सामान्यपणे सहा महिन्यांच्या कालावधीत तीन ते चार आठवड्यांच्या अंतराने दिली जाते, मात्र हे प्रत्येक रुग्णाच्या परिस्थितीवर अवलंबून असते. प्रत्येक केमोथेरपी उपचाराच्या दरम्यानचा कालावधी, शरीराला कोणत्याही अल्पकालीन दुष्परिणामांपासून सावरायला आवश्यक वेळ देतो. केमोथेरपीचा अचूक प्रकार आणि मात्रा (डोस) हे प्रत्येक रुग्णाच्या परिस्थितीला अनुकूल असे ठरवले जाते. </p>
    <p class="question">केमोथेरपीसाठी हॉस्पिटलमध्ये रात्रभर राहावे लागते का? </p>
    <p>हा उपचार शक्यतो आउटपेशंट पद्धतीनेच दिला जातो आणि रुग्ण त्याच दिवशी घरी जाऊ शकतो. </p>
    <p class="question">केमोथेरपी घेतल्याने एखाद्या रुग्णाला किती फायदा होऊ शकतो? </p>
    <p style="text-align: justify;">रुग्णाला होणारा फायदा हा अनेक घटकांवर अवलंबून असतो, त्यामध्ये रुग्णाचे वय, लसिका जोडामध्ये कॅन्सर आहे की नाही, ब्रेस्ट कॅन्सरचा आकार आणि त्याची श्रेणी या गोष्टींचा समावेश होतो. काही रुग्णांमध्ये केमोथेरपीचे लाभ स्पष्टपणे दिसून येतात. काही रुग्णांमध्ये त्याची खात्री कमी असते किंवा ते अगदी कमी असतात आणि केमोथेरपी द्यावी की नाही हे ठरवणे कठीण जाते. तज्ज्ञाशी चर्चा करताना रुग्णाने केमोथेरपीचे फायदे आणि संभाव्य दुष्परिणाम यांची तुलना करून निर्णय घेतला पाहिजे.  .</p>
    <p class="story">सीता (नाव बदलले आहे), या ४५ वर्षांच्या स्त्रीवर ब्रेस्ट कॉन्झर्वि्ग सर्जरीनंतर केमोथेरपी सुरू आहे आणि तिला बर्याच दुष्परिणामांना सामोरे जावे लागत आहे. </p>
    <p class="question">केमोथेरपीचे अल्पकालीन दुष्परिणाम काय असतात? </p>
    <p>केमोथेरपीच्या औषधांमुळे कॅन्सर पेशींचे विभाजन आणि वाढ थांबते. काही निरोगी पेशींचीसुद्धा सातत्याने विभाजन होऊन वाढ होत असते, त्यामुळे त्यांच्यावरही परिणाम होऊ शकतो आणि त्यामुळे दुष्परिणाम उद्भवू शकतात. निरोगी पेशी स्वत:मध्ये लगेचच दुरुस्ती करू शकतात, त्यामुळे हे दुष्परिणाम सामान्यपणे तात्पुरते असतात. 
केमोथेरपीचा लोकांवर निरनिराळ्या मार्गांनी परिणाम होतो. काही रुग्णांवर अगदी कमी दुष्परिणाम होतात, तर काही रुग्णांवर जास्त दुष्परिणाम होतात. केमोथेरपीच्या निरनिराळ्या औषधांचे निरनिराळे दुष्परिणाम होतात. खालीलपैकी काही दुष्परिणाम सर्वात जास्त सामान्य असतात.  
.</p>
    <p style="color: #c7007f">मळमळणे आणि उलटी होणे</p>
    <p style="text-align: justify;">केमोथेरपीनंतर लगेचच किंवा अनेक तासांनंतर मळमळ सुरू होऊ शकते. ही कित्येक तास किंवा कित्येक दिवस तशीच राहू शकते. सामान्यपणे अँटी सिकनेस (यांना अँटी-एमेटिक असेही म्हणतात) औषधे देऊ त्यावर नियंत्रण आणता येते किंवा निदान ती कमी तरी केली जाऊ शकते. काही रुग्णांना रिलॅक्सेशन थेरपी, संमोहन किंवा अॅक्युपंक्चर अशा पूरक उपचारांचा (थेरपी) फायदा होतो. .</p>
    <p style="color: #c7007f">तोंड येणे</p>
    <p style="text-align: justify;">एखाद्याचे तोंडामध्ये किंवा हिरड्यांवर फोड येऊ शकतात, किंवा तोंड येते किंवा तोंड कोरडे पडते. त्यामुळे उपचारांदरम्यान तोंडाची स्वच्छता ही महत्त्वाची आहे. मऊ टूथब्रशने दात घासणे आणि अल्कोहोल-मुक्त माऊथवॉशचा वापर करून आणि पाण्याचे सतत घोट घेऊन तोंड शक्य तितके ओलसर ठेवणे आवश्यक असते. दाताची झीज किंवा हिरड्यांचा आजार झालेला असेल तर शक्य तितक्या लवकर दातांच्या डॉक्टरकडे जावे म्हणजे उपचार सुरू होण्यापूर्वी या समस्या सोडवता येतील. काही रुग्णांचा असाही अनुभव आहे की केमोथेरपी सुरू असताना जीभेची चव बदलते, त्यांना तोंडामध्ये धातूसदृश चव जाणवत राहते. </p>
    <p style="color: #c7007f">केस गळणे</p>
    <p style="text-align: justify;">केस गळणे हा केमोथेरपीचा सर्वात त्रासदायक दुष्परिणाम असतो. हे हळूहळू वाढत जाते आणि उपचार सुरू झाल्यानंतर दोन ते तीन आठवड्यांमध्ये याला सुरुवात होते, मात्र हे अचानक घडू शकते. एखाद्याच्या अंगावरचे सगळे केस जाऊ शकतात, भुवया आणि पापण्यांसकट. उपचार संपल्यानंतर केस पुन्हा उगवले पाहिजेत. अगदी काही रुग्णांच्या बाबतीत काही औषधांमुळे दीर्घकाळ केस गेल्याचे उदाहरण सापडते. </p>
    <p style="color: #c7007f">बोन मॅरो आक्रसणे</p>
    <p style="text-align: justify;">केमोथेरपीचा बोन मॅरोवर परिणाम होऊ शकतो (हाडांच्या आतमधील मऊ पदार्थ), म्हणजे रक्ताच्या नवीन पेशी तयार करण्याची त्याची क्षमता कमी होते. केमोथेरपीच्या प्रत्येक कोर्सआधी, रक्ताचा नमुना घेतला पाहिजे. दिल्या जाणार्या उपचारासाठी पेशींची पातळी सुरक्षित मर्यादेमध्ये आहे याची खात्री करून घेण्यासाठी हा नमुना घेतला जातो. कधीकधी रक्तांच्या पेशींवर इतक्या मोठ्या प्रमाणात परिणाम होतो की उपचार पुढे ढकलला जातो. रक्तांच्या पेशी साधारण एका आठवड्याच्या आत दुरुस्त होतात आणि उपचार पुन्हा सुरू करता येतो. .</p>
    <p style="text-align: justify;">केमोथेरपीमुळे विशेषत: पांढर्या रक्तपेशींवर परिणाम होतो. या पांढर्या पेशी संसर्गाशी लढा देतात. या पांढर्या पेशींची संख्या कधी कमी होतील आणि तेव्हा संसर्ग टाळायला हवा याविषयीचा सल्ला तज्ज्ञाने द्यायला हवा. कधीकधी एखाद्या रुग्णाच्या पांढर्या पेशींची संख्या सातत्याने कमी असते, तेव्हा हे प्रमाण वाढवण्यासाठी जी-सीएसएफ (ग्रॅन्युलोकाईट-कॉलनी स्टिम्युलेटिंग फॅक्टर) हे औषध इंजेक्शनद्वारे द्यावे. सततच्या केमोथेरपी चक्रानंतरही हे औषध देता येते. 

केमोथेरपीदरम्यान एखाद्याला ताप (38 अंश सेल्सियसपेक्षा जास्त तापमान), बरे वाटत नसेल किंवा घशाला फोड अशासारखे, संसर्ग झाल्याचे कोणतेही चिन्ह दिसल्यास लगेचच तज्ज्ञाना कळवणे आवश्यक असते.

केमोथेरपीमुळे प्लेटलेट्सची (ज्यामुळे रक्त साकळण्यास मदत होते) संख्या कमी होऊ शकते, त्यामुळे उपचारादरम्यान रुग्णाला नेहमीपेक्षा जास्त खरचटते, नाकातून रक्त येते किंवा दात घासताना हिरड्यांमधून रक्त येते. अशापैकी कोणतेही चिन्ह दिसल्यास तज्ज्ञाला कळवले पाहिजे. 
</p>
    <p style="color: #c7007f">थकवा (थकणे)</p>
    <p style="text-align: justify;">उपचारादरम्यान एखाद्या रुग्णाला खूप थकल्यासारखे वाटू शकते. कधीकधी केमोथेरपी घेणार्या रुग्णांना तांबड्या रक्तपेशी कमी झाल्यामुळे अॅनेमिया होतो. एखाद्याला जास्त थकवा येत असेल, श्वास घ्यायला त्रास होत असेल किंवा मलूल वाटत असेल तर तज्ज्ञाला सांगणे आवश्यक असते. 
एखाद्या रुग्णाच्या रक्तपेशी सामान्य असल्या, तरीही तिला थकल्यासारखे वाटू शकते. काही रुग्णांना उपचार संपल्यानंतरही कित्येक महिने असा थकवा जाणवत राहतो. एखाद्या रुग्णाला उपचारामुळे एखाद्या गोष्टीवर लक्ष केंद्रीत करण्याच्या किंवा विचार करण्याच्या क्षमतेवर परिणाम झाल्याचे लक्षात येते. 
</p>
    <p style="color: #c7007f">डोळे दुखणे आणि नाक वाहणे</p>
    <p>काही केमोथेरपी उपचारांमध्ये वापरलेल्या ५ एफयू या औषधामुळे डोळ्यांमध्ये कचकच होते, दुखतात आणि नाक वाहते. आय ड्रॉप्समुळे दुखरेपणातून डोळ्यांना आराम मिळतो. मदतीसाठी तज्ज्ञाचा सल्ला घेणे सर्वात चांगले. </p>
    <p style="color: #c7007f">अतिसार</p>
    <p style="text-align: justify;">काही जणांना अतिसाराची लागण होते (जुलाब) पण औषधांमुळे त्यावर नियंत्रण आणता येते. अतिसार जास्त प्रमाणात झाला तर (२४ तासांच्या कालावधीत ४ पेक्षा जास्त वेळा अतिसार होणे) तर शक्य तितक्या लवकर डॉक्टरांचा सल्ला घेणे महत्त्वाचे असते. अंगातील पाणी कमी होणे टाळण्यासाठी जास्तीत जास्त द्रवपदार्थ पिणे आवश्यक असते. </p>
    <p style="color: #c7007f">मूत्रमार्गात समस्या</p>
    <p style="text-align: justify;">केमोथेरपीदरम्यान भरपूर द्रवपदार्थ पिणे हे आवश्यक असते, कारण काही औषधांमुळे (विशेषत: सायक्लोफॉस्फॅमाईड) मूत्राशयाच्या अस्तराला त्रास होऊ शकतो. टॉयलेटला जाताना काही त्रास किंवा वेदना जाणवल्या तर तज्ज्ञाला सांगणे आवश्यक आहे. 
काही औषधांमुळे उपचारांनंतर २४ तासांपर्यंत लघवीचा रंग बदलतो (लाल होतो). यामुळे भीती वाटू शकते पण औषधाचा हा सामान्य दुष्परिणाम आहे. 
</p>
    <p style="color: #c7007f">मेनॉपॉजची चिन्हे</p>
    <p style="text-align: justify;">केमोथेरपीमुळे मासिक पाळी अनियमित होऊ शकते, किंवा तात्पुरते अथवा कायमची थांबू शकते, काही स्त्रियांमध्ये मेनॉपॉजची लक्षणेही दिसू शकतात. यामध्ये गरम स्राव, लैंगिक इच्छा कमी होणे, आणि मूड बदलणे अशा गोष्टींचा समावेश असतो. ऑस्ट्रोजेनची पातळी कमी झाल्यामुळे (लवकर मेनॉपॉज आल्यामुळे) ऑस्टेपोरॉसिस होण्याचा धोकाही वाढतो. </p>
    <p class="question">केमोथेरपीचे दीर्घकालीन दुष्परिणाम काय आहेत? </p>
    <p style="text-align: justify;">केमोथेरपीमुळे ओव्हमच्या (अंड) विकासावर परिणाम होऊ शकतो, त्यामुळे निर्मितीक्षमता कमी होऊ शकतो. मूल होऊ शकण्याच्या वयातील स्त्रियांसाठी निर्मितीक्षमता हा एक महत्त्वाचा मुद्दा असतो, त्यामुळे उपचार सुरू होण्यापूर्वी या गोष्टीचा काळजीपूर्वक विचार करणे आवश्यक असते. काही स्त्रियांची मासिक पाळी अनियमित होते किंवा ती तात्पुरती थांबते. काही स्त्रियांच्या बाबतीत ती कायमची थांबते, ज्यामुळे कायमचे वंध्यत्व येते. हे रुग्ण कोणत्या प्रकारचे औषध घेत आहे, तिला कशा प्रकारे औषधाची मात्रा (डोस) दिली जाते, आणि तिचे वय काय यावर अवलंबून असते. जरी मासिक पाळी पुन्हा येत असली तरी ४० आणि त्यापेक्षा जास्त वयाच्या स्त्रियांमध्ये केमोथेरपी संपल्यानंतर मासिक पाळी पुन्हा येण्याची शक्यता तरुण स्त्रियांपेक्षा कमी असते. .</p>
    <p class="question">ब्रेस्ट कॅन्सरवर उपचार सुरू करण्यापूर्वी निर्मितीक्षमता साठवणे शक्य असते का? </p>
    <p style="text-align: justify;">भारतामध्ये, ४० वर्षे वयांच्या आणि त्याहून तरुण स्त्रियांमध्ये कॅन्सरचे असलेले जास्त प्रमाण पाहता, उपचार सुरू करण्यापूर्वी उपचार करणार्या आँकॉलॉजी टीम आणि फर्टिलिटी स्पेशालिस्टबरोबर तपशीलवार चर्चा आणि समुपदेशन करणे आवश्यक असते. निर्मितीक्षमता राखणे शक्य असते आणि उपचार करणारे आँकॉलॉजिस्ट आणि फर्टिलिटी स्पेशालिस्टने मल्टिडिसिप्लिनरी टीम दृष्टीकोन ठेवणे आवश्यक आहे. .</p>
    <p class="question">गरोदरपणात केमोथेरपी देता येते का?</p>
    <p style="text-align: justify;">गरोदरपणात केमोथेरपी देता येते. मात्र, पहिल्या तीन महिन्यांमध्ये ती टाळली पाहिजे कारण त्यामुळे गर्भामध्ये दोष निर्माण होऊ शकतात किंवा गर्भपात होऊ शकतो. पुढच्या ३ आणि ६ महिन्यांमध्ये केमोथेरपी देणे सामान्यपणे सुरक्षित असते. या कालावधीमध्ये केमोथेरपी दिलेल्या अनेक गर्भवती स्त्रियांची बाळे जड होऊ शकतात, त्याचवेळी जन्माच्या वेळी बाळाचे वजन कमी भरण्याची आणि लवकर प्रसूती होण्याची लहानशी शक्यताही असते. 
जर रुग्णाच्या गरोदरपणाचे दिवस संपत आले असतील तर बाळाचा जन्म लवकर करणे शक्य असते, जेणेकरून बाळाच्या जन्मानंतर लगेचच केमोथेरपी सुरू करता येते.
</p>
    <p class="question">केमोथेरपीदरम्यान संततीनियमनाचे काय? 
        </p>
        <p style="text-align: justify;">ज्या महिलांच्या बाबतीत ब्रेस्ट कॅन्सर हा हार्मोनबद्दल संवेदनशील असतो, त्या महिलांना नियमित संततीनियमनाच्या गोळ्या घेण्याची शिफारस केली जात नाही, कारण त्यामुळे ब्रेस्ट कॅन्सरच्या हार्मोनल उद्दीपनाचा धोका संभवतो. .</p>
        <p style="text-align: justify;">केमोथेरपीदरम्यान मासिक पाळी अनियमित झाली किंवा तात्पुरती थांबली तरी, संततीनियमन करणे महत्त्वाचे असते. केमोथेरपीदरम्यान कंडोमसारखी निरोध पद्धती वापरणे योग्य, कारण केमोथेरपीच्या औषधांमुळे संपूर्ण शरीरावर परिणाम होऊ शकतो आणि ते शरीरातील द्रवांमध्ये असू शकते. उपचार सुरू असताना नियमित लैंगिक संबंध ठेवता येतात पण या काळात गरोदर राहू नये असा सल्ला दिला जातो. </p>
        <p class="question">ब्रेस्ट कॅन्सर बरा होण्यासाठी पूरक थेरपींचा फायदा होऊ शकतो का? </p>
        <p style="text-align: justify;">अनेक रुग्णांना असे आढळून आले आहे की, पूरक थेरपींमुळे केमोथेरपीच्या दुष्परिणामांशी जुळवून घेणे सोपे जाते. याला आधार म्हणून काही क्लिनिकल पुरावा नसेल किंव त्यामुळे किती बरे वाटते ते मोजता येत नसेल. रिलॅक्सेशन, काल्पनिक दृश्य पाहणे, सुगंध उपचार, रिफ्लेक्सॉलॉजी, प्राणायाम आणि संमोहन अशा अनेक प्रकारच्या पूरक थेरपी आहेत.


</p>

    <br/>
    <br />

</body>
</html>
