<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>


    <div class="align">
        <h2 class="h2" style="text-align:center;">স্তন কর্কট <br/>সল্প বয়সী মহিলা</h2>
    </div>
 
    <p style="text-align: justify;">পাস্চাত্য় জগত যেখানে ৬০ বছর বয়সের পরে স্তন কর্কট রোগ হওয়া খুব স্বাভাবিক, তবে ভারতে, স্তন কর্কট রোগের ঘটনা ২৫-৫০ বছর বয়সের মধ্য়ে সর্বাধিক হয় | কমসে কম দুই দসন্ধি আগে থেকে! ভারতে আমাদের  কাছে স্বপ বয়সী নহিলাদের স্তন কর্কট রোগ নির্ণয় হওয়ার কোন সুনির্দিষ্ট সংখ্য়া নেই |</p>
    <p style="text-align: justify;">অল্প বয়সেই স্তন কর্কট রোগ নির্ণয় হওয়া একজনের কাছে একটি বিশাল মানসিক ধাক্কা এবং খুব বেদনাদায়ক অভিজ্ঞতা | যেহেতু এটা খুবই সাধারণ ধারণ যে স্তন কর্কট রোগ বেশি বয়সের লোকের কেবল হয়, কম বয়সের লোকেদের যে কর্কট রোগ হতে পারে সেই ধারণা মনের মধ্য়ে কখনই আসে না. </p>
    <p style="text-align: justify;">একাধিক আবেগ জেগে ওঠে | একজনের এই রোগনির্ণয় করা কে মেনে নেওয়া ল্হুব কষ্টকর হয় এবং এটা কি আসলে সত্য়ি বলে প্রায়ই তাদের মনে প্রশ্ন জাগে | স্তন কর্কট রোগ নির্ণয় হওয়া কম বয়সের মহিলারা একাধিক জটিল আবেগের অবস্থা রিপোর্ট করেন যার মধ্য়ে রয়েছে উদ্বিগ্ন বোধ করা, রাগ এবং ভয় | এগুলি সব প্রাকৃতিক আবেগ | প্রত্য়েকেই ভিন্ন ভাবে প্রতিক্রিয়া করেন এবং চিকিত্সার বিভিন্ন পর্যায় একজন একজনের কিছু বা সব কটি অনুভুতি আসতে পারে | স্তন কর্কট রোগ সহ কম বয়সের মহিলারা সম্মুখিন হওয়া সমস্য়াগুলি বয়স্ক মহিলাদের সম্মুখিন হওয়া সমস্য়া থেকে অনেকটাই ভিন্ন |</p>
    <div class="align">

        <p class="h2">পরামর্শ করার গুরুত্ব</p>
    </div>
    <p style="text-align: justify;">কর্কট রোগ কেবল শরীরকেই আক্রান্ত করে না | এটি মন শরীর ও আত্মাকেও আক্রান্ত করে | কেবল শারীরিক ভাবে চিকিত্সা করলেই কর্কট রোগের চিকিত্সা সম্পূর্ণ হয় না | কর্কট রোগ নির্ণয় দেখা দেওয়ার সময় একাধিক সমস্য়া ছেড়ে যায় বিশেষ করে কম বয়সী মহিলাদের ক্ষেত্রে | শারীরিক, আর্থিক ও মানসিক কষ্ট রোগ নির্ণয় এবং চিকিত্সার পরেও অব্য়াহত থাকে | তাই কর্কট রোগের যত্ন নেওয়ার সময় পরামর্শ করা একটি খুবই গুরুত্বপূর্ণ অংশ যাতে করে রুগী এবং তার আত্মীয়রা উত্তম রুপে অবগত, ভালো ভাবে প্রস্তুত হওয়া এবং সবথেকে গুরুত্বপূর্ণ হল তাদের চিকিত্সার প্রত্য়েকটি স্থরে আরো নিয়ন্ত্রিত থাকা অনুভব করতে পারেন | </p>
    <p style="text-align: justify;">পরামর্শের মধ্য়ে জড়িত রয়েছে একটি স্পর্শকাতর ও সহায়ক পরিবেশের মধ্য়ে বিশেষজ্ঞের দ্বারা রোগ নির্ণয় করা এবং চিকিত্সার বিকল্পগুলির বিষয় আলোচনা করা  | সমান ভাবে, পরামর্শ সেশনের সময় স্তন কর্কট রোগে আক্রান্ত রুগীদের ও তাদের পরিবারের বিশেষ চাহিদার যত্ন নেওয়ার জন্য় যথেষ্ট মনস্থাত্বিক এবং মানসিক সমার্থন প্রদান করা | </p>
    <p style="text-align: justify;">স্তন কর্কট রোগ হওয়া একজন কম বয়সী মহিলার ক্ষেত্রে, একাধিক প্রশ্ন থাকতে বাধ্য় এবং সেগুলির সঠিক সুরাহা করা খুবই গুরুত্বপূর্ণ |</p>
    <p style="text-align: justify;">রোগ নির্ণয় থেকে আরম্ভ করে চিকিত্সা চলা কালীন এবং তার পরে যেকোন কর্কট রোগ নামক দুর্যোগের সময়, একজন বেঁচে যাওয়া ব্য়ক্তি অনেক অসুবিধার সম্মুখিন হন | এই রোগের সঙ্গে সংগ্রাম করার জন্য় সাহস, সংকল্প এবং অধ্য়বসায় তৈরি করা একপ্রকার অত্য়ন্ত গুরুত্বপূর্ণ যেহেতু ভিতরের শক্তি’ কর্কট রোগের বিরুদ্ধে জয় লাভ করার জন্য় সবথেকে গুরুত্বপুর্ণ | </p>
     
	<p class="question">কি কি সম্ভাব্য় প্রশ্নগুলি যা একজন তার বিশেষজ্ঞের কাছে জিগ্য়েশ করতে পারেন?</p>
	
	
    <p style="text-align: justify;">একজন তার বিশেষজ্ঞের কাছে মুক্ত ভাবে চিকিত্সার বিভিন্ন বিকল্প সম্পর্কিত প্রশ্ন করতে পারেন | তার মধ্য়ে অন্তর্ভুত হতে পারে:</p>
    <p style="color:#c7007f">এই চিকিত্সাটি আমার জন্য় সবথেকে ভাল  কেন?</p>
    <p style="color:#c7007f">অন্য় কোন বিকল্প আছে কি?</p>
    <p style="color:#c7007f">সম্ভাব্য় পার্স্বপ্রতিক্রিয়াগুলি কি কি?</p>
    <p style="color:#c7007f">কোন স্বপমেয়াদী এবং দীর্ঘমেয়াদী জটিলতা রয়েছে কি?</p>
    <p style="color:#c7007f">দৈনন্দিন জীবনে এই চিকিত্সা কিভাবে প্রভাব ফেলতে পারে?</p>
    <p>বিশেষজ্ঞের কর্তব্য় কোন তাড়াহুড় না করে প্রশ্নগুলি সহজ ও নোঝার মত ভাষায় বিস্তারে বর্ণনা করা |</p>
	
    <p class="h2">রোগ নির্ণয়র মোকানেলা করা</p>
	
	
    <p class="sub1">অন্য়ান্য় লোকেদের সঙ্গে কথা বলা</p>
	
    <p>কর্কট রোগ সম্পর্কে কোকেদের সাথে কথা বলা বেশ কঠিন হতে পারে | যদিও এই সম্পর্কে কথা বলা শুরুর দিকে কঠিন হতে পারে, যদি একজন নিজেকে খুলে ধরেন তখন লোকেদের আসেপাসের লোকেদের সাহায্য় এবং সমর্থন করতে অনেকটাই সহজ হয়ে যায় | যদি নোতুন করে কর্কট রোগ নির্ণয় হওয়া মহিলাদের সন্তান থাকে, তাদের কি বলতে হবে সেটা স্থির করা সবথেকে কঠিন চ্য়ালেঞ্জ হতে পারে | বাচ্ছারা সবথেকে খারাপটাই কল্পনা করে নিতে পারে, তাই বাস্তবসম্মত কিন্তু  আশ্বাসজনক হওয়া খুব গুরুত্বপূর্ণ | বাচ্ছাদের সঙ্গে কথা বলার কোন সহজ উপায় নেই | এটা তাদের বয়স ও পারিবারিক অবস্থার উপরে নির্ভর করে |</p>
    <font class="sub">চাপ</font>
    <p>বিভিন্ন ধরণের আত্মনির্ভর কৌষল রয়েছে যেগুলি একজন প্রশিক্ষণপ্রাপ্ত পরামর্শদাতার দ্বারা পরামর্শ দেওয়া উচিত | ধ্য়ান, শারীরিক কার্যকলাপ এর মত শিথিল করার কৌষলগুলি চাপের মাত্রা কম করতে সাহায্য় করতে পারে |</p>
    <font class="sub">গর্ভাবস্থার সময় স্তন কর্কট রোগ নির্ণয় হওয়া</font>
    <p>কিছু মহিলাদের গর্ভাবস্থার সময় বা ঠিক বাচ্ছা জন্ম দেওয়র পরেই স্তন কর্কট রোগ নির্ণয় হয় - সবথেকে খুশির সময় হঠা খারাপ হয়ে যায় | গর্ভাবস্থার সময় হওয়া স্তন কর্কট রোগ অন্য় সময় হওয়া স্তনকর্কট রোগের চেয়ে বেশি মারাত্মক হওয়ার কোন অকাট্য় প্রমান পাওয়া যায়নি | তবে, কিছু মহিলাদের ক্ষেত্রে রোগ নির্ণয় হওয়ায় বিলম্ব হয়েছে কারণ এই সময় স্তনে কর্কট সনাক্ত করণে অসুবিধা হয়ে থাকে | গর্ভবতী মহিলাদের চিকিত্সা নির্ভর করে রোগ নির্ণয়ের সময় স্তন কর্কট রোগের স্টেজ এবং গর্ভাবস্থার স্টেজ’এর উপরে নির্ভর করে | ধত্রিবিদ্য়া বিশারদ(Obstetrician) রুগীকে দেখাশোনা করার সময় চিকিত্সা দলের তার সঙ্গে যোগাযোগ রক্ষা করা খুব গুরুত্বপূর্ণ | অধিকংশ স্তন কর্কট রোগের চিকিত্সা গর্ভাবস্থার সময় করা যেতে পারে | কিছু ক্ষেত্রে, হয়ত গর্ভ নষ্ট করার প্রয়োজন হতে পারে |</p>
    <p class="question">আমি কি আবার গর্ভবতী হতে পারব? </p>
    <font class="sub">বন্ধ্য়াত্ব সমস্য়া</font>
    <p>স্তন কর্কট রোগ চিকিত্সার সময় কিছু চিকিত্সা গর্ভধারণের উপরে প্রভাব ফেলতে পারে | সদ্য় চিকিত্ছিত হওয়া মহিলার হয়েত এই গর্ভধারণের বিষয় তাদের ডাক্তারের কাছে উত্থাপন নাও করতে পারেন কারণ তারা চিকিত্সা হওয়ার ব্য়াপারে অত্য়ন্ত নিমগ্ন থাকেন, বা তার অবগত নন যে কর্কট রোগ চিকিত্সা করাতে পারে বা তার সন্তান চান না | যদি একজন আরম্ভ করেন নি বা সম্পূর্ণ করেন নি, গর্ভধারণ করর ক্ষমতার সংরক্ষণ করা একট অগ্রাধিকার বিষয় হতে পারে এবং সংস্লিষ্ট ডাক্তারের এআট কর্তব্য় এই ব্য়াপারে রুগীকে এবং তার স্বামীকে অবগত করা এবং স্তন কর্কট রোগ চিকিত্সা আরম্ভ করার আগে মহিলাকে গর্ভধান বিষেষজ্ঞের কাছে রেফার করা |</p>
    <p>ভবিষ্য়তে স্তন কর্কট রোগ চিকিত্সার পরে ব্য়বহারের জন্য় ভ্রুণ বা কিছু ক্ষেত্রে ডিম্বাণু সংরক্ষন করা সম্ভব |</p>
    <p>একটি সাধারণ নির্দেশ হিসাবে, চিকিত্সার পরে গর্ভরাধণ করার জন্য় দুই থেকে তিন বছর অপেক্ষা করতে পরামর্শ দেওয়া হয় | এটা শরীরকে পূনরুদ্ধার করার সময় দেয় এবং রোগ নির্ণয় হওয়ার এই প্রথম দুই-তিন বছরের মধ্য়ে কর্কট রোগ ফিরে আশার ঝুঁকি সবথেকে বেশী থাকে | এত দীর্ঘ সময় ধরে অপেক্ষা করা সবার পক্ষে উপযুক্ত নাও হতে পারে | পরামর্শ ব্য়ক্তিবিশেষে ভিন্ন ভিন্ন হয় এবং স্তন কর্কট রোগ নির্ধারণ হওয়ার পরে পরিবার পরিকল্পনা করার আগে বিশেষজ্ঞের সঙ্গে পরামর্শ করে নেওয়া অপরিহার্য |</p>
    <font class="sub">গর্ভনিরোধ</font>
    <p>গর্ভনিরোধ বিশেষ করে হরমোন জনিত গর্ভনিরোধ যেমন পিল্ সাধারণতঃ মহিলাদের নিতে অনুমোদন করা হয় না যাদের স্তন কর্কট রোগ নির্ণয় করা হয়েছে কারণ গর্ভনিরোধ পিল্স’এ থাকা হরমোন স্তন কর্কট রোগ আবার ফিরে আশাকে ত্বরান্বিত করতে পারে |  সবথেকে ভাল বিকল্প হিসাবে অন্তরায় পদ্ধতি যেমন কণ্ডোম ব্য়বহার করাযেতে পারে |</p>
    <font class="sub">শরীরের ছবি</font>
    <p>স্তন কর্কট  রোগের চিকিত্সা মাঝে মাঝে শরীর কিরকম দেখায় তার পরিবর্তন করতে পারে | আত্মবিশ্বাস প্রচণ্ড ভাবে কমে যায় এবং একজন প্রকাশ্য়ে যাওয়ার ব্য়াপারে ভিষণ আত্মসচেতন হয়ে ওঠে | এমন কি সাধারণ ব্য়াপার যেমন কাপড়ের দোকানের বস্ত্র বদলের এলাকা এবং সুইমিং পুল একধরণের সমস্য়া হতে পারে | এই কঠিন পর্যায় পরামর্শ এবং সমর্থন নেওয়া অত্য়ন্ত গুরুত্বপূর্ণ |</p>
    <font class="sub">মেনোপোজ জনিত পার্স্বপ্রতিক্রিয়া</font>
    <p>কিছু কর্কট রোগের চিকিত্সা সাধারণতঃ মেনোপোজের সঙ্গে যুক্ত পার্শ্বপ্রতিক্রিয়া কারন হতে পারে | কেমোথেরাপী এবং বেশ কিছু হরমোন ওষুধ জীবনের মানকে প্রভাবিত করতে পারে | কজন প্রায় হঠাত গরম লাগা, চুল পাতলা হয়ে যাওয়া, রাত্রে ঘাম হওয়া, যোনি শুষ্কতা, ক্লান্তি, দুর্বল মনসংযোগ এবং মানসিক অবস্থার বদলের মত অক্ষণগুলি অনুভব করতে পারেন | এগুলি একজন কিরকম অনুভব করছেন তার উপরে উল্লেখযোগ্য় প্রভাব ফেলতে পারে | বিশেষজ্ঞের সঙ্গে কথা বলা খুব গুরুত্বপূর্ণ এবং যথা তাড়াতাড়ি সম্ভব স্ত্রীরোগ বিশেষজ্ঞের কাছে পাঠালে কিছু বিষয় সমাধানে সাহায্য় হতে পারে | </p>
    <font class="sub">চুল পডে যাওয়া</font>
    <p>স্তন কর্কট রোগ চিকিত্সায় চুল পডে যাওয়া একটি দুরহ পার্শ্বপ্রতিক্রিয়া| এই বিষয় পরামর্শ নেওয়া এবং চিকিত্সা আরম্ভ হওয়ার আহে থেকে পরচুলা লাগালে আত্মনিশ্বাস পূনর্স্থাপনের ক্ষেত্রে সাহায্য় করে | কিছু মহিলারা চিকিত্সা আরম্ভ হওয়ার আগে তিরুপতি গিয়ে নেড়া হতে পছন্দ করেন | আমার এক রুগি আমাকে বলে সে ’bald and beautiful’ - আমি অবশ্য়ৈ বলব একজন 23 বছরের মহিলার এই ধরণের কথা বলাতে কতটা রসবোধ রয়েছে - যুদ্ধে অর্ধেক জয় লাভ করার জন্য় প্রস্তুত করার ক্ষেত্রে এগুলি হচ্ছে ভাল পরামর্শ দেওয়ার প্রভাব এবং ফল</p>
    <font class="sub">স্তনের পূনর্গঠন</font>
    <p>স্তন কর্কট রোগ অস্ত্রোপচার হওয়ার পরে স্তনের চেহারা এবং অবুভুতিকে প্রভাবিত করে | কিছু মহিলাদের mastectomy (সম্পূর্ণ স্থন এবং স্তনাগ্র অপসারন করা)করানোর পরামর্শ দেওয়া হয়, যা জে মহিলাদের স্তন সংরক্ষণ অস্ত্রোপচারের পরামর্শ দেওয়া হয়েছে, তাদের এটাকে গ্রহণ করেনিতে খুবই কঠিন হয় | প্রত্য়েক মহিলাদের পূনর্গঠন জনিত বিকল্প সংক্রান্ত উপদেশ মেনে চলা উচিত, যা ভারতে mastectomy হওয়া মহিলাদের অধিকাংশদের জন্য় একটি উজ্জল বপে অনুপস্থিত থাকা বৈশিষ্ট | পূনর্গঠন চিকিত্সার এটি একটি গুরুত্বপুর্ণ অংশ হতে পারে যা মানসিক পুনরুদ্ধার এবং সুস্থ থাকার ক্ষেত্রে সাহায্য় করে এবং চিকিত্সা করতে থাকা ডাক্তারের এই ব্য়াপারে পরমর্শ দেওয়ার সময় বিবেচনা করা বাঞ্ছনীয় | সঙ্গীর দৃষ্টিভঙ্গী এবং পছন্দকে স্তন পূনর্গঠন করার পরিকল্পণ করার সময় বিবেচনা করা বাঞ্ছনীয় |</p>
    <font class="sub">যৌনতা</font>
    <p>মহিলার চিকিত্সা চলা কালীন বং পরে তাদের যৌন জীবনে ভিষনভাবে পরিবর্তন খুজে পান | অনেকেই যৌন সম্পর্কের ব্য়াপারে অসুরক্ষিত মনে করেন | স্তনে/বুকের দেওয়ালে অস্ত্রোপ্রচার ও রেডিওথেরাপীর পরে ব্য়াথা/অসাড় ভাব অন্তরহ্হতাকে সীমিত করে | অন্য়দিকে, কেমোথেরাপী যৌন ইচ্ছাকে কমিয়ে দিতে পারে | </p>
    <p>যোনীতে শুষ্কতা একটি প্রধান সমস্য়া | কেমোথেরাপীর ওষুধের প্রভাবের কারণে সময়এর আগে মেনোপোজ এবং বন্ধ্য়াত্ব যৌনতাকে প্রভাবিত করে |
সঙ্গীরা একে অপরের সঙ্গে কথা বলা এবং একজন স্ত্রীরোগ বিশেষজ্ঞের পরামর্শ করলে কিহু ব্য়বহারিক সমাধান দিতে সক্ষম হতে পারেন |
</p>
    <p>অনেক মহিলারাই দেখতে পান যে তাদের সঙ্গীরা সাময়িক ভাবে তাদের প্রতি যৌন আগ্রহ হারিয়ে পেলেছেন বা তাদের প্রত্য়াখান করছেন | যে সময় একজনের নিশের সব আস্বাসের আবশ্য়কতা হয় তল্জন একে মোকাবিলা করা খুবই কঠিন হয় | এই পরিস্থিতিতে পরামর্শ করা অত্য়ন্ত জরুরি |</p>
	
   <!-- <p>Many women find that their partners may temporarily lose interest in them sexually or even reject them. This can be particularly difficult to deal with at a time when one needs all the reassurance in the world. Counseling is essential under these circumstances.</p>-->
   
    <font class="sub">খাদ্য়ভ্য়াস</font>
    <p>স্বাস্থ্য়করখাদ্য় খাওয়ার ব্য়াপারে পরামর্শ গুরুত্বপূর্ণ ভাবে সাহায্য় করতে পারে | নিয়মিত শারীরিক কার্যকলাপ চিকিত্সার পার্শ্বপ্রতিক্রিয়াগুলি থেকে নির্জাত পেতে উপকারি হয়, বিশেষকরে অস্ত্রোপচারের পরে কাঁধ ও বাহু চঞ্চালন করা |</p>
    <p>পুনরাবৃত্তির ব্য়াপারে অতিরিক্ত অনুমান করা এবং অতিরিক্ত প্রতিক্রিয়া করা -  আমি এটাকে ’আঞ্জেলিনা জুলি প্রভাব’ বলে উল্লেখ করি |</p>
    <p>স্তন কর্কট রোগ হওয়া কিছু স্বপ বয়সী মহিলারা অপর সুস্থ স্তনে কর্কট রোগ আক্রান্ত হওয়ার ঝুঁকির ব্য়াপারে অতিরিক্ত অনুমান করে ফেলেন _ অনেক সময় তাদের অপর স্তনটিও অপসারন করতে প্রোত্সাহিত করে | </p>
    <p>| এই পদ্ধতি(কণ্ট্রাল্য়াটেরল প্রোফিলেটিক মাস্টেক্টোমী) করার পরেও কোন প্রমান নেই যে বেচেথাকার মাত্র বৃদ্ধি পাবে, ক্রমবর্ধমান সংখ্য়ক মহিলারা এই পদ্ধতির জন্য় অনুরোধ করহেন আঞ্জেলিনা জুলির কণ্ট্রাল্য়াটেরল প্রোফিলেটিক মাস্টেক্টোমী করার পরে স্তন কর্কট রোগ প্রতিহত করার জন্য় যাদের দৃঢ় পারিবারিক ইতিহাস রয়েছে এই স্তন কর্কট রোগ হওয়ার ঝুঁকি থাকার জন্য় | </p>
    <p>ডাক্তারের দ্বারা ঝুঁকি গুলি সহজ ভাষায় জানিয়ে দেওয়া উচিত | অপর স্থনে প্রোফিলেটিক মাস্টেক্টোমী করলেই বাঁচার মাত্রা তেমন কোন বৃদ্ধি পাওয়ার সম্ভাবনা না থাকার ব্য়াপারে উত্তম যোগাযোগের মাধ্য়মে মহিলাদের সুনিশ্চিত করার জন্য় আবশ্য়ক হয় |</p>
    <font class="question">কর্কট রোগ ফিরে আসতে পারে কি?</font>
    <p style="text-align: justify;">স্তন কর্কট রোগ নির্ণয় হওয়া কম বয়সী মহিলাদের এই প্রশ্ন সবথেকে বেশী চিন্তিত করে কারন তদের বয়স এখন কম | পূনরাবৃত্তির সুযোগ কম করার জন্য় এই চিকিত্সা করা হয় | যদি প্রাথমিক স্থরে সনাক্ত করা যায় তাহলে অধিকাংশদের পূনরাবৃত্তি হয় না | কিন্তু, কিছুদের পূনরাবৃত্তি হতে পারে | আমি আমার রুগীদের ইতিবাচক হতে বলি এবং তাদের সেইগিকে যাওয়ার পরামর্শ দিয়ে থাকি |আমি সব সময় বিশ্বাস করি চিকিত্সার 50% হচ্ছে পরামর্শ করা | একটি অপ্রস্তুত মন এই চিকিত্সার কার্যকর ভাবে সম্মুখীন হতে পারেন না | যে রুগীরা চিকিত্সা ও তার পরেও ইতিবাচক থাকেন তাদের এই চিকিত্সার একটা ইকিত্সার একটি ব্য়াখ্য়াহীন লাভ হয় | </p>
    <font class="sub">সর্বশেষে</font>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
	
    <p> চিকিত্সা সম্পূর্ণ হওয়ার পরে ’স্তন সচেতন থাকা অত্য়ন্ত গুরুত্বপুর্ণ</p>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">আপনার স্থনের সমস্ত অংশ, বগল এবং গলার হাড় পর্যন্ত কোন পরিবর্তন লক্ষ করার জন্য় পরিক্ষা করুন |</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
    <div class="align">
        <p align="center"><img class="img-responsive" src="../images/3.png" alt="" width="80%" height="80%" /></p>
    </div>
    <ul>
	
	  <li>
           আকারে পরিবর্তন - সম্ভবতঃ একটি স্তন লক্ষনীয় ভাবে বড় বা লক্ষনীয় ভাবে ছোট হয়ে গেছে |
        </li>
		
		<hr>

<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>

 <br/>
     
	 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
          একটি স্তন বৃত্ত উল্টান(ভিতরের দিকে টেনে যাওয়া) ব তার অবস্থান বা আকৃতির পরিবর্তন হয়েছে 
        </li>


   <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>
		
		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
          	স্তনাগ্রের উপরে বা চারিপাসে ফুসকুড়ি
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>

       <br/>
	   
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
          স্তনাগ্র বা বোটা থেকে স্রাব হওয়া 
        </li>

		  <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>

		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ত্বকের পরিবর্তন যেমন ঢুকে যাওয়া বা ফুলে ওঠা
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>

         <br/>
		 
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           বগলের নিচে বা গলার হাড়ে কাছে ফোলা(যেখানে লসিকা গ্রন্থীগুলি রয়েছে)
        </li>


		<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>
		
 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           আপনার স্তনে টেলা বা ঘন হওয়া যেটা স্তনের অন্য় টিস্য়ু থেকে  ভিন্ন অনুভুত হয় 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>

        <br/>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           স্তনের একটি অংশে বা বগলে ক্রমাগত ব্য়াথা
        </li>
		
		 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ানসর কেয়ার, ইউকে</p>
    </ul>
	<hr/>
	
	<br/>
	<br/>


        <p style="text-align: justify;">সবার জন্য় একই মাপ হয় না | প্রত্য়েক মহিলা, বিশেষ করে, স্তন কর্কট রোগ নির্ণয় হওয়া স্বল্প বয়সের মহিলাদের একাধিক বিষ্য় মোকাবিলা করতে হয় | প্রচুর পরিমণে পরামর্শের সাথে একটি নমনীয় তথা বিশেষ পদ্ধতি, কম বয়সি মহিলাদের চিকিত্সার সাথে মানিয়ে নিতে সাহায্য় করে, এবং সমরূপে, চিকিত্সার পরে সাধারণ জীবনে ফিরিয়ে আনে |  </p>

        <br />
        <br />
</body>
</html>