﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
    <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
        
   
</head>




<body>
   

    <div class="align">
        <h2 class="h2" style="text-align:center;">স্তন কর্কট<br/>অঙ্কোপ্লাস্টিক স্তন সংরক্ষণ অস্ত্রোপচার</h2>
    </div>
 



    <p class="story" style=" text-align: justify;">রাধা(নাম পরিবর্তিত), একজন 35 বছর বয়সের মহিলা যাকে স্তন কর্কট রোগের জন্য় স্তন সংরক্ষণ অস্ত্রোপচার করার পরামর্শ দেওয়া হয়েছে | তিনি বয় পাচ্ছেন যে হয়্ত এই অস্ত্রোপচারের পরে কোন কস্মেটিক ত্রুটি হয়ে যেতে পারে যেহেতু স্তনের টিস্য়ুর একটি বিরাট অংশ বাদ দেওয় হবে | তিনি চিন্তা করছেন এমন কোন প্রযুক্তিগত অগ্রগতি রয়েছে কিনা যা স্তন সংরক্ষণ অস্ত্রোপচারের পরে তাঁর স্তন পুনর্নির্মান করতে সাহায্য় করবে |</p>

   
   <font class="sub" >স্তন সংরক্ষণ অস্ত্রোপচার :</font>
    <ul>
        <li>
           এতে ব্য়াপক স্থানীয় ছেদন অন্তর্ভুক্ত(যাতে ট্য়ুমারের সঙ্গে পার্শ্ববর্তী কিছু পরিমানে স্বাভাবিক টিস্য়ু বের করে নেওয়া হয়) 
        </li>
    </ul>
    <div class="align">
        <p style="font-size: 16px; color:#c7007f;text-align:center;">
            স্তন সংরক্ষণ অস্ত্রোপচার -<br/>
            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ব্য়াপক স্থানীয় ছেদন</font>
        </p>
        <p align="center"><img class="img-responsive" src="../images/bc7.png" alt=""  /><figcaption class="h5">সৌজন্য়: ব্রেস্ট ক্য়ান্সার কেয়ার, ইউকে</figcaption></p>
      
    
    </div>

	<br/>
  

   
    <p class="question">অঙ্কোপ্লাস্টিক স্তন সংরক্ষণ অস্ত্রোপচার কি?</p>

    <p>গত 20 বছরে অঙ্কোপ্লাস্টিক স্তন অস্ত্রোপচার একটি কৌতূহলোদ্দীপক এবং চেলিঞ্জিং অগ্রগতি | অঙ্কোপ্লাস্টিক অস্ত্রোপচারের লক্ষ্য় কর্কট রোগের প্রশস্ত স্থানীয় ছেদনের সঙ্গে মিলিত হয়ে কস্মেটিক্ ভাবে গ্রহনযোগ্য় ফলাফল পাওয়ার জন্য় ত্রুটিযুক্ত স্তনের আংশিক পুনর্গঠন করা | মাস্টেক্টোমি এড়ানো, তত্পরবর্তী মানসিক উপসর্গ হ্রাস এবং রুগীর সন্তুষ্টি বিভিন্ন অঙ্কোপ্লাস্টি কৌশল অগ্রগতির প্রধান লক্ষ | রুগীর মাস্টেক্টোমি পদ্ধতিতে না গিয়ে সাবধানে নির্বাচিত রুগীদের স্তনের এক বড় এলাকা বাদ দেওয় যেতে পারে |</p>
	
	
	<!-- <p class="question">Is Breast reconstruction and Oncoplastic Breast conserving surgery one and the same?</p>
	
	

    <p>Oncoplastic breast conserving surgery should not be confused with Breast reconstruction done after mastectomy. Whereas it is possible for a surgeon to perform a mastectomy and then allow the plastic surgeon to carry out the reconstruction, this is not feasible in oncoplastic breast conservative surgery, as it requires knowledge both of oncological and plastic surgery combined in one person for a good oncological and cosmetic outcome.</p>
	
	-->
	
	<h2 class="h2" style="text-align:center;">অঙ্কোপ্লাস্টিক স্তন অস্ত্রোপচার - মূলতত্ব</h2>
	
	<ul>
        <li>
         	মহিলারা পুনরাবৃত্তির ঘটার ঝুঁকি থাকার ভয় স্তন সংরক্ষণ অস্ত্রোপচারের বদলে মাস্টেক্টোমী করাবো বেছে নেন | গত দুই দশক ধরে বিভিন্ন পরিক্ষার থেকে এখন খুব ভালভাবেই পরিচিত যে মাস্টেক্টোমি এবং স্তন পুনর্গঠন অস্ত্রোপচার বেচে থাকার পরিপ্রেক্ষিতে সমতুল্য় | তবে স্তন পুনর্গঠন অস্ত্রোপচারের পরে স্থানীয় পুনরাবৃত্তির হার কম(অন্তত  বার্ষিক ১%) রখা যেতে পারে তা নিশ্চিত করার জন্য় শল্য়চিকিত্সকের যথেষ্ট দক্ষ হওয়া উচিত | কর্কট রোগের চারিপাসে গোলাকার করে মর্জিন রেখে ক্ষতটিকে কেটে নেওয়ার দ্বারা এটি অর্জন করা যেতে পারে | যদি শল্য়চিকিত্সক কর্কট রোগের টিস্য়ু ছেড়ে যান অথবা যদি কেটে নেওয়া মার্জিনের মধ্য়েও কর্কট রোগের টিস্য়ু থেকে যায়, সেক্ষেত্রে অস্ত্রোপচারের পরেও স্থানীয় পুনরাবৃত্তির বেশ বড় ঝুঁকি থেকে যায় |
        </li>
		<br/>
		
		 <li>
			অঙ্কোপ্লাষ্টিক ব্রেষ্ট সার্জন একটি নতুন ধারণা যাতে তিনটি বিশেষ জ্ঞান যেমন সার্জিকাল অঙ্কোলজি, প্লাষ্টিক সার্জারি এবং ব্রেষ্ট রেডিওলজি গুলি একযোগে আবশ্য়ক | অঙ্কোপ্লাস্টিক অস্ত্রোপচার স্তন অস্ত্রোপচারের মধ্য়ে একটি উদ্ভাবনী ও অত্য়াধুনিক উপবিশিষ্টতা এবং উত্সর্গীকৃত স্তন বিশেষজ্ঞদের জন্য় একটী অপরিহার্য দক্ষতা |
		  </li>
		<br/>  
		   <li>
		   ·	গ্রহণযোগ্য় কস্মেটিক স্তন সংরক্ষণ অস্ত্রোপচারের জন্য় ইঙ্গিত সাবধানে নির্বাচিত রোগীদের মধ্য়ে, কর্কট রোগে জড়িত স্তনের সব কোনে বিসৃত করাযেতে পারে, এইভাবে অঙ্কোপ্লাস্টিক অস্ত্রোপচারের জন্য় উপলব্ধ কৌশলগুলির সংপ্রসারণ করা যেতে পারে |
		    </li>
		
    </ul>
	
	
	<font class="sub">উপসংহার</font>
 <p>অঙ্কপ্লাষ্টিক স্তন অস্ত্রপ্রাচারের এই যুগে, স্তনের ক্ষত মিটিয়ে ফেলার ফলস্বরুপ তত্পরবর্তী অঙ্গবিকৃতি অযৌক্তিক হবে | সমগ্র বিশ্বে কস্মেটিক ভাবে গ্রহণযোগ্য় স্তন সংরক্ষণ অস্ত্রোপচারের চাহিদা স্পষ্টভাবে বেড়ে চলেছে | কস্মেটিক জনিত ফলাফলের কথা বিবেচনা করে অঙ্কোলজির ব্য়াপার আপোষ না করে স্তন কর্কট রোগের অস্ত্রোপচার করা উচিত যেহেতু বিকৃত করা এবং অঙ্গছেদ করার মত কাটাছেঁড়া করাকে সমর্থনযোগ্য় বা গ্রহনযোগ্য় নয় |  </p>



	<hr>
	 
	
	<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi1.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
       কেমোথেরাপি দেওয়ার আগে বাম স্থনে স্থানীয়ভাবে উন্নত স্তরের কর্কট</figcaption>
		
		<hr>
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi2.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
        বাম স্তনের ম্যামোগ্রাম(সিসি দৃশ্য) নিও অ্যাডজুভ্যাণ্ট কেমোথেরাপির ৮টি চক্র সম্পূর্ণ্ণ হওয়ার পরে অস্ত্রোপচারের আগে প্রদর্শক তারটিকে দেখানো হয়েছে
		</figcaption>
		
		<hr>
		
		
		<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi3.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     বাম স্তনের ম্যামোগ্রাম(এম্‌এল্‌ও দৃশ্য) নিও অ্যাডজুভ্যাণ্ট কেমোথেরাপির ৮টি চক্র সম্পূর্ণ্ণ হওয়ার পরে অস্ত্রোপচারের আগে প্রদর্শক তারটিকে দেখানো হয়েছে
		</figcaption>
		
		<hr>
		
		
		
				<br/>
			<br/>
	  
    <div class="container">

        <img src="../images/bhi4.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	প্রদর্শক তার সমর্থিত ব্যপক স্থানীয় ছেদন – নমুনা এক্স-রেটি কর্কটের কেন্দ্রস্থলে তারটিকে দেখাচ্ছে
		</figcaption>
		
		<hr>

		 <div class="container">

        <img src="../images/bhi8.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     নিও অ্যাডজুভ্যাণ্ট কেমোথেরাপির পরে অঙ্কোপ্লাষ্টিক স্তন সংরক্ষণ অস্ত্রোপচারের দশ দিনবাম স্থন(অস্ত্রোপচার পরবর্তী দৃশ্য)

		</figcaption>
		
		<hr>
		<div class="container">

        <img src="../images/bhi9.png" class="img-responsive" alt="" width="100%" height="100%"/>

    </div>
	 <figcaption class="h5">
     	Six months - Left Breast after Oncoplastic Breast conserving surgery following neo adjuvant chemotherapy
		</figcaption>
		
		<hr>
		
<br/>		
<figcaption class="h5">
সৌজন্য়: কেআইএমএস-উষালক্ষ্মী সেণ্টার ফর ব্রেস্ট ডিজিজেস, হায়েদ্রাবাদ
</figcaption>
<h3 class="align"><a href="http://www.breastcancerindia.org" >www.breastcancerindia.org</a>
</h3>
<hr> 

		
		<br/>
		 
	   
	   <hr/>
	   <div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi10.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
       Mammogram (cranio caudal view) showing marker clip, which was placed after core needle biopsy of a small focus of DCIS left breast
		</figcaption>
	 

<hr>
<br/>


<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi11.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Mammogram (medio lateral oblique) showing marker clip, which was placed after core needle biopsy of a small focus of DCIS left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi12.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Specimen X ray after Wide Local Excision of DCIS left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi13.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi14.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi15.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast 
		</figcaption>
	 

<hr>
<br/>

<div class="align">	
<p align="center"><img class="img-responsive" src="../images/bhi16.png" alt="" width="80%" height="80%" /></p>
</div>
 <figcaption class="h5">
        Tenth day Post operative view following Wide local Excision & Oncoplastic Breast conserving Surgery – left breast 
		</figcaption>
	 

<hr>
<br/>

	   
	   
	   

</body>
</html>
