<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body>

    <div class="align">
        <h2 class="h2" style="text-align:center;">বিসফসফোনেট্স <br/> স্তন ক্য়ান্সার</h2>
    </div>

    
    <p style="text-align: justify;">বিসফসফোনেট্স ব্য়বহার করা যেতে পারে চিকিৎসার একটি অংশ হিসেবে মৌলিক স্তন ক্য়ান্সার বিকশিত হওয়ার ঝুঁকি কমাতে ।   বিসফসফোনেট্স হচ্ছে ড্রাগ্স যেটি হাড়ের ক্ষতিকে কমাতে বা প্রতিরোধ করতে ব্য়বহার করা হয়। আপনি শুনতে পারবেন যে বিসফসফোনেট্সকে হাড় শক্ত বা হাড় সুদৃঢ় চিকিৎসা ও বলা হয়। </p>
    <p style="text-align: justify;">এটি প্রায়শ নির্ধারিত করা হয় লোকেদের জন্য় যাদের ওস্টেওপোরোসিস হওয়ার ঝুঁকি আছে, অথবা আছে। স্তন ক্য়ানসারের জন্য় কিছু চিকিৎসা ওস্টেওপোরোসিস ও হাড়ের অবিচ্ছিন্ন (ফ্র্য়াক্চার) হওয়ার ঝুঁকিটাকে বাড়িয়ে দেয় । বিসফসফোনেট্স এই ঝুঁকিটাকে কমিয়ে দেয়। </p>
    <p style="text-align: justify;">বিসফসফোনেট্স গুলিও নির্ধারিত করা হয় মানুষের হাড়ে মাধ্য়মিক স্তন ক্য়ান্সারের চিকিৎসার জন্য়। এটার কারণ এগুলি বিদ্য়মান থাকা হাড়কে শক্তিশালী করতে সহয্য় করে এবং ক্য়ান্সার দ্বারা সৃষ্ট ক্ষতি কম করতে সাহয্য় করে। </p>
    <p style="text-align: justify;">সাম্প্রতিক গবেষণা দেখিয়েছে বিসফসফোনেট্স স্তন ক্য়ান্সারের হাড়ের দিকে এবং মৌলিক স্তন ক্য়ান্সারের জন্য় চিকিৎসা চলা পোস্ট মেনোপজাল মহিলার শরীরের অন্য়ত্রে বিকশিত হওয়ার ঝুঁকিকে কমানোতে সাহায্য় করতে পারে । </p>
    <p style="text-align: justify;">এটি এখোনো জানা জায়নি মৌলিক স্তন ক্য়ান্সারের জন্য় বিসফসফোনেট্স নেওয়ার সঠিক সময়কাল কখন, কিন্তু এটা সম্ভমত আপনি নিতে পারেন অল্পতম তিন বছরের জন্য়। </p>
    <p style="text-align: justify;">বাকি সমস্ত ড্রাগ্সের মত বিসফসফোনেট্স এর কিছু পার্শ্ব প্রতিক্রিয়া আছে।  এগুলি তফাৎ করে আপনি কি ঔষধ নিচ্ছেন সেই অনুযায়ী। বিসফসফোনেট্স নেওয়ার দুটি বিরল পার্শ্ব প্রতিক্রিয়ার মধ্য়ে অন্তর্গত হচ্ছে কিডনির ক্রিয়ার ওপর  প্রভাব ফেলা এবং চোয়ালের ওস্টিওনেক্রোসিস (যখন চোয়ালের হাড় মরে যায়)।</p>

<br/>
    <br/>

</body>
</html>