<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
    

    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>

<body>
   <div class="align">
        <h2 class="h2" style="text-align:center;">স্তন কর্কট রোগ <br/>& গর্ভধারণ</h2>
    </div>

   
    <p class="story">সোনম(নাম পরিবর্তিত) একজন ২৭ বছর বয়সের মহিলা যার গর্ভবস্থার সময় স্তন কর্কট রোগ ধরা পড়ে | তাঁর স্তন কর্কট রোগ ও গর্ভাবস্থা সম্পর্কে বেশ কয়েকটি প্রশ্ন ছিল |</p>
   
   
   <p class="question">গর্ভাবস্থার সময় স্তন কর্কট রোগ নির্ণয় করা যেতে পারে কি?</p>
    <p>গর্ভাবস্থার সময় স্তন কর্কট রোগ খুব কমই নির্ণয় করা যেতে পারে |</p>
    

   <p class="question">স্তন কর্কট রোগ নির্ণয়ের পরে গর্ভাবস্থা অব্য়াহত রাখা যেতে পারে কি?</p>
    <p style="text-align: justify;">টাইমস্টার(গর্ভাবস্থার স্থর) এর উপরে নির্ভর করে, গর্ভাবস্থা অব্য়াহত রাখাযাবে কি না তা নির্ধারণ করতে হবে | গর্ভাবস্থা বিনষ্ট করার সিদ্ধান্তএকটি নিতান্তই ব্য়ক্তিগত ব্য়াপার | বিশেষজ্ঞ দল এবং obstetrician (ধাত্রিবিদ্য়া বিশারদ)এর সঙ্গে পরামর্শ করার পরে, এর নির্ণয় কেবলমাত্র রুগী এবং তার সঙ্গী নিতে পারে |

</p>
    <p style="text-align: justify;">টার্মিনেট করার পরে এই অবস্থা থেকে মহিলার যে কোন উন্নতি হবে সেই ধরণের কোন প্রমাণ পাওয়া যায় না | যদিও টার্মিনেশনের বিষয় বিচার করা যেতে পারে যদি প্রথম টাইমস্টার’এর সময় কেমোথেরাপী সুপারিশ করা হয়ে থাকে, এবং য়দি স্তন কর্কট রোগ খুব দ্রুত বৃদ্ধি পাওয়া বা শরীরের অন্য়ান্য় অংশে ছড়িয়ে যাওয়ার সম্ভাবনা থাকে | যা কিছুর নিস্পত্তি নেওয়া হোক না কেন, এটা মনে রাখা খুবই গুরুত্বপূর্ণ যে এটা পুরোটাই ব্য়ক্তিগত ব্য়াপার |</p>
    
	
	<p class="question">গর্ভাবস্থার সময় স্তন কর্কট রোগ শিশুকে প্রভাবিত করতে পারে কি?</p>
    <p style="text-align: justify;">এমন কোন প্রমাণ নেই যে স্তন কর্কট রোগের সময় গর্ভাশয়র মধ্য়ে শিশুর বিকাশের উপরে তার কোন প্রভাব ফেলেছে | কর্কট রোগ শুশুর শরীরে হওয়া সম্ভব নয় এবং এমন কোন প্রমাণ নেই যে পরবর্তী জীবনে মা’র গর্ভাবস্থার সময় স্তন কর্কট রোগ ধরা পড়ার কারণে শিশুর কর্কট রোগ হতে পারে |

</p>
   
   
   <p class="question">গর্ভাবস্থার সময় নির্ণয় হওয়া স্তন কর্কট রোগ কি আক্রমনাত্মক হয়?</p>
    <p style="text-align: justify;">অন্য় সময়ের চেয়ে গর্ভাবস্থার সময় স্তন কর্কট রোগ বেশী আক্রমনাত্মক হতে পারে বলে কোন অকাট্য় প্রমাণ নেই | তবে, কিছু মহিলাদের ক্ষেত্রে, এই সময় স্তনে কর্কট রোগ সনাক্ত করার অসুবিধার জন্য় রোগ নির্ণয় ক্রার ক্ষেত্রে দেরি হতে পারে |</p>
   
   
     
	<p class="question">গর্ভাবস্থার সময় চিকিত্সার কি কি বিকল্প রয়েছে?</p>
    <p style="text-align: justify;">বিশেষজ্ঞ দলে উভয় কর্কট রোগ বিশেষজ্ঞ এবং obstetrician (ধাত্রিবিদ্য়া বিশারদ) অন্তর্ভুক্ত হওয়া আবশ্য়ক | গর্ভাবস্থার সময় কার্যকারী চিকিত্সা করা যেতেপারে এবং বিশেষজ্ঞ দলের রোগীর সঙ্গে বিকল্পগুলি নিয়ে পূর্ণ রুপে আলোচনা করতে হবে | সাধারণতঃ, এই চিকিত্সা স্তন কর্কট রোগের ধরণ এবং </p>
	
	  <p style="text-align: justify;">মাত্রার, গর্ভাবস্থা টাইমস্টার(স্তর) উপরে নির্ভর করে ব্য়ক্তিগত পরিস্থিতি ভিত্তিতে করা হয় |  

</p>
	
	
   
	<p class="question">গর্ভাবস্থার সময় অস্ত্রোপ্রচার করা যেতে পারে কি?</p>
    <p style="text-align: justify;">সমস্ত টাইমস্টেপের সময় নিরাপদে অস্ত্রোপচার করা যেতে পারে | যেহেতু গর্ভাবস্থার সময় রেডিওথেরাপী দেওয়া যেতে পারে না (এটা শিশুর ক্ষতি করতে পারে), মাসটেক্টোমী (স্তন অপসারন করা) সাধারণতঃ সুপারিশ করা হয় |</p>
   
   
   
   
   
   
   <p class="question">অস্ত্রোপচারে কি জড়িত রয়েছে?</p>

    <p>স্তন কর্কট রোগ হওয়া মহিলাদের সাধারণতঃ প্রথম চিকিত্সা হচ্ছে অস্ত্রোপচার | অস্ত্রোপচারের আগে, কিছু মহিলাদের কেমোথেরাপী বা হরমোন থেরাপী করতে বলাহয় যাতে ট্য়ুমারটি ছোট হয়ে যেতে পারে |</p>

    <p>অস্ত্রোপচারে দুটি উপাদান অন্তর্ভুক্ত</p>

    <ol style="list-style-type:upper-alpha">
        <li> স্তনের অস্ত্রোপচার</li>
        <li>বগলে থাকা লিম্ফ নোড্গুলির অস্ত্রোপচার</li>
    </ol>

   <p class="sub">A.	স্তনের অস্ত্রোপচার</p><br />
  <font>এখানে দুটি বিহল্প রয়েছে</font>
    <p></p>
     <font class="sub" >স্তন সংরক্ষণ অস্ত্রোপচার :</font>
    <ul>
        <li>
            এতে ব্য়াপক স্থানীয় ছেদন অন্তর্ভুক্ত(যাতে ইয়ুমারের সঙ্গে পার্শ্ববর্তী কিছু পরিমানে স্বাভাবিক টিস্য়ু বের করে নেওয়া হয়)
        </li>
    </ul>
	
	 <p style="font-size: 16px; color:#c7007f;text-align:center;">স্তন সংরক্ষণ অস্ত্রোপচার  -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >ব্য়াপক স্থানীয় ছেদন</font>
 </p>
	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt="" width="20%" /></h3>
 
</div>
    <figcaption class="h5">
        সৌজন্য়: ব্রেস্ট ক্য়ান্সার কেয়ার, ইউকে</figcaption>
        <p>&nbsp;</p>

<br/>

    <font class="sub">মাসটেক্টোমী: </font>
    <ul>
        <li>
          এর মানে স্তনাগ্র সমেত সমস্ত স্থনের টিস্য়ুগুলি বেরকরে ফেলা হয় |
        </li>
    </ul>
  

    

        <p style="font-size: 16px; color:#c7007f;text-align:center;">
            স্তনের অপসারণ -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">মাস্টেক্টোমি</font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ান্সার কেয়ার, ইউকে</p>
		
		
		
		 <p>গর্ভাবস্থায়, একজনকে খুব সম্ভবতঃ মাস্টেক্টোমী করা হতে পারে | এর কারণ মাস্টেক্টোমী করিয়ে থাকা সব মহিলাদের রেডিওথেরাপীর  প্রয়োজন হয় না কিন্তু স্তন-সংরক্ষণ অস্ত্রোপচারের পরে রেডিওথেরাপীর প্রয়োজন হয় | গর্ভাবস্থার যেকোন সময় রেডিওথেরাপী প্রস্তাবিত নয় | যদি স্তন সংরক্ষন অস্ত্রোপচার বিকল্প হিসবে বিচার  করা হয়, এটি তৃতীয় টআইমস্টারে  হওয়ার সম্ভাবনা বেশী, যেহেতু শিশু জন্মের পরেই রেডিওথেরাপী দেওয়া যেতে পারে | গর্ভাবস্থায় স্তনের পরিবর্তনের কারণে, এবং আনেস্থেটিকের অধীনে বেশীক্ষন থাকা এড়াতে, স্তন পুনর্গঠন সাধারণতঃ কোন এক পরবর্তী তারিখে(বিলম্বিত পুনর্গঠন) করা যেতে পারে নাকি মাস্টেক্টোমি করানোর সাথে সাথে(আশু পুনর্গঠন) করানো |   </p>

 <p>যদি দ্বিতীয় টাইমস্টারে স্তন কর্কট রোগ নির্ণয় হয় এবং অস্ত্রোপচারের পরে কেমোথেরাপীর পরামর্শ দেওয়া হয়, মাস্টেক্টোমীর বদলে একজন স্তন সংরক্ষণ অস্ত্রোপচার করাতে পারেন(যদি প্রয়োজন হয়) | এটার কারণ কেমোথারাপী চিকিত্সা শেষ হওয়ার পরে এবং শিশুর জন্ম হবার পরে রেডিওথেরাপী দেওয়া হবে | </p>



        <p class="sub">B.  বগলে থাকা লসিকা গ্রন্থী বা লিম্ফ নোড্গুলির অস্ত্রোপচার</p>

        <p>কর্কট রোগ বগলের লিম্ফ নোডে ছড়িয়ে পড়েছে কি না জানা বিশেষজ্ঞের জন্য় অত্য়ন্ত গুরুত্বপুর্ণ কারণ এটা পরবর্তী চিকিত্সাকে প্রভাবিত করবে |</p>

        <p>কর্কট রোগ লিম্ফ নোডে ছড়িয়ে পড়েছে কি না নির্ধারণের জন্য় নিম্নলিখিত বিকল্পগুলি রয়েছে:</p>


        <p style="font-size: 16px; color:#c7007f;text-align:center;">বগলের অক্সিলারী নোডগুলি তিনটি পর্যায় সারিবদ্ধভাবে সাজানো থাকে</p></p>
        <div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc9_bengali.png" alt="" width="20%" /></h3>
        </div>
        <p class="h5">সৌজন্য়: ব্রেস্ট ক্য়ান্সার কেয়ার, ইউকে</p>



        
        <p class="sub">1.অক্সিলারি বোড ক্লিয়ারেন্স:</p>


        <p>এটা একটা সাধারন মানক পদ্ধতি যেখানে বগলের(axilla) অধিকাংশ লিম্ফ নোড বাদ দেওয় হয় | এটা একট উল্লেখযোগ্য় উপসর্গ সৃষ্টি করতে পারে এবং সাধারন পার্শ্বপ্রতিক্রিয়ার মধ্য়ে রয়েছে কাঁধ শক্ত লাগা, অসাড় ভাব এবং বাহুর ভিতরের অংশে পিন বা ছুচ ফোটানর মত লাগা | এটা অস্ত্রোপচারের পর প্রথম কয়েক মাস মনে হয় | এখানে বাহু স্থায়ীভাবে ফুলে যাওয়ার(lymphoedema) স্বল্প সম্ভাবনাও থাকে যেতা 100 জন মহিলাদের মধ্য়ে 10-20 জন মহিলাদের  ক্ষেত্রে(10-20%) ঘটে থাকে ।</p>
		
<p style="font-size: 16px; color:#c7007f;text-align:center;">অক্সিলারি নোড ক্লিয়ারেন্স</p>

        <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc10.png" alt="" width="20%" /></h3>
        </div>

        <p class="sub">2.  সেণ্টীনেল নোড বায়প্সি(এসএনবি):</p>



        <p>
         সেণ্টীনেল নোড/গুলি গুলি হচ্ছে প্রথম লিম্ফ নোড/গুলি যেখানে স্তন কর্কট পাওয়া গেছে সেই অঞ্চল থেকে জল নিস্কাশন করে | স্তনের মধ্য়ে নিল রং এবং একটি রেডিওঅক্টিভ তরল বা উভয় কর্কট রোগের কাছে ইঞ্জেক্ট করা হয় | রং বা তরলটিটি সম্ভবতঃ ঐ পথ অনুসরণ করে যে পথে কর্কত রোগের কোষ লিম্ফ নোডে যাওয়ার জন্য় গ্রহন করেছে | একথা মনে রাখতে হবে, যদিও নীল রং চিরচরিত ভাবে রেডিওস্কোপের পাসপাসি সেন্টিনেল নোড/গুলির চিহ্নিঁত করার সঠিকতা বৃদ্ধি করতে ব্য়বহৃত হয়, সাধারণতঃ নীল রং গর্ভাবস্থার ক্ষেত্রে প্রস্তবিত নয় |
        </p>
		
		<br/>
		  <div style="text-align:center;">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/snb_1.png" alt="" width="20%" /></h3>
        </div>
		
		 <figcaption class="h5">
      সেণ্টীনেল নোড
		</figcaption>
		
		
		<br/>


        <p>SNB করানোর পেছনে তত্ত্ব এটাই যে যদি সেণ্টিনেল নোড/গুলি কর্কট রোগের কোষ থেকে মূক্ত থাকে, আক্সিলা(বগলের) অন্য় সমস্ত নোডগুলিও মূক্ত থাকবে | তবে এই কৌশলে ভুয়ো নেগেটিভ এর হার 5-10% | এর মনে 100 জন মহিলাদের মধ্য়ে 5 থেকে 10 জনের ক্ষেত্রে, অন্য়ান্য় নোড’এ রোগ থাকতেও পারে তবুও কোন কর্কট রোগ সেণ্টিনেল নোড/গুলিতে দেখায় না | পার্শপ্রতিক্রিয়াগুলির ঝুঁকি যেমন বাহু ফোলা এবং  বাহুর ভেতরের দিকে পরিবর্তন টের পাওয়া যেতে পারে যেটা অক্সিলারি নোড ক্লিয়ারেন্স থেকে কম উল্লেখযোগ্য় |</p>

		<p>
		যদি সেণ্টিনেল নোড/গুলিতে কর্কত রোগের কোষ পাওয়া যায়, তবে রুগীর অবশিষ্ট লিম্ফ নোডেও পাওয়া যাবে | দ্বিতীয় অস্ত্রোপচারের বদলে রেডিওথেরাপী করান সম্ভব | একটি বহুমুখি দল সর্বোত্তম বিকল্পের জন্য় সিদ্ধান্ত নেবেন |
		</p>

		
		<p>
		যে কোন ধরণের অস্ত্রোপচারের প্রস্তাব করা হোক, এর সাথে সাধারণ আনেস্থেটিক জড়িত থাকবে | একে সাধারণতঃ নিরাপদ মনে করা হয় যখন একজন গর্ভস্থ রয়েছেন তবে এর সাথে গর্ভপাত হওয়ার খুবই সামান্য় ঝুঁকিও রয়েছে, বিশেষ করে গর্ভাবস্থার প্রথমিক অবস্থায় | </p>
		
   
   
   
   
   
   
   
   
   
   
   
   <p class="question">গর্ভাবস্থার সময় কেমোথেরাপী দেওয়া যেতে পারে কি?</p>
 <p style="text-align: justify;">যদি গর্ভাবস্থার সময় স্তন কর্কট রোগ নির্ণয় হয়েথাকে, কেমোথেরাপী দ্বিতীয় বা তৃতীয় টাইমস্টার্সে(গর্ভধারণের তিন থেকে নয় মাসের ভেতরে) দেওয়া যেতে পারে | এটা সাধারণতঃ এর আগে দেওয়া হয় না কারণ ভ্রুণ খুব দ্রুত বৃদ্ধি পায় এবং ওষুধগুলির কারণে তা প্রভাবিত হতে পারে |</p>

 <p style="text-align: justify;">গর্ভাবস্থার সময় কেমোথেরাপীর কিছু নির্দিষ্ট সমন্বয়ে দেওয়া য়েতে পারে | গর্ভবতী মহিলাদের পার্শ্বপ্রতিক্রিয়া নিয়ন্ত্রণের জন্য় অসুস্থতা বিরোধী এবং স্টেরয়েড চিকিত্সার আবশ্য়কতাকে নিরাপদ মনে করা হয় |  প্রথম টাইমস্টারের মধ্য়ে কেমোথেরাপী এড়িযে যাওয়া উচিত যেহেতু এতে অজাত শিশুটির ক্ষতি বা গর্ভপাত হতে পারে | সাধারণতঃ, দ্বিতীয় এবং তৃতীয় টাইমস্টারে কেমোথেরাপী নিরাপদ | এই সময়ের মধ্য়ে চিকিত্সিত মহিলাদের পরবর্তী সময় সুস্থ শিশু জন্ম হয়েছে, যদিও কম ওজনে জন্ম হওয়ার হওয়ার ঝুঁকিতে সামান্য় বৃদ্ধি এবং সময়ের আগে প্রসবের মত কিছু প্রমাণের সঙ্কেত পাওয়া গেছে | শিশু জন্ম হওয়ার পরেও কেমোথেরাপী চালু রাখা যেতে পারে | কেমোথেরাপী চলাকালীন স্তন্য়পান করানো থেকে বোরত থাকা উচিত কারণ কিছু কেমোথেরাপীর ওষুধ রক্ত বাহিত হয়ে স্থনের দুধে মিশে যায় |  </p>

 <p class="question">গর্ভাবস্থার সময় রেডিওথেরাপী দেওয়া যেতে পারে কি?</p>
 <p style="text-align: justify;">গর্ভাবস্থার সময় রেডিওথেরাপী দেওয়া হয় না যেহেতু এটা শিশুর ক্ষতি করতে পারে | এমনকি খুব কম মাত্রা শিশুর জন্য় ঝুঁকি বহন করতে পারে | যদি দ্বিতীয় টাইমস্টারে স্তন কর্কট রোগ নির্ণয় হয় এবং বহুমুখি চিকিত্সা দলের সুপারিশ মতে কেমোথেরাপীর প্রয়োজন হয়, তাহলে শিশুর জন্মের পরেই রেডিওথেরাপী দেওয়া সম্ভব হতে পারে |</p>

 <p class="question">গর্ভাবস্থার সময় হরমোন থেরাপী দেওয়া যেতে পারে কি?
 <p style="text-align: justify;">গর্ভাবস্থার সময় ও স্থন্য়পানের সময় হরমোন থেরাপী সাধারণতঃ দেওয়া হয় না | যদি স্তন কর্কট ইষ্ট্রোজেন রিসেপ্টর পজেটিভ হয়(যার অর্থ ইষ্ট্রোজেন হরমোন স্তন কর্কট রোগের কোষগুলিকে বৃদ্ধি করতে উত্তেজিত করে), গর্ভবতী নাথকা রুগীদের ক্ষেত্রে, হরমোন থেরাপী দেওয় হতে পারে | গর্ভাবস্থার সাথে সংশ্লিষ্ট স্তন কর্কট গর্ভবতী নাথকা মহিলাদের তুলনায় ইষ্ট্রোজেন রিসেপ্টর পজেটিভ হওয়ার সম্ভাবনা কম থাকে |  স্তন কর্কট রোগ নির্ণয় হওয়া অল্প বয়সী মহিলাদের প্রেসক্রাইব কর সবথেকে সাধারণ হরমোন থেরাপীগুলি হল tamoxifen এবং goserelin (Zoladex) |  তবে আগে যেমন বলা হয়েছে, এগুলি গর্ভাবস্থার সময় বা স্থন্য়পানের সময় দেওয়া হয় না |</p> 

 <p class="question">গর্ভাবস্থার সময় টার্গেটেড থেরাপী দেওয়া যেতে পারে কি?</p>
  <p style="text-align: justify;">(অনেক সময় যাকে জৈবিক থেরাপী বলা হয়) টার্গেটেড থেরপীগুলি  কর্কট রোগের বৃদ্ধি ছ্গড়িয়ে পড়াকে রোধ করে | তারা কোষের মধ্য়ে সেই প্রক্রিয়াকে লক্ষ করে এবং হস্তক্ষেপ করে যেগুলি কর্কট রোগ বৃদ্ধির কারণ | সবথেকে ব্য়পকভাবে ব্য়বহৃত টার্গেটেড থেরাপী হচ্ছে trastuzumab (Herceptin),  যেগুলি স্তন কর্কট রোগ চিকিত্সর জন্য় ব্য়বহৃত হয় যা HER2 (হ্য়ুমান এপিডার্মাল গ্রোথ ফ্য়াক্টর রিসেপ্টর 2) পজিটিভ | টার্গেটেড থেরপী সাধারণতঃ গর্ভাবস্থার সময় দেওয়া হয় না এবং যখন trastuzumab গ্রহণ করা হচ্ছে বা শেষ মাত্রা নেওয়ার ছয় মাসের মধ্য়ে স্থন্য়পান সুপারিশ করা হয় না | </p>

 <p class="sub">প্রসব পরবর্তী সমস্য়া</p><br/>

 <p style="text-align: justify;">অনেক গর্ভাবস্থার সময় অনেক মহিলারা তাদের গর্ভাবস্থার পূর্ণ অবধী  সম্পূর্ণ করেছেন এবং তাদের স্থন কর্কট রোগের চিকিত্সার কারণে প্রসবের সময় কোন ধরণের অসুবিধার অভিজ্ঞতা করেন নি | যদি শিশুটির সময়ের আগে জন্ম হওয়ার সম্ভাবনা থকে, তাহলে corticosteroid ইনজেক্সনের একটি কোর্স শিশুটির বিকাশে সাহায্য়ের জন্য় এবং শিশুটির স্বাসের সমস্য়া গড়ে ওঠার সম্ভাবনা কমাতে দেওয়া হয় |   </p> 

 <p style="text-align: justify;">যেখানে সম্ভব, বিশেষজ্ঞ দলের সিজারিয়ান সেক্সন করা এড়ান উচিত, যেহেতু এর সাথে অনেক জটিলতা জুড়ে রয়েছে, যেমন সংক্রমণ, হওয়ার সম্ভবনা, যদি রুগীর রোগ প্রতিরোহ ব্য়বস্থা ইতিমধ্য়ে কেমোথেরাপীর দ্বারা আক্রান্ত হয়েথাকে | </p>


 <p class="sub">স্তন্য়পান</p><br/>
 <p style="text-align: justify;">অনেক ডাক্তারেরা যে মহিলারা যাদের সবে প্রসব হয়েছে বা স্তন কর্কট রোগের চিকিত্সা আরম্ভ করতে চলেছেন তারা স্থন্য়পান বন্ধ করা(বা আরম্ভ না করা) উচিত | কিছু মহিলাদের ক্ষেত্রে তাদের স্তন কর্কট রোগের অস্ত্রোপচারের সম্পন্ন হওয়ার পরে স্তন্য়পান করানো সম্ভব যদি তাদের কেমোথেরাপী, রেডিওথেরপী বা হরমোন চিকিত্সার প্রয়োজন না হয়  | </p>

 <p style="text-align: justify;">যদি মা’র কোন ওষুধের চিকিত্সা করানো না হয়ে থাকে, তবে সে তার চোন্ত্রাল্য়াটেরাল(চিকিত্সা না হওয়া) স্থনে দুধ খাওয়াতে পারেন | যদিও অনেক মহিলা চিকিত্সা হওয়া স্থনে দুধ উত্পন্ন করতে পারে, তবে দুধের পরিমান প্রয়তঃঅ হ্রাস পায় | আগে থেকে রেডিওথেরাপী চিকিত্সার দ্বরা উন্মুক্ত থাকা স্থনে স্থন্য়পান করালে মাস্টাইটিস বা স্তনপ্রদাহ(সংক্রমণ) সৃষ্টি করতে পারে এবং এর চিকিত্সা কর কঠিন হতে পারে |</p>

 <p style="text-align: justify;">গর্ভাবস্থায় বা শিশুর জন্মের পরে স্থন কর্কট রোগ নির্ণয়ের সাথে মোকাবিলা করা খুব কষ্টদয়ক হতে পারে এবং একটী শিশুর যত্ন নেওয়ার সথে চিকিত্সাধীন থাকা উভয় শারীর ও আবেগকে নিঃশেষ করে দেয় | এই আঘাতদায়ক অভিজ্ঞতা কম করার জন্য় চিকিত্সা দলের সাথে নিয়মিত পরামর্শ সেশন অত্য়ন্ত জরুরী|   </p>

   

</body>
</html>