﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">
</head>
<body >

   
    <div class="align">
        <h2 class="h2" style="text-align:center;">ಬೆನೈನ್ ಸ್ತನದ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳು<br/>ತಪ್ಪುಕಲ್ಪನೆಗಳು & ವಾಸ್ತವಾಂಶಗಳು</h2>
    </div>

    
	
	<br/>

    <p>ಈ ಲೇಖನದ ಉದ್ದೇಶವು ಸ್ತನದ ಆರೋಗ್ಯದ ಕುರಿತು ಇರುವ ಸಾಮಾನ್ಯ ತಪ್ಪುಕಲ್ಪನೆಗಳು ಹಾಗೂ ಪುರಾವೆ ಆಧರಿಸಿದ ವಾಸ್ತವಾಂಶಗಳ ಕುರಿತು ಓದುಗರಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ನೀಡುವುದಾಗಿರುತ್ತದೆ.</p>
	
	<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
    <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>
    <ul>
    
        <li>ಹೆಚ್ಚಿನ ಸ್ತನದ ಗಂಟುಗಳ ಕ್ಯಾನ್ಸರ್ ಆಗಿರುತ್ತವೆ </li>
    </ul>
    

 <font class="sub">ವಾಸ್ತವ: </font>
    <ul>

        <li>10 ರಲ್ಲಿ 9 ರಷ್ಟು ಸ್ತನದಲ್ಲಿನ ಗಂಟುಗಳು ಕ್ಯಾನ್ಸರ್ ಆಗಿರುವುದಿಲ್ಲ. ಆದರೆ ನಿಖರವಾದ ರೋಗಪತ್ತೆಯನ್ನು ಸಾಧಿಸುವುದಕ್ಕಾಗಿ ಸ್ತನದ ಗಂಟನ್ನು ತ್ರಿವಳಿ ವಿಶ್ಲೇಷಣೆಯ ವಿಧಾನದ ಮೂಲಕ ತನಿಖೆ ಮಾಡುವುದು ಅತ್ಯಂತ ಮಹತ್ವದ್ದಾಗಿರುತ್ತದೆ (ತಜ್ಞವೈದ್ಯರ ಮೂಲಕ ವೈದ್ಯಕೀಯ ಸ್ತನ ಪರೀಕ್ಷೆ, ಬೈಲ್ಯಾಟರಲ್ ಮಮ್ಮೋಗ್ರಾಂ ಮತ್ತು ಅಲ್ಟ್ರಾಸೌಂಡ್ ನಿರ್ದೇಶಿತ ಕೋರ್ ನೀಡಲ್ ಬಯಾಪ್ಸಿ).   </li>
    </ul>
	
	     <br/>
 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>
    <ul>

        <li>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಕೇವಲ ವಯಸ್ಸಾದ ಮಹಿಳೆಯರ ಮೇಲೆ ಮಾತ್ರವೇ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ </li>
    </ul>

    

 <font class="sub">ವಾಸ್ತವ: </font>
    <ul>

        <li>ಪಾಶ್ಚಿಮಾತ್ಯ ದೇಶಗಳಲ್ಲಿ ಹೆಚ್ಚಿನಂಶ ಮಹಿಳೆಯರ ಸ್ತನ ಕ್ಯಾನ್ಸರ್‌ ಪ್ರಕರಣಗಳು 50 ನೇ ವಯಸ್ಸಿನ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವಾದರೂ, ಇದು ಯಾವುದೇ ವಯಸ್ಸಿನಲ್ಲಿ ಉಂಟಾಗಬಹುದು. ಭಾರತದಲ್ಲಿ ಹೆಚ್ಚಿನಂಶ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪ್ರಕರಣಗಳು ಈ ವಯಸ್ಸಿಗಿಂತ (50 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ) ಮೊದಲೇ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ ಎನ್ನುವುದು ಎಚ್ಚರಿಕೆಯ ಗಂಟೆಯಾಗಿ ಪರಿಣಮಿಸಿರುತ್ತದೆ. </li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>
    <ul>

        <li>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪುರುಷರನ್ನು ಬಾಧಿಸುವುದಿಲ್ಲ </li>
    </ul>

 <font class="sub">ವಾಸ್ತವ: </font>
    <ul>

        <li>ಹೆಚ್ಚಿನ ಜನರಿಗೆ ಪುರುಷರಲ್ಲಿಯೂ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟಾಗಬಹುದು ಎನ್ನುವ ತಿಳುವಳಿಕೆ ಇರುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಅವರು ಗಂಡಸರಿಗೆ ಸ್ತನ ಇರುತ್ತದೆ ಎಂದು ಭಾವಿಸುವುದಿಲ್ಲ. ವಾಸ್ತವಿಕವಾಗಿ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಇಬ್ಬರಲ್ಲಿಯೂ ಸ್ತನದ ಅಂಗಾಶ ಇರುತ್ತದೆ.  ಪ್ರತಿ ವರ್ಷ ಸ್ವಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಪುರುಷರೂ ಕೂಡ ಸ್ತನ ಕ್ಯಾನ್ಸರ್‌ಗೆ ತುತ್ತಾಗುತ್ತಿದ್ದಾರೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಮುಖ್ಯವಾಗಿದೆ. ಭಾರತದಲ್ಲಿ ನಿಖರವಾದ ಅಂಕಿಅಂಶಗಳು ಇಲ್ಲದೇ ಇದ್ದರೂ ಕೂಡ, ಸರಿಸುಮಾರು 300 ಹೊಸ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಪ್ರಕರಣಗಳು ಪ್ರತಿ ವರ್ಷ ಯುನೈಟೆಡ್ ಕಿಂಗಡಂನಲ್ಲಿ ಪತ್ತೆಯಾಗುತ್ತಿವೆ (ಒಟ್ಟು ಸ್ತನ ಕ್ಯಾನ್ಸರ್‌ನ 1%) </li>
    </ul>
	
	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>
    <ul>

        <li>ಕ್ಯಾನ್ಸರ್ ಯಾವುದರಿಂದ ಉಂಟಾಗುತ್ತದೆ ಎನ್ನುವುದು ತಿಳಿದಿದೆ </li>
    </ul>



 <font class="sub">ವಾಸ್ತವ: </font>
    <ul>

        <li>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಯಾವುದರಿಂದ ಉಂಟಾಗುತ್ತದೆ ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿದಿಲ್ಲ. ಆದರೆ ಚೆನ್ನಾಗಿ ಗುರುತಿಸಿರುವ ಅಪಾಯದ ಅಂಶಗಳಿವೆ. ಸ್ತ್ರೀ ಆಗಿರುವುದು ಹಾಗೂ ವಯಸ್ಸು ಹೆಚ್ಚಾಗಿರುತ್ತಿರುವುದು ಎರಡು ಮಹತ್ವದ ಅಪಾಯದ ಅಂಶಗಳು </li>
    </ul>
  

    <p>ಇತರ ತಿಳಿದಿರುವ ಅಪಾಯದ ಅಂಶಗಳೆಂದರೆ:</p>

    <ul>
	<li>ಹಿಂದೆ ಪತ್ತೆ ಮಾಡಿರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅದೇ ಅಥವಾ ಮತ್ತೊಂದು ಸ್ತನದಲ್ಲಿ  </li>
<li>ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಬಲವಾದ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆ (ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳು ಕ್ಯಾನ್ಸರ್‌ಗೆ ತುತ್ತಾಗಿರುವುದು) </li>
<li>ಋತುಸ್ರಾವ ಬೇಗನೇ ಆರಂಭವಾಗುವುದು (12 ನೇ ವರ್ಷದ ಮೊದಲು) </li>
<li>ತಡವಾಗಿ ಋತುಚಕ್ರ ನಿಲ್ಲುವುದು (55 ನೇ ವಯಸ್ಸಿನ ನಂತರ) </li>
<li>ಮಕ್ಕಳು ಇಲ್ಲದೇ ಇರುವುದು ಹಾಗೂ 30 ನೇ ವರ್ಷದ ನಂತರ ಮೊದಲ ಮಗು ಪಡೆಯುವುದು </li>
<li>ದೀರ್ಘಕಾಲ ಹಾರ್ಮೋನ್ ಬದಲಾವಣೆ ಚಿಕಿತ್ಸೆಯ ಬಳಕೆ </li>
<li>ಬೊಜ್ಜು (ಅತಿತೂಕ, ನಿರ್ದಿಷ್ಟವಾಗಿ ಋತುಚಕ್ರ ನಿಂತ ನಂತರ) </li>

 
    </ul>

	     <br/>
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
 <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>
<ul>
   <li>ನೀವು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಗೆ ತುತ್ತಾಗುವ ಅಪಾಯದ ಅಂಶ ಹೊಂದಿದ್ದರೆ, ನೀವು ಖಾಯಿಲೆಗೆ ತುತ್ತಾಗುವ ಸಾಧ್ಯತೆಯಿದೆ </li> 
</ul>
 

 <font class="sub">ವಾಸ್ತವ: </font>
    <ul>
        <li>ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಒಳಗಾಗುವ ಸಾಧ್ಯತೆಯು ನೀವು ಯಾವುದೇ ಒಂದು ಬಲವಾದ ಅಪಾಯದ ಅಂಶ ಹೊಂದಿದ್ದರೂ ನಿಶ್ಚಿತವಲ್ಲ </li>
        </ul>

		
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>
    <ul>
        <li>ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ತುತ್ತಾಗುವುದಕ್ಕೆ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆಯು ಅತ್ಯಂತ ಮಹತ್ವದ ಅಂಶವಾಗಿರುತ್ತದೆ  </li>
    </ul>
      

        <font class="sub">ವಾಸ್ತವ: </font>
        <ul>
            <li>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿರುವ ಹೆಚ್ಚಿನ ಸ್ತ್ರೀಯರು ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆ ಹೊಂದಿರುವುದಿಲ್ಲ. ಬಲವಾದ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆ (ಅನುವಂಶೀಯವಾಗಿರುವುದು) ಕೇವಲ 5-10% ಸ್ತನ ಕ್ಯಾನ್ಸರ್‌ಗಳಲ್ಲಷ್ಟೇ ಇರುತ್ತದೆ. ದೋಷಯುಕ್ತ ಜೀನ್ ಹೊಂದಿರುವುದಕ್ಕೆ (BRCA1 & BRCA2) ಪಾಸಿಟಿವ್ ಇರುವುದು ಪತ್ತೆಯಾಗಿರುವವರು ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ಒಳಗಾಗುವ ಗಣನೀಯ ಜೀವನಾವಧಿಯ ಅಪಾಯವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ.  BRACA ಪಾಸಿಟಿವಿಟಿ ಹೊಂದಿರುವ ಎಲ್ಲರೂ ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ತುತ್ತಾಗುವುದಿಲ್ಲ. ಪರೀಕ್ಷೆಯನ್ನು ಕೇವಲ ಗಣನೀಯ ಪ್ರಮಾಣದಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆ ಇರುವಲ್ಲಿ (ಅತ್ಯಧಿಕ ಅಪಾಯದ ಗುಂಪು) ಮಾತ್ರವೇ ಮತ್ತು ಕೇವಲ ಸಾಕಷ್ಟು ಜೆನೆಟಿಕ್ ಕೌನ್ಸಲಿಂಗ್ ನಂತರ ಮಾಡಲು ಪರಿಗಣಿಸಬೇಕು. 

</li>

			<br/>
            
             ಗಣನೀಯ ಪ್ರಮಾಣದ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಹಿನ್ನೆಲೆಯು ಇವುಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ (ಅತ್ಯಧಿಕ ಅಪಾಯದ ಗುಂಪು) 
             
			 <br/>
			 <br/>
      
	  
	  <li>40 ವರ್ಷಕ್ಕಿಂತ ಮೊದಲೇ ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳಲ್ಲಿ ಯಾರಾದರೂ ಒಬ್ಬರು ಅಥವಾ ಹೆಚ್ಚು ಜನ ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ತುತ್ತಾಗಿದ್ದಲ್ಲಿ   </li>
<li>ಯಾವುದೇ ವಯಸ್ಸಿನಲ್ಲಿ ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳಲ್ಲಿ ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ಜನ ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ತುತ್ತಾಗಿದ್ದಲ್ಲಿ </li>
<li>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿದ್ದ ಹತ್ತಿರದ ಸಂಬಂಧಿಗಳು ಮತ್ತು ಅಂಡಾಶಯ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿದ್ದವರು </li>
<li>ಎರಡೂ ಸ್ತನಗಳ (ಬೈಲ್ಯಾಟರಲ್) ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಒಬ್ಬ ಹತ್ತಿರದ ಸಂಬಂಧಿ ಅಥವಾ ಸ್ತನ ಹಾಗೂ ಅಂಡಾಶಯ ಕ್ಯಾನ್ಸರ್ ಎರಡನ್ನೂ ಹೊಂದಿದ್ದವರು </li>
<li>ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೊಂದಿದ್ದ ಪುರುಷ ಸಂಬಂಧಿ </li>
<li>ದೋಷಯುಕ್ತ ಜೀನ್‌ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಹೆಚ್ಚು ಸಾಮಾನ್ಯವಿರುವ ಜನಾಂಗೀಯ ಮೂಲ - ಉದಾಹರಣೆಗೆ ಆಶ್ಕೆನಾಝಿ ಜ್ಯೂಗಳು </li>


            

        </ul>

       
		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಎಲ್ಲ ವಯೋಮಾನದವರಲ್ಲಿಯೂ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಸ್ಕ್ರೀನಿಂಗ್ ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಎಲ್ಲ ವಯಸ್ಸಿನ ಹೆಣ್ಣುಮಕ್ಕಳೂ 'ಸ್ತನದ ಬಗ್ಗೆ ತಿಳುವಳಿಕೆ' ಪಡೆಯುವುದು ಮುಖ್ಯ, ಸ್ತನದ ಸ್ಕ್ರೀನಿಂಗ್ ಕೇವಲ 40 ವರ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು ವಯಸ್ಸಿನ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲಿ ಮಾತ್ರವೇ ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ. 40 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ ಸ್ತ್ರೀಯರಿಗೆ ಮತ್ತು ರೋಗಲಕ್ಷಣ ಇಲ್ಲದವರಿಗೆ ವಾಡಿಕೆಯ ಸ್ತನ ತಪಾಸಣೆ ಪರಿಣಾಮಕಾರಿ ಅಲ್ಲ. </p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಮಮ್ಮೋಗ್ರಾಫಿಯು ನೋವುಯುಕ್ತವಾಗಿದೆ</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಮಮ್ಮೋಗ್ರಾಫಿಯು ಕ್ಷಣಮಾತ್ರದ ಅಸೌಖ್ಯ ಉಂಟುಮಾಡುವುದರಿಂದ, ಇದು ನೋವುಯುಕ್ತವಲ್ಲ.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಮಮ್ಮೋಗ್ರಾಫಿಯು ಸುರಕ್ಷಿತವಲ್ಲ. ಇದು ವಿಕರಣದ ಅಪಾಯ ಉಂಟುಮಾಡುವುದು.</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಮಮ್ಮೋಗ್ರಾಫಿಯು ತಿಳುವಾದ ಡೋಸಿನ ರೇಡಿಯೇಶನ್ ಒಳಗೊಂಡಿದೆ - ಇದರಿಂದ ಆರೋಗ್ಯಕ್ಕೆ ಇರುವ ಅಪಾಯ ಗೌಣವಾಗಿದೆ. ಮಮ್ಮೋಗ್ರಾಫಿಯ ಅವಧಿಯಲ್ಲಿ ನೀಡಿದ ರೇಡಿಯೇಶನ್ ಡೋಸ್ ಡೆಂಟಲ್ ಎಕ್ಸ್-ರೇಯಷ್ಟೇ ನಿರಪಾಯಕಾರಿ.</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಸಾಂಪ್ರದಾಯಿಕ ಮಮ್ಮೋಗ್ರಾಂ ಮತ್ತು ಪೂರ್ತಿದ್ರವದ ಡಿಜಿಟಲ್ ಮಮ್ಮೋಗ್ರಾಂನಲ್ಲಿ ಹೆಚ್ಚಿನ ಭಿನ್ನತೆ ಇರುವುದಿಲ್ಲ</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಸಂಪೂರ್ಣ ದ್ರವದ ಡಿಜಿಟಲ್ ಮಮ್ಮೋಗ್ರಫಿಯು ಸ್ತನ ಕ್ಯಾನ್ಸರನ್ನು ಮೊದಲೇ ಪತ್ತೆ ಮಾಡುವುದನ್ನು ಕ್ರಾಂತಿಕಾರಿಯಾಗಿಸಿದೆ. ಇದರ ಪ್ರಮುಖ ಅನುಕೂಲತೆಗಳೆಂದರೆ ಕಡಿಮೆ ವಿಕಿರಣಶೀಲತೆ, ಕಡಿಮೆ ಅಸೌಖ್ಯ ಮತ್ತು ಅತ್ಯಂತ ಮುಖ್ಯವಾಗಿ ಹೆಚ್ಚಿನ ನಿಖರತೆ, ನಿರ್ದಿಷ್ಟವಾಗಿ ಸಾಂದ್ರತೆಯಿರುವ ಸ್ತನವಿರುವ ಯುವತಿಯರಲ್ಲಿ ಸ್ತನ ಕ್ಯಾನ್ಸರಿನ ಆರಂಭಿಕ ಬದಲಾವಣೆಗಳನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತದೆ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಸ್ತನದ ತಪಾಸಣೆಯು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ತಡೆಗಟ್ಟುವುದು</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಇಲ್ಲ ಸ್ತನದ ಸ್ಕ್ರೀನಿಂಗ್ ಕೇವಲ ಈಗಾಗಲೇ ಇರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ಪತ್ತೆಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಎದೆಹಾಲುಣಿಸುವುದು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ತಡೆಗಟ್ಟುವುದು</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಎದೆಹಾಲುಣಿಸುವುದು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ತಡೆಗಟ್ಟುವುದಿಲ್ಲ, ಆದರೆ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡುವುದು</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಜನನ ನಿಯಂತ್ರಣದ ಮಾತ್ರೆಗಳು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಉಂಟುಮಾಡುತ್ತವೆ</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಆಧುನಿಕ ಜನನ ನಿಯಂತ್ರಣ ಮಾತ್ರೆಗಳು ಕಡಿಮೆ ಡೋಸಿನ ಈಸ್ಟ್ರೋಜೆನ್ ಮತ್ತು ಪ್ರೊಜೆಸ್ಟೆರೋನ್ ಹೊಂದಿರುತ್ತವೆ ಮತ್ತು ಸ್ತನ ಕ್ಯಾನ್ಸರಿಗೆ ತುತ್ತಾಗುವ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿರುವುದಿಲ್ಲ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಸ್ತನಕ್ಕೆ ಗಾಯವಾಗುವುದು ಸ್ತನ ಕ್ಯಾನ್ಸರನ್ನು ಉಂಟುಮಾಡಬಹುದು</p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಸ್ತನಕ್ಕೆ ಗಾಯವಾಗುವುದು ಸ್ತನ ಕ್ಯಾನ್ಸರನ್ನು ಉಂಟುಮಾಡುವುದಿಲ್ಲ</p>

		     <br/>
			 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <font class="sub">ತಪ್ಪುಕಲ್ಪನೆ: </font>

        <p>ಸ್ತನ ಸ್ವಯಂಪರೀಕ್ಷೆಯು ಸ್ತನದ ತಿಳುವಳಿಕೆಗಿಂತ ವಿಭಿನ್ನವಲ್ಲ </p>

        <font class="sub">ವಾಸ್ತವ: </font>

        <p>ಸ್ತನದ ಸ್ವಯಂ ಪರೀಕ್ಷೆ (BSE) ಯು ನಿಯಮಿತ ಹಾಗೂ ಪುನರಾವರ್ತಿಸುವ ಮಾಸಿಕ ಸ್ವಯಂ ಪರೀಕ್ಷೆ ಆಗಿದ್ದು ಸ್ವತಃ ಮಹಿಳೆಯೇ ಇದನ್ನು ನಿಗದಿತ ಪದ್ಧತಿಯಂತೆ ತಿಂಗಳಿನ ಅದೇ ಸಮಯದಲ್ಲಿ ನಿರ್ವಹಿಸುತ್ತಾಳೆ. BSE ಯ ಕಲ್ಪನೆಯು ಪ್ರಯೋಜನಕಾರಿ ಎನ್ನುವುದು ರುಜುವಾತಾಗಿಲ್ಲ.</p>

        <p> ಸ್ತನದ ತಿಳುವಳಿಕೆಯು ಸ್ತನದ ಕುರಿತು ಮತ್ತು ಅವು ಸ್ತ್ರೀಯ ಜೀವನದಲ್ಲಿ ಯಾವ ರೀತಿಯಲ್ಲಿ ಬದಲಾವಣೆಯಾಗುತ್ತವೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದೇ ಆಗಿದೆ. ಇದು ಸ್ತ್ರೀಯರನ್ನು ಅವರ ಸ್ತನ ಸಹಜವಾಗಿ ಹೇಗೆ ಕಾಣುತ್ತದೆ ಮತ್ತು ಅನಿಸಿಕೆಯಾಗುತ್ತದೆ ಎಂದು ತಿಳಿಯಲು ಉತ್ತೇಜಿಸುತ್ತದೆ ಇದರಿಂದ ಅವರು ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ಮೊದಲ ಹಂತದಲ್ಲಿಯೇ ಪತ್ತೆ ಮಾಡುವುದಕ್ಕೆ ಸಹಾಯವಾಗುವಂತೆ ಯಾವುದೇ ಬದಲಾವಣೆಯನ್ನು ಗಮನಿಸುವ ಆತ್ಮವಿಶ್ವಾಸ ಪಡೆಯುತ್ತಾರೆ.</p>

        <p>ಸ್ತನದ ತಿಳುವಳಿಕೆಯು ಒಂದು ಕಲ್ಪನೆಯಾಗಿ ಜಗತ್ತಿನಾದ್ಯಂತ ಹೆಚ್ಚಿನ ಸ್ವೀಕಾರಾರ್ಹತೆಯನ್ನು ಪಡೆಯುತ್ತಿದೆ.  </p>
<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		<br/>
		
		
					
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
		<p style="text-align: justify;">ನಿಮ್ಮ ಸ್ತನ, ನಿಮ್ಮ ಕಂಕುಳುಗಳ ಎಲ್ಲ ಭಾಗಗಳನ್ನೂ ಮತ್ತು ನಿಮ್ಮ ಕುತ್ತಿಗೆಮೂಳೆಗಳನ್ನು ಬದಲಾವಣೆಗಳಿಗಾಗಿ ಪರೀಕ್ಷಿಸಿ.</p>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
		
	
    <p class="question">ಯಾವ ಬದಲಾವಣೆಗಳ ಬಗ್ಗೆ ನಾನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು?</p>
  
    <p style="text-align: justify;">ನೀವು ಯಾವುದೇ ಹೊಸ ಅಥವಾ ನಿಮಗೆ ಭಿನ್ನವಾಗಿರುವ ಬದಲಾವಣೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಬೇಕು, ಅಂದರೆ:</p>
    <ul>
  <div class="align">
        <p align="center"><img class="img-responsive" src="../images/3.png" alt="" width="80%" height="80%" /></p>
    </div>
	 <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>
	 
	 <br/>
        
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ಗಾತ್ರದಲ್ಲಿ ಬದಲಾವಣೆ - ಒಂದು ಸ್ತನ ಕಣ್ಣಿಗೆ ಕಾಣುವಂತೆ ದೊಡ್ಡದಾಗುವುದು ಅಥವಾ ಚಿಕ್ಕದಾಗುವುದು 
        </li>

<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_1.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>

 <br/>
     
	 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ಮೊಲೆತೊಟ್ಟು ಒಳಮುಖವಾಗಿರುವುದು ಅಥವಾ ತನ್ನ ಸ್ಥಾನ ಅಥವಾ ಆಕಾರ ಬದಲಾಯಿಸಿರುವುದು 
        </li>


   <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_2.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>
		
		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ಮೊಲೆತೊಟ್ಟಿನ ಮೇಲೆ ಅಥವಾ ಸುತ್ತಲೂ ದದ್ದು 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_3.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>

       <br/>
	   
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
           ಒಂದು ಅಥವಾ ಎರಡೂ ಮೊಲೆಗಳಿಂದ ಸ್ರಾವ 
        </li>

		  <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_4.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>

		 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ಸುಕ್ಕಾಗಿರುವ ಅಥವಾ ಗುಳಿಬಿದ್ದಿರುವ ಚರ್ಮ 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_5.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>

         <br/>
		 
		 <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ಕಂಕುಳು ಅಥವಾ ನಿಮ್ಮ ಕುತ್ತಿಗೆಯ ಕೆಳಗಿನ ಮೂಳೆಯ ಸುತ್ತಲೂ ಊತ (ದುಗ್ಧ ಗ್ರಂಥಿಗಳು ಇರುವಲ್ಲಿ) 
        </li>


		<div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_6.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>
		
 <br/>
       
	   <hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ನಿಮ್ಮ ಸ್ತನದಲ್ಲಿ ಗಂಟು ಅಥವಾ ದಪ್ಪಗಾಗುವಿಕೆ, ಇದು ಸ್ತನದ ಉಳಿದ ಅಂಗಾಂಶದಿಂದ ಇದು ಭಿನ್ನವಾಗಿ ಕಾಣಿಸುತ್ತದೆ 
        </li>

 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_7.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>

        <br/>
		
		<hr style="height:1px;border:none;color:#333;background-color:#000;"/>
        <li>
            ನಿಮ್ಮ ಮೊಲೆತೊಟ್ಟಿನ ಒಂದು ಭಾಗ ಅಥವಾ ನಿಮ್ಮ ಕಂಕಳಿನಲ್ಲಿ ಸತತವಾದ ನೋವು. 
        </li>
		
		 <div style="text-align:center;">
            <p style="text-align:center;"><img class="img-responsive" src="../images/bc1_8.png" alt="" width="20%" /></p>
        </div>
        <p class="h5">ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ</p>
    </ul>
	<hr/>

	 <br/>

        <font class="sub">ಸ್ತನದ ತಿಳುವಳಿಕೆ 5 ಅಂಶಗಳ ಕೋಡ್ </font>
        <ol>
		
<li style="color: #c7007f">ನಿಮಗೆ ಯಾವುದು ಸಾಮಾನ್ಯ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿ </li>
<li style="color: #c7007f">ಯಾವುದು ನೋಟಕ್ಕೆ ಮತ್ತು ಅನಿಸಿಕೆಗೆ ಬದಲಾವಣೆಯಾಗುತ್ತದೆ ಎಂದು ತಿಳಿಯಿರಿ. </li>
<li style="color: #c7007f">ಕಾಣುವಿಕೆ ಮತ್ತು ಅನಿಸಿಕೆ ಬರುವ ರೀತಿ </li>
<li style="color: #c7007f">ತಡಮಾಡದೇ ಯಾವುದೇ ಬದಲಾವಣೆಗಳನ್ನು ನಿಮ್ಮ ವೈದ್ಯರಿಗೆ ವರದಿ ಮಾಡಿ </li>
<li style="color: #c7007f">ನಿಮ್ಮ ವಯಸ್ಸು 40 ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಇದ್ದಲ್ಲಿ ಸ್ಕ್ರೀನಿಂಗ್ ಮಮ್ಮೋಗ್ರಾಂ(ಸ್ತನದ ಎಕ್ಸ್‌-ರೇ)ಗೆ ಒಳಗಾಗಿ </li>

             
        </ol>

        <p>&nbsp;</p>

</body>
</html>
