<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet"  type="text/css" href="../css/bbi.common.css">

</head>

<body>
    <div class="align">
        <p class="h2" style="text-align:center;">ಬೆನೈನ್ ಫೈಲೊಡೆಸ್ ಟ್ಯೂಮರ್</p>
 
 </div>
	 
   <p class="question">ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಎಂದರೇನು?</p>

<p>ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಎಂದರೆ ಸ್ತನದ ಸಹಾಯಕ ಅಂಗಾಂಶ (ಸ್ಟ್ರೋಮಾ)ದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಗಟ್ಟಿಯಾದ ದೊಡ್ಡ ಅಂಗಾಂಶವಾಗಿದೆ. ಇದು ವಯಸ್ಸಾದಂತೆ ಮತ್ತು ಸ್ತನದಲ್ಲಿ ಬದಲಾವಣೆ ಉಂಟಾಗುವಾಗ ನೈಸರ್ಗಿಕವಾಗಿ ಉಂಟಾಗುತ್ತದೆ ಎಂದು ಭಾವಿಸಲಾಗಿದೆ. </p>
<p>ಒಮ್ಮೆ ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಉಂಟಾದಲ್ಲಿ ತ್ವರಿತವಾಗಿ ಹಾಗೂ ದೊಡ್ಡದಾಗಿ ಬೆಳೆಯುವ ಸಾದ್ಯತೆಯಿದೆ. ಕೆಲವೊಮ್ಮೆ ಇದು ಈ ಪ್ರದೇಶದಲ್ಲಿನ ಚರ್ಮವು ಕೆಂಪಾಗಿರುವಂತೆ (ಉರಿಯೂತ) ಕಾಣಿಸಬಹುದು.</p>
<p>ಇವು ಸ್ತ್ರೀಯರನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬಾಧಿಸಬಹುದಾಗಿದ್ದರೂ, ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್‌‌ಗಳು ಇನ್ನೂ ಋತುಸ್ರಾವ ನಿಂತಿಲ್ಲದ 40 ರಿಂದ 50 ವರ್ಷ ವಯಸ್ಸಿನ ಸ್ತ್ರೀಯರಲ್ಲಿ ಅತ್ಯಂತ ಸಾಮಾನ್ಯವಾಗಿವೆ.  ಒಂದು ಸಲಕ್ಕೆ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಟ್ಯೂಮರ್‌ಗಳು ಉಂಟಾಗುವುದು ಅಪರೂಪವಾಗಿದ್ದರೂ, ಈ ಸಾಧ್ಯತೆಯಿದೆ.</p>
<p>ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್‌ಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಇರುವುದಿಲ್ಲ ಮತ್ತು ಹೆಚ್ಚಿನ ವೇಳೆ ಬೆನಿನ್‌ (ಕ್ಯಾನ್ಸರ್‌ ಅಲ್ಲದವು) ಆಗಿರುತ್ತವೆ. ಆದರೆ ಕೆಲವೊಮ್ಮೆ ಇವು ಹಾನಿಕಾರಕ (ಮಾಲಿಗ್ನಂಟ್‌)ವಾಗಿರಬಹುದು (ಕ್ಯಾನ್ಸರ್‌). ಅವನ್ನು ಮೂರು ವಿಧಗಳಾಗಿ ವಿಂಗಡಿಸಲಾಗಿದೆ.:</p>
<ul>
<li>ಬೆನೈನ್ </li>
<li>ಬಾರ್ಡರ್‌ಲೈನ್ ಮಾಲಿಗ್ನಂಟ್ </li>
<li>ಮಾಲಿಗ್ನಂಟ್ </li>
</ul>
<p>ಬೆನೈನ್ ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಅನ್ನು ತೆಗೆದ ನಂತರವೂ ಮತ್ತೆ ಕಾಣಿಸುವ ಸಾಧ್ಯತೆಯಿದ್ದರೂ ಇದು ಅಪರೂಪ. ಅಪರೂಪದ ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದು ಬಾರ್ಡರ್‌ಲೈನ್ ಮಾಲಿಗ್ನಂಟ್ ಅಥವಾ ಮಾಲಿಗ್ನಂಟ್ ಟ್ಯೂಮರ್ ಆಗಿ ಪರಿಣಮಿಸಬಹುದು.</p>

  <p class="question">ಬೆನೈನ್ ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಅನ್ನು ಹೇಗೆ ಪತ್ತೆಮಾಡಲಾಗುತ್ತದೆ?</p>
 
<p>ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಸಾಮಾನ್ಯವಾಗಿ ಸ್ತನದಲ್ಲಿ ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಗಂಟಿನ ರೂಪದಲ್ಲಿ ಗಮನಕ್ಕೆ ಬರುತ್ತದೆ. ತ್ರಿವಳಿ ವಿಶ್ಲೇಷಣೆಗಳ ಅಗತ್ಯತೆಯಿರುತ್ತದೆ - ವೈದ್ಯಕೀಯ ಸ್ತನ ಪರೀಕ್ಷೆ, ಬೈಲ್ಯಾಟರಲ್ ಮಮ್ಮೋಗ್ರಾಂ ಮತ್ತು ಕೋರ್ ನೀಡಲ್ ಬಯಾಪ್ಸಿಯಿಂದ ನಿರ್ದೇಶಿಸಲ್ಪಟ್ಟ ಅಲ್ಟ್ರಾಸೌಂಡ್.p>


<p>ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಸಾಮಾನ್ಯವಾಗಿ ಸ್ತನದಲ್ಲಿ ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಗಂಟಿನ ರೂಪದಲ್ಲಿ ಗಮನಕ್ಕೆ ಬರುತ್ತದೆ. ತ್ರಿವಳಿ ವಿಶ್ಲೇಷಣೆಗಳ ಅಗತ್ಯತೆಯಿರುತ್ತದೆ - ವೈದ್ಯಕೀಯ ಸ್ತನ ಪರೀಕ್ಷೆ, ಬೈಲ್ಯಾಟರಲ್ ಮಮ್ಮೋಗ್ರಾಂ ಮತ್ತು ಕೋರ್ ನೀಡಲ್ ಬಯಾಪ್ಸಿಯಿಂದ ನಿರ್ದೇಶಿಸಲ್ಪಟ್ಟ ಅಲ್ಟ್ರಾಸೌಂಡ್.

</p>



	   <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/maligant.png" alt=""width="20%" /></h3>
 
</div>
    <figcaption class="h5">
       ಪೈಲೊಡೆಸ್ ಟ್ಯೂಮರ್‌ (ಎಡ ಸ್ತನ) - ಮಮ್ಮೋಗ್ರಾಂ (ಸಿಸಿ & ಎಂಎಲ್‌ಒ ಅವಲೋಕನಗಳು) </figcaption>
       <br/>
	   <br/>
	   
 
<font class="sub1">ಚಿಕಿತ್ಸೆ</font>

<p>ಫೈಲೋಡೆಸ್ ಟ್ಯೂಮರುಗಳನ್ನು ಯಾವಾಗಲೂ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಮೂಲಕವೇ ಚಿಕಿತ್ಸೆ ಮಾಡಲಾಗುತ್ತದೆ. ಸ್ಪೆಶಾಲಿಸ್ಟ್ ಅಗತ್ಯವಿರುವ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ವಿಧವನ್ನು ಚರ್ಚಿಸಬೇಕು.</p>


<hr>

<p style="font-size: 16px; color:#c7007f;text-align:center;">ಸ್ತನ ಸಂರಕ್ಷಣೆಯ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ -<br/>
<font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold" >ವಿಶಾಲ ಸ್ಥಳೀಯ ಹೊರಕೊಯ್ತ </font>
 </p>
		 <div style="text-align:center;">	
<h3 style="text-align:center;"><img class="img-responsive" src="../images/bc7.png" alt=""width="20%" /></h3>
 
</div>
  <p class="h5"><font class="sub1">ಚಿತ್ರ 1</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">ಚಿತ್ರ 2</font></p>
		
		
    <figcaption class="h5">
        ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ </figcaption>
		      <br/>
			  
		 <p><font class="sub1">ಚಿತ್ರ 1:</font> ಸ್ತನದಲ್ಲಿ ಟ್ಯೂಮರ್ ಇರುವ ಸ್ಥಳ	</p>
	 <p><font class="sub1">ಚಿತ್ರ 2:</font> ದೊಡ್ಡದಾದ ಹೊರಚರ್ಮದ ಕೊಯ್ತದ ಬಳಿಕ ಕಲೆ ಉಳಿಯುವ ಜಾಗದ ಉದಾಹರಣೆ</p>
	<hr>

<p>ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಉದ್ದೇಶವು ಇಡೀ ಟ್ಯೂಮರ್ ಅನ್ನು ಇದರ ಸುತ್ತಲಿನ ಸಹಜ ಸ್ತನ ಅಂಗಾಂಶದ ಮಾರ್ಜಿನ್ (ಅಂಚಿನೊಂದಿಗೆ ) ತೆಗೆಯುವುದಾಗಿರುತ್ತದೆ. ಗಡ್ಡೆಯನ್ನು ತೆಗೆಯುವ ಸಂದರ್ಭದಲ್ಲಿ ಆರೋಗ್ಯವಂತ ಅಂಗಾಂಶದ ಸ್ಪಷ್ಟ ಅಂಚನ್ನು ಹೊಂದುವುದು ಮುಖ್ಯವಾಗಿದೆ, ಏಕೆಂದರೆ ಇದು ಟ್ಯೂಮರ್ ಪುನಃ ಉಂಟಾಗುವ ಅಪಾಯವನ್ನು ತಗ್ಗಿಸುತ್ತದೆ. ಆರಂಭಿಕ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಿಂದ ಸ್ಪಷ್ಟ ಮಾರ್ಜಿನ್ ಅನ್ನು ಸಾಧಿಸದೇ ಇದ್ದಲ್ಲಿ, ಸಾಮಾನ್ಯವಾಗಿ ಹೆಚ್ಚಿನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ.</p>
 
<hr>
<p style="font-size: 16px; color:#c7007f;text-align:center;">
           ಸ್ತನವನ್ನು ತೆಗೆಯುವುದು -<br/>

            <font style="font-size: 16px; color:#c7007f;text-align:center; font-weight:bold">ಮಾಸ್ಟೆಕ್ಟೊಮಿ </font>

        </p>
        
		
		<div class="align">
            <h3 style="text-align:center;"><img class="img-responsive" src="../images/bc8.png" alt="" width="20%" /></h3>
        </div>

         <p class="h5"><font class="sub1">ಚಿತ್ರ 3</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sub1">ಚಿತ್ರ 4</font></p>
		
		
    <figcaption class="h5">
        ಕೃಪೆ: ಬ್ರೀಸ್ಟ್ ಕ್ಯಾನ್ಸರ್ ಕೇರ್, ಯುಕೆ </figcaption>
		      <br/>
			  
		 <p><font class="sub1">ಚಿತ್ರ 3:</font> ಸ್ತನದಲ್ಲಿ ಟ್ಯೂಮರ್ ಇರುವ ಸ್ಥಳ</p>
	 <p><font class="sub1">ಚಿತ್ರ 4:</font> ಮಾಸ್ಟೆಕ್ಟೊಮಿ ಬಳಿಕ ಕಲೆ ಉಳಿಯುವ ಜಾಗದ ಉದಾಹರಣೆ</p>
	
		 <hr>

<p>ಟ್ಯೂಮರ್ ಬಹಳ ದೊಡ್ಡದಿದ್ದು, ಸ್ತನದ ಗಣನೀಯ ಭಾಗವನ್ನು ಆಕ್ರಮಿಸಿದ್ದರೆ, ಆಗ ಮಾಸ್ಟೆಕ್ಟೊಮಿಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ.</p>
 
   <p class="question">ಇಲ್ಲಿ ಈ ಟ್ಯೂಮರ್‌ಗಳು ಪುನಃ ಉಂಟಾಗುವ ಸಾಧ್ಯತೆಯು ಇರುತ್ತದೆಯೇ?</p>
  
<p>ಹೆಚ್ಚಿನ ಪ್ರಕರಣಗಳಲ್ಲಿ, ಬೆನೈನ್ ಫಿಲ್ಲೋಡೆಸ್ ಟ್ಯೂಮರ್ ಅನ್ನು ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಮೂಲಕ ಯಶಸ್ವಿಯಾಗಿ ಚಿಕಿತ್ಸೆ ಮಾಡಲಾಗುತ್ತದೆ. ಆದರೆ ಕೆಲವೊಮ್ಮೆ ಟ್ಯೂಮರ್ ಸ್ತನದಲ್ಲಿ ಪುನಃ ಉಂಟಾಗಬಹುದು (ಸ್ಥಳೀಯವಾಗಿ ಉಂಟಾಗುವಿಕೆ ಎಂದು ಕರೆಯುತ್ತಾರೆ). ಒಂದು ವೇಳೆ ಇದು ಸಂಭವಿಸಿದಲ್ಲಿ, ಸಾಮಾನ್ಯವಾಗಿ ಹೆಚ್ಚಿನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ.</p>
  

</body>
</html>
